search-input {
  flex: 1;

  display: flex;
  flex-direction: column;

  input {
    flex: 1 1 auto;

    text-align: center;

    background-color: #000;
    color: #fff;

    line-height: 1em;
    font-size: 2em;
  }
}
