["02009", "203", 13.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "204", 14.280, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "205", 49.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "207", 11.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "208", 282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "210", 0.760, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "211", 2.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "212", 4.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02009", "255", 10.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2001", null]
["02009", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2001", null]
["02009", "268", 1179.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "269", 7.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "291", 34.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "301", 330.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "303", 17.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "304", 149.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "305", 300.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "306", 1950.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "307", 2867.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["02009", "309", 4.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "312", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "315", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "317", 20.400, 2, null, "1", "A", "", "", 2, 6.000, 34.800, 1, null, null, "", "06/2010", null]
["02009", "318", 29650.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02009", "320", 1483.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "321", 15000.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "322", 2090.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "323", 38.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02009", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02009", "334", 3490.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "337", 21.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "338", 310.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "341", 0.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "342", 3.410, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "344", 3.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "346", 2.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "401", 0.700, 3, 0.070, "1", "A", "", "", 2, 0.400, 0.800, 1, -0.217, 1.567, "1, 2", "06/2010", null]
["02009", "404", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "405", 0.940, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "406", 11.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "410", 0.888, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "415", 2.094, 3, 1.576, "1", "A", "", "", 2, 0.518, 3.670, 1, -17.931, 22.119, "2", "06/2010", null]
["02009", "417", 28.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02009", "421", 66.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02009", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02009", "430", 105.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02009", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02009", "432", 28.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "454", 2.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02009", "501", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "502", 0.270, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "503", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "504", 0.630, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "505", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "506", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "507", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "508", 0.370, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "509", 0.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "510", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "511", 0.490, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "512", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "513", 0.450, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "514", 1.690, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "515", 1.590, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "516", 0.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "517", 1.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "518", 0.230, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02009", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02009", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02009", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "606", 2.462, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "608", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "610", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "611", 0.081, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "612", 0.189, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "613", 1.619, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "614", 0.396, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "615", 0.055, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "617", 3.116, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "618", 7.473, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "619", 0.533, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "624", 0.055, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "626", 0.082, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02009", "628", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02009", "636", 83.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02009", "645", 3.211, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "646", 8.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "653", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "674", 3.116, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "685", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "696", 0.027, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02009", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02009", "851", 0.519, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
