["02014", "203", 17.810, 12, 0.260, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "204", 22.270, 13, 2.604, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "205", 44.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "207", 7.620, 48, 0.205, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "208", 375.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02014", "255", 8.060, 47, 0.237, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02014", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02014", "268", 1567.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["02014", "269", 2.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "291", 10.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "301", 931.000, 7, 102.082, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "303", 66.360, 35, 2.507, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "304", 366.000, 4, 33.420, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "305", 499.000, 7, 22.932, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "306", 1788.000, 6, 136.155, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "307", 168.000, 6, 18.620, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "309", 4.800, 3, 0.569, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "312", 0.867, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "315", 3.333, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "317", 5.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02014", "318", 1270.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02014", "320", 64.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["02014", "321", 762.000, 0, null, "4", "BNA", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "322", 0.000, 0, null, "4", "BNA", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "323", 3.330, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02014", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02014", "334", 0.000, 0, null, "4", "BNA", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "337", 0.000, 0, null, "4", "BFZN", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "338", 448.000, 0, null, "4", "BFZN", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "401", 7.700, 3, 4.713, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "404", 0.628, 3, 0.053, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "405", 0.327, 6, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "406", 4.579, 3, 2.011, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "415", 0.435, 4, 0.035, "1", "A", "", "", 1, 0.400, 0.470, 1, -0.010, 0.880, "4", "12/2001", null]
["02014", "417", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02014", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "421", 24.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["02014", "430", 5.400, 0, null, "4", "BFZN", "02024", "", null, null, null, null, null, null, "", "02/2003", null]
["02014", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02014", "432", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["02014", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["02014", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02014", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02014", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "606", 1.535, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "610", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "611", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "612", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "613", 1.137, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "614", 0.344, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "617", 13.618, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "618", 3.103, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "619", 0.176, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "626", 0.212, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "628", 0.212, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02014", "636", 68.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02014", "645", 14.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02014", "646", 3.279, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
