["02010", "203", 3.990, 5, 0.073, "1", "A", "", "", 3, 3.210, 4.500, 2, 3.678, 4.305, "2", "05/2007", null]
["02010", "204", 1.240, 6, 0.373, "11", "JO", "", "", 4, 0.330, 1.920, 3, 0.056, 2.431, "2", "05/2007", null]
["02010", "205", 80.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "207", 3.600, 5, 0.187, "1", "A", "", "", 3, 3.250, 4.030, 2, 2.797, 4.404, "2", "02/2007", null]
["02010", "208", 247.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "210", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "211", 1.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02010", "212", 1.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02010", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02010", "255", 10.580, 9, 0.863, "1", "A", "", "", 6, 6.530, 13.480, 5, 8.360, 12.797, "2", "02/2007", null]
["02010", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02010", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02010", "268", 1035.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "269", 2.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02010", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "291", 53.100, 9, 1.217, "1", "A", "", "", 6, 48.700, 57.000, 5, 50.015, 56.272, "2", "02/2007", null]
["02010", "301", 1002.000, 6, 38.625, "11", "JO", "", "", 4, 903.000, 1265.000, 3, 878.792, 1124.633, "2", "05/2007", null]
["02010", "303", 8.320, 5, 0.787, "1", "A", "", "", 3, 1.150, 18.340, 2, 4.935, 11.711, "2", "02/2007", null]
["02010", "304", 60.000, 5, 7.551, "1", "A", "", "", 3, 47.000, 87.000, 2, 27.496, 92.471, "2", "02/2007", null]
["02010", "305", 64.000, 6, 4.360, "11", "JO", "", "", 4, 49.000, 83.000, 3, 49.900, 77.650, "2", "05/2007", null]
["02010", "306", 431.000, 6, 44.892, "11", "JO", "", "", 4, 304.000, 512.000, 3, 287.784, 573.516, "2", "05/2007", null]
["02010", "307", 10.000, 6, 3.358, "11", "JO", "", "", 4, 3.000, 19.000, 3, -0.777, 20.597, "1, 2", "05/2007", null]
["02010", "309", 1.830, 6, 0.228, "11", "JO", "", "", 4, 1.340, 2.760, 3, 1.101, 2.550, "2", "05/2007", null]
["02010", "312", 0.339, 5, 0.021, "1", "A", "", "", 3, 0.271, 0.384, 2, 0.249, 0.429, "2", "02/2007", null]
["02010", "315", 17.466, 5, 0.659, "1", "A", "", "", 3, 16.000, 18.700, 2, 14.632, 20.300, "2", "02/2007", null]
["02010", "317", 3.100, 2, null, "1", "A", "", "", 2, 1.400, 4.800, 1, null, null, "", "02/2007", null]
["02010", "318", 295.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02010", "320", 15.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "321", 112.000, 5, 90.994, "1", "A", "", "", 3, 3.000, 353.000, 2, -279.477, 503.550, "2", "02/2007", null]
["02010", "322", 1.000, 3, 0.933, "1", "A", "", "", 2, 0.000, 2.000, 1, -10.921, 12.787, "1, 2", "05/2007", null]
["02010", "323", 2.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02010", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02010", "334", 129.000, 3, 129.000, "1", "A", "", "", 2, 0.000, 258.000, 1, -1510.100, 1768.100, "1, 2", "05/2007", null]
["02010", "337", 15.000, 3, 14.600, "1", "A", "", "", 2, 0.000, 29.000, 1, -170.911, 200.111, "1, 2", "05/2007", null]
["02010", "338", 222.000, 3, 197.968, "1", "A", "", "", 2, 19.000, 420.000, 1, -2293.387, 2737.452, "2", "05/2007", null]
["02010", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "342", 10.440, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "343", 0.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "401", 3.800, 3, 2.930, "11", "JO", "", "", 3, 0.700, 9.700, 2, -8.805, 16.409, "1, 4", "05/2007", null]
["02010", "404", 0.022, 5, 0.005, "1", "A", "", "", 3, 0.016, 0.031, 2, 0.001, 0.042, "2", "02/2007", null]
["02010", "405", 0.041, 5, 0.016, "1", "A", "", "", 3, 0.015, 0.088, 2, -0.029, 0.111, "1, 2", "05/2007", null]
["02010", "406", 1.332, 5, 0.250, "1", "A", "", "", 3, 0.877, 1.780, 2, 0.256, 2.409, "2", "02/2007", null]
["02010", "410", 0.358, 5, 0.164, "1", "A", "", "", 3, 0.111, 0.726, 2, -0.346, 1.062, "2", "02/2007", null]
["02010", "415", 0.158, 9, 0.063, "1", "A", "", "", 4, 0.017, 0.330, 3, -0.041, 0.358, "2", "02/2007", null]
["02010", "417", 6.000, 3, 0.065, "1", "A", "", "", 2, 5.000, 8.000, 1, 5.589, 7.241, "2", "02/2007", null]
["02010", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02010", "421", 11.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02010", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02010", "430", 31.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02010", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02010", "432", 6.000, 3, 0.065, "1", "A", "", "", 2, 5.000, 8.000, 1, 5.589, 7.241, "", "05/2007", null]
["02010", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "454", 3.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02010", "501", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "502", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "503", 0.146, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "504", 0.253, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "505", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "506", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "507", 0.058, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "508", 0.146, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "509", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "510", 0.224, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "511", 0.166, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "512", 0.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "513", 0.166, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "514", 0.438, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "515", 0.370, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "516", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "517", 0.419, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "518", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2007", null]
["02010", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02010", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02010", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02010", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "606", 0.345, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "610", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "611", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "612", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "613", 0.104, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "614", 0.082, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "617", 0.246, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "618", 0.044, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "619", 0.011, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "626", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "636", 26.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "645", 0.246, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "646", 0.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "653", 0.136, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "674", 0.246, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["02010", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2007", null]
["02010", "851", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
