["02011", "203", 5.970, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "204", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "205", 65.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "207", 5.630, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "208", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "210", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "211", 1.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "212", 1.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02011", "255", 9.870, 3, 2.968, "1", "A", "", "", 2, 6.900, 13.960, 1, -27.838, 47.573, "2", "04/2011", null]
["02011", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "268", 1145.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "269", 2.380, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "287", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "291", 33.900, 2, null, "1", "A", "", "", 2, 33.500, 34.200, 1, null, null, "", "04/2011", null]
["02011", "301", 632.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "303", 11.830, 3, 7.857, "1", "A", "", "", 3, 1.710, 27.300, 2, -21.978, 45.635, "2", "04/2011", null]
["02011", "304", 259.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "305", 104.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "306", 1020.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "307", 277.000, 2, null, "1", "A", "", "", 2, 268.000, 285.000, 1, null, null, "", "04/2011", null]
["02011", "309", 2.320, 3, 0.474, "1", "A", "", "", 3, 1.420, 3.030, 2, 0.275, 4.357, "2", "04/2011", null]
["02011", "312", 0.368, 2, null, "1", "A", "", "", 2, 0.216, 0.520, 1, null, null, "", "04/2011", null]
["02011", "315", 60.127, 2, null, "1", "A", "", "", 2, 52.954, 67.300, 1, null, null, "", "04/2011", null]
["02011", "317", 7.200, 2, null, "1", "A", "", "", 2, 3.400, 11.000, 1, null, null, "", "04/2011", null]
["02011", "318", 160.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02011", "320", 8.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "321", 45.000, 2, null, "1", "A", "", "", 2, 19.000, 70.000, 1, null, null, "", "04/2011", null]
["02011", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "323", 8.820, 2, null, "1", "A", "", "", 2, 8.520, 9.120, 1, null, null, "", "04/2011", null]
["02011", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02011", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02011", "334", 103.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "338", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "401", 0.200, 3, 0.188, "1", "A", "", "", 2, 0.000, 0.800, 1, -2.195, 2.570, "1, 2", "04/2011", null]
["02011", "404", 0.158, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "405", 0.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "406", 1.560, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "410", 0.509, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "415", 0.391, 3, 0.199, "1", "A", "", "", 2, 0.192, 0.590, 1, -2.138, 2.920, "2", "04/2011", null]
["02011", "417", 25.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02011", "421", 37.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02011", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02011", "430", 141.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02011", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02011", "432", 25.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "454", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02011", "501", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "502", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "503", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "504", 0.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "505", 0.370, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "506", 0.080, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "507", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "508", 0.230, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "509", 0.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "510", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "511", 0.320, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "512", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "513", 0.290, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "514", 0.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "515", 0.560, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "516", 0.280, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "517", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "518", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02011", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02011", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02011", "605", 0.254, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "606", 3.952, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "608", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "609", 0.026, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "610", 0.131, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "611", 0.035, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "612", 0.263, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "613", 1.858, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "614", 0.683, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "615", 0.193, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "617", 0.990, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "618", 2.657, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "619", 0.585, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "620", 0.104, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2013", null]
["02011", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "624", 0.175, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "626", 0.026, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02011", "628", 0.359, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "629", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "630", 0.018, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "631", 0.184, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "636", 256.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "645", 1.393, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "646", 3.606, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "652", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "653", 0.044, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "654", 0.491, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "663", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "665", 0.042, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "670", 0.058, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2011", null]
["02011", "672", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "673", 0.026, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "674", 0.780, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "675", 2.557, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "676", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "689", 0.008, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "693", 0.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "695", 0.044, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["02011", "851", 0.585, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "853", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["02011", "858", 0.058, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
