["02017", "203", 19.960, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "204", 4.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "205", 55.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "207", 12.560, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "208", 253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "255", 7.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "268", 1059.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["02017", "291", 13.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02017", "301", 1784.000, 4, 202.442, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "303", 48.780, 4, 21.175, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "304", 451.000, 3, 116.103, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "305", 543.000, 3, 163.242, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "306", 3308.000, 4, 923.015, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "307", 208.000, 3, 98.333, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "309", 3.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "312", 0.490, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "315", 3.950, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "318", 5850.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02017", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02017", "320", 293.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["02017", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02017", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02017", "401", 50.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02017", "404", 0.418, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "405", 0.284, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "406", 2.807, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "415", 1.710, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2002", null]
["02017", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02017", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02017", "606", 0.234, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
