["02012", "203", 21.930, 8, 2.983, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "204", 4.780, 9, 0.702, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "205", 52.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "207", 14.080, 11, 1.106, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "208", 279.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02012", "255", 7.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["02012", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["02012", "268", 1167.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02012", "269", 7.270, 0, null, "4", "BFZN", "02029", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "291", 10.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "301", 1246.000, 10, 95.412, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "303", 42.460, 10, 6.494, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "304", 694.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2001", null]
["02012", "305", 481.000, 10, 38.312, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "306", 4466.000, 3, 281.904, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "307", 211.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "309", 4.720, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02012", "312", 1.786, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "315", 6.355, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "317", 29.300, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02012", "318", 5850.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02012", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02012", "320", 293.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02012", "321", 3407.000, 0, null, "4", "BNA", "11165", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "322", 31.000, 0, null, "4", "BNA", "11165", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "323", 1.030, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02012", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02012", "334", 175.000, 0, null, "4", "BNA", "11165", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "337", 0.000, 0, null, "4", "BFSN", "11165", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "338", 2428.000, 0, null, "4", "BFZN", "02029", "", null, null, null, null, null, null, "", "06/2009", null]
["02012", "401", 566.700, 5, 209.729, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "404", 1.252, 5, 0.209, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "405", 1.500, 6, 0.484, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "406", 10.707, 6, 1.896, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "415", 0.610, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2001", null]
["02012", "417", 274.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02012", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "421", 97.100, 0, null, "4", "BFZN", "02029", "", null, null, null, null, null, null, "", "12/2006", null]
["02012", "430", 1359.500, 0, null, "4", "BFZN", "02029", "", null, null, null, null, null, null, "", "02/2003", null]
["02012", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02012", "432", 274.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02012", "435", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02012", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02012", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02012", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02012", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02012", "606", 0.115, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "612", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "613", 0.096, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "614", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "617", 2.216, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "618", 0.328, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "626", 0.016, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "645", 2.232, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02012", "646", 0.328, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
