["02028", "203", 14.140, 3, 0.158, "1", "A", "", "", 2, 13.960, 14.470, 1, 12.136, 16.154, "2, 3", "04/2010", null]
["02028", "204", 12.890, 3, 0.304, "1", "A", "", "", 2, 11.480, 14.800, 1, 9.028, 16.752, "2, 3", "04/2010", null]
["02028", "205", 53.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "207", 7.740, 3, 0.175, "1", "A", "", "", 2, 7.530, 8.060, 1, 5.511, 9.966, "2, 3", "04/2010", null]
["02028", "208", 282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "210", 0.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "211", 2.630, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "212", 6.710, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02028", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02028", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02028", "255", 11.240, 3, 0.471, "1", "A", "", "", 2, 10.620, 12.030, 1, 5.252, 17.231, "2, 3", "04/2010", null]
["02028", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02028", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02028", "268", 1181.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "269", 10.340, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "287", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "291", 34.900, 3, 3.233, "1", "A", "", "", 2, 28.800, 38.500, 1, -6.177, 75.990, "2, 3", "04/2010", null]
["02028", "301", 229.000, 3, 5.667, "1", "A", "", "", 2, 217.000, 244.000, 1, 157.332, 301.335, "2, 3", "04/2010", null]
["02028", "303", 21.140, 4, 1.150, "1", "A", "", "", 3, 15.400, 24.000, 2, 16.189, 26.084, "2", "04/2010", null]
["02028", "304", 178.000, 3, 3.000, "1", "A", "", "", 2, 172.000, 181.000, 1, 139.881, 216.119, "2, 3", "04/2010", null]
["02028", "305", 314.000, 3, 3.333, "1", "A", "", "", 2, 287.000, 333.000, 1, 271.979, 356.687, "2, 3", "04/2010", null]
["02028", "306", 2280.000, 3, 120.000, "1", "A", "", "", 2, 2040.000, 2580.000, 1, 755.255, 3804.745, "2, 3", "04/2010", null]
["02028", "307", 68.000, 3, 4.033, "1", "A", "", "", 2, 55.000, 81.000, 1, 16.385, 118.882, "2, 3", "04/2010", null]
["02028", "309", 4.330, 4, 1.948, "1", "A", "", "", 3, 0.780, 7.500, 2, -4.050, 12.713, "2", "04/2010", null]
["02028", "312", 0.713, 4, 0.167, "1", "A", "", "", 3, 0.420, 1.000, 2, -0.008, 1.433, "2", "04/2010", null]
["02028", "315", 1.590, 4, 0.268, "1", "A", "", "", 3, 1.190, 2.100, 2, 0.435, 2.745, "2", "04/2010", null]
["02028", "317", 6.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "318", 49254.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02028", "320", 2463.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "321", 26162.000, 8, 6757.275, "1", "A", "", "", 4, 12334.000, 56000.000, 3, 4657.005, 47666.337, "2", "04/2010", null]
["02028", "322", 595.000, 3, 24.257, "1", "A", "", "", 2, 0.000, 929.000, 1, 286.593, 903.014, "1, 2, 3", "04/2010", null]
["02028", "323", 29.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02028", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02028", "334", 6186.000, 5, 3717.737, "1", "A", "", "", 3, 2230.000, 19395.000, 2, -9810.048, 22182.214, "2", "04/2010", null]
["02028", "337", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2010", null]
["02028", "338", 18944.000, 5, 8560.636, "1", "A", "", "", 3, 2230.000, 33668.000, 2, -17889.912, 55776.979, "2", "04/2010", null]
["02028", "341", 0.350, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "342", 3.540, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "343", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "344", 3.950, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02028", "346", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02028", "401", 0.900, 2, null, "1", "A", "", "", 1, 0.900, 1.000, 1, null, null, "", "04/2010", null]
["02028", "404", 0.330, 3, 0.046, "1", "A", "", "", 2, 0.242, 0.379, 1, -0.250, 0.911, "2, 3", "04/2010", null]
["02028", "405", 1.230, 3, 0.017, "1", "A", "", "", 2, 1.200, 1.270, 1, 1.019, 1.441, "2, 3", "04/2010", null]
["02028", "406", 10.060, 3, 0.073, "1", "A", "", "", 2, 9.980, 10.200, 1, 9.128, 10.992, "2, 3", "04/2010", null]
["02028", "410", 2.510, 3, 0.173, "1", "A", "", "", 2, 1.270, 3.390, 1, 0.307, 4.713, "2, 3", "04/2010", null]
["02028", "415", 2.141, 5, 0.993, "1", "A", "", "", 3, 0.647, 4.020, 2, -2.130, 6.412, "2", "04/2010", null]
["02028", "417", 49.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02028", "421", 51.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02028", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02028", "430", 80.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02028", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02028", "432", 49.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "435", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "454", 7.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02028", "501", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "502", 0.490, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "503", 0.570, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "504", 0.920, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "505", 0.690, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "506", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "507", 0.230, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "508", 0.610, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "509", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "510", 0.750, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "511", 0.890, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "512", 0.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "513", 0.640, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "514", 2.850, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "515", 2.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "516", 0.780, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "517", 2.310, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "518", 0.610, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2010", null]
["02028", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02028", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02028", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02028", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "606", 2.140, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "611", 0.068, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "612", 0.172, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "613", 1.468, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "614", 0.337, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "615", 0.047, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "617", 1.603, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "618", 7.314, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "619", 0.453, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "624", 0.047, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "626", 0.069, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "628", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02028", "636", 175.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02028", "645", 1.695, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "646", 7.766, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "674", 1.603, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["02028", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2012", null]
["02028", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2010", null]
["02028", "851", 0.453, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
