["02027", "203", 9.000, 3, 0.029, "1", "A", "", "", 2, 8.150, 10.620, 1, 8.634, 9.370, "2, 3", "06/2009", null]
["02027", "204", 4.280, 3, 0.061, "1", "A", "", "", 2, 2.510, 7.620, 1, 3.498, 5.057, "2, 3", "06/2009", null]
["02027", "205", 68.920, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "207", 7.870, 3, 0.029, "1", "A", "", "", 2, 7.700, 8.130, 1, 7.499, 8.245, "2, 3", "06/2009", null]
["02027", "208", 265.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "210", 0.910, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "211", 1.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "212", 1.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02027", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02027", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02027", "255", 9.930, 3, 0.349, "1", "A", "", "", 2, 9.100, 10.860, 1, 5.493, 14.361, "2, 3", "06/2009", null]
["02027", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "268", 1107.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "269", 4.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "287", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "291", 42.500, 3, 0.767, "1", "A", "", "", 2, 40.300, 44.700, 1, 32.782, 52.265, "2, 3", "06/2009", null]
["02027", "301", 1597.000, 3, 26.667, "1", "A", "", "", 2, 1540.000, 1630.000, 1, 1257.835, 1935.499, "2, 3", "06/2009", null]
["02027", "303", 36.800, 3, 5.467, "1", "A", "", "", 2, 28.100, 44.500, 1, -32.661, 106.261, "2, 3", "06/2009", null]
["02027", "304", 270.000, 3, 17.333, "1", "A", "", "", 2, 238.000, 290.000, 1, 49.426, 489.908, "2, 3", "06/2009", null]
["02027", "305", 148.000, 3, 3.000, "1", "A", "", "", 2, 139.000, 157.000, 1, 109.881, 186.119, "2, 3", "06/2009", null]
["02027", "306", 1260.000, 3, 33.333, "1", "A", "", "", 2, 1200.000, 1340.000, 1, 836.460, 1683.540, "2, 3", "06/2009", null]
["02027", "307", 25.000, 3, 1.133, "1", "A", "", "", 2, 17.000, 38.000, 1, 10.466, 39.267, "2, 3", "06/2009", null]
["02027", "309", 2.690, 3, 0.123, "1", "A", "", "", 2, 1.700, 4.300, 1, 1.123, 4.257, "2, 3", "06/2009", null]
["02027", "312", 0.633, 3, 0.031, "1", "A", "", "", 2, 0.543, 0.720, 1, 0.235, 1.032, "2, 3", "06/2009", null]
["02027", "315", 4.990, 3, 0.117, "1", "A", "", "", 2, 4.110, 6.400, 1, 3.508, 6.472, "2, 3", "06/2009", null]
["02027", "317", 4.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "318", 1701.000, 2, null, "1", "A", "", "", 1, 1359.000, 2044.000, 1, null, null, "", "06/2009", null]
["02027", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02027", "320", 85.000, 2, null, "1", "A", "", "", 1, 68.000, 102.000, 1, null, null, "", "06/2009", null]
["02027", "321", 1007.000, 2, null, "1", "A", "", "", 1, 802.000, 1212.000, 1, null, null, "", "06/2009", null]
["02027", "322", 20.000, 2, null, "1", "A", "", "", 1, 15.000, 25.000, 1, null, null, "", "06/2009", null]
["02027", "323", 18.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02027", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02027", "334", 7.000, 2, null, "1", "A", "", "", 1, 2.000, 13.000, 1, null, null, "", "06/2009", null]
["02027", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2009", null]
["02027", "338", 1895.000, 2, null, "1", "A", "", "", 1, 1665.000, 2125.000, 1, null, null, "", "06/2009", null]
["02027", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "342", 24.420, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "343", 0.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "401", 2.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "404", 0.177, 3, 0.003, "1", "A", "", "", 2, 0.102, 0.318, 1, 0.138, 0.216, "2, 3", "06/2009", null]
["02027", "405", 0.528, 3, 0.000, "1", "A", "", "", 2, 0.482, 0.620, null, null, null, "2, 3", "06/2009", null]
["02027", "406", 4.640, 3, 0.403, "1", "A", "", "", 2, 3.970, 5.580, 1, -0.485, 9.765, "2, 3", "06/2009", null]
["02027", "410", 0.921, 3, 0.043, "1", "A", "", "", 2, 0.452, 1.220, 1, 0.370, 1.471, "2, 3", "06/2009", null]
["02027", "415", 1.044, 5, 0.655, "1", "A", "", "", 3, 0.147, 2.320, 2, -1.776, 3.864, "2", "06/2009", null]
["02027", "417", 237.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02027", "421", 32.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02027", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02027", "430", 621.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02027", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02027", "432", 237.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "435", 237.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "454", 9.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02027", "501", 0.203, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "502", 0.322, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "503", 0.441, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "504", 0.780, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "505", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "506", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "507", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "508", 0.449, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "509", 0.297, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "510", 0.585, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "511", 0.449, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "512", 0.144, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "513", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "514", 1.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "515", 0.975, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "516", 0.517, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "517", 1.712, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "518", 0.314, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02027", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02027", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02027", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "606", 1.551, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "610", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "611", 0.246, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "612", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "613", 0.792, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "614", 0.505, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "617", 0.712, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "618", 0.748, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "619", 0.621, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "626", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "636", 203.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02027", "645", 0.716, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "646", 1.369, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "674", 0.712, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02027", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2009", null]
["02027", "851", 0.621, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
