["02021", "203", 8.980, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "204", 4.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "205", 71.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "207", 5.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "208", 335.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "210", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "211", 1.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "212", 1.780, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02021", "255", 9.940, 2, null, "1", "A", "", "", 2, 9.300, 10.580, 1, null, null, "", "06/2010", null]
["02021", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02021", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02021", "268", 1404.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "269", 3.390, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "287", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "291", 14.100, 3, 0.954, "1", "A", "", "", 3, 12.500, 15.800, 2, 9.989, 18.200, "2", "06/2010", null]
["02021", "301", 114.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "303", 19.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "304", 214.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "305", 168.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "306", 1320.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "307", 27.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "309", 3.640, 2, null, "1", "A", "", "", 2, 2.300, 4.980, 1, null, null, "", "06/2010", null]
["02021", "312", 0.480, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "315", 33.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "317", 55.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "318", 30.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02021", "320", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "321", 18.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "323", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02021", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02021", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "338", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "342", 3.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["02021", "401", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "404", 0.046, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02021", "405", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "406", 9.620, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "410", 0.477, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "415", 0.626, 3, 0.215, "1", "A", "", "", 2, 0.411, 0.840, 1, -2.100, 3.351, "2", "06/2010", null]
["02021", "417", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02021", "421", 41.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02021", "429", 2.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "430", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02021", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02021", "432", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "454", 3.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["02021", "501", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "502", 0.289, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "503", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "504", 0.513, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "505", 0.241, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "506", 0.089, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "507", 0.099, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "508", 0.311, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "509", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "510", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "511", 0.708, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "512", 0.199, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "513", 0.272, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "514", 1.387, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "515", 0.790, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "516", 0.497, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "517", 0.334, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "518", 0.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02021", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02021", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02021", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "606", 2.599, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "608", 0.027, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "610", 1.560, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "611", 0.068, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "612", 0.044, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "613", 0.574, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "614", 0.227, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "617", 0.357, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "618", 0.706, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "619", 0.223, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "625", 0.032, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "626", 0.036, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "630", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "636", 83.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02021", "645", 0.479, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "646", 0.929, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "674", 0.357, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "687", 0.016, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["02021", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["02021", "851", 0.223, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
