["02039", "203", 6.730, 3, 0.419, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "204", 5.910, 3, 0.935, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "205", 68.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "207", 9.630, 5, 0.612, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "208", 272.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "255", 9.000, 3, 0.125, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "268", 1138.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["02039", "291", 45.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02039", "301", 2132.000, 5, 213.669, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "303", 37.880, 4, 6.482, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "304", 377.000, 3, 18.559, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "305", 140.000, 3, 17.321, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "306", 1051.000, 5, 45.946, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "307", 24.000, 7, 5.143, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "309", 4.300, 3, 1.453, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "312", 0.847, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "315", 6.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "317", 4.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02039", "318", 5130.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02039", "320", 257.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02039", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02039", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02039", "401", 50.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02039", "404", 0.366, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "406", 4.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "415", 1.810, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02039", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02039", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02039", "606", 3.260, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["02039", "636", 31.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
