["02033", "203", 17.990, 2, null, "11", "JO", "", "", 2, 17.570, 18.400, 1, null, null, "", "06/2008", null]
["02033", "204", 41.560, 8, 1.560, "11", "JO", "", "", 3, 36.580, 45.520, 2, 34.850, 48.272, "2", "06/2008", null]
["02033", "205", 28.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "207", 6.370, 8, 0.687, "1", "A", "", "", 2, 4.920, 7.060, 1, -2.350, 15.097, "2", "06/2008", null]
["02033", "208", 525.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "210", 2.330, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "211", 0.370, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "212", 0.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1987", null]
["02033", "255", 5.950, 9, 1.057, "1", "A", "", "", 3, 3.390, 7.200, 2, 1.402, 10.497, "2", "06/2008", null]
["02033", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["02033", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["02033", "268", 2196.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "269", 2.990, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "291", 19.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "301", 1438.000, 3, 69.425, "11", "JO", "", "", 3, 1320.000, 1560.000, 2, 1139.476, 1736.902, "2", "06/2008", null]
["02033", "303", 9.760, 11, 0.918, "11", "JO", "", "", 5, 6.410, 12.500, 4, 7.213, 12.309, "2", "06/2008", null]
["02033", "304", 347.000, 8, 11.662, "1", "A", "", "", 2, 333.000, 387.000, 1, 198.481, 494.844, "2", "06/2008", null]
["02033", "305", 870.000, 9, 78.286, "1", "A", "", "", 3, 788.000, 1277.000, 2, 532.677, 1206.350, "2", "06/2008", null]
["02033", "306", 719.000, 9, 44.260, "1", "A", "", "", 3, 601.000, 1054.000, 2, 528.708, 909.580, "2", "06/2008", null]
["02033", "307", 26.000, 5, 13.811, "11", "JO", "", "", 3, 8.000, 54.000, 2, -33.251, 85.600, "2", "06/2008", null]
["02033", "309", 7.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "312", 1.627, 10, 0.114, "1", "A", "", "", 4, 0.960, 2.730, 3, 1.264, 1.989, "2", "06/2008", null]
["02033", "315", 6.707, 10, 0.320, "1", "A", "", "", 4, 5.868, 7.800, 3, 5.689, 7.725, "2", "06/2008", null]
["02033", "317", 13.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02033", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "323", 1.770, 8, 0.473, "1", "A", "", "", 2, 0.980, 2.240, 1, -4.241, 7.775, "2", "06/2008", null]
["02033", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02033", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02033", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "338", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "341", 8.300, 8, 8.304, "1", "A", "", "", 2, 0.000, 23.160, 1, -97.203, 113.810, "1, 2", "06/2008", null]
["02033", "342", 8.820, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "343", 0.230, 8, 0.177, "1", "A", "", "", 2, 0.050, 0.630, 1, -2.024, 2.478, "2", "06/2008", null]
["02033", "344", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "346", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "401", 1.000, 2, null, "11", "JO", "", "", 2, 0.700, 1.300, 1, null, null, "1", "07/2008", null]
["02033", "404", 0.854, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "405", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "406", 0.896, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "410", 0.324, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "415", 0.247, 3, 0.123, "1", "A", "", "", 2, 0.124, 0.370, 1, -1.316, 1.810, "2", "06/2008", null]
["02033", "417", 82.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02033", "421", 8.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02033", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02033", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02033", "432", 82.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "435", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "454", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02033", "501", 0.184, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "502", 0.686, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "503", 0.819, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "504", 1.321, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "505", 0.952, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "506", 0.502, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "507", 0.297, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "508", 0.758, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "509", 0.727, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "510", 1.095, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "511", 1.945, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "512", 0.471, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "513", 0.839, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "514", 2.365, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "515", 4.299, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "516", 0.952, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "517", 2.754, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "518", 0.952, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "06/2008", null]
["02033", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02033", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02033", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02033", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "606", 4.517, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "608", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "612", 0.077, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "613", 3.581, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "614", 0.782, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "615", 0.039, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "617", 5.864, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "618", 28.295, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "619", 0.273, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "626", 0.039, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "628", 0.078, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "638", 7.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["02033", "639", 29.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["02033", "641", 109.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["02033", "645", 5.982, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "646", 28.569, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "674", 5.864, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["02033", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["02033", "851", 0.273, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
