["02034", "203", 9.590, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "204", 7.530, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "205", 65.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "207", 5.920, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "208", 307.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02034", "255", 9.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02034", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02034", "268", 1284.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02034", "269", 1.800, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "07/2014", null]
["02034", "291", 11.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "301", 996.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "303", 35.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "304", 224.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "305", 171.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "306", 684.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "307", 27.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "309", 3.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "312", 0.843, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "315", 6.857, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "317", 7.200, 0, null, "4", "RF", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02034", "318", 2632.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02034", "320", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["02034", "321", 1568.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02034", "322", 0.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02034", "323", 1.320, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02034", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02034", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02034", "334", 23.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02034", "337", 7.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "07/2014", null]
["02034", "338", 1107.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "07/2014", null]
["02034", "401", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "404", 0.264, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "405", 0.191, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "406", 2.970, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "415", 1.320, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02034", "417", 138.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02034", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "421", 30.300, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02034", "430", 805.400, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["02034", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02034", "432", 138.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02034", "435", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02034", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02034", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02034", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02034", "606", 3.290, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "609", 0.128, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "610", 0.135, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "611", 0.125, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "612", 1.221, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "613", 1.281, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "614", 0.360, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "617", 1.113, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "618", 0.992, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "619", 0.944, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "626", 0.082, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "636", 96.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02034", "645", 1.206, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02034", "646", 1.936, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
