["02036", "203", 4.880, 3, 0.809, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "204", 15.220, 4, 1.818, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "205", 64.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "207", 6.530, 6, 0.340, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "208", 331.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "255", 9.310, 7, 1.524, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "268", 1387.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["02036", "291", 42.600, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2002", null]
["02036", "301", 1280.000, 4, 188.149, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "303", 29.250, 4, 7.158, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "304", 220.000, 3, 5.774, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "305", 70.000, 3, 20.817, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "306", 955.000, 5, 70.803, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "307", 50.000, 6, 3.845, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "309", 3.230, 3, 0.233, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "312", 0.550, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "315", 1.867, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "317", 4.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "318", 3128.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02036", "320", 156.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2002", null]
["02036", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02036", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02036", "401", 61.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "404", 0.514, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "405", 0.428, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "406", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "415", 1.740, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2001", null]
["02036", "417", 307.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02036", "432", 307.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "07/2002", null]
["02036", "435", 307.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2002", null]
["02036", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "606", 7.371, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "610", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "611", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "612", 0.315, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "613", 4.991, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "614", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "615", 0.379, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "617", 2.660, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "618", 1.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "619", 1.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "624", 0.387, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "625", 0.059, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "626", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "628", 0.125, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "636", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02036", "645", 3.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "646", 2.339, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "652", 0.131, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "653", 0.094, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
["02036", "654", 0.294, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1998", null]
