["02032", "203", 10.400, 78, 0.120, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "204", 2.120, 75, 0.159, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "205", 68.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "207", 1.590, 1023, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "208", 296.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "221", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02032", "255", 11.420, 132, 0.179, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "268", 1238.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["02032", "291", 26.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1994", null]
["02032", "301", 265.000, 12, 30.021, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "303", 14.310, 8, 2.923, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "304", 90.000, 12, 12.038, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02032", "305", 176.000, 11, 12.036, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "306", 73.000, 9, 7.949, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "307", 5.000, 7, 0.951, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "309", 1.130, 6, 0.272, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02032", "312", 0.910, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02032", "315", 4.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "317", 3.100, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02032", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02032", "320", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02032", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02032", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02032", "401", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02032", "404", 0.022, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "405", 0.126, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "406", 0.212, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "415", 0.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02032", "417", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02032", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02032", "432", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02032", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["02032", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02032", "606", 0.626, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["02032", "636", 55.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02032", "645", 0.789, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02032", "646", 0.616, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
