["02042", "203", 9.110, 6, 1.857, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "204", 7.430, 22, 0.483, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "205", 63.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "207", 11.740, 46, 0.372, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "208", 276.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02042", "255", 7.790, 8, 0.379, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02042", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02042", "268", 1156.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02042", "269", 1.710, 0, null, "4", "BFZN", "02003", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "291", 37.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "301", 1890.000, 4, 196.495, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "303", 123.600, 5, 16.055, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "304", 220.000, 4, 56.952, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "305", 201.000, 4, 30.728, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "306", 814.000, 27, 47.332, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "307", 55.000, 10, 12.461, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "309", 6.180, 4, 0.684, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "312", 0.860, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "315", 7.867, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "317", 4.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1998", null]
["02042", "318", 3800.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["02042", "320", 190.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02042", "321", 2264.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "322", 0.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "323", 7.480, 0, null, "4", "BFZN", "02003", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02042", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02042", "334", 33.000, 0, null, "4", "BNA", "02044", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "337", 0.000, 0, null, "4", "BFZN", "02027", "", null, null, null, null, null, null, "", "04/2003", null]
["02042", "338", 1895.000, 0, null, "4", "BFZN", "02027", "", null, null, null, null, null, null, "", "06/2009", null]
["02042", "401", 50.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02042", "404", 0.513, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "405", 0.399, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "406", 4.940, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "415", 0.550, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2002", null]
["02042", "417", 274.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["02042", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "421", 43.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["02042", "430", 1714.500, 0, null, "4", "BFZN", "02003", "", null, null, null, null, null, null, "", "02/2003", null]
["02042", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["02042", "432", 274.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02042", "435", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["02042", "501", 0.186, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "502", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "503", 0.468, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "504", 0.430, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "505", 0.207, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "510", 0.502, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02042", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02042", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02042", "606", 2.730, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "609", 0.240, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "610", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "611", 0.230, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "612", 0.150, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "613", 1.720, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "614", 0.280, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "617", 0.470, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "618", 0.500, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "619", 0.690, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02042", "636", 163.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "645", 0.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
["02042", "646", 1.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1977", null]
