["02053", "203", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2005", null]
["02053", "204", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["02053", "205", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "207", 0.020, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["02053", "208", 18.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "255", 94.780, 3, 0.078, "1", "A", "", "", 1, 94.630, 94.870, 2, 94.446, 95.117, "2, 3", "01/2005", null]
["02053", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "268", 76.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "269", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2005", null]
["02053", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "301", 6.000, 4, 2.160, "6", "JA", "", "", 2, 3.000, 8.000, 1, -21.806, 33.086, "2", "03/2005", null]
["02053", "303", 0.030, 3, 0.001, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.022, 0.029, "2, 3", "01/2005", null]
["02053", "304", 1.000, 3, 0.212, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.074, 1.899, "2, 3", "01/2005", null]
["02053", "305", 4.000, 3, 0.110, "1", "A", "", "", 1, 4.000, 4.000, 2, 3.424, 4.369, "2, 3", "01/2005", null]
["02053", "306", 2.000, 4, 0.103, "6", "JA", "", "", 2, 1.000, 3.000, 1, 0.783, 3.410, "2", "03/2005", null]
["02053", "307", 2.000, 4, 0.493, "6", "JA", "", "", 2, 1.000, 3.000, 1, -4.475, 8.061, "2", "03/2005", null]
["02053", "309", 0.010, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.004, 0.018, "2, 3", "01/2005", null]
["02053", "312", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 2, 0.000, 0.011, "1, 2, 3", "01/2005", null]
["02053", "315", 0.055, 3, 0.035, "1", "A", "", "", 1, 0.007, 0.123, 2, -0.095, 0.205, "2, 3", "01/2005", null]
["02053", "317", 0.500, 4, 0.150, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["02053", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["02053", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["02053", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "405", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "406", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "410", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2006", null]
["02053", "415", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "417", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2006", null]
["02053", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["02053", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["02053", "432", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["02053", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02053", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["02053", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "606", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "613", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "617", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "618", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["02053", "645", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["02053", "646", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
