["02069", "203", 0.490, 4, 0.101, "6", "JA", "", "", 2, 0.360, 0.780, 1, -0.789, 1.771, "2", "02/2006", null]
["02069", "204", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["02069", "205", 17.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["02069", "207", 0.370, 4, 0.060, "6", "JA", "", "", 2, 0.310, 0.540, 1, -0.398, 1.139, "2", "02/2006", null]
["02069", "208", 88.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["02069", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["02069", "211", 7.570, 3, 0.779, "1", "A", "", "", 1, 6.140, 8.530, 2, 4.341, 11.048, "2, 3", "05/2006", null]
["02069", "212", 7.380, 3, 0.859, "1", "A", "", "", 1, 5.790, 8.450, 2, 3.810, 11.199, "2, 3", "05/2006", null]
["02069", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["02069", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["02069", "255", 76.450, 4, 0.586, "6", "JA", "", "", 2, 73.170, 80.490, 1, 69.012, 83.897, "2", "03/2006", null]
["02069", "268", 369.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["02069", "269", 14.950, 4, 0.249, "6", "JA", "", "", 2, 11.930, 16.860, 1, 11.782, 18.117, "2", "02/2006", null]
["02069", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["02069", "301", 27.000, 4, 3.150, "6", "JA", "", "", 2, 21.000, 31.000, 1, -12.575, 67.475, "2", "02/2006", null]
["02069", "303", 0.720, 4, 0.069, "6", "JA", "", "", 2, 0.510, 0.860, 1, -0.149, 1.592, "2", "02/2006", null]
["02069", "304", 12.000, 3, 2.222, "1", "A", "", "", 1, 8.000, 16.000, 2, 2.671, 21.789, "2, 3", "02/2006", null]
["02069", "305", 19.000, 3, 4.958, "1", "A", "", "", 1, 9.000, 26.000, 2, -2.508, 40.155, "2, 3", "02/2006", null]
["02069", "306", 112.000, 6, 20.075, "6", "JA", "", "", 3, 80.000, 176.000, 2, 25.625, 198.375, "2", "03/2006", null]
["02069", "307", 23.000, 4, 2.675, "6", "JA", "", "", 2, 9.000, 31.000, 1, -11.064, 56.914, "2", "02/2006", null]
["02069", "309", 0.080, 3, 0.013, "1", "A", "", "", 1, 0.050, 0.100, 2, 0.024, 0.136, "2, 3", "02/2006", null]
["02069", "312", 0.026, 3, 0.007, "1", "A", "", "", 1, 0.015, 0.040, 2, -0.005, 0.058, "2, 3", "02/2006", null]
["02069", "315", 0.131, 3, 0.015, "1", "A", "", "", 1, 0.104, 0.155, 2, 0.067, 0.194, "2, 3", "02/2006", null]
["02069", "318", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["02069", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["02069", "401", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["02069", "605", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["02069", "606", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "03/2006", null]
