["02073", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "205", 56.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "207", 38.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "208", 188.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "255", 5.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "268", 785.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "269", 18.760, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "291", 18.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "303", 6.750, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "307", 8068.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "318", 9381.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "401", 45.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["02073", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["02073", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
