["02075", "203", 4.500, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "204", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "205", 58.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "207", 31.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "208", 322.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "255", 5.700, 0, null, "4", "BFZN", "02073", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "268", 1346.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "269", 10.830, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "291", 13.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "301", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "303", 7.200, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "306", 1000.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "307", 7203.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "318", 3744.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "401", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "417", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "432", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["02075", "606", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
