["04014", "203", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "204", 2.700, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "205", 15.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "207", 1.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "208", 84.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "255", 78.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "268", 351.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", null, null]
["04014", "269", 10.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "291", 1.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "301", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "303", 0.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "305", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "306", 49.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "307", 788.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "318", 69.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "601", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04014", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
