["04011", "203", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "204", 32.900, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "205", 8.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "207", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "208", 334.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "255", 55.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "268", 1397.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["04011", "269", 4.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "291", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "301", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "303", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "305", 58.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "306", 52.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "307", 633.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["04011", "318", 185.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "401", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "430", 155.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["04011", "601", 35.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
["04011", "606", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/1999", null]
