["04029", "203", 0.100, 3, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "204", 47.700, 3, 2.691, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "205", 15.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "207", 1.800, 3, 0.380, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "208", 482.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1986", null]
["04029", "255", 34.600, 3, 3.851, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "268", 2016.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2003", null]
["04029", "269", 6.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04029", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "303", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "306", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "307", 353.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "309", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "312", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1986", null]
["04029", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04029", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04029", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "323", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04029", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04029", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "421", 0.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04029", "430", 42.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04029", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04029", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04029", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04029", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04029", "601", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "606", 7.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "611", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "613", 5.500, 3, 0.533, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "614", 2.000, 3, 0.191, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "617", 10.500, 3, 0.594, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "618", 23.000, 3, 1.560, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "619", 4.600, 3, 0.362, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "636", 216.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "645", 10.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04029", "646", 27.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
