["04023", "203", 0.830, 4, 0.190, "6", "JA", "", "", 2, 0.500, 1.380, 3, 0.224, 1.436, "4", "12/2007", null]
["04023", "204", 11.320, 4, 1.829, "6", "JA", "", "", 2, 5.850, 13.500, 3, 5.503, 17.145, "4", "12/2007", null]
["04023", "205", 24.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "207", 3.070, 3, 0.004, "1", "A", "", "", 1, 3.060, 3.070, 2, 3.048, 3.082, "2, 3", "02/2003", null]
["04023", "208", 195.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "209", 4.920, 2, null, "1", "A", "", "", 1, 4.790, 5.050, 1, null, null, "", "02/2003", null]
["04023", "210", 0.800, 2, null, "1", "A", "", "", 1, 0.730, 0.870, 1, null, null, "", "02/2003", null]
["04023", "211", 9.110, 2, null, "1", "A", "", "", 1, 9.020, 9.200, 1, null, null, "", "02/2003", null]
["04023", "212", 6.900, 2, null, "1", "A", "", "", 1, 6.120, 7.680, 1, null, null, "", "02/2003", null]
["04023", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "214", 0.500, 2, null, "1", "A", "", "", 1, 0.490, 0.510, 1, null, null, "", "02/2003", null]
["04023", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04023", "255", 60.730, 3, 0.139, "1", "A", "", "", 1, 60.450, 60.880, 2, 60.126, 61.325, "2, 3", "02/2003", null]
["04023", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04023", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04023", "268", 815.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "269", 17.310, 2, null, "1", "A", "", "", 1, 16.530, 18.100, 1, null, null, "", "12/2007", null]
["04023", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "291", 1.200, 3, 0.003, "6", "JA", "", "", 2, 0.900, 1.300, 1, 1.128, 1.204, "2, 3", "12/2007", null]
["04023", "301", 27.000, 4, 10.856, "6", "JA", "", "", 2, 16.000, 60.000, 3, -7.432, 61.663, "4", "12/2007", null]
["04023", "303", 0.900, 4, 0.115, "6", "JA", "", "", 2, 0.740, 1.240, 2, 0.401, 1.392, "2, 3", "12/2007", null]
["04023", "304", 7.000, 3, 0.100, "1", "A", "", "", 1, 7.000, 7.000, 2, 6.770, 7.630, "2, 3", "02/2003", null]
["04023", "305", 14.000, 3, 0.593, "1", "A", "", "", 1, 13.000, 15.000, 2, 11.584, 16.683, "2, 3", "02/2003", null]
["04023", "306", 202.000, 3, 3.374, "1", "A", "", "", 1, 195.000, 206.000, 2, 187.551, 216.582, "2, 3", "02/2003", null]
["04023", "307", 955.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2010", null]
["04023", "309", 0.190, 3, 0.031, "1", "A", "", "", 1, 0.150, 0.250, 2, 0.058, 0.323, "2, 3", "02/2003", null]
["04023", "312", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04023", "315", 0.120, 3, 0.006, "1", "A", "", "", 1, 0.110, 0.130, 2, 0.095, 0.145, "2, 3", "02/2003", null]
["04023", "317", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "318", 311.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "320", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "321", 154.000, 2, null, "1", "A", "", "", 1, 0.000, 307.000, 1, null, null, "1", "02/2003", null]
["04023", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04023", "323", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04023", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04023", "334", 65.000, 2, null, "1", "A", "", "", 1, 28.000, 102.000, 1, null, null, "", "02/2003", null]
["04023", "337", 3097.000, 2, null, "1", "A", "", "", 1, 2615.000, 3578.000, 1, null, null, "", "02/2003", null]
["04023", "338", 100.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04023", "401", 1.500, 2, null, "6", "JA", "", "", 2, 0.000, 3.100, 1, null, null, "1", "12/2007", null]
["04023", "404", 0.049, 2, null, "1", "A", "", "", 1, 0.017, 0.080, 1, null, null, "", "02/2003", null]
["04023", "405", 0.043, 2, null, "1", "A", "", "", 1, 0.042, 0.043, 1, null, null, "", "02/2003", null]
["04023", "406", 0.437, 2, null, "1", "A", "", "", 1, 0.436, 0.438, 1, null, null, "", "02/2003", null]
["04023", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04023", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04023", "417", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04023", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04023", "421", 16.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "430", 27.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04023", "432", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "501", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "502", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "503", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "504", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "505", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "506", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "507", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "508", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "509", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "510", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "511", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "512", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "513", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "514", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "515", 0.135, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "516", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "517", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "518", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "601", 11.000, 2, null, "6", "JA", "", "", 2, 1.000, 20.000, 1, null, null, "", "12/2007", null]
["04023", "606", 0.746, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "613", 0.524, 2, null, "1", "A", "", "", 1, 0.446, 0.601, 1, null, null, "", "02/2003", null]
["04023", "614", 0.223, 2, null, "1", "A", "", "", 1, 0.191, 0.254, 1, null, null, "", "02/2003", null]
["04023", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "617", 6.285, 2, null, "1", "A", "", "", 1, 5.588, 6.982, 1, null, null, "", "02/2003", null]
["04023", "618", 1.955, 2, null, "1", "A", "", "", 1, 1.915, 1.994, 1, null, null, "", "02/2003", null]
["04023", "619", 0.737, 2, null, "1", "A", "", "", 1, 0.684, 0.790, 1, null, null, "", "02/2003", null]
["04023", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "628", 0.183, 2, null, "1", "A", "", "", 1, 0.148, 0.217, 1, null, null, "", "02/2003", null]
["04023", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "645", 6.468, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "646", 2.692, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04023", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04023", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04023", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
