["04025", "203", 0.960, 12, 0.064, "1", "A", "", "", 1, 0.450, 1.250, 8, 0.806, 1.105, "2, 3", "04/2012", null]
["04025", "204", 74.850, 12, 0.131, "1", "A", "", "", 1, 74.200, 76.300, 10, 74.557, 75.143, "2, 3", "04/2012", null]
["04025", "205", 0.570, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "207", 1.980, 12, 0.044, "1", "A", "", "", 1, 1.440, 2.330, 5, 1.865, 2.087, "2, 3", "04/2012", null]
["04025", "208", 680.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "210", 0.480, 6, 0.165, "1", "A", "", "", 1, 1.200, 1.900, 2, 0.852, 2.248, "2, 3", "10/2013", null]
["04025", "211", 0.040, 6, 0.032, "1", "A", "", "", 1, 0.070, 0.200, 2, 0.008, 0.279, "1, 2, 3", "10/2013", null]
["04025", "212", 0.050, 6, 0.025, "1", "A", "", "", 1, 0.100, 0.200, 2, 0.042, 0.258, "2, 3", "10/2013", null]
["04025", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04025", "255", 21.650, 12, 0.301, "1", "A", "", "", 1, 19.300, 23.600, 7, 20.935, 22.357, "2, 3", "04/2012", null]
["04025", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04025", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04025", "268", 2844.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "269", 0.570, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2013", null]
["04025", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "301", 8.000, 12, 0.083, "1", "A", "", "", 1, 7.000, 8.000, 5, 7.492, 7.911, "2, 3", "04/2012", null]
["04025", "303", 0.210, 12, 0.005, "1", "A", "", "", 1, 0.180, 0.310, 10, 0.197, 0.220, "2, 3", "04/2012", null]
["04025", "304", 1.000, 12, 0.011, "1", "A", "", "", 1, 1.000, 1.000, 6, 1.082, 1.136, "2, 3", "04/2007", null]
["04025", "305", 21.000, 12, 0.232, "1", "A", "", "", 1, 20.000, 24.000, 5, 20.722, 21.895, "2, 3", "04/2012", null]
["04025", "306", 20.000, 12, 2.892, "1", "A", "", "", 1, 11.000, 32.000, 6, 13.309, 27.491, "2, 3", "04/2012", null]
["04025", "307", 635.000, 12, 7.927, "1", "A", "", "", 1, 518.000, 709.000, 5, 615.099, 655.567, "2, 3", "04/2012", null]
["04025", "309", 0.150, 12, 0.007, "1", "A", "", "", 1, 0.130, 0.190, 6, 0.135, 0.169, "2, 3", "04/2012", null]
["04025", "312", 0.019, 12, 0.000, "1", "A", "", "", 1, 0.019, 0.024, 5, 0.018, 0.019, "1, 2, 3", "04/2012", null]
["04025", "315", 0.007, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "317", 2.300, 3, 0.086, "1", "A", "", "", 1, 2.200, 2.900, 1, 1.212, 3.389, "1, 2, 3", "04/2012", null]
["04025", "318", 65.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "319", 15.000, 4, 0.564, "1", "A", "", "", 1, 14.000, 17.000, 1, 9.410, 21.165, "2, 3", "04/2012", null]
["04025", "320", 16.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "321", 6.000, 6, 0.311, "1", "A", "", "", 1, 1.000, 8.000, 2, 4.772, 7.249, "2, 3", "04/2012", null]
["04025", "322", 0.000, 6, 0.042, "1", "A", "", "", 1, 0.000, 1.000, 2, 0.133, 0.480, "1, 2, 3", "04/2012", null]
["04025", "323", 3.280, 6, 0.170, "1", "A", "", "", 1, 2.600, 5.140, 4, 2.774, 3.779, "2, 3", "04/2012", null]
["04025", "324", 7.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04025", "328", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04025", "334", 4.000, 6, 0.149, "1", "A", "", "", 1, 1.000, 5.000, 3, 3.678, 4.682, "2, 3", "04/2012", null]
["04025", "337", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "338", 12.000, 6, 2.079, "1", "A", "", "", 1, 5.000, 21.000, 2, 4.404, 19.610, "2, 3", "04/2012", null]
["04025", "341", 0.740, 6, 0.063, "1", "A", "", "", 1, 0.550, 0.860, 2, 0.495, 0.987, "2, 3", "04/2012", null]
["04025", "342", 35.540, 6, 1.262, "1", "A", "", "", 1, 29.670, 39.310, 3, 31.297, 39.774, "2, 3", "04/2012", null]
["04025", "343", 10.160, 6, 0.446, "1", "A", "", "", 1, 6.430, 12.170, 2, 8.440, 11.876, "2, 3", "04/2012", null]
["04025", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04025", "404", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "05/2012", null]
["04025", "405", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 2, 0.013, 0.024, "1, 2, 3", "04/2012", null]
["04025", "406", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "410", 0.172, 4, 0.019, "1", "A", "", "", 1, 0.140, 0.200, 1, -0.061, 0.406, "2, 3", "04/2012", null]
["04025", "415", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.012, 2, 0.002, 0.014, "1, 2, 3", "04/2012", null]
["04025", "417", 5.000, 3, 0.404, "1", "A", "", "", 1, 5.000, 6.000, 2, 3.735, 7.213, "1, 2, 3", "04/2007", null]
["04025", "418", 0.120, 2, null, "1", "A", "", "", 1, 0.120, 0.120, null, null, null, "", "04/2012", null]
["04025", "421", 34.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04025", "429", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04025", "430", 163.000, 4, 13.418, "1", "A", "", "", 1, 144.700, 183.700, 1, 49.207, 276.830, "2, 3", "04/2012", null]
["04025", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04025", "432", 5.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04025", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04025", "454", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["04025", "501", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "502", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "503", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "504", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "505", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "506", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "507", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "508", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "509", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "510", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "511", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "512", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "513", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "514", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "515", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "516", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "517", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "518", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04025", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04025", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04025", "601", 42.000, 12, 0.302, "1", "A", "", "", 1, 39.000, 50.000, 6, 41.695, 43.155, "2, 3", "04/2012", null]
["04025", "605", 0.187, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "606", 11.703, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "607", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "608", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "609", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "610", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "611", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "612", 0.055, 12, 0.001, "1", "A", "", "", 1, 0.051, 0.071, 10, 0.053, 0.057, "2, 3", "04/2012", null]
["04025", "613", 7.909, 12, 0.028, "1", "A", "", "", 1, 7.761, 8.159, 6, 7.841, 7.976, "2, 3", "04/2012", null]
["04025", "614", 3.099, 12, 0.023, "1", "A", "", "", 1, 2.878, 3.586, 7, 3.044, 3.154, "2, 3", "04/2012", null]
["04025", "615", 0.232, 12, 0.001, "1", "A", "", "", 1, 0.215, 0.280, 10, 0.229, 0.235, "2, 3", "04/2012", null]
["04025", "617", 16.455, 12, 0.073, "1", "AS", "", "", 1, 15.862, 17.758, 6, 16.275, 16.634, "2, 3", "04/2012", null]
["04025", "618", 39.146, 12, 0.139, "1", "AS", "", "", 1, 38.101, 39.876, 6, 38.809, 39.484, "2, 3", "04/2012", null]
["04025", "619", 5.456, 12, 0.009, "1", "AS", "", "", 1, 4.699, 5.745, 8, 5.436, 5.477, "2, 3", "04/2012", null]
["04025", "620", 0.050, 12, 0.001, "1", "A", "", "", 1, 0.026, 0.064, 6, 0.046, 0.053, "2, 3", "04/2012", null]
["04025", "621", 0.005, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.010, 5, 0.003, 0.007, "1, 2, 3", "04/2012", null]
["04025", "624", 0.240, 12, 0.003, "1", "A", "", "", 1, 0.217, 0.286, 8, 0.233, 0.246, "2, 3", "04/2012", null]
["04025", "625", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04025", "626", 0.088, 12, 0.001, "1", "AS", "", "", 1, 0.084, 0.093, 6, 0.086, 0.090, "2, 3", "04/2012", null]
["04025", "627", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "628", 0.238, 12, 0.011, "1", "A", "", "", 1, 0.179, 0.341, 10, 0.213, 0.263, "2, 3", "04/2012", null]
["04025", "629", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04025", "630", 0.022, 12, 0.001, "1", "AS", "", "", 1, 0.016, 0.031, 6, 0.020, 0.023, "2, 3", "04/2012", null]
["04025", "631", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "638", 39.000, 3, 1.600, "1", "A", "", "", 1, 35.000, 41.000, 2, 31.718, 45.482, "2, 3", "02/2003", null]
["04025", "639", 39.000, 3, 4.671, "1", "A", "", "", 1, 30.000, 46.000, 2, 19.067, 59.259, "2, 3", "02/2003", null]
["04025", "641", 102.000, 3, 6.657, "1", "A", "", "", 1, 89.000, 110.000, 2, 73.499, 130.787, "2, 3", "02/2003", null]
["04025", "645", 16.843, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "646", 44.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "652", 0.013, 12, 0.000, "1", "A", "", "", 1, 0.013, 0.015, 9, 0.013, 0.014, "2, 3", "04/2012", null]
["04025", "653", 0.071, 12, 0.000, "1", "A", "", "", 1, 0.068, 0.073, 7, 0.070, 0.072, "2, 3", "04/2012", null]
["04025", "654", 0.084, 12, 0.001, "1", "A", "", "", 1, 0.074, 0.105, 7, 0.082, 0.087, "2, 3", "04/2012", null]
["04025", "662", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 6, 0.001, 0.004, "1, 2, 3", "04/2012", null]
["04025", "663", 0.026, 12, 0.001, "1", "A", "", "", 1, 0.023, 0.032, 6, 0.025, 0.028, "2, 3", "04/2012", null]
["04025", "664", 0.009, 12, 0.000, "1", "A", "", "", 1, 0.006, 0.015, 6, 0.009, 0.010, "2, 3", "04/2012", null]
["04025", "665", 0.149, 12, 0.003, "1", "A", "", "", 1, 0.109, 0.250, 8, 0.143, 0.155, "2, 3", "04/2012", null]
["04025", "670", 0.056, 12, 0.004, "1", "A", "", "", 1, 0.044, 0.075, 7, 0.047, 0.064, "2, 3", "04/2012", null]
["04025", "671", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "672", 0.030, 12, 0.000, "1", "A", "", "", 1, 0.027, 0.035, 9, 0.029, 0.031, "2, 3", "04/2012", null]
["04025", "673", 0.085, 12, 0.001, "1", "A", "", "", 1, 0.083, 0.089, 7, 0.084, 0.087, "2, 3", "04/2012", null]
["04025", "674", 16.428, 12, 0.073, "1", "A", "", "", 1, 15.838, 17.726, 6, 16.249, 16.607, "2, 3", "04/2012", null]
["04025", "675", 38.942, 12, 0.138, "1", "A", "", "", 1, 37.821, 39.685, 6, 38.607, 39.277, "2, 3", "04/2012", null]
["04025", "676", 0.012, 12, 0.000, "1", "A", "", "", 1, 0.010, 0.016, 6, 0.011, 0.013, "2, 3", "04/2012", null]
["04025", "685", 0.125, 12, 0.003, "1", "A", "", "", 1, 0.092, 0.195, 6, 0.119, 0.132, "2, 3", "04/2012", null]
["04025", "687", 0.041, 12, 0.000, "1", "A", "", "", 1, 0.040, 0.042, 5, 0.040, 0.041, "2, 3", "04/2012", null]
["04025", "689", 0.002, 12, 0.001, "1", "AS", "", "", 1, 0.000, 0.006, 5, 0.000, 0.004, "2, 3", "04/2012", null]
["04025", "693", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "695", 0.149, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2012", null]
["04025", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "851", 5.331, 12, 0.010, "1", "A", "", "", 1, 4.512, 5.639, 7, 5.308, 5.353, "2, 3", "04/2012", null]
["04025", "852", 0.002, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.006, 5, 0.000, 0.004, "1, 2, 3", "04/2012", null]
["04025", "853", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
["04025", "858", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2012", null]
