["04021", "203", 0.390, 10, 0.017, "1", "A", "", "", 1, 0.310, 0.440, 6, 0.348, 0.429, "2, 3", "05/2012", null]
["04021", "204", 6.680, 10, 0.075, "1", "A", "", "", 1, 3.920, 9.020, 8, 6.506, 6.853, "2, 3", "05/2012", null]
["04021", "205", 9.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "207", 2.830, 10, 0.044, "1", "A", "", "", 1, 2.380, 3.100, 4, 2.710, 2.948, "2, 3", "05/2012", null]
["04021", "208", 102.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04021", "210", 0.570, 6, 0.075, "1", "A", "", "", 1, 0.100, 1.200, 2, 0.272, 0.862, "2, 3", "05/2012", null]
["04021", "211", 3.540, 6, 0.046, "1", "A", "", "", 1, 3.200, 3.800, 3, 3.384, 3.698, "2, 3", "05/2012", null]
["04021", "212", 5.050, 6, 0.072, "1", "A", "", "", 1, 4.800, 5.300, 2, 4.772, 5.330, "2, 3", "05/2012", null]
["04021", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "255", 80.110, 10, 0.076, "1", "A", "", "", 1, 78.370, 81.960, 7, 79.927, 80.291, "2, 3", "05/2012", null]
["04021", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "268", 425.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "269", 9.160, 6, 0.046, "1", "A", "", "", 1, 8.900, 9.500, 3, 9.002, 9.316, "2, 3", "05/2012", null]
["04021", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "301", 15.000, 10, 0.138, "1", "A", "", "", 1, 15.000, 16.000, 8, 15.128, 15.765, "2, 3", "05/2012", null]
["04021", "303", 0.250, 10, 0.005, "1", "A", "", "", 1, 0.200, 0.310, 8, 0.233, 0.257, "2, 3", "05/2012", null]
["04021", "304", 4.000, 10, 0.037, "1", "A", "", "", 1, 4.000, 5.000, 5, 4.342, 4.528, "2, 3", "02/2003", null]
["04021", "305", 12.000, 10, 0.139, "1", "A", "", "", 1, 11.000, 14.000, 5, 11.672, 12.412, "2, 3", "05/2012", null]
["04021", "306", 90.000, 10, 3.024, "1", "A", "", "", 1, 49.000, 138.000, 5, 82.280, 97.703, "2, 3", "05/2012", null]
["04021", "307", 891.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04021", "309", 0.060, 10, 0.001, "1", "A", "", "", 1, 0.050, 0.060, 5, 0.055, 0.060, "2, 3", "05/2012", null]
["04021", "312", 0.019, 10, 0.000, "1", "A", "", "", 1, 0.019, 0.019, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "315", 0.029, 10, 0.000, "1", "A", "", "", 1, 0.027, 0.031, 5, 0.028, 0.030, "2, 3", "05/2012", null]
["04021", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "318", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "321", 7.000, 3, 7.333, "1", "A", "", "", 1, 0.000, 22.000, 2, -24.219, 38.886, "1, 2, 3", "02/2003", null]
["04021", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "323", 4.280, 6, 0.049, "1", "A", "", "", 1, 0.840, 7.520, 2, 4.083, 4.481, "2, 3", "05/2012", null]
["04021", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04021", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04021", "334", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["04021", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "341", 0.070, 6, 0.003, "1", "A", "", "", 1, 0.040, 0.100, 3, 0.058, 0.076, "2, 3", "05/2012", null]
["04021", "342", 4.610, 6, 0.047, "1", "A", "", "", 1, 2.180, 6.840, 4, 4.477, 4.743, "2, 3", "05/2012", null]
["04021", "343", 1.180, 6, 0.014, "1", "A", "", "", 1, 0.400, 1.920, 3, 1.130, 1.234, "2, 3", "05/2012", null]
["04021", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04021", "404", 0.012, 6, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 2, 0.004, 0.019, "2, 3", "05/2012", null]
["04021", "405", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.020, 2, 0.004, 0.011, "1, 2, 3", "05/2012", null]
["04021", "406", 0.094, 6, 0.002, "1", "A", "", "", 1, 0.070, 0.120, 4, 0.088, 0.101, "2, 3", "05/2012", null]
["04021", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04021", "415", 0.055, 6, 0.002, "1", "A", "", "", 1, 0.051, 0.063, 2, 0.049, 0.061, "2, 3", "05/2012", null]
["04021", "417", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04021", "421", 3.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2007", null]
["04021", "429", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "430", 12.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04021", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "432", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "501", 0.006, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "502", 0.012, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "503", 0.016, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "504", 0.024, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "505", 0.018, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "506", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "507", 0.006, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "508", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "509", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "510", 0.017, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "511", 0.051, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "512", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "513", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "514", 0.032, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "515", 0.068, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "516", 0.015, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "517", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "518", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04021", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04021", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04021", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "605", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "606", 0.833, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "607", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "609", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "610", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "612", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.007, 4, 0.004, 0.006, "2, 3", "05/2012", null]
["04021", "613", 0.559, 6, 0.003, "1", "A", "", "", 1, 0.276, 0.818, 3, 0.547, 0.571, "2, 3", "05/2012", null]
["04021", "614", 0.215, 6, 0.001, "1", "A", "", "", 1, 0.115, 0.305, 3, 0.210, 0.219, "2, 3", "05/2012", null]
["04021", "615", 0.021, 6, 0.000, "1", "A", "", "", 1, 0.017, 0.024, 3, 0.020, 0.022, "2, 3", "05/2012", null]
["04021", "617", 1.680, 6, 0.046, "1", "AS", "", "", 1, 1.302, 1.892, 2, 1.482, 1.878, "2, 3", "05/2012", null]
["04021", "618", 2.775, 6, 0.016, "1", "AS", "", "", 1, 1.323, 4.082, 2, 2.709, 2.840, "2, 3", "05/2012", null]
["04021", "619", 0.458, 6, 0.007, "1", "AS", "", "", 1, 0.272, 0.616, 2, 0.430, 0.486, "2, 3", "05/2012", null]
["04021", "620", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 2, 0.000, 0.003, "1, 2, 3", "05/2012", null]
["04021", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "624", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.026, 4, 0.017, 0.020, "2, 3", "05/2012", null]
["04021", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "626", 0.007, 6, 0.000, "1", "AS", "", "", 1, 0.006, 0.008, 2, 0.007, 0.008, "2, 3", "05/2012", null]
["04021", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "628", 0.034, 6, 0.001, "1", "A", "", "", 1, 0.028, 0.038, 2, 0.028, 0.040, "2, 3", "05/2012", null]
["04021", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "630", 0.001, 6, 0.001, "1", "AS", "", "", 1, 0.000, 0.003, 2, -0.002, 0.003, "2, 3", "05/2012", null]
["04021", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04021", "636", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "645", 1.725, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "646", 3.236, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "652", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.004, "1, 2, 3", "05/2012", null]
["04021", "653", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.008, 4, 0.004, 0.006, "1, 2, 3", "05/2012", null]
["04021", "654", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.009, 4, 0.005, 0.008, "2, 3", "05/2012", null]
["04021", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "663", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.001, 0.004, "1, 2, 3", "05/2012", null]
["04021", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "665", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.025, 2, 0.013, 0.017, "2, 3", "05/2012", null]
["04021", "670", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 2, 0.001, 0.003, "1, 2, 3", "05/2012", null]
["04021", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "672", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 3, 0.001, 0.003, "1, 2, 3", "05/2012", null]
["04021", "673", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.007, 0.008, "2, 3", "05/2012", null]
["04021", "674", 1.678, 6, 0.046, "1", "A", "", "", 1, 1.302, 1.888, 2, 1.480, 1.876, "2, 3", "05/2012", null]
["04021", "675", 2.758, 6, 0.017, "1", "A", "", "", 1, 1.317, 4.053, 2, 2.690, 2.825, "2, 3", "05/2012", null]
["04021", "676", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.002, 0.003, "1, 2, 3", "05/2012", null]
["04021", "685", 0.017, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.022, 3, 0.015, 0.019, "2, 3", "05/2012", null]
["04021", "687", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 2, 0.003, 0.004, "1, 2, 3", "05/2012", null]
["04021", "689", 0.000, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2012", null]
["04021", "693", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "695", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04021", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "851", 0.441, 6, 0.007, "1", "A", "", "", 1, 0.261, 0.594, 2, 0.414, 0.467, "2, 3", "05/2012", null]
["04021", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04021", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
