["04026", "203", 1.100, 25, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "204", 79.400, 678, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "205", 2.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "207", 1.500, 25, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "208", 717.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "255", 15.300, 25, 0.400, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "268", 2999.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2003", null]
["04026", "269", 0.480, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04026", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "301", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "303", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "304", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "305", 28.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "306", 34.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "307", 568.000, 408, 2.420, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "309", 0.120, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04026", "318", 280.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "319", 84.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "320", 84.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "323", 22.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "406", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "410", 0.297, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "415", 0.577, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "417", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "418", 0.260, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "430", 24.700, 69, 5.831, "11", "JO", "", "", 8, 0.300, 165.000, 1, -28.365, 77.856, "2", "11/2002", null]
["04026", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04026", "432", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04026", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04026", "501", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "502", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "503", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "504", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "505", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "506", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "507", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "508", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "509", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "510", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "511", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "512", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "513", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "514", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "515", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "516", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "517", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "518", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "601", 59.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "606", 8.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "611", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "612", 0.100, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "613", 6.100, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "614", 2.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "617", 13.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "618", 52.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "619", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "636", 347.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "645", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04026", "646", 55.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
