["04047", "203", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2015", null]
["04047", "204", 99.060, 6, 0.113, "1", "A", "", "", 1, 98.610, 99.390, 5, 98.770, 99.353, "2, 3", "03/2015", null]
["04047", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "207", 0.030, 6, 0.004, "1", "A", "", "", 1, 0.030, 0.050, 5, 0.026, 0.044, "1, 2, 3", "03/2015", null]
["04047", "208", 892.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04047", "255", 0.030, 6, 0.013, "1", "A", "", "", 1, 0.010, 0.090, 5, -0.007, 0.061, "1, 2, 3", "03/2015", null]
["04047", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "268", 3730.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "301", 1.000, 4, 0.065, "1", "A", "", "", 1, 1.000, 1.000, 3, 0.595, 1.012, "1, 2, 3", "03/2015", null]
["04047", "303", 0.050, 4, 0.012, "1", "A", "", "", 1, 0.040, 0.090, 3, 0.010, 0.088, "1, 2, 3", "03/2015", null]
["04047", "304", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/1979", null]
["04047", "305", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/1979", null]
["04047", "306", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/1979", null]
["04047", "307", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/1979", null]
["04047", "309", 0.020, 4, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.010, 0.023, "2, 3", "03/2015", null]
["04047", "312", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "315", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04047", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04047", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "323", 0.110, 3, 0.061, "1", "A", "", "", 1, 0.000, 0.210, 2, -0.148, 0.376, "1, 2, 3", "03/2015", null]
["04047", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04047", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04047", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "341", 0.600, 3, 0.052, "1", "A", "", "", 1, 0.540, 0.700, 2, 0.376, 0.822, "2, 3", "03/2015", null]
["04047", "342", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "343", 0.180, 3, 0.055, "1", "A", "", "", 1, 0.100, 0.280, 2, -0.060, 0.416, "2, 3", "03/2015", null]
["04047", "344", 2.170, 3, 0.224, "1", "A", "", "", 1, 1.750, 2.510, 2, 1.206, 3.131, "2, 3", "03/2015", null]
["04047", "345", 0.130, 3, 0.027, "1", "A", "", "", 1, 0.070, 0.170, 2, 0.009, 0.245, "2, 3", "03/2015", null]
["04047", "346", 0.360, 3, 0.091, "1", "A", "", "", 1, 0.190, 0.500, 2, -0.034, 0.752, "2, 3", "03/2015", null]
["04047", "347", 0.250, 3, 0.077, "1", "A", "", "", 1, 0.100, 0.340, 2, -0.078, 0.587, "2, 3", "03/2015", null]
["04047", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "404", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "405", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "406", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "410", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "417", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "421", 0.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["04047", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["04047", "430", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04047", "432", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["04047", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "502", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "503", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "504", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "505", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "506", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "507", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "508", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "509", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "510", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "511", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "512", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "513", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "514", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "515", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "516", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "517", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "518", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04047", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04047", "578", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["04047", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "605", 0.028, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "606", 82.475, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "607", 0.009, 6, 0.006, "1", "A", "", "", 1, 0.000, 0.031, 5, -0.006, 0.023, "1, 2, 3", "03/2015", null]
["04047", "608", 0.477, 6, 0.059, "1", "A", "", "", 1, 0.254, 0.647, 5, 0.325, 0.629, "2, 3", "03/2015", null]
["04047", "609", 6.802, 6, 0.097, "1", "A", "", "", 1, 6.590, 7.210, 5, 6.553, 7.052, "2, 3", "03/2015", null]
["04047", "610", 5.390, 6, 0.042, "1", "A", "", "", 1, 5.258, 5.560, 5, 5.282, 5.499, "2, 3", "03/2015", null]
["04047", "611", 41.840, 6, 0.232, "1", "A", "", "", 1, 41.126, 42.395, 5, 41.244, 42.435, "2, 3", "03/2015", null]
["04047", "612", 16.653, 6, 0.099, "1", "A", "", "", 1, 16.299, 17.029, 5, 16.400, 16.907, "2, 3", "03/2015", null]
["04047", "613", 8.636, 6, 0.159, "1", "A", "", "", 1, 8.363, 9.406, 5, 8.228, 9.045, "2, 3", "03/2015", null]
["04047", "614", 2.516, 6, 0.023, "1", "A", "", "", 1, 2.458, 2.611, 5, 2.458, 2.574, "2, 3", "03/2015", null]
["04047", "615", 0.076, 6, 0.003, "1", "A", "", "", 1, 0.067, 0.089, 5, 0.068, 0.085, "2, 3", "03/2015", null]
["04047", "617", 6.274, 6, 0.168, "1", "AS", "", "", 1, 5.751, 6.974, 5, 5.841, 6.707, "2, 3", "03/2015", null]
["04047", "618", 1.683, 6, 0.073, "1", "AS", "", "", 1, 1.419, 1.865, 5, 1.495, 1.870, "2, 3", "03/2015", null]
["04047", "619", 0.019, 6, 0.005, "1", "AS", "", "", 1, 0.000, 0.035, 5, 0.007, 0.032, "2, 3", "03/2015", null]
["04047", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["04047", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["04047", "624", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.024, 5, 0.015, 0.023, "2, 3", "03/2015", null]
["04047", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "626", 0.016, 6, 0.001, "1", "AS", "", "", 1, 0.014, 0.020, 5, 0.014, 0.019, "2, 3", "03/2015", null]
["04047", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["04047", "628", 0.041, 6, 0.002, "1", "A", "", "", 1, 0.035, 0.047, 5, 0.036, 0.046, "2, 3", "03/2015", null]
["04047", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["04047", "630", 0.000, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/1995", null]
["04047", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["04047", "636", 86.000, 19, 1.561, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04047", "645", 6.332, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "646", 1.702, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "652", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.013, 0.018, 5, 0.013, 0.016, "2, 3", "03/2015", null]
["04047", "653", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.012, 5, 0.008, 0.011, "2, 3", "03/2015", null]
["04047", "654", 0.031, 6, 0.001, "1", "A", "", "", 1, 0.027, 0.036, 5, 0.028, 0.034, "2, 3", "03/2015", null]
["04047", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "663", 0.021, 6, 0.011, "1", "A", "", "", 1, 0.000, 0.068, 5, -0.006, 0.048, "1, 2, 3", "03/2015", null]
["04047", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "665", 0.007, 6, 0.002, "1", "A", "", "", 1, 0.000, 0.012, 5, 0.001, 0.013, "1, 2, 3", "03/2015", null]
["04047", "670", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "672", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "673", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.020, 5, 0.014, 0.019, "2, 3", "03/2015", null]
["04047", "674", 6.253, 6, 0.171, "1", "A", "", "", 1, 5.683, 6.943, 5, 5.814, 6.693, "2, 3", "03/2015", null]
["04047", "675", 1.676, 6, 0.072, "1", "A", "", "", 1, 1.408, 1.853, 5, 1.490, 1.861, "2, 3", "03/2015", null]
["04047", "676", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "685", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "687", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "689", 0.000, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2015", null]
["04047", "693", 0.021, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "695", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["04047", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "851", 0.019, 6, 0.005, "1", "A", "", "", 1, 0.000, 0.035, 5, 0.007, 0.032, "1, 2, 3", "03/2015", null]
["04047", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["04047", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
