["04044", "203", 0.000, 3, 0.000, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2007", null]
["04044", "204", 100.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "207", 0.000, 3, 0.000, "11", "JO", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "255", 0.000, 4, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "268", 3699.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "301", 0.000, 3, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "303", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "304", 0.000, 3, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "305", 0.000, 10, 0.055, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "306", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04044", "307", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04044", "309", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04044", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04044", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04044", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04044", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "323", 8.180, 10, 0.819, "1", "A", "", "", 3, 5.030, 14.420, 4, 5.877, 10.477, "2, 3", "03/2007", null]
["04044", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04044", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04044", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "341", 0.900, 10, 0.020, "1", "A", "", "", 3, 0.410, 1.450, 7, 0.856, 0.954, "2, 3", "03/2007", null]
["04044", "342", 64.260, 10, 2.144, "1", "A", "", "", 3, 50.350, 79.670, 6, 59.046, 69.470, "2, 3", "03/2007", null]
["04044", "343", 21.300, 10, 1.122, "1", "A", "", "", 3, 13.880, 26.630, 6, 18.513, 24.091, "2, 3", "03/2007", null]
["04044", "344", 0.040, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.150, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "345", 0.030, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.130, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "346", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "347", 0.010, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "421", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04044", "428", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "429", 0.000, 4, 0.003, "1", "A", "", "", 2, 0.000, 0.000, 1, -0.029, 0.034, "1, 2", "03/2007", null]
["04044", "430", 183.900, 35, 20.585, "1", "A", "", "", 4, 108.100, 290.000, 3, 118.432, 249.451, "2", "03/2007", null]
["04044", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04044", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04044", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "454", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04044", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04044", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04044", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04044", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "605", 0.533, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "606", 15.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "613", 10.455, 3, 0.094, "1", "A", "", "", 1, 10.289, 10.613, 2, 10.052, 10.858, "2, 3", "03/2007", null]
["04044", "614", 4.435, 3, 0.113, "1", "A", "", "", 1, 4.303, 4.659, 2, 3.950, 4.920, "2, 3", "03/2007", null]
["04044", "615", 0.361, 3, 0.007, "1", "A", "", "", 1, 0.348, 0.373, 2, 0.330, 0.393, "2, 3", "03/2007", null]
["04044", "617", 22.550, 3, 0.175, "1", "AS", "", "", 1, 22.286, 22.880, 2, 21.799, 23.301, "2, 3", "03/2007", null]
["04044", "618", 50.952, 3, 0.190, "1", "AS", "", "", 1, 50.571, 51.153, 2, 50.132, 51.771, "2, 3", "03/2007", null]
["04044", "619", 6.789, 69, null, "6", "JA", "", "", 1, 6.255, 6.800, null, null, null, "2", "04/2007", null]
["04044", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "624", 0.366, 3, 0.015, "1", "A", "", "", 1, 0.343, 0.393, 2, 0.303, 0.429, "2, 3", "03/2007", null]
["04044", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "628", 0.233, 3, 0.014, "1", "A", "", "", 1, 0.212, 0.259, 2, 0.174, 0.293, "2, 3", "03/2007", null]
["04044", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "638", 59.000, 3, 3.671, "1", "A", "", "", 1, 53.000, 65.000, 2, 43.325, 74.915, "2, 3", "03/2007", null]
["04044", "639", 62.000, 3, 3.223, "1", "A", "", "", 1, 56.000, 66.000, 2, 48.179, 75.911, "2, 3", "03/2007", null]
["04044", "641", 172.000, 3, 5.573, "1", "A", "", "", 1, 161.000, 180.000, 2, 147.699, 195.661, "2, 3", "03/2007", null]
["04044", "645", 22.783, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "646", 57.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04044", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "653", 0.034, 3, 0.034, "1", "A", "", "", 1, 0.000, 0.101, 2, -0.111, 0.179, "1, 2, 3", "03/2007", null]
["04044", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "669", 0.533, 3, 0.144, "1", "A", "", "", 1, 0.378, 0.822, 2, -0.088, 1.155, "2, 3", "03/2007", null]
["04044", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "674", 22.550, 3, 0.175, "1", "A", "", "", 1, 22.286, 22.880, 2, 21.799, 23.301, "2, 3", "03/2007", null]
["04044", "675", 50.418, 3, 0.335, "1", "A", "", "", 1, 49.749, 50.753, 2, 48.978, 51.858, "2, 3", "03/2007", null]
["04044", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "695", 0.533, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04044", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04044", "851", 6.789, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
