["04053", "203", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2005", null]
["04053", "204", 100.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "207", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04053", "255", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "301", 1.000, 4, 0.189, "1", "A", "", "", 1, 1.000, 1.000, 3, 0.474, 1.676, "2, 3", "03/2005", null]
["04053", "303", 0.560, 4, 0.081, "1", "A", "", "", 1, 0.440, 0.790, 3, 0.300, 0.814, "2, 3", "03/2005", null]
["04053", "304", 0.000, 4, 0.050, "1", "A", "", "", 1, 0.000, 0.000, 3, -0.109, 0.209, "1, 2, 3", "03/2005", null]
["04053", "305", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "306", 1.000, 4, 0.149, "1", "A", "", "", 1, 0.000, 1.000, 3, 0.200, 1.150, "2, 3", "03/2005", null]
["04053", "307", 2.000, 4, 0.323, "1", "A", "", "", 1, 2.000, 3.000, 3, 1.423, 3.477, "2, 3", "03/2005", null]
["04053", "309", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "312", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "315", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "317", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["04053", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04053", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "323", 14.350, 6, 1.535, "1", "A", "", "", 1, 10.010, 19.190, 5, 10.400, 18.290, "2, 3", "03/2005", null]
["04053", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04053", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04053", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "341", 0.110, 6, 0.052, "1", "A", "", "", 1, 0.000, 0.260, 5, -0.023, 0.243, "2, 3", "03/2005", null]
["04053", "342", 0.830, 6, 0.184, "1", "A", "", "", 1, 0.350, 1.440, 5, 0.359, 1.304, "2, 3", "03/2005", null]
["04053", "343", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2005", null]
["04053", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "421", 0.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04053", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["04053", "430", 60.200, 2, null, "1", "A", "", "", 1, 50.100, 70.300, 1, null, null, "", "10/2002", null]
["04053", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["04053", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04053", "454", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04053", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04053", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04053", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "606", 13.808, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "607", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "613", 11.290, 4, 0.583, "1", "A", "", "", 1, 9.833, 12.502, 3, 9.554, 13.264, "2, 3", "03/2005", null]
["04053", "614", 1.953, 4, 0.024, "1", "A", "", "", 1, 1.925, 2.037, 3, 1.895, 2.051, "2, 3", "03/2005", null]
["04053", "615", 0.414, 4, 0.003, "1", "A", "", "", 1, 0.411, 0.425, 3, 0.409, 0.427, "2, 3", "03/2005", null]
["04053", "617", 71.269, 4, 1.689, "1", "A", "", "", 1, 68.417, 76.171, 3, 66.640, 77.392, "2, 3", "03/2005", null]
["04053", "618", 9.762, 4, 0.720, "1", "A", "", "", 1, 7.937, 11.313, 3, 7.574, 12.155, "2, 3", "03/2005", null]
["04053", "619", 0.761, 4, 0.040, "1", "A", "", "", 1, 0.701, 0.884, 3, 0.642, 0.896, "2, 3", "03/2005", null]
["04053", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "624", 0.129, 4, 0.003, "1", "A", "", "", 1, 0.125, 0.138, 3, 0.121, 0.139, "2, 3", "03/2005", null]
["04053", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "626", 1.255, 4, 0.140, "1", "A", "", "", 1, 0.894, 1.534, 3, 0.822, 1.715, "2, 3", "03/2005", null]
["04053", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "628", 0.311, 4, 0.017, "1", "A", "", "", 1, 0.274, 0.351, 3, 0.262, 0.367, "2, 3", "03/2005", null]
["04053", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "636", 221.000, 13, 41.923, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04053", "645", 72.961, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "646", 10.523, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["04053", "653", 0.022, 3, 0.023, "1", "A", "", "", 1, 0.000, 0.068, 2, -0.075, 0.120, "1, 2, 3", "03/2005", null]
["04053", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["04053", "687", 0.125, 4, 0.014, "1", "A", "", "", 1, 0.104, 0.165, 3, 0.082, 0.170, "2, 3", "03/2005", null]
