["04114", "203", 0.410, 12, 0.010, "1", "A", "", "", 1, 0.370, 0.440, 10, 0.389, 0.433, "2, 3", "05/2012", null]
["04114", "204", 21.120, 12, 0.148, "1", "A", "", "", 1, 18.230, 24.120, 8, 20.781, 21.462, "2, 3", "05/2012", null]
["04114", "205", 12.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "207", 2.950, 12, 0.033, "1", "A", "", "", 1, 2.750, 3.310, 5, 2.864, 3.033, "2, 3", "05/2012", null]
["04114", "208", 240.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04114", "210", 0.530, 6, 0.161, "1", "A", "", "", 1, 0.100, 1.300, 3, 0.017, 1.033, "2, 3", "05/2012", null]
["04114", "211", 4.430, 6, 0.090, "1", "A", "", "", 1, 2.600, 5.900, 3, 4.118, 4.733, "2, 3", "05/2012", null]
["04114", "212", 5.820, 6, 0.156, "1", "A", "", "", 1, 3.400, 7.700, 3, 5.320, 6.325, "2, 3", "05/2012", null]
["04114", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "255", 63.400, 12, 0.125, "1", "A", "", "", 1, 57.640, 69.770, 10, 63.120, 63.680, "2, 3", "05/2012", null]
["04114", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04114", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04114", "268", 1005.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "269", 10.770, 6, 0.096, "1", "A", "", "", 1, 7.300, 13.900, 3, 10.471, 11.075, "2, 3", "05/2012", null]
["04114", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "291", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2003", null]
["04114", "301", 13.000, 12, 0.149, "1", "A", "", "", 1, 12.000, 14.000, 9, 12.814, 13.484, "2, 3", "05/2012", null]
["04114", "303", 0.260, 12, 0.012, "1", "A", "", "", 1, 0.200, 0.340, 7, 0.226, 0.284, "2, 3", "05/2012", null]
["04114", "304", 5.000, 12, 0.031, "1", "A", "", "", 1, 4.000, 5.000, 10, 4.459, 4.598, "2, 3", "05/2012", null]
["04114", "305", 15.000, 12, 0.094, "1", "A", "", "", 1, 13.000, 17.000, 9, 14.884, 15.308, "2, 3", "05/2012", null]
["04114", "306", 84.000, 12, 2.509, "1", "A", "", "", 1, 59.000, 123.000, 10, 78.613, 89.806, "2, 3", "05/2012", null]
["04114", "307", 993.000, 12, 6.054, "1", "A", "", "", 1, 929.000, 1060.000, 8, 978.375, 1006.625, "2, 3", "05/2012", null]
["04114", "309", 0.070, 12, 0.003, "1", "A", "", "", 1, 0.050, 0.090, 7, 0.067, 0.082, "2, 3", "05/2012", null]
["04114", "312", 0.019, 12, 0.000, "1", "A", "", "", 1, 0.019, 0.024, 5, 0.018, 0.020, "1, 2, 3", "05/2012", null]
["04114", "315", 0.031, 12, 0.001, "1", "A", "", "", 1, 0.027, 0.038, 6, 0.029, 0.033, "2, 3", "05/2012", null]
["04114", "317", 2.000, 3, 2.000, "1", "A", "", "", 1, 0.000, 6.000, 2, -6.605, 10.605, "1, 2, 3", "02/2003", null]
["04114", "318", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04114", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04114", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04114", "321", 21.000, 6, 7.719, "1", "A", "", "", 1, 0.000, 49.000, 5, 0.658, 40.342, "1, 2, 3", "02/2003", null]
["04114", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "323", 2.190, 6, 0.072, "1", "A", "", "", 1, 1.850, 2.850, 2, 1.876, 2.498, "2, 3", "05/2012", null]
["04114", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04114", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04114", "334", 2.000, 6, 1.833, "1", "A", "", "", 1, 0.000, 11.000, 5, -2.879, 6.546, "1, 2, 3", "02/2003", null]
["04114", "337", 16.000, 6, 10.172, "1", "A", "", "", 1, 0.000, 52.000, 5, -10.148, 42.148, "2, 3", "02/2003", null]
["04114", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04114", "341", 0.200, 6, 0.010, "1", "A", "", "", 1, 0.140, 0.250, 3, 0.160, 0.231, "2, 3", "05/2012", null]
["04114", "342", 14.110, 6, 0.243, "1", "A", "", "", 1, 10.920, 16.730, 2, 13.229, 14.990, "2, 3", "05/2012", null]
["04114", "343", 3.920, 6, 0.030, "1", "A", "", "", 1, 2.360, 5.320, 4, 3.836, 4.005, "2, 3", "05/2012", null]
["04114", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "401", 0.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "404", 0.020, 6, 0.002, "1", "A", "", "", 1, 0.010, 0.030, 4, 0.013, 0.027, "2, 3", "05/2012", null]
["04114", "405", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "406", 0.131, 6, 0.003, "1", "A", "", "", 1, 0.100, 0.170, 2, 0.118, 0.144, "2, 3", "05/2012", null]
["04114", "410", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04114", "415", 0.064, 6, 0.001, "1", "A", "", "", 1, 0.057, 0.071, 4, 0.062, 0.066, "2, 3", "05/2012", null]
["04114", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "418", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04114", "421", 2.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04114", "429", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "430", 56.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04114", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04114", "454", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04114", "501", 0.005, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "502", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "503", 0.015, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "504", 0.023, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "505", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "506", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "507", 0.004, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "508", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "509", 0.005, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "510", 0.016, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "511", 0.038, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "512", 0.007, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "513", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "514", 0.029, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "515", 0.049, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "516", 0.012, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "517", 0.006, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "518", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04114", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04114", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "605", 0.067, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "606", 2.948, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "607", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, 0.000, 0.001, "1, 2, 3", "02/2003", null]
["04114", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "609", 0.102, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.200, 2, 0.096, 0.108, "1, 2, 3", "05/2012", null]
["04114", "610", 0.093, 6, 0.002, "1", "A", "", "", 1, 0.000, 0.184, 2, 0.086, 0.100, "1, 2, 3", "05/2012", null]
["04114", "611", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.001, 0.003, "1, 2, 3", "05/2012", null]
["04114", "612", 0.013, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.015, 2, 0.012, 0.015, "2, 3", "05/2012", null]
["04114", "613", 1.849, 6, 0.008, "1", "A", "", "", 1, 1.414, 2.230, 2, 1.819, 1.879, "2, 3", "05/2012", null]
["04114", "614", 0.720, 6, 0.005, "1", "A", "", "", 1, 0.588, 0.835, 3, 0.705, 0.734, "2, 3", "05/2012", null]
["04114", "615", 0.068, 6, 0.001, "1", "A", "", "", 1, 0.061, 0.076, 3, 0.065, 0.071, "2, 3", "05/2012", null]
["04114", "617", 5.484, 6, 0.044, "1", "AS", "", "", 1, 4.723, 6.426, 2, 5.312, 5.656, "2, 3", "05/2012", null]
["04114", "618", 9.243, 6, 0.045, "1", "AS", "", "", 1, 7.011, 11.209, 3, 9.079, 9.406, "2, 3", "05/2012", null]
["04114", "619", 1.489, 6, 0.009, "1", "AS", "", "", 1, 1.314, 1.630, 2, 1.453, 1.526, "2, 3", "05/2012", null]
["04114", "620", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.009, 4, 0.006, 0.008, "2, 3", "05/2012", null]
["04114", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "624", 0.061, 6, 0.001, "1", "A", "", "", 1, 0.055, 0.067, 4, 0.058, 0.064, "2, 3", "05/2012", null]
["04114", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "626", 0.022, 6, 0.001, "1", "AS", "", "", 1, 0.019, 0.026, 2, 0.019, 0.024, "2, 3", "05/2012", null]
["04114", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "628", 0.113, 6, 0.002, "1", "A", "", "", 1, 0.080, 0.146, 4, 0.108, 0.119, "2, 3", "05/2012", null]
["04114", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "630", 0.009, 6, 0.002, "1", "AS", "", "", 1, 0.003, 0.014, 4, 0.005, 0.014, "2, 3", "05/2012", null]
["04114", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "636", 71.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "645", 5.638, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "646", 10.748, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "652", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 3, 0.002, 0.005, "1, 2, 3", "05/2012", null]
["04114", "653", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.011, 0.023, 3, 0.014, 0.019, "2, 3", "05/2012", null]
["04114", "654", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.025, 4, 0.018, 0.025, "2, 3", "05/2012", null]
["04114", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "663", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 4, 0.006, 0.010, "2, 3", "05/2012", null]
["04114", "664", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.007, 3, 0.003, 0.006, "2, 3", "05/2012", null]
["04114", "665", 0.055, 6, 0.002, "1", "A", "", "", 1, 0.038, 0.066, 3, 0.048, 0.061, "2, 3", "05/2012", null]
["04114", "670", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.021, 2, 0.007, 0.016, "2, 3", "05/2012", null]
["04114", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "672", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.010, 4, 0.008, 0.010, "2, 3", "05/2012", null]
["04114", "673", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.019, 0.026, 2, 0.019, 0.024, "2, 3", "05/2012", null]
["04114", "674", 5.476, 6, 0.044, "1", "A", "", "", 1, 4.714, 6.419, 2, 5.303, 5.650, "2, 3", "05/2012", null]
["04114", "675", 9.177, 6, 0.046, "1", "A", "", "", 1, 6.956, 11.132, 3, 9.014, 9.340, "2, 3", "05/2012", null]
["04114", "676", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.008, 3, 0.000, 0.008, "1, 2, 3", "05/2012", null]
["04114", "685", 0.055, 6, 0.002, "1", "A", "", "", 1, 0.049, 0.061, 2, 0.047, 0.063, "2, 3", "05/2012", null]
["04114", "687", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.011, 2, 0.008, 0.011, "2, 3", "05/2012", null]
["04114", "689", 0.000, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2012", null]
["04114", "693", 0.012, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "695", 0.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["04114", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04114", "851", 1.434, 6, 0.011, "1", "A", "", "", 1, 1.253, 1.576, 2, 1.390, 1.478, "2, 3", "05/2012", null]
["04114", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["04114", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
