["04120", "203", 0.770, 5, 0.132, "1", "A", "", "", 1, 0.400, 0.990, 4, 0.399, 1.133, "2, 3", "02/2003", null]
["04120", "204", 44.810, 5, 2.449, "1", "A", "", "", 1, 38.700, 49.660, 4, 38.006, 51.607, "2, 3", "02/2003", null]
["04120", "205", 15.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "207", 2.290, 5, 0.119, "1", "A", "", "", 1, 1.820, 2.460, 4, 1.961, 2.623, "2, 3", "02/2003", null]
["04120", "208", 457.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "210", 3.890, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "211", 6.710, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "212", 5.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04120", "255", 36.560, 5, 2.490, "1", "A", "", "", 1, 32.180, 44.970, 4, 29.644, 43.470, "2, 3", "02/2003", null]
["04120", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "268", 1913.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "269", 15.950, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04120", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "301", 24.000, 5, 5.376, "1", "A", "", "", 1, 8.000, 33.000, 4, 8.832, 38.688, "2, 3", "02/2003", null]
["04120", "303", 0.800, 5, 0.082, "1", "A", "", "", 1, 0.570, 1.020, 4, 0.568, 1.025, "2, 3", "02/2003", null]
["04120", "304", 5.000, 5, 0.207, "1", "A", "", "", 1, 5.000, 6.000, 4, 4.724, 5.876, "2, 3", "02/2003", null]
["04120", "305", 19.000, 5, 3.658, "1", "A", "", "", 1, 9.000, 29.000, 4, 8.925, 29.235, "2, 3", "02/2003", null]
["04120", "306", 67.000, 5, 6.129, "1", "A", "", "", 1, 43.000, 77.000, 4, 49.684, 83.716, "2, 3", "02/2003", null]
["04120", "307", 836.000, 5, 54.415, "1", "A", "", "", 1, 641.000, 976.000, 4, 684.859, 987.021, "2, 3", "02/2003", null]
["04120", "309", 0.290, 5, 0.099, "1", "A", "", "", 1, 0.150, 0.680, 4, 0.020, 0.568, "2, 3", "02/2003", null]
["04120", "312", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04120", "315", 0.021, 5, 0.021, "1", "A", "", "", 1, 0.000, 0.103, 4, -0.036, 0.077, "1, 2, 3", "02/2003", null]
["04120", "317", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "318", 464.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "320", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "321", 232.000, 5, 38.337, "1", "A", "", "", 1, 85.000, 287.000, 4, 125.759, 338.641, "2, 3", "02/2003", null]
["04120", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "323", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04120", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04120", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04120", "334", 92.000, 5, 19.705, "1", "A", "", "", 1, 15.000, 118.000, 4, 37.289, 146.711, "2, 3", "02/2003", null]
["04120", "337", 373.000, 5, 297.248, "1", "A", "", "", 1, 57.000, 1562.000, 4, -452.094, 1198.494, "2, 3", "02/2003", null]
["04120", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "401", 3.600, 2, null, "9", "MC", "", "", 1, 2.200, 4.900, 1, null, null, "", "12/2007", null]
["04120", "404", 0.019, 2, null, "1", "A", "", "", 1, 0.015, 0.023, 1, null, null, "", "02/2003", null]
["04120", "405", 0.053, 2, null, "1", "A", "", "", 1, 0.036, 0.070, 1, null, null, "", "02/2003", null]
["04120", "406", 0.188, 2, null, "1", "A", "", "", 1, 0.184, 0.192, 1, null, null, "", "02/2003", null]
["04120", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "417", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "418", 0.140, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "421", 4.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04120", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04120", "430", 121.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04120", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04120", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04120", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04120", "501", 0.007, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "502", 0.016, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "503", 0.022, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "504", 0.034, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "505", 0.019, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "506", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "507", 0.006, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "508", 0.016, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "509", 0.007, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "510", 0.024, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "511", 0.056, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "512", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "513", 0.012, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "514", 0.043, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "515", 0.071, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "516", 0.018, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "517", 0.009, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "518", 0.017, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04120", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04120", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04120", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["04120", "606", 5.648, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "613", 4.937, 2, null, "1", "A", "", "", 1, 4.524, 5.350, 1, null, null, "", "02/2003", null]
["04120", "614", 0.420, 2, null, "1", "A", "", "", 1, 0.243, 0.597, 1, null, null, "", "02/2003", null]
["04120", "615", 0.133, 2, null, "1", "A", "", "", 1, 0.115, 0.151, 1, null, null, "", "02/2003", null]
["04120", "617", 8.284, 2, null, "1", "A", "", "", 1, 7.457, 9.111, 1, null, null, "", "02/2003", null]
["04120", "618", 18.292, 2, null, "1", "A", "", "", 1, 16.989, 19.595, 1, null, null, "", "02/2003", null]
["04120", "619", 2.737, 2, null, "1", "A", "", "", 1, 2.609, 2.864, 1, null, null, "", "02/2003", null]
["04120", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "624", 0.158, 2, null, "1", "A", "", "", 1, 0.147, 0.168, 1, null, null, "", "02/2003", null]
["04120", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "628", 0.149, 2, null, "1", "A", "", "", 1, 0.137, 0.160, 1, null, null, "", "02/2003", null]
["04120", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "645", 8.433, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "646", 21.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04120", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04120", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
