["04146", "203", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "204", 70.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "205", 3.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "207", 1.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "208", 631.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "255", 24.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "268", 2640.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2003", null]
["04146", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "301", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "303", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "305", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "306", 24.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "307", 658.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04146", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2002", null]
["04146", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2002", null]
["04146", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "406", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04146", "606", 18.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
