["04142", "203", 0.580, 3, 0.045, "1", "A", "", "", 1, 0.490, 0.630, 2, 0.391, 0.775, "2, 3", "02/2003", null]
["04142", "204", 13.460, 3, 1.312, "1", "A", "", "", 1, 10.940, 15.360, 2, 7.812, 19.102, "2, 3", "02/2003", null]
["04142", "205", 29.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "207", 2.400, 3, 0.021, "1", "A", "", "", 1, 2.360, 2.430, 2, 2.315, 2.492, "2, 3", "02/2003", null]
["04142", "208", 233.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "209", 0.860, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "210", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "211", 15.660, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "212", 12.490, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "214", 0.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "255", 54.280, 3, 0.082, "1", "A", "", "", 1, 54.170, 54.440, 2, 53.923, 54.628, "2, 3", "02/2003", null]
["04142", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "268", 974.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "269", 28.450, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "291", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "301", 11.000, 3, 1.674, "1", "A", "", "", 1, 8.000, 14.000, 2, 3.896, 18.304, "2, 3", "02/2003", null]
["04142", "303", 0.870, 3, 0.064, "1", "A", "", "", 1, 0.740, 0.930, 2, 0.593, 1.143, "2, 3", "02/2003", null]
["04142", "304", 8.000, 3, 0.145, "1", "A", "", "", 1, 8.000, 8.000, 2, 7.142, 8.392, "2, 3", "02/2003", null]
["04142", "305", 16.000, 3, 1.714, "1", "A", "", "", 1, 13.000, 19.000, 2, 8.459, 23.208, "2, 3", "02/2003", null]
["04142", "306", 107.000, 3, 1.943, "1", "A", "", "", 1, 105.000, 111.000, 2, 98.708, 115.426, "2, 3", "02/2003", null]
["04142", "307", 30.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "309", 0.200, 3, 0.033, "1", "A", "", "", 1, 0.140, 0.250, 2, 0.055, 0.342, "2, 3", "02/2003", null]
["04142", "312", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "315", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04142", "318", 541.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "320", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "321", 289.000, 3, 20.276, "1", "A", "", "", 1, 256.000, 326.000, 2, 202.093, 376.573, "2, 3", "02/2003", null]
["04142", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "323", 2.860, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "334", 70.000, 3, 2.333, "1", "A", "", "", 1, 68.000, 75.000, 2, 60.294, 80.373, "2, 3", "02/2003", null]
["04142", "337", 2530.000, 3, 165.125, "1", "A", "", "", 1, 2243.000, 2815.000, 2, 1819.524, 3240.476, "2, 3", "02/2003", null]
["04142", "338", 124.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04142", "404", 0.024, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "405", 0.052, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "406", 0.467, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "410", 0.026, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "415", 0.055, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "417", 2.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "430", 4.800, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "432", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2003", null]
["04142", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04142", "606", 1.099, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "613", 0.798, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "614", 0.301, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "617", 5.753, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "618", 3.859, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "619", 1.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "628", 0.145, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "645", 5.898, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04142", "646", 5.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
