["04501", "203", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "204", 100.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "205", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "207", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "208", 884.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "255", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "268", 3699.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2003", null]
["04501", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["04501", "315", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["04501", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04501", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04501", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "323", 1.800, 6, 0.316, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "421", 0.300, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04501", "430", 24.700, 69, 5.831, "11", "JO", "", "", 8, 0.300, 165.000, 1, -28.365, 77.856, "2", "11/2002", null]
["04501", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04501", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04501", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["04501", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04501", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04501", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "606", 59.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "611", 0.000, 49, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "612", 0.100, 141, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "613", 25.400, 154, 0.120, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "614", 33.200, 154, 0.101, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "617", 32.600, 154, 0.121, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "618", 2.800, 154, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "619", 0.100, 117, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "626", 0.200, 108, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "628", 0.000, 21, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "636", 201.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "645", 32.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04501", "646", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
