["04539", "203", 1.370, 2, null, "9", "MC", "", "", 1, 1.080, 1.650, 1, null, null, "", "12/2007", null]
["04539", "204", 51.100, 2, null, "9", "MC", "", "", 1, 50.980, 51.220, 1, null, null, "", "12/2007", null]
["04539", "205", 4.770, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "207", 3.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "208", 484.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "255", 39.710, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "268", 2027.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "269", 3.480, 2, null, "9", "MC", "", "", 1, 3.200, 3.760, 1, null, null, "", "12/2007", null]
["04539", "291", 0.400, 2, null, "9", "MC", "", "", 1, 0.400, 0.400, 1, null, null, "", "12/2007", null]
["04539", "301", 37.000, 2, null, "9", "MC", "", "", 1, 29.000, 45.000, 1, null, null, "", "12/2007", null]
["04539", "303", 0.090, 2, null, "9", "MC", "", "", 1, 0.050, 0.130, 1, null, null, "", "12/2007", null]
["04539", "304", 8.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "305", 74.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "306", 88.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "307", 642.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "309", 0.210, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "312", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "313", 27.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "315", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "317", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["04539", "318", 73.000, 2, null, "9", "MC", "", "", 1, 69.000, 78.000, 1, null, null, "", "12/2007", null]
["04539", "319", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "320", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "322", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "323", 4.280, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "324", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "328", 0.100, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["04539", "334", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "338", 26.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "401", 0.700, 2, null, "9", "MC", "", "", 1, 0.700, 0.800, 1, null, null, "", "12/2007", null]
["04539", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "405", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "410", 0.388, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "415", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04539", "417", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["04539", "418", 0.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "421", 17.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04539", "428", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "429", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "430", 85.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "431", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "432", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04539", "454", 2.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04539", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "601", 31.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "605", 1.340, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "606", 8.275, 2, null, "9", "MC", "", "", 1, 8.160, 8.390, 1, null, null, "", "12/2007", null]
["04539", "607", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "608", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "609", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "610", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "611", 0.013, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "612", 0.084, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "613", 5.319, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "614", 2.437, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "617", 13.112, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "618", 24.317, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "619", 3.196, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "620", 0.010, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "621", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "626", 0.045, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "628", 0.113, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "645", 13.279, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04539", "646", 27.545, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2007", null]
