["04548", "203", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "204", 100.000, 6, 0.000, "1", "A", "", "", 1, 100.000, 100.000, 5, 100.000, 100.000, "4", "11/2002", null]
["04548", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "207", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "255", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "268", 3699.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04548", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04548", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04548", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04548", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "323", 6.130, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04548", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04548", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04548", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "341", 0.440, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04548", "342", 32.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04548", "343", 15.360, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04548", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04548", "430", 43.000, 1, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04548", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04548", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04548", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04548", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04548", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "606", 27.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "611", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "612", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "613", 18.000, 3, 1.629, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "614", 8.800, 3, 2.903, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "617", 54.200, 3, 1.609, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "618", 13.100, 3, 1.124, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "619", 1.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "636", 200.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "645", 54.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04548", "646", 14.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
