["04542", "203", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "204", 99.800, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "207", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "208", 900.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04542", "255", 0.200, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "268", 3766.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04542", "317", 0.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04542", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04542", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "323", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "324", 191.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "326", 4.800, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "328", 4.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "421", 122.400, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04542", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04542", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04542", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04542", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04542", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04542", "601", 85.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "606", 29.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "611", 0.100, 14, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "612", 0.900, 62, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "613", 21.600, 70, 0.381, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "614", 6.000, 70, 0.186, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "617", 37.300, 70, 0.499, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "618", 19.500, 70, 0.617, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "619", 1.000, 56, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "620", 0.100, 5, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "626", 5.700, 70, 0.187, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "628", 1.100, 12, 0.305, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "636", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "645", 44.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04542", "646", 20.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
