["04575", "203", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "204", 99.800, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "207", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "208", 900.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["04575", "255", 0.200, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "268", 3767.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "312", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["04575", "317", 0.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04575", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04575", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "323", 2.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2003", null]
["04575", "324", 191.000, 0, null, "4", "BFZN", "04542", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "326", 4.800, 0, null, "4", "BFZN", "04542", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "328", 4.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "421", 122.400, 0, null, "4", "BFFN", "04542", "", null, null, null, null, null, null, "", "03/2007", null]
["04575", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04575", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04575", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04575", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04575", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04575", "601", 102.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "606", 29.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "611", 0.000, 3, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "612", 0.900, 32, 0.058, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "613", 20.600, 32, 0.520, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "614", 6.200, 32, 0.349, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "617", 35.900, 32, 0.750, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "618", 21.200, 32, 0.660, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "619", 1.400, 32, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "620", 0.300, 11, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "626", 6.000, 32, 0.297, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "636", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "645", 42.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04575", "646", 23.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
