["04574", "203", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "204", 99.800, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "207", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "208", 882.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04574", "255", 0.200, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "268", 3691.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["04574", "317", 0.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04574", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04574", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "323", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "324", 191.000, 0, null, "4", "BFZN", "04542", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "326", 4.800, 0, null, "4", "BFZN", "04542", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "328", 4.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "421", 122.400, 0, null, "4", "BFFN", "04542", "", null, null, null, null, null, null, "", "03/2007", null]
["04574", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["04574", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04574", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04574", "501", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "502", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "503", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "504", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "505", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "506", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "507", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "508", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "509", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "510", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "511", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "512", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "513", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "514", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "515", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "516", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "517", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "518", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04574", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04574", "601", 100.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "606", 33.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "612", 0.700, 93, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "613", 24.700, 98, 0.213, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "614", 7.800, 98, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "617", 44.200, 98, 0.290, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "618", 12.000, 98, 0.237, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "619", 1.000, 93, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "626", 4.000, 98, 0.090, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "628", 1.100, 91, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "636", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "645", 49.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04574", "646", 12.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
