["04585", "203", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "204", 80.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "205", 0.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "207", 1.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "208", 727.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04585", "221", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["04585", "255", 17.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["04585", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["04585", "268", 3043.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04585", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "301", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "303", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "305", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "306", 22.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "307", 719.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04585", "309", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "312", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "315", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "317", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04585", "318", 3571.000, 1, null, "5", "ML", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "319", 768.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "320", 819.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "321", 610.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "322", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "323", 3.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "324", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "328", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "334", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "337", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "338", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04585", "341", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "342", 36.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "343", 14.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "401", 0.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04585", "404", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "405", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "406", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "410", 0.041, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "415", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "417", 2.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04585", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "421", 6.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04585", "428", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04585", "429", 72.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04585", "430", 86.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04585", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2013", null]
["04585", "432", 2.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04585", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04585", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04585", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04585", "601", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "605", 14.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "606", 14.198, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "612", 0.404, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "613", 7.936, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "614", 5.219, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "615", 0.257, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "617", 30.068, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "618", 21.533, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "619", 2.638, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "624", 0.223, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "626", 0.097, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "628", 0.091, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "645", 30.292, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "646", 24.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "652", 0.048, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "653", 0.097, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "654", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "663", 14.279, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "666", 0.672, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "673", 0.097, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "674", 15.789, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "675", 20.861, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04585", "687", 0.038, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "693", 14.279, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "695", 0.672, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04585", "851", 2.638, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
