["04582", "203", 0.000, 4, 0.000, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2007", null]
["04582", "204", 100.000, 8, 0.000, "11", "JO", "", "", 3, 100.000, 100.000, null, null, null, "2, 3", "03/2007", null]
["04582", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "207", 0.000, 4, 0.000, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04582", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "255", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["04582", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["04582", "268", 3699.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "315", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04582", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04582", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "323", 17.460, 10, 0.424, "1", "A", "", "", 3, 13.660, 20.990, 6, 16.439, 18.486, "2, 3", "03/2007", null]
["04582", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04582", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04582", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "341", 0.010, 11, 0.000, "1", "A", "", "", 3, 0.000, 0.110, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "342", 27.340, 11, 2.728, "1", "A", "", "", 3, 10.390, 42.160, 6, 20.592, 34.080, "2, 3", "03/2007", null]
["04582", "343", 0.990, 11, 0.075, "1", "A", "", "", 3, 0.490, 1.270, 8, 0.819, 1.164, "2, 3", "03/2007", null]
["04582", "344", 0.030, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.150, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "345", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "346", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "347", 0.010, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04582", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "421", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04582", "428", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "430", 71.300, 4, 5.102, "1", "A", "", "", 1, 57.900, 82.000, 3, 55.107, 87.581, "2, 3", "03/2007", null]
["04582", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04582", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04582", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["04582", "454", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04582", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04582", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04582", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "605", 0.395, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "606", 7.365, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "613", 4.298, 4, 0.021, "1", "A", "", "", 1, 4.245, 4.346, 3, 4.231, 4.365, "2, 3", "03/2007", null]
["04582", "614", 2.087, 4, 0.014, "1", "A", "", "", 1, 2.060, 2.125, 3, 2.044, 2.131, "2, 3", "03/2007", null]
["04582", "615", 0.650, 4, 0.004, "1", "A", "", "", 1, 0.642, 0.661, 3, 0.637, 0.664, "2, 3", "03/2007", null]
["04582", "617", 61.744, 4, 0.338, "1", "AS", "", "", 1, 61.076, 62.427, 3, 60.667, 62.821, "2, 3", "03/2007", null]
["04582", "618", 19.005, 4, 0.144, "1", "AS", "", "", 1, 18.628, 19.271, 3, 18.546, 19.464, "2, 3", "03/2007", null]
["04582", "619", 9.137, 49, null, "6", "JA", "", "", 1, 6.034, 9.300, null, null, null, "2", "04/2007", null]
["04582", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "624", 0.330, 4, 0.002, "1", "A", "", "", 1, 0.325, 0.334, 3, 0.324, 0.336, "2, 3", "03/2007", null]
["04582", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "626", 0.214, 4, 0.001, "1", "A", "", "", 1, 0.212, 0.215, 3, 0.212, 0.216, "2, 3", "03/2007", null]
["04582", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "628", 1.317, 4, 0.015, "1", "A", "", "", 1, 1.276, 1.340, 3, 1.270, 1.365, "2, 3", "03/2007", null]
["04582", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "638", 3.000, 4, 0.167, "1", "A", "", "", 1, 2.000, 3.000, 3, 2.226, 3.286, "2, 3", "03/2007", null]
["04582", "639", 241.000, 4, 9.056, "1", "A", "", "", 1, 223.000, 260.000, 3, 211.959, 269.599, "2, 3", "03/2007", null]
["04582", "641", 413.000, 4, 14.560, "1", "A", "", "", 1, 382.000, 442.000, 3, 366.188, 458.862, "2, 3", "03/2007", null]
["04582", "645", 63.276, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "646", 28.142, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04582", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "663", 0.030, 4, 0.030, "1", "A", "", "", 1, 0.000, 0.120, 3, -0.065, 0.125, "1, 2, 3", "03/2007", null]
["04582", "669", 0.365, 4, 0.073, "1", "A", "", "", 1, 0.200, 0.538, 3, 0.134, 0.596, "2, 3", "03/2007", null]
["04582", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "674", 61.714, 4, 0.354, "1", "A", "", "", 1, 61.076, 62.427, 3, 60.588, 62.840, "2, 3", "03/2007", null]
["04582", "675", 18.640, 4, 0.147, "1", "A", "", "", 1, 18.212, 18.879, 3, 18.173, 19.108, "2, 3", "03/2007", null]
["04582", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["04582", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "693", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "695", 0.365, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04582", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04582", "851", 9.137, 4, null, "1", "A", "", "", 1, null, null, null, null, null, "2, 3", "04/2007", null]
