["04587", "203", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "204", 100.000, 6, 0.000, "1", "A", "", "", 1, 100.000, 100.000, 5, 100.000, 100.000, "4", "11/2002", null]
["04587", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "207", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "255", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "268", 3699.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["04587", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "304", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "305", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "306", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "307", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "315", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04587", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["04587", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "323", 6.130, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04587", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "341", 0.440, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04587", "342", 32.300, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04587", "343", 15.360, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04587", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "430", 43.000, 1, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04587", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04587", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["04587", "573", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04587", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "606", 28.843, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "612", 0.450, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "613", 23.392, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "614", 5.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "617", 29.353, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "618", 33.984, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "619", 3.190, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "626", 0.230, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "645", 29.583, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
["04587", "646", 37.174, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1979", null]
