["04600", "203", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "204", 40.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "205", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "207", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "208", 362.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "255", 56.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "262", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "263", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "268", 1515.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "269", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "301", 24.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "303", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "304", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "305", 20.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "306", 36.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "307", 786.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "309", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "312", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "317", 0.500, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04600", "318", 3571.000, 0, null, "5", "ML", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "319", 768.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "320", 819.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "321", 610.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "322", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "323", 4.470, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2003", null]
["04600", "324", 1.000, 0, null, "4", "BFZN", "04585", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "328", 0.000, 0, null, "4", "BFZN", "04585", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "334", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "337", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "338", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "401", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "404", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "405", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "406", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "415", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "417", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "418", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "421", 6.500, 0, null, "4", "BFZN", "04585", "", null, null, null, null, null, null, "", "03/2007", null]
["04600", "430", 46.100, 0, null, "4", "BFFN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "431", 0.000, 0, null, "4", "BFZN", "42307", "", null, null, null, null, null, null, "", "03/2003", null]
["04600", "432", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04600", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04600", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04600", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "606", 7.238, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "607", 0.026, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "608", 0.015, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "609", 0.009, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "610", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "611", 0.023, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "612", 0.130, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "613", 4.458, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "614", 2.538, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "617", 18.408, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "618", 12.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "619", 0.549, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "620", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "621", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "626", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "627", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "628", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "629", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "630", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "631", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "645", 18.438, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04600", "646", 12.573, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
