["04602", "203", 3.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "204", 55.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "207", 0.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "208", 499.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "255", 43.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "268", 2088.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "301", 48.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "303", 1.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "304", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "305", 34.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "306", 71.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "307", 36.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "309", 0.260, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "312", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "317", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04602", "318", 1698.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "319", 456.000, 0, null, "4", "BFZN", "04601", "", null, null, null, null, null, null, "", "04/2007", null]
["04602", "320", 465.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "321", 107.000, 0, null, "4", "BFZN", "04601", "", null, null, null, null, null, null, "", "04/2007", null]
["04602", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "323", 1.580, 0, null, "4", "BFZN", "04601", "", null, null, null, null, null, null, "", "04/2007", null]
["04602", "324", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04602", "325", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04602", "326", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04602", "328", 0.000, 0, null, "1", "AS", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04602", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "405", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "406", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "415", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "417", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "418", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "421", 12.900, 0, null, "4", "BFZN", "04601", "", null, null, null, null, null, null, "", "04/2007", null]
["04602", "430", 4.800, 0, null, "4", "BFZN", "04601", "", null, null, null, null, null, null, "", "04/2007", null]
["04602", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04602", "432", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04602", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04602", "601", 106.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "606", 34.321, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "607", 1.788, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "608", 1.060, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "609", 0.619, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "610", 1.380, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "611", 1.550, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "612", 5.547, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "613", 14.499, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "614", 6.682, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "617", 13.867, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "618", 1.244, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "619", 0.802, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "620", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "621", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "626", 1.237, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "627", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "628", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "629", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "630", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "631", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "645", 15.927, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04602", "646", 2.046, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
