["04601", "203", 3.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "204", 55.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "205", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "207", 1.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "208", 499.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "255", 42.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "268", 2088.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "301", 48.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "303", 1.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "304", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "305", 34.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "306", 71.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "307", 450.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "309", 0.260, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "312", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "317", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04601", "318", 1698.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "319", 456.000, 0, null, "4", "BFFN", "01001", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "320", 465.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "321", 107.000, 0, null, "4", "BFFN", "01001", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "323", 1.580, 0, null, "4", "BFFN", "01001", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "324", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "325", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "326", 0.000, 0, null, "4", "BFFN", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "328", 0.000, 0, null, "1", "AS", "01002", "", null, null, null, null, null, null, "", "09/2015", null]
["04601", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "405", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "406", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "415", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "417", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "418", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "421", 12.900, 0, null, "4", "BFSN", "01001", "", null, null, null, null, null, null, "", "04/2007", null]
["04601", "430", 4.800, 0, null, "4", "BFFN", "01001", "", null, null, null, null, null, null, "", "02/2003", null]
["04601", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04601", "432", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04601", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04601", "601", 106.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "606", 34.321, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "607", 1.788, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "608", 1.060, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "609", 0.619, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "610", 1.380, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "611", 1.550, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "612", 5.547, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "613", 14.499, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "614", 6.682, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "617", 13.867, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "618", 1.244, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "619", 0.802, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "620", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "621", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "626", 1.237, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "627", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "628", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "629", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "630", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "631", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "645", 15.927, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04601", "646", 2.046, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
