["04615", "203", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "04/2006", null]
["04615", "204", 99.970, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "205", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "207", 0.030, 7, 0.022, "1", "A", "", "", 2, 0.000, 0.170, 5, -0.026, 0.088, "1, 2, 3", "04/2006", null]
["04615", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2006", null]
["04615", "255", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "262", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "263", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "269", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04615", "301", 1.000, 6, 0.139, "1", "A", "", "", 1, 1.000, 2.000, 5, 0.716, 1.431, "1, 2, 3", "04/2006", null]
["04615", "303", 0.070, 6, 0.016, "1", "A", "", "", 1, 0.020, 0.130, 5, 0.024, 0.108, "2, 3", "04/2006", null]
["04615", "304", 0.000, 6, 0.030, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.027, 0.180, "2, 3", "04/2006", null]
["04615", "305", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "306", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "307", 4.000, 6, 0.535, "1", "A", "", "", 1, 3.000, 6.000, 5, 3.016, 5.768, "1, 2, 3", "04/2006", null]
["04615", "309", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "312", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "315", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04615", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2006", null]
["04615", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "321", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "322", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "323", 6.130, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04615", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04615", "334", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "337", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "338", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "341", 0.440, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "342", 32.300, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "343", 15.360, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04615", "404", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04615", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04615", "406", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2006", null]
["04615", "410", 0.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04615", "415", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["04615", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2006", null]
["04615", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2006", null]
["04615", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "429", 164.900, 3, 5.468, "1", "A", "", "", 1, 156.200, 175.000, 2, 141.407, 188.460, "2, 3", "04/2006", null]
["04615", "430", 53.200, 3, 13.440, "1", "A", "", "", 1, 33.300, 78.800, 2, -4.629, 111.029, "2, 3", "04/2006", null]
["04615", "431", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "03/2003", null]
["04615", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "573", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04615", "601", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "605", 13.164, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "606", 24.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "607", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "608", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "609", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "610", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "611", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "612", 0.167, 7, 0.007, "1", "A", "", "", 2, 0.121, 0.197, 5, 0.149, 0.184, "2, 3", "04/2006", null]
["04615", "613", 12.460, 7, 0.341, "1", "A", "", "", 2, 11.527, 13.693, 5, 11.582, 13.337, "2, 3", "04/2006", null]
["04615", "614", 11.412, 7, 0.149, "1", "A", "", "", 2, 9.947, 12.180, 5, 11.028, 11.795, "2, 3", "04/2006", null]
["04615", "615", 0.428, 7, 0.005, "1", "A", "", "", 2, 0.254, 0.484, 5, 0.414, 0.442, "2, 3", "04/2006", null]
["04615", "617", 41.076, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "618", 26.213, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "619", 1.883, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "620", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "621", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "624", 0.367, 7, 0.011, "1", "A", "", "", 2, 0.295, 0.501, 5, 0.338, 0.395, "2, 3", "04/2006", null]
["04615", "625", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "626", 0.021, 7, 0.011, "6", "JA", "", "", 2, 0.000, 0.075, 5, -0.006, 0.049, "1, 2, 3", "04/2006", null]
["04615", "627", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "628", 0.088, 7, 0.038, "1", "A", "", "", 2, 0.000, 0.277, 5, -0.010, 0.187, "1, 2, 3", "04/2006", null]
["04615", "629", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "630", 0.000, 7, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "631", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "638", 51.000, 6, 5.653, "1", "A", "", "", 1, 27.000, 64.000, 5, 36.569, 65.631, "2, 3", "04/2006", null]
["04615", "639", 50.000, 6, 3.624, "1", "A", "", "", 1, 33.000, 57.000, 5, 41.106, 59.737, "2, 3", "04/2006", null]
["04615", "641", 138.000, 6, 14.003, "1", "A", "", "", 1, 84.000, 168.000, 5, 101.783, 173.773, "2, 3", "04/2006", null]
["04615", "645", 41.186, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "646", 28.097, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "653", 0.095, 7, 0.026, "1", "A", "", "", 2, 0.000, 0.151, 5, 0.029, 0.162, "1, 2, 3", "04/2006", null]
["04615", "654", 0.052, 7, 0.018, "1", "A", "", "", 2, 0.000, 0.161, 5, 0.005, 0.098, "1, 2, 3", "04/2006", null]
["04615", "663", 10.767, 7, 1.005, "1", "A", "", "", 2, 0.535, 15.646, 5, 8.184, 13.351, "2, 3", "04/2006", null]
["04615", "666", 2.397, 7, 0.218, "1", "A", "", "", 2, 0.066, 3.391, 5, 1.837, 2.956, "2, 3", "04/2006", null]
["04615", "670", 0.057, 6, 0.027, "1", "A", "", "", 1, 0.000, 0.151, 5, -0.012, 0.126, "1, 2, 3", "04/2006", null]
["04615", "671", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["04615", "674", 30.309, 7, 0.703, "1", "A", "", "", 2, 27.073, 35.958, 5, 28.501, 32.116, "2, 3", "04/2006", null]
["04615", "675", 23.760, 7, 1.182, "1", "A", "", "", 2, 18.453, 31.567, 5, 20.721, 26.799, "2, 3", "04/2006", null]
["04615", "693", 10.767, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "695", 2.397, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04615", "851", 1.883, 7, 0.207, "1", "A", "", "", 2, 1.183, 2.438, 5, 1.352, 2.415, "2, 3", "04/2006", null]
