["04611", "203", 0.220, 10, 0.033, "1", "A", "", "", 1, 0.090, 0.560, 3, 0.119, 0.325, "2, 3", "03/2007", null]
["04611", "204", 80.170, 10, 0.253, "1", "A", "", "", 1, 79.370, 81.270, 2, 79.245, 81.100, "2, 3", "03/2007", null]
["04611", "205", 0.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "207", 1.780, 10, 0.083, "1", "A", "", "", 1, 1.310, 2.320, 2, 1.465, 2.101, "2, 3", "03/2007", null]
["04611", "208", 713.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "255", 17.070, 10, 0.283, "1", "A", "", "", 1, 15.160, 18.090, 3, 16.092, 18.048, "2, 3", "03/2007", null]
["04611", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "268", 2981.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "269", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "301", 3.000, 2, null, "1", "A", "", "", 1, 2.000, 4.000, 1, null, null, "", "03/2007", null]
["04611", "303", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "304", 1.000, 2, null, "1", "A", "", "", 1, 1.000, 1.000, 1, null, null, "", "03/2007", null]
["04611", "305", 5.000, 2, null, "1", "A", "", "", 1, 4.000, 6.000, 1, null, null, "", "03/2007", null]
["04611", "306", 17.000, 2, null, "1", "A", "", "", 1, 11.000, 23.000, 1, null, null, "", "03/2007", null]
["04611", "307", 657.000, 2, null, "1", "A", "", "", 1, 606.000, 708.000, 1, null, null, "", "03/2007", null]
["04611", "309", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "312", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "315", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1997", null]
["04611", "318", 3571.000, 1, null, "5", "ML", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "319", 768.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "320", 819.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "321", 610.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "322", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "323", 15.430, 3, 0.415, "1", "A", "", "", 1, 3.410, 26.630, 1, 10.162, 20.708, "2, 3", "03/2007", null]
["04611", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "334", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "337", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "338", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "341", 0.160, 3, 0.015, "1", "A", "", "", 1, 0.020, 0.330, 1, -0.031, 0.351, "2, 3", "03/2007", null]
["04611", "342", 26.980, 3, 2.397, "1", "A", "", "", 1, 19.570, 39.190, 1, -3.480, 57.445, "2, 3", "03/2007", null]
["04611", "343", 6.650, 3, 0.515, "1", "A", "", "", 1, 0.680, 13.660, 1, 0.112, 13.198, "2, 3", "03/2007", null]
["04611", "344", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.080, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "346", 0.050, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.090, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "401", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "404", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04611", "405", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "406", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "410", 0.085, 2, null, "1", "A", "", "", 1, 0.070, 0.100, 1, null, null, "", "03/2007", null]
["04611", "415", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "417", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "418", 0.080, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "421", 12.400, 3, null, "1", "AS", "", "", 1, 10.200, 13.800, null, null, null, "2", "03/2007", null]
["04611", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["04611", "429", 53.600, 2, null, "1", "A", "", "", 1, 48.500, 58.700, 1, null, null, "", "03/2007", null]
["04611", "430", 91.700, 2, null, "1", "A", "", "", 1, 52.700, 130.600, 1, null, null, "", "03/2007", null]
["04611", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04611", "432", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04611", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04611", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04611", "605", 5.827, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "606", 14.224, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "607", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "608", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "609", 0.015, 10, 0.005, "1", "A", "", "", 1, 0.000, 0.062, 1, -0.032, 0.061, "1, 2, 3", "03/2007", null]
["04611", "610", 0.023, 10, 0.004, "1", "A", "", "", 1, 0.000, 0.080, 4, 0.012, 0.034, "1, 2, 3", "03/2007", null]
["04611", "611", 0.433, 10, 0.040, "1", "A", "", "", 1, 0.000, 1.268, 1, 0.117, 0.749, "1, 2, 3", "03/2007", null]
["04611", "612", 0.240, 10, 0.014, "1", "A", "", "", 1, 0.052, 0.649, 2, 0.178, 0.303, "2, 3", "03/2007", null]
["04611", "613", 7.075, 10, 0.053, "1", "A", "", "", 1, 4.009, 8.589, 3, 6.917, 7.233, "2, 3", "03/2007", null]
["04611", "614", 5.808, 10, 0.140, "1", "A", "", "", 1, 1.714, 10.887, 2, 5.005, 6.612, "2, 3", "03/2007", null]
["04611", "615", 0.356, 10, 0.005, "1", "A", "", "", 1, 0.239, 0.500, 2, 0.338, 0.374, "2, 3", "03/2007", null]
["04611", "617", 35.541, 10, 0.742, "1", "AS", "", "", 1, 18.610, 48.263, 1, 29.112, 41.969, "2, 3", "03/2007", null]
["04611", "618", 21.656, 10, 0.880, "1", "AS", "", "", 1, 11.177, 33.620, 1, 11.500, 31.812, "2, 3", "03/2007", null]
["04611", "619", 5.031, 10, 0.236, "1", "AS", "", "", 1, 2.555, 7.099, 2, 3.641, 6.421, "2, 3", "03/2007", null]
["04611", "620", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "621", 0.003, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.011, 4, 0.001, 0.005, "1, 2, 3", "03/2007", null]
["04611", "624", 0.105, 10, 0.035, "1", "A", "", "", 1, 0.000, 0.255, 2, -0.116, 0.326, "1, 2, 3", "03/2007", null]
["04611", "625", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "626", 0.088, 10, 0.001, "1", "AS", "", "", 1, 0.048, 0.146, 3, 0.084, 0.091, "2, 3", "03/2007", null]
["04611", "627", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "628", 0.682, 10, 0.042, "1", "A", "", "", 1, 0.226, 1.426, 2, 0.466, 0.897, "2, 3", "03/2007", null]
["04611", "629", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "630", 0.026, 10, 0.008, "1", "AS", "", "", 1, 0.000, 0.102, 1, -0.069, 0.120, "2, 3", "03/2007", null]
["04611", "631", 0.005, 10, 0.002, "1", "A", "", "", 1, 0.000, 0.015, 3, 0.001, 0.010, "1, 2, 3", "03/2007", null]
["04611", "636", 210.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "638", 37.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "639", 48.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "641", 112.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "645", 36.435, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "646", 26.741, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "652", 0.020, 10, 0.002, "1", "A", "", "", 1, 0.014, 0.031, 3, 0.015, 0.025, "2, 3", "03/2007", null]
["04611", "653", 0.062, 10, 0.001, "1", "A", "", "", 1, 0.045, 0.082, 3, 0.059, 0.064, "2, 3", "03/2007", null]
["04611", "654", 0.087, 10, 0.002, "1", "A", "", "", 1, 0.068, 0.110, 2, 0.078, 0.095, "2, 3", "03/2007", null]
["04611", "662", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "663", 5.248, 10, 0.559, "1", "A", "", "", 1, 0.059, 11.613, 2, 1.980, 8.516, "2, 3", "03/2007", null]
["04611", "664", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "665", 0.579, 10, 0.190, "1", "A", "", "", 1, 0.168, 1.896, 1, -1.689, 2.847, "2, 3", "03/2007", null]
["04611", "670", 0.040, 10, 0.003, "1", "A", "", "", 1, 0.019, 0.049, 2, 0.018, 0.061, "2, 3", "03/2007", null]
["04611", "671", 0.061, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.136, 2, 0.055, 0.066, "1, 2, 3", "03/2007", null]
["04611", "672", 0.024, 10, 0.003, "1", "A", "", "", 1, 0.000, 0.054, 1, 0.003, 0.046, "1, 2, 3", "03/2007", null]
["04611", "673", 0.088, 10, 0.001, "1", "A", "", "", 1, 0.048, 0.146, 3, 0.084, 0.091, "2, 3", "03/2007", null]
["04611", "674", 30.293, 10, 0.247, "1", "A", "", "", 1, 16.900, 44.452, 2, 29.014, 31.571, "2, 3", "03/2007", null]
["04611", "675", 21.038, 10, 1.064, "1", "A", "", "", 1, 10.656, 33.092, 1, 8.379, 33.697, "2, 3", "03/2007", null]
["04611", "676", 0.026, 10, 0.008, "1", "A", "", "", 1, 0.000, 0.102, 1, -0.069, 0.120, "1, 2, 3", "03/2007", null]
["04611", "685", 0.354, 10, 0.039, "1", "A", "", "", 1, 0.158, 0.766, 2, 0.166, 0.542, "2, 3", "03/2007", null]
["04611", "687", 0.038, 10, 0.000, "1", "A", "", "", 1, 0.029, 0.054, 2, 0.036, 0.040, "2, 3", "03/2007", null]
["04611", "689", 0.021, 10, 0.002, "1", "AS", "", "", 1, 0.000, 0.043, 2, 0.013, 0.028, "2, 3", "03/2007", null]
["04611", "693", 5.248, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "695", 0.579, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04611", "697", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "851", 4.677, 10, 0.274, "1", "A", "", "", 1, 2.116, 6.575, 2, 3.060, 6.294, "2, 3", "03/2007", null]
["04611", "852", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04611", "853", 0.021, 10, 0.002, "1", "A", "", "", 1, 0.000, 0.043, 2, 0.013, 0.028, "1, 2, 3", "03/2007", null]
["04611", "858", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
