["04628", "203", 0.160, 10, 0.015, "1", "A", "", "", 1, 0.090, 0.250, 9, 0.125, 0.193, "2, 3", "03/2007", null]
["04628", "204", 80.710, 10, 0.222, "1", "A", "", "", 1, 79.960, 82.260, 9, 80.207, 81.213, "2, 3", "03/2007", null]
["04628", "205", 0.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "207", 1.920, 10, 0.083, "1", "A", "", "", 1, 1.270, 2.220, 9, 1.729, 2.107, "2, 3", "03/2007", null]
["04628", "208", 717.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "255", 16.520, 10, 0.265, "1", "A", "", "", 1, 14.770, 17.260, 9, 15.916, 17.116, "2, 3", "03/2007", null]
["04628", "268", 2999.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["04628", "301", 3.000, 8, 0.166, "1", "A", "", "", 1, 2.000, 4.000, 7, 2.834, 3.616, "2, 3", "02/2001", null]
["04628", "303", 0.120, 8, 0.015, "1", "A", "", "", 1, 0.060, 0.200, 7, 0.086, 0.157, "2, 3", "02/2001", null]
["04628", "304", 1.000, 8, 0.030, "1", "A", "", "", 1, 1.000, 1.000, 7, 0.718, 0.857, "2, 3", "02/2001", null]
["04628", "305", 5.000, 8, 0.202, "1", "A", "", "", 1, 5.000, 7.000, 7, 4.898, 5.852, "2, 3", "02/2001", null]
["04628", "306", 18.000, 6, 0.862, "1", "A", "", "", 1, 15.000, 20.000, 5, 15.501, 19.932, "2, 3", "02/2001", null]
["04628", "307", 654.000, 8, 19.966, "1", "A", "", "", 1, 522.000, 706.000, 7, 606.788, 701.212, "2, 3", "02/2001", null]
["04628", "309", 0.110, 8, 0.021, "1", "A", "", "", 1, 0.050, 0.220, 7, 0.056, 0.156, "2, 3", "02/2001", null]
["04628", "323", 5.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "341", 0.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "342", 43.790, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "343", 15.280, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04628", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04628", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04628", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04628", "404", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2001", null]
["04628", "405", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04628", "406", 0.003, 4, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.005, 0.010, "1, 2, 3", "03/2002", null]
["04628", "410", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04628", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2002", null]
["04628", "417", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["04628", "429", 103.800, 16, 8.665, "1", "A", "", "", 1, 68.900, 181.600, 15, 85.280, 122.220, "2, 3", "03/2002", null]
["04628", "430", 75.000, 16, 9.109, "1", "A", "", "", 1, 50.800, 162.500, 15, 55.604, 94.434, "2, 3", "03/2002", null]
["04628", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["04628", "432", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["04628", "601", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2001", null]
["04628", "605", 14.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "606", 15.189, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "607", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "608", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "609", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "610", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "611", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "612", 0.046, 10, 0.002, "1", "A", "", "", 1, 0.034, 0.056, 9, 0.042, 0.051, "2, 3", "03/2007", null]
["04628", "613", 8.431, 10, 0.087, "1", "A", "", "", 1, 8.119, 9.017, 9, 8.240, 8.634, "2, 3", "03/2007", null]
["04628", "614", 6.173, 10, 0.190, "1", "A", "", "", 1, 5.041, 6.701, 9, 5.746, 6.608, "2, 3", "03/2007", null]
["04628", "615", 0.261, 10, 0.006, "1", "A", "", "", 1, 0.247, 0.307, 9, 0.249, 0.274, "2, 3", "03/2007", null]
["04628", "617", 38.675, 10, 0.915, "1", "AS", "", "", 1, 35.603, 44.681, 9, 36.606, 40.744, "2, 3", "03/2007", null]
["04628", "618", 22.252, 10, 0.842, "1", "AS", "", "", 1, 17.988, 25.626, 9, 20.348, 24.156, "2, 3", "03/2007", null]
["04628", "619", 2.040, 10, 0.330, "1", "AS", "", "", 1, 0.480, 2.985, 9, 1.294, 2.786, "2, 3", "03/2007", null]
["04628", "620", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "621", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "624", 0.109, 9, 0.036, "1", "A", "", "", 1, 0.000, 0.247, 8, 0.025, 0.193, "1, 2, 3", "03/2007", null]
["04628", "625", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "626", 0.045, 10, 0.002, "1", "AS", "", "", 1, 0.037, 0.054, 9, 0.041, 0.049, "2, 3", "03/2007", null]
["04628", "627", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "628", 0.133, 10, 0.008, "1", "A", "", "", 1, 0.095, 0.170, 9, 0.115, 0.151, "2, 3", "03/2007", null]
["04628", "629", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "630", 0.000, 10, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2007", null]
["04628", "631", 0.006, 9, 0.003, "1", "A", "", "", 1, 0.000, 0.026, 8, -0.002, 0.014, "1, 2, 3", "03/2007", null]
["04628", "638", 35.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "639", 75.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "641", 275.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "645", 38.877, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "646", 24.302, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "652", 0.016, 10, 0.001, "1", "A", "", "", 1, 0.011, 0.021, 9, 0.013, 0.018, "2, 3", "03/2007", null]
["04628", "653", 0.068, 10, 0.002, "1", "A", "", "", 1, 0.056, 0.073, 9, 0.064, 0.072, "2, 3", "03/2007", null]
["04628", "654", 0.085, 10, 0.004, "1", "A", "", "", 1, 0.073, 0.108, 9, 0.076, 0.094, "2, 3", "03/2007", null]
["04628", "662", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "663", 14.187, 10, 0.901, "1", "A", "", "", 1, 10.644, 17.919, 9, 12.148, 16.225, "2, 3", "03/2007", null]
["04628", "664", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "665", 0.703, 10, 0.096, "1", "A", "", "", 1, 0.377, 1.347, 9, 0.487, 0.920, "2, 3", "03/2007", null]
["04628", "670", 0.027, 10, 0.003, "1", "A", "", "", 1, 0.000, 0.035, 9, 0.019, 0.034, "1, 2, 3", "03/2007", null]
["04628", "671", 0.001, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.012, 9, -0.002, 0.004, "1, 2, 3", "03/2007", null]
["04628", "672", 0.004, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.010, 9, 0.001, 0.007, "1, 2, 3", "03/2007", null]
["04628", "673", 0.045, 10, 0.002, "1", "A", "", "", 1, 0.037, 0.054, 9, 0.041, 0.049, "2, 3", "03/2007", null]
["04628", "674", 24.488, 10, 1.033, "1", "A", "", "", 1, 19.962, 30.235, 9, 22.152, 26.825, "2, 3", "03/2007", null]
["04628", "675", 21.522, 10, 0.919, "1", "A", "", "", 1, 16.613, 25.089, 9, 19.444, 23.600, "2, 3", "03/2007", null]
["04628", "676", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "685", 0.083, 10, 0.018, "1", "A", "", "", 1, 0.000, 0.148, 9, 0.043, 0.123, "1, 2, 3", "03/2007", null]
["04628", "687", 0.023, 10, 0.002, "1", "A", "", "", 1, 0.013, 0.028, 9, 0.020, 0.027, "2, 3", "03/2007", null]
["04628", "689", 0.001, 10, 0.001, "1", "AS", "", "", 1, 0.000, 0.008, 9, -0.001, 0.003, "2, 3", "03/2007", null]
["04628", "693", 14.187, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "695", 0.703, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04628", "697", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "851", 1.957, 10, 0.313, "1", "A", "", "", 1, 0.466, 2.876, 9, 1.249, 2.666, "2, 3", "03/2007", null]
["04628", "852", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04628", "853", 0.001, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.008, 9, -0.001, 0.003, "1, 2, 3", "03/2007", null]
["04628", "858", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
