["04620", "203", 0.170, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "204", 59.810, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "205", 0.860, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "207", 1.590, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "208", 533.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "221", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "255", 37.580, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "262", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "263", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "268", 2230.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "269", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "291", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "301", 21.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "303", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "304", 2.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "305", 16.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "306", 30.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "307", 2.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "309", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "312", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "317", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "318", 3577.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "319", 768.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "320", 819.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "321", 610.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "322", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "323", 21.120, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "334", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "337", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "338", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "401", 0.100, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "404", 0.007, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "405", 0.026, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "406", 0.016, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "415", 3.750, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "417", 1.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "418", 10.800, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "421", 10.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "430", 101.300, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "431", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "432", 1.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "435", 1.000, 0, null, "4", "NC", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "454", 8.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "573", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "578", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "601", 1.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "606", 12.086, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "607", 0.014, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "608", 0.006, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "609", 0.009, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "610", 0.072, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "611", 0.200, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "612", 0.164, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "613", 6.359, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "614", 4.756, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "617", 19.066, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "618", 23.736, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "619", 2.715, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "620", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "621", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "626", 0.054, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "627", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "628", 0.194, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "629", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2009", null]
["04620", "630", 0.000, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "631", 0.005, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "645", 19.348, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
["04620", "646", 26.477, 0, null, "4", "BFZN", "04613", "", null, null, null, null, null, null, "", "03/2007", null]
