["04629", "203", 0.260, 14, 0.044, "1", "A", "", "", 1, 0.120, 0.560, 13, 0.164, 0.353, "2, 3", "03/2007", null]
["04629", "204", 70.220, 14, 0.312, "1", "A", "", "", 1, 68.700, 72.640, 13, 69.546, 70.893, "2, 3", "03/2007", null]
["04629", "205", 1.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "207", 1.760, 14, 0.060, "1", "A", "", "", 1, 1.300, 2.030, 13, 1.631, 1.889, "2, 3", "03/2007", null]
["04629", "208", 628.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["04629", "255", 26.230, 14, 0.498, "1", "A", "", "", 1, 21.390, 28.100, 13, 25.153, 27.305, "2, 3", "03/2007", null]
["04629", "268", 2627.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["04629", "301", 7.000, 10, 1.023, "1", "A", "", "", 1, 6.000, 8.000, 1, -6.232, 19.764, "4", "02/2001", null]
["04629", "303", 0.120, 10, 0.004, "1", "A", "", "", 1, 0.110, 0.120, 1, 0.062, 0.175, "4", "02/2001", null]
["04629", "304", 2.000, 10, 0.244, "1", "A", "", "", 1, 2.000, 2.000, 1, -1.431, 4.758, "4", "02/2001", null]
["04629", "305", 10.000, 10, 0.957, "1", "A", "", "", 1, 10.000, 11.000, 1, -2.078, 22.230, "4", "02/2001", null]
["04629", "306", 46.000, 10, 5.735, "1", "A", "", "", 1, 38.000, 49.000, 1, -27.055, 118.681, "4", "02/2001", null]
["04629", "307", 700.000, 10, 8.591, "1", "A", "", "", 1, 689.000, 705.000, 1, 590.832, 809.155, "4", "02/2001", null]
["04629", "309", 0.060, 10, 0.019, "1", "A", "", "", 1, 0.040, 0.080, 1, -0.177, 0.306, "4", "02/2001", null]
["04629", "315", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2001", null]
["04629", "318", 3571.000, 4, null, "8", "LC", "", "", 1, 3571.000, 3571.000, null, null, null, "2", "03/2007", null]
["04629", "323", 5.590, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "341", 0.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "342", 34.970, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "343", 10.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04629", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04629", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04629", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04629", "404", 0.052, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2001", null]
["04629", "405", 0.025, 5, 0.004, "1", "A", "", "", 1, 0.023, 0.030, 1, -0.022, 0.073, "4", "02/2001", null]
["04629", "410", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.001, 1, 0.001, 0.001, "4", "02/2001", null]
["04629", "415", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2001", null]
["04629", "417", 1.000, 3, 0.106, "1", "A", "", "", 1, 1.000, 1.000, 1, -0.086, 2.614, "4", "02/2001", null]
["04629", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["04629", "432", 1.000, 3, 0.106, "1", "A", "", "", 1, 1.000, 1.000, 1, -0.086, 2.614, "", "03/2007", null]
["04629", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["04629", "601", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2001", null]
["04629", "605", 14.786, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "606", 13.631, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "607", 0.012, 14, 0.006, "1", "A", "", "", 1, 0.000, 0.057, 13, -0.002, 0.025, "1, 2, 3", "03/2007", null]
["04629", "608", 0.006, 14, 0.003, "1", "A", "", "", 1, 0.000, 0.028, 13, -0.001, 0.012, "1, 2, 3", "03/2007", null]
["04629", "609", 0.013, 14, 0.007, "1", "A", "", "", 1, 0.000, 0.090, 13, -0.002, 0.028, "1, 2, 3", "03/2007", null]
["04629", "610", 0.043, 12, 0.019, "1", "A", "", "", 1, 0.000, 0.161, 11, 0.002, 0.084, "1, 2, 3", "03/2007", null]
["04629", "611", 0.011, 12, 0.005, "1", "A", "", "", 1, 0.000, 0.040, 11, -0.001, 0.022, "1, 2, 3", "03/2007", null]
["04629", "612", 0.072, 14, 0.014, "1", "A", "", "", 1, 0.035, 0.168, 13, 0.043, 0.102, "2, 3", "03/2007", null]
["04629", "613", 7.311, 14, 0.047, "1", "A", "", "", 1, 7.036, 7.569, 13, 7.210, 7.411, "2, 3", "03/2007", null]
["04629", "614", 5.615, 14, 0.089, "1", "A", "", "", 1, 5.074, 6.323, 13, 5.423, 5.808, "2, 3", "03/2007", null]
["04629", "615", 0.229, 14, 0.003, "1", "A", "", "", 1, 0.215, 0.246, 13, 0.223, 0.235, "2, 3", "03/2007", null]
["04629", "617", 33.233, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "618", 18.106, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "619", 2.133, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "620", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "621", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "624", 0.163, 14, 0.029, "1", "A", "", "", 1, 0.000, 0.261, 13, 0.101, 0.225, "1, 2, 3", "03/2007", null]
["04629", "625", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "626", 0.043, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "627", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "628", 0.169, 14, 0.020, "1", "A", "", "", 1, 0.033, 0.294, 13, 0.126, 0.211, "2, 3", "03/2007", null]
["04629", "629", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "631", 0.002, 14, 0.001, "1", "A", "", "", 1, 0.000, 0.012, 13, -0.001, 0.004, "1, 2, 3", "03/2007", null]
["04629", "638", 25.000, 6, 0.757, "1", "A", "", "", 1, 24.000, 26.000, 1, 15.290, 34.539, "4", "02/2001", null]
["04629", "639", 31.000, 6, 0.304, "1", "A", "", "", 1, 31.000, 31.000, 1, 26.859, 34.584, "4", "02/2001", null]
["04629", "641", 81.000, 6, 2.067, "1", "A", "", "", 1, 80.000, 84.000, 1, 54.723, 107.251, "4", "02/2001", null]
["04629", "645", 33.468, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "646", 20.248, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "652", 0.017, 14, 0.001, "1", "A", "", "", 1, 0.009, 0.026, 13, 0.013, 0.020, "2, 3", "03/2007", null]
["04629", "653", 0.064, 14, 0.002, "1", "A", "", "", 1, 0.057, 0.077, 13, 0.061, 0.068, "2, 3", "03/2007", null]
["04629", "654", 0.075, 14, 0.002, "1", "A", "", "", 1, 0.067, 0.093, 13, 0.071, 0.079, "2, 3", "03/2007", null]
["04629", "662", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "663", 14.007, 14, 0.481, "1", "A", "", "", 1, 9.904, 16.406, 13, 12.967, 15.047, "2, 3", "03/2007", null]
["04629", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "665", 0.778, 14, 0.118, "1", "A", "", "", 1, 0.363, 1.571, 13, 0.524, 1.033, "2, 3", "03/2007", null]
["04629", "670", 0.047, 14, 0.005, "1", "A", "", "", 1, 0.026, 0.092, 13, 0.036, 0.059, "2, 3", "03/2007", null]
["04629", "671", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "672", 0.004, 14, 0.002, "1", "A", "", "", 1, 0.000, 0.016, 13, 0.001, 0.008, "1, 2, 3", "03/2007", null]
["04629", "673", 0.043, 14, 0.002, "1", "A", "", "", 1, 0.033, 0.060, 13, 0.038, 0.048, "2, 3", "03/2007", null]
["04629", "674", 19.226, 14, 0.937, "1", "A", "", "", 1, 15.873, 26.402, 13, 17.201, 21.251, "2, 3", "03/2007", null]
["04629", "675", 17.280, 14, 0.787, "1", "A", "", "", 1, 11.860, 19.955, 13, 15.580, 18.981, "2, 3", "03/2007", null]
["04629", "676", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "685", 0.060, 14, 0.017, "1", "A", "", "", 1, 0.000, 0.213, 13, 0.024, 0.096, "1, 2, 3", "03/2007", null]
["04629", "687", 0.023, 14, 0.001, "1", "A", "", "", 1, 0.018, 0.029, 13, 0.021, 0.025, "2, 3", "03/2007", null]
["04629", "689", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "693", 14.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "695", 0.778, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04629", "697", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "851", 2.073, 14, 0.120, "1", "A", "", "", 1, 1.427, 2.588, 13, 1.814, 2.332, "2, 3", "03/2007", null]
["04629", "852", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04629", "853", 0.003, 14, 0.001, "1", "A", "", "", 1, 0.000, 0.015, 13, 0.000, 0.006, "1, 2, 3", "03/2007", null]
["04629", "858", 0.000, 14, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
