["04633", "203", 0.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "204", 19.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "205", 0.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "207", 1.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "208", 175.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "255", 78.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "268", 732.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "269", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "301", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "303", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "304", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "305", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "306", 25.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "307", 733.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "309", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "312", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "318", 3577.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "319", 768.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "320", 819.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "321", 610.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "322", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "323", 4.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04633", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04633", "334", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "337", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "338", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["04633", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "421", 12.400, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "430", 70.900, 8, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["04633", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["04633", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["04633", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04633", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04633", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "606", 2.870, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "613", 2.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "614", 0.840, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "617", 7.450, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "618", 7.840, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "619", 0.160, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "628", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "645", 7.480, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04633", "646", 8.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
