["04635", "203", 0.550, 3, 0.075, "1", "A", "", "", 1, 0.460, 0.700, 2, 0.226, 0.871, "2, 3", "02/2003", null]
["04635", "204", 1.450, 3, 0.049, "1", "A", "", "", 1, 1.350, 1.500, 2, 1.236, 1.662, "2, 3", "02/2003", null]
["04635", "205", 29.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "207", 2.590, 3, 0.029, "1", "A", "", "", 1, 2.560, 2.650, 2, 2.468, 2.716, "2, 3", "02/2003", null]
["04635", "208", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "209", 11.750, 2, null, "1", "A", "", "", 1, 11.010, 12.480, 1, null, null, "", "02/2003", null]
["04635", "210", 2.720, 2, null, "1", "A", "", "", 1, 2.560, 2.880, 1, null, null, "", "02/2003", null]
["04635", "211", 6.420, 2, null, "1", "A", "", "", 1, 6.270, 6.570, 1, null, null, "", "02/2003", null]
["04635", "212", 6.580, 2, null, "1", "A", "", "", 1, 6.510, 6.650, 1, null, null, "", "02/2003", null]
["04635", "213", 0.150, 2, null, "1", "A", "", "", 1, 0.000, 0.300, 1, null, null, "1", "02/2003", null]
["04635", "214", 0.960, 2, null, "1", "A", "", "", 1, 0.960, 0.960, 1, null, null, "", "02/2003", null]
["04635", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["04635", "255", 66.140, 3, 0.074, "1", "A", "", "", 1, 66.010, 66.270, 2, 65.822, 66.462, "2, 3", "02/2003", null]
["04635", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "268", 554.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "269", 16.830, 2, null, "1", "A", "", "", 1, 16.300, 17.350, 1, null, null, "", "04/2007", null]
["04635", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04635", "291", 3.300, 2, null, "1", "A", "", "", 1, 3.100, 3.500, 1, null, null, "", "02/2003", null]
["04635", "301", 11.000, 3, 2.817, "1", "A", "", "", 1, 9.000, 17.000, 2, -0.753, 23.486, "2, 3", "02/2003", null]
["04635", "303", 0.280, 3, 0.021, "1", "A", "", "", 1, 0.260, 0.330, 2, 0.192, 0.374, "2, 3", "02/2003", null]
["04635", "304", 4.000, 3, 0.321, "1", "A", "", "", 1, 3.000, 5.000, 2, 2.517, 5.283, "2, 3", "02/2003", null]
["04635", "305", 1.000, 3, 0.133, "1", "A", "", "", 1, 1.000, 2.000, 2, 0.660, 1.807, "2, 3", "02/2003", null]
["04635", "306", 122.000, 3, 3.928, "1", "A", "", "", 1, 116.000, 129.000, 2, 105.531, 139.335, "2, 3", "02/2003", null]
["04635", "307", 788.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04635", "309", 0.090, 3, 0.015, "1", "A", "", "", 1, 0.070, 0.120, 2, 0.028, 0.157, "2, 3", "02/2003", null]
["04635", "312", 0.178, 3, 0.136, "1", "A", "", "", 1, 0.027, 0.450, 2, -0.408, 0.764, "2, 3", "02/2003", null]
["04635", "315", 0.021, 3, 0.006, "1", "A", "", "", 1, 0.010, 0.032, 2, -0.007, 0.049, "2, 3", "02/2003", null]
["04635", "317", 2.000, 2, null, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "", "02/2003", null]
["04635", "318", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "321", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04635", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "323", 0.750, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04635", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04635", "334", 13.000, 3, 6.557, "1", "A", "", "", 1, 0.000, 21.000, 2, -15.214, 41.214, "1, 2, 3", "02/2003", null]
["04635", "337", 1587.000, 3, 77.983, "1", "A", "", "", 1, 1475.000, 1737.000, 2, 1251.467, 1922.533, "2, 3", "02/2003", null]
["04635", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04635", "404", 0.236, 2, null, "1", "A", "", "", 1, 0.019, 0.452, 1, null, null, "", "02/2003", null]
["04635", "405", 0.049, 2, null, "1", "A", "", "", 1, 0.038, 0.059, 1, null, null, "", "02/2003", null]
["04635", "406", 0.261, 2, null, "1", "A", "", "", 1, 0.252, 0.270, 1, null, null, "", "02/2003", null]
["04635", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04635", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04635", "417", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04635", "421", 4.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04635", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04635", "430", 3.700, 2, null, "1", "A", "", "", 1, 3.100, 4.300, 1, null, null, "", "02/2003", null]
["04635", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "432", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04635", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04635", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04635", "601", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "606", 0.198, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "611", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "612", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "613", 0.129, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "614", 0.052, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "615", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "617", 0.285, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "618", 0.538, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "619", 0.088, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "624", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "626", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "628", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "630", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "645", 0.342, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "646", 0.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "654", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "672", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04635", "687", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
