["04638", "203", 0.250, 3, 0.053, "1", "A", "", "", 1, 0.150, 0.330, 2, 0.023, 0.476, "2, 3", "02/2003", null]
["04638", "204", 1.920, 3, 0.329, "1", "A", "", "", 1, 1.390, 2.520, 2, 0.500, 3.331, "2, 3", "02/2003", null]
["04638", "205", 26.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["04638", "207", 3.000, 3, 0.176, "1", "A", "", "", 1, 2.680, 3.290, 2, 2.239, 3.757, "2, 3", "02/2003", null]
["04638", "208", 119.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["04638", "209", 4.990, 3, 0.481, "1", "A", "", "", 1, 4.410, 5.950, 2, 2.920, 7.061, "2, 3", "02/2003", null]
["04638", "210", 1.570, 3, 0.748, "1", "A", "", "", 1, 0.070, 2.410, 2, -1.652, 4.782, "1, 2, 3", "02/2003", null]
["04638", "211", 1.910, 3, 0.477, "1", "A", "", "", 1, 1.120, 2.770, 2, -0.140, 3.964, "2, 3", "02/2003", null]
["04638", "212", 0.420, 3, 0.187, "1", "A", "", "", 1, 0.070, 0.710, 2, -0.382, 1.225, "1, 2, 3", "02/2003", null]
["04638", "213", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "02/2003", null]
["04638", "214", 1.380, 3, 0.670, "1", "A", "", "", 1, 0.070, 2.310, 2, -1.508, 4.259, "1, 2, 3", "02/2003", null]
["04638", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "255", 68.330, 3, 3.899, "1", "A", "", "", 1, 63.230, 75.990, 2, 51.553, 85.106, "2, 3", "02/2003", null]
["04638", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "268", 497.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["04638", "269", 5.350, 3, 0.917, "1", "A", "", "", 1, 4.160, 7.150, 2, 1.401, 9.296, "2, 3", "02/2003", null]
["04638", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04638", "291", 0.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "301", 50.000, 3, 11.647, "1", "A", "", "", 1, 29.000, 69.000, 2, -0.411, 99.811, "2, 3", "02/2003", null]
["04638", "303", 1.050, 3, 0.183, "1", "A", "", "", 1, 0.700, 1.320, 2, 0.260, 1.833, "2, 3", "02/2003", null]
["04638", "304", 8.000, 3, 1.649, "1", "A", "", "", 1, 4.000, 10.000, 2, 0.460, 14.653, "2, 3", "02/2003", null]
["04638", "305", 113.000, 3, 19.985, "1", "A", "", "", 1, 75.000, 142.000, 2, 26.876, 198.857, "2, 3", "02/2003", null]
["04638", "306", 111.000, 3, 6.888, "1", "A", "", "", 1, 103.000, 125.000, 2, 81.697, 140.970, "2, 3", "02/2003", null]
["04638", "307", 897.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2010", null]
["04638", "309", 0.400, 2, null, "1", "A", "", "", 1, 0.380, 0.410, 1, null, null, "", "02/2003", null]
["04638", "312", 0.195, 3, 0.137, "1", "A", "", "", 1, 0.056, 0.470, 2, -0.396, 0.786, "2, 3", "02/2003", null]
["04638", "315", 0.111, 3, 0.048, "1", "A", "", "", 1, 0.062, 0.208, 2, -0.098, 0.320, "2, 3", "02/2003", null]
["04638", "317", 0.800, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "318", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "319", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "320", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "323", 0.180, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "338", 4.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04638", "404", 0.030, 3, 0.004, "1", "A", "", "", 1, 0.021, 0.036, 2, 0.010, 0.049, "2, 3", "02/2003", null]
["04638", "405", 0.025, 3, 0.018, "1", "A", "", "", 1, 0.007, 0.060, 2, -0.050, 0.100, "1, 2, 3", "02/2003", null]
["04638", "406", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "1, 2, 3", "02/2003", null]
["04638", "410", 0.771, 3, 0.058, "1", "A", "", "", 1, 0.689, 0.882, 2, 0.522, 1.019, "2, 3", "02/2003", null]
["04638", "415", 0.024, 3, 0.000, "1", "A", "", "", 1, 0.023, 0.024, 2, 0.022, 0.025, "2, 3", "02/2003", null]
["04638", "417", 6.000, 3, 2.217, "1", "A", "", "", 1, 3.000, 10.000, 2, -3.762, 15.319, "2, 3", "02/2003", null]
["04638", "418", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["04638", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04638", "430", 2.300, 2, null, "1", "A", "", "", 1, 2.200, 2.400, 1, null, null, "", "02/2003", null]
["04638", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04638", "432", 6.000, 3, 2.217, "1", "A", "", "", 1, 3.000, 10.000, 2, -3.762, 15.319, "", "05/2005", null]
["04638", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["04638", "601", 7.000, 3, 4.389, "1", "A", "", "", 1, 2.000, 16.000, 2, -11.985, 25.788, "2, 3", "02/2003", null]
["04638", "606", 0.447, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "612", 0.037, 3, 0.032, "1", "A", "", "", 1, 0.027, 0.125, 2, -0.074, 0.198, "2, 3", "05/2011", null]
["04638", "613", 0.243, 3, 0.098, "1", "A", "", "", 1, 0.258, 0.595, 2, -0.009, 0.835, "2, 3", "05/2011", null]
["04638", "614", 0.152, 3, 0.120, "1", "A", "", "", 1, 0.105, 0.494, 2, -0.258, 0.773, "2, 3", "05/2011", null]
["04638", "615", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.011, 2, 0.004, 0.014, "2, 3", "05/2011", null]
["04638", "617", 0.370, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "618", 0.622, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "619", 0.076, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "624", 0.004, 3, 0.004, "1", "A", "", "", 1, 0.000, 0.013, 2, -0.009, 0.023, "1, 2, 3", "05/2011", null]
["04638", "626", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "628", 0.008, 3, 0.005, "1", "A", "", "", 1, 0.005, 0.023, 2, -0.009, 0.035, "2, 3", "05/2011", null]
["04638", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "630", 0.004, 3, 0.007, "1", "A", "", "", 1, 0.000, 0.021, 2, -0.023, 0.037, "1, 2, 3", "05/2011", null]
["04638", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "645", 0.388, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "646", 0.698, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["04638", "653", 0.006, 3, 0.003, "1", "A", "", "", 1, 0.006, 0.015, 2, -0.002, 0.021, "2, 3", "05/2011", null]
["04638", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "663", 0.011, 3, 0.011, "1", "A", "", "", 1, 0.008, 0.040, 2, -0.026, 0.064, "2, 3", "05/2011", null]
["04638", "666", 0.010, 3, 0.006, "1", "A", "", "", 1, 0.010, 0.029, 2, -0.007, 0.042, "2, 3", "05/2011", null]
["04638", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["04638", "673", 0.006, 3, 0.005, "1", "A", "", "", 1, 0.004, 0.019, 2, -0.009, 0.030, "2, 3", "05/2011", null]
["04638", "674", 0.359, 3, 0.087, "1", "A", "", "", 1, 0.438, 0.725, 2, 0.234, 0.983, "2, 3", "05/2011", null]
["04638", "675", 0.611, 3, 0.198, "1", "A", "", "", 1, 0.793, 1.430, 2, 0.185, 1.890, "2, 3", "05/2011", null]
["04638", "851", 0.076, 3, 0.019, "1", "A", "", "", 1, 0.099, 0.165, 2, 0.046, 0.212, "2, 3", "05/2011", null]
