["04630", "203", 0.200, 6, 0.043, "1", "A", "", "", 1, 0.110, 0.350, 5, 0.092, 0.311, "2, 3", "03/2002", null]
["04630", "204", 47.530, 6, 0.115, "1", "A", "", "", 1, 47.240, 47.880, 5, 47.237, 47.831, "2, 3", "03/2002", null]
["04630", "205", 0.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "207", 1.750, 6, 0.086, "1", "A", "", "", 1, 1.460, 2.060, 5, 1.524, 1.969, "2, 3", "03/2002", null]
["04630", "208", 424.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "255", 49.660, 6, 0.207, "1", "A", "", "", 1, 48.720, 50.130, 5, 49.125, 50.188, "2, 3", "03/2002", null]
["04630", "268", 1776.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "301", 4.000, 6, 0.217, "1", "A", "", "", 1, 3.000, 4.000, 5, 3.010, 4.123, "2, 3", "03/2002", null]
["04630", "303", 0.210, 5, 0.077, "1", "A", "", "", 1, 0.060, 0.400, 4, -0.005, 0.422, "2, 3", "03/2002", null]
["04630", "304", 1.000, 6, 0.019, "1", "A", "", "", 1, 1.000, 1.000, 5, 0.674, 0.772, "2, 3", "03/2002", null]
["04630", "305", 4.000, 6, 0.325, "1", "A", "", "", 1, 4.000, 6.000, 5, 3.544, 5.213, "2, 3", "03/2002", null]
["04630", "306", 36.000, 6, 1.292, "1", "A", "", "", 1, 30.000, 38.000, 5, 32.228, 38.872, "2, 3", "03/2002", null]
["04630", "307", 646.000, 6, 32.791, "1", "A", "", "", 1, 551.000, 728.000, 5, 561.876, 730.458, "2, 3", "03/2002", null]
["04630", "309", 0.060, 6, 0.021, "1", "A", "", "", 1, 0.000, 0.110, 5, 0.008, 0.114, "1, 2, 3", "03/2002", null]
["04630", "312", 0.008, 6, 0.008, "1", "A", "", "", 1, 0.000, 0.050, 5, -0.013, 0.030, "1, 2, 3", "03/2002", null]
["04630", "315", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04630", "317", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04630", "323", 3.940, 6, 0.045, "1", "A", "", "", 1, 3.790, 4.110, 5, 3.819, 4.051, "2, 3", "03/2002", null]
["04630", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["04630", "404", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04630", "405", 0.019, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.022, 2, 0.014, 0.025, "2, 3", "03/2002", null]
["04630", "406", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2002", null]
["04630", "410", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2002", null]
["04630", "415", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 2, -0.004, 0.007, "1, 2, 3", "03/2002", null]
["04630", "417", 2.000, 3, 0.061, "1", "A", "", "", 1, 2.000, 2.000, 2, 1.566, 2.088, "2, 3", "03/2002", null]
["04630", "429", 26.700, 6, 0.419, "1", "A", "", "", 1, 25.400, 28.200, 5, 25.656, 27.811, "2, 3", "03/2002", null]
["04630", "430", 101.300, 6, 2.657, "1", "A", "", "", 1, 93.000, 106.800, 5, 94.454, 108.113, "2, 3", "03/2002", null]
["04630", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "432", 2.000, 3, 0.061, "1", "A", "", "", 1, 2.000, 2.000, 2, 1.566, 2.088, "", "04/2002", null]
["04630", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "601", 1.000, 3, 0.070, "1", "A", "", "", 1, 1.000, 2.000, 2, 1.180, 1.785, "2, 3", "03/2002", null]
["04630", "605", 4.422, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "606", 8.792, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "607", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "608", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "609", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "610", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "612", 0.038, 6, 0.001, "1", "A", "", "", 1, 0.036, 0.041, 5, 0.035, 0.041, "2, 3", "04/2002", null]
["04630", "613", 4.862, 6, 0.026, "1", "A", "", "", 1, 4.746, 4.920, 5, 4.764, 4.896, "2, 3", "04/2002", null]
["04630", "614", 3.425, 6, 0.027, "1", "A", "", "", 1, 3.320, 3.497, 5, 3.333, 3.472, "2, 3", "04/2002", null]
["04630", "615", 0.162, 6, 0.003, "1", "A", "", "", 1, 0.151, 0.167, 5, 0.154, 0.167, "2, 3", "04/2002", null]
["04630", "617", 16.316, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "618", 17.886, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "619", 2.121, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "621", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "624", 0.185, 6, 0.003, "1", "A", "", "", 1, 0.175, 0.192, 5, 0.177, 0.191, "2, 3", "04/2002", null]
["04630", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "626", 0.034, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "627", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["04630", "628", 0.066, 6, 0.003, "1", "A", "", "", 1, 0.054, 0.077, 5, 0.058, 0.073, "2, 3", "04/2002", null]
["04630", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "630", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "638", 20.000, 6, 0.521, "1", "A", "", "", 1, 18.000, 22.000, 5, 19.106, 21.783, "2, 3", "03/2002", null]
["04630", "639", 22.000, 6, 0.664, "1", "A", "", "", 1, 20.000, 24.000, 5, 20.069, 23.482, "2, 3", "03/2002", null]
["04630", "641", 62.000, 6, 1.070, "1", "A", "", "", 1, 57.000, 64.000, 5, 58.772, 64.274, "2, 3", "03/2002", null]
["04630", "645", 16.416, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "646", 20.235, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "652", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "653", 0.049, 6, 0.001, "1", "A", "", "", 1, 0.046, 0.052, 5, 0.046, 0.051, "2, 3", "04/2002", null]
["04630", "654", 0.071, 6, 0.002, "1", "A", "", "", 1, 0.066, 0.078, 5, 0.066, 0.075, "2, 3", "04/2002", null]
["04630", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "663", 4.422, 6, 0.442, "1", "A", "", "", 1, 3.890, 6.601, 5, 3.258, 5.529, "2, 3", "04/2002", null]
["04630", "666", 0.532, 6, 0.319, "1", "A", "", "", 1, 0.141, 2.121, 5, -0.293, 1.349, "2, 3", "04/2002", null]
["04630", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "672", 0.228, 6, 0.026, "1", "A", "", "", 1, 0.192, 0.358, 5, 0.159, 0.294, "2, 3", "04/2002", null]
["04630", "673", 0.034, 6, 0.001, "1", "A", "", "", 1, 0.031, 0.036, 5, 0.031, 0.036, "2, 3", "04/2002", null]
["04630", "674", 11.894, 6, 0.434, "1", "A", "", "", 1, 11.271, 13.980, 5, 10.701, 12.932, "2, 3", "04/2002", null]
["04630", "675", 17.355, 6, 0.938, "1", "A", "", "", 1, 12.559, 18.389, 5, 14.830, 19.653, "2, 3", "04/2002", null]
["04630", "689", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["04630", "693", 4.422, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["04630", "851", 2.121, 6, 0.255, "1", "A", "", "", 1, 0.833, 2.385, 5, 1.452, 2.762, "2, 3", "04/2002", null]
