["04636", "203", 0.970, 3, 0.178, "1", "A", "", "", 1, 0.610, 1.190, 2, 0.199, 1.734, "2, 3", "02/2003", null]
["04636", "204", 0.870, 3, 0.051, "1", "A", "", "", 1, 0.780, 0.950, 2, 0.647, 1.086, "2, 3", "02/2003", null]
["04636", "205", 8.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "207", 3.470, 3, 0.089, "1", "A", "", "", 1, 3.310, 3.620, 2, 3.087, 3.850, "2, 3", "02/2003", null]
["04636", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "210", 0.290, 2, null, "1", "A", "", "", 1, 0.280, 0.290, 1, null, null, "", "02/2003", null]
["04636", "211", 2.820, 2, null, "1", "A", "", "", 1, 2.490, 3.140, 1, null, null, "", "02/2003", null]
["04636", "212", 5.590, 2, null, "1", "A", "", "", 1, 5.140, 6.050, 1, null, null, "", "02/2003", null]
["04636", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04636", "214", 0.150, 2, null, "1", "A", "", "", 1, 0.000, 0.300, 1, null, null, "1", "02/2003", null]
["04636", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04636", "255", 85.950, 3, 0.925, "1", "A", "", "", 1, 84.370, 87.570, 2, 81.967, 89.924, "2, 3", "02/2003", null]
["04636", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "268", 195.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "269", 8.850, 2, null, "1", "A", "", "", 1, 7.910, 9.780, 1, null, null, "", "04/2007", null]
["04636", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["04636", "291", 0.600, 2, null, "1", "A", "", "", 1, 0.600, 0.600, 1, null, null, "", "02/2003", null]
["04636", "301", 30.000, 3, 6.854, "1", "A", "", "", 1, 17.000, 40.000, 2, 0.511, 59.489, "2, 3", "02/2003", null]
["04636", "303", 0.400, 3, 0.070, "1", "A", "", "", 1, 0.330, 0.540, 2, 0.098, 0.698, "2, 3", "02/2003", null]
["04636", "304", 5.000, 3, 0.291, "1", "A", "", "", 1, 4.000, 5.000, 2, 3.283, 5.784, "2, 3", "02/2003", null]
["04636", "305", 109.000, 3, 54.871, "1", "A", "", "", 1, 1.000, 179.000, 2, -126.926, 345.259, "2, 3", "02/2003", null]
["04636", "306", 102.000, 3, 5.068, "1", "A", "", "", 1, 92.000, 109.000, 2, 80.426, 124.041, "2, 3", "02/2003", null]
["04636", "307", 1129.000, 3, 35.455, "1", "A", "", "", 1, 1073.000, 1195.000, 2, 976.316, 1281.417, "2, 3", "07/2010", null]
["04636", "309", 0.360, 3, 0.108, "1", "A", "", "", 1, 0.160, 0.530, 2, -0.108, 0.819, "2, 3", "02/2003", null]
["04636", "312", 0.116, 3, 0.036, "1", "A", "", "", 1, 0.049, 0.170, 2, -0.037, 0.269, "2, 3", "02/2003", null]
["04636", "315", 0.032, 3, 0.012, "1", "A", "", "", 1, 0.012, 0.052, 2, -0.018, 0.082, "2, 3", "02/2003", null]
["04636", "317", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "318", 77.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "321", 40.000, 3, 11.289, "1", "A", "", "", 1, 20.000, 59.000, 2, -8.240, 88.907, "2, 3", "02/2003", null]
["04636", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "323", 0.760, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04636", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04636", "334", 11.000, 3, 6.064, "1", "A", "", "", 1, 0.000, 21.000, 2, -15.427, 36.760, "1, 2, 3", "02/2003", null]
["04636", "337", 5.000, 3, 5.000, "1", "A", "", "", 1, 0.000, 15.000, 2, -16.513, 26.513, "2, 3", "02/2003", null]
["04636", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "401", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "404", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "405", 0.053, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "406", 0.135, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04636", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["04636", "417", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "418", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "421", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04636", "430", 1.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "432", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "454", 1.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04636", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04636", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04636", "601", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "606", 0.295, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "610", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "", "02/2003", null]
["04636", "611", 0.010, 2, null, "1", "A", "", "", 1, 0.004, 0.015, 1, null, null, "", "02/2003", null]
["04636", "612", 0.038, 2, null, "1", "A", "", "", 1, 0.014, 0.062, 1, null, null, "", "02/2003", null]
["04636", "613", 0.151, 2, null, "1", "A", "", "", 1, 0.093, 0.208, 1, null, null, "", "02/2003", null]
["04636", "614", 0.071, 2, null, "1", "A", "", "", 1, 0.041, 0.101, 1, null, null, "", "02/2003", null]
["04636", "615", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "617", 0.210, 2, null, "1", "A", "", "", 1, 0.160, 0.260, 1, null, null, "", "02/2003", null]
["04636", "618", 0.163, 2, null, "1", "A", "", "", 1, 0.065, 0.261, 1, null, null, "", "02/2003", null]
["04636", "619", 0.027, 2, null, "1", "A", "", "", 1, 0.013, 0.041, 1, null, null, "", "02/2003", null]
["04636", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "624", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "", "02/2003", null]
["04636", "625", 0.005, 2, null, "1", "A", "", "", 1, 0.002, 0.007, 1, null, null, "", "02/2003", null]
["04636", "626", 0.009, 2, null, "1", "A", "", "", 1, 0.004, 0.013, 1, null, null, "", "02/2003", null]
["04636", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "630", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.004, 1, null, null, "", "02/2003", null]
["04636", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "645", 0.235, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "646", 0.192, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["04636", "652", 0.005, 2, null, "1", "A", "", "", 1, 0.002, 0.008, 1, null, null, "", "02/2003", null]
["04636", "653", 0.004, 2, null, "1", "A", "", "", 1, 0.002, 0.006, 1, null, null, "", "02/2003", null]
["04636", "687", 0.009, 2, null, "1", "A", "", "", 1, 0.009, 0.009, null, null, null, "", "02/2003", null]
["04636", "689", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["04636", "696", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
