["04655", "203", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "204", 71.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "205", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "207", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "208", 628.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "221", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "255", 28.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "262", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "263", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "268", 2626.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "269", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "291", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "301", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "303", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "304", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "305", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "306", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "307", 864.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "309", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "312", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "317", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "318", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "319", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "320", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "321", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "322", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "323", 6.130, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "334", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "337", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "338", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "341", 0.440, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "342", 32.300, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "343", 15.360, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "401", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "404", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "405", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "406", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "415", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "417", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "418", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "430", 43.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "431", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "432", 0.000, 0, null, "4", "BFZN", "04615", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "435", 0.000, 0, null, "4", "NC", "04615", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "573", 0.000, 0, null, "4", "BFZN", "04031", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04655", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04655", "605", 19.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "606", 22.869, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "611", 0.033, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["04655", "612", 0.147, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "613", 9.296, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "614", 12.754, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "615", 0.265, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "617", 37.189, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "618", 6.755, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "619", 0.757, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "624", 0.239, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "626", 0.054, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04655", "645", 37.243, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "646", 7.512, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "652", 0.034, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "653", 0.101, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "663", 17.539, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "666", 1.265, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "673", 0.054, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "674", 19.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "675", 5.491, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "693", 17.539, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "695", 1.528, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["04655", "851", 0.493, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["04655", "856", 0.264, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
