["04658", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "205", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "221", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "255", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "262", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "263", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "269", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "291", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "301", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "303", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "306", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "317", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "318", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "319", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "320", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "321", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "322", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "323", 3.810, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "334", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "337", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "338", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "401", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "404", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "405", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "406", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "410", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "415", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "417", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "418", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04658", "430", 24.700, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "431", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "432", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "435", 0.000, 0, null, "4", "NC", "04513", "", null, null, null, null, null, null, "", "07/2009", null]
["04658", "501", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "502", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "503", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "504", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "505", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "506", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "507", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "508", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "509", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "510", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "511", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "512", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "513", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "514", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "515", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "516", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "517", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "518", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04658", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04658", "601", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "606", 92.614, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "607", 0.077, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "608", 0.258, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "609", 3.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "610", 3.157, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "611", 48.445, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "612", 16.205, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "613", 7.696, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "614", 13.477, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "615", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "617", 1.271, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "618", 0.037, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "636", 95.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "645", 1.271, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "646", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "674", 1.271, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "675", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04658", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04658", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
