["04656", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "205", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "221", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "255", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "262", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "263", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "269", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "291", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "301", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "303", 0.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "306", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "317", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "318", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "319", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "320", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "321", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "322", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "323", 3.810, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "334", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "337", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "338", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "401", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "404", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "405", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "406", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "410", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "415", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "417", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "418", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04656", "430", 24.700, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "431", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "432", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "435", 0.000, 0, null, "4", "NC", "04513", "", null, null, null, null, null, null, "", "07/2009", null]
["04656", "501", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "502", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "503", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "504", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "505", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "506", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "507", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "508", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "509", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "510", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "511", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "512", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "513", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "514", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "515", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "516", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "517", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "518", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04656", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04656", "601", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "606", 87.558, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "607", 0.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "608", 0.156, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "609", 2.493, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "610", 3.109, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "611", 53.428, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "612", 18.921, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "613", 7.472, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "614", 1.866, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "615", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "617", 5.406, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "618", 0.834, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "636", 95.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "645", 5.406, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "646", 0.834, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04656", "674", 5.406, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "675", 0.834, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04656", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
