["04657", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "205", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "221", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "255", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "262", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "263", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "269", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "291", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "301", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "303", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "306", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "309", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "317", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "318", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "319", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "320", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "321", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "322", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "323", 3.810, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "334", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "337", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "338", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "401", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "404", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "405", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "406", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "410", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "415", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "417", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "418", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04657", "430", 24.700, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "431", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "432", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "435", 0.000, 0, null, "4", "NC", "04513", "", null, null, null, null, null, null, "", "07/2009", null]
["04657", "501", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "502", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "503", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "504", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "505", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "506", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "507", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "508", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "509", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "510", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "511", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "512", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "513", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "514", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "515", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "516", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "517", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "518", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04657", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04657", "601", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "605", 0.257, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "606", 93.701, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "607", 0.069, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "608", 0.321, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "609", 3.873, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "610", 3.125, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "611", 42.515, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "612", 14.782, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "613", 8.173, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "614", 20.585, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "615", 0.258, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "617", 0.257, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "618", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "636", 95.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "645", 0.257, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "646", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "663", 0.257, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "674", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "675", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04657", "693", 0.257, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04657", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
