["04659", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "205", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "221", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "255", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "262", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "263", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "269", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "291", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "301", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "303", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "306", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "307", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "317", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "318", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "319", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "320", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "321", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "322", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "323", 0.090, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["04659", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["04659", "334", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "337", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "338", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "341", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "342", 0.200, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "343", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "401", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "404", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "405", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "406", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "410", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "415", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "417", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "418", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "421", 0.300, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04659", "430", 0.500, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "431", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "432", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "435", 0.000, 0, null, "4", "NC", "04047", "", null, null, null, null, null, null, "", "07/2009", null]
["04659", "501", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "502", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "503", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "504", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "505", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "506", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "507", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "508", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "509", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "510", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "511", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "512", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "513", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "514", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "515", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "516", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "517", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "518", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04659", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04659", "601", 0.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "606", 86.503, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "607", 0.063, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "608", 0.752, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "609", 7.889, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "610", 5.596, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "611", 44.482, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "612", 16.659, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "613", 8.182, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "614", 2.843, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "615", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "617", 5.681, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "618", 1.450, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "636", 86.000, 0, null, "4", "BFZN", "04047", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "645", 5.681, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "646", 1.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04659", "674", 5.681, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "675", 1.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04659", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
