["04660", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "205", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "221", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "255", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "262", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "263", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "269", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "291", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "301", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "303", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "306", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "317", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "318", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "319", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "320", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "321", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "322", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "323", 3.810, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "334", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "337", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "338", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "401", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "404", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "405", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "406", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "410", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "415", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "417", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "418", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04660", "430", 24.700, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "431", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "432", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "435", 0.000, 0, null, "4", "NC", "04513", "", null, null, null, null, null, null, "", "07/2009", null]
["04660", "501", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "502", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "503", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "504", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "505", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "506", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "507", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "508", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "509", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "510", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "511", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "512", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "513", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "514", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "515", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "516", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "517", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "518", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04660", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04660", "601", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "605", 3.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "606", 88.965, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "607", 0.073, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "608", 0.325, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "609", 3.895, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "610", 3.322, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "611", 45.314, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "612", 13.916, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "613", 7.353, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "614", 14.561, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "615", 0.207, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "617", 4.934, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "618", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "636", 95.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "645", 4.934, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "646", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "663", 3.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "674", 1.254, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "675", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04660", "693", 3.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04660", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
