["04663", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "204", 100.000, 1, null, "1", "PAK", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "205", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "207", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "221", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "255", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "262", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "263", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "269", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "291", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "301", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "303", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "304", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "305", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "306", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "317", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "318", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "319", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "320", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "321", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "322", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "323", 3.810, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "334", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "337", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "338", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "401", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "404", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "405", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "406", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "410", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "415", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "417", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "418", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "421", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["04663", "430", 24.700, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "431", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "432", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "435", 0.000, 0, null, "4", "NC", "04513", "", null, null, null, null, null, null, "", "12/2006", null]
["04663", "501", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "502", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "503", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "504", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "505", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "506", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "507", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "508", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "509", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "510", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "511", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "512", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "513", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "514", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "515", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "516", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "517", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "518", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04663", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["04663", "601", 0.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "605", 4.658, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "606", 88.209, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "607", 0.063, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "608", 0.318, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "609", 3.760, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "610", 3.291, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "611", 44.702, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "612", 14.094, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "613", 7.664, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "614", 14.319, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "617", 5.705, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "618", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "636", 95.000, 0, null, "4", "BFZN", "04513", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "645", 5.705, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "646", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "663", 4.658, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "674", 1.047, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "675", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["04663", "693", 4.658, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["04663", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
