["04674", "203", 0.020, 3, 0.021, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.069, 0.110, "2, 3", "03/2007", null]
["04674", "204", 36.410, 3, 0.259, "1", "A", "", "", 1, 35.890, 36.680, 2, 35.293, 37.524, "2, 3", "03/2007", null]
["04674", "205", 1.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "207", 1.700, 3, 0.330, "1", "A", "", "", 1, 1.290, 2.350, 2, 0.277, 3.116, "2, 3", "03/2007", null]
["04674", "208", 337.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "255", 59.890, 3, 0.951, "1", "A", "", "", 1, 58.000, 61.020, 2, 55.798, 63.982, "2, 3", "03/2007", null]
["04674", "268", 1410.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "301", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "303", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "305", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "306", 32.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "307", 580.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "309", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "318", 5161.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "319", 1410.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "320", 1433.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "323", 15.750, 3, 0.754, "1", "A", "", "", 1, 14.700, 17.210, 2, 12.503, 18.990, "2, 3", "03/2007", null]
["04674", "341", 0.060, 3, 0.010, "1", "A", "", "", 1, 0.050, 0.080, 2, 0.017, 0.103, "2, 3", "03/2007", null]
["04674", "342", 7.760, 3, 0.475, "1", "A", "", "", 1, 6.830, 8.380, 2, 5.721, 9.806, "2, 3", "03/2007", null]
["04674", "343", 1.120, 3, 0.139, "1", "A", "", "", 1, 0.870, 1.350, 2, 0.520, 1.714, "2, 3", "03/2007", null]
["04674", "344", 1.570, 3, 0.059, "1", "A", "", "", 1, 1.480, 1.680, 2, 1.312, 1.821, "2, 3", "03/2007", null]
["04674", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "346", 1.080, 3, 0.244, "1", "A", "", "", 1, 0.780, 1.560, 2, 0.028, 2.125, "2, 3", "03/2007", null]
["04674", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "404", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "406", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "430", 46.800, 3, 0.812, "1", "A", "", "", 1, 45.600, 48.300, 2, 43.279, 50.268, "2, 3", "03/2007", null]
["04674", "605", 0.611, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "606", 10.087, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "607", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.004, 0.005, "1, 2, 3", "03/2007", null]
["04674", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "609", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.004, 0.005, "1, 2, 3", "03/2007", null]
["04674", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "611", 0.077, 3, 0.006, "1", "A", "", "", 1, 0.065, 0.087, 2, 0.050, 0.105, "2, 3", "03/2007", null]
["04674", "612", 0.188, 3, 0.002, "1", "A", "", "", 1, 0.184, 0.193, 2, 0.177, 0.198, "2, 3", "03/2007", null]
["04674", "613", 8.043, 3, 0.178, "1", "A", "", "", 1, 7.688, 8.235, 2, 7.279, 8.807, "2, 3", "03/2007", null]
["04674", "614", 1.499, 3, 0.046, "1", "A", "", "", 1, 1.410, 1.565, 2, 1.300, 1.698, "2, 3", "03/2007", null]
["04674", "615", 0.146, 3, 0.019, "1", "A", "", "", 1, 0.108, 0.168, 2, 0.064, 0.228, "2, 3", "03/2007", null]
["04674", "617", 13.494, 3, 0.349, "1", "AS", "", "", 1, 12.797, 13.879, 2, 11.992, 14.996, "2, 3", "03/2007", null]
["04674", "618", 8.318, 3, 0.319, "1", "AS", "", "", 1, 7.774, 8.880, 2, 6.944, 9.692, "2, 3", "03/2007", null]
["04674", "619", 1.304, 3, 0.087, "1", "AS", "", "", 1, 1.175, 1.469, 2, 0.930, 1.678, "2, 3", "03/2007", null]
["04674", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "624", 0.080, 3, 0.005, "1", "A", "", "", 1, 0.070, 0.088, 2, 0.057, 0.103, "2, 3", "03/2007", null]
["04674", "626", 0.063, 3, 0.006, "1", "AS", "", "", 1, 0.050, 0.069, 2, 0.036, 0.089, "2, 3", "03/2007", null]
["04674", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "628", 0.122, 3, 0.002, "1", "A", "", "", 1, 0.118, 0.124, 2, 0.113, 0.130, "2, 3", "03/2007", null]
["04674", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "630", 0.007, 3, 0.007, "1", "AS", "", "", 1, 0.000, 0.021, 2, -0.023, 0.037, "2, 3", "03/2007", null]
["04674", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["04674", "645", 13.699, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "646", 9.651, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "652", 0.009, 3, 0.004, "1", "A", "", "", 1, 0.005, 0.017, 2, -0.009, 0.026, "1, 2, 3", "03/2007", null]
["04674", "653", 0.035, 3, 0.002, "1", "A", "", "", 1, 0.032, 0.038, 2, 0.027, 0.042, "2, 3", "03/2007", null]
["04674", "654", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["04674", "663", 0.281, 3, 0.043, "1", "A", "", "", 1, 0.234, 0.366, 2, 0.098, 0.464, "2, 3", "03/2007", null]
["04674", "666", 0.143, 3, 0.019, "1", "A", "", "", 1, 0.115, 0.179, 2, 0.062, 0.224, "2, 3", "03/2007", null]
["04674", "672", 0.029, 3, 0.006, "1", "A", "", "", 1, 0.017, 0.035, 2, 0.004, 0.054, "2, 3", "03/2007", null]
["04674", "673", 0.063, 3, 0.006, "1", "A", "", "", 1, 0.050, 0.069, 2, 0.036, 0.089, "2, 3", "03/2007", null]
["04674", "674", 13.213, 3, 0.330, "1", "A", "", "", 1, 12.554, 13.572, 2, 11.793, 14.633, "2, 3", "03/2007", null]
["04674", "675", 8.175, 3, 0.307, "1", "A", "", "", 1, 7.638, 8.701, 2, 6.855, 9.495, "2, 3", "03/2007", null]
["04674", "676", 0.007, 3, 0.007, "1", "A", "", "", 1, 0.000, 0.021, 2, -0.023, 0.037, "1, 2, 3", "03/2007", null]
["04674", "687", 0.014, 3, 0.005, "1", "A", "", "", 1, 0.005, 0.021, 2, -0.006, 0.033, "1, 2, 3", "03/2007", null]
["04674", "693", 0.281, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "695", 0.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04674", "851", 1.116, 3, 0.076, "1", "A", "", "", 1, 1.023, 1.267, 2, 0.790, 1.443, "2, 3", "03/2007", null]
["04674", "856", 0.187, 3, 0.018, "1", "A", "", "", 1, 0.152, 0.208, 2, 0.110, 0.265, "2, 3", "03/2007", null]
