["04677", "203", 0.130, 3, 0.028, "1", "A", "", "", 1, 0.090, 0.190, 2, 0.015, 0.254, "2, 3", "01/2009", null]
["04677", "204", 70.950, 3, 0.107, "1", "A", "", "", 1, 70.820, 71.160, 2, 70.485, 71.408, "2, 3", "01/2009", null]
["04677", "205", 0.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "207", 0.910, 3, 0.023, "1", "A", "", "", 1, 0.870, 0.950, 2, 0.806, 1.007, "2, 3", "01/2009", null]
["04677", "208", 605.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["04677", "255", 27.860, 3, 0.055, "1", "A", "", "", 1, 27.770, 27.960, 2, 27.618, 28.095, "2, 3", "01/2009", null]
["04677", "268", 2531.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["04677", "269", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "291", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "305", 23.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "306", 71.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "307", 729.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "318", 5407.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "323", 11.780, 3, 0.390, "1", "A", "", "", 1, 11.340, 12.560, 2, 10.107, 13.460, "2, 3", "01/2009", null]
["04677", "341", 0.140, 3, 0.006, "1", "A", "", "", 1, 0.130, 0.150, 2, 0.115, 0.165, "2, 3", "01/2009", null]
["04677", "342", 15.900, 3, 0.449, "1", "A", "", "", 1, 15.010, 16.460, 2, 13.966, 17.827, "2, 3", "01/2009", null]
["04677", "343", 3.880, 3, 0.109, "1", "A", "", "", 1, 3.660, 4.000, 2, 3.409, 4.344, "2, 3", "01/2009", null]
["04677", "344", 2.660, 3, 0.125, "1", "A", "", "", 1, 2.530, 2.910, 2, 2.122, 3.198, "2, 3", "01/2009", null]
["04677", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "346", 4.290, 3, 0.176, "1", "A", "", "", 1, 3.960, 4.560, 2, 3.534, 5.046, "2, 3", "01/2009", null]
["04677", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "430", 52.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "601", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "605", 0.377, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "606", 19.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "609", 0.005, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.015, 2, -0.016, 0.026, "1, 2, 3", "01/2009", null]
["04677", "610", 0.104, 3, 0.013, "1", "A", "", "", 1, 0.080, 0.122, 2, 0.050, 0.158, "2, 3", "01/2009", null]
["04677", "611", 0.093, 3, 0.005, "1", "A", "", "", 1, 0.085, 0.102, 2, 0.071, 0.114, "2, 3", "01/2009", null]
["04677", "612", 0.665, 3, 0.003, "1", "A", "", "", 1, 0.661, 0.672, 2, 0.650, 0.680, "2, 3", "01/2009", null]
["04677", "613", 15.959, 3, 0.194, "1", "A", "", "", 1, 15.718, 16.343, 2, 15.125, 16.794, "2, 3", "01/2009", null]
["04677", "614", 2.441, 3, 0.019, "1", "A", "", "", 1, 2.414, 2.478, 2, 2.359, 2.523, "2, 3", "01/2009", null]
["04677", "615", 0.245, 3, 0.006, "1", "A", "", "", 1, 0.234, 0.251, 2, 0.221, 0.269, "2, 3", "01/2009", null]
["04677", "617", 24.451, 3, 0.359, "1", "AS", "", "", 1, 24.063, 25.168, 2, 22.908, 25.995, "2, 3", "01/2009", null]
["04677", "618", 15.201, 3, 0.182, "1", "AS", "", "", 1, 14.984, 15.562, 2, 14.418, 15.983, "2, 3", "01/2009", null]
["04677", "619", 2.432, 3, 0.109, "1", "AS", "", "", 1, 2.300, 2.647, 2, 1.964, 2.899, "2, 3", "01/2009", null]
["04677", "620", 0.023, 3, 0.003, "1", "A", "", "", 1, 0.020, 0.028, 2, 0.012, 0.034, "2, 3", "01/2009", null]
["04677", "621", 0.322, 3, 0.005, "1", "A", "", "", 1, 0.316, 0.333, 2, 0.299, 0.345, "2, 3", "01/2009", null]
["04677", "624", 0.120, 3, 0.004, "1", "A", "", "", 1, 0.112, 0.124, 2, 0.103, 0.136, "2, 3", "01/2009", null]
["04677", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "626", 0.471, 3, 0.006, "1", "AS", "", "", 1, 0.462, 0.481, 2, 0.447, 0.495, "2, 3", "01/2009", null]
["04677", "627", 0.089, 3, 0.008, "1", "A", "", "", 1, 0.073, 0.097, 2, 0.055, 0.123, "2, 3", "01/2009", null]
["04677", "628", 0.357, 3, 0.041, "1", "A", "", "", 1, 0.276, 0.401, 2, 0.182, 0.531, "2, 3", "01/2009", null]
["04677", "629", 0.314, 3, 0.013, "1", "A", "", "", 1, 0.293, 0.338, 2, 0.258, 0.370, "2, 3", "01/2009", null]
["04677", "630", 0.014, 3, 0.001, "1", "AS", "", "", 1, 0.012, 0.016, 2, 0.009, 0.019, "2, 3", "01/2009", null]
["04677", "631", 0.059, 3, 0.005, "1", "A", "", "", 1, 0.049, 0.065, 2, 0.037, 0.081, "2, 3", "01/2009", null]
["04677", "636", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "638", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "639", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "641", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["04677", "645", 25.334, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "646", 18.484, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "652", 0.045, 3, 0.002, "1", "A", "", "", 1, 0.042, 0.047, 2, 0.038, 0.052, "2, 3", "01/2009", null]
["04677", "653", 0.064, 3, 0.004, "1", "A", "", "", 1, 0.057, 0.068, 2, 0.049, 0.079, "2, 3", "01/2009", null]
["04677", "654", 0.089, 3, 0.016, "1", "A", "", "", 1, 0.071, 0.122, 2, 0.019, 0.160, "2, 3", "01/2009", null]
["04677", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "663", 0.124, 3, 0.011, "1", "A", "", "", 1, 0.110, 0.146, 2, 0.076, 0.172, "2, 3", "01/2009", null]
["04677", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "665", 0.253, 3, 0.023, "1", "A", "", "", 1, 0.219, 0.298, 2, 0.153, 0.354, "2, 3", "01/2009", null]
["04677", "670", 0.030, 3, 0.009, "1", "A", "", "", 1, 0.012, 0.040, 2, -0.009, 0.070, "2, 3", "01/2009", null]
["04677", "671", 0.011, 3, 0.011, "1", "A", "", "", 1, 0.000, 0.034, 2, -0.037, 0.060, "1, 2, 3", "01/2009", null]
["04677", "672", 0.021, 3, 0.005, "1", "A", "", "", 1, 0.011, 0.027, 2, -0.001, 0.044, "2, 3", "01/2009", null]
["04677", "673", 0.471, 3, 0.006, "1", "A", "", "", 1, 0.462, 0.481, 2, 0.447, 0.495, "2, 3", "01/2009", null]
["04677", "674", 24.327, 3, 0.365, "1", "A", "", "", 1, 23.947, 25.058, 2, 22.755, 25.900, "2, 3", "01/2009", null]
["04677", "675", 14.917, 3, 0.207, "1", "A", "", "", 1, 14.702, 15.331, 2, 14.026, 15.808, "2, 3", "01/2009", null]
["04677", "676", 0.014, 3, 0.001, "1", "A", "", "", 1, 0.012, 0.016, 2, 0.009, 0.019, "2, 3", "01/2009", null]
["04677", "685", 0.046, 3, 0.039, "1", "A", "", "", 1, 0.005, 0.124, 2, -0.122, 0.214, "2, 3", "01/2009", null]
["04677", "687", 0.030, 3, 0.001, "1", "A", "", "", 1, 0.028, 0.031, 2, 0.026, 0.034, "2, 3", "01/2009", null]
["04677", "689", 0.017, 3, 0.002, "1", "AS", "", "", 1, 0.014, 0.021, 2, 0.007, 0.026, "2, 3", "01/2009", null]
["04677", "693", 0.124, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "695", 0.253, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04677", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
["04677", "851", 2.386, 3, 0.070, "1", "A", "", "", 1, 2.291, 2.523, 2, 2.083, 2.688, "2, 3", "01/2009", null]
["04677", "852", 0.005, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.009, 2, -0.006, 0.017, "1, 2, 3", "01/2009", null]
["04677", "853", 0.011, 3, 0.005, "1", "A", "", "", 1, 0.005, 0.021, 2, -0.010, 0.032, "2, 3", "01/2009", null]
["04677", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2009", null]
