["04685", "203", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "204", 100.000, 3, null, "4", "CAZN", "", "", 1, 100.000, 100.000, null, null, null, "2", "03/2007", null]
["04685", "205", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "207", 0.000, 3, null, "7", "Z", "", "", 1, 0.000, 0.000, null, null, null, "2", "03/2007", null]
["04685", "208", 884.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "255", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "268", 3699.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "307", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "323", 21.640, 3, null, "1", "A", "", "", 1, 17.170, 23.990, null, null, null, "2", "03/2007", null]
["04685", "341", 1.170, 3, null, "1", "A", "", "", 1, 1.120, 1.250, null, null, null, "2", "03/2007", null]
["04685", "342", 100.880, 3, null, "1", "A", "", "", 1, 95.600, 111.090, null, null, null, "2", "03/2007", null]
["04685", "343", 30.880, 3, null, "1", "A", "", "", 1, 28.120, 36.400, null, null, null, "2", "03/2007", null]
["04685", "344", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "345", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "346", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "347", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "605", 1.762, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "606", 4.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "607", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "608", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "609", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "610", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "611", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "612", 0.063, 3, null, "1", "A", "", "", 1, 0.057, 0.066, null, null, null, "2", "03/2007", null]
["04685", "613", 2.983, 3, null, "1", "A", "", "", 1, 2.930, 3.062, null, null, null, "2", "03/2007", null]
["04685", "614", 1.153, 3, null, "1", "A", "", "", 1, 1.144, 1.163, null, null, null, "2", "03/2007", null]
["04685", "615", 0.360, 3, null, "1", "A", "", "", 1, 0.239, 0.593, null, null, null, "2", "03/2007", null]
["04685", "617", 36.266, 3, null, "1", "AS", "", "", 1, 36.164, 36.346, null, null, null, "2", "03/2007", null]
["04685", "618", 45.938, 3, null, "1", "AS", "", "", 1, 45.601, 46.448, null, null, null, "2", "03/2007", null]
["04685", "619", 7.432, 3, null, "1", "AS", "", "", 1, 6.969, 7.730, null, null, null, "2", "03/2007", null]
["04685", "624", 0.070, 3, null, "1", "A", "", "", 1, 0.000, 0.125, null, null, null, "1, 2", "03/2007", null]
["04685", "626", 0.133, 3, null, "1", "AS", "", "", 1, 0.133, 0.133, null, null, null, "2", "03/2007", null]
["04685", "627", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "628", 0.476, 3, null, "1", "A", "", "", 1, 0.441, 0.499, null, null, null, "2", "03/2007", null]
["04685", "629", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "630", 0.141, 3, null, "1", "AS", "", "", 1, 0.106, 0.163, null, null, null, "2", "03/2007", null]
["04685", "631", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "645", 37.016, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "646", 53.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "653", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "654", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "666", 0.569, 3, null, "1", "A", "", "", 1, 0.526, 0.619, null, null, null, "2", "03/2007", null]
["04685", "672", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "673", 0.133, 3, null, "1", "A", "", "", 1, 0.133, 0.133, null, null, null, "2", "03/2007", null]
["04685", "674", 36.266, 3, null, "1", "A", "", "", 1, 36.164, 36.346, null, null, null, "2", "03/2007", null]
["04685", "675", 45.369, 3, null, "1", "A", "", "", 1, 45.039, 45.829, null, null, null, "2", "03/2007", null]
["04685", "676", 0.141, 3, null, "1", "A", "", "", 1, 0.106, 0.163, null, null, null, "2", "03/2007", null]
["04685", "687", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["04685", "695", 1.762, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["04685", "851", 6.239, 3, null, "1", "A", "", "", 1, 6.217, 6.274, null, null, null, "2", "03/2007", null]
["04685", "856", 1.193, 3, null, "1", "A", "", "", 1, 0.743, 1.457, null, null, null, "2", "03/2007", null]
