["04689", "203", 1.530, 2, null, "1", "A", "", "", 1, 1.500, 1.560, 1, null, null, "", "01/2009", null]
["04689", "204", 34.180, 2, null, "1", "A", "", "", 1, 34.160, 34.200, 1, null, null, "", "01/2009", null]
["04689", "205", 9.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "207", 2.460, 2, null, "1", "A", "", "", 1, 2.430, 2.490, 1, null, null, "", "01/2009", null]
["04689", "208", 333.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "209", 4.700, 2, null, "1", "A", "", "", 1, 4.600, 4.800, 1, null, null, "", "01/2009", null]
["04689", "210", 4.120, 2, null, "1", "A", "", "", 1, 3.860, 4.380, 1, null, null, "", "01/2009", null]
["04689", "211", 0.540, 2, null, "1", "A", "", "", 1, 0.410, 0.680, 1, null, null, "", "01/2009", null]
["04689", "212", 0.420, 2, null, "1", "A", "", "", 1, 0.330, 0.510, 1, null, null, "", "01/2009", null]
["04689", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "255", 52.440, 2, null, "1", "A", "", "", 1, 52.150, 52.720, 1, null, null, "", "01/2009", null]
["04689", "268", 1393.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["04689", "269", 5.380, 2, null, "1", "A", "", "", 1, 5.350, 5.410, 1, null, null, "", "01/2009", null]
["04689", "287", 0.290, 2, null, "1", "A", "", "", 1, 0.290, 0.300, 1, null, null, "", "01/2009", null]
["04689", "291", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "", "01/2009", null]
["04689", "301", 13.000, 2, null, "1", "A", "", "", 1, 13.000, 13.000, 1, null, null, "", "01/2009", null]
["04689", "303", 0.310, 2, null, "1", "A", "", "", 1, 0.300, 0.310, 1, null, null, "", "01/2009", null]
["04689", "304", 2.000, 2, null, "1", "A", "", "", 1, 2.000, 2.000, 1, null, null, "", "01/2009", null]
["04689", "305", 27.000, 2, null, "1", "A", "", "", 1, 27.000, 27.000, 1, null, null, "", "01/2009", null]
["04689", "306", 63.000, 2, null, "1", "A", "", "", 1, 45.000, 82.000, 1, null, null, "", "01/2009", null]
["04689", "307", 848.000, 2, null, "1", "A", "", "", 1, 839.000, 857.000, 1, null, null, "", "01/2009", null]
["04689", "309", 0.200, 2, null, "1", "A", "", "", 1, 0.190, 0.210, 1, null, null, "", "01/2009", null]
["04689", "312", 0.016, 2, null, "1", "A", "", "", 1, 0.016, 0.016, null, null, null, "1", "01/2009", null]
["04689", "315", 0.013, 2, null, "1", "A", "", "", 1, 0.011, 0.015, 1, null, null, "1", "01/2009", null]
["04689", "317", 4.400, 2, null, "1", "A", "", "", 1, 4.300, 4.500, 1, null, null, "", "01/2009", null]
["04689", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "1", "01/2009", null]
["04689", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "323", 10.410, 2, null, "1", "A", "", "", 1, 5.820, 15.000, 1, null, null, "", "01/2009", null]
["04689", "341", 0.070, 2, null, "1", "A", "", "", 1, 0.060, 0.090, 1, null, null, "", "01/2009", null]
["04689", "342", 11.140, 2, null, "1", "A", "", "", 1, 10.960, 11.320, 1, null, null, "", "01/2009", null]
["04689", "343", 2.110, 2, null, "1", "A", "", "", 1, 1.680, 2.540, 1, null, null, "", "01/2009", null]
["04689", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "1", "01/2009", null]
["04689", "404", 0.015, 2, null, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1", "01/2009", null]
["04689", "405", 0.030, 2, null, "1", "A", "", "", 1, 0.020, 0.040, 1, null, null, "", "01/2009", null]
["04689", "406", 0.028, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2009", null]
["04689", "410", 0.270, 2, null, "1", "A", "", "", 1, 0.260, 0.280, 1, null, null, "", "01/2009", null]
["04689", "415", 0.015, 2, null, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1", "01/2009", null]
["04689", "418", 0.170, 2, null, "1", "A", "", "", 1, 0.150, 0.180, 1, null, null, "", "01/2009", null]
["04689", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "430", 65.800, 2, null, "1", "A", "", "", 1, 59.100, 72.500, 1, null, null, "", "01/2009", null]
["04689", "601", 33.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "605", 0.149, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "606", 3.288, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "612", 0.022, 2, null, "1", "A", "", "", 1, 0.022, 0.023, 1, null, null, "", "01/2009", null]
["04689", "613", 2.044, 2, null, "1", "A", "", "", 1, 2.025, 2.063, 1, null, null, "", "01/2009", null]
["04689", "614", 0.863, 2, null, "1", "A", "", "", 1, 0.846, 0.881, 1, null, null, "", "01/2009", null]
["04689", "615", 0.167, 2, null, "1", "A", "", "", 1, 0.167, 0.167, null, null, null, "", "01/2009", null]
["04689", "617", 15.970, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "618", 8.511, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "619", 3.188, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "620", 0.022, 2, null, "1", "A", "", "", 1, 0.021, 0.023, 1, null, null, "", "01/2009", null]
["04689", "621", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.020, 1, null, null, "1", "01/2009", null]
["04689", "624", 0.102, 2, null, "1", "A", "", "", 1, 0.098, 0.107, 1, null, null, "", "01/2009", null]
["04689", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "626", 0.081, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "628", 0.533, 2, null, "1", "A", "", "", 1, 0.497, 0.569, 1, null, null, "", "01/2009", null]
["04689", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "630", 0.034, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "645", 16.662, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "646", 11.776, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "652", 0.011, 2, null, "1", "A", "", "", 1, 0.009, 0.013, 1, null, null, "", "01/2009", null]
["04689", "653", 0.034, 2, null, "1", "A", "", "", 1, 0.034, 0.034, null, null, null, "", "01/2009", null]
["04689", "654", 0.043, 2, null, "1", "A", "", "", 1, 0.043, 0.044, 1, null, null, "", "01/2009", null]
["04689", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "663", 0.047, 2, null, "1", "A", "", "", 1, 0.045, 0.049, 1, null, null, "", "01/2009", null]
["04689", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "665", 0.102, 2, null, "1", "A", "", "", 1, 0.089, 0.115, 1, null, null, "", "01/2009", null]
["04689", "670", 0.028, 2, null, "1", "A", "", "", 1, 0.024, 0.033, 1, null, null, "", "01/2009", null]
["04689", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "672", 0.024, 2, null, "1", "A", "", "", 1, 0.022, 0.026, 1, null, null, "", "01/2009", null]
["04689", "673", 0.081, 2, null, "1", "A", "", "", 1, 0.080, 0.083, 1, null, null, "", "01/2009", null]
["04689", "674", 15.923, 2, null, "1", "A", "", "", 1, 15.512, 16.335, 1, null, null, "", "01/2009", null]
["04689", "675", 8.381, 2, null, "1", "A", "", "", 1, 8.234, 8.528, 1, null, null, "", "01/2009", null]
["04689", "676", 0.034, 2, null, "1", "A", "", "", 1, 0.033, 0.035, 1, null, null, "", "01/2009", null]
["04689", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "687", 0.043, 2, null, "1", "A", "", "", 1, 0.042, 0.044, 1, null, null, "", "01/2009", null]
["04689", "689", 0.020, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "693", 0.047, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "695", 0.102, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["04689", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "851", 3.188, 2, null, "1", "A", "", "", 1, 3.103, 3.274, 1, null, null, "", "01/2009", null]
["04689", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["04689", "853", 0.020, 2, null, "1", "A", "", "", 1, 0.019, 0.022, 1, null, null, "", "01/2009", null]
["04689", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
