["04687", "203", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "04/2007", null]
["04687", "204", 38.710, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "205", 5.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "207", 1.860, 2, null, "1", "A", "", "", 1, 1.770, 1.950, 1, null, null, "", "04/2007", null]
["04687", "208", 357.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["04687", "255", 53.730, 2, null, "1", "A", "", "", 1, 53.330, 54.120, 1, null, null, "", "04/2007", null]
["04687", "268", 1494.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["04687", "301", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "303", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "305", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "306", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "307", 670.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "309", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "318", 4567.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "319", 1370.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "320", 1370.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "323", 37.220, 2, null, "1", "A", "", "", 1, 32.530, 41.920, 1, null, null, "", "04/2007", null]
["04687", "341", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.080, 1, null, null, "", "04/2007", null]
["04687", "342", 13.800, 2, null, "1", "A", "", "", 1, 13.530, 14.070, 1, null, null, "", "04/2007", null]
["04687", "343", 2.580, 2, null, "1", "A", "", "", 1, 2.410, 2.750, 1, null, null, "", "04/2007", null]
["04687", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["04687", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["04687", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["04687", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["04687", "404", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "406", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "429", 12.300, 2, null, "1", "A", "", "", 1, 10.900, 13.800, 1, null, null, "", "04/2007", null]
["04687", "430", 56.500, 2, null, "1", "A", "", "", 1, 54.500, 58.500, 1, null, null, "", "04/2007", null]
["04687", "605", 2.214, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "606", 4.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "607", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "608", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "609", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "610", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "611", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "612", 0.036, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "613", 2.736, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "614", 1.670, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "615", 0.150, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "617", 18.525, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "618", 9.724, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "619", 2.187, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "620", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "621", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "624", 0.138, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "626", 0.074, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "627", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "628", 0.269, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "629", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "630", 0.024, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "631", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "645", 18.932, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "646", 11.948, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "652", 0.002, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "653", 0.036, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "654", 0.003, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["04687", "663", 1.836, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "665", 0.167, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "672", 0.037, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "673", 0.074, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "674", 16.689, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "675", 9.557, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "676", 0.024, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "687", 0.041, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "693", 1.836, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "695", 0.378, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "851", 1.976, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["04687", "856", 0.211, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
