["04688", "203", 0.160, 9, 0.076, "9", "MC", "", "", 1, 0.040, 0.760, 8, -0.013, 0.337, "4", "12/2007", null]
["04688", "204", 10.750, 9, 0.704, "9", "MC", "", "", 1, 7.370, 13.470, 8, 9.129, 12.374, "4", "12/2007", null]
["04688", "205", 16.600, 9, 1.249, "9", "MC", "", "", 1, 9.310, 20.430, 8, 13.721, 19.481, "4", "12/2007", null]
["04688", "207", 1.500, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04688", "208", 165.000, 9, 5.912, "9", "MC", "", "", 1, 149.000, 196.000, 8, 151.717, 178.983, "4", "12/2007", null]
["04688", "255", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["04688", "268", 690.000, 9, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["04688", "269", 14.290, 9, 1.460, "9", "MC", "", "", 1, 6.050, 18.740, 8, 10.923, 17.655, "4", "12/2007", null]
["04688", "291", 0.300, 9, 0.014, "9", "MC", "", "", 1, 0.200, 0.400, 8, 0.258, 0.322, "4", "12/2007", null]
["04688", "301", 6.000, 9, 0.426, "9", "MC", "", "", 1, 4.000, 8.000, 8, 4.890, 6.854, "4", "12/2007", null]
["04688", "303", 0.180, 9, 0.023, "9", "MC", "", "", 1, 0.110, 0.340, 8, 0.126, 0.232, "4", "12/2007", null]
["04688", "307", 1102.000, 9, 89.768, "9", "MC", "", "", 1, 697.000, 1603.000, 8, 894.816, 1308.828, "4", "12/2007", null]
["04688", "318", 347.000, 9, 226.251, "9", "MC", "", "", 1, 4.000, 2123.000, 8, -174.381, 869.089, "4", "12/2007", null]
["04688", "401", 0.700, 9, 0.352, "9", "MC", "", "", 1, 0.100, 3.400, 8, -0.144, 1.478, "4", "12/2007", null]
["04688", "601", 0.000, 9, 0.040, "9", "MC", "", "", 1, 0.000, 0.000, 8, -0.015, 0.170, "4", "12/2007", null]
["04688", "605", 0.139, 9, 0.013, "9", "MC", "", "", 1, 0.090, 0.220, 8, 0.109, 0.169, "4", "12/2007", null]
["04688", "606", 1.643, 9, 0.112, "9", "MC", "", "", 1, 1.100, 2.090, 8, 1.385, 1.902, "4", "12/2007", null]
