["08001", "203", 13.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "204", 4.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "205", 74.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08001", "207", 5.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "208", 259.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "209", 21.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "210", 13.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "211", 1.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "212", 0.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "214", 1.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "255", 2.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08001", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08001", "268", 1084.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "269", 15.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "287", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "291", 29.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "301", 389.000, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "303", 17.600, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "304", 362.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "305", 1150.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "306", 1020.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "307", 258.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "309", 12.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "312", 1.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "315", 7.410, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "317", 9.400, 8, 2.107, "6", "JA", "", "", 2, 5.800, 12.200, 2, 0.353, 18.487, "4", "03/2004", null]
["08001", "318", 1747.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2004", null]
["08001", "319", 522.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "320", 522.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "323", 1.190, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "324", 170.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08001", "326", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "328", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08001", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "338", 192.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "404", 2.270, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "405", 2.710, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "406", 14.800, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "410", 1.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "415", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2007", null]
["08001", "417", 1310.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2007", null]
["08001", "418", 18.800, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "04/2009", null]
["08001", "421", 49.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08001", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "430", 5.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08001", "431", 1269.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08001", "432", 41.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08001", "435", 2198.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08001", "454", 360.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08001", "501", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "502", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "503", 0.350, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "504", 0.700, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "505", 0.350, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "506", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "507", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "508", 0.480, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "509", 0.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "510", 0.520, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "511", 0.610, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "512", 0.280, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "513", 0.550, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "514", 0.770, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "515", 2.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "516", 0.580, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "517", 0.730, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "518", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08001", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08001", "578", 18.800, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "11/2004", null]
["08001", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/1996", null]
["08001", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2004", null]
["08001", "606", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08001", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08001", "609", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "610", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "611", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "612", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "613", 1.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "614", 0.069, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "615", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "617", 0.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "618", 1.858, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "619", 0.142, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "620", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "621", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "624", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "625", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "626", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "627", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "628", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "629", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "630", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "631", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "03/2006", null]
["08001", "645", 0.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "646", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08001", "652", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "653", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2007", null]
["08001", "654", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "672", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "687", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "689", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
["08001", "697", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2011", null]
