["08018", "203", 6.370, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "204", 4.060, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "205", 83.680, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "207", 3.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "208", 331.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08018", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08018", "268", 1385.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "269", 20.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "291", 15.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08018", "301", 71.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2007", null]
["08018", "303", 30.980, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08018", "304", 61.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "305", 186.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "306", 239.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08018", "307", 759.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08018", "309", 15.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08018", "312", 0.117, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "315", 0.359, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "317", 11.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "318", 154.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "319", 0.000, 0, null, "4", "BNA", "20422", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "321", 70.000, 0, null, "4", "BNA", "20422", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "322", 46.000, 0, null, "4", "BNA", "20422", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "323", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "324", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08018", "334", 0.000, 0, null, "4", "BNA", "20422", "", null, null, null, null, null, null, "", "03/2003", null]
["08018", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08018", "338", 1060.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "404", 0.506, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08018", "405", 1.730, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08018", "406", 20.389, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08018", "410", 0.266, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "415", 2.038, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08018", "417", 1554.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08018", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "421", 9.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "430", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "431", 1535.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08018", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "435", 2629.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08018", "573", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08018", "578", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08018", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "605", 0.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "606", 2.030, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "608", 0.013, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "609", 0.160, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "610", 0.128, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "611", 0.951, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "612", 0.359, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "613", 0.330, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "614", 0.081, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "617", 0.772, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "618", 1.195, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "619", 0.035, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "626", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "630", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08018", "645", 0.776, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08018", "646", 1.230, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
