["08017", "203", 5.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "204", 4.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "205", 84.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "207", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "208", 380.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "255", 2.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "262", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "263", 36.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "268", 1590.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "269", 34.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "291", 5.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "301", 385.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "303", 17.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "304", 31.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "305", 154.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "306", 231.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "307", 457.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "309", 14.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "312", 0.213, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "315", 0.353, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "317", 7.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08017", "318", 1923.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "319", 539.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "320", 546.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "321", 57.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "322", 37.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "323", 0.570, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "324", 154.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "326", 3.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "328", 3.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "334", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08017", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "338", 803.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "401", 23.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "404", 1.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "405", 1.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "406", 19.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "410", 0.410, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "415", 1.923, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "417", 385.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "418", 5.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "421", 12.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "430", 1.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "431", 366.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08017", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "435", 641.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08017", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "578", 5.800, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08017", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "606", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "612", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "613", 0.560, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "614", 0.198, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "617", 1.378, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "618", 1.492, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "619", 0.208, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "626", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "628", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08017", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08017", "645", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08017", "646", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
