["08013", "203", 12.090, 6, 0.072, "1", "A", "", "", 1, 11.870, 12.250, 5, 11.909, 12.278, "2, 3", "06/2012", null]
["08013", "204", 6.730, 6, 0.251, "1", "A", "", "", 1, 6.020, 7.510, 5, 6.087, 7.379, "2, 3", "06/2012", null]
["08013", "205", 73.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "207", 2.810, 6, 0.028, "1", "A", "", "", 1, 2.760, 2.950, 5, 2.742, 2.888, "2, 3", "06/2012", null]
["08013", "208", 376.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08013", "209", 57.370, 3, 0.120, "1", "A", "", "", 1, 57.200, 57.600, 2, 56.850, 57.884, "2, 3", "06/2012", null]
["08013", "210", 4.270, 3, 0.033, "1", "A", "", "", 1, 4.200, 4.300, 2, 4.123, 4.410, "2, 3", "06/2012", null]
["08013", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "212", 0.090, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.054, 0.129, "1, 2, 3", "06/2012", null]
["08013", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08013", "255", 5.130, 6, 0.111, "1", "A", "", "", 1, 4.760, 5.560, 5, 4.845, 5.415, "2, 3", "06/2012", null]
["08013", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08013", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08013", "268", 1574.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08013", "269", 4.360, 3, 0.030, "1", "A", "", "", 1, 4.300, 4.400, 2, 4.229, 4.487, "2, 3", "06/2012", null]
["08013", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "291", 9.400, 3, 0.173, "1", "A", "", "", 1, 9.100, 9.700, 2, 8.655, 10.145, "2, 3", "06/2012", null]
["08013", "301", 401.000, 6, 4.500, "1", "A", "", "", 1, 386.000, 411.000, 5, 388.932, 412.068, "2, 3", "06/2012", null]
["08013", "303", 33.170, 6, 0.359, "1", "A", "", "", 1, 32.100, 34.300, 5, 32.243, 34.090, "2, 3", "06/2012", null]
["08013", "304", 114.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08013", "305", 481.000, 6, 2.781, "1", "A", "", "", 1, 473.000, 488.000, 5, 473.852, 488.148, "2, 3", "06/2012", null]
["08013", "306", 641.000, 6, 7.013, "1", "A", "", "", 1, 623.000, 668.000, 5, 623.307, 659.360, "2, 3", "06/2012", null]
["08013", "307", 497.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08013", "309", 16.730, 6, 0.150, "1", "A", "", "", 1, 16.200, 17.200, 5, 16.348, 17.118, "2, 3", "06/2012", null]
["08013", "312", 0.385, 6, 0.025, "1", "A", "", "", 1, 0.354, 0.508, 5, 0.321, 0.448, "2, 3", "06/2012", null]
["08013", "315", 3.547, 6, 0.013, "1", "A", "", "", 1, 3.500, 3.590, 5, 3.512, 3.581, "2, 3", "06/2012", null]
["08013", "317", 24.900, 3, 0.153, "1", "A", "", "", 1, 24.600, 25.100, 2, 24.243, 25.557, "2, 3", "06/2012", null]
["08013", "318", 3299.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "319", 990.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "320", 990.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "323", 0.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "324", 136.000, 6, 4.355, "1", "A", "", "", 1, 126.000, 154.000, 5, 124.405, 146.795, "2, 3", "06/2012", null]
["08013", "325", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "326", 3.400, 6, 0.109, "1", "A", "", "", 1, 3.100, 3.800, 5, 3.110, 3.670, "2, 3", "06/2012", null]
["08013", "328", 3.400, 6, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "338", 149.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "341", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "342", 4.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "343", 1.480, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "344", 1.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "345", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2012", null]
["08013", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2012", null]
["08013", "401", 21.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "404", 1.327, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "405", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08013", "406", 20.967, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "410", 1.073, 4, 0.049, "1", "A", "", "", 1, 0.990, 1.200, 3, 0.916, 1.229, "2, 3", "04/2007", null]
["08013", "415", 2.390, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "417", 714.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08013", "418", 6.770, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08013", "421", 26.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "430", 1.800, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "431", 695.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08013", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08013", "435", 1201.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08013", "454", 34.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08013", "501", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "502", 0.418, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "503", 0.429, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "504", 0.910, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "505", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "506", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "507", 0.209, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "508", 0.628, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "509", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "510", 0.586, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "511", 0.816, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "512", 0.261, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "513", 0.586, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "514", 0.983, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "515", 2.709, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "516", 0.617, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "517", 0.648, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "518", 0.596, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08013", "578", 6.770, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08013", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08013", "605", 0.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "606", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08013", "607", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "608", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "609", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "610", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "611", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "612", 0.018, 3, 0.001, "1", "A", "", "", 1, 0.015, 0.017, 2, 0.013, 0.019, "2, 3", "06/2013", null]
["08013", "613", 1.317, 3, 0.004, "1", "A", "", "", 1, 1.178, 1.193, 2, 1.167, 1.204, "2, 3", "06/2013", null]
["08013", "614", 0.130, 3, 0.001, "1", "A", "", "", 1, 0.115, 0.119, 2, 0.112, 0.123, "2, 3", "06/2013", null]
["08013", "615", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.009, 0.011, 2, 0.007, 0.012, "2, 3", "06/2013", null]
["08013", "617", 2.317, 3, 0.005, "1", "AS", "", "", 1, 2.307, 2.323, 2, 2.295, 2.338, "2, 3", "06/2012", null]
["08013", "618", 2.356, 3, 0.006, "1", "AS", "", "", 1, 2.349, 2.368, 2, 2.331, 2.381, "2, 3", "06/2012", null]
["08013", "619", 0.068, 3, 0.001, "1", "AS", "", "", 1, 0.067, 0.070, 2, 0.065, 0.072, "2, 3", "06/2012", null]
["08013", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "624", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.006, null, null, null, "2, 3", "06/2013", null]
["08013", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "626", 0.011, 3, 0.001, "1", "AS", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "06/2012", null]
["08013", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "628", 0.045, 3, 0.001, "1", "A", "", "", 1, 0.044, 0.046, 2, 0.042, 0.048, "2, 3", "06/2012", null]
["08013", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "630", 0.002, 3, 0.002, "1", "AS", "", "", 1, 0.000, 0.005, 2, -0.005, 0.009, "2, 3", "06/2012", null]
["08013", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "645", 2.376, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "646", 2.432, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "652", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "06/2012", null]
["08013", "653", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "06/2012", null]
["08013", "654", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.011, 2, 0.009, 0.012, "2, 3", "06/2013", null]
["08013", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "663", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "06/2012", null]
["08013", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "665", 0.011, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.011, 2, 0.009, 0.012, "2, 3", "06/2012", null]
["08013", "670", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.002, 0.005, "1, 2, 3", "06/2012", null]
["08013", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["08013", "672", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "06/2012", null]
["08013", "673", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "06/2012", null]
["08013", "674", 2.308, 3, 0.005, "1", "A", "", "", 1, 2.298, 2.313, 2, 2.287, 2.328, "2, 3", "06/2012", null]
["08013", "675", 2.344, 3, 0.006, "1", "A", "", "", 1, 2.335, 2.356, 2, 2.317, 2.371, "2, 3", "06/2012", null]
["08013", "676", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.005, 0.009, "1, 2, 3", "06/2012", null]
["08013", "685", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "06/2012", null]
["08013", "687", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "02/2011", null]
["08013", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2007", null]
["08013", "693", 0.009, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "695", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08013", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "851", 0.068, 3, 0.000, "1", "A", "", "", 1, 0.067, 0.068, 2, 0.066, 0.069, "2, 3", "06/2012", null]
["08013", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08013", "858", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "06/2012", null]
