["08010", "203", 4.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "204", 5.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "205", 85.510, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "207", 2.480, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "208", 398.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "268", 1665.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "269", 44.320, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "291", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "301", 11.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "303", 19.420, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "304", 55.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "305", 167.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "306", 186.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "307", 754.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "309", 16.160, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "312", 0.111, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "315", 0.747, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "317", 6.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "318", 148.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "320", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "321", 67.000, 0, null, "4", "BNA", "20016", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "322", 44.000, 0, null, "4", "BNA", "20016", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "323", 0.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "324", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08010", "334", 0.000, 0, null, "4", "BNA", "20016", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "338", 645.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "404", 1.614, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "405", 1.822, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "406", 21.465, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "410", 0.145, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "415", 2.138, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "417", 1555.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08010", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "421", 8.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "430", 0.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "431", 1536.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08010", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "435", 2630.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08010", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "605", 0.020, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "606", 3.346, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "608", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "609", 0.257, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "610", 0.205, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "611", 1.533, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "612", 0.578, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "613", 0.603, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "614", 0.125, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "615", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "617", 0.636, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "618", 0.721, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "619", 0.026, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "645", 0.639, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "646", 0.747, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08010", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08010", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
