["08015", "203", 4.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "204", 4.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "205", 85.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "207", 2.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["08015", "208", 397.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "262", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "263", 75.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "268", 1661.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "269", 35.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "291", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "301", 22.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "303", 6.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "304", 31.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "305", 95.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "306", 193.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "307", 594.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "309", 5.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "312", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "317", 14.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08015", "318", 2586.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "319", 776.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "320", 776.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "321", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "323", 0.130, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "324", 276.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "326", 6.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "328", 6.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "338", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "404", 1.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "405", 1.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "406", 17.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "415", 1.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "417", 345.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "418", 5.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "421", 3.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "430", 1.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "431", 341.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08015", "435", 583.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08015", "578", 5.200, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08015", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "606", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "609", 0.144, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "610", 0.144, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "611", 1.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "612", 0.489, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "613", 0.728, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "614", 0.889, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "617", 0.198, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "618", 0.085, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "619", 0.015, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08015", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08015", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08015", "646", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
