["08020", "203", 7.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "204", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "205", 84.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "207", 4.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08020", "208", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08020", "255", 3.760, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08020", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08020", "268", 1494.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "269", 9.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "291", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "301", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08020", "303", 28.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "304", 39.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "305", 102.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "306", 168.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "307", 729.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "309", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "312", 0.198, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "315", 0.168, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "317", 8.300, 7, 3.333, "6", "JA", "", "", 2, 4.900, 11.600, 1, -34.087, 50.620, "4", "01/2003", null]
["08020", "318", 1786.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "319", 481.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "320", 490.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "321", 83.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "322", 54.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "323", 0.120, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "324", 143.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "326", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "328", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["08020", "338", 339.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08020", "401", 21.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "404", 1.340, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "405", 1.520, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "406", 17.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08020", "410", 0.229, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "415", 1.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "417", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08020", "421", 8.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["08020", "431", 323.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "432", 34.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08020", "435", 583.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "501", 0.045, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "502", 0.227, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "503", 0.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "504", 1.044, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "505", 0.079, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "506", 0.136, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "507", 0.136, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "508", 0.374, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "509", 0.079, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "510", 0.306, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "511", 0.113, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "512", 0.170, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "513", 0.579, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "514", 0.397, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "515", 1.554, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "516", 0.193, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "517", 0.715, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "518", 0.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08020", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08020", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08020", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "08/2012", null]
["08020", "606", 0.116, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "607", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08020", "608", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08020", "609", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "610", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "611", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "612", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "613", 0.104, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "614", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "615", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "617", 0.067, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "618", 0.184, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "619", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "620", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "621", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "624", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "625", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "626", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "627", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "628", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "629", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "630", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "631", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "645", 0.067, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "646", 0.196, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08020", "652", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "08/2012", null]
["08020", "653", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "654", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "672", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "687", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "689", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08020", "697", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
