["08025", "203", 6.690, 3, 0.036, "1", "A", "", "", 1, 6.620, 6.750, 2, 6.531, 6.843, "2, 3", "04/2005", null]
["08025", "204", 1.260, 3, 0.014, "1", "A", "", "", 1, 1.230, 1.280, 2, 1.194, 1.319, "2, 3", "04/2005", null]
["08025", "205", 86.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "207", 2.220, 3, 0.012, "1", "A", "", "", 1, 2.200, 2.240, 2, 2.170, 2.270, "2, 3", "04/2005", null]
["08025", "208", 394.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "210", 10.300, 3, 0.044, "1", "A", "", "", 1, 6.430, 6.590, 2, 6.312, 6.693, "2, 3", "02/2014", null]
["08025", "211", 0.660, 3, 0.004, "1", "A", "", "", 1, 0.410, 0.430, 2, 0.404, 0.434, "2, 3", "02/2014", null]
["08025", "212", 0.610, 3, 0.003, "1", "A", "", "", 1, 0.380, 0.390, 2, 0.372, 0.397, "2, 3", "02/2014", null]
["08025", "213", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "214", 0.540, 3, 0.008, "1", "A", "", "", 1, 0.330, 0.350, 2, 0.311, 0.376, "2, 3", "02/2014", null]
["08025", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["08025", "255", 3.620, 3, 0.085, "1", "A", "", "", 1, 3.450, 3.710, 2, 3.254, 3.986, "2, 3", "04/2005", null]
["08025", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "268", 1648.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "269", 12.120, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "287", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "291", 0.700, 3, 0.000, "1", "A", "", "", 1, 0.700, 0.700, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "301", 5.000, 3, 0.033, "1", "A", "", "", 1, 5.000, 5.000, 2, 4.723, 5.010, "2, 3", "04/2005", null]
["08025", "303", 32.730, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["08025", "304", 23.000, 3, 0.333, "1", "A", "", "", 1, 23.000, 24.000, 2, 21.899, 24.768, "2, 3", "04/2005", null]
["08025", "305", 98.000, 3, 1.202, "1", "A", "", "", 1, 96.000, 100.000, 2, 92.496, 102.838, "2, 3", "04/2005", null]
["08025", "306", 106.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "307", 545.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "309", 1.300, 3, 0.058, "1", "A", "", "", 1, 1.200, 1.400, 2, 1.052, 1.548, "2, 3", "04/2005", null]
["08025", "312", 0.149, 3, 0.000, "1", "A", "", "", 1, 0.149, 0.149, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "315", 1.100, 3, 0.000, "1", "A", "", "", 1, 1.100, 1.100, null, null, null, "2, 3", "04/2005", null]
["08025", "317", 18.000, 3, 0.145, "1", "A", "", "", 1, 17.800, 18.300, 2, 17.408, 18.659, "2, 3", "04/2005", null]
["08025", "318", 3788.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "319", 1136.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "320", 1136.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "323", 0.060, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.042, 0.071, "2, 3", "04/2005", null]
["08025", "324", 303.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "326", 7.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "328", 7.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08025", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "342", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "04/2005", null]
["08025", "343", 0.000, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.016, 0.026, "1, 2, 3", "04/2005", null]
["08025", "344", 0.060, 3, 0.000, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "2, 3", "04/2005", null]
["08025", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "346", 0.140, 3, 0.009, "1", "A", "", "", 1, 0.130, 0.160, 2, 0.105, 0.181, "2, 3", "04/2005", null]
["08025", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "401", 64.500, 3, 1.595, "1", "A", "", "", 1, 61.400, 66.700, 2, 57.638, 71.362, "2, 3", "04/2005", null]
["08025", "404", 2.050, 3, 0.117, "1", "A", "", "", 1, 1.820, 2.200, 2, 1.548, 2.552, "2, 3", "04/2005", null]
["08025", "405", 1.288, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "406", 28.967, 3, 0.176, "1", "A", "", "", 1, 28.700, 29.300, 2, 28.208, 29.725, "2, 3", "04/2005", null]
["08025", "410", 0.317, 3, 0.005, "1", "A", "", "", 1, 0.312, 0.326, 2, 0.297, 0.337, "2, 3", "04/2005", null]
["08025", "415", 1.937, 3, 0.088, "1", "A", "", "", 1, 1.800, 2.100, 2, 1.560, 2.314, "2, 3", "04/2005", null]
["08025", "417", 606.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "418", 5.450, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2009", null]
["08025", "421", 6.000, 0, null, "4", "BFZN", "08065", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "428", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "429", 0.200, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, 0.023, 0.310, "2, 3", "04/2005", null]
["08025", "430", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "431", 602.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2005", null]
["08025", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "435", 1027.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["08025", "501", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "502", 0.286, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "503", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "504", 0.593, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "505", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "506", 0.141, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "507", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "508", 0.402, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "509", 0.241, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "510", 0.437, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "511", 0.538, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "512", 0.166, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "513", 0.422, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "514", 1.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "515", 1.381, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "516", 0.326, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "517", 0.412, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "518", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08025", "578", 5.450, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2005", null]
["08025", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08025", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "606", 0.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08025", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "612", 0.013, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, -0.001, 0.028, "2, 3", "04/2005", null]
["08025", "613", 0.273, 3, 0.003, "1", "A", "", "", 1, 0.270, 0.280, 2, 0.259, 0.288, "2, 3", "04/2005", null]
["08025", "614", 0.073, 3, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 2, 0.059, 0.087, "2, 3", "04/2005", null]
["08025", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "617", 0.243, 3, 0.003, "1", "A", "", "", 1, 0.240, 0.250, 2, 0.229, 0.258, "2, 3", "04/2005", null]
["08025", "618", 0.293, 3, 0.003, "1", "A", "", "", 1, 0.290, 0.300, 2, 0.279, 0.308, "2, 3", "04/2005", null]
["08025", "619", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "645", 0.243, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "646", 0.293, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08025", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08025", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
