["08038", "203", 11.220, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "204", 1.810, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "205", 80.490, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08038", "207", 2.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "208", 361.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "255", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08038", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "268", 1511.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "269", 8.860, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "291", 13.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "301", 32.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "303", 28.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08038", "304", 124.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "305", 467.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "306", 400.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "307", 465.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "309", 2.070, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08038", "312", 0.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "315", 3.236, 12, 0.063, "1", "A", "", "", 1, 2.810, 3.700, 11, 3.098, 3.374, "2, 3", "04/2007", null]
["08038", "317", 9.100, 12, 0.607, "1", "A", "", "", 1, 6.300, 12.900, 11, 7.755, 10.428, "2, 3", "04/2007", null]
["08038", "318", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "319", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "321", 2.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "322", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "323", 0.620, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08038", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08038", "334", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "338", 166.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08038", "401", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "404", 0.650, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08038", "405", 0.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08038", "406", 8.620, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2015", null]
["08038", "410", 0.872, 4, 0.016, "1", "A", "", "", 1, 0.840, 0.900, 3, 0.822, 0.923, "2, 3", "04/2007", null]
["08038", "415", 0.860, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08038", "417", 345.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2013", null]
["08038", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "421", 31.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "430", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "431", 326.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2013", null]
["08038", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "435", 573.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08038", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "606", 0.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08038", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "611", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "613", 0.309, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "614", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "615", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "617", 0.189, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "618", 0.720, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "619", 0.061, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "628", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08038", "645", 0.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "646", 0.780, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "652", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "687", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "697", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "857", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08038", "858", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
