["08030", "203", 5.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "204", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "205", 88.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "207", 1.450, 4, 0.023, "1", "A", "", "", 1, 1.410, 1.490, 3, 1.376, 1.524, "2, 3", "01/2013", null]
["08030", "208", 375.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08030", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08030", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08030", "268", 1569.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "269", 41.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "291", 9.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "301", 10.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "303", 15.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08030", "304", 31.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "305", 74.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "306", 117.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "307", 469.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "309", 5.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08030", "312", 0.089, 12, 0.002, "1", "A", "", "", 1, 0.079, 0.098, 11, 0.086, 0.093, "2, 3", "04/2007", null]
["08030", "315", 0.560, 12, 0.013, "1", "A", "", "", 1, 0.513, 0.687, 11, 0.532, 0.589, "2, 3", "04/2007", null]
["08030", "317", 5.900, 12, 0.222, "1", "A", "", "", 1, 5.000, 7.000, 11, 5.411, 6.389, "2, 3", "04/2007", null]
["08030", "318", 1724.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08030", "319", 498.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "320", 501.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "321", 29.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "322", 19.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "323", 0.150, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "324", 138.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "326", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "328", 3.500, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "11/2004", null]
["08030", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08030", "338", 442.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "401", 52.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08030", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "405", 1.470, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "406", 17.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "410", 0.347, 4, 0.009, "1", "A", "", "", 1, 0.330, 0.370, 3, 0.320, 0.375, "2, 3", "04/2007", null]
["08030", "415", 1.720, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08030", "417", 345.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "418", 5.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08030", "421", 10.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08030", "430", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "431", 326.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08030", "432", 19.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08030", "435", 573.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08030", "454", 32.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "501", 0.089, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "502", 0.167, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "503", 0.156, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "504", 0.435, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "505", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "506", 0.078, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "507", 0.089, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "508", 0.245, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "509", 0.145, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "510", 0.201, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "511", 0.178, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "512", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "513", 0.257, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "514", 0.335, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "515", 1.350, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "516", 0.201, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "517", 0.346, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "518", 0.268, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "573", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08030", "578", 5.200, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08030", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08030", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "606", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08030", "607", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08030", "608", 0.011, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "609", 0.127, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "610", 0.093, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "611", 0.746, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "612", 0.277, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "613", 0.337, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "614", 0.192, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "615", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "617", 0.587, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "618", 0.861, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "619", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "624", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "628", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "645", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "646", 0.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "652", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "687", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "696", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "697", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08030", "857", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08030", "858", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
