["08035", "203", 5.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "204", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "205", 85.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "207", 4.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "208", 374.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "255", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "268", 1563.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "269", 35.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "291", 5.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "301", 323.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "303", 14.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "304", 26.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "305", 129.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "306", 206.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "307", 772.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "309", 12.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "312", 0.206, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "315", 1.848, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "317", 5.600, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08035", "318", 1613.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "319", 470.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "320", 472.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "321", 21.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "322", 13.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "323", 0.640, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "324", 129.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "326", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "328", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "338", 410.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "401", 19.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "404", 1.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "405", 1.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "406", 16.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "410", 0.338, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "415", 1.613, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "417", 323.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "418", 4.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08035", "421", 15.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "430", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "431", 304.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08035", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "435", 535.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08035", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "578", 4.800, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08035", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08035", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08035", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "05/2012", null]
["08035", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08035", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "613", 0.322, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "614", 0.058, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "617", 1.561, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "618", 0.831, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "619", 0.169, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "05/2012", null]
["08035", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "626", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "628", 0.034, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08035", "645", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08035", "646", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
