["08039", "203", 9.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "204", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "205", 82.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "207", 1.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "208", 376.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "255", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "268", 1573.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "269", 15.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "291", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "301", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "303", 27.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "304", 101.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "305", 280.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "306", 336.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "307", 470.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "309", 7.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "312", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "317", 47.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "318", 2586.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2003", null]
["08039", "319", 775.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "320", 775.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "321", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "323", 0.810, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "324", 138.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2003", null]
["08039", "326", 3.400, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08039", "328", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08039", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "338", 136.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "404", 1.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "405", 1.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "406", 17.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "415", 1.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "417", 690.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08039", "418", 5.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08039", "421", 29.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08039", "430", 2.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "431", 671.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08039", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "435", 1159.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08039", "578", 5.200, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2013", null]
["08039", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "613", 0.417, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "614", 0.058, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "617", 1.476, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "618", 1.372, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "619", 0.128, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "628", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "630", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08039", "645", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08039", "646", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
