["08031", "203", 9.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "204", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08031", "205", 83.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2014", null]
["08031", "207", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "208", 350.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08031", "255", 4.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08031", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08031", "268", 1464.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "269", 20.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "291", 10.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "301", 28.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "303", 28.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "304", 86.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "305", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "306", 363.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "307", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "309", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "312", 0.350, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "315", 3.466, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "317", 4.100, 3, 0.387, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["08031", "318", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "321", 4.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "323", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08031", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08031", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "338", 167.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08031", "404", 0.650, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "405", 0.730, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "406", 8.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "410", 0.525, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "415", 0.860, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "417", 345.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08031", "418", 2.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "421", 25.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "430", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "431", 326.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08031", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08031", "435", 573.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08031", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08031", "578", 2.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08031", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08031", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08031", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08031", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "613", 0.381, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "614", 0.019, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "617", 0.193, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "618", 0.843, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "619", 0.057, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "628", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08031", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08031", "646", 0.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
