["08032", "203", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "204", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "205", 91.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "207", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08032", "208", 384.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1996", null]
["08032", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08032", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08032", "268", 1607.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "269", 40.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "291", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "301", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08032", "303", 18.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "304", 23.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "305", 81.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "306", 59.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["08032", "307", 371.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["08032", "309", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "312", 0.164, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "315", 0.687, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "317", 15.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08032", "318", 4167.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "319", 1250.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "320", 1250.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "321", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "323", 11.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "324", 200.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "326", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "328", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "338", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "401", 50.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2010", null]
["08032", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "405", 1.420, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "410", 0.637, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "415", 1.670, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "417", 400.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2009", null]
["08032", "421", 3.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "430", 0.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "431", 396.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08032", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2008", null]
["08032", "435", 677.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08032", "573", 11.180, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2008", null]
["08032", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/1996", null]
["08032", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08032", "606", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08032", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "613", 0.089, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "614", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "617", 0.099, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "618", 0.082, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "619", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08032", "645", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08032", "646", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
