["08045", "203", 8.850, 6, 0.077, "1", "A", "", "", 1, 8.570, 9.080, 5, 8.652, 9.047, "2, 3", "04/2014", null]
["08045", "204", 5.000, 6, 0.058, "1", "A", "", "", 1, 4.800, 5.200, 5, 4.852, 5.148, "2, 3", "04/2014", null]
["08045", "205", 79.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "207", 3.600, 6, 0.039, "1", "A", "", "", 1, 3.450, 3.740, 5, 3.502, 3.701, "2, 3", "04/2014", null]
["08045", "208", 376.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08045", "209", 35.070, 3, 0.145, "1", "A", "", "", 1, 34.800, 35.300, 2, 34.441, 35.692, "2, 3", "04/2014", null]
["08045", "210", 29.470, 3, 0.272, "1", "A", "", "", 1, 29.020, 29.960, 2, 28.295, 30.638, "2, 3", "04/2014", null]
["08045", "211", 1.730, 3, 0.024, "1", "A", "", "", 1, 1.700, 1.780, 2, 1.630, 1.837, "2, 3", "04/2014", null]
["08045", "212", 1.690, 3, 0.029, "1", "A", "", "", 1, 1.640, 1.740, 2, 1.561, 1.812, "2, 3", "04/2014", null]
["08045", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08045", "255", 2.860, 6, 0.046, "1", "A", "", "", 1, 2.750, 3.080, 5, 2.746, 2.981, "2, 3", "04/2014", null]
["08045", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08045", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08045", "268", 1575.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08045", "269", 32.890, 3, 0.237, "1", "A", "", "", 1, 32.540, 33.340, 2, 31.867, 33.906, "2, 3", "04/2014", null]
["08045", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "291", 7.100, 2, null, "1", "A", "", "", 1, 7.100, 7.200, 1, null, null, "", "04/2014", null]
["08045", "301", 425.000, 6, 7.877, "1", "A", "", "", 1, 399.000, 457.000, 5, 404.419, 444.915, "2, 3", "04/2014", null]
["08045", "303", 20.580, 6, 0.487, "1", "A", "", "", 1, 18.500, 21.900, 5, 19.332, 21.835, "2, 3", "04/2014", null]
["08045", "304", 90.000, 6, 1.022, "1", "A", "", "", 1, 85.000, 92.000, 5, 86.906, 92.160, "2, 3", "04/2014", null]
["08045", "305", 328.000, 6, 3.500, "1", "A", "", "", 1, 311.000, 335.000, 5, 318.503, 336.497, "2, 3", "04/2014", null]
["08045", "306", 412.000, 6, 6.825, "1", "A", "", "", 1, 396.000, 433.000, 5, 393.955, 429.045, "2, 3", "04/2014", null]
["08045", "307", 566.000, 6, 4.512, "1", "A", "", "", 1, 555.000, 586.000, 5, 554.567, 577.766, "2, 3", "04/2014", null]
["08045", "309", 17.170, 6, 0.424, "1", "A", "", "", 1, 15.500, 18.300, 5, 16.077, 18.257, "2, 3", "04/2014", null]
["08045", "312", 0.234, 6, 0.005, "1", "A", "", "", 1, 0.211, 0.244, 5, 0.221, 0.247, "2, 3", "04/2014", null]
["08045", "315", 2.190, 6, 0.036, "1", "A", "", "", 1, 2.070, 2.310, 5, 2.099, 2.281, "2, 3", "04/2014", null]
["08045", "317", 16.000, 3, 0.318, "1", "A", "", "", 1, 15.400, 16.400, 2, 14.665, 17.401, "2, 3", "04/2014", null]
["08045", "318", 2783.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "319", 834.000, 2, null, "1", "A", "", "", 1, 795.000, 874.000, 1, null, null, "", "04/2014", null]
["08045", "320", 834.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08045", "323", 0.480, 3, 0.029, "1", "A", "", "", 1, 0.430, 0.520, 2, 0.357, 0.611, "2, 3", "04/2014", null]
["08045", "324", 186.000, 2, null, "1", "A", "", "", 1, 176.000, 196.000, 1, null, null, "", "04/2014", null]
["08045", "325", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2014", null]
["08045", "326", 4.600, 2, null, "1", "A", "", "", 1, 4.400, 4.900, 1, null, null, "", "04/2014", null]
["08045", "328", 4.600, 2, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08045", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08045", "338", 50.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "341", 0.100, 3, 0.006, "1", "A", "", "", 1, 0.090, 0.110, 2, 0.077, 0.127, "2, 3", "04/2014", null]
["08045", "342", 1.100, 3, 0.072, "1", "A", "", "", 1, 0.950, 1.180, 2, 0.784, 1.406, "2, 3", "04/2014", null]
["08045", "343", 1.020, 3, 0.186, "1", "A", "", "", 1, 0.670, 1.300, 2, 0.219, 1.817, "2, 3", "04/2014", null]
["08045", "344", 0.890, 3, 0.074, "1", "A", "", "", 1, 0.810, 1.040, 2, 0.578, 1.211, "2, 3", "04/2014", null]
["08045", "345", 0.870, 3, 0.090, "1", "A", "", "", 1, 0.730, 1.040, 2, 0.481, 1.259, "2, 3", "04/2014", null]
["08045", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "401", 21.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08045", "404", 1.917, 3, 0.098, "1", "A", "", "", 1, 1.730, 2.060, 2, 1.496, 2.337, "2, 3", "04/2014", null]
["08045", "405", 1.867, 3, 0.033, "1", "A", "", "", 1, 1.800, 1.900, 2, 1.723, 2.010, "2, 3", "04/2014", null]
["08045", "406", 21.400, 3, 0.416, "1", "A", "", "", 1, 20.600, 22.000, 2, 19.609, 23.191, "2, 3", "04/2014", null]
["08045", "410", 0.730, 2, null, "1", "A", "", "", 1, 0.720, 0.740, 1, null, null, "", "04/2014", null]
["08045", "415", 2.267, 3, 0.067, "1", "A", "", "", 1, 2.200, 2.400, 2, 1.980, 2.554, "2, 3", "04/2014", null]
["08045", "417", 659.000, 3, 38.774, "1", "A", "", "", 1, 589.000, 723.000, 2, 491.834, 825.499, "2, 3", "04/2014", null]
["08045", "418", 7.500, 2, null, "1", "A", "", "Y", 1, 7.500, 7.500, null, null, null, "", "04/2014", null]
["08045", "421", 20.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "430", 2.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "431", 640.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08045", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08045", "435", 1106.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08045", "578", 7.500, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08045", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08045", "605", 0.004, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "606", 0.529, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "612", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "04/2014", null]
["08045", "613", 0.452, 3, 0.004, "1", "A", "", "", 1, 0.445, 0.459, 2, 0.434, 0.469, "2, 3", "04/2014", null]
["08045", "614", 0.055, 3, 0.001, "1", "A", "", "", 1, 0.054, 0.056, 2, 0.052, 0.057, "2, 3", "04/2014", null]
["08045", "615", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2014", null]
["08045", "617", 1.068, 3, 0.024, "1", "AS", "", "", 1, 1.031, 1.112, 2, 0.966, 1.169, "2, 3", "04/2014", null]
["08045", "618", 0.989, 3, 0.013, "1", "AS", "", "", 1, 0.963, 1.005, 2, 0.933, 1.044, "2, 3", "04/2014", null]
["08045", "619", 0.035, 3, 0.000, "1", "AS", "", "", 1, 0.035, 0.036, 2, 0.034, 0.037, "2, 3", "04/2014", null]
["08045", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "624", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2014", null]
["08045", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "626", 0.005, 3, 0.000, "1", "AS", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2014", null]
["08045", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "628", 0.024, 3, 0.000, "1", "A", "", "", 1, 0.023, 0.024, 2, 0.022, 0.025, "2, 3", "04/2014", null]
["08045", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "630", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "04/2014", null]
["08045", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "645", 1.104, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "646", 1.024, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "653", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2014", null]
["08045", "654", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2014", null]
["08045", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "663", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.004, 0.009, "1, 2, 3", "04/2014", null]
["08045", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "665", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2014", null]
["08045", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "671", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2014", null]
["08045", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2014", null]
["08045", "673", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2014", null]
["08045", "674", 1.065, 3, 0.022, "1", "A", "", "", 1, 1.031, 1.107, 2, 0.970, 1.161, "2, 3", "04/2014", null]
["08045", "675", 0.987, 3, 0.013, "1", "A", "", "", 1, 0.962, 1.003, 2, 0.933, 1.041, "2, 3", "04/2014", null]
["08045", "676", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "685", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2014", null]
["08045", "687", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2014", null]
["08045", "693", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "695", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08045", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "851", 0.035, 3, 0.000, "1", "A", "", "", 1, 0.034, 0.035, 2, 0.033, 0.036, "2, 3", "04/2014", null]
["08045", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08045", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
