["08048", "203", 7.690, 4, 0.092, "1", "A", "", "", 1, 7.440, 7.870, 3, 7.395, 7.980, "2, 3", "02/2011", null]
["08048", "204", 3.460, 4, 0.133, "1", "A", "", "", 1, 3.220, 3.760, 3, 3.041, 3.889, "2, 3", "02/2011", null]
["08048", "205", 82.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "207", 3.230, 4, 0.031, "1", "A", "", "", 1, 3.150, 3.300, 3, 3.133, 3.332, "2, 3", "04/2007", null]
["08048", "208", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "209", 58.470, 4, 0.936, "1", "A", "", "", 1, 55.700, 59.800, 3, 55.497, 61.453, "2, 3", "04/2007", null]
["08048", "210", 8.930, 4, 0.150, "1", "A", "", "", 1, 8.530, 9.160, 3, 8.453, 9.407, "2, 3", "04/2007", null]
["08048", "211", 0.570, 4, 0.043, "1", "A", "", "", 1, 0.450, 0.640, 3, 0.437, 0.708, "2, 3", "04/2007", null]
["08048", "212", 0.110, 4, 0.021, "1", "A", "", "", 1, 0.070, 0.160, 3, 0.041, 0.178, "1, 2, 3", "04/2007", null]
["08048", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08048", "214", 0.150, 4, 0.077, "1", "A", "", "", 1, 0.070, 0.380, 3, -0.093, 0.394, "1, 2, 3", "04/2007", null]
["08048", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "255", 2.790, 4, 0.186, "1", "A", "", "", 1, 2.390, 3.250, 3, 2.201, 3.388, "2, 3", "04/2007", null]
["08048", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "268", 1493.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "269", 9.760, 4, 0.247, "1", "A", "", "", 1, 9.130, 10.250, 3, 8.977, 10.547, "2, 3", "04/2007", null]
["08048", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["08048", "291", 8.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "301", 570.000, 4, 3.894, "1", "A", "", "Y", 1, 560.000, 579.000, 3, 557.606, 582.394, "2, 3", "04/2007", null]
["08048", "303", 32.000, 4, 0.842, "1", "A", "", "Y", 1, 30.000, 34.000, 3, 29.322, 34.678, "2, 3", "04/2007", null]
["08048", "304", 51.000, 4, 0.377, "1", "A", "", "", 1, 50.000, 52.000, 3, 49.475, 51.875, "2, 3", "04/2007", null]
["08048", "305", 189.000, 4, 1.443, "1", "A", "", "", 1, 185.000, 192.000, 3, 183.907, 193.093, "2, 3", "04/2007", null]
["08048", "306", 223.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "307", 596.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "309", 17.420, 4, 0.144, "1", "A", "", "Y", 1, 17.100, 17.800, 3, 16.968, 17.882, "2, 3", "04/2007", null]
["08048", "312", 0.142, 4, 0.012, "1", "A", "", "", 1, 0.126, 0.177, 3, 0.105, 0.180, "2, 3", "04/2007", null]
["08048", "315", 1.130, 4, 0.024, "1", "A", "", "", 1, 1.060, 1.170, 3, 1.053, 1.207, "2, 3", "04/2007", null]
["08048", "317", 8.500, 11, 0.455, "1", "A", "", "", 1, 6.800, 12.000, 10, 7.442, 9.467, "2, 3", "04/2007", null]
["08048", "318", 3078.000, 0, null, "4", "NC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08048", "319", 870.000, 4, 31.210, "1", "A", "", "Y", 1, 798.000, 940.000, 3, 770.899, 969.550, "2, 3", "04/2007", null]
["08048", "320", 879.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "321", 80.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "322", 52.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "323", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2007", null]
["08048", "328", 3.300, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08048", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "338", 1236.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "401", 25.400, 4, 0.457, "1", "A", "", "Y", 1, 24.100, 26.100, 3, 23.995, 26.905, "2, 3", "04/2007", null]
["08048", "404", 1.955, 4, 0.058, "1", "A", "", "Y", 1, 1.800, 2.050, 3, 1.769, 2.141, "2, 3", "04/2007", null]
["08048", "405", 2.000, 4, 0.041, "1", "A", "", "Y", 1, 1.900, 2.100, 3, 1.870, 2.130, "2, 3", "04/2007", null]
["08048", "406", 24.250, 4, 0.944, "1", "A", "", "Y", 1, 21.500, 25.800, 3, 21.246, 27.254, "2, 3", "04/2007", null]
["08048", "410", 0.522, 4, 0.009, "1", "A", "", "", 1, 0.500, 0.540, 3, 0.495, 0.550, "2, 3", "04/2007", null]
["08048", "415", 2.300, 4, 0.082, "1", "A", "", "Y", 1, 2.100, 2.500, 3, 2.040, 2.560, "2, 3", "04/2007", null]
["08048", "417", 787.000, 0, null, "4", "NC", "", "Y", null, null, null, null, null, null, "", "04/2007", null]
["08048", "418", 5.700, 4, 0.372, "1", "A", "", "Y", 1, 4.900, 6.700, 3, 4.516, 6.884, "2, 3", "04/2007", null]
["08048", "421", 15.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "430", 0.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "431", 768.000, 4, 19.492, "1", "A", "", "Y", 1, 723.000, 813.000, 3, 705.511, 829.574, "2, 3", "04/2007", null]
["08048", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "435", 1324.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "501", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "502", 0.279, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "503", 0.258, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "504", 0.971, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "505", 0.176, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "506", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "507", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "508", 0.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "509", 0.269, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "510", 0.331, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "511", 0.248, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "512", 0.186, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "513", 0.579, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "514", 0.548, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "515", 1.736, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "516", 0.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "517", 0.630, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "518", 0.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08048", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "578", 5.700, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2007", null]
["08048", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08048", "605", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "606", 0.576, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "607", 0.000, 0, null, "4", "FLA", "", "N", null, null, null, null, null, null, "", "04/2007", null]
["08048", "608", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "609", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "610", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "611", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "612", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "613", 0.434, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "614", 0.081, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "615", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "617", 0.967, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "618", 1.214, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "619", 0.040, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "620", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "621", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "624", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "625", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "626", 0.007, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "627", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "628", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "629", 0.016, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "630", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "04/2007", null]
["08048", "631", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "645", 0.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "646", 1.277, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08048", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08048", "654", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "662", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "663", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "664", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "665", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "670", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "671", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08048", "672", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "673", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "674", 0.947, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "675", 1.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "676", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "685", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "687", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "689", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "04/2007", null]
["08048", "693", 0.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "695", 0.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "697", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "851", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08048", "852", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "853", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
["08048", "858", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "04/2007", null]
