["08059", "203", 4.510, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "204", 6.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "205", 85.030, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "207", 2.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "208", 406.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "255", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "268", 1699.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "269", 43.360, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2009", null]
["08059", "291", 2.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "301", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "303", 18.350, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2007", null]
["08059", "304", 55.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "305", 168.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "306", 187.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "307", 740.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "309", 15.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2007", null]
["08059", "312", 0.069, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "315", 0.326, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "317", 6.500, 0, null, "4", "BFZN", "08068", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "318", 148.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "319", 17.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "320", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "321", 43.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "322", 28.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "323", 0.730, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "324", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "328", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "338", 727.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "404", 1.529, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08059", "405", 1.732, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08059", "406", 20.382, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08059", "415", 2.037, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08059", "417", 1555.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08059", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "421", 5.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "430", 0.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "431", 1536.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08059", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "435", 2630.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08059", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08059", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "606", 4.442, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "608", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "609", 0.369, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "610", 0.295, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "611", 2.197, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "612", 0.828, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "613", 0.556, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "614", 0.158, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "617", 0.692, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "618", 0.831, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "619", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "626", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08059", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "630", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08059", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08059", "645", 0.695, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08059", "646", 0.854, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
