["08065", "203", 6.750, 6, 0.123, "1", "A", "", "", 1, 6.310, 7.060, 5, 6.434, 7.066, "2, 3", "08/2012", null]
["08065", "204", 2.050, 6, 0.069, "1", "A", "", "", 1, 1.840, 2.240, 5, 1.870, 2.223, "2, 3", "08/2012", null]
["08065", "205", 85.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "207", 1.100, 6, 0.016, "1", "A", "", "", 1, 1.040, 1.150, 5, 1.060, 1.140, "2, 3", "08/2012", null]
["08065", "208", 381.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08065", "209", 73.230, 3, 0.689, "1", "A", "", "", 1, 72.400, 74.600, 2, 70.270, 76.197, "2, 3", "08/2012", null]
["08065", "210", 9.100, 3, 0.115, "1", "A", "", "", 1, 8.900, 9.300, 2, 8.603, 9.597, "2, 3", "08/2012", null]
["08065", "211", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "2, 3", "08/2012", null]
["08065", "212", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "2, 3", "08/2012", null]
["08065", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["08065", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["08065", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "255", 5.060, 6, 0.194, "1", "A", "", "", 1, 4.460, 5.590, 5, 4.560, 5.556, "2, 3", "08/2012", null]
["08065", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "268", 1594.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08065", "269", 9.870, 3, 0.145, "1", "A", "", "", 1, 9.600, 10.100, 2, 9.241, 10.492, "2, 3", "08/2012", null]
["08065", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["08065", "291", 0.400, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "2, 3", "08/2012", null]
["08065", "301", 5.000, 6, 0.063, "1", "A", "", "", 1, 5.000, 6.000, 5, 5.184, 5.509, "2, 3", "08/2012", null]
["08065", "303", 30.420, 6, 2.747, "1", "A", "", "", 1, 20.300, 37.800, 5, 23.355, 37.478, "2, 3", "08/2012", null]
["08065", "304", 27.000, 6, 0.780, "1", "A", "", "", 1, 25.000, 30.000, 5, 25.363, 29.371, "2, 3", "08/2012", null]
["08065", "305", 125.000, 6, 1.820, "1", "A", "", "", 1, 119.000, 130.000, 5, 120.656, 130.011, "2, 3", "08/2012", null]
["08065", "306", 125.000, 6, 2.257, "1", "A", "", "", 1, 115.000, 130.000, 5, 119.365, 130.969, "2, 3", "08/2012", null]
["08065", "307", 527.000, 6, 12.656, "1", "A", "", "", 1, 488.000, 578.000, 5, 494.133, 559.200, "2, 3", "08/2012", null]
["08065", "309", 1.390, 6, 0.018, "1", "A", "", "", 1, 1.320, 1.450, 5, 1.343, 1.437, "2, 3", "08/2012", null]
["08065", "312", 0.186, 6, 0.007, "1", "A", "", "", 1, 0.157, 0.204, 5, 0.168, 0.205, "2, 3", "08/2012", null]
["08065", "315", 1.300, 6, 0.047, "1", "A", "", "", 1, 1.200, 1.470, 5, 1.180, 1.420, "2, 3", "08/2012", null]
["08065", "317", 19.600, 6, 3.902, "1", "A", "", "", 1, 11.200, 36.900, 5, 9.586, 29.648, "2, 3", "08/2012", null]
["08065", "318", 3788.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08065", "319", 1136.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08065", "320", 1136.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08065", "321", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "323", 26.640, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08065", "324", 247.000, 6, 30.245, "1", "A", "", "", 1, 138.000, 369.000, 5, 169.120, 324.614, "2, 3", "08/2012", null]
["08065", "325", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["08065", "326", 6.200, 6, 0.756, "1", "A", "", "", 1, 3.500, 9.200, 5, 4.228, 8.115, "2, 3", "08/2012", null]
["08065", "328", 6.200, 6, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "338", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["08065", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08065", "342", 0.540, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08065", "344", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08065", "346", 0.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08065", "401", 63.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "404", 1.770, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "405", 1.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "406", 17.967, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "410", 0.602, 4, 0.021, "1", "A", "", "", 1, 0.550, 0.650, 3, 0.537, 0.668, "2, 3", "04/2007", null]
["08065", "415", 2.350, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "417", 610.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "418", 7.230, 1, null, "1", "A", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08065", "421", 6.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08065", "430", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.100, null, null, null, "1, 2, 3", "04/2005", null]
["08065", "431", 606.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08065", "435", 1034.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "501", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "502", 0.233, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "503", 0.261, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "504", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "505", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "506", 0.102, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "507", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "508", 0.354, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "509", 0.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "510", 0.382, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "511", 0.382, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "512", 0.158, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "513", 0.354, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "514", 0.615, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "515", 1.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "516", 0.279, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "517", 0.233, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "518", 0.335, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "573", 26.640, 0, null, "4", "NC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08065", "578", 7.230, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08065", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08065", "605", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "606", 0.458, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08065", "608", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "609", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "610", 0.065, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "611", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "612", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "613", 0.292, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "614", 0.044, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "615", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "617", 0.583, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "618", 0.590, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "619", 0.020, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "620", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "621", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "624", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "625", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "627", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "628", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "629", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "630", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08065", "631", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "645", 0.593, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "646", 0.626, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "652", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "653", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "654", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "662", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "663", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "664", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "665", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "670", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "671", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "672", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "673", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "674", 0.583, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "675", 0.587, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "676", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "685", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "687", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "689", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08065", "693", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08065", "695", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "697", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "851", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08065", "852", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
["08065", "853", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "05/2009", null]
