["08068", "203", 4.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "204", 1.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "205", 89.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "207", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08068", "208", 387.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08068", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08068", "268", 1619.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "269", 31.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "291", 8.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "301", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "303", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "304", 28.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "305", 52.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "306", 113.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "307", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "309", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "312", 0.083, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "315", 0.166, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "317", 6.500, 6, 0.735, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["08068", "318", 1667.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "319", 460.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "320", 467.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "321", 60.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "322", 39.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "323", 0.120, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "324", 133.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08068", "338", 1066.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "401", 20.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "404", 1.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "405", 1.420, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "406", 16.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "410", 0.226, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "415", 1.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "417", 333.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08068", "421", 7.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "430", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "431", 314.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08068", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "435", 553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08068", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08068", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08068", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08068", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "613", 0.395, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "614", 0.091, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "615", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "617", 0.198, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "618", 0.487, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08068", "619", 0.013, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08068", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "626", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "630", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "646", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "652", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "653", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08068", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "687", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2010", null]
["08068", "696", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "697", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "857", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08068", "858", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
