["08066", "203", 7.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "204", 0.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08066", "205", 87.780, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "207", 0.410, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "208", 383.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "221", 0.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "255", 3.910, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08066", "262", 0.000, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "263", 0.000, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "268", 1602.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "269", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08066", "291", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "301", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "303", 2.860, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2002", null]
["08066", "304", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "305", 118.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "306", 116.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "307", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08066", "309", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08066", "312", 0.239, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "317", 10.500, 6, 1.535, "1", "A", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08066", "319", 0.000, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "321", 0.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "322", 0.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "323", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08066", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08066", "334", 0.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "337", 0.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08066", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "404", 0.441, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08066", "405", 0.265, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08066", "406", 3.525, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08066", "415", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08066", "417", 154.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2002", null]
["08066", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08066", "421", 6.000, 0, null, "4", "BFSY", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "430", 0.100, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "431", 150.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "07/2003", null]
["08066", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "435", 259.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08066", "573", 0.000, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08066", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08066", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "606", 0.325, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "607", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "608", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "609", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "610", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "611", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "612", 0.007, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "613", 0.296, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "614", 0.022, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "617", 0.178, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "618", 0.285, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "01/2011", null]
["08066", "619", 0.060, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "620", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "621", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "626", 0.002, 0, null, "4", "BFSN", "20444", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "627", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "628", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "629", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "630", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "631", 0.000, 0, null, "4", "BFSN", "20444", "N", null, null, null, null, null, null, "", "07/2003", null]
["08066", "645", 0.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["08066", "646", 0.345, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
