["08077", "203", 8.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "204", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "205", 74.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "207", 12.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "208", 320.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "255", 2.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "268", 1338.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "269", 16.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "291", 9.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "301", 3333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "303", 60.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "304", 80.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "305", 267.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "306", 306.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "307", 470.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "309", 50.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "312", 0.349, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "315", 3.446, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "317", 3.900, 4, 1.800, "6", "JA", "", "", 2, 2.100, 5.700, 1, -18.972, 26.772, "4", "01/2003", null]
["08077", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "319", 498.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "320", 498.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08077", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "323", 45.000, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08077", "324", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "326", 8.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "328", 8.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "338", 168.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "401", 200.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "404", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "405", 5.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "406", 66.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "410", 33.333, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08077", "415", 6.667, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "417", 1333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "418", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08077", "421", 25.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "430", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "431", 1314.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2006", null]
["08077", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "435", 2253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08077", "573", 44.310, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08077", "578", 20.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2006", null]
["08077", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08077", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08077", "609", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "613", 0.572, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "614", 0.028, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "617", 0.290, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "618", 0.750, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "619", 0.050, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "628", 0.010, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "645", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08077", "646", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
