["08071", "203", 5.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "204", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "205", 88.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "207", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08071", "208", 380.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08071", "255", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08071", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08071", "268", 1590.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "269", 56.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "291", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "301", 14.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08071", "303", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "304", 59.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08071", "305", 213.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "306", 183.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "307", 142.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "309", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "312", 0.195, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "315", 1.895, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "317", 29.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "318", 1852.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "319", 556.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "320", 556.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08071", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08071", "323", 0.410, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "324", 148.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2002", null]
["08071", "326", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08071", "328", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08071", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08071", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "338", 92.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "401", 22.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "404", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "405", 1.570, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "406", 18.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08071", "415", 1.850, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "417", 370.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "418", 5.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["08071", "421", 15.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "430", 2.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "431", 351.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08071", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2004", null]
["08071", "435", 616.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08071", "578", 5.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "11/2004", null]
["08071", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08071", "605", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08071", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08071", "613", 0.199, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "614", 0.298, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "617", 0.384, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "618", 0.460, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "619", 0.040, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08071", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "626", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "628", 0.011, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08071", "645", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08071", "646", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
