["08073", "203", 5.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "204", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "205", 90.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "207", 0.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "208", 380.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/1985", null]
["08073", "255", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "268", 1592.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "269", 53.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "291", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "301", 15.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "303", 6.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "304", 59.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "305", 227.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "306", 176.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "307", 95.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "309", 5.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "312", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "317", 48.600, 5, 0.979, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["08073", "318", 2778.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "07/2005", null]
["08073", "319", 832.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "320", 832.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "321", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "323", 0.330, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "324", 296.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "326", 7.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "328", 7.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "338", 92.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "404", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "405", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "406", 18.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "415", 1.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "417", 370.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2005", null]
["08073", "418", 5.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08073", "421", 13.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "430", 0.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "431", 351.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2003", null]
["08073", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "435", 616.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["08073", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08073", "578", 5.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08073", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08073", "606", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "613", 0.191, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "614", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "617", 0.579, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "618", 0.562, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "619", 0.038, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08073", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "628", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08073", "645", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "646", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08073", "653", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
