["08089", "203", 8.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "204", 2.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "205", 83.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "207", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "208", 353.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "255", 2.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08089", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "268", 1478.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "269", 15.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "291", 10.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "301", 74.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08089", "303", 33.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08089", "304", 89.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "305", 296.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "306", 328.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "307", 732.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "309", 27.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "312", 0.267, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "315", 3.657, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "317", 4.700, 10, 0.889, "1", "A", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08089", "318", 1852.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "319", 553.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "320", 554.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08089", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "323", 0.640, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "324", 148.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "326", 3.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08089", "328", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08089", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "338", 178.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "401", 22.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "404", 2.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "405", 3.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "406", 37.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "410", 0.542, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "415", 3.704, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "417", 741.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "418", 11.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "421", 32.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08089", "430", 1.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "431", 722.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08089", "435", 1246.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08089", "454", 198.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08089", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "578", 11.100, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08089", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08089", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08089", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08089", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08089", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "613", 0.477, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "614", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "617", 0.386, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "618", 1.125, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "619", 0.075, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "628", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08089", "645", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08089", "646", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
