["08082", "203", 9.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "204", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "205", 82.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "207", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "208", 345.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "268", 1444.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "269", 10.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "291", 12.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "301", 213.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "303", 30.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "304", 85.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "305", 319.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "306", 369.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "307", 570.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "309", 11.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "312", 0.397, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "315", 3.922, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "317", 5.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08082", "318", 1064.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "319", 317.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "320", 317.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "321", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "323", 0.680, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "324", 85.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "326", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "328", 2.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "338", 191.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "401", 12.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "404", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "405", 0.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "406", 10.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "410", 0.582, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "415", 1.064, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "417", 851.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "418", 3.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "421", 28.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "430", 1.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "431", 832.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08082", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "435", 1433.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08082", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "578", 3.200, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "06/2012", null]
["08082", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08082", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "06/2012", null]
["08082", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "612", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "06/2012", null]
["08082", "613", 0.381, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "614", 0.019, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "617", 0.290, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "618", 0.937, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "619", 0.063, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "06/2012", null]
["08082", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "626", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "06/2012", null]
["08082", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "628", 0.010, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08082", "645", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["08082", "646", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
