["08084", "203", 29.100, 14, 0.516, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "204", 10.700, 13, 0.326, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "205", 49.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "207", 5.000, 7, 0.094, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "208", 382.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "210", 7.800, 3, 0.252, "1", "A", "", "", 1, 7.500, 8.300, 2, 6.717, 8.883, "4", "10/2002", null]
["08084", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["08084", "255", 5.600, 14, 0.251, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08084", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08084", "268", 1598.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08084", "269", 7.800, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "291", 15.100, 5, 1.042, "1", "A", "", "", 1, 11.400, 17.700, 4, 12.208, 17.992, "4", "10/2002", null]
["08084", "301", 45.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "303", 9.090, 12, 0.437, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "304", 320.000, 5, 16.369, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "305", 1146.000, 10, 28.137, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "306", 947.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "307", 4.000, 7, 0.403, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "309", 16.670, 9, 0.915, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "312", 0.620, 9, 0.110, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "315", 19.956, 4, 0.282, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "317", 65.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["08084", "318", 103.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08084", "320", 5.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "321", 62.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "323", 15.990, 0, null, "4", "BFFN", "04038", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08084", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08084", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "338", 790.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08084", "401", 6.000, 9, 1.440, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "404", 1.670, 10, 0.069, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "405", 0.820, 10, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "406", 5.590, 12, 0.224, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "410", 1.387, 9, 0.184, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "415", 0.978, 12, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "417", 352.000, 4, 20.218, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "421", 178.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08084", "430", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08084", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08084", "432", 352.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08084", "435", 352.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08084", "501", 0.398, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "502", 1.218, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "503", 1.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "504", 1.976, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "505", 1.847, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "506", 0.574, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "507", 0.576, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "508", 1.168, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "509", 0.885, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "510", 1.507, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "511", 2.348, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "512", 0.810, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "513", 1.858, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "514", 2.604, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "515", 5.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "516", 1.791, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "517", 1.549, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "518", 1.386, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08084", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08084", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "606", 1.830, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "612", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "613", 1.750, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "614", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "617", 1.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "618", 5.820, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "619", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "626", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08084", "645", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08084", "646", 6.620, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
