["08090", "203", 7.650, 6, 0.187, "1", "A", "", "", 1, 6.880, 8.060, 5, 7.166, 8.125, "2, 3", "11/2008", null]
["08090", "204", 1.750, 6, 0.160, "1", "A", "", "", 1, 1.010, 2.160, 5, 1.335, 2.158, "2, 3", "11/2008", null]
["08090", "205", 79.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "207", 0.600, 6, 0.035, "1", "A", "", "", 1, 0.430, 0.680, 5, 0.506, 0.687, "2, 3", "11/2008", null]
["08090", "208", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "209", 68.230, 6, 0.874, "1", "A", "", "", 1, 66.300, 72.100, 5, 65.987, 70.480, "2, 3", "11/2008", null]
["08090", "210", 0.570, 6, 0.077, "1", "A", "", "", 1, 0.200, 0.690, 5, 0.374, 0.769, "2, 3", "11/2008", null]
["08090", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "255", 10.920, 6, 0.129, "1", "A", "", "", 1, 10.470, 11.300, 5, 10.585, 11.248, "2, 3", "11/2008", null]
["08090", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "268", 1549.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "269", 0.570, 6, 0.077, "1", "A", "", "", 1, 0.200, 0.690, 5, 0.374, 0.769, "2, 3", "11/2008", null]
["08090", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "291", 4.600, 6, 0.630, "1", "A", "", "", 1, 1.800, 6.600, 5, 3.015, 6.255, "2, 3", "11/2008", null]
["08090", "301", 4.000, 6, 0.697, "1", "A", "", "", 1, 3.000, 7.000, 5, 2.709, 6.291, "2, 3", "11/2008", null]
["08090", "303", 3.050, 6, 0.141, "1", "A", "", "", 1, 2.700, 3.500, 5, 2.688, 3.412, "2, 3", "05/2009", null]
["08090", "304", 36.000, 6, 3.978, "1", "A", "", "", 1, 17.000, 43.000, 5, 25.940, 46.394, "2, 3", "11/2008", null]
["08090", "305", 111.000, 6, 11.416, "1", "A", "", "", 1, 56.000, 130.000, 5, 81.653, 140.347, "2, 3", "11/2008", null]
["08090", "306", 141.000, 6, 9.043, "1", "A", "", "", 1, 98.000, 160.000, 5, 118.087, 164.579, "4", "11/2008", null]
["08090", "307", 1.000, 5, 0.064, "1", "A", "", "", 1, 1.000, 1.000, 4, 0.717, 1.073, "1, 2, 3", "11/2008", null]
["08090", "309", 0.720, 6, 0.049, "1", "A", "", "", 1, 0.480, 0.790, 5, 0.598, 0.852, "2, 3", "11/2008", null]
["08090", "312", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "315", 0.145, 6, 0.017, "1", "A", "", "", 1, 0.063, 0.170, 5, 0.101, 0.190, "2, 3", "11/2008", null]
["08090", "317", 17.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "321", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "323", 0.210, 6, 0.031, "1", "A", "", "", 1, 0.060, 0.270, 5, 0.126, 0.287, "2, 3", "11/2008", null]
["08090", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08090", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "338", 5.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "341", 0.010, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 5, 0.002, 0.018, "1, 2, 3", "11/2008", null]
["08090", "342", 0.700, 6, 0.102, "1", "A", "", "", 1, 0.210, 0.890, 5, 0.439, 0.964, "2, 3", "11/2008", null]
["08090", "343", 0.040, 6, 0.003, "1", "A", "", "", 1, 0.020, 0.040, 5, 0.028, 0.045, "2, 3", "11/2008", null]
["08090", "344", 0.350, 6, 0.036, "1", "A", "", "", 1, 0.230, 0.470, 5, 0.263, 0.447, "2, 3", "11/2008", null]
["08090", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "346", 0.970, 6, 0.074, "1", "A", "", "", 1, 0.760, 1.170, 5, 0.780, 1.160, "2, 3", "11/2008", null]
["08090", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "401", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "404", 1.271, 6, 0.471, "1", "A", "", "", 1, 0.441, 3.090, 5, 0.060, 2.481, "2, 3", "05/2009", null]
["08090", "405", 0.339, 6, 0.023, "1", "A", "", "", 1, 0.283, 0.448, 5, 0.279, 0.399, "2, 3", "05/2009", null]
["08090", "406", 4.465, 6, 0.226, "1", "A", "", "", 1, 3.930, 5.480, 5, 3.885, 5.045, "2, 3", "05/2009", null]
["08090", "410", 0.253, 6, 0.011, "1", "A", "", "", 1, 0.219, 0.290, 5, 0.224, 0.281, "2, 3", "11/2008", null]
["08090", "415", 0.233, 6, 0.038, "1", "A", "", "", 1, 0.064, 0.315, 5, 0.136, 0.330, "2, 3", "11/2008", null]
["08090", "417", 171.000, 6, 8.441, "1", "A", "", "", 1, 150.000, 199.000, 5, 148.802, 192.198, "2, 3", "05/2009", null]
["08090", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "421", 14.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "428", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "430", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "431", 132.000, 6, 12.545, "1", "A", "", "", 1, 99.000, 184.000, 5, 99.419, 163.915, "2, 3", "05/2009", null]
["08090", "432", 39.000, 6, 5.043, "1", "AS", "", "", 1, 15.000, 51.000, 5, 25.871, 51.796, "2, 3", "11/2008", null]
["08090", "435", 263.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "454", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "501", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "502", 0.277, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "503", 0.288, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "504", 1.154, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "505", 0.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "506", 0.182, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "507", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "508", 0.444, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "509", 0.175, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "510", 0.383, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "511", 0.282, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "512", 0.234, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "513", 0.670, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "514", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "515", 1.716, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "516", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "517", 0.883, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "518", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08090", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08090", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08090", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08090", "606", 0.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08090", "609", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "610", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "612", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "613", 0.307, 6, 0.016, "1", "A", "", "", 1, 0.230, 0.340, 5, 0.266, 0.347, "2, 3", "11/2008", null]
["08090", "614", 0.033, 6, 0.003, "1", "A", "", "", 1, 0.020, 0.040, 5, 0.025, 0.042, "2, 3", "11/2008", null]
["08090", "615", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "617", 0.315, 6, 0.034, "1", "A", "", "", 1, 0.160, 0.400, 5, 0.227, 0.402, "2, 3", "11/2008", null]
["08090", "618", 0.847, 6, 0.074, "1", "A", "", "", 1, 0.490, 1.000, 5, 0.657, 1.036, "2, 3", "11/2008", null]
["08090", "619", 0.028, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 5, 0.024, 0.033, "2, 3", "11/2008", null]
["08090", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "624", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "626", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "628", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "630", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "645", 0.315, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "646", 0.875, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08090", "652", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "653", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "654", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "672", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "687", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "689", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08090", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
