["08096", "203", 9.930, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "204", 1.730, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "205", 75.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "207", 5.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "208", 340.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08096", "255", 7.370, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "268", 1421.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "269", 0.380, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "291", 5.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "301", 418.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "303", 30.380, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "304", 27.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "305", 93.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "306", 210.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "307", 1523.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "309", 0.550, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08096", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["08096", "323", 0.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08096", "404", 0.780, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "405", 0.710, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "406", 8.370, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "415", 0.140, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "417", 178.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08096", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08096", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08096", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2014", null]
["08096", "606", 0.240, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08096", "645", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08096", "646", 0.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
