["08093", "203", 1.580, 8, 0.058, "1", "A", "", "", 1, 1.310, 1.810, 4, 1.418, 1.737, "2, 3", "12/2008", null]
["08093", "204", 0.490, 8, 0.016, "1", "A", "", "", 1, 0.350, 0.590, 5, 0.449, 0.529, "2, 3", "12/2008", null]
["08093", "205", 15.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08093", "207", 0.760, 8, 0.032, "1", "A", "", "", 1, 0.570, 0.930, 4, 0.674, 0.846, "2, 3", "12/2008", null]
["08093", "208", 74.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "209", 15.390, 8, 0.419, "1", "A", "", "", 1, 12.840, 17.270, 6, 14.354, 16.428, "2, 3", "12/2008", null]
["08093", "210", 0.100, 7, 0.009, "1", "A", "", "", 1, 0.070, 0.140, 5, 0.074, 0.122, "1, 2, 3", "12/2008", null]
["08093", "211", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "212", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "214", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "255", 81.220, 8, 0.345, "1", "A", "", "", 1, 78.910, 85.000, 3, 80.157, 82.283, "2, 3", "12/2008", null]
["08093", "268", 309.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "269", 0.100, 7, 0.009, "1", "A", "", "", 1, 0.070, 0.140, 5, 0.074, 0.122, "2, 3", "12/2008", null]
["08093", "287", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "291", 1.100, 8, 0.081, "1", "A", "", "", 1, 0.700, 1.400, 5, 0.857, 1.274, "1, 2, 3", "12/2008", null]
["08093", "301", 64.000, 8, 0.875, "1", "A", "", "", 1, 51.000, 75.000, 3, 61.402, 66.848, "2, 3", "12/2008", null]
["08093", "303", 6.710, 8, 0.137, "1", "A", "", "N", 1, 5.400, 8.100, 5, 6.367, 7.058, "2, 3", "05/2009", null]
["08093", "304", 6.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "305", 14.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "306", 27.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "307", 227.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "309", 0.090, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "312", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "315", 0.049, 8, 0.005, "1", "A", "", "", 1, 0.037, 0.069, 5, 0.036, 0.063, "1, 2, 3", "12/2008", null]
["08093", "323", 0.010, 8, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "341", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "342", 0.050, 8, 0.001, "1", "A", "", "", 1, 0.040, 0.060, 3, 0.043, 0.052, "2, 3", "12/2008", null]
["08093", "343", 0.010, 8, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 3, 0.000, 0.011, "1, 2, 3", "12/2008", null]
["08093", "344", 0.020, 8, 0.001, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.020, 0.028, "2, 3", "12/2008", null]
["08093", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "346", 0.110, 8, 0.002, "1", "A", "", "", 1, 0.090, 0.130, 5, 0.108, 0.120, "2, 3", "12/2008", null]
["08093", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "401", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "404", 0.143, 8, 0.013, "1", "A", "", "", 1, 0.089, 0.190, 4, 0.106, 0.180, "2, 3", "05/2009", null]
["08093", "405", 0.135, 8, 0.003, "1", "A", "", "", 1, 0.117, 0.160, 5, 0.128, 0.142, "2, 3", "05/2009", null]
["08093", "406", 1.672, 8, 0.040, "1", "A", "", "", 1, 1.430, 1.850, 4, 1.562, 1.783, "2, 3", "05/2009", null]
["08093", "410", 0.052, 8, 0.004, "1", "A", "", "", 1, 0.033, 0.064, 5, 0.041, 0.062, "1, 2, 3", "12/2008", null]
["08093", "415", 0.028, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08093", "417", 27.000, 8, 1.803, "1", "A", "", "", 1, 16.000, 39.000, 5, 21.851, 31.149, "2, 3", "05/2009", null]
["08093", "421", 2.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "428", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "430", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "431", 15.000, 8, 1.018, "1", "A", "", "", 1, 9.000, 23.000, 5, 12.780, 17.970, "2, 3", "05/2009", null]
["08093", "432", 11.000, 8, 0.910, "1", "AS", "", "", 1, 7.000, 16.000, 5, 8.779, 13.471, "2, 3", "12/2008", null]
["08093", "435", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08093", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "501", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "502", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "503", 0.058, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "504", 0.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "505", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "506", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "507", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "508", 0.087, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "509", 0.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "510", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "511", 0.060, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "512", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "513", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "514", 0.097, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "515", 0.337, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "516", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "517", 0.179, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "518", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "606", 0.076, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "609", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "610", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "611", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "612", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "613", 0.067, 8, 0.002, "1", "A", "", "", 1, 0.050, 0.080, 6, 0.063, 0.072, "2, 3", "12/2008", null]
["08093", "614", 0.009, 8, 0.003, "1", "A", "", "", 1, 0.000, 0.030, 4, 0.001, 0.016, "1, 2, 3", "12/2008", null]
["08093", "615", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "617", 0.081, 8, 0.003, "1", "A", "", "", 1, 0.060, 0.110, 4, 0.074, 0.089, "2, 3", "12/2008", null]
["08093", "618", 0.191, 8, 0.004, "1", "A", "", "", 1, 0.150, 0.240, 6, 0.181, 0.202, "2, 3", "12/2008", null]
["08093", "619", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "620", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "621", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "624", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "625", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "626", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "627", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "628", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "629", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "630", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "631", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "645", 0.081, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "646", 0.191, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08093", "652", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "653", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "654", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "671", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "672", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "687", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "689", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
["08093", "697", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2008", null]
