["08104", "203", 11.600, 11, 0.135, "1", "A", "", "", 1, 10.320, 11.910, 10, 11.295, 11.898, "2, 3", "10/2008", null]
["08104", "204", 1.410, 11, 0.066, "1", "A", "", "", 1, 0.960, 1.610, 10, 1.263, 1.559, "2, 3", "10/2008", null]
["08104", "205", 73.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "207", 2.720, 11, 0.272, "1", "A", "", "", 1, 1.410, 4.170, 10, 2.117, 3.331, "2, 3", "10/2008", null]
["08104", "208", 360.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "209", 67.320, 11, 0.307, "1", "A", "", "", 1, 66.100, 69.200, 10, 66.635, 68.001, "2, 3", "10/2008", null]
["08104", "210", 0.420, 11, 0.018, "1", "A", "", "", 1, 0.370, 0.580, 10, 0.378, 0.458, "2, 3", "10/2008", null]
["08104", "211", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "212", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "213", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "214", 0.140, 11, 0.033, "1", "A", "", "", 1, 0.070, 0.390, 10, 0.069, 0.217, "1, 2, 3", "10/2008", null]
["08104", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/1986", null]
["08104", "255", 11.080, 11, 0.222, "1", "A", "", "", 1, 9.530, 11.730, 10, 10.583, 11.573, "2, 3", "10/2008", null]
["08104", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08104", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08104", "268", 1508.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "269", 0.560, 11, 0.042, "1", "A", "", "", 1, 0.440, 0.830, 10, 0.468, 0.655, "2, 3", "10/2008", null]
["08104", "287", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "291", 4.200, 11, 0.210, "1", "A", "", "", 1, 3.300, 5.200, 10, 3.770, 4.706, "2, 3", "10/2008", null]
["08104", "301", 711.000, 11, 76.515, "1", "A", "", "", 1, 330.000, 1030.000, 10, 540.787, 881.758, "2, 3", "10/2008", null]
["08104", "303", 33.390, 11, 2.170, "1", "A", "", "", 1, 21.100, 50.100, 10, 28.556, 38.226, "2, 3", "10/2008", null]
["08104", "304", 45.000, 11, 0.821, "1", "A", "", "", 1, 40.000, 50.000, 10, 43.626, 47.283, "2, 3", "10/2008", null]
["08104", "305", 252.000, 11, 36.285, "1", "A", "", "", 1, 150.000, 487.000, 10, 171.243, 332.939, "2, 3", "10/2008", null]
["08104", "306", 153.000, 11, 2.976, "1", "A", "", "", 1, 139.000, 177.000, 10, 146.732, 159.996, "2, 3", "10/2008", null]
["08104", "307", 124.000, 11, 50.187, "1", "A", "", "", 1, 7.000, 435.000, 10, 12.512, 236.160, "1, 2, 3", "10/2008", null]
["08104", "309", 1.320, 11, 0.026, "1", "A", "", "", 1, 1.140, 1.450, 10, 1.260, 1.376, "2, 3", "10/2008", null]
["08104", "312", 0.203, 11, 0.004, "1", "A", "", "", 1, 0.176, 0.221, 10, 0.194, 0.212, "2, 3", "10/2008", null]
["08104", "315", 1.298, 11, 0.043, "1", "A", "", "", 1, 1.040, 1.510, 10, 1.201, 1.395, "2, 3", "10/2008", null]
["08104", "317", 20.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08104", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08104", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "321", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "323", 0.330, 11, 0.011, "1", "A", "", "", 1, 0.290, 0.390, 10, 0.308, 0.357, "2, 3", "10/2008", null]
["08104", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08104", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08104", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "338", 16.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "341", 0.100, 11, 0.002, "1", "A", "", "", 1, 0.090, 0.120, 10, 0.099, 0.110, "2, 3", "10/2008", null]
["08104", "342", 1.060, 11, 0.021, "1", "A", "", "", 1, 0.960, 1.200, 10, 1.010, 1.101, "2, 3", "10/2008", null]
["08104", "343", 0.000, 11, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 10, -0.001, 0.007, "1, 2, 3", "10/2008", null]
["08104", "344", 0.100, 11, 0.006, "1", "A", "", "", 1, 0.080, 0.140, 10, 0.088, 0.114, "2, 3", "10/2008", null]
["08104", "345", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "346", 0.010, 11, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 10, 0.000, 0.010, "1, 2, 3", "10/2008", null]
["08104", "347", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "401", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "404", 1.009, 11, 0.135, "1", "A", "", "", 1, 0.650, 1.740, 10, 0.707, 1.311, "2, 3", "10/2008", null]
["08104", "405", 0.563, 11, 0.090, "1", "A", "", "", 1, 0.260, 1.030, 10, 0.362, 0.763, "2, 3", "10/2008", null]
["08104", "406", 13.700, 11, 3.372, "1", "A", "", "", 1, 5.200, 32.100, 10, 6.186, 21.214, "2, 3", "10/2008", null]
["08104", "410", 0.607, 11, 0.014, "1", "A", "", "", 1, 0.520, 0.680, 10, 0.576, 0.638, "2, 3", "10/2008", null]
["08104", "415", 0.463, 10, 0.253, "1", "A", "", "", 1, 0.080, 2.300, 9, -0.110, 1.036, "2, 3", "10/2008", null]
["08104", "417", 121.000, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "10/2008", null]
["08104", "418", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "421", 23.100, 0, null, "4", "BFZN", "08102", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "428", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "429", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "430", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "431", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["08104", "432", 34.000, 4, 4.850, "1", "", "", "", null, null, null, null, null, null, "", null, null]
["08104", "435", 182.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08104", "501", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "502", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "503", 0.418, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "504", 0.851, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "505", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "506", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "507", 0.164, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "508", 0.565, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "509", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "510", 0.519, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "511", 0.460, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "512", 0.254, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "513", 0.371, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "514", 0.537, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "515", 4.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "516", 0.457, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "517", 1.811, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "518", 0.602, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "521", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08104", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08104", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08104", "605", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "606", 0.232, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "607", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "608", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "609", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "610", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "611", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "612", 0.003, 11, 0.001, "1", "A", "", "", 1, 0.001, 0.011, 10, 0.001, 0.005, "2, 3", "10/2008", null]
["08104", "613", 0.202, 11, 0.007, "1", "A", "", "", 1, 0.170, 0.265, 10, 0.185, 0.219, "2, 3", "10/2008", null]
["08104", "614", 0.018, 11, 0.004, "1", "A", "", "", 1, 0.012, 0.056, 10, 0.010, 0.027, "2, 3", "10/2008", null]
["08104", "615", 0.001, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 10, 0.001, 0.002, "1, 2, 3", "10/2008", null]
["08104", "617", 0.141, 11, 0.010, "1", "AS", "", "", 1, 0.116, 0.235, 10, 0.120, 0.163, "2, 3", "10/2008", null]
["08104", "618", 0.590, 11, 0.009, "1", "AS", "", "", 1, 0.529, 0.650, 10, 0.570, 0.611, "2, 3", "10/2008", null]
["08104", "619", 0.036, 11, 0.001, "1", "AS", "", "", 1, 0.031, 0.039, 10, 0.034, 0.037, "2, 3", "10/2008", null]
["08104", "620", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 10, 0.000, 0.000, "1, 2, 3", "10/2008", null]
["08104", "621", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "624", 0.002, 11, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 10, 0.002, 0.003, "2, 3", "10/2008", null]
["08104", "625", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 10, 0.000, 0.001, "1, 2, 3", "10/2008", null]
["08104", "626", 0.002, 11, 0.001, "1", "AS", "", "", 1, 0.000, 0.009, 10, 0.000, 0.003, "2, 3", "10/2008", null]
["08104", "627", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "628", 0.006, 11, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 10, 0.006, 0.006, "2, 3", "10/2008", null]
["08104", "629", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "630", 0.000, 11, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 10, 0.000, 0.001, "2, 3", "10/2008", null]
["08104", "631", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "645", 0.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "646", 0.627, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "652", 0.002, 11, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 10, 0.001, 0.002, "2, 3", "10/2008", null]
["08104", "653", 0.001, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 10, 0.001, 0.002, "1, 2, 3", "10/2008", null]
["08104", "654", 0.002, 11, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 10, 0.002, 0.003, "2, 3", "10/2008", null]
["08104", "663", 0.002, 11, 0.001, "1", "A", "", "", 1, 0.000, 0.015, 10, -0.001, 0.005, "1, 2, 3", "10/2008", null]
["08104", "664", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "665", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 10, 0.000, 0.001, "1, 2, 3", "10/2008", null]
["08104", "670", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "671", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "672", 0.001, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 10, 0.000, 0.001, "1, 2, 3", "10/2008", null]
["08104", "673", 0.002, 11, 0.001, "1", "A", "", "", 1, 0.000, 0.009, 10, 0.000, 0.003, "1, 2, 3", "10/2008", null]
["08104", "674", 0.139, 11, 0.008, "1", "A", "", "", 1, 0.116, 0.220, 10, 0.121, 0.158, "2, 3", "10/2008", null]
["08104", "675", 0.590, 11, 0.009, "1", "A", "", "", 1, 0.529, 0.650, 10, 0.569, 0.611, "2, 3", "10/2008", null]
["08104", "676", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 10, 0.000, 0.001, "1, 2, 3", "10/2008", null]
["08104", "685", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "687", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 10, 0.000, 0.001, "1, 2, 3", "10/2008", null]
["08104", "689", 0.000, 11, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2008", null]
["08104", "693", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08104", "697", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "851", 0.036, 11, 0.001, "1", "A", "", "", 1, 0.031, 0.039, 10, 0.034, 0.037, "2, 3", "10/2008", null]
["08104", "852", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "853", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
["08104", "858", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2008", null]
