["08102", "203", 10.500, 23, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "204", 1.500, 22, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "205", 76.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "207", 0.600, 23, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "208", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "210", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["08102", "255", 10.900, 23, 0.183, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "268", 1548.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "269", 0.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "291", 3.800, 2, null, "1", "", "", "", 1, 2.500, 5.000, 1, null, null, "", "02/2003", null]
["08102", "301", 606.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "303", 28.600, 0, null, "5", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "304", 27.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "305", 115.000, 3, 2.887, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "306", 120.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "307", 7.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "309", 0.880, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "312", 0.206, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "317", 20.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "318", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "323", 0.110, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08102", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08102", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08102", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "338", 16.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "404", 0.500, 0, null, "5", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "405", 0.200, 0, null, "5", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "406", 4.200, 0, null, "5", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "410", 0.518, 4, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "415", 0.108, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "417", 121.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "421", 23.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08102", "430", 0.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "431", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["08102", "432", 34.000, 4, 4.850, "1", "", "", "", null, null, null, null, null, null, "", null, null]
["08102", "435", 182.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08102", "501", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "502", 0.330, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "503", 0.461, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "504", 0.796, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "505", 0.271, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "506", 0.196, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "507", 0.237, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "508", 0.568, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "509", 0.334, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "510", 0.510, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "511", 0.455, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "512", 0.242, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "513", 0.367, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "514", 0.495, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "515", 3.903, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "516", 0.406, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "517", 1.285, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "518", 0.593, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08102", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08102", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08102", "606", 0.238, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "612", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "613", 0.223, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "614", 0.014, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "617", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "618", 0.741, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "619", 0.088, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "626", 0.005, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "645", 0.205, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08102", "646", 0.829, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
