["08116", "203", 11.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "204", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "205", 77.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "207", 0.600, 10, 0.038, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "208", 365.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "255", 10.350, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "268", 1527.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "269", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "291", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "301", 286.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "303", 30.860, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "304", 16.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "305", 157.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "306", 100.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "307", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "309", 0.570, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "312", 0.105, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "317", 24.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "03/2015", null]
["08116", "321", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "323", 0.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08116", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "338", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "404", 1.070, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "405", 0.730, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "406", 14.280, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "415", 1.130, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "417", 1140.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "421", 3.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "430", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "431", 1121.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08116", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "435", 1925.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "03/2015", null]
["08116", "606", 0.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "612", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "613", 0.069, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "614", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "617", 0.048, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "618", 0.227, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "619", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08116", "645", 0.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08116", "646", 0.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
