["08120", "203", 13.150, 4, 0.053, "1", "A", "", "", 1, 13.000, 13.240, 3, 12.986, 13.324, "2, 3", "11/2006", null]
["08120", "204", 6.520, 4, 0.182, "1", "A", "", "", 1, 6.200, 6.920, 3, 5.944, 7.106, "2, 3", "10/2006", null]
["08120", "205", 67.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "207", 1.770, 4, 0.018, "1", "A", "", "", 1, 1.740, 1.810, 3, 1.719, 1.831, "2, 3", "10/2006", null]
["08120", "208", 379.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "209", 57.920, 4, 0.189, "1", "A", "", "", 1, 57.500, 58.400, 3, 57.324, 58.526, "2, 3", "10/2006", null]
["08120", "210", 0.990, 4, 0.022, "1", "A", "", "", 1, 0.930, 1.020, 3, 0.926, 1.064, "2, 3", "10/2006", null]
["08120", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["08120", "255", 10.840, 4, 0.302, "1", "A", "", "", 1, 10.490, 11.750, 3, 9.883, 11.807, "2, 3", "10/2006", null]
["08120", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08120", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08120", "268", 1586.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "269", 0.990, 4, 0.022, "1", "A", "", "", 1, 0.930, 1.020, 3, 0.926, 1.064, "2, 3", "10/2006", null]
["08120", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "291", 10.100, 4, 0.473, "1", "A", "", "", 1, 8.800, 11.000, 3, 8.621, 11.628, "2, 3", "10/2006", null]
["08120", "301", 52.000, 33, 0.923, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "303", 4.250, 4, 0.065, "1", "A", "", "", 1, 4.100, 4.400, 3, 4.040, 4.453, "2, 3", "10/2006", null]
["08120", "304", 138.000, 4, 1.732, "1", "A", "", "", 1, 133.000, 141.000, 3, 132.488, 143.512, "2, 3", "10/2006", null]
["08120", "305", 410.000, 4, 10.553, "1", "A", "", "", 1, 384.000, 434.000, 3, 376.414, 443.586, "2, 3", "10/2006", null]
["08120", "306", 362.000, 4, 4.210, "1", "A", "", "", 1, 351.000, 369.000, 3, 348.977, 375.773, "2, 3", "10/2006", null]
["08120", "307", 6.000, 4, 0.409, "1", "A", "", "", 1, 5.000, 7.000, 3, 4.659, 7.263, "2, 3", "11/2006", null]
["08120", "309", 3.640, 4, 0.095, "1", "A", "", "", 1, 3.500, 3.900, 3, 3.342, 3.946, "2, 3", "10/2006", null]
["08120", "312", 0.391, 4, 0.008, "1", "A", "", "", 1, 0.370, 0.409, 3, 0.365, 0.417, "2, 3", "10/2006", null]
["08120", "315", 3.630, 5, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "317", 28.900, 4, 1.700, "1", "A", "", "", 1, 24.500, 32.800, 3, 23.466, 34.284, "2, 3", "10/2006", null]
["08120", "318", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08120", "320", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "", "11/2006", null]
["08120", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["08120", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08120", "323", 0.420, 4, 0.037, "1", "A", "", "", 1, 0.310, 0.470, 3, 0.300, 0.535, "2, 3", "10/2006", null]
["08120", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08120", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08120", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08120", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08120", "338", 180.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["08120", "341", 0.030, 4, 0.004, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.017, 0.043, "2, 3", "10/2006", null]
["08120", "342", 0.120, 4, 0.004, "1", "A", "", "", 1, 0.110, 0.130, 3, 0.107, 0.133, "2, 3", "10/2006", null]
["08120", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "404", 0.460, 4, 0.034, "1", "A", "", "", 1, 0.360, 0.510, 3, 0.351, 0.569, "2, 3", "10/2006", null]
["08120", "405", 0.155, 4, 0.058, "1", "A", "", "", 1, 0.090, 0.330, 3, -0.031, 0.341, "2, 3", "10/2006", null]
["08120", "406", 1.125, 4, 0.048, "1", "A", "", "", 1, 1.000, 1.200, 3, 0.973, 1.277, "2, 3", "10/2006", null]
["08120", "410", 1.120, 4, 0.066, "1", "A", "", "", 1, 0.980, 1.300, 3, 0.909, 1.331, "2, 3", "10/2006", null]
["08120", "415", 0.100, 4, 0.004, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.087, 0.113, "2, 3", "10/2006", null]
["08120", "417", 32.000, 24, 3.485, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08120", "421", 40.400, 0, null, "4", "BFSN", "08121", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["08120", "430", 2.000, 4, 0.159, "1", "A", "", "", 1, 1.700, 2.500, 3, 1.493, 2.507, "2, 3", "10/2006", null]
["08120", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08120", "432", 32.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2006", null]
["08120", "435", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08120", "501", 0.182, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "502", 0.382, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "503", 0.503, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "504", 0.980, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "505", 0.637, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "506", 0.207, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "507", 0.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "508", 0.665, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "509", 0.395, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "510", 0.688, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "511", 0.850, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "512", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "513", 0.563, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "514", 1.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "515", 2.830, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "516", 0.642, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "517", 0.451, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "518", 0.705, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2006", null]
["08120", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08120", "578", 0.000, 0, null, "7", "Z", "", "Y", null, null, null, null, null, null, "", "12/2004", null]
["08120", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "606", 1.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "611", 0.020, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "612", 0.010, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "613", 0.940, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "614", 0.060, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "617", 1.970, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "618", 2.200, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "619", 0.100, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "626", 0.010, 238, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["08120", "645", 1.980, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08120", "646", 2.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
