["08123", "203", 2.370, 4, 0.120, "1", "A", "", "", 1, 2.150, 2.680, 3, 1.991, 2.753, "2, 3", "12/2006", null]
["08123", "204", 1.360, 4, 0.065, "1", "A", "", "", 1, 1.220, 1.470, 3, 1.154, 1.566, "2, 3", "12/2006", null]
["08123", "205", 11.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "207", 0.560, 4, 0.040, "1", "A", "", "", 1, 0.460, 0.640, 3, 0.439, 0.691, "2, 3", "12/2006", null]
["08123", "208", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "209", 10.370, 4, 0.386, "1", "A", "", "", 1, 9.600, 11.300, 3, 9.147, 11.603, "2, 3", "12/2006", null]
["08123", "210", 0.290, 4, 0.023, "1", "A", "", "", 1, 0.240, 0.350, 3, 0.221, 0.369, "2, 3", "12/2006", null]
["08123", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "221", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "255", 84.030, 4, 1.077, "1", "A", "", "", 1, 82.020, 86.310, 3, 80.607, 87.463, "2, 3", "12/2006", null]
["08123", "262", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "263", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "268", 283.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "269", 0.460, 4, 0.064, "1", "A", "", "", 1, 0.350, 0.640, 3, 0.256, 0.663, "2, 3", "12/2006", null]
["08123", "287", 0.160, 4, 0.054, "1", "A", "", "", 1, 0.070, 0.290, 3, -0.007, 0.337, "1, 2, 3", "12/2006", null]
["08123", "291", 1.700, 4, 0.165, "1", "A", "", "", 1, 1.300, 2.200, 3, 1.221, 2.274, "2, 3", "12/2006", null]
["08123", "301", 80.000, 2, null, "1", "A", "", "", 1, 70.000, 90.000, 1, null, null, "", "12/2006", null]
["08123", "303", 5.960, 4, 0.168, "1", "A", "", "", 1, 5.690, 6.400, 3, 5.425, 6.495, "2, 3", "12/2006", null]
["08123", "304", 26.000, 4, 1.009, "1", "A", "", "", 1, 24.000, 29.000, 3, 22.963, 29.387, "2, 3", "12/2006", null]
["08123", "305", 77.000, 4, 4.111, "1", "A", "", "", 1, 71.000, 89.000, 3, 63.753, 89.922, "2, 3", "12/2006", null]
["08123", "306", 61.000, 4, 3.672, "1", "A", "", "", 1, 53.000, 71.000, 3, 49.588, 72.962, "2, 3", "12/2006", null]
["08123", "307", 49.000, 4, 2.624, "1", "A", "", "", 1, 44.000, 56.000, 3, 40.988, 57.687, "2, 3", "12/2006", null]
["08123", "309", 0.620, 4, 0.089, "1", "A", "", "", 1, 0.390, 0.820, 3, 0.340, 0.906, "2, 3", "12/2006", null]
["08123", "312", 0.066, 4, 0.007, "1", "A", "", "", 1, 0.048, 0.079, 3, 0.045, 0.087, "2, 3", "12/2006", null]
["08123", "315", 0.558, 4, 0.052, "1", "A", "", "", 1, 0.419, 0.670, 3, 0.393, 0.723, "2, 3", "12/2006", null]
["08123", "317", 5.000, 4, 0.382, "1", "A", "", "", 1, 4.000, 5.700, 3, 3.811, 6.239, "2, 3", "12/2006", null]
["08123", "318", 433.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "319", 130.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "320", 130.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "321", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "322", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "323", 0.070, 4, 0.004, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.057, 0.083, "2, 3", "12/2006", null]
["08123", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08123", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08123", "334", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "337", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "338", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "341", 0.010, 4, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.001, 0.017, "1, 2, 3", "12/2006", null]
["08123", "342", 0.030, 4, 0.008, "1", "A", "", "", 1, 0.020, 0.050, 3, 0.008, 0.056, "2, 3", "12/2006", null]
["08123", "343", 0.010, 4, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.028, "1, 2, 3", "12/2006", null]
["08123", "344", 0.180, 4, 0.009, "1", "A", "", "", 1, 0.160, 0.200, 3, 0.157, 0.213, "2, 3", "12/2006", null]
["08123", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "404", 0.260, 4, 0.011, "1", "A", "", "", 1, 0.230, 0.280, 3, 0.226, 0.294, "2, 3", "12/2006", null]
["08123", "405", 0.215, 4, 0.062, "1", "A", "", "", 1, 0.060, 0.350, 3, 0.017, 0.413, "2, 3", "12/2006", null]
["08123", "406", 3.025, 4, 0.138, "1", "A", "", "", 1, 2.700, 3.300, 3, 2.587, 3.463, "2, 3", "12/2006", null]
["08123", "410", 0.317, 4, 0.043, "1", "A", "", "", 1, 0.240, 0.430, 3, 0.180, 0.455, "2, 3", "12/2006", null]
["08123", "415", 0.290, 4, 0.009, "1", "A", "", "", 1, 0.270, 0.310, 3, 0.261, 0.319, "2, 3", "12/2006", null]
["08123", "417", 44.000, 4, 3.473, "1", "A", "", "", 1, 37.000, 52.000, 3, 33.197, 55.303, "2, 3", "12/2006", null]
["08123", "418", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "421", 4.700, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["08123", "430", 0.400, 4, 0.062, "1", "A", "", "", 1, 0.300, 0.600, 3, 0.239, 0.636, "2, 3", "12/2006", null]
["08123", "431", 39.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "12/2006", null]
["08123", "432", 5.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "435", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "501", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "502", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "503", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "504", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "505", 0.135, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "506", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "507", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "508", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "509", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "510", 0.151, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "511", 0.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "512", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "513", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "514", 0.272, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "515", 0.578, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "516", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "517", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "518", 0.137, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["08123", "573", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "578", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "601", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "605", 0.003, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "606", 0.226, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "607", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "608", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "609", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "610", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "611", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "612", 0.002, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "613", 0.202, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "614", 0.018, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "615", 0.002, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "617", 0.379, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "618", 0.411, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "619", 0.012, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "620", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "621", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "624", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "625", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "626", 0.002, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "627", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "628", 0.008, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "629", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "630", 0.001, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "631", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "645", 0.391, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "646", 0.426, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "652", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "653", 0.001, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08123", "687", 0.000, 0, null, "4", "RP", "", "", null, null, null, null, null, null, "", "08/2012", null]
