["08128", "203", 9.530, 6, 0.145, "1", "A", "", "", 1, 7.440, 10.750, 3, 9.089, 9.976, "2, 3", "08/2012", null]
["08128", "204", 4.840, 6, 0.077, "1", "A", "", "", 1, 4.190, 5.400, 3, 4.607, 5.077, "2, 3", "08/2012", null]
["08128", "205", 76.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "207", 2.630, 6, 0.051, "1", "A", "", "", 1, 2.500, 2.780, 4, 2.478, 2.776, "2, 3", "08/2012", null]
["08128", "208", 369.000, 0, null, "4", "BFZN", "08410", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "209", 42.320, 4, 0.163, "1", "A", "", "", 1, 35.440, 45.700, 2, 41.617, 43.023, "2, 3", "08/2012", null]
["08128", "210", 24.500, 3, 0.000, "1", "A", "", "", 1, 20.390, 34.090, null, null, null, "2, 3", "08/2012", null]
["08128", "211", 0.300, 3, 0.035, "1", "A", "", "", 1, 0.200, 0.400, 1, -0.150, 0.740, "2, 3", "08/2012", null]
["08128", "212", 0.230, 3, 0.000, "1", "A", "", "", 1, 0.200, 0.300, null, null, null, "2, 3", "08/2012", null]
["08128", "213", 0.100, 3, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2, 3", "08/2012", null]
["08128", "214", 0.100, 3, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2, 3", "08/2012", null]
["08128", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "255", 6.920, 6, 0.050, "1", "A", "", "", 1, 5.760, 7.530, 3, 6.768, 7.068, "2, 3", "08/2012", null]
["08128", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "268", 1542.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "269", 25.330, 3, 0.035, "1", "A", "", "Y", 1, 21.090, 35.090, 1, 24.880, 25.770, "2, 3", "08/2012", null]
["08128", "287", 0.100, 3, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2, 3", "08/2012", null]
["08128", "291", 8.000, 2, null, "1", "A", "", "", 1, 7.500, 8.200, null, null, null, "", "08/2012", null]
["08128", "301", 234.000, 6, 8.487, "1", "A", "", "Y", 1, 211.000, 264.000, 4, 209.299, 258.901, "2, 3", "08/2012", null]
["08128", "303", 8.460, 6, 0.182, "1", "A", "", "Y", 1, 7.650, 9.100, 4, 7.953, 8.965, "2, 3", "08/2012", null]
["08128", "304", 92.000, 6, 0.757, "1", "A", "", "", 1, 75.000, 101.000, 4, 89.595, 94.042, "2, 3", "08/2012", null]
["08128", "305", 322.000, 6, 2.789, "1", "A", "", "", 1, 245.000, 362.000, 3, 313.238, 329.812, "2, 3", "08/2012", null]
["08128", "306", 284.000, 6, 2.474, "1", "A", "", "", 1, 235.000, 310.000, 4, 276.428, 290.572, "2, 3", "08/2012", null]
["08128", "307", 434.000, 6, 16.947, "1", "A", "", "", 1, 373.000, 478.000, 3, 380.035, 487.665, "2, 3", "08/2012", null]
["08128", "309", 2.290, 6, 0.047, "1", "A", "", "", 1, 1.540, 2.710, 3, 2.146, 2.433, "2, 3", "08/2012", null]
["08128", "312", 0.302, 5, 0.007, "1", "A", "", "", 1, 0.200, 0.360, 3, 0.280, 0.323, "2, 3", "08/2012", null]
["08128", "315", 2.580, 5, 0.043, "1", "A", "", "", 1, 2.090, 2.960, 3, 2.444, 2.716, "2, 3", "08/2012", null]
["08128", "317", 6.400, 3, 0.000, "1", "A", "", "", 1, 2.900, 14.600, null, null, null, "1, 2, 3", "08/2012", null]
["08128", "318", 1467.000, 0, null, "1", "AS", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08128", "319", 440.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "320", 440.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "321", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "323", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["08128", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08128", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "338", 123.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "341", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08128", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08128", "344", 0.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "345", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08128", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08128", "401", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "404", 0.748, 2, null, "11", "JO", "", "Y", 2, 0.717, 0.820, null, null, null, "", "08/2012", null]
["08128", "405", 0.749, 2, null, "11", "JO", "", "Y", 2, 0.600, 0.813, null, null, null, "", "08/2012", null]
["08128", "406", 9.107, 2, null, "11", "JO", "", "Y", 2, 8.890, 9.200, null, null, null, "", "08/2012", null]
["08128", "410", 0.883, 2, null, "1", "A", "", "", 1, 0.750, 0.940, null, null, null, "", "08/2012", null]
["08128", "415", 0.882, 2, null, "11", "JO", "", "Y", 2, 0.862, 0.930, null, null, null, "", "08/2012", null]
["08128", "417", 191.000, 0, null, "4", "BFZN", "08410", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08128", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08128", "421", 29.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "430", 1.900, 2, null, "1", "A", "", "", 1, 1.700, 2.200, 1, null, null, "", "08/2012", null]
["08128", "431", 175.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08128", "432", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "435", 314.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08128", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08128", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08128", "605", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "606", 0.768, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "612", 0.010, 2, null, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "", "08/2012", null]
["08128", "613", 0.684, 2, null, "1", "A", "", "", 1, 0.600, 0.720, null, null, null, "", "08/2012", null]
["08128", "614", 0.057, 2, null, "1", "A", "", "", 1, 0.050, 0.060, null, null, null, "", "08/2012", null]
["08128", "615", 0.006, 2, null, "1", "A", "", "", 1, 0.005, 0.006, null, null, null, "", "08/2012", null]
["08128", "617", 1.447, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "618", 1.636, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "619", 0.056, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "624", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.004, null, null, null, "", "08/2012", null]
["08128", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "626", 0.009, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "628", 0.027, 2, null, "1", "A", "", "", 1, 0.020, 0.030, null, null, null, "", "08/2012", null]
["08128", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "630", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "645", 1.487, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "646", 1.696, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "652", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2012", null]
["08128", "653", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2012", null]
["08128", "654", 0.004, 2, null, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "", "08/2012", null]
["08128", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "663", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.002, null, null, null, "1", "08/2012", null]
["08128", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "665", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2012", null]
["08128", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.001, null, null, null, "1", "08/2012", null]
["08128", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "672", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "08/2012", null]
["08128", "673", 0.009, 2, null, "1", "A", "", "", 1, 0.008, 0.010, null, null, null, "", "08/2012", null]
["08128", "674", 1.446, 2, null, "1", "A", "", "", 1, 1.250, 1.530, null, null, null, "", "08/2012", null]
["08128", "675", 1.634, 2, null, "1", "A", "", "", 1, 1.480, 1.700, null, null, null, "", "08/2012", null]
["08128", "676", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.004, null, null, null, "1", "08/2012", null]
["08128", "685", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.003, null, null, null, "1", "08/2012", null]
["08128", "687", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1", "08/2012", null]
["08128", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "693", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "695", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08128", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "851", 0.054, 2, null, "1", "A", "", "", 1, 0.040, 0.060, null, null, null, "", "08/2012", null]
["08128", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
["08128", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2012", null]
