["08130", "203", 9.200, 6, 0.089, "1", "A", "", "", 1, 8.830, 9.370, 5, 8.976, 9.433, "2, 3", "04/2014", null]
["08130", "204", 4.630, 6, 0.056, "1", "A", "", "", 1, 4.500, 4.900, 5, 4.490, 4.777, "2, 3", "04/2014", null]
["08130", "205", 76.910, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "207", 2.970, 6, 0.044, "1", "A", "", "", 1, 2.820, 3.080, 5, 2.857, 3.082, "2, 3", "04/2014", null]
["08130", "208", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["08130", "209", 38.250, 2, null, "1", "A", "", "", 1, 37.500, 39.000, 1, null, null, "", "04/2014", null]
["08130", "210", 29.290, 3, 0.292, "1", "A", "", "", 1, 28.710, 29.650, 2, 28.032, 30.541, "2, 3", "04/2014", null]
["08130", "211", 0.510, 3, 0.015, "1", "A", "", "", 1, 0.480, 0.530, 2, 0.444, 0.569, "2, 3", "04/2014", null]
["08130", "212", 0.180, 3, 0.000, "1", "A", "", "", 1, 0.180, 0.180, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "214", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "255", 6.280, 6, 0.132, "1", "A", "", "", 1, 5.910, 6.750, 5, 5.944, 6.625, "2, 3", "04/2014", null]
["08130", "268", 1540.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["08130", "269", 30.020, 3, 0.306, "1", "A", "", "", 1, 29.410, 30.400, 2, 28.700, 31.330, "2, 3", "04/2014", null]
["08130", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "291", 7.200, 2, null, "1", "A", "", "", 1, 7.000, 7.400, 1, null, null, "", "04/2014", null]
["08130", "301", 226.000, 6, 3.970, "1", "A", "", "", 1, 217.000, 241.000, 5, 215.961, 236.372, "2, 3", "04/2014", null]
["08130", "303", 8.220, 6, 0.235, "1", "A", "", "", 1, 7.390, 9.120, 5, 7.617, 8.823, "2, 3", "04/2014", null]
["08130", "304", 88.000, 6, 0.737, "1", "A", "", "", 1, 85.000, 90.000, 5, 86.071, 89.862, "2, 3", "04/2014", null]
["08130", "305", 297.000, 6, 3.146, "1", "A", "", "", 1, 283.000, 303.000, 5, 289.081, 305.253, "2, 3", "04/2014", null]
["08130", "306", 424.000, 6, 6.628, "1", "A", "", "", 1, 410.000, 455.000, 5, 406.962, 441.038, "2, 3", "04/2014", null]
["08130", "307", 506.000, 6, 10.116, "1", "A", "", "", 1, 478.000, 538.000, 5, 479.996, 532.004, "2, 3", "04/2014", null]
["08130", "309", 1.700, 6, 0.048, "1", "A", "", "", 1, 1.600, 1.930, 5, 1.578, 1.826, "2, 3", "04/2014", null]
["08130", "312", 0.235, 6, 0.006, "1", "A", "", "", 1, 0.222, 0.262, 5, 0.220, 0.249, "2, 3", "04/2014", null]
["08130", "315", 2.247, 6, 0.015, "1", "A", "", "", 1, 2.190, 2.290, 5, 2.209, 2.284, "2, 3", "04/2014", null]
["08130", "317", 15.800, 3, 2.406, "1", "A", "", "", 1, 11.000, 18.500, 2, 5.447, 26.153, "2, 3", "04/2014", null]
["08130", "318", 1735.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "319", 520.000, 3, 14.282, "1", "A", "", "", 1, 505.000, 548.000, 2, 458.226, 581.127, "2, 3", "04/2014", null]
["08130", "320", 520.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "321", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08130", "323", 0.440, 2, null, "1", "A", "", "", 1, 0.440, 0.440, null, null, null, "", "04/2014", null]
["08130", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08130", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["08130", "338", 57.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2014", null]
["08130", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2014", null]
["08130", "343", 0.700, 2, null, "1", "A", "", "", 1, 0.690, 0.700, 1, null, null, "", "04/2014", null]
["08130", "344", 1.310, 2, null, "1", "A", "", "", 1, 1.180, 1.440, 1, null, null, "", "04/2014", null]
["08130", "345", 0.880, 2, null, "1", "A", "", "", 1, 0.850, 0.920, 1, null, null, "", "04/2014", null]
["08130", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2014", null]
["08130", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2014", null]
["08130", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08130", "404", 0.523, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08130", "405", 0.907, 3, 0.003, "1", "A", "", "", 1, 0.900, 0.910, 2, 0.892, 0.921, "2, 3", "04/2014", null]
["08130", "406", 10.667, 3, 0.176, "1", "A", "", "", 1, 10.400, 11.000, 2, 9.908, 11.426, "2, 3", "04/2014", null]
["08130", "410", 0.735, 2, null, "1", "A", "", "", 1, 0.500, 0.970, 1, null, null, "", "04/2014", null]
["08130", "415", 1.200, 3, 0.100, "1", "A", "", "", 1, 1.100, 1.400, 2, 0.770, 1.630, "2, 3", "04/2014", null]
["08130", "417", 128.000, 3, 1.202, "1", "A", "", "", 1, 126.000, 130.000, 2, 123.162, 133.504, "2, 3", "04/2014", null]
["08130", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["08130", "431", 114.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08130", "432", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08130", "435", 208.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08130", "605", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "606", 0.793, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "609", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.007, 2, -0.008, 0.012, "1, 2, 3", "04/2014", null]
["08130", "610", 0.003, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.011, 0.017, "1, 2, 3", "04/2014", null]
["08130", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "612", 0.013, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "04/2014", null]
["08130", "613", 0.688, 3, 0.020, "1", "A", "", "", 1, 0.659, 0.727, 2, 0.601, 0.775, "2, 3", "04/2014", null]
["08130", "614", 0.071, 3, 0.005, "1", "A", "", "", 1, 0.064, 0.080, 2, 0.051, 0.091, "2, 3", "04/2014", null]
["08130", "615", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2014", null]
["08130", "617", 1.403, 3, 0.074, "1", "AS", "", "", 1, 1.327, 1.551, 2, 1.086, 1.721, "2, 3", "04/2014", null]
["08130", "618", 1.570, 3, 0.060, "1", "AS", "", "", 1, 1.497, 1.689, 2, 1.311, 1.828, "2, 3", "04/2014", null]
["08130", "619", 0.051, 3, 0.001, "1", "AS", "", "", 1, 0.050, 0.053, 2, 0.047, 0.055, "2, 3", "04/2014", null]
["08130", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "624", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2014", null]
["08130", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "626", 0.008, 3, 0.001, "1", "AS", "", "", 1, 0.007, 0.009, 2, 0.006, 0.011, "2, 3", "04/2014", null]
["08130", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "628", 0.032, 3, 0.001, "1", "A", "", "", 1, 0.031, 0.035, 2, 0.026, 0.038, "2, 3", "04/2014", null]
["08130", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "630", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "04/2014", null]
["08130", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "645", 1.454, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "646", 1.622, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "652", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2014", null]
["08130", "653", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "654", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "04/2014", null]
["08130", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2014", null]
["08130", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "665", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2014", null]
["08130", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "671", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.004, 0.010, "2, 3", "04/2014", null]
["08130", "672", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "04/2014", null]
["08130", "673", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.006, 0.011, "2, 3", "04/2014", null]
["08130", "674", 1.403, 3, 0.074, "1", "A", "", "", 1, 1.327, 1.551, 2, 1.085, 1.721, "2, 3", "04/2014", null]
["08130", "675", 1.568, 3, 0.060, "1", "A", "", "", 1, 1.496, 1.687, 2, 1.310, 1.826, "2, 3", "04/2014", null]
["08130", "676", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2014", null]
["08130", "685", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "04/2014", null]
["08130", "687", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2014", null]
["08130", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "695", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08130", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "851", 0.050, 3, 0.001, "1", "A", "", "", 1, 0.049, 0.053, 2, 0.044, 0.056, "2, 3", "04/2014", null]
["08130", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["08130", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
