["08147", "203", 11.370, 6, 0.007, "6", "JA", "", "", 2, 11.370, 11.380, 1, 11.279, 11.467, "4", "04/2004", null]
["08147", "204", 2.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "205", 78.960, 5, null, "12", "MA", "", "", 1, 78.960, 78.960, 0, null, null, "4", "06/2015", null]
["08147", "207", 1.560, 6, 0.000, "6", "JA", "", "", 2, 1.560, 1.560, 1, 1.559, 1.561, "4", "04/2004", null]
["08147", "208", 337.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["08147", "209", 65.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "210", 0.550, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "255", 6.100, 6, 0.000, "6", "JA", "", "", 2, 6.100, 6.100, 1, 6.099, 6.101, "4", "04/2004", null]
["08147", "262", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08147", "268", 1410.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08147", "269", 0.940, 5, null, "12", "MA", "", "", 1, 0.940, 0.940, 0, null, null, "4", "04/2004", null]
["08147", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "291", 12.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "301", 56.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "303", 2.630, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "304", 130.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "305", 375.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "306", 381.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "307", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "309", 2.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "312", 0.380, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "315", 2.520, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "317", 2.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["08147", "318", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "319", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["08147", "321", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "323", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "324", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "06/2015", null]
["08147", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08147", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "404", 0.280, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "405", 0.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "406", 6.260, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "410", 0.308, 6, 0.308, "6", "JA", "", "", 2, 0.000, 0.615, 1, -3.600, 4.215, "1, 4", "04/2004", null]
["08147", "415", 0.170, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "417", 43.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "418", 0.000, 6, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2004", null]
["08147", "421", 23.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08147", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "430", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "432", 43.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "435", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08147", "454", 158.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08147", "501", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "502", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "503", 0.340, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "504", 0.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "505", 0.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "506", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "507", 0.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "508", 0.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "509", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "510", 0.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "511", 0.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "512", 0.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "513", 0.390, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "514", 0.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "515", 2.990, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "516", 0.430, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "517", 0.970, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "518", 0.490, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08147", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08147", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08147", "601", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "605", 0.000, 5, null, "12", "MA", "", "", 1, 0.000, 0.000, 0, null, null, "1, 4", "04/2004", null]
["08147", "606", 0.410, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "607", 0.000, 0, null, "4", "FLC", "", "N", null, null, null, null, null, null, "", "04/2004", null]
["08147", "608", 0.000, 0, null, "4", "FLC", "", "N", null, null, null, null, null, null, "", "04/2004", null]
["08147", "609", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "610", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "611", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "612", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "613", 0.392, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "614", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "615", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "617", 0.274, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "618", 1.143, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "619", 0.077, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "620", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "621", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "624", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "625", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "626", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "627", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "628", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "629", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "630", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "631", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "645", 0.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "646", 1.220, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08147", "652", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "653", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "654", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "672", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "687", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "689", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
["08147", "697", 0.000, 1, null, "1", "A", "", "N", null, null, null, null, null, null, "1", "01/2003", null]
