["08161", "203", 1.710, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "204", 0.460, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "205", 14.760, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "207", 0.150, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "208", 71.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "209", 14.340, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "221", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "255", 82.930, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "262", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "263", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08161", "268", 298.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "269", 0.120, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "291", 0.800, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "301", 1.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "303", 0.570, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "304", 7.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "305", 20.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "306", 27.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "307", 223.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "309", 0.180, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "312", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "313", 56.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "315", 0.037, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "317", 3.100, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "318", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "319", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "320", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "321", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "322", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "323", 0.030, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08161", "328", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08161", "334", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "337", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "338", 1.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "341", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "342", 0.100, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "343", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "401", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "404", 0.086, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "405", 0.058, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "406", 0.799, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "410", 0.046, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "415", 0.046, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "417", 28.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "418", 0.000, 0, null, "4", "BFZN", "08091", "N", null, null, null, null, null, null, "", "12/2008", null]
["08161", "421", 2.600, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "430", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "431", 14.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "432", 14.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "435", 38.000, 0, null, "4", "NC", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "454", 0.200, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "501", 0.010, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "502", 0.053, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "503", 0.056, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "504", 0.211, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "505", 0.033, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "506", 0.037, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "507", 0.033, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "508", 0.090, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "509", 0.066, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "510", 0.079, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "511", 0.065, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "512", 0.050, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "513", 0.127, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "514", 0.098, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "515", 0.326, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "516", 0.048, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "517", 0.154, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "518", 0.076, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "573", 0.000, 0, null, "4", "BFZN", "08091", "N", null, null, null, null, null, null, "", "12/2008", null]
["08161", "578", 0.000, 0, null, "4", "BFZN", "08091", "N", null, null, null, null, null, null, "", "12/2008", null]
["08161", "601", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "606", 0.066, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "607", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "608", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "609", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "610", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "611", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "612", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "613", 0.062, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "614", 0.004, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "617", 0.064, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "618", 0.165, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "619", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "620", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "621", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "626", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "627", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "628", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "629", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "630", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "631", 0.000, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "05/2009", null]
["08161", "645", 0.064, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
["08161", "646", 0.165, 0, null, "4", "BFZN", "08091", "", null, null, null, null, null, null, "", "12/2008", null]
