["08177", "203", 10.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "204", 0.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "205", 79.550, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "207", 2.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "208", 363.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "255", 6.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "262", 3.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08177", "263", 97.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08177", "268", 1520.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "269", 16.630, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "291", 2.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "301", 375.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "303", 42.880, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "304", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "305", 124.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "306", 245.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "307", 10.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "309", 0.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "312", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08177", "318", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["08177", "320", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "321", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "322", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "323", 2.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08177", "334", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "337", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "338", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08177", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "405", 1.120, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "406", 20.310, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "410", 0.416, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08177", "415", 2.050, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "417", 1143.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "431", 1115.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08177", "432", 28.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08177", "435", 1924.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "606", 0.310, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "645", 0.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08177", "646", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
