["08189", "203", 8.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "204", 5.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "205", 80.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "207", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "208", 389.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "255", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["08189", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "268", 1628.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "269", 28.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "291", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "301", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "303", 3.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08189", "304", 68.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "305", 228.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "306", 215.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "307", 257.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "309", 7.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "312", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "317", 17.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08189", "318", 1531.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "319", 459.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "320", 459.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "323", 2.430, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08189", "324", 82.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "326", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08189", "328", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08189", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08189", "401", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "404", 0.760, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08189", "405", 0.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "406", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "415", 4.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "417", 816.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "418", 12.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08189", "421", 22.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "430", 1.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "431", 797.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "435", 1374.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "578", 12.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08189", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["08189", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "606", 1.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "609", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "612", 0.020, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "613", 1.207, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "614", 0.153, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "617", 2.477, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "618", 1.575, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08189", "619", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08189", "626", 0.022, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08189", "628", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08189", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08189", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08189", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08189", "645", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08189", "646", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
