["08183", "203", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "204", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "205", 13.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "207", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "208", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "255", 83.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "268", 259.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "269", 0.080, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "291", 1.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "301", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "303", 0.620, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "304", 22.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "305", 69.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "306", 71.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "307", 233.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/1982", null]
["08183", "309", 0.480, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "312", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "315", 0.583, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "317", 12.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "318", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "319", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "321", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "323", 0.240, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "338", 41.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "404", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "405", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "406", 0.890, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "410", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "415", 0.073, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "417", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2007", null]
["08183", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "421", 4.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "430", 0.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "431", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "432", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2007", null]
["08183", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["08183", "573", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "578", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08183", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "606", 0.060, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08183", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "613", 0.058, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "614", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "617", 0.057, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "618", 0.187, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "619", 0.015, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "645", 0.057, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08183", "646", 0.202, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
