["08200", "203", 12.640, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "204", 2.730, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "205", 72.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "207", 1.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "208", 334.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "255", 10.350, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "268", 1396.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "269", 2.460, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "291", 11.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "301", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "303", 2.880, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "304", 115.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08200", "305", 346.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08200", "306", 322.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "307", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "309", 3.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "312", 0.361, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "317", 31.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "318", 8.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "321", 5.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "322", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "323", 0.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08200", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08200", "334", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["08200", "338", 182.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "404", 0.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "405", 0.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "406", 3.980, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "415", 0.280, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "417", 29.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "421", 29.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "430", 3.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["08200", "432", 29.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08200", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08200", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08200", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08200", "606", 0.450, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08200", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "611", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "613", 0.398, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "614", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "617", 0.582, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "618", 1.039, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "619", 0.091, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "626", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "628", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/1995", null]
["08200", "645", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08200", "646", 1.130, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
