["08202", "203", 9.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "204", 6.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "205", 78.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "207", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "208", 390.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "255", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "268", 1632.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "269", 22.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "291", 8.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "301", 33.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08202", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08202", "304", 67.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "305", 167.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08202", "306", 336.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "307", 212.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "309", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "312", 0.345, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "317", 17.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08202", "318", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "319", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "05/2011", null]
["08202", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08202", "321", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "323", 1.460, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2014", null]
["08202", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "338", 132.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "404", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "405", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "406", 6.690, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08202", "410", 0.829, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "415", 0.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08202", "417", 67.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08202", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "421", 32.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "430", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "431", 48.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08202", "432", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "435", 100.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08202", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08202", "606", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08202", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "611", 0.015, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "612", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "613", 0.932, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "614", 0.084, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "617", 3.078, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "618", 2.124, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "619", 0.076, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "626", 0.019, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "628", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08202", "645", 3.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "646", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08202", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
