["08218", "203", 9.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "204", 10.380, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "205", 74.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "207", 1.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "208", 412.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "255", 3.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08218", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08218", "268", 1724.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "269", 24.630, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "291", 9.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "301", 101.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "303", 2.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "304", 110.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "305", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "306", 501.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "307", 54.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "309", 2.640, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "312", 0.318, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "315", 2.521, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "317", 13.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08218", "318", 8.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "319", 0.000, 0, null, "4", "BNA", "20080", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "321", 5.000, 0, null, "4", "BNA", "20080", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "322", 0.000, 0, null, "4", "BNA", "20080", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "323", 1.150, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "324", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "328", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "334", 0.000, 0, null, "4", "BNA", "20080", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "338", 114.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "401", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "404", 0.379, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "405", 0.260, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "406", 2.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "410", 0.820, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "415", 0.229, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "417", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "418", 0.150, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "421", 31.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "430", 6.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08218", "432", 33.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "454", 135.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08218", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08218", "601", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "605", 0.001, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "606", 1.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "607", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "610", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "611", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "612", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "613", 0.833, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "614", 0.195, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "615", 0.048, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "617", 5.740, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "618", 1.880, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "619", 0.510, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08218", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "624", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08218", "626", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "628", 0.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "645", 5.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "646", 2.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08218", "654", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08218", "672", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["08218", "689", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2007", null]
