["08216", "203", 12.380, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "204", 5.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "205", 74.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "207", 3.610, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "208", 372.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "255", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["08216", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "268", 1555.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "269", 16.340, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2009", null]
["08216", "291", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "301", 242.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "303", 29.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "304", 168.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "305", 518.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "306", 438.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "307", 365.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "309", 7.720, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "312", 0.317, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "315", 3.850, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "317", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "318", 1224.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "319", 358.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "320", 359.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "321", 14.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "322", 9.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "323", 3.110, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08216", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "338", 310.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "401", 11.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "404", 0.720, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2002", null]
["08216", "405", 0.820, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2002", null]
["08216", "406", 9.780, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "410", 0.850, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["08216", "415", 0.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08216", "417", 737.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2002", null]
["08216", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["08216", "421", 24.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "430", 2.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "431", 718.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "12/2002", null]
["08216", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "435", 1240.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08216", "573", 2.470, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2005", null]
["08216", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08216", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "606", 0.910, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08216", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "609", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "611", 0.015, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "612", 0.010, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "613", 0.773, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "614", 0.054, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "617", 1.559, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "618", 1.954, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "619", 0.086, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08216", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "626", 0.011, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08216", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08216", "645", 1.580, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08216", "646", 2.040, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
