["08243", "203", 7.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "204", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "205", 85.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "207", 2.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "208", 374.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "255", 2.350, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "268", 1563.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "269", 24.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "291", 6.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "301", 34.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "303", 7.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "304", 42.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "305", 140.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "306", 184.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "307", 515.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "309", 6.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "312", 0.263, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "315", 2.447, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "317", 33.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "318", 0.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08243", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["08243", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08243", "321", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2012", null]
["08243", "322", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2006", null]
["08243", "323", 0.390, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "324", 0.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08243", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08243", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "338", 109.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "401", 10.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "404", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "405", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "406", 8.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "410", 0.567, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "415", 0.877, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08243", "417", 175.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "418", 2.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08243", "421", 19.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "430", 1.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "431", 156.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08243", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "435", 285.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08243", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "578", 2.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08243", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["08243", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "611", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "613", 0.453, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "614", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "617", 0.197, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "618", 0.376, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "619", 0.024, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2011", null]
["08243", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "628", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "646", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08243", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08243", "689", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2012", null]
