["08244", "203", 6.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "204", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "205", 84.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "207", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "208", 207.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08244", "255", 3.220, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "268", 867.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "269", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "291", 46.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "301", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "304", 53.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "305", 200.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "306", 374.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "307", 356.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "312", 0.185, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "317", 9.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08244", "318", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08244", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "321", 9.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "322", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "323", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08244", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08244", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "338", 360.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08244", "405", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08244", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08244", "417", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08244", "421", 12.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "430", 0.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "431", 314.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08244", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08244", "435", 553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08244", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08244", "578", 5.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08244", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08244", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08244", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "613", 0.374, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "614", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "617", 0.496, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "618", 1.221, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "619", 0.067, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08244", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "628", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08244", "645", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08244", "646", 1.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
