["08259", "203", 6.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "204", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "205", 87.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "207", 2.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "208", 378.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "268", 1582.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "269", 12.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "291", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "301", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "303", 28.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "304", 13.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "305", 45.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "306", 71.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "307", 660.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "309", 5.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "312", 0.205, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "317", 12.400, 2, null, "1", "A", "", "", 1, 11.500, 13.300, 1, null, null, "", "03/2005", null]
["08259", "318", 1724.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "319", 489.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "320", 494.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08259", "321", 39.000, 2, null, "1", "A", "", "", 1, 38.000, 40.000, 1, null, null, "", "03/2005", null]
["08259", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2007", null]
["08259", "323", 0.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "324", 138.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08259", "326", 3.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "328", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08259", "334", 34.000, 2, null, "1", "A", "", "", 1, 33.000, 34.000, 1, null, null, "", "03/2005", null]
["08259", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2005", null]
["08259", "338", 196.000, 2, null, "1", "A", "", "", 1, 186.000, 205.000, 1, null, null, "", "04/2010", null]
["08259", "401", 21.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2010", null]
["08259", "404", 1.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "405", 2.040, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "406", 24.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "410", 0.219, 2, null, "1", "A", "", "", 1, 0.218, 0.221, 1, null, null, "", "03/2005", null]
["08259", "415", 2.410, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "417", 966.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "418", 6.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "421", 6.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "430", 0.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "431", 947.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08259", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2007", null]
["08259", "435", 1629.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08259", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08259", "578", 6.190, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08259", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/1996", null]
["08259", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08259", "606", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "613", 0.176, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "614", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "617", 0.197, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "618", 0.264, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "619", 0.036, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "626", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08259", "646", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
