["08263", "203", 8.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "204", 6.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "205", 79.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "207", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "208", 386.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "255", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "268", 1617.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "269", 34.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["08263", "291", 7.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "301", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "304", 80.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["08263", "305", 267.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "306", 248.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "307", 390.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "312", 0.251, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "317", 18.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "319", 498.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "320", 498.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "321", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "323", 0.680, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "326", 3.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2015", null]
["08263", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "334", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2011", null]
["08263", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "338", 104.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2015", null]
["08263", "405", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2015", null]
["08263", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2015", null]
["08263", "417", 667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2011", null]
["08263", "421", 17.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "430", 3.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "431", 648.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2006", null]
["08263", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "435", 1120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08263", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08263", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08263", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08263", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "606", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "611", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "612", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "613", 0.878, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "614", 0.105, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "617", 2.748, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "618", 1.655, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "619", 0.235, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "626", 0.012, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "628", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "10/2011", null]
["08263", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08263", "645", 2.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08263", "646", 1.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
