["08261", "203", 8.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "204", 5.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "205", 80.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "207", 2.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "208", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "255", 4.030, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "268", 1540.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "269", 28.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "291", 12.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "301", 41.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08261", "303", 9.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08261", "304", 65.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "305", 204.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "306", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "307", 440.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "309", 7.690, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08261", "312", 0.355, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "317", 7.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08261", "318", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08261", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "322", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "323", 1.910, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08261", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "338", 177.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "401", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08261", "404", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08261", "405", 0.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08261", "406", 10.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08261", "415", 1.020, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08261", "417", 204.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08261", "418", 3.090, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08261", "421", 24.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "430", 2.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "431", 185.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08261", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "435", 334.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08261", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "578", 3.090, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08261", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08261", "605", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "606", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "613", 0.790, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "614", 0.199, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "617", 1.974, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "618", 1.908, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "619", 0.088, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08261", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "626", 0.020, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "628", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08261", "645", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08261", "646", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
