["08270", "203", 5.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "204", 4.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "205", 84.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "207", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "208", 383.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "255", 1.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "262", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "263", 31.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "268", 1604.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "269", 33.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "291", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "301", 370.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "303", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "304", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "305", 222.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "306", 228.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "307", 488.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "309", 13.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08270", "312", 0.148, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08270", "317", 6.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["08270", "318", 1852.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "319", 521.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "320", 526.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "321", 53.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "322", 35.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "323", 0.620, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "324", 148.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "326", 3.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "328", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08270", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "338", 772.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "401", 22.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "404", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08270", "405", 1.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "406", 18.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "410", 0.420, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "415", 1.850, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08270", "417", 370.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "418", 5.590, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08270", "421", 13.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "430", 1.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "431", 351.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2011", null]
["08270", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "435", 616.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["08270", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "578", 5.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2012", null]
["08270", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2012", null]
["08270", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "613", 0.433, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "614", 0.133, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "617", 2.251, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "618", 1.393, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "619", 0.207, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08270", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "626", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "628", 0.031, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2006", null]
["08270", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08270", "645", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08270", "646", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
