["08286", "203", 8.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "204", 5.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08286", "205", 74.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "207", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "208", 355.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08286", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08286", "255", 10.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08286", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08286", "268", 1485.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08286", "269", 25.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "291", 7.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "301", 36.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "303", 8.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "304", 67.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "305", 225.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "306", 324.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "307", 239.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "309", 2.590, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "312", 0.329, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "317", 21.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "318", 545.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "319", 156.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "320", 157.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "321", 12.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "322", 7.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "323", 9.820, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "324", 29.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "326", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "328", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "338", 259.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "401", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08286", "405", 0.760, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "415", 3.640, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "417", 727.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "418", 10.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "421", 22.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "430", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "431", 708.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08286", "435", 1223.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "573", 9.820, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "578", 10.890, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08286", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["08286", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08286", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08286", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08286", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08286", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08286", "611", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "613", 0.502, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "614", 0.074, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "617", 2.470, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "618", 1.353, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "619", 0.036, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08286", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "626", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08286", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "628", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08286", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08286", "645", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08286", "646", 1.390, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
