["08288", "203", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "204", 4.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "205", 85.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "207", 2.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "208", 395.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "255", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "268", 1653.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "269", 29.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "291", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "301", 10.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "303", 6.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "304", 21.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "305", 62.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "306", 51.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "307", 567.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "309", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "312", 0.107, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "317", 5.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "319", 500.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "320", 500.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "323", 0.360, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["08288", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08288", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "405", 1.410, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "417", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08288", "421", 2.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "430", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "431", 329.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08288", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "435", 563.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08288", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "11/2004", null]
["08288", "601", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "605", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "606", 0.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["08288", "612", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "613", 0.555, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "614", 0.282, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "615", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "617", 1.183, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "618", 0.185, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "619", 0.010, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2008", null]
["08288", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "624", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "626", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08288", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "628", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08288", "645", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "646", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08288", "652", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08288", "653", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
