["08318", "203", 7.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "204", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "205", 86.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "207", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "208", 371.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08318", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08318", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08318", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08318", "268", 1552.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08318", "269", 27.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "291", 5.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "301", 29.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08318", "303", 36.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "304", 29.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "305", 131.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "306", 182.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "307", 398.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "309", 30.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "312", 0.263, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "317", 28.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "318", 2500.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "319", 675.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08318", "320", 688.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "321", 150.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08318", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08318", "323", 27.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08318", "324", 80.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08318", "326", 2.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08318", "328", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["08318", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["08318", "337", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2015", null]
["08318", "338", 80.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "401", 30.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "404", 3.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "405", 3.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "406", 40.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "415", 4.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "417", 800.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2008", null]
["08318", "418", 12.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "10/2008", null]
["08318", "421", 14.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "430", 1.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "431", 781.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08318", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08318", "435", 1347.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["08318", "573", 27.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08318", "578", 12.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08318", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1998", null]
["08318", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08318", "606", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "613", 0.272, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "614", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "617", 0.098, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "618", 0.465, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "619", 0.035, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "625", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2015", null]
["08318", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "628", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08318", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/1998", null]
["08318", "645", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08318", "646", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
