["08319", "203", 9.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "204", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "205", 83.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2014", null]
["08319", "207", 1.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "208", 350.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08319", "255", 4.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08319", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08319", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08319", "268", 1464.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "269", 20.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "291", 10.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08319", "301", 28.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "303", 30.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "304", 86.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "305", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "306", 363.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "307", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08319", "309", 2.790, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "318", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08319", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08319", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2004", null]
["08319", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "405", 0.790, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "406", 9.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "415", 0.930, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "417", 370.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "418", 3.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "431", 351.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "432", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2004", null]
["08319", "435", 616.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "578", 3.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2014", null]
["08319", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/1998", null]
["08319", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08319", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
["08319", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08319", "646", 0.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2014", null]
