["08348", "203", 6.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "204", 1.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "205", 86.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08348", "207", 2.800, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "01/2005", null]
["08348", "208", 346.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1999", null]
["08348", "255", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "268", 1448.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "269", 7.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "291", 0.400, 0, null, "4", "BFZN", "08065", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "301", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "303", 27.270, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "304", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "305", 121.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "306", 114.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "307", 924.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "309", 11.350, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "312", 0.242, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "318", 1515.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "320", 455.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "323", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "324", 121.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "326", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "328", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "401", 18.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "404", 1.130, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "405", 1.280, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "406", 15.140, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "415", 1.510, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "417", 1210.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "418", 4.550, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "431", 1206.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08348", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08348", "435", 2054.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08348", "605", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "606", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "645", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08348", "646", 0.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
