["08353", "203", 10.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "204", 4.560, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "205", 79.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "207", 2.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "208", 382.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "255", 2.750, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "268", 1597.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "269", 25.370, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "291", 8.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "301", 50.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "303", 3.240, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "304", 106.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08353", "305", 347.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "306", 325.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "307", 275.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "309", 2.630, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "318", 17.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08353", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "323", 4.530, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08353", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08353", "401", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "404", 0.420, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "405", 0.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "406", 1.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "415", 0.130, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "417", 37.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08353", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08353", "432", 37.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "435", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08353", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08353", "606", 0.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "645", 1.490, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08353", "646", 1.460, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
