["08352", "203", 11.450, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "204", 5.040, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "205", 75.410, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "207", 4.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "208", 372.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "255", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08352", "268", 1558.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "269", 15.570, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "291", 8.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "301", 58.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "303", 4.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "304", 136.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "305", 429.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "306", 489.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "307", 653.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "309", 2.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "318", 63.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "323", 4.490, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08352", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08352", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08352", "404", 0.550, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "405", 0.320, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "406", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "415", 0.130, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08352", "417", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08352", "432", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "601", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08352", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08352", "606", 0.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08352", "645", 1.650, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08352", "646", 1.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
