["08354", "203", 4.550, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "204", 1.450, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "205", 88.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "207", 2.610, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "208", 379.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "268", 1587.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "269", 44.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "291", 2.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "301", 18.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "303", 1.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "304", 57.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "305", 156.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "306", 199.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "307", 758.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "309", 1.040, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "318", 162.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "323", 2.510, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08354", "401", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "404", 0.160, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "405", 0.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "406", 1.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "415", 0.060, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "417", 15.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "432", 15.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08354", "606", 0.280, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08354", "645", 0.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08354", "646", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
