["08351", "203", 7.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "204", 7.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "205", 79.680, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "207", 2.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "208", 407.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "268", 1704.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "269", 29.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "291", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "301", 23.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "303", 1.970, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "304", 74.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "305", 213.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "306", 296.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "307", 774.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08351", "309", 1.420, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "318", 159.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "323", 3.710, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08351", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08351", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "404", 0.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "405", 0.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "406", 2.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "415", 0.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "417", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "432", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08351", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08351", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08351", "606", 1.450, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "645", 3.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08351", "646", 2.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2014", null]
