["08366", "203", 31.430, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "204", 9.560, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "205", 49.380, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "207", 4.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "208", 366.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "255", 4.780, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "268", 1532.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "269", 7.140, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["08366", "291", 11.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "301", 50.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "303", 8.340, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "304", 313.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "305", 1130.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "306", 1097.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "307", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "309", 16.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "312", 0.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "315", 19.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "318", 127.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["08366", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["08366", "323", 19.290, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["08366", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["08366", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08366", "401", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "404", 1.970, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "405", 0.780, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "406", 5.580, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "410", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "415", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "417", 669.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2002", null]
["08366", "418", 0.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "431", 317.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2002", null]
["08366", "432", 352.000, 0, null, "4", "BFZN", "08084", "", null, null, null, null, null, null, "", "07/2002", null]
["08366", "435", 892.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["08366", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "606", 1.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "645", 1.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08366", "646", 5.980, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
