["08365", "203", 11.240, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "204", 2.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "205", 81.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "207", 1.540, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "208", 348.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "255", 4.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "268", 1456.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "269", 0.810, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "291", 11.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "301", 45.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08365", "303", 3.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "304", 172.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "305", 362.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "306", 358.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "307", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08365", "309", 2.540, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08365", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "03/2002", null]
["08365", "323", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08365", "324", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2009", null]
["08365", "328", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2009", null]
["08365", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08365", "404", 0.226, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "405", 0.105, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "406", 5.240, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "415", 0.256, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "417", 51.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08365", "431", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "07/2014", null]
["08365", "432", 51.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["08365", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2002", null]
["08365", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08365", "606", 0.405, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "645", 0.304, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08365", "646", 1.216, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
