["08370", "203", 4.760, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "204", 2.380, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "205", 80.950, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "208", 381.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "268", 1594.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "269", 9.520, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "291", 4.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "301", 0.000, 1, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "04/2011", null]
["08370", "303", 5.140, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "307", 238.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "318", 3571.000, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "324", 286.000, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "328", 7.100, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "401", 42.900, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "404", 1.071, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "405", 1.214, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "406", 14.286, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "415", 1.429, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "417", 286.000, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "418", 4.290, 1, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08370", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08370", "605", 0.000, 1, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "04/2011", null]
["08370", "606", 0.000, 1, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "04/2011", null]
