["08376", "203", 4.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "204", 2.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "205", 89.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "207", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08376", "208", 376.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08376", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08376", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08376", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2004", null]
["08376", "268", 1573.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "269", 49.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "291", 7.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "301", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "303", 15.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "304", 25.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "305", 65.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "306", 95.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "307", 393.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "309", 5.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08376", "312", 0.086, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "317", 8.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "318", 1724.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "319", 505.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "320", 507.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "321", 19.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "322", 12.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "323", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "324", 138.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "326", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "328", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08376", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08376", "338", 283.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "401", 52.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "404", 1.280, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08376", "405", 1.470, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "406", 17.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "415", 1.720, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "417", 345.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "418", 5.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08376", "421", 5.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "430", 0.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08376", "431", 326.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08376", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "435", 573.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "573", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08376", "578", 5.190, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08376", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["08376", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2015", null]
["08376", "606", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "611", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "612", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "613", 0.888, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "614", 0.530, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "617", 0.495, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "618", 0.647, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "619", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2010", null]
["08376", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08376", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2010", null]
["08376", "645", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08376", "646", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
