["08409", "203", 4.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "204", 0.870, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "205", 90.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "207", 1.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "208", 389.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08409", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08409", "268", 1627.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "269", 39.270, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "291", 1.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "301", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "303", 11.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "304", 12.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "305", 46.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "306", 82.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "307", 451.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "309", 0.240, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "312", 0.120, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "317", 5.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "318", 1613.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "319", 448.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08409", "320", 454.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08409", "321", 54.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "322", 36.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "323", 0.090, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "324", 129.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "326", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "328", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08409", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2003", null]
["08409", "338", 763.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "401", 19.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "404", 1.210, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "405", 1.370, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "406", 16.120, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "415", 1.610, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "417", 323.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "418", 4.840, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08409", "421", 5.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "430", 0.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "431", 304.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08409", "432", 19.000, 0, null, "4", "BFZN", "08069", "", null, null, null, null, null, null, "", "02/2005", null]
["08409", "435", 536.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08409", "578", 4.840, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08409", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08409", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08409", "606", 0.107, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08409", "612", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "613", 0.088, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "614", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "617", 0.171, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "618", 0.421, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "619", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "628", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08409", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08409", "645", 0.171, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08409", "646", 0.435, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
