["08410", "203", 10.390, 4, 0.203, "1", "A", "", "", 1, 9.810, 10.750, 3, 9.744, 11.037, "2, 3", "08/2012", null]
["08410", "204", 5.100, 4, 0.108, "1", "A", "", "", 1, 4.900, 5.400, 3, 4.754, 5.441, "2, 3", "08/2012", null]
["08410", "205", 74.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "207", 2.630, 4, 0.069, "1", "A", "", "", 1, 2.500, 2.780, 3, 2.406, 2.849, "2, 3", "08/2012", null]
["08410", "208", 369.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "209", 45.270, 3, 0.233, "1", "A", "", "", 1, 44.900, 45.700, 2, 44.263, 46.271, "2, 3", "08/2012", null]
["08410", "210", 20.390, 2, null, "1", "A", "", "", 1, 20.390, 20.390, null, null, null, "", "08/2012", null]
["08410", "211", 0.250, 2, null, "1", "A", "", "", 1, 0.200, 0.300, 1, null, null, "", "08/2012", null]
["08410", "212", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "", "08/2012", null]
["08410", "213", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "", "08/2012", null]
["08410", "214", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "", "08/2012", null]
["08410", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "255", 7.370, 4, 0.054, "1", "A", "", "", 1, 7.300, 7.530, 3, 7.194, 7.541, "2, 3", "08/2012", null]
["08410", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "268", 1542.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "269", 21.140, 2, null, "1", "A", "", "", 1, 21.090, 21.190, 1, null, null, "", "08/2012", null]
["08410", "287", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "", "08/2012", null]
["08410", "291", 8.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "301", 229.000, 4, 9.354, "1", "A", "", "Y", 1, 211.000, 248.000, 3, 199.231, 258.769, "2, 3", "08/2012", null]
["08410", "303", 8.310, 4, 0.227, "1", "A", "", "Y", 1, 7.650, 8.670, 3, 7.592, 9.033, "2, 3", "08/2012", null]
["08410", "304", 99.000, 4, 1.033, "1", "A", "", "", 1, 97.000, 101.000, 3, 95.460, 102.035, "2, 3", "08/2012", null]
["08410", "305", 353.000, 4, 3.838, "1", "A", "", "", 1, 345.000, 362.000, 3, 341.036, 365.464, "2, 3", "08/2012", null]
["08410", "306", 303.000, 4, 3.291, "1", "A", "", "", 1, 296.000, 310.000, 3, 292.525, 313.475, "2, 3", "08/2012", null]
["08410", "307", 416.000, 4, 24.187, "1", "A", "", "", 1, 373.000, 469.000, 3, 339.027, 492.973, "2, 3", "08/2012", null]
["08410", "309", 2.600, 4, 0.066, "1", "A", "", "", 1, 2.410, 2.710, 3, 2.391, 2.809, "2, 3", "08/2012", null]
["08410", "312", 0.345, 4, 0.010, "1", "A", "", "", 1, 0.320, 0.360, 3, 0.315, 0.375, "2, 3", "08/2012", null]
["08410", "315", 2.790, 4, 0.061, "1", "A", "", "", 1, 2.680, 2.960, 3, 2.596, 2.984, "2, 3", "08/2012", null]
["08410", "317", 2.900, 2, null, "1", "A", "", "", 1, 2.900, 2.900, null, null, null, "1", "08/2012", null]
["08410", "318", 1467.000, 0, null, "1", "AS", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "319", 440.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "320", 440.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "321", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "323", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08410", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08410", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "338", 123.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "341", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "344", 0.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "345", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "401", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "404", 0.717, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "405", 0.813, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "406", 9.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "410", 0.940, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "415", 0.862, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "417", 191.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "421", 29.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "430", 1.900, 2, null, "1", "A", "", "", 1, 1.700, 2.200, 1, null, null, "", "08/2012", null]
["08410", "431", 175.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08410", "432", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "435", 314.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["08410", "605", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "606", 0.808, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "612", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "613", 0.720, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "614", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "615", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "617", 1.530, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "618", 1.702, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "619", 0.062, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "624", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "626", 0.010, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "628", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "630", 0.004, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "645", 1.575, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "646", 1.767, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "654", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "665", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "672", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "673", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "674", 1.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "675", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "676", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "685", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "687", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "695", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "851", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08410", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["08410", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
