["08459", "203", 8.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "204", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "205", 84.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "207", 0.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "208", 351.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "255", 5.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "268", 1469.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "269", 22.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "291", 10.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "301", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "303", 29.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "304", 82.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "305", 349.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "306", 345.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "307", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "309", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "318", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "321", 3.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "323", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "324", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08459", "328", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "05/2011", null]
["08459", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08459", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "405", 0.770, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "415", 0.910, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "417", 364.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "431", 336.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08459", "432", 28.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "435", 599.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2004", null]
["08459", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2004", null]
["08459", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08459", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2004", null]
["08459", "646", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
