["08469", "203", 5.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "204", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "205", 87.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "207", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "208", 357.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "268", 1494.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "269", 23.890, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "05/2014", null]
["08469", "291", 10.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "301", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "304", 29.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "305", 72.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "306", 126.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "307", 528.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "309", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08469", "312", 0.244, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "315", 0.116, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "317", 8.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "319", 477.000, 0, null, "4", "BNA", "08069", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "320", 481.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "321", 23.000, 0, null, "4", "BNA", "08069", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "322", 5.000, 0, null, "4", "BNA", "08069", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "323", 0.080, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "334", 43.000, 0, null, "4", "BNA", "08069", "", null, null, null, null, null, null, "", "04/2013", null]
["08469", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "338", 339.000, 0, null, "4", "BFZN", "08020", "", null, null, null, null, null, null, "", "01/2011", null]
["08469", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "405", 1.410, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08469", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "410", 2.670, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08469", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08469", "417", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "421", 6.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "430", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "431", 314.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "435", 553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08469", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["08469", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["08469", "606", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "613", 0.079, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "614", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "615", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "617", 0.099, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08469", "618", 0.195, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "619", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08469", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08469", "645", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08469", "646", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08469", "652", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "687", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "696", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "697", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "857", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08469", "858", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
