["08476", "203", 3.450, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "204", 1.720, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "205", 89.660, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "207", 3.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "208", 379.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "255", 1.880, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "01/2005", null]
["08476", "268", 1587.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "269", 37.930, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "291", 3.400, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "301", 14.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "01/2005", null]
["08476", "303", 31.030, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "304", 28.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "305", 69.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "306", 121.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "307", 759.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08476", "309", 12.930, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "318", 1724.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "324", 138.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "328", 3.400, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "401", 20.700, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "404", 1.293, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "405", 1.466, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "406", 17.241, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "415", 1.724, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "417", 690.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "418", 5.170, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "606", 0.585, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "645", 0.495, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08476", "646", 0.585, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2015", null]
