["08488", "203", 10.480, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "204", 0.490, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "205", 77.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "207", 1.400, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "01/2005", null]
["08488", "208", 365.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "255", 9.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "262", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "268", 1528.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "269", 0.700, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "01/2005", null]
["08488", "291", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "301", 377.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08488", "303", 40.930, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08488", "304", 13.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "305", 109.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "306", 93.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "307", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "309", 0.510, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "318", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "323", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "324", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "326", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "401", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "404", 1.220, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "405", 1.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "406", 19.770, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "415", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "418", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "430", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "601", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08488", "606", 0.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "645", 0.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08488", "646", 0.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
