["08487", "203", 4.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "204", 11.480, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "205", 79.910, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "207", 2.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "208", 443.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["08487", "255", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "268", 1853.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "269", 35.360, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "291", 4.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "301", 338.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "303", 34.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "304", 38.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "305", 176.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "306", 179.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "307", 462.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "309", 14.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "318", 1665.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "320", 500.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "321", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "322", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "323", 0.970, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "324", 130.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "326", 3.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "328", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "334", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "337", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "338", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "401", 25.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "404", 1.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "405", 1.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "406", 19.640, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "415", 1.960, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "417", 667.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "430", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "431", 648.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08487", "435", 1121.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08487", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08487", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "606", 1.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "645", 3.520, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08487", "646", 4.130, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
