["08489", "203", 8.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "204", 0.470, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "205", 80.520, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "207", 4.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "208", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "255", 5.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "268", 1538.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "269", 28.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "291", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "301", 318.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "303", 31.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "304", 15.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "305", 125.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "306", 130.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "307", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "309", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "318", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "323", 0.030, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08489", "401", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "404", 1.050, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "405", 0.930, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "406", 17.120, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "415", 1.740, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "417", 889.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "431", 870.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08489", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "435", 1498.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "606", 0.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "645", 0.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08489", "646", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
