["08484", "203", 7.630, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "204", 1.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "205", 80.370, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "207", 2.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "208", 342.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "255", 7.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "268", 1433.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "269", 33.040, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "291", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "301", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "303", 15.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "304", 136.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "305", 339.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "306", 546.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "307", 466.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "309", 6.360, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "312", 0.508, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "317", 38.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "318", 847.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "319", 253.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "320", 253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "321", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "323", 0.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "324", 102.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "326", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "328", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "338", 118.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "404", 0.630, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "405", 0.720, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08484", "406", 8.470, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "415", 0.850, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08484", "417", 339.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "418", 2.530, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "421", 24.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "430", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "431", 320.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08484", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "435", 563.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08484", "578", 2.530, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08484", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "03/2015", null]
["08484", "606", 0.424, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "612", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "613", 0.394, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "614", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "617", 0.331, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "618", 0.846, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "619", 0.062, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "620", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08484", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "625", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2015", null]
["08484", "626", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "628", 0.008, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["08484", "645", 0.357, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08484", "646", 0.908, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
