["08493", "203", 4.510, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "204", 2.710, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "205", 87.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "207", 2.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "208", 390.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08493", "268", 1633.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "269", 44.610, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "291", 2.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "301", 303.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "303", 27.270, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "304", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "305", 61.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "306", 96.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "307", 454.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "309", 11.210, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "318", 1515.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "323", 0.030, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "324", 121.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "326", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "328", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "401", 18.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "404", 1.130, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "405", 1.280, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "406", 15.140, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "415", 1.510, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "417", 606.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "418", 4.550, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "430", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "431", 587.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08493", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08493", "435", 1017.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08493", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2005", null]
["08493", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08493", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08493", "606", 0.730, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08493", "645", 0.550, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08493", "646", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
