["08500", "203", 9.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "204", 1.940, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "205", 81.810, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "207", 1.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "208", 354.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "255", 5.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "268", 1480.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "269", 20.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "291", 10.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "301", 29.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "303", 29.450, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "304", 100.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "305", 273.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "306", 327.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "307", 18.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "309", 6.820, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "312", 0.364, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "317", 52.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "320", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08500", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "323", 0.860, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "338", 184.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "405", 0.760, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "406", 9.090, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "415", 0.910, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "417", 727.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "418", 2.730, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "421", 26.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "430", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "431", 699.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08500", "432", 28.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "435", 1216.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "578", 2.730, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08500", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08500", "606", 0.228, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "611", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "613", 0.218, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "614", 0.011, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "617", 0.769, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "618", 0.675, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "619", 0.045, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08500", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "628", 0.028, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08500", "645", 0.797, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "646", 0.721, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08500", "689", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2015", null]
