["08507", "203", 5.940, 3, 0.130, "1", "A", "", "", 1, 5.750, 6.190, 2, 5.377, 6.497, "2, 3", "03/2005", null]
["08507", "204", 0.950, 3, 0.150, "1", "A", "", "", 1, 0.650, 1.110, 2, 0.304, 1.596, "2, 3", "03/2005", null]
["08507", "205", 86.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "207", 2.260, 3, 0.003, "1", "A", "", "", 1, 2.260, 2.270, 2, 2.249, 2.278, "2, 3", "03/2005", null]
["08507", "208", 379.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "210", 13.740, 3, 0.060, "1", "A", "", "", 1, 9.410, 9.600, 2, 9.274, 9.790, "2, 3", "02/2014", null]
["08507", "211", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "212", 0.050, 3, 0.034, "1", "A", "", "", 1, 0.000, 0.100, 2, -0.111, 0.179, "1, 2, 3", "02/2014", null]
["08507", "213", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "214", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "255", 4.070, 3, 0.224, "1", "A", "", "", 1, 3.660, 4.430, 2, 3.109, 5.037, "2, 3", "03/2005", null]
["08507", "268", 1587.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "269", 13.790, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "287", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "291", 1.500, 3, 0.161, "1", "A", "", "", 1, 1.200, 1.800, 2, 0.799, 2.181, "2, 3", "03/2005", null]
["08507", "301", 8.000, 3, 0.713, "1", "A", "", "", 1, 7.000, 10.000, 2, 5.367, 11.506, "2, 3", "03/2005", null]
["08507", "303", 27.930, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "304", 16.000, 3, 0.551, "1", "A", "", "", 1, 16.000, 17.000, 2, 13.730, 18.470, "2, 3", "03/2005", null]
["08507", "305", 63.000, 3, 1.073, "1", "A", "", "", 1, 61.000, 65.000, 2, 57.917, 67.149, "2, 3", "03/2005", null]
["08507", "306", 224.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "307", 517.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "309", 7.430, 3, 0.125, "1", "A", "", "Y", 1, 7.180, 7.570, 2, 6.891, 7.969, "2, 3", "04/2005", null]
["08507", "312", 0.131, 3, 0.008, "1", "A", "", "", 1, 0.120, 0.146, 2, 0.098, 0.164, "2, 3", "03/2005", null]
["08507", "315", 0.653, 3, 0.035, "1", "A", "", "", 1, 0.597, 0.717, 2, 0.502, 0.803, "2, 3", "03/2005", null]
["08507", "317", 2.200, 3, 0.000, "1", "A", "", "", 1, 2.200, 2.200, null, null, null, "1, 2, 3", "03/2005", null]
["08507", "318", 4310.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "319", 1248.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "320", 1256.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "321", 63.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "322", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "323", 0.050, 3, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 2, 0.032, 0.061, "2, 3", "03/2005", null]
["08507", "324", 345.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "326", 8.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "328", 8.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "334", 53.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "342", 0.060, 3, 0.006, "1", "A", "", "", 1, 0.050, 0.070, 2, 0.035, 0.085, "2, 3", "03/2005", null]
["08507", "343", 0.000, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.016, 0.026, "1, 2, 3", "03/2005", null]
["08507", "344", 0.120, 3, 0.006, "1", "A", "", "", 1, 0.110, 0.130, 2, 0.095, 0.145, "2, 3", "03/2005", null]
["08507", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "346", 0.210, 3, 0.015, "1", "A", "", "", 1, 0.180, 0.230, 2, 0.144, 0.269, "2, 3", "03/2005", null]
["08507", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "401", 20.700, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "404", 1.810, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "405", 2.052, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "406", 24.138, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "410", 0.230, 3, 0.002, "1", "A", "", "N", 1, 0.227, 0.235, 2, 0.220, 0.241, "2, 3", "03/2005", null]
["08507", "415", 2.414, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "417", 966.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["08507", "418", 7.240, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "02/2014", null]
["08507", "428", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "430", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "501", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "502", 0.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "503", 0.263, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "504", 0.799, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "505", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "506", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "507", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "508", 0.374, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "509", 0.186, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "510", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "511", 0.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "512", 0.163, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "513", 0.466, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "514", 0.878, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "515", 1.394, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "516", 0.274, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "517", 0.569, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "518", 0.304, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "601", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08507", "605", 0.000, 0, null, "8", "LC", "", "N", null, null, null, null, null, null, "", "02/2014", null]
["08507", "606", 0.263, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08507", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "613", 0.233, 3, 0.007, "1", "A", "", "", 1, 0.220, 0.240, 2, 0.205, 0.262, "2, 3", "03/2005", null]
["08507", "614", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "03/2005", null]
["08507", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "617", 0.193, 3, 0.003, "1", "A", "", "", 1, 0.190, 0.200, 2, 0.179, 0.208, "2, 3", "03/2005", null]
["08507", "618", 0.337, 3, 0.012, "1", "A", "", "", 1, 0.320, 0.360, 2, 0.285, 0.388, "2, 3", "03/2005", null]
["08507", "619", 0.013, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, -0.001, 0.028, "2, 3", "03/2005", null]
["08507", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "645", 0.193, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "646", 0.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08507", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08507", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
