["08508", "203", 6.060, 5, 0.105, "1", "A", "", "", 1, 5.750, 6.250, 4, 5.772, 6.353, "2, 3", "03/2005", null]
["08508", "204", 1.080, 5, 0.116, "1", "A", "", "", 1, 0.650, 1.340, 4, 0.757, 1.403, "2, 3", "03/2005", null]
["08508", "205", 86.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "207", 2.230, 5, 0.024, "1", "A", "", "", 1, 2.140, 2.270, 4, 2.160, 2.296, "2, 3", "03/2005", null]
["08508", "208", 378.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "210", 9.740, 5, 0.129, "1", "A", "", "", 1, 9.410, 10.060, 4, 9.377, 10.093, "2, 3", "03/2005", null]
["08508", "211", 0.270, 5, 0.168, "1", "A", "", "", 1, 0.000, 0.710, 4, -0.192, 0.740, "1, 2, 3", "03/2005", null]
["08508", "212", 0.260, 5, 0.138, "1", "A", "", "", 1, 0.000, 0.620, 4, -0.127, 0.642, "1, 2, 3", "03/2005", null]
["08508", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "214", 0.090, 5, 0.053, "1", "A", "", "", 1, 0.000, 0.240, 4, -0.062, 0.235, "1, 2, 3", "03/2005", null]
["08508", "255", 3.780, 5, 0.281, "1", "A", "", "", 1, 2.780, 4.430, 4, 3.004, 4.564, "2, 3", "03/2005", null]
["08508", "268", 1582.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "269", 10.350, 5, 0.485, "1", "A", "", "", 1, 9.410, 11.570, 4, 9.008, 11.698, "2, 3", "03/2005", null]
["08508", "287", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "291", 1.400, 5, 0.112, "1", "A", "", "", 1, 1.100, 1.800, 4, 1.074, 1.698, "2, 3", "03/2005", null]
["08508", "301", 10.000, 5, 1.131, "1", "A", "", "", 1, 7.000, 13.000, 4, 7.002, 13.282, "2, 3", "03/2005", null]
["08508", "303", 34.060, 5, 0.847, "1", "A", "", "Y", 1, 31.100, 36.000, 4, 31.710, 36.410, "2, 3", "04/2005", null]
["08508", "304", 19.000, 5, 1.948, "1", "A", "", "", 1, 16.000, 24.000, 4, 13.832, 24.648, "2, 3", "03/2005", null]
["08508", "305", 77.000, 5, 9.033, "1", "A", "", "", 1, 61.000, 105.000, 4, 51.761, 101.919, "2, 3", "03/2005", null]
["08508", "306", 105.000, 5, 3.893, "1", "A", "", "", 1, 97.000, 117.000, 4, 94.472, 116.088, "2, 3", "03/2005", null]
["08508", "307", 795.000, 5, 12.780, "1", "A", "", "", 1, 762.000, 819.000, 4, 759.716, 830.684, "2, 3", "03/2005", null]
["08508", "309", 7.600, 5, 0.213, "1", "A", "", "Y", 1, 7.180, 8.400, 4, 7.005, 8.190, "2, 3", "04/2005", null]
["08508", "312", 0.137, 5, 0.007, "1", "A", "", "", 1, 0.120, 0.158, 4, 0.118, 0.156, "2, 3", "03/2005", null]
["08508", "315", 0.790, 5, 0.086, "1", "A", "", "", 1, 0.597, 1.010, 4, 0.550, 1.030, "2, 3", "03/2005", null]
["08508", "317", 6.300, 5, 2.506, "1", "A", "", "", 1, 2.200, 13.300, 4, -0.656, 13.259, "1, 2, 3", "03/2005", null]
["08508", "318", 2792.000, 0, null, "1", "AS", "", "Y", null, null, null, null, null, null, "", "04/2005", null]
["08508", "319", 810.000, 4, 39.591, "1", "A", "", "", 1, 707.000, 900.000, 3, 683.505, 935.495, "2, 3", "03/2005", null]
["08508", "320", 814.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08508", "321", 39.000, 5, 4.467, "1", "A", "", "", 1, 26.000, 54.000, 4, 26.936, 51.744, "2, 3", "03/2005", null]
["08508", "322", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "323", 0.080, 5, 0.024, "1", "A", "", "", 1, 0.040, 0.170, 4, 0.014, 0.150, "2, 3", "03/2005", null]
["08508", "334", 33.000, 5, 1.149, "1", "A", "", "", 1, 29.000, 36.000, 4, 30.151, 36.529, "2, 3", "03/2005", null]
["08508", "337", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "341", 0.010, 5, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 4, -0.004, 0.016, "1, 2, 3", "03/2005", null]
["08508", "342", 0.080, 5, 0.012, "1", "A", "", "", 1, 0.050, 0.120, 4, 0.042, 0.109, "2, 3", "03/2005", null]
["08508", "343", 0.000, 5, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 4, -0.005, 0.011, "1, 2, 3", "03/2005", null]
["08508", "344", 0.120, 5, 0.008, "1", "A", "", "", 1, 0.110, 0.150, 4, 0.103, 0.145, "2, 3", "03/2005", null]
["08508", "345", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "346", 0.220, 5, 0.015, "1", "A", "", "", 1, 0.180, 0.270, 4, 0.183, 0.265, "2, 3", "03/2005", null]
["08508", "347", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "401", 38.500, 5, 6.129, "1", "A", "", "Y", 1, 23.500, 57.900, 4, 21.463, 55.497, "2, 3", "04/2005", null]
["08508", "404", 6.288, 5, 1.155, "1", "A", "", "Y", 1, 1.880, 8.630, 4, 3.081, 9.495, "2, 3", "04/2005", null]
["08508", "405", 3.870, 5, 0.704, "1", "A", "", "Y", 1, 2.170, 6.470, 4, 1.914, 5.825, "2, 3", "04/2005", null]
["08508", "406", 29.620, 5, 1.559, "1", "A", "", "Y", 1, 26.600, 34.800, 4, 25.291, 33.949, "2, 3", "04/2005", null]
["08508", "410", 0.226, 5, 0.003, "1", "A", "", "", 1, 0.218, 0.235, 4, 0.218, 0.234, "2, 3", "03/2005", null]
["08508", "415", 5.986, 5, 1.151, "1", "A", "", "Y", 1, 2.750, 9.130, 4, 2.791, 9.181, "2, 3", "04/2005", null]
["08508", "428", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "429", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "430", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "501", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "502", 0.241, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "503", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "504", 0.767, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "505", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "506", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "507", 0.116, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "508", 0.365, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "509", 0.176, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "510", 0.344, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "511", 0.304, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "512", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "513", 0.460, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "514", 0.821, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "515", 1.368, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "516", 0.267, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "517", 0.552, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "518", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "606", 0.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["08508", "609", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "610", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "611", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "612", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "613", 0.234, 5, 0.004, "1", "A", "", "", 1, 0.220, 0.240, 4, 0.223, 0.245, "2, 3", "03/2005", null]
["08508", "614", 0.026, 5, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 4, 0.019, 0.033, "2, 3", "03/2005", null]
["08508", "615", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "617", 0.204, 5, 0.007, "1", "A", "", "", 1, 0.190, 0.220, 4, 0.185, 0.223, "2, 3", "03/2005", null]
["08508", "618", 0.342, 5, 0.007, "1", "A", "", "", 1, 0.320, 0.360, 4, 0.322, 0.362, "2, 3", "03/2005", null]
["08508", "619", 0.012, 5, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 4, 0.006, 0.017, "2, 3", "03/2005", null]
["08508", "620", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "621", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "624", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "625", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "626", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "627", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "628", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "629", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "630", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "631", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "645", 0.204, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "646", 0.354, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08508", "652", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "653", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "654", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "671", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "672", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "687", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "689", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "697", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "857", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["08508", "858", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
