["08511", "203", 1.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "204", 0.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "205", 10.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "207", 0.260, 0, null, "6", "RPI", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08511", "208", 48.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "255", 88.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "268", 199.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "269", 0.130, 0, null, "6", "RPI", "", "", null, null, null, null, null, null, "", "04/2005", null]
["08511", "291", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "301", 37.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08511", "303", 5.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "304", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "305", 22.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "306", 14.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "307", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "309", 0.070, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "323", 0.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08511", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["08511", "404", 0.140, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08511", "405", 0.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08511", "406", 1.870, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08511", "415", 0.150, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2015", null]
["08511", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "605", 0.000, 0, null, "4", "BFZN", "08116", "N", null, null, null, null, null, null, "", "03/2015", null]
["08511", "606", 0.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "645", 0.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08511", "646", 0.020, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
