["08544", "203", 8.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "204", 5.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "205", 76.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "207", 2.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "208", 384.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "255", 6.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "268", 1607.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "269", 25.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "291", 11.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "301", 40.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "303", 3.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "304", 89.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "305", 255.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "306", 308.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "307", 214.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "309", 3.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "312", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "317", 37.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "318", 1563.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "319", 466.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08544", "320", 467.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "321", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "323", 5.630, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "07/2013", null]
["08544", "324", 83.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "326", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "328", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "338", 127.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "401", 25.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "404", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "405", 0.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "406", 10.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "415", 1.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "417", 208.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "418", 3.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "421", 26.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "430", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08544", "431", 189.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "07/2012", null]
["08544", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08544", "435", 341.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08544", "573", 2.950, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "07/2013", null]
["08544", "578", 3.100, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08544", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "606", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "608", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "609", 0.011, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "610", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "611", 0.068, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "612", 0.027, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08544", "613", 0.571, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "614", 0.098, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "617", 2.955, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "618", 1.627, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "619", 0.072, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08544", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "626", 0.022, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "628", 0.012, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "630", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08544", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "645", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "646", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08544", "652", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "653", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["08544", "696", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "857", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08544", "858", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
