["08543", "203", 7.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "204", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "205", 83.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "207", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "208", 366.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "268", 1531.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "269", 29.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "291", 9.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "301", 34.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "303", 27.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "304", 74.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "305", 204.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "306", 254.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "307", 559.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "309", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "312", 0.279, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "317", 28.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "318", 2500.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "319", 749.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08543", "320", 749.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08543", "321", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "323", 1.640, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "324", 133.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08543", "326", 3.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08543", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "338", 73.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "401", 70.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "404", 1.750, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "405", 1.980, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "406", 23.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08543", "415", 2.320, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08543", "417", 467.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "418", 7.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "421", 17.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "430", 0.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "431", 448.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08543", "435", 781.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08543", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08543", "578", 7.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08543", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2004", null]
["08543", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2004", null]
["08543", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "613", 0.349, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "614", 0.043, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "617", 1.977, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "618", 1.050, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "619", 0.047, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "626", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "628", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08543", "645", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08543", "646", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08543", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2008", null]
["08543", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
