["08542", "203", 8.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "204", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "205", 84.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "207", 0.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "208", 352.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "255", 5.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "268", 1473.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "269", 22.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "291", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "301", 26.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "303", 29.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "304", 81.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "305", 346.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "306", 342.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "307", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "309", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "312", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["08542", "318", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "323", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08542", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08542", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08542", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "405", 0.770, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "415", 0.910, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "417", 364.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "431", 345.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08542", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2006", null]
["08542", "435", 606.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["08542", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08542", "646", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
