["08550", "203", 4.440, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "204", 4.830, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "205", 85.920, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "207", 2.310, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "208", 397.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "268", 1661.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "269", 44.310, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "291", 2.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "301", 11.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "303", 19.780, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "304", 55.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "305", 168.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "306", 186.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "307", 724.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "309", 16.360, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "312", 0.151, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "317", 6.500, 0, null, "4", "BFZN", "08010", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "318", 148.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "319", 24.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "320", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "321", 32.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "322", 18.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "323", 0.420, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "324", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "328", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "338", 521.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "401", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "404", 1.635, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "405", 1.846, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "406", 21.736, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "410", 0.370, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "415", 2.179, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "417", 1537.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08550", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "421", 8.600, 0, null, "4", "BFZN", "08010", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "430", 1.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "431", 1518.000, 0, null, "4", "O", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08550", "432", 19.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "435", 2600.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "05/2011", null]
["08550", "578", 0.000, 0, null, "4", "NR", "", "N", null, null, null, null, null, null, "", "05/2011", null]
["08550", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["08550", "605", 0.019, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "606", 3.081, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "608", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "609", 0.211, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "610", 0.169, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "611", 1.268, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "612", 0.479, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "613", 0.772, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "614", 0.122, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "617", 0.624, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "618", 0.720, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "619", 0.031, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "645", 0.627, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "646", 0.751, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08550", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08550", "858", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2011", null]
