["08573", "203", 11.610, 4, 0.082, "1", "A", "", "", 1, 11.510, 11.860, 3, 11.353, 11.874, "2, 3", "11/2008", null]
["08573", "204", 1.410, 4, 0.127, "1", "A", "", "", 1, 1.040, 1.600, 3, 1.008, 1.817, "2, 3", "11/2008", null]
["08573", "205", 71.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "207", 3.620, 4, 0.183, "1", "A", "", "", 1, 3.410, 4.170, 3, 3.042, 4.208, "2, 3", "11/2008", null]
["08573", "208", 355.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "210", 0.390, 4, 0.014, "1", "A", "", "", 1, 0.370, 0.420, 3, 0.350, 0.437, "2, 3", "11/2008", null]
["08573", "211", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "212", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "213", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "214", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "255", 11.560, 4, 0.096, "1", "A", "", "", 1, 11.350, 11.730, 3, 11.257, 11.868, "2, 3", "11/2008", null]
["08573", "268", 1484.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "269", 0.470, 4, 0.014, "1", "A", "", "", 1, 0.440, 0.490, 3, 0.424, 0.511, "2, 3", "11/2008", null]
["08573", "287", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "291", 4.400, 4, 0.465, "1", "A", "", "", 1, 3.300, 5.200, 3, 2.899, 5.861, "2, 3", "11/2008", null]
["08573", "301", 882.000, 4, 57.077, "1", "A", "", "", 1, 752.000, 1030.000, 3, 700.607, 1063.893, "2, 3", "11/2008", null]
["08573", "303", 32.020, 4, 2.262, "1", "A", "", "", 1, 27.000, 37.900, 3, 24.826, 39.224, "2, 3", "11/2008", null]
["08573", "304", 46.000, 4, 1.630, "1", "A", "", "", 1, 42.000, 50.000, 3, 40.539, 50.911, "2, 3", "11/2008", null]
["08573", "305", 398.000, 4, 30.942, "1", "A", "", "", 1, 351.000, 487.000, 3, 299.028, 495.972, "2, 3", "11/2008", null]
["08573", "306", 160.000, 4, 6.178, "1", "A", "", "", 1, 148.000, 177.000, 3, 140.339, 179.661, "2, 3", "11/2008", null]
["08573", "307", 328.000, 4, 36.883, "1", "A", "", "", 1, 269.000, 435.000, 3, 210.623, 445.377, "2, 3", "11/2008", null]
["08573", "309", 1.350, 4, 0.034, "1", "A", "", "", 1, 1.300, 1.450, 3, 1.243, 1.462, "2, 3", "11/2008", null]
["08573", "312", 0.206, 4, 0.005, "1", "A", "", "", 1, 0.195, 0.220, 3, 0.189, 0.223, "2, 3", "11/2008", null]
["08573", "315", 1.367, 4, 0.053, "1", "A", "", "", 1, 1.260, 1.510, 3, 1.197, 1.537, "2, 3", "11/2008", null]
["08573", "323", 0.370, 4, 0.010, "1", "A", "", "", 1, 0.350, 0.390, 3, 0.335, 0.400, "2, 3", "11/2008", null]
["08573", "341", 0.110, 4, 0.004, "1", "A", "", "", 1, 0.100, 0.120, 3, 0.097, 0.123, "2, 3", "11/2008", null]
["08573", "342", 1.060, 4, 0.024, "1", "A", "", "", 1, 1.000, 1.100, 3, 0.990, 1.140, "2, 3", "11/2008", null]
["08573", "343", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "344", 0.100, 4, 0.002, "1", "A", "", "", 1, 0.100, 0.110, 3, 0.095, 0.110, "2, 3", "11/2008", null]
["08573", "345", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "346", 0.010, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.006, 0.021, "1, 2, 3", "11/2008", null]
["08573", "347", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "401", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "404", 0.760, 4, 0.021, "1", "A", "", "", 1, 0.710, 0.800, 3, 0.692, 0.828, "2, 3", "11/2008", null]
["08573", "405", 0.417, 4, 0.058, "1", "A", "", "", 1, 0.350, 0.590, 3, 0.234, 0.601, "2, 3", "11/2008", null]
["08573", "406", 8.475, 4, 1.376, "1", "A", "", "", 1, 5.800, 12.200, 3, 4.097, 12.853, "2, 3", "11/2008", null]
["08573", "410", 0.620, 4, 0.018, "1", "A", "", "", 1, 0.580, 0.660, 3, 0.562, 0.678, "2, 3", "11/2008", null]
["08573", "415", 0.090, 4, 0.007, "1", "A", "", "", 1, 0.080, 0.110, 3, 0.067, 0.112, "2, 3", "11/2008", null]
["08573", "428", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08573", "429", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08573", "430", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08573", "501", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "502", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "503", 0.407, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "504", 0.830, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "505", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "506", 0.187, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "507", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "508", 0.565, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "509", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "510", 0.512, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "511", 0.485, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "512", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "513", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "514", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "515", 4.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "516", 0.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "517", 1.892, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "518", 0.650, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "521", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "605", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "606", 0.253, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "607", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "608", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "609", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "610", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "611", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "612", 0.004, 4, 0.002, "1", "A", "", "", 1, 0.002, 0.011, 3, -0.002, 0.011, "2, 3", "11/2008", null]
["08573", "613", 0.212, 4, 0.018, "1", "A", "", "", 1, 0.192, 0.265, 3, 0.157, 0.268, "2, 3", "11/2008", null]
["08573", "614", 0.026, 4, 0.010, "1", "A", "", "", 1, 0.016, 0.056, 3, -0.005, 0.058, "2, 3", "11/2008", null]
["08573", "615", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 3, 0.000, 0.002, "2, 3", "11/2008", null]
["08573", "617", 0.163, 4, 0.024, "1", "AS", "", "", 1, 0.135, 0.235, 3, 0.087, 0.239, "2, 3", "11/2008", null]
["08573", "618", 0.591, 4, 0.005, "1", "AS", "", "", 1, 0.585, 0.605, 3, 0.576, 0.606, "2, 3", "11/2008", null]
["08573", "619", 0.037, 4, 0.001, "1", "AS", "", "", 1, 0.034, 0.038, 3, 0.034, 0.040, "2, 3", "11/2008", null]
["08573", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "11/2008", null]
["08573", "621", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "624", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 3, 0.001, 0.003, "2, 3", "11/2008", null]
["08573", "625", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "1, 2, 3", "11/2008", null]
["08573", "626", 0.004, 4, 0.002, "1", "AS", "", "", 1, 0.001, 0.009, 3, -0.002, 0.009, "2, 3", "11/2008", null]
["08573", "627", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "628", 0.006, 4, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 3, 0.005, 0.007, "2, 3", "11/2008", null]
["08573", "629", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "630", 0.001, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "2, 3", "11/2008", null]
["08573", "631", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "645", 0.175, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "646", 0.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "652", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 3, 0.001, 0.003, "2, 3", "11/2008", null]
["08573", "653", 0.002, 4, 0.001, "1", "A", "", "", 1, 0.001, 0.004, 3, 0.000, 0.004, "2, 3", "11/2008", null]
["08573", "654", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 3, 0.001, 0.003, "2, 3", "11/2008", null]
["08573", "663", 0.005, 4, 0.003, "1", "A", "", "", 1, 0.000, 0.015, 3, -0.005, 0.016, "1, 2, 3", "11/2008", null]
["08573", "664", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "665", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "1, 2, 3", "11/2008", null]
["08573", "670", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "671", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "672", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 3, 0.001, 0.003, "2, 3", "11/2008", null]
["08573", "673", 0.004, 4, 0.002, "1", "A", "", "", 1, 0.001, 0.009, 3, -0.002, 0.009, "2, 3", "11/2008", null]
["08573", "674", 0.158, 4, 0.021, "1", "A", "", "", 1, 0.134, 0.220, 3, 0.092, 0.224, "2, 3", "11/2008", null]
["08573", "675", 0.590, 4, 0.005, "1", "A", "", "", 1, 0.585, 0.605, 3, 0.575, 0.606, "2, 3", "11/2008", null]
["08573", "676", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "1, 2, 3", "11/2008", null]
["08573", "685", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "687", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "1, 2, 3", "11/2008", null]
["08573", "689", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08573", "693", 0.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "695", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08573", "697", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "851", 0.037, 4, 0.001, "1", "A", "", "", 1, 0.034, 0.038, 3, 0.034, 0.040, "2, 3", "11/2008", null]
["08573", "852", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "853", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08573", "858", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
