["08576", "203", 11.770, 4, 0.055, "1", "A", "", "", 1, 11.680, 11.910, 3, 11.596, 11.944, "2, 3", "11/2008", null]
["08576", "204", 1.470, 4, 0.064, "1", "A", "", "", 1, 1.310, 1.610, 3, 1.271, 1.679, "2, 3", "11/2008", null]
["08576", "205", 72.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "207", 2.720, 4, 0.131, "1", "A", "", "", 1, 2.470, 3.000, 3, 2.300, 3.135, "2, 3", "11/2008", null]
["08576", "208", 359.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "210", 0.410, 4, 0.014, "1", "A", "", "", 1, 0.380, 0.450, 3, 0.365, 0.457, "2, 3", "11/2008", null]
["08576", "211", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "212", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "213", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "214", 0.100, 4, 0.021, "1", "A", "", "", 1, 0.070, 0.160, 3, 0.027, 0.163, "1, 2, 3", "11/2008", null]
["08576", "255", 11.410, 4, 0.069, "1", "A", "", "", 1, 11.260, 11.580, 3, 11.187, 11.628, "2, 3", "11/2008", null]
["08576", "268", 1503.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "269", 0.510, 4, 0.034, "1", "A", "", "", 1, 0.460, 0.610, 3, 0.398, 0.615, "2, 3", "11/2008", null]
["08576", "287", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "291", 4.400, 4, 0.352, "1", "A", "", "", 1, 3.400, 5.000, 3, 3.243, 5.482, "2, 3", "11/2008", null]
["08576", "301", 801.000, 4, 85.251, "1", "A", "", "", 1, 558.000, 937.000, 3, 529.443, 1072.057, "2, 3", "11/2008", null]
["08576", "303", 29.750, 4, 3.047, "1", "A", "", "", 1, 21.100, 34.900, 3, 20.054, 39.446, "2, 3", "11/2008", null]
["08576", "304", 45.000, 4, 1.806, "1", "A", "", "", 1, 40.000, 47.000, 3, 39.154, 50.646, "2, 3", "11/2008", null]
["08576", "305", 167.000, 4, 5.764, "1", "A", "", "", 1, 150.000, 174.000, 3, 148.905, 185.595, "2, 3", "11/2008", null]
["08576", "306", 151.000, 4, 4.131, "1", "A", "", "", 1, 139.000, 157.000, 3, 138.104, 164.396, "2, 3", "11/2008", null]
["08576", "307", 7.000, 4, 0.000, "1", "A", "", "", 1, 7.000, 7.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "309", 1.350, 4, 0.027, "1", "A", "", "", 1, 1.280, 1.410, 3, 1.268, 1.442, "2, 3", "11/2008", null]
["08576", "312", 0.211, 4, 0.005, "1", "A", "", "", 1, 0.200, 0.221, 3, 0.196, 0.226, "2, 3", "11/2008", null]
["08576", "315", 1.347, 4, 0.046, "1", "A", "", "", 1, 1.250, 1.460, 3, 1.201, 1.494, "2, 3", "11/2008", null]
["08576", "323", 0.310, 4, 0.000, "1", "A", "", "", 1, 0.310, 0.310, null, null, null, "2, 3", "11/2008", null]
["08576", "341", 0.100, 4, 0.002, "1", "A", "", "", 1, 0.100, 0.110, 3, 0.095, 0.110, "2, 3", "11/2008", null]
["08576", "342", 1.000, 4, 0.017, "1", "A", "", "", 1, 0.960, 1.040, 3, 0.942, 1.053, "2, 3", "11/2008", null]
["08576", "343", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "344", 0.080, 4, 0.003, "1", "A", "", "", 1, 0.080, 0.090, 3, 0.074, 0.090, "2, 3", "11/2008", null]
["08576", "345", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "346", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "347", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "401", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "404", 0.740, 4, 0.052, "1", "A", "", "", 1, 0.650, 0.890, 3, 0.574, 0.906, "2, 3", "11/2008", null]
["08576", "405", 0.375, 4, 0.052, "1", "A", "", "", 1, 0.260, 0.490, 3, 0.209, 0.541, "2, 3", "11/2008", null]
["08576", "406", 6.075, 4, 0.528, "1", "A", "", "", 1, 5.200, 7.600, 3, 4.394, 7.756, "2, 3", "11/2008", null]
["08576", "410", 0.620, 4, 0.023, "1", "A", "", "", 1, 0.570, 0.680, 3, 0.548, 0.692, "2, 3", "11/2008", null]
["08576", "415", 0.092, 4, 0.009, "1", "A", "", "", 1, 0.080, 0.120, 3, 0.062, 0.123, "2, 3", "11/2008", null]
["08576", "428", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08576", "429", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08576", "430", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08576", "501", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "502", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "503", 0.412, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "504", 0.850, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "505", 0.355, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "506", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "507", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "508", 0.560, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "509", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "510", 0.512, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "511", 0.450, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "512", 0.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "513", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "514", 0.522, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "515", 4.005, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "516", 0.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "517", 1.564, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "518", 0.580, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "521", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "605", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08576", "606", 0.295, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "607", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "608", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "609", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "610", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "611", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "612", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 3, 0.001, 0.003, "2, 3", "11/2008", null]
["08576", "613", 0.265, 4, 0.004, "1", "A", "", "", 1, 0.186, 0.202, 3, 0.183, 0.206, "2, 3", "11/2008", null]
["08576", "614", 0.018, 4, 0.000, "1", "A", "", "", 1, 0.013, 0.014, 3, 0.012, 0.014, "2, 3", "11/2008", null]
["08576", "615", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.003, "1, 2, 3", "11/2008", null]
["08576", "617", 0.174, 4, 0.003, "1", "AS", "", "", 1, 0.121, 0.135, 3, 0.117, 0.137, "2, 3", "11/2008", null]
["08576", "618", 0.801, 4, 0.011, "1", "AS", "", "", 1, 0.562, 0.607, 3, 0.551, 0.623, "2, 3", "11/2008", null]
["08576", "619", 0.048, 4, 0.000, "1", "AS", "", "", 1, 0.034, 0.036, 3, 0.034, 0.037, "2, 3", "11/2008", null]
["08576", "620", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "621", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "624", 0.003, 4, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "11/2008", null]
["08576", "625", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "626", 0.001, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 3, 0.000, 0.002, "2, 3", "11/2008", null]
["08576", "627", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "628", 0.009, 4, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 3, 0.005, 0.007, "2, 3", "11/2008", null]
["08576", "629", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "630", 0.000, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "2, 3", "11/2008", null]
["08576", "631", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "645", 0.183, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "646", 0.849, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08576", "652", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 3, 0.001, 0.002, "2, 3", "11/2008", null]
["08576", "653", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.002, "1, 2, 3", "11/2008", null]
["08576", "654", 0.003, 4, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "11/2008", null]
["08576", "663", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "664", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "665", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "670", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "671", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "11/2008", null]
["08576", "673", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.002, "1, 2, 3", "11/2008", null]
["08576", "674", 0.174, 4, 0.003, "1", "A", "", "", 1, 0.121, 0.135, 3, 0.117, 0.137, "2, 3", "11/2008", null]
["08576", "675", 0.801, 4, 0.011, "1", "A", "", "", 1, 0.562, 0.607, 3, 0.551, 0.623, "2, 3", "11/2008", null]
["08576", "676", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "11/2008", null]
["08576", "685", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "687", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "689", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08576", "693", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08576", "695", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08576", "697", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "851", 0.048, 4, 0.000, "1", "A", "", "", 1, 0.034, 0.036, 3, 0.034, 0.037, "2, 3", "11/2008", null]
["08576", "852", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "853", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08576", "858", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
