["08575", "203", 1.880, 4, 0.023, "1", "A", "", "", 1, 1.820, 1.940, 3, 1.806, 1.955, "2, 3", "11/2008", null]
["08575", "204", 0.370, 4, 0.038, "1", "A", "", "", 1, 0.290, 0.460, 3, 0.250, 0.490, "2, 3", "11/2008", null]
["08575", "205", 10.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "207", 0.540, 4, 0.017, "1", "A", "", "", 1, 0.500, 0.580, 3, 0.490, 0.595, "2, 3", "11/2008", null]
["08575", "208", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "210", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "211", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "212", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "213", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "214", 0.270, 4, 0.108, "1", "A", "", "", 1, 0.100, 0.580, 3, -0.074, 0.612, "2, 3", "11/2008", null]
["08575", "255", 87.110, 4, 1.010, "1", "A", "", "", 1, 85.000, 89.790, 3, 83.895, 90.325, "2, 3", "11/2008", null]
["08575", "268", 219.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "269", 0.340, 4, 0.108, "1", "A", "", "", 1, 0.180, 0.660, 3, 0.000, 0.686, "2, 3", "11/2008", null]
["08575", "287", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "291", 0.700, 4, 0.349, "1", "A", "", "", 1, 0.000, 1.500, 3, -0.442, 1.777, "2, 3", "11/2008", null]
["08575", "301", 131.000, 4, 3.301, "1", "A", "", "", 1, 124.000, 140.000, 3, 120.745, 141.755, "2, 3", "11/2008", null]
["08575", "303", 4.980, 4, 0.138, "1", "A", "", "", 1, 4.700, 5.360, 3, 4.541, 5.419, "2, 3", "11/2008", null]
["08575", "304", 8.000, 4, 0.162, "1", "A", "", "", 1, 7.000, 8.000, 3, 7.027, 8.058, "2, 3", "11/2008", null]
["08575", "305", 57.000, 4, 1.284, "1", "A", "", "", 1, 55.000, 61.000, 3, 53.365, 61.535, "2, 3", "11/2008", null]
["08575", "306", 26.000, 4, 1.327, "1", "A", "", "", 1, 24.000, 29.000, 3, 22.200, 30.650, "2, 3", "11/2008", null]
["08575", "307", 45.000, 4, 2.579, "1", "A", "", "", 1, 40.000, 51.000, 3, 36.468, 52.882, "2, 3", "11/2008", null]
["08575", "309", 0.260, 4, 0.024, "1", "A", "", "", 1, 0.220, 0.330, 3, 0.183, 0.335, "2, 3", "11/2008", null]
["08575", "312", 0.052, 4, 0.010, "1", "A", "", "", 1, 0.038, 0.081, 3, 0.021, 0.083, "2, 3", "11/2008", null]
["08575", "315", 0.226, 4, 0.013, "1", "A", "", "", 1, 0.211, 0.264, 3, 0.185, 0.266, "2, 3", "11/2008", null]
["08575", "323", 0.060, 4, 0.007, "1", "A", "", "", 1, 0.050, 0.080, 3, 0.039, 0.086, "2, 3", "11/2008", null]
["08575", "341", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "11/2008", null]
["08575", "342", 0.160, 4, 0.005, "1", "A", "", "", 1, 0.160, 0.180, 3, 0.149, 0.181, "2, 3", "11/2008", null]
["08575", "343", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "344", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.001, 0.031, "1, 2, 3", "11/2008", null]
["08575", "345", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "346", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "347", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "401", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "404", 0.087, 4, 0.016, "1", "A", "", "", 1, 0.060, 0.120, 3, 0.036, 0.138, "2, 3", "11/2008", null]
["08575", "405", 0.045, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.036, 0.054, "2, 3", "11/2008", null]
["08575", "406", 0.715, 4, 0.130, "1", "A", "", "", 1, 0.340, 0.930, 3, 0.302, 1.128, "2, 3", "11/2008", null]
["08575", "410", 0.312, 4, 0.053, "1", "A", "", "", 1, 0.160, 0.400, 3, 0.145, 0.480, "2, 3", "11/2008", null]
["08575", "415", 0.033, 4, 0.004, "1", "A", "", "", 1, 0.020, 0.037, 3, 0.019, 0.046, "1, 2, 3", "11/2008", null]
["08575", "417", 32.000, 4, 2.102, "1", "A", "", "", 1, 27.000, 37.000, 3, 24.812, 38.188, "2, 3", "11/2008", null]
["08575", "428", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08575", "429", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08575", "430", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08575", "431", 20.000, 4, 2.121, "1", "A", "", "Y", 1, 15.000, 24.000, 3, 13.249, 26.751, "2, 3", "11/2008", null]
["08575", "432", 12.000, 4, 1.756, "1", "AS", "", "", 1, 8.000, 15.000, 3, 5.912, 17.088, "2, 3", "11/2008", null]
["08575", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "501", 0.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "502", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "503", 0.072, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "504", 0.144, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "505", 0.074, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "506", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "507", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "508", 0.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "509", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "510", 0.098, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "511", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "512", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "513", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "514", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "515", 0.747, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "516", 0.091, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "517", 0.457, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "518", 0.119, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "521", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "605", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08575", "606", 0.099, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "607", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "608", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "609", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "610", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "611", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 3, 0.000, 0.003, "1, 2, 3", "11/2008", null]
["08575", "612", 0.002, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 3, -0.001, 0.004, "1, 2, 3", "11/2008", null]
["08575", "613", 0.080, 4, 0.002, "1", "A", "", "", 1, 0.059, 0.066, 3, 0.057, 0.067, "2, 3", "11/2008", null]
["08575", "614", 0.015, 4, 0.002, "1", "A", "", "", 1, 0.010, 0.017, 3, 0.006, 0.017, "2, 3", "11/2008", null]
["08575", "615", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "617", 0.056, 4, 0.002, "1", "AS", "", "", 1, 0.039, 0.049, 3, 0.037, 0.050, "2, 3", "11/2008", null]
["08575", "618", 0.166, 4, 0.003, "1", "AS", "", "", 1, 0.124, 0.137, 3, 0.120, 0.138, "2, 3", "11/2008", null]
["08575", "619", 0.010, 4, 0.000, "1", "AS", "", "", 1, 0.007, 0.009, 3, 0.006, 0.009, "2, 3", "11/2008", null]
["08575", "620", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "621", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "624", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "625", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "626", 0.001, 4, 0.001, "1", "AS", "", "", 1, 0.000, 0.003, 3, -0.002, 0.003, "2, 3", "11/2008", null]
["08575", "627", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "628", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "1, 2, 3", "11/2008", null]
["08575", "629", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "630", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08575", "631", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "645", 0.058, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "646", 0.176, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08575", "652", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "653", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "654", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "663", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "664", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "665", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "670", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "671", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "672", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "673", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 3, -0.002, 0.003, "1, 2, 3", "11/2008", null]
["08575", "674", 0.056, 4, 0.002, "1", "A", "", "", 1, 0.039, 0.049, 3, 0.037, 0.050, "2, 3", "11/2008", null]
["08575", "675", 0.166, 4, 0.003, "1", "A", "", "", 1, 0.124, 0.137, 3, 0.120, 0.138, "2, 3", "11/2008", null]
["08575", "676", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "685", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "687", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "689", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08575", "693", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08575", "695", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08575", "697", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "851", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 3, 0.006, 0.009, "2, 3", "11/2008", null]
["08575", "852", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "853", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08575", "858", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
