["08577", "203", 1.650, 4, 0.062, "1", "A", "", "", 1, 1.480, 1.770, 3, 1.456, 1.849, "2, 3", "11/2008", null]
["08577", "204", 0.420, 4, 0.041, "1", "A", "", "", 1, 0.320, 0.520, 3, 0.291, 0.554, "2, 3", "11/2008", null]
["08577", "205", 11.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "207", 0.370, 4, 0.021, "1", "A", "", "", 1, 0.320, 0.420, 3, 0.299, 0.435, "2, 3", "11/2008", null]
["08577", "208", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "209", 12.920, 4, 0.576, "1", "A", "", "", 1, 11.200, 13.600, 3, 11.090, 14.760, "2, 3", "11/2008", null]
["08577", "210", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1", "11/2008", null]
["08577", "211", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "212", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "213", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "214", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "255", 86.400, 4, 0.129, "1", "A", "", "", 1, 86.120, 86.730, 3, 85.991, 86.814, "2, 3", "11/2008", null]
["08577", "268", 235.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "269", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "", "11/2008", null]
["08577", "287", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "291", 0.400, 4, 0.358, "1", "A", "", "", 1, 0.000, 1.500, 3, -0.705, 1.577, "1, 2, 3", "11/2008", null]
["08577", "301", 125.000, 4, 13.537, "1", "A", "", "", 1, 93.000, 157.000, 3, 81.643, 167.807, "2, 3", "11/2008", null]
["08577", "303", 4.700, 4, 0.493, "1", "A", "", "", 1, 3.560, 5.920, 3, 3.136, 6.273, "2, 3", "11/2008", null]
["08577", "304", 8.000, 4, 0.512, "1", "A", "", "", 1, 7.000, 9.000, 3, 6.004, 9.261, "2, 3", "11/2008", null]
["08577", "305", 27.000, 4, 1.487, "1", "A", "", "", 1, 25.000, 32.000, 3, 22.691, 32.159, "2, 3", "11/2008", null]
["08577", "306", 23.000, 4, 0.690, "1", "A", "", "", 1, 22.000, 25.000, 3, 20.955, 25.345, "2, 3", "11/2008", null]
["08577", "307", 4.000, 4, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "309", 0.260, 4, 0.023, "1", "A", "", "", 1, 0.220, 0.320, 3, 0.191, 0.335, "2, 3", "11/2008", null]
["08577", "312", 0.042, 4, 0.002, "1", "A", "", "", 1, 0.038, 0.048, 3, 0.035, 0.050, "2, 3", "11/2008", null]
["08577", "315", 0.227, 4, 0.018, "1", "A", "", "", 1, 0.208, 0.280, 3, 0.171, 0.283, "2, 3", "11/2008", null]
["08577", "323", 0.030, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.024, 0.040, "2, 3", "11/2008", null]
["08577", "341", 0.020, 4, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.013, 0.022, "1, 2, 3", "11/2008", null]
["08577", "342", 0.140, 4, 0.008, "1", "A", "", "", 1, 0.130, 0.160, 3, 0.119, 0.166, "2, 3", "11/2008", null]
["08577", "343", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "344", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "345", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "346", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "347", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "401", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "404", 0.055, 4, 0.010, "1", "A", "", "", 1, 0.040, 0.080, 3, 0.024, 0.085, "2, 3", "11/2008", null]
["08577", "405", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "11/2008", null]
["08577", "406", 0.842, 4, 0.066, "1", "A", "", "", 1, 0.680, 1.000, 3, 0.632, 1.053, "2, 3", "11/2008", null]
["08577", "410", 0.192, 4, 0.017, "1", "A", "", "", 1, 0.150, 0.230, 3, 0.140, 0.245, "2, 3", "11/2008", null]
["08577", "415", 0.033, 4, 0.004, "1", "A", "", "", 1, 0.020, 0.037, 3, 0.019, 0.046, "1, 2, 3", "11/2008", null]
["08577", "417", 26.000, 4, 2.287, "1", "A", "", "", 1, 20.000, 31.000, 3, 18.973, 33.527, "2, 3", "11/2008", null]
["08577", "428", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "429", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "430", 0.000, 2, null, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1", "11/2008", null]
["08577", "431", 14.000, 4, 2.323, "1", "A", "", "Y", 1, 8.000, 19.000, 3, 6.858, 21.642, "2, 3", "11/2008", null]
["08577", "432", 12.000, 4, 0.408, "1", "AS", "", "", 1, 11.000, 13.000, 3, 10.701, 13.299, "2, 3", "11/2008", null]
["08577", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "501", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "502", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "503", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "504", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "505", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "506", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "507", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "508", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "509", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "510", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "511", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "512", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "513", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "514", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "515", 0.612, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "516", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "517", 0.368, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "518", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "521", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "605", 0.201, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "606", 0.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "607", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "608", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "609", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "610", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "611", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "612", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "11/2008", null]
["08577", "613", 0.093, 4, 0.002, "1", "A", "", "", 1, 0.053, 0.062, 3, 0.049, 0.063, "2, 3", "11/2008", null]
["08577", "614", 0.011, 4, 0.001, "1", "A", "", "", 1, 0.005, 0.010, 3, 0.004, 0.010, "2, 3", "11/2008", null]
["08577", "615", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "617", 0.058, 4, 0.005, "1", "AS", "", "", 1, 0.030, 0.051, 3, 0.019, 0.052, "2, 3", "11/2008", null]
["08577", "618", 0.201, 4, 0.002, "1", "AS", "", "", 1, 0.116, 0.127, 3, 0.114, 0.129, "2, 3", "11/2008", null]
["08577", "619", 0.009, 4, 0.002, "1", "AS", "", "", 1, 0.000, 0.008, 3, 0.000, 0.011, "2, 3", "11/2008", null]
["08577", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "11/2008", null]
["08577", "621", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "11/2008", null]
["08577", "625", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "626", 0.001, 4, 0.001, "1", "AS", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "2, 3", "11/2008", null]
["08577", "627", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "628", 0.005, 4, 0.001, "1", "A", "", "", 1, 0.001, 0.007, 3, -0.002, 0.007, "2, 3", "11/2008", null]
["08577", "629", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "630", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08577", "631", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "645", 0.064, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "646", 0.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "652", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "653", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "654", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "663", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "664", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "665", 0.201, 4, 0.002, "1", "A", "", "", 1, 0.116, 0.127, 3, 0.114, 0.129, "2, 3", "11/2008", null]
["08577", "670", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "671", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "672", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "673", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "1, 2, 3", "11/2008", null]
["08577", "674", 0.058, 4, 0.005, "1", "A", "", "", 1, 0.030, 0.051, 3, 0.019, 0.052, "2, 3", "11/2008", null]
["08577", "675", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "676", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "685", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "687", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "689", 0.000, 4, 0.000, "1", "AS", "", "N", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2008", null]
["08577", "693", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "11/2008", null]
["08577", "695", 0.201, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["08577", "697", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "851", 0.009, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.008, 3, 0.000, 0.011, "1, 2, 3", "11/2008", null]
["08577", "852", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "853", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
["08577", "858", 0.000, 4, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2008", null]
