["08586", "203", 5.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "204", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "205", 85.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "207", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "208", 383.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "255", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08586", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "268", 1603.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "269", 25.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "291", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "301", 357.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "303", 19.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "304", 29.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "305", 214.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "306", 177.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "307", 497.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "309", 13.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "312", 0.122, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "317", 10.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "318", 1786.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "319", 490.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "320", 498.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "321", 69.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "322", 45.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "323", 0.520, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "324", 114.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08586", "326", 2.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "328", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "338", 1064.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "401", 17.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08586", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "405", 1.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "406", 17.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "415", 1.780, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "417", 357.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "418", 4.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08586", "421", 11.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "430", 1.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "431", 338.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08586", "432", 19.000, 0, null, "4", "BFZN", "08078", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "435", 594.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "578", 4.300, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08586", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08586", "605", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08586", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "612", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "613", 0.457, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "614", 0.105, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "617", 1.473, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "618", 1.314, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "619", 0.186, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2009", null]
["08586", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2009", null]
["08586", "626", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2009", null]
["08586", "628", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2009", null]
["08586", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2009", null]
["08586", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "04/2009", null]
["08586", "645", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08586", "646", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
