["08592", "203", 5.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08592", "204", 4.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "205", 84.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "207", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "208", 375.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "255", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "268", 1568.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "269", 33.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "291", 6.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "301", 357.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "303", 16.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "304", 57.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "305", 214.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "306", 255.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "307", 533.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "309", 13.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08592", "312", 0.166, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "317", 11.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "318", 1786.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "319", 500.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "320", 506.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "321", 54.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "322", 36.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "323", 0.530, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "324", 143.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "326", 3.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08592", "328", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "338", 811.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "401", 53.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08592", "405", 1.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "406", 17.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08592", "415", 1.780, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08592", "417", 714.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "418", 5.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08592", "421", 14.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "430", 1.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "431", 695.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08592", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "435", 1201.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "578", 5.400, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08592", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08592", "606", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "613", 0.550, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "614", 0.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "617", 1.182, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "618", 1.695, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "619", 0.195, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "626", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "628", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08592", "645", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08592", "646", 1.890, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
