["08593", "203", 5.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "204", 5.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "205", 83.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "207", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "208", 380.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "255", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08593", "262", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2013", null]
["08593", "263", 47.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2013", null]
["08593", "268", 1590.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "269", 34.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "291", 6.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "301", 370.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "303", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "304", 59.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08593", "305", 222.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08593", "306", 282.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "307", 556.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "309", 13.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "312", 0.245, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "317", 13.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "318", 1852.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "319", 529.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "320", 533.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "321", 41.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "322", 27.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "323", 0.590, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "324", 148.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "326", 3.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2012", null]
["08593", "328", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "338", 617.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "401", 55.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "404", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "405", 1.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "406", 18.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "415", 1.850, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "417", 741.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08593", "418", 5.590, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "421", 17.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "430", 1.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "431", 722.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "435", 1246.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "578", 5.600, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08593", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08593", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08593", "606", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08593", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "611", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "613", 0.728, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "614", 0.205, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "617", 1.576, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "618", 1.943, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "619", 0.257, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "626", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "628", 0.018, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08593", "645", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08593", "646", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
