["08598", "203", 7.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "204", 2.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "205", 83.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "207", 3.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "208", 323.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "255", 2.680, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "268", 1351.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "269", 17.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "291", 19.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "301", 192.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "303", 31.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "304", 77.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "305", 192.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "306", 372.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "307", 394.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["08598", "309", 14.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "312", 0.350, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "317", 35.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08598", "319", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08598", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "323", 0.620, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08598", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08598", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "338", 255.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "401", 11.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "404", 1.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2015", null]
["08598", "405", 1.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "406", 19.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "415", 1.920, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "417", 769.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "418", 2.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "421", 27.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "430", 1.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "431", 750.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "435", 1294.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "578", 2.900, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2014", null]
["08598", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08598", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08598", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08598", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "613", 0.353, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "614", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "617", 0.197, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "618", 0.647, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "619", 0.042, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "626", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "628", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08598", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
["08598", "646", 0.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2014", null]
