["08595", "203", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "204", 6.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "205", 82.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "207", 3.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "208", 403.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "255", 2.310, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "268", 1688.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "269", 26.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "291", 2.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "301", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "303", 27.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "304", 27.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08595", "305", 67.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08595", "306", 126.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "307", 605.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "312", 0.211, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "317", 13.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "318", 2500.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "319", 749.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "320", 749.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "321", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "323", 1.510, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "326", 3.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "334", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "338", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "405", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "417", 667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08595", "421", 12.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "430", 5.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "431", 663.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "432", 4.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "435", 1131.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08595", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "613", 0.396, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "614", 0.136, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "617", 4.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "618", 0.849, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "619", 0.350, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08595", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "626", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "628", 0.084, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08595", "645", 4.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08595", "646", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
