["08599", "203", 6.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "204", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "205", 83.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "207", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "208", 317.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "255", 5.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "268", 1327.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "269", 25.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "291", 17.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "301", 182.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "303", 8.190, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "304", 58.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "305", 182.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "306", 423.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "307", 337.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "309", 6.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "312", 0.364, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "317", 30.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08599", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "320", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08599", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "323", 0.580, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["08599", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "04/2014", null]
["08599", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "338", 232.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "401", 10.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2015", null]
["08599", "404", 1.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2015", null]
["08599", "405", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "415", 0.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "417", 182.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "421", 26.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "430", 1.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "431", 163.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "435", 296.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "578", 2.700, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08599", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08599", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "613", 0.351, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "614", 0.026, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "617", 0.194, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "618", 0.188, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "619", 0.012, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08599", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "626", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "628", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08599", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08599", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["08599", "646", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
