["08602", "203", 7.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "204", 6.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08602", "205", 81.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "207", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "208", 375.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "268", 1569.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "269", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "291", 10.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "301", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08602", "303", 27.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08602", "304", 67.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "305", 191.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "306", 267.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "307", 650.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "309", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "312", 0.312, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "315", 2.675, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "317", 29.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "318", 2500.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08602", "319", 750.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "320", 750.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "323", 0.440, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "338", 85.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "401", 70.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2010", null]
["08602", "404", 1.750, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "405", 1.980, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "406", 23.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08602", "410", 0.638, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "415", 2.330, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08602", "417", 467.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "418", 7.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "421", 18.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "430", 0.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "431", 448.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08602", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "435", 781.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "573", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "578", 7.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08602", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08602", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08602", "606", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08602", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "613", 0.543, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2011", null]
["08602", "614", 0.126, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2011", null]
["08602", "615", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "617", 2.781, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "618", 1.976, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "619", 0.123, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08602", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08602", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2011", null]
["08602", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08602", "628", 0.016, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "08/2011", null]
["08602", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08602", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08602", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2011", null]
["08602", "645", 2.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08602", "646", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
