["08603", "203", 6.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "204", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "205", 86.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "207", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "208", 363.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "221", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "255", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "262", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "263", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "268", 1519.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "269", 26.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "291", 8.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "301", 18.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "303", 27.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "304", 55.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "305", 164.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "306", 204.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "307", 481.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "309", 1.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "312", 0.338, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "317", 25.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "318", 2500.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "319", 744.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "320", 745.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "321", 11.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "322", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "323", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "324", 133.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "334", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "337", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "338", 140.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "401", 70.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "404", 1.750, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "405", 1.980, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "406", 23.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "415", 2.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08603", "417", 467.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "418", 7.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08603", "421", 16.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "430", 5.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "431", 448.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "435", 781.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "578", 7.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08603", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08603", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "612", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "613", 0.360, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "614", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "617", 0.098, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "618", 0.454, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "619", 0.046, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "626", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "628", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08603", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2013", null]
["08603", "645", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["08603", "646", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2010", null]
