["08617", "203", 8.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "204", 1.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "205", 84.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "207", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "208", 352.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "255", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "268", 1473.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "269", 22.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "291", 10.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "301", 26.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "303", 29.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "304", 81.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "305", 346.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "306", 341.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "307", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "309", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "318", 15.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "323", 0.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "404", 0.680, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "405", 0.770, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "415", 0.910, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "417", 364.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "431", 345.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08617", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "435", 606.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "606", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08617", "645", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08617", "646", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
