["08615", "203", 6.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "204", 3.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "205", 83.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "207", 4.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "208", 385.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "268", 1611.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "269", 33.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "291", 2.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "301", 20.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "303", 14.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "304", 24.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "305", 62.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "306", 137.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "307", 442.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "309", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08615", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08615", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08615", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08615", "404", 1.210, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "405", 1.370, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "406", 16.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "415", 1.610, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08615", "417", 323.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "418", 4.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "12/2010", null]
["08615", "431", 295.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "432", 28.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "435", 530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "645", 2.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["08615", "646", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "12/2010", null]
