["08633", "203", 7.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "204", 5.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "205", 81.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "207", 2.100, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "208", 394.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "221", 0.000, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "262", 0.000, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "263", 0.000, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "268", 1650.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "269", 20.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "291", 7.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "301", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "303", 28.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "304", 75.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "305", 232.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "306", 262.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "307", 267.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "309", 6.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08633", "312", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "317", 7.300, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "07/2012", null]
["08633", "318", 1786.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08633", "319", 525.000, 0, null, "4", "BNA", "43570", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "320", 527.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "321", 11.000, 0, null, "4", "BNA", "43570", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "322", 2.000, 0, null, "4", "BNA", "43570", "", null, null, null, null, null, null, "", "04/2013", null]
["08633", "323", 0.940, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "324", 107.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["08633", "326", 2.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "328", 2.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "334", 18.000, 0, null, "4", "BNA", "43570", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "338", 141.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "404", 0.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "405", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "406", 8.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "415", 0.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "417", 357.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "421", 22.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2014", null]
["08633", "430", 3.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "431", 338.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2011", null]
["08633", "432", 19.000, 0, null, "4", "BFZN", "43570", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "435", 594.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "03/2011", null]
["08633", "578", 2.700, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08633", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "606", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2012", null]
["08633", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "611", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "613", 0.476, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "614", 0.078, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "617", 2.465, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "618", 1.551, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "619", 0.149, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "626", 0.007, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "628", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "630", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["08633", "645", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "646", 1.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08633", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
