["08631", "203", 8.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08631", "204", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "205", 81.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "207", 1.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08631", "208", 354.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "255", 5.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08631", "268", 1481.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "269", 22.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["08631", "291", 10.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "301", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "303", 28.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08631", "304", 90.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "305", 335.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "306", 481.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "307", 371.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "309", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2011", null]
["08631", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "404", 0.670, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08631", "405", 0.750, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08631", "406", 8.890, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08631", "415", 0.880, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08631", "417", 357.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08631", "418", 3.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2014", null]
["08631", "431", 338.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08631", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "435", 594.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08631", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "606", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "645", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
["08631", "646", 1.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2011", null]
