["08635", "203", 6.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "204", 5.190, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "205", 82.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "207", 3.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08635", "208", 380.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "255", 1.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "262", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "263", 177.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "268", 1588.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "269", 25.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "291", 6.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "301", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "304", 67.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "305", 250.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "306", 328.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "307", 528.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "312", 0.385, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "317", 11.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "319", 459.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "320", 466.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "321", 62.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "322", 40.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "323", 0.580, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "326", 3.300, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08635", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "338", 899.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "404", 1.290, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "405", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "417", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "04/2011", null]
["08635", "421", 13.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "430", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "431", 314.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "435", 553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "578", 5.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08635", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08635", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["08635", "606", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "611", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "613", 0.481, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "614", 0.284, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "617", 2.368, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "618", 1.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "619", 0.190, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "626", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "628", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "645", 2.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "646", 1.790, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08635", "687", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2015", null]
