["08643", "203", 6.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "204", 3.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "205", 83.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "207", 3.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "208", 364.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "221", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "255", 2.370, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "262", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "263", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "268", 1521.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "269", 18.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "291", 8.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "301", 455.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "05/2011", null]
["08643", "303", 38.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "304", 49.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "305", 182.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "306", 212.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "307", 582.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "309", 18.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "312", 0.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "317", 13.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "318", 3030.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "319", 860.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "320", 868.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "321", 74.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "322", 49.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "323", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "324", 182.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "326", 4.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "328", 4.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "334", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "337", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "338", 1097.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "401", 27.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "404", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "405", 2.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "406", 21.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "410", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "415", 2.720, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "417", 849.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "418", 6.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08643", "421", 16.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "430", 0.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "431", 830.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08643", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "435", 1429.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "578", 6.400, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["08643", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["08643", "606", 0.535, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "612", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "613", 0.455, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "614", 0.062, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "617", 0.998, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "618", 1.456, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "619", 0.044, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "620", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "626", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "628", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["08643", "645", 1.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["08643", "646", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
