["08659", "203", 5.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "204", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "205", 85.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "207", 3.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "208", 387.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "255", 2.650, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "268", 1619.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "269", 38.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "291", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "301", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "303", 15.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "304", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "305", 77.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "306", 179.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "307", 515.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "309", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "405", 1.420, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "406", 16.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "415", 1.670, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "417", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "431", 314.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08659", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08659", "435", 553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08659", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08659", "606", 2.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "645", 0.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08659", "646", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
