["08652", "203", 7.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "204", 11.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "205", 76.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "207", 2.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "208", 397.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "255", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "268", 1661.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "269", 35.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "291", 9.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "301", 61.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08652", "303", 14.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "304", 40.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "305", 102.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "306", 222.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "307", 320.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "309", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "318", 6452.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08652", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "401", 48.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "404", 1.210, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "405", 1.130, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08652", "406", 16.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "415", 1.610, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "417", 267.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08652", "418", 4.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "08/2012", null]
["08652", "431", 248.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "01/2013", null]
["08652", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "435", 441.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["08652", "601", 1.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "606", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "645", 2.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["08652", "646", 5.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
