["08678", "203", 4.690, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "204", 6.450, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "205", 82.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "207", 3.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "208", 408.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "255", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "268", 1705.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "269", 26.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "291", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "301", 323.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "303", 29.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "304", 26.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "305", 129.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "306", 162.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "307", 614.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "309", 12.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "318", 1613.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "324", 129.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "326", 3.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "328", 3.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "401", 19.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "404", 1.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "405", 1.390, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "406", 16.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "415", 1.610, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "417", 645.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "418", 4.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "06/2013", null]
["08678", "601", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "06/2013", null]
["08678", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "645", 4.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["08678", "646", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2013", null]
