["08675", "203", 7.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "204", 4.880, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "205", 77.260, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "207", 6.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "208", 379.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "255", 3.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "268", 1586.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "269", 20.260, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "291", 6.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "301", 33.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08675", "303", 41.380, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "304", 61.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "305", 204.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "306", 240.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "307", 453.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "309", 17.870, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "318", 1876.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "323", 1.370, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "324", 144.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "326", 3.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "328", 3.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "401", 29.600, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "404", 2.090, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "405", 1.990, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "406", 23.510, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "415", 2.690, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "417", 667.000, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "418", 7.550, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "431", 648.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08675", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "435", 1121.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "606", 0.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "645", 2.250, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08675", "646", 1.350, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
