["08672", "203", 3.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "204", 3.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "205", 88.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "207", 2.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "208", 392.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "255", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "262", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "268", 1642.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "269", 55.450, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "291", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "301", 267.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "303", 24.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "304", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "305", 85.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "306", 183.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "307", 368.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "309", 10.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "318", 1333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "323", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "401", 16.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "404", 1.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "405", 1.120, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08672", "406", 13.320, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08672", "415", 1.330, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08672", "417", 533.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2015", null]
["08672", "418", 4.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "431", 514.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "432", 19.000, 0, null, "4", "CAZN", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08672", "435", 893.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08672", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["08672", "606", 1.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["08672", "645", 1.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["08672", "646", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
