["08673", "203", 8.810, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "204", 1.920, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "205", 79.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "207", 5.470, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "208", 350.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "255", 4.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "268", 1464.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "269", 18.440, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "291", 10.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "301", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "303", 29.450, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "304", 73.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "305", 331.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "306", 327.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "307", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "309", 6.810, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "323", 0.670, 0, null, "4", "BFZN", "08617", "", null, null, null, null, null, null, "", "07/2013", null]
["08673", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "03/2013", null]
["08673", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "404", 1.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "405", 0.990, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "406", 14.060, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "415", 1.330, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "418", 3.050, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "435", 848.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08673", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08673", "606", 0.400, 0, null, "4", "BFZN", "08617", "", null, null, null, null, null, null, "", "07/2013", null]
["08673", "645", 0.200, 0, null, "4", "BFZN", "08617", "", null, null, null, null, null, null, "", "07/2013", null]
["08673", "646", 0.850, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
