["08676", "203", 8.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "204", 4.510, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "205", 79.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "207", 4.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "208", 387.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "255", 2.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "268", 1620.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "269", 29.970, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "291", 6.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "301", 333.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "303", 30.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "304", 92.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "305", 318.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "306", 241.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "307", 695.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08676", "323", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08676", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "405", 1.410, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "406", 16.670, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "417", 667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08676", "430", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "431", 648.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08676", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "435", 1121.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "606", 0.630, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "645", 1.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08676", "646", 1.320, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
