["08674", "203", 6.780, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "204", 4.170, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "205", 84.940, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "207", 1.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "208", 396.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "255", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "268", 1658.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "269", 21.620, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "291", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "301", 23.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "303", 27.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "304", 27.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "305", 133.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "306", 200.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "307", 515.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "309", 12.500, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "318", 1667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "323", 0.200, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08674", "324", 133.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "326", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "328", 3.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "401", 20.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "404", 1.250, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "405", 1.410, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "406", 16.670, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "415", 1.660, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "417", 667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "418", 5.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "01/2015", null]
["08674", "430", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "431", 648.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "03/2013", null]
["08674", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "435", 1121.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "606", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["08674", "645", 1.660, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08674", "646", 0.920, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2013", null]
