["08709", "203", 8.180, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "204", 1.830, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "205", 80.910, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "207", 3.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "208", 373.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "255", 6.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "262", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "268", 1560.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "269", 20.290, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "291", 10.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "301", 36.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "303", 3.260, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "304", 73.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "305", 273.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "306", 336.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "307", 14.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "309", 2.770, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "323", 0.810, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08709", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "01/2015", null]
["08709", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "404", 0.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "405", 0.110, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "406", 5.440, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "415", 0.280, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "417", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "418", 0.210, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "430", 1.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "432", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "605", 0.000, 0, null, "4", "BFZN", "08319", "N", null, null, null, null, null, null, "", "01/2015", null]
["08709", "606", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "645", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["08709", "646", 1.120, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2015", null]
