["09002", "203", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "204", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "205", 4.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "207", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1997", null]
["09002", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09002", "255", 94.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09002", "269", 4.500, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "291", 0.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "301", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "303", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "304", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "305", 9.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "306", 97.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "307", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "309", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09002", "312", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09002", "317", 0.100, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09002", "318", 509.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09002", "320", 25.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "321", 305.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "322", 0.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "323", 0.180, 0, null, "4", "BFSN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "334", 0.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "337", 0.000, 0, null, "4", "BFSN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "338", 17.000, 0, null, "4", "BFSN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "401", 1600.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "404", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "405", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "406", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "410", 0.205, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "415", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09002", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "430", 1.400, 0, null, "4", "BFSN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09002", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09002", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09002", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09002", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09002", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09002", "606", 0.068, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "612", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "613", 0.048, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "614", 0.016, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "617", 0.081, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "618", 0.046, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "619", 0.044, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "626", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "645", 0.082, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09002", "646", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
