["09005", "203", 0.260, 6, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "204", 0.360, 6, 0.052, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "205", 13.640, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "207", 0.280, 6, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09005", "255", 85.470, 6, 0.311, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09005", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09005", "268", 222.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09005", "269", 11.010, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "09/2002", null]
["09005", "291", 2.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "301", 5.000, 6, 0.382, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "303", 0.190, 6, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "304", 3.000, 6, 0.267, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "305", 8.000, 6, 0.406, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "306", 88.000, 6, 5.548, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "307", 1.000, 6, 0.135, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "309", 0.040, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "312", 0.035, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "315", 0.118, 6, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09005", "318", 44.000, 6, 9.674, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09005", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09005", "320", 2.000, 6, 0.484, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09005", "321", 19.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "322", 0.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "323", 0.050, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09005", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09005", "334", 14.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "337", 0.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "338", 19.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "09/2002", null]
["09005", "401", 0.200, 6, 0.115, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "404", 0.016, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "405", 0.012, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "406", 0.095, 6, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "410", 0.046, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "415", 0.044, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "417", 1.000, 6, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "421", 3.400, 0, null, "4", "BFZN", "09003", "", null, null, null, null, null, null, "", "12/2006", null]
["09005", "430", 0.600, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09005", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09005", "432", 1.000, 6, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09005", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09005", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09005", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09005", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09005", "606", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "613", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "617", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "618", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "619", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09005", "645", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09005", "646", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
