["09006", "203", 0.280, 6, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "204", 0.420, 6, 0.067, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "205", 14.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "207", 0.260, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "208", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09006", "255", 84.630, 6, 0.115, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "268", 234.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09006", "269", 11.610, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "291", 2.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "301", 5.000, 6, 0.386, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "303", 0.170, 6, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "304", 3.000, 6, 0.399, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "305", 8.000, 6, 0.531, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "306", 93.000, 6, 2.222, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "307", 1.000, 6, 0.218, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "309", 0.040, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "312", 0.046, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "315", 0.142, 6, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09006", "318", 40.000, 6, 10.694, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09006", "320", 2.000, 6, 0.535, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09006", "321", 17.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "322", 0.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "323", 0.050, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09006", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09006", "334", 13.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "337", 0.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "338", 21.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "401", 0.300, 6, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "404", 0.017, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "405", 0.011, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "406", 0.061, 6, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "410", 0.046, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "415", 0.046, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "417", 1.000, 6, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "421", 3.400, 0, null, "4", "BFZN", "09003", "", null, null, null, null, null, null, "", "12/2006", null]
["09006", "430", 0.700, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09006", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09006", "432", 1.000, 6, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09006", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09006", "501", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "502", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "503", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "504", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "505", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "506", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "508", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "509", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "510", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "511", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "512", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "513", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "514", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "515", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "516", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "517", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "518", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09006", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09006", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09006", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09006", "606", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "613", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "618", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "619", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09006", "645", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09006", "646", 0.122, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
