["09007", "203", 0.180, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "204", 0.490, 6, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "205", 16.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "207", 0.270, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "208", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1986", null]
["09007", "255", 82.360, 6, 0.527, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "268", 280.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "269", 15.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "291", 1.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "301", 4.000, 6, 0.233, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "303", 0.230, 6, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "304", 2.000, 6, 0.132, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "305", 5.000, 6, 0.349, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "306", 68.000, 6, 2.752, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "307", 3.000, 6, 0.557, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "309", 0.030, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "312", 0.053, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "315", 0.153, 6, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09007", "318", 51.000, 6, 6.826, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09007", "320", 3.000, 6, 0.341, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "321", 22.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "322", 0.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "323", 0.210, 0, null, "4", "BFZN", "09020", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09007", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09007", "334", 17.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "337", 0.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "338", 18.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "401", 0.400, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "404", 0.009, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "405", 0.010, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "406", 0.073, 6, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "410", 0.031, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "415", 0.044, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "417", 0.000, 6, 0.052, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "421", 3.200, 0, null, "4", "BFZN", "09020", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "430", 0.600, 0, null, "4", "BFZN", "09020", "", null, null, null, null, null, null, "", "01/2003", null]
["09007", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09007", "432", 0.000, 6, 0.052, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09007", "501", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "502", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "503", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "504", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "505", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "506", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "507", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "508", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "509", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "510", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "511", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "512", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "513", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "514", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "515", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "516", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "517", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "518", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09007", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09007", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09007", "606", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "613", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "614", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "617", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "618", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "619", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09007", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09007", "646", 0.144, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
