["09011", "203", 0.930, 38, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "204", 0.320, 8, 0.065, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "205", 65.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "207", 1.100, 38, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "208", 243.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09011", "255", 31.760, 22, 0.902, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "268", 1017.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09011", "269", 57.190, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "291", 8.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "301", 14.000, 37, 0.648, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "303", 1.400, 37, 0.096, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "304", 16.000, 37, 0.766, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "305", 38.000, 37, 2.328, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "306", 450.000, 29, 17.873, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "307", 87.000, 29, 12.949, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "309", 0.200, 21, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "312", 0.191, 37, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "315", 0.090, 19, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "317", 1.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09011", "318", 0.000, 16, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09011", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09011", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09011", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09011", "323", 0.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09011", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09011", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "337", 0.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "04/2003", null]
["09011", "338", 18.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "04/2003", null]
["09011", "341", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "342", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "401", 3.900, 11, 0.471, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "404", 0.000, 17, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "405", 0.159, 18, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "406", 0.927, 18, 0.096, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "410", 0.245, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "415", 0.125, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "421", 17.600, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "01/2007", null]
["09011", "430", 3.000, 0, null, "4", "BFSN", "09004", "", null, null, null, null, null, null, "", "11/2002", null]
["09011", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09011", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09011", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09011", "501", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "502", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "503", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "504", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "505", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "506", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "507", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "508", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "509", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "510", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "511", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "512", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "513", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "514", 0.162, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "515", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "516", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "517", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "518", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09011", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09011", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "606", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "613", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "617", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "618", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "619", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09011", "645", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09011", "646", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
