["09018", "203", 0.140, 4, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "204", 0.100, 3, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "205", 11.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "207", 0.320, 4, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "255", 87.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "268", 197.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "269", 10.930, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "301", 6.000, 4, 0.762, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "303", 0.260, 4, 0.054, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "304", 5.000, 4, 0.433, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "305", 7.000, 4, 0.676, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "306", 126.000, 4, 7.348, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "307", 7.000, 4, 2.684, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "309", 0.040, 4, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "312", 0.014, 4, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "315", 0.063, 4, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "317", 0.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09018", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09018", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "321", 0.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "322", 0.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "323", 0.010, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09018", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09018", "334", 0.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "337", 0.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "338", 16.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "401", 0.600, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "404", 0.003, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "405", 0.015, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "406", 0.038, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "410", 0.063, 3, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "415", 0.033, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "417", 0.000, 4, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "421", 1.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "430", 0.000, 0, null, "4", "BFSN", "09017", "", null, null, null, null, null, null, "", "11/2002", null]
["09018", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09018", "432", 0.000, 4, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09018", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09018", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09018", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09018", "606", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "617", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "618", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09018", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09018", "646", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
