["09019", "203", 0.170, 3, 0.021, "1", "A", "", "", 1, 0.120, 0.190, 2, 0.076, 0.256, "2, 3", "06/2008", null]
["09019", "204", 0.100, 3, 0.014, "1", "A", "", "", 1, 0.070, 0.120, 2, 0.041, 0.161, "1, 2, 3", "06/2008", null]
["09019", "205", 11.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "207", 0.240, 3, 0.052, "1", "A", "", "", 1, 0.160, 0.340, 2, 0.018, 0.469, "2, 3", "06/2008", null]
["09019", "208", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["09019", "210", 1.130, 3, 0.268, "1", "A", "", "", 1, 0.790, 1.660, 2, -0.017, 2.285, "2, 3", "06/2008", null]
["09019", "211", 2.300, 3, 0.154, "1", "A", "", "", 1, 2.060, 2.590, 2, 1.639, 2.968, "2, 3", "06/2008", null]
["09019", "212", 5.880, 3, 0.454, "1", "A", "", "", 1, 5.400, 6.780, 2, 3.925, 7.830, "2, 3", "06/2008", null]
["09019", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "214", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "06/2008", null]
["09019", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09019", "255", 88.220, 3, 0.923, "1", "A", "", "", 1, 86.380, 89.240, 2, 84.251, 92.196, "2, 3", "06/2008", null]
["09019", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "268", 176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "269", 9.390, 3, 0.869, "1", "A", "", "", 1, 8.330, 11.110, 2, 5.651, 13.126, "2, 3", "06/2008", null]
["09019", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "291", 1.100, 3, 0.047, "1", "A", "", "", 1, 1.100, 1.200, 2, 0.934, 1.339, "2, 3", "06/2008", null]
["09019", "301", 4.000, 11, 0.497, "1", "A", "", "", 4, 3.000, 5.000, 3, 1.926, 5.091, "2", "06/2008", null]
["09019", "303", 0.230, 10, 0.029, "1", "A", "", "", 4, 0.060, 0.360, 3, 0.141, 0.327, "1, 2", "06/2008", null]
["09019", "304", 3.000, 11, 0.106, "1", "A", "", "", 4, 2.000, 3.000, 3, 2.293, 2.970, "2", "06/2008", null]
["09019", "305", 5.000, 11, 0.175, "1", "A", "", "", 4, 3.000, 9.000, 3, 4.535, 5.649, "2", "06/2008", null]
["09019", "306", 74.000, 11, 3.961, "1", "A", "", "", 4, 54.000, 88.000, 3, 61.643, 86.857, "2", "06/2008", null]
["09019", "307", 2.000, 16, 0.397, "1", "", "", "", null, null, null, null, null, null, "", "07/2008", null]
["09019", "309", 0.030, 11, 0.014, "1", "A", "", "", 4, 0.000, 0.120, 3, -0.012, 0.078, "1, 2", "06/2008", null]
["09019", "312", 0.027, 11, 0.001, "1", "A", "", "", 4, 0.019, 0.030, 3, 0.022, 0.031, "1, 2", "06/2008", null]
["09019", "315", 0.025, 11, 0.004, "1", "A", "", "", 4, 0.017, 0.037, 3, 0.012, 0.038, "1, 2", "06/2008", null]
["09019", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09019", "318", 29.000, 3, 5.696, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09019", "320", 1.000, 3, 0.285, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "321", 13.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "322", 0.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "323", 0.160, 3, 0.029, "1", "A", "", "", 1, 0.110, 0.210, 2, 0.032, 0.282, "2, 3", "06/2008", null]
["09019", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09019", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09019", "334", 9.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "337", 0.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "338", 18.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09019", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "342", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "344", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "06/2008", null]
["09019", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["09019", "401", 1.000, 2, null, "1", "A", "", "", 1, 0.300, 1.700, 1, null, null, "1", "06/2008", null]
["09019", "404", 0.026, 3, 0.002, "1", "A", "", "", 1, 0.024, 0.029, 2, 0.020, 0.033, "2, 3", "06/2008", null]
["09019", "405", 0.030, 3, 0.001, "1", "A", "", "", 1, 0.027, 0.031, 2, 0.024, 0.035, "2, 3", "06/2008", null]
["09019", "406", 0.084, 3, 0.010, "1", "A", "", "", 1, 0.072, 0.104, 2, 0.041, 0.127, "2, 3", "06/2008", null]
["09019", "410", 0.041, 3, 0.000, "1", "A", "", "", 1, 0.041, 0.041, null, null, null, "1, 2, 3", "06/2008", null]
["09019", "415", 0.027, 3, 0.011, "1", "A", "", "", 1, 0.016, 0.048, 2, -0.019, 0.072, "1, 2, 3", "06/2008", null]
["09019", "417", 3.000, 3, 0.667, "1", "A", "", "", 1, 2.000, 4.000, 2, -0.202, 5.535, "2, 3", "06/2008", null]
["09019", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "421", 2.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09019", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["09019", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["09019", "430", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09019", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "432", 3.000, 3, 0.667, "1", "A", "", "", 1, 2.000, 4.000, 2, -0.202, 5.535, "2, 3", "06/2008", null]
["09019", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09019", "501", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "502", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "503", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "504", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "505", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "506", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "507", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "508", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "509", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "510", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "511", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "512", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "513", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "514", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "515", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "516", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "517", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "518", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09019", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09019", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09019", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09019", "606", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "613", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "617", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "618", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "619", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09019", "646", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
