["09020", "203", 0.160, 8, 0.038, "1", "A", "", "", 2, 0.120, 0.220, 1, -0.318, 0.643, "2", "06/2008", null]
["09020", "204", 0.170, 9, 0.119, "1", "A", "", "", 3, 0.010, 0.470, 2, -0.344, 0.678, "1, 2", "06/2008", null]
["09020", "205", 17.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "207", 0.210, 8, 0.009, "1", "A", "", "", 2, 0.190, 0.240, 1, 0.090, 0.322, "2", "06/2008", null]
["09020", "208", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "210", 1.000, 2, null, "1", "A", "", "", 1, 0.790, 1.220, 1, null, null, "", "06/2008", null]
["09020", "211", 5.500, 2, null, "1", "A", "", "", 1, 5.070, 5.940, 1, null, null, "", "06/2008", null]
["09020", "212", 7.270, 2, null, "1", "A", "", "", 1, 7.090, 7.460, 1, null, null, "", "06/2008", null]
["09020", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2008", null]
["09020", "214", 0.890, 2, null, "1", "A", "", "", 1, 0.860, 0.920, 1, null, null, "", "06/2008", null]
["09020", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09020", "255", 81.980, 47, 1.052, "1", "A", "", "", 3, 79.130, 84.000, 2, 77.450, 86.503, "2", "06/2008", null]
["09020", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09020", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09020", "268", 283.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "269", 14.670, 2, null, "1", "A", "", "", 1, 14.290, 15.050, 1, null, null, "", "08/2008", null]
["09020", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2008", null]
["09020", "291", 1.200, 4, 0.065, "1", "A", "", "", 2, 1.100, 1.400, 1, 0.408, 2.061, "2", "06/2008", null]
["09020", "301", 3.000, 54, 0.057, "1", "A", "", "", 16, 2.000, 4.000, 15, 2.837, 3.081, "2", "06/2008", null]
["09020", "303", 0.120, 55, 0.027, "1", "A", "", "", 16, 0.050, 0.910, 15, 0.065, 0.183, "1, 2", "06/2008", null]
["09020", "304", 3.000, 55, 0.067, "1", "A", "", "", 16, 2.000, 4.000, 15, 2.714, 3.001, "2", "06/2008", null]
["09020", "305", 6.000, 55, 0.160, "1", "A", "", "", 16, 4.000, 9.000, 15, 6.077, 6.760, "2", "06/2008", null]
["09020", "306", 75.000, 55, 2.121, "1", "A", "", "", 16, 54.000, 101.000, 15, 70.979, 80.021, "2", "06/2008", null]
["09020", "307", 2.000, 55, 0.436, "1", "A", "", "", 16, 0.000, 9.000, 15, 1.333, 3.191, "1, 2", "06/2008", null]
["09020", "309", 0.030, 30, 0.004, "1", "A", "", "", 15, 0.010, 0.090, 14, 0.026, 0.041, "1, 2", "06/2008", null]
["09020", "312", 0.032, 51, 0.002, "1", "A", "", "", 15, 0.022, 0.062, 14, 0.028, 0.036, "1, 2", "06/2008", null]
["09020", "315", 0.030, 32, 0.006, "1", "A", "", "", 14, 0.020, 0.123, 13, 0.017, 0.044, "1, 2", "06/2008", null]
["09020", "317", 0.300, 2, null, "1", "A", "", "", 2, 0.200, 0.400, 1, null, null, "", "06/2008", null]
["09020", "318", 6.000, 6, null, "1", "A", "", "", 1, 5.000, 9.000, null, null, null, "2", "06/2008", null]
["09020", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09020", "320", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "321", 3.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "06/2008", null]
["09020", "322", 0.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09020", "323", 0.180, 3, 0.033, "1", "A", "", "", 2, 0.130, 0.210, 1, -0.236, 0.591, "2", "06/2008", null]
["09020", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09020", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09020", "334", 2.000, 0, null, "4", "BNA", "09004", "", null, null, null, null, null, null, "", "06/2008", null]
["09020", "337", 0.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09020", "338", 18.000, 0, null, "4", "BFZN", "09004", "", null, null, null, null, null, null, "", "12/2002", null]
["09020", "341", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09020", "342", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09020", "343", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09020", "344", 0.010, 3, 0.010, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.116, 0.136, "2", "06/2008", null]
["09020", "345", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09020", "346", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "06/2008", null]
["09020", "347", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09020", "401", 1.700, 30, 0.149, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "404", 0.017, 8, 0.007, "1", "A", "", "", 2, 0.009, 0.025, 1, -0.073, 0.107, "2", "06/2008", null]
["09020", "405", 0.022, 8, 0.012, "1", "A", "", "", 2, 0.010, 0.038, 1, -0.136, 0.181, "2", "06/2008", null]
["09020", "406", 0.072, 8, 0.010, "1", "A", "", "", 2, 0.025, 0.095, 1, -0.052, 0.197, "2", "06/2008", null]
["09020", "410", 0.044, 8, 0.004, "1", "A", "", "", 2, 0.041, 0.055, 1, -0.005, 0.094, "1, 2", "06/2008", null]
["09020", "415", 0.027, 8, 0.004, "1", "A", "", "", 2, 0.019, 0.037, 1, -0.018, 0.071, "2", "06/2008", null]
["09020", "417", 1.000, 8, 0.463, "1", "A", "", "", 2, 1.000, 2.000, 1, -4.851, 6.924, "2", "06/2008", null]
["09020", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "421", 3.300, 0, null, "4", "BFSN", "09019", "", null, null, null, null, null, null, "", "06/2008", null]
["09020", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2008", null]
["09020", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2008", null]
["09020", "430", 0.600, 2, null, "1", "A", "", "", 2, 0.500, 0.600, 1, null, null, "", "12/2002", null]
["09020", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "432", 1.000, 8, 0.463, "1", "A", "", "", 2, 1.000, 2.000, 1, -4.851, 6.924, "", "08/2008", null]
["09020", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["09020", "501", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "502", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "503", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "504", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "505", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "506", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "507", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "508", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "509", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "510", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "511", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "512", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "513", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "514", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "515", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "516", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "517", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "518", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09020", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09020", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09020", "606", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "613", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "618", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "619", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09020", "645", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09020", "646", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
