["09033", "203", 1.200, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "204", 0.180, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "205", 22.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "207", 0.910, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "208", 85.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "255", 75.560, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "268", 357.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "269", 19.570, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "291", 2.600, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "301", 19.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "303", 0.940, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "304", 11.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "305", 25.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "306", 411.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "307", 4.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "309", 0.140, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "312", 0.121, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "315", 0.083, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "317", 0.800, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "318", 1275.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09033", "320", 64.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "321", 765.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "322", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "323", 1.530, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09033", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09033", "334", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "337", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "338", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "401", 0.300, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "404", 0.005, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "405", 0.026, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "406", 0.915, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "410", 0.211, 3, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "415", 0.051, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "417", 3.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09033", "421", 4.900, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "430", 1.100, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09033", "432", 3.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09033", "501", 0.006, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "502", 0.026, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "503", 0.022, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "504", 0.037, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "505", 0.029, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "506", 0.005, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "507", 0.007, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "508", 0.022, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "509", 0.014, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "510", 0.028, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "511", 0.023, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "512", 0.017, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "513", 0.039, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "514", 0.331, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "515", 0.066, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "516", 0.025, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "517", 0.290, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "518", 0.031, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09033", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09033", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09033", "606", 0.006, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "607", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "608", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "609", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "610", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "611", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "612", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "613", 0.006, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "614", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "617", 0.026, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "618", 0.026, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "619", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "620", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "621", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "626", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "627", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "628", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "629", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "630", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "631", 0.000, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "645", 0.026, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
["09033", "646", 0.026, 0, null, "4", "BFSN", "09032", "", null, null, null, null, null, null, "", "01/2003", null]
