["09032", "203", 3.390, 3, 0.112, "1", "A", "", "", 1, 3.200, 3.590, 2, 2.907, 3.871, "2, 3", "05/2002", null]
["09032", "204", 0.510, 3, 0.045, "1", "A", "", "", 1, 0.460, 0.600, 2, 0.312, 0.703, "2, 3", "05/2002", null]
["09032", "205", 62.640, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "207", 2.570, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "208", 241.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "209", 0.350, 3, 0.227, "1", "A", "", "", 1, 0.070, 0.800, 2, -0.627, 1.326, "1, 2, 3", "05/2002", null]
["09032", "210", 7.890, 3, 0.385, "1", "A", "", "", 1, 7.140, 8.410, 2, 6.229, 9.543, "2, 3", "05/2002", null]
["09032", "211", 33.080, 3, 1.868, "1", "A", "", "", 1, 29.780, 36.240, 2, 25.042, 41.112, "2, 3", "05/2002", null]
["09032", "212", 12.470, 3, 0.215, "1", "A", "", "", 1, 12.200, 12.900, 2, 11.549, 13.397, "2, 3", "05/2002", null]
["09032", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09032", "255", 30.890, 4, 0.293, "1", "A", "", "", 2, 30.600, 31.190, 1, 27.172, 34.614, "4", "05/2002", null]
["09032", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09032", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09032", "268", 1009.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "269", 53.440, 3, 2.302, "1", "A", "", "", 1, 49.110, 56.970, 2, 43.531, 63.341, "2, 3", "05/2002", null]
["09032", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "291", 7.300, 5, 0.092, "1", "A", "", "", 2, 7.200, 7.400, 1, 6.137, 8.479, "4", "05/2002", null]
["09032", "301", 55.000, 3, 4.367, "1", "A", "", "", 1, 46.000, 60.000, 2, 35.842, 73.425, "2, 3", "05/2002", null]
["09032", "303", 2.660, 3, 0.624, "1", "A", "", "", 1, 2.010, 3.910, 2, -0.021, 5.348, "2, 3", "05/2002", null]
["09032", "304", 32.000, 3, 3.602, "1", "A", "", "", 1, 25.000, 36.000, 2, 16.802, 47.798, "2, 3", "05/2002", null]
["09032", "305", 71.000, 3, 8.003, "1", "A", "", "", 1, 55.000, 82.000, 2, 36.467, 105.333, "2, 3", "05/2002", null]
["09032", "306", 1162.000, 3, 61.451, "1", "A", "", "", 1, 1046.000, 1255.000, 2, 897.465, 1426.268, "2, 3", "05/2002", null]
["09032", "307", 10.000, 33, 0.930, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09032", "309", 0.390, 3, 0.045, "1", "A", "", "", 1, 0.310, 0.470, 2, 0.195, 0.581, "2, 3", "05/2002", null]
["09032", "312", 0.343, 3, 0.055, "1", "A", "", "", 1, 0.233, 0.405, 2, 0.105, 0.581, "2, 3", "05/2002", null]
["09032", "315", 0.235, 3, 0.032, "1", "A", "", "", 1, 0.173, 0.282, 2, 0.096, 0.374, "2, 3", "05/2002", null]
["09032", "317", 2.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09032", "318", 3604.000, 2, null, "1", "A", "", "", 1, 3073.000, 4135.000, 1, null, null, "", "05/2002", null]
["09032", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "320", 180.000, 2, null, "1", "A", "", "", 1, 154.000, 207.000, 1, null, null, "", "05/2002", null]
["09032", "321", 2163.000, 2, null, "1", "A", "", "", 1, 1844.000, 2481.000, 1, null, null, "", "05/2002", null]
["09032", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["09032", "323", 4.330, 3, 0.089, "1", "A", "", "", 1, 4.230, 4.510, 2, 3.951, 4.715, "2, 3", "05/2002", null]
["09032", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09032", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09032", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["09032", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["09032", "338", 0.000, 2, null, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["09032", "341", 0.050, 3, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "05/2002", null]
["09032", "342", 0.080, 3, 0.007, "1", "A", "", "", 1, 0.070, 0.090, 2, 0.048, 0.105, "2, 3", "05/2002", null]
["09032", "343", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["09032", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["09032", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["09032", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["09032", "401", 1.000, 3, 0.226, "1", "A", "", "", 1, 0.700, 1.400, 2, -0.001, 1.942, "1, 2, 3", "05/2002", null]
["09032", "404", 0.015, 3, 0.004, "1", "A", "", "", 1, 0.010, 0.023, 2, -0.002, 0.032, "2, 3", "05/2002", null]
["09032", "405", 0.074, 3, 0.001, "1", "A", "", "", 1, 0.073, 0.076, 2, 0.071, 0.078, "2, 3", "05/2002", null]
["09032", "406", 2.589, 3, 0.019, "1", "A", "", "", 1, 2.558, 2.622, 2, 2.509, 2.668, "2, 3", "05/2002", null]
["09032", "410", 0.516, 2, null, "1", "A", "", "", 1, 0.515, 0.516, 1, null, null, "", "05/2002", null]
["09032", "415", 0.143, 3, 0.006, "1", "A", "", "", 1, 0.136, 0.155, 2, 0.118, 0.169, "2, 3", "05/2002", null]
["09032", "417", 10.000, 3, 0.067, "1", "A", "", "", 1, 10.000, 10.000, 2, 9.480, 10.054, "2, 3", "05/2002", null]
["09032", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09032", "421", 13.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2002", null]
["09032", "430", 3.100, 3, 0.250, "1", "A", "", "", 2, 2.800, 3.300, 1, -0.127, 6.227, "4", "05/2002", null]
["09032", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09032", "432", 10.000, 3, 0.067, "1", "A", "", "", 1, 10.000, 10.000, 2, 9.480, 10.054, "", "04/2006", null]
["09032", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "501", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "502", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "503", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "504", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "505", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "506", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "507", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "508", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "509", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "510", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "511", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "512", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "513", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "514", 0.937, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "515", 0.188, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "516", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "517", 0.821, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "518", 0.087, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["09032", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09032", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09032", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09032", "606", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "613", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "614", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "617", 0.074, 3, 0.000, "1", "A", "", "", 1, 0.074, 0.074, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "618", 0.074, 3, 0.000, "1", "A", "", "", 1, 0.074, 0.074, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "619", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "645", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "646", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09032", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["09032", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
