["09040", "203", 1.090, 12, 0.022, "1", "A", "", "", 3, 0.750, 1.310, 1, 0.810, 1.379, "2", "12/2002", null]
["09040", "204", 0.330, 19, 0.067, "1", "A", "", "", 5, 0.070, 0.700, 1, -0.470, 1.127, "1, 2", "12/2002", null]
["09040", "205", 22.840, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "207", 0.820, 12, 0.030, "1", "A", "", "", 3, 0.430, 1.000, 1, 0.445, 1.197, "2", "12/2002", null]
["09040", "208", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "209", 5.380, 8, 0.564, "1", "A", "", "", 2, 3.000, 9.390, 5, 3.892, 6.873, "2, 3", "12/2002", null]
["09040", "210", 2.390, 8, 0.546, "1", "A", "", "", 2, 0.450, 4.120, 6, 1.053, 3.729, "2, 3", "12/2002", null]
["09040", "211", 4.980, 8, 0.806, "1", "A", "", "", 2, 1.790, 8.130, 4, 2.697, 7.263, "2, 3", "12/2002", null]
["09040", "212", 4.850, 8, 0.658, "1", "A", "", "", 2, 2.340, 7.520, 4, 3.046, 6.649, "2, 3", "12/2002", null]
["09040", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09040", "214", 0.010, 8, 0.014, "1", "A", "", "", 2, 0.000, 0.110, 3, -0.030, 0.058, "1, 2, 3", "12/2002", null]
["09040", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09040", "255", 74.910, 20, 0.286, "1", "A", "", "", 6, 71.300, 78.200, 2, 73.808, 76.021, "2", "12/2002", null]
["09040", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09040", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09040", "268", 371.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "269", 12.230, 8, 1.034, "1", "A", "", "", 2, 7.510, 16.210, 3, 9.101, 15.364, "2, 3", "12/2002", null]
["09040", "287", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09040", "291", 2.600, 13, 0.129, "1", "A", "", "", 5, 1.700, 3.700, 1, 1.639, 3.472, "2", "12/2002", null]
["09040", "301", 5.000, 45, 0.047, "1", "A", "", "", 14, 4.000, 7.000, 6, 5.014, 5.241, "2", "12/2002", null]
["09040", "303", 0.260, 42, 0.001, "1", "A", "", "", 13, 0.190, 0.410, 10, 0.252, 0.259, "2", "12/2002", null]
["09040", "304", 27.000, 45, 0.475, "1", "A", "", "", 14, 18.000, 38.000, 1, 22.862, 31.276, "2", "12/2002", null]
["09040", "305", 22.000, 45, 0.171, "1", "A", "", "", 14, 15.000, 29.000, 11, 21.231, 21.984, "2", "12/2002", null]
["09040", "306", 358.000, 45, 1.911, "1", "A", "", "", 14, 308.000, 426.000, 7, 353.560, 362.603, "2", "12/2002", null]
["09040", "307", 1.000, 45, 0.395, "1", "A", "", "", 14, 0.000, 5.000, 1, -4.030, 5.972, "1, 2", "12/2002", null]
["09040", "309", 0.150, 45, 0.001, "1", "A", "", "", 14, 0.110, 0.240, 10, 0.148, 0.153, "2", "12/2002", null]
["09040", "312", 0.078, 45, 0.011, "1", "A", "", "", 14, 0.025, 0.186, 1, -0.052, 0.209, "1, 2", "12/2002", null]
["09040", "313", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "315", 0.270, 45, 0.007, "1", "A", "", "", 14, 0.116, 0.829, 10, 0.254, 0.285, "1, 2", "12/2002", null]
["09040", "317", 1.000, 31, 0.289, "1", "A", "", "", 11, 0.000, 5.400, 8, 0.339, 1.658, "1, 2", "12/2002", null]
["09040", "318", 64.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09040", "320", 3.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "321", 26.000, 10, 2.167, "1", "A", "", "", 3, 14.000, 58.000, 1, -1.497, 53.563, "1, 2", "12/2002", null]
["09040", "322", 25.000, 8, 4.438, "1", "A", "", "", 3, 10.000, 75.000, 1, -31.446, 81.321, "1, 2", "12/2002", null]
["09040", "323", 0.100, 15, 0.054, "1", "A", "", "", 4, 0.030, 0.370, 1, -0.545, 0.747, "2", "12/2002", null]
["09040", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09040", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09040", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09040", "337", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09040", "338", 22.000, 6, 2.520, "1", "A", "", "", 2, 13.000, 27.000, 2, 9.257, 34.077, "2, 3", "12/2002", null]
["09040", "341", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09040", "342", 0.020, 15, 0.015, "1", "A", "", "", 4, 0.000, 0.070, 1, -0.171, 0.211, "1, 2", "12/2002", null]
["09040", "343", 0.010, 15, 0.010, "1", "A", "", "", 4, 0.000, 0.040, 1, -0.117, 0.137, "1, 2", "12/2002", null]
["09040", "344", 0.060, 9, 0.004, "1", "A", "", "", 3, 0.000, 0.090, 1, 0.006, 0.117, "2", "12/2002", null]
["09040", "345", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09040", "346", 0.000, 9, 0.001, "1", "A", "", "", 3, 0.000, 0.020, 1, -0.015, 0.017, "1, 2", "12/2002", null]
["09040", "347", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09040", "401", 8.700, 8, 0.434, "1", "A", "", "", 2, 8.000, 9.500, 2, 6.864, 10.601, "4", "12/2002", null]
["09040", "404", 0.031, 12, 0.006, "1", "A", "", "", 3, 0.010, 0.051, 1, -0.040, 0.101, "2", "12/2002", null]
["09040", "405", 0.073, 12, 0.008, "1", "A", "", "", 3, 0.050, 0.115, 1, -0.027, 0.173, "2", "12/2002", null]
["09040", "406", 0.665, 12, 0.002, "1", "A", "", "", 3, 0.544, 0.749, 1, 0.639, 0.692, "2", "12/2002", null]
["09040", "410", 0.334, 12, 0.010, "1", "A", "", "", 3, 0.270, 0.553, 1, 0.209, 0.460, "2", "12/2002", null]
["09040", "415", 0.367, 12, 0.010, "1", "A", "", "", 3, 0.302, 0.420, 1, 0.242, 0.493, "2", "12/2002", null]
["09040", "417", 20.000, 11, 0.472, "1", "A", "", "", 3, 8.000, 27.000, 1, 14.299, 26.289, "2", "12/2002", null]
["09040", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09040", "421", 9.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09040", "430", 0.500, 6, 0.075, "1", "A", "", "", 3, 0.200, 0.900, 1, -0.427, 1.479, "2", "12/2002", null]
["09040", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09040", "432", 20.000, 11, 0.472, "1", "A", "", "", 3, 8.000, 27.000, 1, 14.299, 26.289, "", "04/2006", null]
["09040", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "501", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "502", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "503", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "504", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "505", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "506", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "507", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "508", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "509", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "510", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "511", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "512", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "513", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "514", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "515", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "516", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "517", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "518", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09040", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09040", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09040", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09040", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09040", "606", 0.112, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "610", 0.001, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "611", 0.002, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "612", 0.002, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "613", 0.102, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "614", 0.005, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "617", 0.022, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "618", 0.046, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "619", 0.027, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "626", 0.010, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "636", 16.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09040", "645", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09040", "646", 0.073, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
