["09043", "203", 0.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "204", 0.600, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "205", 7.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "207", 0.400, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "208", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "255", 90.900, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "268", 158.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "269", 7.700, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "291", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "301", 12.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "303", 0.480, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "304", 21.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "305", 12.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "306", 135.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "307", 1.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "309", 0.410, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "312", 0.114, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "317", 0.300, 0, null, "4", "BFSN", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "318", 123.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "320", 6.000, 0, null, "4", "NC", "09042", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "321", 74.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "322", 0.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "323", 0.900, 0, null, "4", "BFSN", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09043", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09043", "334", 0.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "337", 0.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "338", 68.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "401", 11.300, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "404", 0.012, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "405", 0.018, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "406", 0.446, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "415", 0.021, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "417", 10.000, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "421", 6.600, 0, null, "4", "BFSY", "09042", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "430", 15.200, 0, null, "4", "BFSN", "09042", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "432", 10.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09043", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["09043", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09043", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09043", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09043", "606", 0.018, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "607", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "608", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "609", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "610", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "611", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "612", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "613", 0.014, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "614", 0.003, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "617", 0.054, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "618", 0.229, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "619", 0.115, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "620", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "621", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "626", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "627", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "628", 0.004, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "629", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "630", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "631", 0.000, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "645", 0.058, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
["09043", "646", 0.344, 0, null, "4", "BFFN", "09302", "", null, null, null, null, null, null, "", "02/2003", null]
