["09059", "203", 1.070, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "204", 0.230, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "205", 27.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "207", 0.930, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "208", 103.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09059", "255", 70.650, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09059", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09059", "268", 431.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09059", "269", 11.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "291", 4.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "301", 17.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "303", 0.540, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "304", 25.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "305", 30.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "306", 490.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "307", 2.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "309", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "312", 0.084, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "315", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09059", "318", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09059", "320", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "321", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2003", null]
["09059", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2003", null]
["09059", "323", 0.100, 0, null, "4", "BFZN", "09040", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09059", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09059", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2003", null]
["09059", "337", 0.000, 0, null, "4", "BFZN", "09040", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "338", 22.000, 0, null, "4", "BFZN", "09040", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "401", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "404", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "405", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "406", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "410", 0.457, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "415", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09059", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09059", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "421", 9.800, 0, null, "4", "BFZN", "09040", "", null, null, null, null, null, null, "", "01/2007", null]
["09059", "430", 0.500, 0, null, "4", "BFZN", "09040", "", null, null, null, null, null, null, "", "03/2003", null]
["09059", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09059", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09059", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09059", "502", 0.052, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "503", 0.064, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "504", 0.065, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "505", 0.037, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "506", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "507", 0.009, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "508", 0.026, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "509", 0.019, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "510", 0.047, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09059", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09059", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09059", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09059", "606", 0.048, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "613", 0.031, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "614", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "617", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "618", 0.048, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "619", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "626", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "645", 0.034, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09059", "646", 0.066, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
