["09064", "203", 0.770, 5, 0.050, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "204", 0.100, 5, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "205", 8.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "207", 0.260, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "208", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "210", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["09064", "211", 3.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["09064", "212", 2.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["09064", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09064", "255", 89.930, 5, 0.344, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09064", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09064", "268", 151.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09064", "269", 7.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["09064", "291", 1.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "301", 11.000, 5, 0.765, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "303", 1.370, 6, 0.289, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "304", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "305", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "306", 98.000, 5, 7.334, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "307", 7.000, 3, 1.837, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "309", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "312", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "315", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "317", 0.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09064", "318", 754.000, 5, 40.696, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09064", "320", 38.000, 5, 2.035, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09064", "321", 452.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "12/2002", null]
["09064", "322", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "12/2002", null]
["09064", "323", 0.230, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09064", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09064", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09064", "334", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "12/2002", null]
["09064", "337", 0.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09064", "338", 57.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09064", "401", 2.100, 5, 0.505, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "404", 0.017, 5, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "405", 0.041, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "406", 0.177, 5, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "410", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "415", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "417", 8.000, 3, 1.651, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "421", 4.100, 0, null, "4", "BFYN", "09063", "", null, null, null, null, null, null, "", "02/2007", null]
["09064", "430", 1.400, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09064", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09064", "432", 8.000, 3, 1.651, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09064", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09064", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09064", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09064", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09064", "606", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "617", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "618", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "619", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09064", "645", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09064", "646", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
