["09061", "203", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "204", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "205", 13.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "207", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "208", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "255", 84.170, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "268", 259.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09061", "301", 11.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "303", 1.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "304", 16.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "305", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "306", 260.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "307", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "312", 0.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "318", 40.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09061", "320", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09061", "401", 38.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "404", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "405", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "406", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09061", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
