["09060", "203", 1.040, 4, 0.123, "1", "A", "", "", 1, 0.690, 1.230, 3, 0.647, 1.428, "4", "09/2003", null]
["09060", "204", 0.330, 4, 0.133, "1", "A", "", "", 1, 0.140, 0.710, 3, -0.091, 0.756, "4", "09/2003", null]
["09060", "205", 6.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "207", 0.520, 4, 0.062, "1", "A", "", "", 1, 0.390, 0.690, 3, 0.324, 0.721, "4", "09/2003", null]
["09060", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09060", "255", 91.380, 4, 0.682, "1", "A", "", "", 1, 89.900, 93.200, 3, 89.203, 93.547, "4", "09/2003", null]
["09060", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "268", 128.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "269", 3.980, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "291", 2.800, 4, 0.307, "1", "A", "", "", 1, 2.100, 3.500, 3, 1.781, 3.734, "4", "09/2003", null]
["09060", "301", 3.000, 5, 0.307, "1", "A", "", "", 2, 3.000, 4.000, 4, 2.627, 4.333, "4", "09/2003", null]
["09060", "303", 0.080, 4, 0.013, "1", "A", "", "", 2, 0.040, 0.100, 3, 0.034, 0.118, "4", "09/2003", null]
["09060", "304", 10.000, 5, 0.378, "1", "A", "", "", 2, 9.000, 11.000, 4, 8.664, 10.764, "4", "09/2003", null]
["09060", "305", 12.000, 4, 0.841, "1", "A", "", "", 1, 9.000, 13.000, 3, 8.973, 14.327, "4", "09/2003", null]
["09060", "306", 133.000, 5, 8.411, "1", "A", "", "", 2, 117.000, 164.000, 4, 109.267, 155.973, "4", "09/2003", null]
["09060", "307", 2.000, 5, 0.363, "1", "A", "", "", 2, 1.000, 3.000, 4, 0.519, 2.533, "4", "09/2003", null]
["09060", "309", 0.120, 5, 0.066, "1", "A", "", "", 2, 0.000, 0.360, 4, -0.062, 0.303, "4", "09/2003", null]
["09060", "312", 0.137, 5, 0.033, "1", "A", "", "", 2, 0.026, 0.200, 4, 0.046, 0.228, "4", "09/2003", null]
["09060", "315", 0.037, 5, 0.002, "1", "A", "", "", 2, 0.030, 0.040, 4, 0.031, 0.043, "4", "09/2003", null]
["09060", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "318", 61.000, 4, 19.812, "1", "A", "", "", 1, 17.000, 96.000, 3, -1.880, 124.222, "4", "02/2003", null]
["09060", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09060", "320", 3.000, 4, 0.991, "1", "A", "", "", 1, 1.000, 5.000, 3, -0.094, 6.211, "4", "02/2003", null]
["09060", "321", 25.000, 4, 24.500, "1", "A", "", "", 1, 0.000, 49.000, 1, -286.802, 335.802, "4", "02/2003", null]
["09060", "322", 24.000, 4, 8.525, "1", "A", "", "", 1, 16.000, 33.000, 1, -83.895, 132.745, "4", "02/2003", null]
["09060", "323", 0.150, 0, null, "4", "BFZN", "09202", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09060", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09060", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2003", null]
["09060", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "338", 66.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "401", 34.400, 4, 6.122, "1", "A", "", "", 1, 24.300, 52.000, 3, 14.906, 53.874, "4", "09/2003", null]
["09060", "404", 0.014, 4, 0.004, "1", "A", "", "", 1, 0.009, 0.027, 3, 0.001, 0.028, "4", "09/2003", null]
["09060", "405", 0.016, 4, 0.003, "1", "A", "", "", 1, 0.008, 0.021, 3, 0.007, 0.025, "4", "09/2003", null]
["09060", "406", 0.367, 4, 0.078, "1", "A", "", "", 1, 0.196, 0.529, 3, 0.117, 0.616, "4", "09/2003", null]
["09060", "410", 0.391, 4, 0.040, "1", "A", "", "", 1, 0.320, 0.462, 3, 0.263, 0.519, "4", "09/2003", null]
["09060", "415", 0.017, 4, 0.006, "1", "A", "", "", 1, 0.005, 0.029, 3, -0.003, 0.036, "4", "09/2003", null]
["09060", "417", 12.000, 4, 2.624, "1", "A", "", "", 1, 7.000, 18.000, 3, 3.222, 19.923, "4", "09/2003", null]
["09060", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09060", "421", 7.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "430", 0.000, 0, null, "4", "BFZN", "09202", "", null, null, null, null, null, null, "", "02/2003", null]
["09060", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09060", "432", 12.000, 4, 2.624, "1", "A", "", "", 1, 7.000, 18.000, 3, 3.222, 19.923, "", "03/2007", null]
["09060", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "501", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "502", 0.044, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "503", 0.044, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "504", 0.077, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "505", 0.077, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "506", 0.021, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "508", 0.037, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "509", 0.044, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "510", 0.050, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "511", 0.021, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "512", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "513", 0.071, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "514", 0.098, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "515", 0.148, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "516", 0.050, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "517", 0.050, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "518", 0.083, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09060", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09060", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09060", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09060", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09060", "606", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "613", 0.011, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "614", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "617", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "618", 0.157, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "619", 0.027, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "645", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09060", "646", 0.184, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
