["09079", "203", 0.170, 7, 0.096, "1", "A", "", "", 2, 0.070, 0.400, 1, -1.052, 1.393, "1, 2", "06/2015", null]
["09079", "204", 1.090, 2, null, "1", "A", "", "", 2, 0.810, 1.370, 1, null, null, "", "06/2015", null]
["09079", "205", 82.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "207", 0.150, 7, 0.048, "1", "A", "", "", 2, 0.100, 0.200, 1, -0.462, 0.766, "1, 2", "06/2015", null]
["09079", "208", 308.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "210", 15.830, 6, 1.242, "1", "A", "", "", 1, 12.700, 20.900, 5, 12.639, 19.024, "4", "06/2015", null]
["09079", "211", 29.690, 6, 0.666, "1", "A", "", "", 1, 27.500, 32.100, 5, 27.975, 31.399, "4", "06/2015", null]
["09079", "212", 26.960, 6, 0.962, "1", "A", "", "", 1, 23.800, 30.700, 5, 24.483, 29.431, "4", "06/2015", null]
["09079", "213", 0.080, 6, 0.083, "1", "A", "", "", 1, 0.000, 0.500, 5, -0.131, 0.298, "1, 4", "06/2015", null]
["09079", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "06/2015", null]
["09079", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "255", 15.790, 7, 0.213, "1", "A", "", "", 2, 13.700, 18.300, 1, 13.087, 18.488, "2", "06/2015", null]
["09079", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "268", 1288.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "269", 72.560, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "06/2015", null]
["09079", "291", 5.300, 7, 0.402, "1", "A", "", "", 2, 4.100, 5.700, 1, 0.165, 10.372, "2", "06/2015", null]
["09079", "301", 9.000, 7, 1.125, "1", "A", "", "", 2, 6.000, 10.000, 1, -5.419, 23.169, "2", "06/2015", null]
["09079", "303", 0.390, 7, 0.141, "1", "A", "", "", 2, 0.160, 0.530, 1, -1.405, 2.183, "2", "06/2015", null]
["09079", "304", 4.000, 4, 0.328, "1", "A", "", "", 2, 4.000, 5.000, 1, 0.200, 8.544, "2", "06/2015", null]
["09079", "305", 8.000, 4, 0.028, "1", "A", "", "", 2, 7.000, 9.000, 1, 7.412, 8.132, "2", "04/2003", null]
["09079", "306", 49.000, 4, 8.617, "1", "A", "", "", 2, 40.000, 60.000, 1, -60.668, 158.302, "2", "06/2015", null]
["09079", "307", 5.000, 7, 1.855, "1", "A", "", "", 2, 3.000, 12.000, 1, -18.518, 28.628, "1, 2", "06/2015", null]
["09079", "309", 0.100, 4, 0.008, "1", "A", "", "", 2, 0.070, 0.140, 1, 0.005, 0.200, "2", "06/2015", null]
["09079", "312", 0.063, 4, 0.017, "1", "A", "", "", 2, 0.019, 0.080, 1, -0.153, 0.279, "2", "06/2015", null]
["09079", "315", 0.180, 2, null, "1", "A", "", "", 1, 0.179, 0.180, 1, null, null, "", "06/2015", null]
["09079", "317", 0.600, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "318", 46.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "321", 27.000, 6, 6.021, "1", "A", "", "", 1, 14.000, 44.000, 5, 11.898, 42.851, "1, 4", "06/2015", null]
["09079", "322", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "323", 2.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09079", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09079", "334", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "337", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "338", 138.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "342", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "401", 0.200, 5, 0.009, "1", "A", "", "", 2, 0.200, 0.300, 1, 0.093, 0.328, "1, 2", "04/2003", null]
["09079", "404", 0.013, 3, 0.006, "1", "A", "", "", 2, 0.007, 0.030, 1, -0.061, 0.086, "1, 2", "06/2015", null]
["09079", "405", 0.028, 2, null, "1", "A", "", "", 2, 0.016, 0.040, 1, null, null, "", "06/2015", null]
["09079", "406", 0.548, 3, 0.443, "1", "A", "", "", 2, 0.080, 0.990, 1, -5.075, 6.170, "2", "06/2015", null]
["09079", "415", 0.038, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09079", "417", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09079", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "421", 8.300, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "430", 7.600, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09079", "432", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09079", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09079", "601", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 6, 0.000, 0.000, "1, 4", "06/2015", null]
["09079", "605", 0.003, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.020, 5, -0.005, 0.012, "1, 4", "06/2015", null]
["09079", "606", 0.088, 6, 0.005, "1", "A", "", "", 2, 0.058, 0.192, 1, 0.023, 0.154, "1, 2", "06/2015", null]
["09079", "607", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "608", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09079", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "610", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "613", 0.034, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "614", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "617", 0.277, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "618", 0.159, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "619", 0.023, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "620", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "624", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "626", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "628", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "630", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "645", 0.298, 5, 0.010, "1", "A", "", "", 1, 0.266, 0.322, 4, 0.270, 0.327, "4", "06/2015", null]
["09079", "646", 0.182, 5, 0.006, "1", "A", "", "", 1, 0.162, 0.196, 4, 0.165, 0.199, "4", "06/2015", null]
["09079", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "654", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "675", 0.159, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "851", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09079", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "855", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "857", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09079", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
