["09078", "203", 0.460, 5, 0.069, "1", "A", "", "", 2, 0.160, 0.560, 1, -0.416, 1.338, "2", "05/2015", null]
["09078", "204", 0.130, 4, 0.032, "1", "A", "", "", 1, 0.070, 0.200, 3, 0.025, 0.226, "1, 2, 3", "08/2002", null]
["09078", "205", 11.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09078", "207", 0.120, 5, 0.023, "1", "A", "", "", 2, 0.070, 0.210, 1, -0.171, 0.418, "1, 2", "05/2015", null]
["09078", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["09078", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "210", 0.160, 5, 0.037, "1", "A", "", "", 2, 0.070, 0.200, 1, -0.310, 0.636, "1, 2", "05/2015", null]
["09078", "211", 3.440, 5, 0.160, "1", "A", "", "", 2, 2.890, 3.780, 1, 1.410, 5.471, "2", "05/2015", null]
["09078", "212", 0.670, 5, 0.035, "1", "A", "", "", 2, 0.510, 0.800, 1, 0.225, 1.106, "2", "05/2015", null]
["09078", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "08/2002", null]
["09078", "214", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "08/2002", null]
["09078", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09078", "255", 87.320, 5, 0.183, "1", "A", "", "", 2, 86.620, 87.900, 1, 84.998, 89.637, "2", "05/2015", null]
["09078", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "268", 191.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09078", "269", 4.270, 5, 0.232, "1", "A", "", "", 2, 3.550, 4.750, 1, 1.325, 7.212, "2", "05/2015", null]
["09078", "287", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "08/2002", null]
["09078", "291", 3.600, 5, 1.010, "1", "A", "", "", 2, 2.600, 4.800, 1, -9.204, 16.464, "2", "05/2015", null]
["09078", "301", 8.000, 5, 0.196, "1", "A", "", "", 2, 7.000, 9.000, 1, 5.703, 10.690, "2", "08/2002", null]
["09078", "303", 0.230, 5, 0.014, "1", "A", "", "", 2, 0.190, 0.390, 1, 0.052, 0.413, "2", "05/2015", null]
["09078", "304", 6.000, 5, 0.063, "1", "A", "", "", 2, 6.000, 6.000, 1, 5.223, 6.812, "2", "08/2002", null]
["09078", "305", 11.000, 5, 1.435, "1", "A", "", "", 2, 10.000, 14.000, 1, -7.118, 29.348, "2", "05/2015", null]
["09078", "306", 80.000, 5, 5.162, "1", "A", "", "", 2, 75.000, 91.000, 1, 14.267, 145.458, "2", "05/2015", null]
["09078", "307", 2.000, 5, 0.086, "1", "A", "", "", 2, 0.000, 4.000, 1, 0.583, 2.779, "1, 2", "08/2002", null]
["09078", "309", 0.090, 5, 0.010, "1", "A", "", "", 2, 0.080, 0.120, 1, -0.037, 0.215, "2", "05/2015", null]
["09078", "312", 0.056, 5, 0.005, "1", "A", "", "", 2, 0.051, 0.067, 1, -0.008, 0.120, "2", "05/2015", null]
["09078", "315", 0.267, 5, 0.094, "1", "A", "", "", 2, 0.173, 0.433, 1, -0.923, 1.456, "2", "05/2015", null]
["09078", "317", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.200, 1, null, null, "", "08/2002", null]
["09078", "318", 63.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09078", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09078", "320", 3.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "321", 38.000, 5, 1.850, "1", "A", "", "", 2, 29.000, 41.000, 1, 14.344, 61.356, "2", "05/2015", null]
["09078", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "323", 1.320, 5, 0.120, "1", "A", "", "", 2, 0.880, 1.450, 1, -0.208, 2.848, "2", "05/2015", null]
["09078", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09078", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09078", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "338", 91.000, 4, 9.478, "1", "A", "", "", 1, 68.000, 111.000, 3, 60.837, 121.163, "2, 3", "08/2002", null]
["09078", "341", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "342", 0.040, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "08/2002", null]
["09078", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "346", 0.290, 4, 0.042, "1", "A", "", "", 1, 0.220, 0.410, 3, 0.157, 0.423, "2, 3", "08/2002", null]
["09078", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "401", 14.000, 5, 0.650, "1", "A", "", "", 2, 11.800, 17.000, 1, 5.691, 22.209, "2", "05/2015", null]
["09078", "404", 0.012, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.015, 3, 0.008, 0.015, "2, 3", "08/2002", null]
["09078", "405", 0.020, 4, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 3, 0.009, 0.031, "1, 2, 3", "08/2002", null]
["09078", "406", 0.101, 4, 0.003, "1", "A", "", "", 1, 0.097, 0.110, 3, 0.092, 0.111, "2, 3", "08/2002", null]
["09078", "410", 0.295, 4, 0.030, "1", "A", "", "", 1, 0.250, 0.380, 3, 0.201, 0.389, "2, 3", "08/2002", null]
["09078", "415", 0.057, 4, 0.013, "1", "A", "", "", 1, 0.036, 0.093, 3, 0.016, 0.099, "2, 3", "08/2002", null]
["09078", "417", 1.000, 4, 0.000, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09078", "421", 5.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09078", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2002", null]
["09078", "430", 5.000, 5, 0.093, "1", "A", "", "", 2, 4.300, 6.400, 1, 3.857, 6.208, "2", "05/2015", null]
["09078", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09078", "432", 1.000, 4, 0.000, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "", "04/2007", null]
["09078", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["09078", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09078", "501", 0.003, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "502", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "503", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "504", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "505", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "506", 0.003, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "507", 0.003, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "508", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "509", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "510", 0.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "511", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "512", 0.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "513", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "514", 0.188, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "515", 0.146, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "516", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "517", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "518", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09078", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09078", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09078", "605", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09078", "606", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09078", "607", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "608", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "609", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "610", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "611", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "612", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "613", 0.006, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "614", 0.002, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "617", 0.018, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "618", 0.033, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "619", 0.022, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "620", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "621", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "626", 0.001, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "627", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "628", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "629", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "630", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "631", 0.000, 0, null, "4", "BFFN", "09084", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "645", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2002", null]
["09078", "646", 0.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2002", null]
