["09071", "203", 0.770, 19, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "204", 0.130, 19, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "205", 11.760, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "207", 0.290, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09071", "255", 87.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09071", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09071", "268", 192.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09071", "269", 10.260, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09071", "291", 1.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "301", 11.000, 18, 0.255, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "303", 0.360, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "304", 9.000, 18, 0.276, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "305", 15.000, 20, 0.463, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "306", 131.000, 19, 3.864, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "307", 1.000, 19, 0.254, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "309", 0.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "312", 0.075, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "315", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "317", 0.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "318", 160.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09071", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09071", "321", 96.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "322", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "323", 0.230, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09071", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09071", "334", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "337", 0.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "338", 57.000, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "401", 2.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "404", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "405", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "406", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "410", 0.127, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "415", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "417", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "421", 4.100, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "03/2007", null]
["09071", "430", 1.400, 0, null, "4", "BFYN", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09071", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09071", "432", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09071", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09071", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09071", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09071", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09071", "606", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "613", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "617", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "618", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "619", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09071", "645", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09071", "646", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
