["09082", "203", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "205", 46.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "207", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "208", 178.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "255", 53.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "268", 745.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09082", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/1994", null]
["09082", "301", 11.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "303", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "304", 4.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "305", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "306", 38.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "307", 32.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "312", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "318", 70.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09082", "320", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09082", "401", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "404", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09082", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09082", "606", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1994", null]
