["09087", "203", 2.450, 13, 0.100, "1", "A", "", "", 3, 2.100, 2.820, 2, 2.016, 2.881, "2", "10/2002", null]
["09087", "204", 0.390, 13, 0.181, "1", "A", "", "", 3, 0.130, 0.910, 2, -0.390, 1.172, "2", "10/2002", null]
["09087", "205", 75.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "207", 1.600, 13, 0.071, "1", "A", "", "", 3, 1.300, 1.750, 2, 1.296, 1.903, "2", "10/2002", null]
["09087", "208", 282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "210", 23.840, 7, 2.220, "1", "A", "", "", 2, 17.120, 37.420, 3, 17.016, 30.674, "2, 3", "10/2002", null]
["09087", "211", 19.870, 8, 0.692, "1", "A", "", "", 2, 14.990, 23.190, 6, 18.161, 21.578, "2, 3", "10/2002", null]
["09087", "212", 19.560, 8, 0.726, "1", "A", "", "", 2, 15.500, 22.580, 6, 17.781, 21.335, "2, 3", "10/2002", null]
["09087", "213", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "214", 0.120, 8, 0.022, "1", "A", "", "", 2, 0.000, 0.330, 3, 0.048, 0.186, "1, 2, 3", "10/2002", null]
["09087", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "255", 20.530, 13, 0.759, "1", "A", "", "", 3, 17.930, 21.800, 2, 17.268, 23.799, "2", "10/2002", null]
["09087", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "268", 1178.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "269", 63.350, 7, 0.856, "1", "A", "", "", 2, 61.510, 68.030, 2, 59.868, 66.835, "2, 3", "10/2002", null]
["09087", "287", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "291", 8.000, 13, 0.272, "1", "A", "", "", 3, 7.000, 8.800, 2, 6.809, 9.146, "2", "10/2002", null]
["09087", "301", 39.000, 13, 3.093, "1", "A", "", "", 3, 30.000, 47.000, 2, 25.355, 51.970, "2", "10/2002", null]
["09087", "303", 1.020, 13, 0.020, "1", "A", "", "", 3, 0.880, 1.300, 2, 0.939, 1.111, "2", "10/2002", null]
["09087", "304", 43.000, 13, 0.322, "1", "A", "", "", 3, 40.000, 45.000, 2, 41.259, 44.026, "2", "10/2002", null]
["09087", "305", 62.000, 13, 2.541, "1", "A", "", "", 3, 54.000, 68.000, 2, 50.620, 72.488, "2", "10/2002", null]
["09087", "306", 656.000, 13, 24.975, "1", "A", "", "", 3, 584.000, 731.000, 2, 548.460, 763.374, "2", "10/2002", null]
["09087", "307", 2.000, 9, 1.681, "1", "A", "", "", 2, 1.000, 5.000, 1, -18.880, 23.838, "1, 2", "10/2002", null]
["09087", "309", 0.290, 11, 0.033, "1", "A", "", "", 3, 0.210, 0.400, 2, 0.145, 0.433, "2", "10/2002", null]
["09087", "312", 0.206, 13, 0.031, "1", "A", "", "", 3, 0.090, 0.315, 2, 0.073, 0.340, "2", "10/2002", null]
["09087", "315", 0.262, 13, 0.023, "1", "A", "", "", 3, 0.180, 0.332, 2, 0.163, 0.360, "2", "10/2002", null]
["09087", "317", 3.000, 8, 0.170, "1", "A", "", "", 2, 2.100, 3.500, 6, 2.557, 3.393, "2, 3", "10/2002", null]
["09087", "318", 10.000, 8, 1.667, "1", "A", "", "", 2, 0.000, 13.000, 3, 4.665, 15.273, "2, 3", "10/2002", null]
["09087", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09087", "320", 0.000, 8, 0.083, "1", "A", "", "", 2, 0.000, 1.000, 3, 0.233, 0.764, "2, 3", "10/2002", null]
["09087", "321", 6.000, 8, 1.000, "1", "A", "", "", 2, 0.000, 8.000, 3, 2.799, 9.164, "1, 2, 3", "10/2002", null]
["09087", "322", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "323", 0.050, 4, 0.014, "1", "A", "", "", 1, 0.020, 0.090, 3, 0.009, 0.101, "2, 3", "10/2002", null]
["09087", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09087", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09087", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "338", 75.000, 8, 5.096, "1", "A", "", "", 2, 55.000, 102.000, 5, 62.244, 88.006, "2, 3", "10/2002", null]
["09087", "341", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "342", 0.050, 4, 0.013, "1", "A", "", "", 1, 0.020, 0.080, 3, 0.013, 0.097, "2, 3", "10/2002", null]
["09087", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "344", 0.010, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.001, 0.026, "1, 2, 3", "10/2002", null]
["09087", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "401", 0.400, 8, 0.165, "1", "A", "", "", 2, 0.000, 1.400, 3, -0.158, 0.891, "1, 2, 3", "10/2002", null]
["09087", "404", 0.052, 13, 0.012, "1", "A", "", "", 3, 0.036, 0.098, 2, 0.001, 0.103, "2", "10/2002", null]
["09087", "405", 0.066, 13, 0.027, "1", "A", "", "", 3, 0.015, 0.130, 2, -0.049, 0.181, "1, 2", "10/2002", null]
["09087", "406", 1.274, 13, 0.026, "1", "A", "", "", 3, 1.120, 1.430, 2, 1.160, 1.387, "2", "10/2002", null]
["09087", "410", 0.589, 13, 0.043, "1", "A", "", "", 3, 0.454, 0.710, 2, 0.406, 0.773, "2", "10/2002", null]
["09087", "415", 0.165, 13, 0.041, "1", "A", "", "", 3, 0.082, 0.255, 2, -0.009, 0.340, "2", "10/2002", null]
["09087", "417", 19.000, 13, 1.660, "1", "A", "", "", 3, 11.000, 28.000, 2, 11.983, 26.267, "2", "10/2002", null]
["09087", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09087", "421", 6.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09087", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09087", "430", 2.700, 8, 0.166, "1", "A", "", "", 2, 2.100, 3.400, 4, 2.204, 3.132, "2, 3", "10/2002", null]
["09087", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "432", 19.000, 13, 1.660, "1", "A", "", "", 3, 11.000, 28.000, 2, 11.983, 26.267, "", "05/2007", null]
["09087", "435", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "454", 0.400, 2, null, "1", "A", "", "", 2, 0.300, 0.500, null, null, null, "", "05/2006", null]
["09087", "501", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "502", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "503", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "504", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "505", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "506", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "507", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "508", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "509", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "510", 0.071, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "511", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "512", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "513", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "514", 0.213, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "515", 0.359, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "516", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "517", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "518", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09087", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09087", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09087", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09087", "606", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "609", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1", "10/2002", null]
["09087", "610", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1", "10/2002", null]
["09087", "611", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "1", "10/2002", null]
["09087", "612", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "1", "10/2002", null]
["09087", "613", 0.017, 2, null, "1", "A", "", "", 1, 0.011, 0.023, 1, null, null, "", "10/2002", null]
["09087", "614", 0.011, 2, null, "1", "A", "", "", 1, 0.008, 0.014, 1, null, null, "", "10/2002", null]
["09087", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "617", 0.035, 2, null, "1", "A", "", "", 1, 0.027, 0.044, 1, null, null, "", "10/2002", null]
["09087", "618", 0.016, 2, null, "1", "A", "", "", 1, 0.011, 0.022, 1, null, null, "", "10/2002", null]
["09087", "619", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "", "10/2002", null]
["09087", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "626", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1", "10/2002", null]
["09087", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09087", "645", 0.036, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "646", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09087", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "653", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "1", "10/2002", null]
["09087", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "10/2002", null]
["09087", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09087", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
