["09085", "203", 4.080, 26, 0.135, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "204", 0.270, 26, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "205", 74.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "207", 2.360, 26, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "208", 283.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09085", "255", 19.210, 26, 0.536, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "268", 1184.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09085", "269", 67.280, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "291", 6.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "301", 86.000, 26, 2.782, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "303", 3.260, 37, 0.157, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "304", 41.000, 26, 0.841, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "305", 125.000, 26, 3.978, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "306", 892.000, 26, 28.091, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "307", 8.000, 26, 0.507, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "309", 0.660, 26, 0.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "312", 0.468, 26, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "315", 0.469, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09085", "318", 73.000, 23, 5.649, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09085", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09085", "321", 43.000, 0, null, "4", "BNA", "09132", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "322", 1.000, 0, null, "4", "BNA", "09132", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "323", 0.110, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09085", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09085", "334", 1.000, 0, null, "4", "BNA", "09132", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "337", 0.000, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "338", 0.000, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "401", 4.700, 36, 0.494, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "404", 0.160, 25, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "405", 0.142, 25, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "406", 1.615, 25, 0.135, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "410", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "415", 0.296, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "417", 10.000, 4, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "421", 10.600, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "01/2007", null]
["09085", "430", 3.300, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "12/2002", null]
["09085", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09085", "432", 10.000, 4, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09085", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09085", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09085", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09085", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "606", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "613", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "617", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "618", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09085", "645", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09085", "646", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
