["09086", "203", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "204", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "205", 25.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "207", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "208", 101.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "255", 71.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "268", 423.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09086", "291", 2.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "02/1999", null]
["09086", "301", 30.000, 9, 6.209, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "303", 0.710, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "304", 18.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "305", 21.000, 7, 2.722, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "306", 382.000, 4, 52.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "307", 4.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "318", 33.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09086", "320", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09086", "401", 19.200, 15, 2.747, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "404", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "405", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "406", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "410", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "415", 0.221, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "501", 0.007, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "505", 0.037, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "506", 0.004, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09086", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09086", "606", 0.231, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1999", null]
