["09084", "203", 1.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "205", 13.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "207", 0.660, 5, 0.040, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "208", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "210", 0.610, 3, 0.297, "1", "A", "", "", 1, 0.140, 1.160, 2, -0.663, 1.890, "4", "02/2003", null]
["09084", "211", 3.220, 3, 0.200, "1", "A", "", "", 1, 2.920, 3.600, 2, 2.358, 4.082, "4", "02/2003", null]
["09084", "212", 3.530, 3, 0.236, "1", "A", "", "", 1, 3.180, 3.980, 2, 2.520, 4.547, "4", "02/2003", null]
["09084", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09084", "255", 83.950, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "268", 234.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09084", "269", 7.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09084", "291", 4.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "301", 33.000, 5, 3.247, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "303", 1.000, 5, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "304", 13.000, 5, 0.822, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "305", 44.000, 6, 2.125, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "306", 275.000, 6, 16.512, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "307", 1.000, 4, 0.150, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "309", 0.230, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "312", 0.107, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "315", 0.186, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09084", "318", 42.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09084", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09084", "320", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09084", "321", 25.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "323", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09084", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09084", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "338", 47.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "401", 41.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "404", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "405", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "410", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "415", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "417", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09084", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "421", 7.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09084", "430", 11.000, 3, 0.000, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09084", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09084", "432", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09084", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09084", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09084", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09084", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09084", "606", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "613", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "614", 0.003, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "617", 0.028, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "618", 0.053, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "619", 0.035, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "626", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09084", "645", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09084", "646", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
