["09097", "203", 0.460, 7, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "204", 0.010, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "205", 11.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "207", 0.230, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09097", "255", 87.440, 6, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "268", 192.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09097", "269", 10.860, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "291", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "301", 8.000, 7, 0.294, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "303", 0.210, 7, 0.034, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "304", 7.000, 6, 0.162, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "305", 14.000, 6, 1.278, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "306", 95.000, 6, 6.143, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "307", 4.000, 6, 0.268, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "309", 0.090, 6, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "312", 0.062, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "315", 0.146, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "317", 0.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09097", "318", 305.000, 6, 47.608, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09097", "320", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09097", "321", 154.000, 0, null, "4", "BNA", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "322", 0.000, 0, null, "4", "BNA", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "323", 0.400, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09097", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09097", "334", 58.000, 0, null, "4", "BNA", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "337", 0.000, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "338", 75.000, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "401", 2.700, 7, 0.096, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "404", 0.012, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "405", 0.016, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "406", 0.403, 3, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "410", 0.062, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "415", 0.051, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "417", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "421", 4.000, 0, null, "1", "RKA", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09097", "430", 2.600, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09097", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09097", "432", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09097", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09097", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09097", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09097", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09097", "606", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "613", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09097", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "617", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "618", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09097", "646", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
