["09096", "203", 0.420, 12, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "204", 0.050, 9, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "205", 8.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "207", 0.260, 13, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "208", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09096", "255", 90.760, 37, 0.070, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "268", 134.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09096", "269", 7.510, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "291", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "301", 5.000, 10, 0.142, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "303", 0.250, 13, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "304", 7.000, 10, 0.194, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "305", 11.000, 10, 0.327, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "306", 94.000, 31, 2.127, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "307", 4.000, 31, 0.348, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "309", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "312", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "315", 0.150, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "317", 0.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09096", "318", 250.000, 12, 16.749, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09096", "320", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09096", "321", 126.000, 0, null, "4", "BNA", "09351", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "322", 0.000, 0, null, "4", "BNA", "09351", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "323", 0.400, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09096", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09096", "334", 48.000, 0, null, "4", "BNA", "09351", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "337", 0.000, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "338", 75.000, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "401", 2.100, 37, 0.116, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "404", 0.016, 10, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "405", 0.011, 10, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "406", 0.363, 13, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "410", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "415", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "417", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "421", 3.700, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2007", null]
["09096", "430", 2.600, 0, null, "4", "BFZN", "09100", "", null, null, null, null, null, null, "", "01/2003", null]
["09096", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09096", "432", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09096", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09096", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09096", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09096", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09096", "606", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "613", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "617", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "619", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09096", "645", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09096", "646", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
