["09094", "203", 3.300, 8, 0.100, "1", "A", "", "", 2, 2.420, 4.220, 5, 3.046, 3.552, "2, 3", "12/2002", null]
["09094", "204", 0.930, 8, 0.029, "1", "A", "", "", 2, 0.590, 1.300, 5, 0.850, 1.001, "2, 3", "12/2002", null]
["09094", "205", 63.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "207", 1.860, 8, 0.026, "1", "A", "", "", 2, 1.600, 2.070, 4, 1.785, 1.929, "2, 3", "12/2002", null]
["09094", "208", 249.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "209", 5.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "210", 0.070, 8, 0.000, "1", "A", "", "", 2, 0.070, 0.070, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "211", 24.790, 8, 0.315, "1", "A", "", "", 2, 23.710, 25.920, 6, 24.013, 25.558, "2, 3", "12/2002", null]
["09094", "212", 22.930, 8, 0.215, "1", "A", "", "", 2, 22.060, 23.600, 5, 22.392, 23.477, "2, 3", "12/2002", null]
["09094", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09094", "255", 30.050, 8, 0.422, "1", "A", "", "", 2, 28.160, 32.180, 6, 29.006, 31.089, "2, 3", "12/2002", null]
["09094", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "268", 1041.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "269", 47.920, 8, 0.375, "1", "A", "", "", 2, 46.120, 49.290, 5, 46.926, 48.922, "2, 3", "12/2002", null]
["09094", "287", 0.130, 8, 0.057, "1", "A", "", "", 2, 0.000, 0.570, 3, -0.051, 0.309, "1, 2, 3", "12/2002", null]
["09094", "291", 9.800, 8, 0.265, "1", "A", "", "", 2, 7.800, 10.800, 3, 8.970, 10.599, "2, 3", "12/2002", null]
["09094", "301", 162.000, 8, 1.910, "1", "A", "", "", 2, 153.000, 169.000, 5, 157.423, 167.452, "2, 3", "12/2002", null]
["09094", "303", 2.030, 8, 0.124, "1", "A", "", "", 2, 1.700, 2.780, 4, 1.677, 2.380, "2, 3", "12/2002", null]
["09094", "304", 68.000, 8, 0.499, "1", "A", "", "", 2, 63.000, 73.000, 5, 66.390, 68.910, "2, 3", "12/2002", null]
["09094", "305", 67.000, 8, 1.048, "1", "A", "", "", 2, 62.000, 70.000, 5, 64.556, 70.094, "2, 3", "12/2002", null]
["09094", "306", 680.000, 8, 12.386, "1", "A", "", "", 2, 581.000, 773.000, 6, 650.049, 710.701, "2, 3", "12/2002", null]
["09094", "307", 10.000, 8, 0.649, "1", "A", "", "", 2, 7.000, 14.000, 6, 8.605, 11.784, "1, 2, 3", "12/2002", null]
["09094", "309", 0.550, 8, 0.040, "1", "A", "", "", 2, 0.440, 0.800, 3, 0.431, 0.678, "2, 3", "12/2002", null]
["09094", "312", 0.287, 8, 0.010, "1", "A", "", "", 2, 0.238, 0.320, 5, 0.262, 0.312, "2, 3", "12/2002", null]
["09094", "315", 0.510, 8, 0.035, "1", "A", "", "", 2, 0.374, 0.700, 5, 0.419, 0.600, "2, 3", "12/2002", null]
["09094", "317", 0.600, 4, 0.108, "1", "A", "", "", 1, 0.400, 0.900, 3, 0.222, 0.908, "2, 3", "12/2002", null]
["09094", "318", 10.000, 8, 0.000, "1", "A", "", "", 2, 10.000, 10.000, null, null, null, "2, 3", "12/2002", null]
["09094", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09094", "320", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["09094", "321", 6.000, 8, 0.000, "1", "A", "", "", 2, 6.000, 6.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "322", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "323", 0.350, 4, 0.041, "1", "A", "", "", 1, 0.270, 0.460, 3, 0.226, 0.484, "2, 3", "12/2002", null]
["09094", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09094", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09094", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "338", 32.000, 8, 3.148, "1", "A", "", "", 2, 23.000, 50.000, 4, 22.331, 40.919, "2, 3", "12/2002", null]
["09094", "341", 0.010, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.001, 0.023, "1, 2, 3", "12/2002", null]
["09094", "342", 0.370, 4, 0.118, "1", "A", "", "", 1, 0.160, 0.640, 3, -0.008, 0.743, "2, 3", "12/2002", null]
["09094", "343", 0.010, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.006, 0.021, "1, 2, 3", "12/2002", null]
["09094", "344", 0.030, 4, 0.014, "1", "A", "", "", 1, 0.000, 0.050, 3, -0.021, 0.071, "1, 2, 3", "12/2002", null]
["09094", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "401", 1.200, 8, 0.402, "1", "A", "", "", 2, 0.200, 3.000, 3, -0.127, 2.431, "1, 2, 3", "12/2002", null]
["09094", "404", 0.085, 8, 0.006, "1", "A", "", "", 2, 0.050, 0.123, 5, 0.069, 0.100, "2, 3", "12/2002", null]
["09094", "405", 0.082, 8, 0.004, "1", "A", "", "", 2, 0.050, 0.106, 5, 0.073, 0.092, "2, 3", "12/2002", null]
["09094", "406", 0.619, 8, 0.022, "1", "A", "", "", 2, 0.531, 0.714, 4, 0.561, 0.676, "2, 3", "12/2002", null]
["09094", "410", 0.434, 8, 0.022, "1", "A", "", "", 2, 0.350, 0.531, 6, 0.380, 0.488, "2, 3", "12/2002", null]
["09094", "415", 0.106, 8, 0.009, "1", "A", "", "", 2, 0.073, 0.176, 3, 0.079, 0.132, "2, 3", "12/2002", null]
["09094", "417", 9.000, 8, 0.730, "1", "A", "", "", 2, 4.000, 12.000, 4, 7.385, 11.408, "1, 2, 3", "12/2002", null]
["09094", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09094", "421", 15.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09094", "430", 15.600, 8, 0.393, "1", "A", "", "", 2, 11.400, 20.000, 6, 14.641, 16.567, "2, 3", "12/2002", null]
["09094", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09094", "432", 9.000, 8, 0.730, "1", "A", "", "", 2, 4.000, 12.000, 4, 7.385, 11.408, "", "04/2006", null]
["09094", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "454", 0.700, 2, null, "1", "A", "", "", 2, 0.700, 0.800, null, null, null, "", "04/2006", null]
["09094", "501", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "502", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "503", 0.089, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "504", 0.128, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "505", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "506", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "507", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "508", 0.076, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "509", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "510", 0.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "511", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "512", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "513", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "514", 0.645, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "515", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "516", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "517", 0.610, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "518", 0.128, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09094", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09094", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09094", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09094", "606", 0.144, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "612", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "613", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "614", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "617", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "618", 0.345, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "645", 0.159, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09094", "646", 0.345, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
