["09116", "203", 0.690, 35, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "204", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "205", 8.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "207", 0.330, 33, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "208", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09116", "255", 90.480, 34, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "268", 138.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09116", "269", 7.310, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "291", 1.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "301", 12.000, 27, 0.320, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "303", 0.060, 32, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "304", 9.000, 59, 0.314, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "305", 8.000, 34, 0.358, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "306", 148.000, 43, 2.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "307", 0.000, 19, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "309", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "312", 0.050, 33, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "315", 0.013, 32, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "317", 1.400, 5, 0.315, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09116", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09116", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09116", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09116", "321", 14.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "322", 8.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "323", 0.130, 0, null, "4", "BFZN", "09112", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09116", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09116", "334", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "338", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "401", 33.300, 27, 0.867, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "404", 0.037, 27, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "406", 0.269, 27, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "410", 0.283, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "415", 0.043, 19, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "417", 10.000, 30, 0.807, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "421", 7.700, 0, null, "4", "BFZN", "09112", "", null, null, null, null, null, null, "", "12/2006", null]
["09116", "430", 0.000, 0, null, "4", "BFZN", "09112", "", null, null, null, null, null, null, "", "01/2003", null]
["09116", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09116", "432", 10.000, 30, 0.807, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09116", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09116", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "502", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "503", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "504", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "505", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "506", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "507", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "508", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "509", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "510", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "511", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "512", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "513", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "514", 0.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "515", 0.176, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "516", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "517", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "518", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09116", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09116", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09116", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09116", "606", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "613", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "617", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "618", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "619", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09116", "636", 17.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "645", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09116", "646", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
