["09112", "203", 0.770, 8, 0.032, "1", "A", "", "", 2, 0.700, 0.950, 5, 0.686, 0.856, "2, 3", "01/2003", null]
["09112", "204", 0.140, 8, 0.031, "1", "A", "", "", 2, 0.070, 0.360, 3, 0.045, 0.241, "1, 2, 3", "01/2003", null]
["09112", "205", 10.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "207", 0.360, 8, 0.008, "1", "A", "", "", 2, 0.280, 0.450, 6, 0.338, 0.379, "2, 3", "01/2003", null]
["09112", "208", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "210", 3.510, 8, 0.176, "1", "A", "", "", 2, 2.290, 4.350, 6, 3.071, 3.950, "2, 3", "01/2003", null]
["09112", "211", 1.610, 8, 0.157, "1", "A", "", "", 2, 0.960, 2.110, 4, 1.149, 2.073, "2, 3", "01/2003", null]
["09112", "212", 1.770, 8, 0.080, "1", "A", "", "", 2, 1.270, 2.170, 6, 1.573, 1.962, "2, 3", "01/2003", null]
["09112", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "255", 88.060, 9, 0.761, "1", "A", "", "", 3, 86.900, 90.670, 2, 84.789, 91.338, "2", "01/2003", null]
["09112", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "268", 176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "269", 6.890, 8, 0.369, "1", "A", "", "", 2, 4.910, 7.800, 4, 5.877, 7.902, "2, 3", "01/2003", null]
["09112", "287", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "291", 1.600, 5, 0.242, "1", "A", "", "", 2, 1.400, 2.100, 1, -1.436, 4.721, "1, 2", "01/2003", null]
["09112", "301", 22.000, 9, 4.428, "1", "A", "", "", 3, 13.000, 33.000, 2, 3.064, 41.169, "2", "01/2003", null]
["09112", "303", 0.080, 5, 0.017, "1", "A", "", "", 2, 0.060, 0.110, 1, -0.137, 0.291, "2", "01/2003", null]
["09112", "304", 9.000, 9, 0.289, "1", "A", "", "", 3, 8.000, 10.000, 2, 7.440, 9.923, "2", "01/2003", null]
["09112", "305", 18.000, 8, 0.660, "1", "A", "", "", 2, 15.000, 20.000, 6, 16.442, 19.708, "2, 3", "01/2003", null]
["09112", "306", 135.000, 9, 13.613, "1", "A", "", "", 3, 95.000, 165.000, 2, 76.878, 194.022, "2", "01/2003", null]
["09112", "307", 0.000, 17, 0.049, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09112", "309", 0.070, 9, 0.014, "1", "A", "", "", 3, 0.050, 0.100, 2, 0.010, 0.127, "2", "01/2003", null]
["09112", "312", 0.032, 5, 0.005, "1", "A", "", "", 2, 0.023, 0.037, 1, -0.030, 0.094, "2", "01/2003", null]
["09112", "315", 0.022, 9, 0.005, "1", "A", "", "", 3, 0.014, 0.037, 2, 0.001, 0.044, "1, 2", "01/2003", null]
["09112", "317", 0.100, 4, 0.015, "1", "A", "", "", 1, 0.000, 0.100, 3, 0.007, 0.100, "2, 3", "01/2003", null]
["09112", "318", 1150.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09112", "320", 58.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "321", 686.000, 91, 245.802, "1", "A", "", "", 8, 248.000, 2343.000, 7, 104.736, 1267.196, "2", "01/2003", null]
["09112", "322", 3.000, 74, 2.338, "1", "A", "", "", 6, 0.000, 14.000, 5, -3.473, 8.549, "2", "01/2003", null]
["09112", "323", 0.130, 8, 0.016, "1", "A", "", "", 2, 0.100, 0.230, 3, 0.085, 0.182, "2, 3", "01/2003", null]
["09112", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09112", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09112", "334", 6.000, 73, 4.900, "1", "A", "", "", 6, 0.000, 30.000, 5, -6.477, 18.717, "2", "01/2003", null]
["09112", "337", 1419.000, 23, 525.256, "1", "A", "", "", 5, 160.000, 3362.000, 4, -39.396, 2877.296, "2", "01/2003", null]
["09112", "338", 5.000, 8, 5.000, "1", "A", "", "", 4, 0.000, 20.000, 3, -10.912, 20.912, "2", "01/2003", null]
["09112", "341", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "342", 0.000, 8, 0.002, "1", "A", "", "", 2, 0.000, 0.010, 3, -0.004, 0.008, "1, 2, 3", "01/2003", null]
["09112", "343", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "344", 0.020, 3, 0.000, "1", "A", "", "", 2, 0.010, 0.030, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "345", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "346", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "347", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "401", 31.200, 8, 1.379, "1", "A", "", "", 2, 22.600, 36.300, 5, 27.628, 34.697, "2, 3", "01/2003", null]
["09112", "404", 0.043, 8, 0.002, "1", "A", "", "", 2, 0.032, 0.060, 6, 0.039, 0.047, "2, 3", "01/2003", null]
["09112", "405", 0.031, 8, 0.002, "1", "A", "", "", 2, 0.016, 0.054, 3, 0.025, 0.038, "1, 2, 3", "01/2003", null]
["09112", "406", 0.204, 8, 0.018, "1", "A", "", "", 2, 0.164, 0.320, 5, 0.156, 0.251, "1, 2, 3", "01/2003", null]
["09112", "410", 0.262, 8, 0.017, "1", "A", "", "", 2, 0.170, 0.388, 4, 0.216, 0.307, "2, 3", "01/2003", null]
["09112", "415", 0.053, 8, 0.006, "1", "A", "", "", 2, 0.040, 0.083, 3, 0.035, 0.071, "2, 3", "01/2003", null]
["09112", "417", 13.000, 8, 0.457, "1", "A", "", "", 2, 8.000, 19.000, 3, 11.694, 14.605, "1, 2, 3", "01/2003", null]
["09112", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09112", "421", 7.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "429", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "430", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09112", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09112", "432", 13.000, 8, 0.457, "1", "A", "", "", 2, 8.000, 19.000, 3, 11.694, 14.605, "", "08/2010", null]
["09112", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "501", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "502", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "503", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "504", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "505", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "506", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "507", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "508", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "509", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "510", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "511", 0.087, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "512", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "513", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "514", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "515", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "516", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "517", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "518", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09112", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09112", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09112", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09112", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09112", "606", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "613", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "617", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "618", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "619", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09112", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09112", "646", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
