["09129", "203", 0.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "204", 0.470, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "205", 13.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "207", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "208", 57.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2012", null]
["09129", "210", 0.570, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "211", 3.670, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "212", 3.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["09129", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["09129", "255", 84.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "268", 238.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2012", null]
["09129", "291", 3.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "301", 37.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "303", 0.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "304", 14.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "305", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "306", 203.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "307", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["09129", "309", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "312", 0.119, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "315", 1.973, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "318", 67.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "320", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "321", 39.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "322", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "334", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["09129", "338", 64.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "401", 6.500, 2, null, "13", "AI", "", "", 1, 6.000, 7.000, 1, null, null, "", "06/2013", null]
["09129", "405", 1.500, 2, null, "13", "AI", "", "", 1, 1.200, 1.800, 1, null, null, "", "06/2013", null]
["09129", "417", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "432", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09129", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
