["09120", "203", 0.700, 13, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "204", 0.090, 14, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "205", 9.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "207", 0.340, 5, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09120", "255", 89.670, 5, 0.301, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "268", 155.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09120", "269", 8.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "291", 0.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "301", 15.000, 14, 0.575, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "303", 0.210, 5, 0.053, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "304", 11.000, 13, 0.249, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "305", 12.000, 14, 0.737, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "306", 169.000, 14, 7.215, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "307", 7.000, 13, 0.666, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "309", 0.080, 4, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "312", 0.037, 4, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "315", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "317", 0.900, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09120", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09120", "320", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09120", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "323", 0.090, 0, null, "4", "BFYN", "09112", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09120", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09120", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "401", 33.900, 5, 1.761, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "404", 0.029, 4, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "405", 0.018, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "406", 0.249, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "410", 0.120, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "415", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "417", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "421", 5.100, 0, null, "4", "BFYN", "09112", "", null, null, null, null, null, null, "", "12/2006", null]
["09120", "430", 0.000, 0, null, "4", "BFYN", "09112", "", null, null, null, null, null, null, "", "01/2003", null]
["09120", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09120", "432", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09120", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09120", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "502", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "503", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "504", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "505", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "506", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "507", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "508", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "509", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "510", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "511", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "512", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "513", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "514", 0.125, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "515", 0.179, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "516", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "517", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "518", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2003", null]
["09120", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09120", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09120", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09120", "606", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "613", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "617", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09120", "645", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09120", "646", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
