["09127", "203", 0.500, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "204", 0.100, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "205", 8.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "207", 0.710, 0, null, "4", "BFZN", "09211", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "208", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "255", 90.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "268", 158.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "269", 8.330, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "291", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "301", 146.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "303", 0.200, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "304", 12.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "305", 15.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "306", 162.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "307", 1.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "309", 0.050, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "312", 0.033, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "317", 0.000, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "318", 440.000, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "320", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "321", 262.000, 0, null, "4", "BNA", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "322", 1.000, 0, null, "4", "BNA", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "323", 0.110, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "334", 2.000, 0, null, "4", "BNA", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "337", 1189.000, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "338", 4.000, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "401", 25.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "404", 0.040, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "405", 0.020, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "406", 0.200, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "415", 0.044, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "417", 11.000, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "421", 6.400, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "430", 0.000, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "432", 11.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "606", 0.014, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "613", 0.012, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "614", 0.001, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "617", 0.012, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "618", 0.019, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "619", 0.005, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "626", 0.001, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "645", 0.013, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
["09127", "646", 0.024, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "03/2015", null]
