["09123", "203", 0.580, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "204", 0.100, 16, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "205", 7.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "207", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "210", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "211", 2.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "212", 2.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "213", 0.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09123", "214", 0.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09123", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09123", "255", 91.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "268", 142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "269", 7.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09123", "287", 0.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09123", "291", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["09123", "301", 14.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "303", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "304", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "305", 15.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "306", 129.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "307", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "309", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "312", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "313", 44.900, 40, 5.874, "1", "A", "", "", 2, 1.000, 115.200, 38, 32.968, 56.751, "4", "01/2006", null]
["09123", "315", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09123", "318", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09123", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "321", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["09123", "322", 2.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "323", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09123", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09123", "334", 1.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "337", 0.000, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "338", 10.000, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "401", 28.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "404", 0.042, 17, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "405", 0.020, 17, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "406", 0.231, 17, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "410", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "415", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "417", 10.000, 3, 0.509, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "421", 7.700, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "12/2006", null]
["09123", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09123", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09123", "432", 10.000, 3, 0.509, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09123", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09123", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09123", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09123", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "605", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["09123", "606", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "613", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "617", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "618", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09123", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09123", "645", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["09123", "646", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
