["09126", "203", 0.550, 3, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "204", 0.130, 3, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "205", 9.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "207", 0.280, 3, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "208", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09126", "255", 89.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "268", 172.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09126", "269", 9.630, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "301", 8.000, 3, 0.625, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "303", 0.140, 3, 0.059, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "304", 11.000, 3, 0.391, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "305", 14.000, 3, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "306", 136.000, 3, 2.357, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "307", 1.000, 3, 0.159, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "309", 0.050, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "312", 0.033, 3, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "315", 0.020, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09126", "318", 9.000, 3, 1.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09126", "320", 0.000, 3, 0.050, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09126", "321", 4.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "322", 2.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "323", 0.040, 0, null, "4", "BFZN", "09123", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09126", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09126", "334", 1.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "337", 0.000, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "338", 10.000, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "401", 33.700, 3, 0.211, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "404", 0.041, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "405", 0.022, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "406", 0.217, 3, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "410", 0.189, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "415", 0.044, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "417", 4.000, 3, 1.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "421", 7.700, 0, null, "4", "BFZN", "09116", "", null, null, null, null, null, null, "", "12/2006", null]
["09126", "430", 0.000, 0, null, "4", "BFZN", "09123", "", null, null, null, null, null, null, "", "01/2003", null]
["09126", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09126", "432", 4.000, 3, 1.022, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09126", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09126", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09126", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09126", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09126", "606", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "613", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "618", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "619", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09126", "645", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09126", "646", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
