["09125", "203", 1.970, 3, 0.107, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "204", 0.480, 3, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "205", 34.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "207", 0.990, 3, 0.126, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "208", 146.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1986", null]
["09125", "255", 62.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "268", 611.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09125", "269", 34.160, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "291", 0.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "301", 27.000, 3, 2.219, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "303", 0.490, 3, 0.210, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "304", 38.000, 3, 1.388, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "305", 49.000, 3, 0.155, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "306", 484.000, 3, 8.369, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "307", 3.000, 3, 0.565, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "309", 0.180, 3, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "312", 0.118, 3, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "315", 0.070, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09125", "318", 31.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09125", "320", 2.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09125", "321", 13.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "322", 8.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "323", 0.140, 0, null, "4", "BFSN", "09126", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09125", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09125", "334", 3.000, 0, null, "4", "BNA", "09116", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "337", 0.000, 0, null, "4", "BFSN", "09126", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "338", 34.000, 0, null, "4", "BFSN", "09126", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "401", 119.800, 3, 0.749, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "404", 0.145, 3, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "405", 0.078, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "406", 0.772, 3, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "410", 0.672, 3, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "415", 0.154, 3, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "417", 13.000, 3, 3.631, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "421", 24.500, 0, null, "4", "BFSN", "09112", "", null, null, null, null, null, null, "", "01/2007", null]
["09125", "430", 0.100, 0, null, "4", "BFSN", "09126", "", null, null, null, null, null, null, "", "01/2003", null]
["09125", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09125", "432", 13.000, 3, 3.631, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09125", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09125", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09125", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09125", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09125", "606", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "613", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "617", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "618", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "619", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "626", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09125", "645", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09125", "646", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
