["09138", "203", 1.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "204", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "205", 11.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "207", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "255", 85.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "268", 222.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09138", "301", 9.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "303", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "305", 40.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "318", 720.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09138", "320", 36.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09138", "401", 11.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "404", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "405", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "406", 2.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09138", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
