["09130", "203", 0.370, 5, 0.012, "1", "A", "", "", 2, 0.360, 0.420, 1, 0.227, 0.520, "2", "06/2008", null]
["09130", "204", 0.130, 7, 0.078, "1", "A", "", "", 3, 0.000, 0.340, 2, -0.208, 0.460, "2", "06/2008", null]
["09130", "205", 14.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "207", 0.220, 4, 0.058, "1", "A", "", "", 2, 0.110, 0.280, 1, -0.518, 0.954, "2", "06/2008", null]
["09130", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "210", 0.040, 5, 0.037, "1", "A", "", "", 2, 0.000, 0.070, 1, -0.436, 0.511, "1, 2", "06/2008", null]
["09130", "211", 6.810, 5, 0.026, "1", "A", "", "", 2, 6.720, 6.870, 1, 6.476, 7.136, "2", "06/2008", null]
["09130", "212", 7.360, 5, 0.062, "1", "A", "", "", 2, 7.200, 7.690, 1, 6.569, 8.152, "2", "06/2008", null]
["09130", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09130", "214", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09130", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "255", 84.510, 5, 0.888, "1", "A", "", "", 2, 83.620, 85.780, 1, 73.230, 95.790, "2", "06/2008", null]
["09130", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "268", 252.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "269", 14.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2008", null]
["09130", "291", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "301", 11.000, 10, 0.306, "1", "A", "", "", 4, 9.000, 12.000, 3, 9.637, 11.588, "2", "06/2008", null]
["09130", "303", 0.250, 13, 0.070, "1", "A", "", "", 5, 0.090, 1.000, 4, 0.054, 0.443, "2", "06/2008", null]
["09130", "304", 10.000, 14, 0.910, "1", "A", "", "", 5, 7.000, 15.000, 4, 7.450, 12.502, "2", "06/2008", null]
["09130", "305", 14.000, 14, 1.284, "1", "A", "", "", 5, 10.000, 18.000, 4, 10.254, 17.386, "2", "06/2008", null]
["09130", "306", 104.000, 9, 5.291, "1", "A", "", "", 4, 83.000, 119.000, 3, 87.390, 121.068, "2", "06/2008", null]
["09130", "307", 5.000, 14, 0.623, "1", "A", "", "", 5, 2.000, 8.000, 4, 2.911, 6.371, "2", "06/2008", null]
["09130", "309", 0.070, 10, 0.009, "1", "A", "", "", 4, 0.050, 0.130, 3, 0.046, 0.100, "2", "06/2008", null]
["09130", "312", 0.018, 14, 0.004, "1", "A", "", "", 5, 0.010, 0.038, 4, 0.008, 0.029, "1, 2", "06/2008", null]
["09130", "313", 138.000, 32, 65.977, "1", "A", "", "", 1, 72.000, 204.000, null, null, null, "2", "06/2008", null]
["09130", "315", 0.239, 14, 0.024, "1", "A", "", "", 5, 0.081, 0.432, 4, 0.172, 0.307, "2", "06/2008", null]
["09130", "317", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "06/2008", null]
["09130", "318", 8.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "321", 5.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "322", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "323", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "06/2008", null]
["09130", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09130", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09130", "334", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "337", 0.000, 0, null, "4", "BFSN", "09132", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "338", 57.000, 0, null, "4", "BFSN", "09132", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "341", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "06/2008", null]
["09130", "342", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "06/2008", null]
["09130", "343", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "06/2008", null]
["09130", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "401", 25.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "404", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "405", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2008", null]
["09130", "406", 0.133, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "410", 0.048, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "415", 0.032, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "417", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2008", null]
["09130", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "421", 3.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "430", 0.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "431", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2008", null]
["09130", "432", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09130", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09130", "606", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "607", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "608", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "609", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "610", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "611", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "612", 0.001, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "613", 0.021, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "614", 0.003, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "617", 0.003, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "618", 0.017, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "619", 0.005, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "620", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "621", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "626", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "627", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "628", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "629", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "630", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "631", 0.000, 0, null, "4", "BFZN", "09135", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "645", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09130", "646", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
