["09147", "203", 4.720, 5, 0.303, "1", "A", "", "", 1, 3.920, 5.420, 4, 3.876, 5.561, "2, 3", "07/2015", null]
["09147", "204", 0.500, 5, 0.092, "1", "A", "", "", 1, 0.300, 0.810, 4, 0.243, 0.754, "2, 3", "07/2015", null]
["09147", "205", 72.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["09147", "207", 2.080, 5, 0.095, "1", "A", "", "", 1, 1.830, 2.380, 4, 1.812, 2.339, "2, 3", "07/2015", null]
["09147", "208", 281.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["09147", "210", 8.630, 5, 2.297, "1", "A", "", "", 1, 0.170, 13.730, 4, 2.256, 15.012, "2, 3", "07/2015", null]
["09147", "211", 18.280, 5, 1.180, "1", "A", "", "", 1, 15.470, 21.070, 4, 15.007, 21.558, "2, 3", "07/2015", null]
["09147", "212", 20.620, 5, 3.813, "1", "A", "", "", 1, 14.700, 35.440, 4, 10.032, 31.203, "2, 3", "07/2015", null]
["09147", "255", 20.190, 5, 0.900, "1", "A", "", "", 1, 17.380, 22.520, 4, 17.693, 22.691, "2, 3", "07/2015", null]
["09147", "268", 1176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["09147", "291", 6.000, 5, 0.458, "1", "A", "", "", 1, 4.700, 7.200, 4, 4.691, 7.233, "2, 3", "07/2015", null]
["09147", "301", 63.000, 5, 9.335, "1", "A", "", "", 1, 38.000, 93.000, 4, 37.101, 88.938, "2, 3", "07/2015", null]
["09147", "303", 5.090, 5, 0.411, "1", "A", "", "", 1, 3.790, 6.230, 4, 3.951, 6.233, "2, 3", "07/2015", null]
["09147", "305", 68.000, 5, 7.812, "1", "A", "", "", 1, 47.000, 89.000, 4, 46.372, 89.753, "2, 3", "07/2015", null]
["09147", "306", 217.000, 5, 53.463, "1", "A", "", "", 1, 64.000, 362.000, 4, 68.274, 365.149, "2, 3", "07/2015", null]
["09147", "307", 5.000, 5, 0.590, "1", "A", "", "", 1, 2.000, 6.000, 4, 3.057, 6.334, "2, 3", "07/2015", null]
["09147", "309", 0.390, 5, 0.040, "1", "A", "", "", 1, 0.270, 0.500, 4, 0.275, 0.498, "2, 3", "07/2015", null]
["09147", "312", 0.233, 5, 0.033, "1", "A", "", "", 1, 0.147, 0.347, 4, 0.142, 0.323, "2, 3", "07/2015", null]
["09147", "315", 31.067, 5, 3.678, "1", "A", "", "", 1, 19.412, 42.301, 4, 20.854, 41.280, "2, 3", "07/2015", null]
["09147", "317", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2015", null]
["09147", "401", 217.600, 5, 25.638, "1", "A", "", "", 1, 151.700, 290.800, 4, 146.398, 288.762, "2, 3", "07/2015", null]
["09147", "404", 0.047, 5, 0.007, "1", "A", "", "", 1, 0.032, 0.074, 4, 0.026, 0.067, "2, 3", "07/2015", null]
["09147", "405", 0.053, 5, 0.006, "1", "A", "", "", 1, 0.039, 0.071, 4, 0.036, 0.069, "2, 3", "07/2015", null]
["09147", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09147", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
