["09148", "203", 1.140, 20, 0.116, "1", "A", "", "", 3, 0.800, 1.600, 2, 0.645, 1.640, "2", "01/2003", null]
["09148", "204", 0.520, 20, 0.120, "1", "A", "", "", 3, 0.110, 1.090, 2, -0.001, 1.036, "2", "01/2003", null]
["09148", "205", 14.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "207", 0.610, 20, 0.044, "1", "A", "", "", 3, 0.400, 0.720, 2, 0.417, 0.800, "2", "01/2003", null]
["09148", "208", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "210", 0.150, 8, 0.021, "1", "A", "", "", 2, 0.070, 0.330, 3, 0.085, 0.219, "1, 2, 3", "01/2003", null]
["09148", "211", 4.110, 8, 0.055, "1", "A", "", "", 2, 3.800, 4.550, 3, 3.944, 4.276, "2, 3", "01/2003", null]
["09148", "212", 4.350, 8, 0.084, "1", "A", "", "", 2, 4.040, 4.800, 4, 4.110, 4.589, "2, 3", "01/2003", null]
["09148", "213", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "214", 0.190, 8, 0.016, "1", "A", "", "", 2, 0.150, 0.300, 3, 0.145, 0.243, "2, 3", "01/2003", null]
["09148", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09148", "255", 83.070, 20, 0.989, "1", "A", "", "", 3, 80.000, 85.110, 2, 78.819, 87.327, "2", "01/2003", null]
["09148", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "268", 255.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "269", 8.990, 8, 0.163, "1", "A", "", "", 2, 8.370, 9.520, 6, 8.588, 9.399, "2, 3", "01/2003", null]
["09148", "287", 0.170, 8, 0.089, "1", "A", "", "", 2, 0.000, 0.820, 3, -0.109, 0.454, "1, 2, 3", "01/2003", null]
["09148", "291", 3.000, 8, 0.211, "1", "A", "", "", 2, 2.300, 3.800, 6, 2.504, 3.559, "2, 3", "01/2003", null]
["09148", "301", 34.000, 20, 4.113, "1", "A", "", "", 4, 21.000, 45.000, 3, 20.721, 46.899, "2", "01/2003", null]
["09148", "303", 0.310, 21, 0.062, "1", "A", "", "", 4, 0.170, 0.700, 3, 0.114, 0.511, "2", "01/2003", null]
["09148", "304", 17.000, 21, 0.953, "1", "A", "", "", 4, 12.000, 23.000, 3, 13.626, 19.694, "2", "01/2003", null]
["09148", "305", 34.000, 19, 1.603, "1", "A", "", "", 3, 25.000, 42.000, 2, 27.031, 40.825, "2", "01/2003", null]
["09148", "306", 312.000, 16, 6.598, "1", "A", "", "", 3, 286.000, 358.000, 2, 283.375, 340.152, "2", "01/2003", null]
["09148", "307", 3.000, 18, 0.713, "1", "A", "", "", 4, 0.000, 4.000, 3, 0.503, 5.040, "1, 2", "05/2003", null]
["09148", "309", 0.140, 21, 0.010, "1", "A", "", "", 4, 0.090, 0.200, 3, 0.106, 0.170, "2", "01/2003", null]
["09148", "312", 0.130, 21, 0.007, "1", "A", "", "", 4, 0.077, 0.182, 3, 0.108, 0.153, "2", "01/2003", null]
["09148", "315", 0.098, 17, 0.011, "1", "A", "", "", 3, 0.069, 0.160, 2, 0.052, 0.145, "2", "01/2003", null]
["09148", "317", 0.200, 5, 0.040, "1", "A", "", "", 2, 0.100, 0.300, 3, 0.109, 0.364, "2, 3", "01/2003", null]
["09148", "318", 87.000, 18, 4.722, "1", "A", "", "", 3, 53.000, 120.000, 2, 66.626, 107.263, "2", "01/2003", null]
["09148", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09148", "320", 4.000, 18, 0.236, "1", "A", "", "", 3, 3.000, 6.000, 2, 3.331, 5.363, "2", "01/2003", null]
["09148", "321", 52.000, 18, 2.982, "1", "A", "", "", 3, 32.000, 70.000, 2, 39.614, 65.275, "2", "01/2003", null]
["09148", "322", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "323", 1.460, 16, 0.043, "1", "A", "", "", 2, 1.280, 1.820, 15, 1.367, 1.552, "4", "01/2003", null]
["09148", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09148", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09148", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "337", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "338", 122.000, 6, 5.764, "1", "A", "", "", 2, 96.000, 150.000, 4, 105.411, 137.923, "2, 3", "01/2003", null]
["09148", "341", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "342", 0.030, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.012, 0.043, "2, 3", "01/2003", null]
["09148", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "346", 0.100, 4, 0.014, "1", "A", "", "", 1, 0.070, 0.140, 3, 0.059, 0.151, "2, 3", "01/2003", null]
["09148", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "401", 92.700, 16, 3.367, "1", "A", "", "", 2, 77.400, 118.000, 1, 49.914, 135.469, "2", "01/2003", null]
["09148", "404", 0.027, 2, null, "1", "A", "", "", 1, 0.015, 0.038, 1, null, null, "1", "01/2003", null]
["09148", "405", 0.025, 18, 0.003, "1", "A", "", "", 3, 0.020, 0.034, 2, 0.014, 0.037, "2", "01/2003", null]
["09148", "406", 0.341, 18, 0.032, "1", "A", "", "", 3, 0.251, 0.444, 2, 0.204, 0.479, "2", "01/2003", null]
["09148", "410", 0.183, 18, 0.025, "1", "A", "", "", 3, 0.131, 0.280, 2, 0.077, 0.290, "2", "01/2003", null]
["09148", "415", 0.063, 18, 0.002, "1", "A", "", "", 3, 0.055, 0.080, 2, 0.054, 0.072, "2", "01/2003", null]
["09148", "417", 25.000, 17, 2.021, "1", "A", "", "", 3, 20.000, 35.000, 2, 16.332, 33.723, "2", "01/2003", null]
["09148", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09148", "421", 7.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09148", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["09148", "430", 40.300, 8, 1.786, "1", "A", "", "", 2, 33.900, 50.300, 4, 35.090, 45.499, "2, 3", "01/2003", null]
["09148", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09148", "432", 25.000, 17, 2.021, "1", "A", "", "", 3, 20.000, 35.000, 2, 16.332, 33.723, "", "05/2009", null]
["09148", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "454", 0.500, 2, null, "1", "A", "", "", 2, 0.500, 0.500, null, null, null, "", "04/2006", null]
["09148", "501", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "502", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "503", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "504", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "505", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "506", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "507", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "508", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "509", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "510", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "511", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "512", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "513", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "514", 0.126, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "515", 0.184, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "516", 0.060, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "517", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "518", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09148", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09148", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09148", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09148", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09148", "606", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "613", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "614", 0.012, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "617", 0.047, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "618", 0.246, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "619", 0.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "645", 0.047, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["09148", "646", 0.287, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
