["09144", "203", 1.720, 2, null, "1", "A", "", "", 1, 1.000, 2.440, 1, null, null, "", "01/2010", null]
["09144", "204", 0.640, 2, null, "1", "A", "", "", 1, 0.500, 0.770, 1, null, null, "", "01/2010", null]
["09144", "205", 23.250, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "207", 0.940, 2, null, "1", "A", "", "", 1, 0.800, 1.080, 1, null, null, "", "01/2010", null]
["09144", "208", 95.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "209", 1.470, 2, null, "1", "A", "", "", 1, 0.740, 2.200, 1, null, null, "1", "01/2010", null]
["09144", "210", 0.420, 2, null, "1", "A", "", "", 1, 0.070, 0.760, 1, null, null, "1", "01/2010", null]
["09144", "211", 9.480, 2, null, "1", "A", "", "", 1, 8.350, 10.600, 1, null, null, "", "01/2010", null]
["09144", "212", 9.190, 2, null, "1", "A", "", "", 1, 8.190, 10.180, 1, null, null, "", "01/2010", null]
["09144", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2010", null]
["09144", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2010", null]
["09144", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "08/1988", null]
["09144", "255", 73.460, 2, null, "1", "A", "", "", 1, 70.020, 76.900, 1, null, null, "", "08/2010", null]
["09144", "268", 397.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "269", 19.080, 2, null, "1", "A", "", "", 1, 16.610, 21.540, 1, null, null, "", "01/2010", null]
["09144", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2010", null]
["09144", "291", 1.500, 2, null, "1", "A", "", "", 1, 0.900, 2.000, 1, null, null, "", "01/2010", null]
["09144", "301", 24.000, 2, null, "1", "A", "", "", 1, 19.000, 29.000, 1, null, null, "", "01/2010", null]
["09144", "303", 0.230, 2, null, "1", "A", "", "", 1, 0.150, 0.310, 1, null, null, "", "01/2010", null]
["09144", "304", 29.000, 2, null, "1", "A", "", "", 1, 18.000, 40.000, 1, null, null, "", "01/2010", null]
["09144", "305", 21.000, 2, null, "1", "A", "", "", 1, 17.000, 26.000, 1, null, null, "", "01/2010", null]
["09144", "306", 448.000, 2, null, "1", "A", "", "", 1, 347.000, 548.000, 1, null, null, "", "01/2010", null]
["09144", "307", 2.000, 2, null, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1", "01/2010", null]
["09144", "309", 0.130, 2, null, "1", "A", "", "", 1, 0.090, 0.170, 1, null, null, "", "01/2010", null]
["09144", "312", 0.076, 2, null, "1", "A", "", "", 1, 0.062, 0.089, 1, null, null, "", "01/2010", null]
["09144", "315", 0.043, 2, null, "1", "A", "", "", 1, 0.033, 0.053, 1, null, null, "", "01/2010", null]
["09144", "318", 110.000, 2, null, "1", "A", "", "", 1, 61.000, 158.000, 1, null, null, "", "08/2010", null]
["09144", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09144", "320", 5.000, 2, null, "1", "A", "", "", 1, 3.000, 8.000, 1, null, null, "", "08/2010", null]
["09144", "321", 61.000, 2, null, "1", "A", "", "", 1, 37.000, 84.000, 1, null, null, "", "08/2010", null]
["09144", "322", 6.000, 2, null, "1", "A", "", "", 1, 0.000, 12.000, 1, null, null, "1", "08/2010", null]
["09144", "323", 0.340, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "334", 5.000, 2, null, "1", "A", "", "", 1, 0.000, 9.000, 1, null, null, "1", "08/2010", null]
["09144", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2010", null]
["09144", "338", 157.000, 2, null, "1", "A", "", "", 1, 42.000, 273.000, 1, null, null, "", "08/2010", null]
["09144", "341", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09144", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09144", "344", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09144", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09144", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09144", "401", 13.700, 2, null, "1", "A", "", "", 1, 13.400, 14.000, 1, null, null, "", "08/2010", null]
["09144", "404", 0.105, 2, null, "1", "A", "", "", 1, 0.080, 0.130, 1, null, null, "", "01/2010", null]
["09144", "405", 0.055, 2, null, "1", "A", "", "", 1, 0.040, 0.070, 1, null, null, "", "01/2010", null]
["09144", "406", 0.920, 2, null, "1", "A", "", "", 1, 0.690, 1.150, 1, null, null, "", "01/2010", null]
["09144", "410", 0.235, 2, null, "1", "A", "", "", 1, 0.200, 0.270, 1, null, null, "", "01/2010", null]
["09144", "415", 0.329, 2, null, "1", "A", "", "", 1, 0.230, 0.428, 1, null, null, "", "01/2010", null]
["09144", "417", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09144", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09144", "432", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "501", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "502", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "503", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "504", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "505", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "506", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "507", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "508", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "509", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "510", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "511", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "512", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "513", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "514", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "515", 0.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "516", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "517", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "518", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09144", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "606", 0.195, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "610", 0.028, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "611", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "612", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "613", 0.131, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "614", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "615", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "617", 0.127, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "618", 0.015, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "619", 0.079, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "624", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "625", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "626", 0.024, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "645", 0.155, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "646", 0.094, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "654", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "673", 0.024, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "674", 0.127, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "675", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09144", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "851", 0.079, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09144", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["09144", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
