["09153", "203", 0.450, 18, 0.018, "1", "A", "", "", 1, 0.310, 0.550, 12, 0.409, 0.486, "2, 3", "03/2015", null]
["09153", "204", 0.070, 18, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "205", 5.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "207", 0.220, 18, 0.025, "1", "A", "", "", 1, 0.070, 0.360, 8, 0.165, 0.277, "1, 2, 3", "03/2015", null]
["09153", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "210", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "211", 0.840, 6, 0.021, "1", "A", "", "", 1, 0.650, 0.900, 1, 0.685, 0.989, "2, 3", "03/2015", null]
["09153", "212", 0.700, 6, 0.015, "1", "A", "", "", 1, 0.620, 0.730, 2, 0.621, 0.772, "2, 3", "03/2015", null]
["09153", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09153", "255", 93.640, 18, 0.079, "1", "A", "", "", 1, 93.200, 94.200, 10, 93.464, 93.819, "2, 3", "03/2015", null]
["09153", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09153", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09153", "268", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "269", 1.530, 6, 0.033, "1", "A", "", "", 1, 1.270, 1.630, 2, 1.377, 1.689, "2, 3", "03/2015", null]
["09153", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "291", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "301", 10.000, 18, 0.484, "1", "A", "", "", 1, 7.000, 15.000, 11, 8.712, 10.838, "2, 3", "03/2015", null]
["09153", "303", 0.060, 18, 0.004, "1", "A", "", "", 1, 0.040, 0.090, 13, 0.050, 0.066, "1, 2, 3", "03/2015", null]
["09153", "304", 7.000, 18, 0.158, "1", "A", "", "", 1, 6.000, 8.000, 12, 6.190, 6.880, "2, 3", "03/2015", null]
["09153", "305", 9.000, 18, 0.291, "1", "A", "", "", 1, 7.000, 12.000, 11, 8.628, 9.906, "2, 3", "08/1982", null]
["09153", "306", 109.000, 18, 2.883, "1", "A", "", "", 1, 76.000, 128.000, 12, 103.188, 115.798, "2, 3", "03/2015", null]
["09153", "307", 24.000, 18, 0.665, "1", "A", "", "", 1, 14.000, 31.000, 12, 22.386, 25.296, "2, 3", "03/2015", null]
["09153", "309", 0.190, 18, 0.039, "1", "A", "", "", 1, 0.030, 0.510, 8, 0.098, 0.278, "2, 3", "03/2015", null]
["09153", "312", 0.018, 18, 0.001, "1", "A", "", "", 1, 0.009, 0.026, 13, 0.016, 0.020, "1, 2, 3", "03/2015", null]
["09153", "315", 0.016, 18, 0.000, "1", "A", "", "", 1, 0.011, 0.021, 9, 0.015, 0.017, "2, 3", "03/2015", null]
["09153", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09153", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09153", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "323", 0.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09153", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09153", "334", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "338", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "401", 14.300, 9, 0.826, "1", "A", "", "", 1, 0.000, 19.500, 3, 11.503, 17.026, "1, 2, 3", "03/2015", null]
["09153", "404", 0.021, 9, 0.001, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.016, 0.026, "2, 3", "03/2015", null]
["09153", "405", 0.017, 9, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 4, 0.014, 0.019, "1, 2, 3", "03/2015", null]
["09153", "406", 0.180, 9, 0.013, "1", "A", "", "", 1, 0.130, 0.240, 4, 0.145, 0.214, "2, 3", "03/2015", null]
["09153", "410", 0.080, 6, 0.004, "1", "A", "", "", 1, 0.060, 0.100, 2, 0.063, 0.098, "2, 3", "03/2015", null]
["09153", "415", 0.037, 9, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "03/2015", null]
["09153", "417", 9.000, 9, 0.202, "1", "A", "", "", 1, 4.000, 12.000, 4, 8.661, 9.807, "1, 2, 3", "03/2015", null]
["09153", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09153", "421", 5.100, 0, null, "4", "BFZN", "09160", "", null, null, null, null, null, null, "", "02/2007", null]
["09153", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "430", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09153", "432", 9.000, 9, 0.202, "1", "A", "", "", 1, 4.000, 12.000, 4, 8.661, 9.807, "", "03/2015", null]
["09153", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09153", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09153", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09153", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "606", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "612", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "613", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "614", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "617", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "618", 0.011, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "619", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09153", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09153", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "646", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "674", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "675", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09153", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09153", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
