["09152", "203", 0.350, 6, 0.003, "1", "A", "", "", 2, 0.300, 0.400, 1, 0.307, 0.387, "2", "11/2009", null]
["09152", "204", 0.240, 6, 0.164, "1", "A", "", "", 2, 0.050, 0.480, 1, -1.842, 2.319, "1, 2", "11/2009", null]
["09152", "205", 6.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "207", 0.210, 6, 0.043, "1", "A", "", "", 2, 0.150, 0.300, 1, -0.333, 0.748, "2", "11/2009", null]
["09152", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "210", 0.430, 4, 0.120, "1", "A", "", "", 1, 0.070, 0.600, 3, 0.047, 0.810, "1, 2, 3", "11/2009", null]
["09152", "211", 0.990, 4, 0.013, "1", "A", "", "", 1, 0.960, 1.020, 3, 0.949, 1.031, "2, 3", "11/2009", null]
["09152", "212", 1.100, 4, 0.032, "1", "A", "", "", 1, 1.020, 1.170, 3, 0.997, 1.198, "2, 3", "11/2009", null]
["09152", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2009", null]
["09152", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2009", null]
["09152", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09152", "255", 92.310, 6, 0.259, "1", "A", "", "", 2, 92.000, 92.870, 1, 89.021, 95.596, "2", "11/2009", null]
["09152", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09152", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09152", "268", 91.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "269", 2.520, 4, 0.105, "1", "A", "", "", 1, 2.210, 2.700, 3, 2.182, 2.850, "2, 3", "11/2009", null]
["09152", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2009", null]
["09152", "291", 0.300, 6, 0.092, "1", "A", "", "", 2, 0.100, 0.500, 1, -0.884, 1.441, "1, 2", "11/2009", null]
["09152", "301", 6.000, 6, 2.150, "1", "A", "", "", 2, 3.000, 9.000, 1, -21.118, 33.518, "2", "11/2009", null]
["09152", "303", 0.080, 4, 0.005, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.060, 0.093, "2, 3", "11/2009", null]
["09152", "304", 6.000, 6, 0.915, "1", "A", "", "", 2, 3.000, 8.000, 1, -5.991, 17.261, "2", "11/2009", null]
["09152", "305", 8.000, 6, 2.865, "1", "A", "", "", 2, 4.000, 11.000, 1, -28.693, 44.113, "2", "11/2009", null]
["09152", "306", 103.000, 8, 6.063, "1", "A", "", "", 2, 53.000, 145.000, 1, 26.181, 180.244, "2", "11/2009", null]
["09152", "307", 1.000, 15, 0.178, "1", "", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "309", 0.050, 6, 0.021, "1", "A", "", "", 2, 0.020, 0.080, 1, -0.223, 0.317, "2", "11/2009", null]
["09152", "312", 0.016, 6, 0.003, "1", "A", "", "", 2, 0.013, 0.020, 1, -0.021, 0.052, "2", "11/2009", null]
["09152", "315", 0.012, 6, 0.005, "1", "A", "", "", 2, 0.004, 0.019, 1, -0.054, 0.079, "1, 2", "11/2009", null]
["09152", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09152", "318", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09152", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "323", 0.150, 0, null, "4", "BFZN", "09202", "", null, null, null, null, null, null, "", "02/2003", null]
["09152", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09152", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09152", "334", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "338", 15.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "401", 38.700, 8, 2.474, "1", "A", "", "", 2, 32.100, 43.300, 1, 7.240, 70.107, "2", "11/2009", null]
["09152", "404", 0.024, 6, 0.006, "1", "A", "", "", 2, 0.015, 0.030, 1, -0.047, 0.096, "1, 2", "11/2009", null]
["09152", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "11/2009", null]
["09152", "406", 0.091, 6, 0.006, "1", "A", "", "", 2, 0.070, 0.100, 1, 0.012, 0.171, "2", "11/2009", null]
["09152", "410", 0.131, 6, 0.016, "1", "A", "", "", 2, 0.110, 0.150, 1, -0.075, 0.338, "2", "11/2009", null]
["09152", "415", 0.046, 6, 0.006, "1", "A", "", "", 2, 0.038, 0.054, 1, -0.034, 0.125, "2", "11/2009", null]
["09152", "417", 20.000, 4, 6.298, "1", "A", "", "", 2, 12.000, 34.000, 1, -60.071, 99.966, "2", "11/2009", null]
["09152", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09152", "421", 5.100, 0, null, "4", "BFZN", "09160", "", null, null, null, null, null, null, "", "02/2007", null]
["09152", "430", 0.000, 0, null, "4", "BFZN", "09153", "", null, null, null, null, null, null, "", "02/2003", null]
["09152", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09152", "432", 20.000, 4, 6.298, "1", "A", "", "", 2, 12.000, 34.000, 1, -60.071, 99.966, "", "11/2009", null]
["09152", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09152", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09152", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09152", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "606", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09152", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "610", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "611", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "612", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "613", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "614", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "617", 0.004, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "618", 0.012, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "619", 0.009, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "625", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "646", 0.021, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "652", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "674", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "675", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "851", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2009", null]
["09152", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
["09152", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2009", null]
