["09154", "203", 0.460, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "204", 0.320, 3, 0.037, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "205", 6.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "207", 0.330, 3, 0.034, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09154", "255", 92.390, 3, 0.401, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "268", 92.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09154", "269", 2.400, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "291", 0.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "301", 8.000, 3, 1.201, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "303", 0.120, 3, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "304", 8.000, 3, 0.536, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "305", 8.000, 3, 1.225, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "306", 89.000, 3, 12.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "307", 1.000, 3, 0.167, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "309", 0.050, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "312", 0.030, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "315", 0.030, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09154", "318", 13.000, 3, 5.291, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09154", "320", 1.000, 3, 0.265, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09154", "321", 2.000, 0, null, "4", "BNA", "09150", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "322", 0.000, 0, null, "4", "BNA", "09150", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "323", 0.080, 0, null, "4", "BFSN", "09202", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09154", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09154", "334", 12.000, 0, null, "4", "BNA", "09150", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "337", 0.000, 0, null, "4", "BFSN", "09150", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "338", 7.000, 0, null, "4", "BFSN", "09150", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "401", 31.500, 3, 5.710, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "404", 0.059, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "405", 0.013, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "406", 0.137, 3, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "410", 0.121, 3, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "415", 0.060, 3, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "417", 10.000, 3, 2.155, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "421", 5.100, 0, null, "4", "BFZN", "09160", "", null, null, null, null, null, null, "", "02/2007", null]
["09154", "430", 0.000, 0, null, "4", "BFZN", "09153", "", null, null, null, null, null, null, "", "02/2003", null]
["09154", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09154", "432", 10.000, 3, 2.155, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09154", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09154", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09154", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09154", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09154", "606", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "613", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "617", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "618", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "619", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09154", "645", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09154", "646", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
