["09150", "203", 1.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "204", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "205", 9.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "207", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "208", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09150", "255", 88.980, 5, 0.820, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "268", 121.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "269", 2.500, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "291", 2.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "301", 26.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "303", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "304", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "305", 16.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "306", 138.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "307", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "309", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "312", 0.037, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "315", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09150", "318", 22.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09150", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "321", 3.000, 2, null, "1", "A", "", "", 2, 3.000, 3.000, 1, null, null, "", "02/2003", null]
["09150", "322", 1.000, 2, null, "1", "A", "", "", 2, 0.000, 1.000, 1, null, null, "", "02/2003", null]
["09150", "323", 0.150, 0, null, "4", "BFZN", "09202", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09150", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09150", "334", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "338", 11.000, 2, null, "1", "A", "", "", 2, 9.000, 12.000, 1, null, null, "", "02/2003", null]
["09150", "401", 53.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "404", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "410", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "415", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "417", 11.000, 7, 2.646, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "421", 5.100, 0, null, "4", "BFZN", "09159", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "430", 0.000, 0, null, "4", "BFZN", "09153", "", null, null, null, null, null, null, "", "02/2003", null]
["09150", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09150", "432", 11.000, 7, 2.646, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09150", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09150", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09150", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09150", "606", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "613", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "617", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "618", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "619", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09150", "645", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09150", "646", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
