["09160", "203", 0.420, 4, 0.021, "1", "A", "", "", 1, 0.370, 0.470, 3, 0.350, 0.481, "2, 3", "04/2004", null]
["09160", "204", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "205", 8.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "207", 0.310, 4, 0.026, "1", "A", "", "", 1, 0.250, 0.370, 3, 0.228, 0.392, "2, 3", "04/2004", null]
["09160", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["09160", "210", 0.480, 4, 0.057, "1", "A", "", "", 1, 0.330, 0.610, 3, 0.298, 0.662, "2, 3", "04/2004", null]
["09160", "211", 0.600, 4, 0.041, "1", "A", "", "", 1, 0.480, 0.670, 3, 0.467, 0.726, "2, 3", "04/2004", null]
["09160", "212", 0.610, 4, 0.045, "1", "A", "", "", 1, 0.510, 0.730, 3, 0.468, 0.757, "2, 3", "04/2004", null]
["09160", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "255", 90.790, 4, 0.126, "1", "A", "", "", 1, 90.570, 91.070, 3, 90.383, 91.187, "2, 3", "04/2004", null]
["09160", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09160", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09160", "268", 104.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "269", 1.690, 4, 0.124, "1", "A", "", "", 1, 1.320, 1.860, 3, 1.296, 2.082, "2, 3", "04/2004", null]
["09160", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "291", 0.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "301", 14.000, 4, 0.823, "1", "A", "", "", 1, 12.000, 16.000, 3, 11.106, 16.344, "2, 3", "04/2004", null]
["09160", "303", 0.090, 4, 0.014, "1", "A", "", "", 1, 0.070, 0.130, 3, 0.048, 0.136, "2, 3", "04/2004", null]
["09160", "304", 8.000, 4, 0.182, "1", "A", "", "", 1, 8.000, 8.000, 3, 7.503, 8.662, "2, 3", "04/2004", null]
["09160", "305", 14.000, 4, 0.260, "1", "A", "", "", 1, 14.000, 15.000, 3, 13.623, 15.277, "2, 3", "04/2004", null]
["09160", "306", 117.000, 4, 5.244, "1", "A", "", "", 1, 104.000, 126.000, 3, 100.311, 133.689, "2, 3", "04/2004", null]
["09160", "307", 2.000, 4, 0.865, "1", "A", "", "", 1, 0.000, 4.000, 3, -0.856, 4.652, "1, 2, 3", "04/2004", null]
["09160", "309", 0.080, 4, 0.004, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.072, 0.097, "2, 3", "04/2004", null]
["09160", "312", 0.027, 4, 0.001, "1", "A", "", "", 1, 0.025, 0.030, 3, 0.023, 0.030, "2, 3", "04/2004", null]
["09160", "315", 0.018, 4, 0.001, "1", "A", "", "", 1, 0.016, 0.021, 3, 0.014, 0.021, "2, 3", "04/2004", null]
["09160", "317", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, 1, null, null, "", "04/2004", null]
["09160", "318", 50.000, 4, 20.130, "1", "A", "", "", 1, 19.000, 109.000, 3, -14.153, 113.969, "2, 3", "04/2004", null]
["09160", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09160", "320", 2.000, 4, 1.006, "1", "A", "", "", 1, 1.000, 5.000, 3, -0.708, 5.698, "2, 3", "04/2004", null]
["09160", "321", 30.000, 4, 12.078, "1", "A", "", "", 1, 11.000, 65.000, 3, -8.492, 68.382, "1, 2, 3", "04/2004", null]
["09160", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "323", 0.220, 2, null, "1", "A", "", "", 1, 0.210, 0.220, 1, null, null, "", "04/2004", null]
["09160", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09160", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09160", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "338", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2004", null]
["09160", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "344", 0.050, 2, null, "1", "A", "", "", 1, 0.020, 0.070, 1, null, null, "", "04/2004", null]
["09160", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "401", 30.000, 4, 1.390, "1", "A", "", "", 1, 27.300, 33.800, 3, 25.577, 34.423, "2, 3", "04/2004", null]
["09160", "404", 0.025, 4, 0.001, "1", "A", "", "", 1, 0.023, 0.027, 3, 0.022, 0.028, "2, 3", "04/2004", null]
["09160", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "04/2004", null]
["09160", "406", 0.142, 4, 0.009, "1", "A", "", "", 1, 0.125, 0.163, 3, 0.114, 0.170, "2, 3", "04/2004", null]
["09160", "410", 0.123, 4, 0.006, "1", "A", "", "", 1, 0.112, 0.141, 3, 0.103, 0.144, "2, 3", "04/2004", null]
["09160", "415", 0.038, 4, 0.001, "1", "A", "", "", 1, 0.035, 0.039, 3, 0.034, 0.041, "2, 3", "04/2004", null]
["09160", "417", 10.000, 4, 1.559, "1", "A", "", "", 1, 7.000, 14.000, 3, 5.239, 15.161, "2, 3", "04/2004", null]
["09160", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09160", "421", 5.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09160", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["09160", "430", 0.600, 2, null, "1", "A", "", "", 1, 0.600, 0.700, 1, null, null, "", "04/2004", null]
["09160", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09160", "432", 10.000, 4, 1.559, "1", "A", "", "", 1, 7.000, 14.000, 3, 5.239, 15.161, "", "05/2006", null]
["09160", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09160", "501", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "502", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "503", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "504", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "505", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "506", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "507", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "508", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "509", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "510", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "511", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "512", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "513", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "514", 0.114, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "515", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "516", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "517", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "518", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["09160", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09160", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09160", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09160", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09160", "606", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "613", 0.008, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "617", 0.007, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "618", 0.015, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "619", 0.008, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "626", 0.002, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "645", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09160", "646", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
