["09176", "203", 0.820, 7, 0.153, "1", "A", "", "", 2, 0.440, 1.140, 1, -1.129, 2.769, "2", "06/2010", null]
["09176", "204", 0.380, 7, 0.051, "1", "A", "", "", 2, 0.210, 0.500, 1, -0.272, 1.030, "2", "06/2010", null]
["09176", "205", 14.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "207", 0.360, 7, 0.030, "1", "A", "", "", 2, 0.250, 0.420, 1, -0.029, 0.744, "2", "06/2010", null]
["09176", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "210", 6.970, 4, 1.299, "1", "A", "", "", 2, 0.070, 9.370, 1, -9.539, 23.481, "1, 2", "06/2010", null]
["09176", "211", 2.010, 4, 1.353, "1", "A", "", "", 2, 0.660, 5.970, 1, -15.182, 19.209, "2", "06/2010", null]
["09176", "212", 4.680, 4, 0.875, "1", "A", "", "", 2, 3.800, 7.990, 1, -6.443, 15.793, "2", "06/2010", null]
["09176", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["09176", "214", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["09176", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09176", "255", 83.460, 299, 0.478, "1", "A", "", "", 5, 80.840, 88.100, 4, 82.132, 84.788, "2", "08/2010", null]
["09176", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09176", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09176", "268", 250.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "269", 13.660, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["09176", "291", 1.600, 9, 0.141, "1", "A", "", "", 4, 1.200, 2.300, 3, 1.121, 2.021, "2", "06/2010", null]
["09176", "301", 11.000, 8, 0.675, "1", "A", "", "", 3, 7.000, 16.000, 2, 7.830, 13.642, "2", "06/2010", null]
["09176", "303", 0.160, 8, 0.046, "1", "A", "", "", 3, 0.090, 0.410, 2, -0.041, 0.352, "2", "06/2010", null]
["09176", "304", 10.000, 8, 0.544, "1", "A", "", "", 3, 8.000, 19.000, 2, 7.474, 12.159, "2", "06/2010", null]
["09176", "305", 14.000, 7, 1.079, "1", "A", "", "", 2, 10.000, 18.000, 1, 0.042, 27.466, "2", "06/2010", null]
["09176", "306", 168.000, 8, 0.974, "1", "A", "", "", 3, 120.000, 211.000, 2, 163.738, 172.123, "2", "06/2010", null]
["09176", "307", 1.000, 8, 0.489, "1", "A", "", "", 3, 0.000, 3.000, 2, -0.727, 3.480, "1, 2", "06/2010", null]
["09176", "309", 0.090, 8, 0.019, "1", "A", "", "", 3, 0.060, 0.150, 2, 0.014, 0.173, "2", "06/2010", null]
["09176", "312", 0.111, 8, 0.052, "1", "A", "", "", 3, 0.045, 0.320, 2, -0.113, 0.335, "2", "06/2010", null]
["09176", "315", 0.063, 8, 0.010, "1", "A", "", "", 3, 0.031, 0.120, 2, 0.021, 0.104, "2", "06/2010", null]
["09176", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09176", "318", 1082.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["09176", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09176", "320", 54.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["09176", "321", 640.000, 298, 193.217, "1", "A", "", "", 4, 185.000, 1680.000, 3, 25.241, 1255.047, "2", "06/2010", null]
["09176", "322", 9.000, 8, 3.630, "1", "A", "", "", 3, 0.000, 40.000, 2, -7.014, 24.227, "1, 2", "06/2010", null]
["09176", "323", 0.900, 3, 0.113, "1", "A", "", "", 2, 0.790, 1.020, 1, -0.538, 2.345, "2", "06/2010", null]
["09176", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09176", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09176", "334", 10.000, 8, 7.117, "1", "A", "", "", 3, 0.000, 32.000, 2, -20.921, 40.325, "2", "06/2010", null]
["09176", "337", 3.000, 3, 1.629, "1", "A", "", "", 1, 0.000, 6.000, 2, -4.009, 10.009, "1, 2, 3", "06/2010", null]
["09176", "338", 23.000, 4, 17.430, "1", "A", "", "", 2, 6.000, 63.000, 1, -198.039, 244.899, "2", "06/2010", null]
["09176", "341", 0.010, 3, 0.005, "1", "A", "", "", 2, 0.010, 0.020, 1, -0.046, 0.076, "1, 2", "06/2010", null]
["09176", "342", 0.010, 3, 0.006, "1", "A", "", "", 2, 0.000, 0.010, 1, -0.070, 0.082, "1, 2", "06/2010", null]
["09176", "343", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["09176", "344", 0.030, 3, 0.015, "1", "A", "", "", 2, 0.010, 0.040, 1, -0.166, 0.216, "2", "06/2010", null]
["09176", "345", 0.010, 3, 0.010, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.117, 0.137, "1, 2", "06/2010", null]
["09176", "346", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["09176", "347", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["09176", "401", 36.400, 302, 14.252, "1", "A", "", "", 5, 13.200, 92.800, 4, -3.174, 75.965, "2", "06/2010", null]
["09176", "404", 0.028, 7, 0.002, "1", "A", "", "", 2, 0.014, 0.041, 1, 0.008, 0.049, "2", "06/2010", null]
["09176", "405", 0.038, 7, 0.008, "1", "A", "", "", 2, 0.020, 0.072, 1, -0.061, 0.136, "2", "06/2010", null]
["09176", "406", 0.669, 7, 0.308, "1", "A", "", "", 2, 0.198, 1.310, 1, -3.244, 4.582, "2", "06/2010", null]
["09176", "410", 0.197, 7, 0.026, "1", "A", "", "", 2, 0.161, 0.240, 1, -0.137, 0.531, "2", "06/2010", null]
["09176", "415", 0.119, 7, 0.001, "1", "A", "", "", 2, 0.053, 0.164, 1, 0.112, 0.125, "2", "06/2010", null]
["09176", "417", 43.000, 6, 17.120, "1", "A", "", "", 2, 20.000, 69.000, 1, -174.272, 260.787, "2", "06/2010", null]
["09176", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09176", "421", 7.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09176", "430", 4.200, 0, null, "4", "BFSN", "09236", "", null, null, null, null, null, null, "", "02/2003", null]
["09176", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09176", "432", 43.000, 6, 17.120, "1", "A", "", "", 2, 20.000, 69.000, 1, -174.272, 260.787, "2", "06/2010", null]
["09176", "435", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "501", 0.013, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "502", 0.031, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "503", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "504", 0.050, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "505", 0.066, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "506", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "508", 0.027, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "509", 0.016, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "510", 0.042, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "511", 0.031, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "512", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "513", 0.082, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "514", 0.068, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "515", 0.096, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "516", 0.034, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "517", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "518", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09176", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09176", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09176", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09176", "606", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "611", 0.001, 15, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "612", 0.013, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "613", 0.072, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "614", 0.004, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "617", 0.075, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "618", 0.019, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "619", 0.051, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "626", 0.067, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09176", "645", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09176", "646", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
