["09178", "203", 2.450, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "204", 1.180, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "205", 78.580, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "207", 1.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "208", 319.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "255", 16.600, 0, null, "4", "BFZN", "09044", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "268", 1336.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "269", 66.270, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "291", 2.400, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "301", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "303", 0.230, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "304", 20.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "305", 50.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "306", 279.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "307", 162.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "309", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "312", 0.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "315", 10.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "317", 2.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "318", 1343.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "320", 67.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "321", 786.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "322", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "323", 4.020, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "334", 29.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "338", 52.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "401", 42.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "404", 0.062, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "405", 0.085, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "406", 2.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "415", 0.334, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "417", 68.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "421", 23.700, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "430", 13.200, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "432", 68.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "435", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "606", 0.287, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "607", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "608", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "609", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "610", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "611", 0.004, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "612", 0.039, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "613", 0.226, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "614", 0.013, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "617", 0.235, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "618", 0.061, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "619", 0.161, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "620", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "621", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "626", 0.209, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "627", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "628", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "629", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "630", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "631", 0.000, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "645", 0.439, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
["09178", "646", 0.222, 0, null, "4", "BFSN", "09176", "", null, null, null, null, null, null, "", "02/2015", null]
