["09183", "203", 1.110, 2, null, "1", "A", "", "", 1, 0.990, 1.240, null, null, null, "", "01/2003", null]
["09183", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "205", 6.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "207", 0.360, 2, null, "1", "A", "", "", 1, 0.360, 0.360, null, null, null, "", "01/2003", null]
["09183", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09183", "255", 91.850, 2, null, "1", "A", "", "", 1, 91.400, 92.300, null, null, null, "", "01/2003", null]
["09183", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "268", 118.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "269", 5.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "291", 0.900, 2, null, "1", "A", "", "", 1, 0.900, 0.900, null, null, null, "", "01/2003", null]
["09183", "301", 11.000, 2, null, "1", "A", "", "", 1, 9.000, 12.000, null, null, null, "", "01/2003", null]
["09183", "303", 0.340, 2, null, "1", "A", "", "", 1, 0.280, 0.390, null, null, null, "", "01/2003", null]
["09183", "304", 11.000, 2, null, "1", "A", "", "", 1, 9.000, 12.000, null, null, null, "", "01/2003", null]
["09183", "305", 5.000, 2, null, "1", "A", "", "", 1, 5.000, 6.000, null, null, null, "", "01/2003", null]
["09183", "306", 182.000, 2, null, "1", "A", "", "", 1, 171.000, 193.000, null, null, null, "", "01/2003", null]
["09183", "307", 9.000, 2, null, "1", "A", "", "", 1, 5.000, 13.000, null, null, null, "", "01/2003", null]
["09183", "309", 0.070, 2, null, "1", "A", "", "", 1, 0.050, 0.080, null, null, null, "", "01/2003", null]
["09183", "312", 0.060, 2, null, "1", "A", "", "", 1, 0.040, 0.080, null, null, null, "", "01/2003", null]
["09183", "315", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.040, null, null, null, "", "01/2003", null]
["09183", "317", 0.400, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "318", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "01/2003", null]
["09183", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09183", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "01/2003", null]
["09183", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "01/2003", null]
["09183", "323", 0.050, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09183", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09183", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "01/2003", null]
["09183", "337", 0.000, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "338", 26.000, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "401", 21.800, 2, null, "1", "A", "", "", 1, 13.200, 30.400, null, null, null, "", "01/2003", null]
["09183", "404", 0.015, 2, null, "1", "A", "", "", 1, 0.014, 0.015, null, null, null, "", "01/2003", null]
["09183", "405", 0.031, 2, null, "1", "A", "", "", 1, 0.028, 0.033, null, null, null, "", "01/2003", null]
["09183", "406", 0.232, 2, null, "1", "A", "", "", 1, 0.219, 0.245, null, null, null, "", "01/2003", null]
["09183", "410", 0.084, 2, null, "1", "A", "", "", 1, 0.074, 0.094, null, null, null, "", "01/2003", null]
["09183", "415", 0.163, 2, null, "1", "A", "", "", 1, 0.141, 0.185, null, null, null, "", "01/2003", null]
["09183", "417", 8.000, 2, null, "1", "A", "", "", 1, 7.000, 9.000, null, null, null, "", "01/2003", null]
["09183", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "421", 7.600, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "430", 2.500, 0, null, "4", "BFZN", "09181", "", null, null, null, null, null, null, "", "01/2003", null]
["09183", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09183", "432", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["09183", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09183", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09183", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09183", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09183", "606", 0.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "611", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "612", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "613", 0.021, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "614", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "617", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "618", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "619", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "645", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09183", "646", 0.039, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
