["09192", "203", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "204", 0.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "205", 6.840, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "207", 0.260, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "255", 92.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "268", 117.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09192", "301", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "303", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "304", 6.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "305", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "306", 38.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "307", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "318", 830.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09192", "320", 42.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09192", "401", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "404", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "405", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "406", 0.270, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09192", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
