["09193", "203", 0.840, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "204", 10.680, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "205", 6.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "207", 2.230, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "208", 115.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09193", "255", 79.990, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "268", 481.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09193", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "291", 3.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1993", null]
["09193", "301", 88.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "303", 3.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "304", 4.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "305", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "306", 8.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "307", 735.000, 51, 16.383, "1", "A", "", "", 15, 488.000, 986.000, 14, 700.006, 770.283, "2", "01/2010", null]
["09193", "309", 0.220, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "312", 0.251, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "315", 0.020, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "317", 0.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["09193", "318", 403.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09193", "320", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09193", "321", 237.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "322", 0.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "323", 1.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09193", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09193", "334", 9.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "337", 0.000, 0, null, "4", "BFZN", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "338", 510.000, 0, null, "4", "BFZN", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09193", "401", 0.900, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "404", 0.003, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "405", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "406", 0.037, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "410", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "415", 0.009, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "417", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "421", 10.300, 0, null, "4", "BFFN", "09037", "", null, null, null, null, null, null, "", "03/2007", null]
["09193", "430", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09193", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09193", "432", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09193", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09193", "502", 0.026, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "503", 0.031, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "504", 0.050, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "505", 0.032, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "506", 0.012, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "508", 0.029, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "509", 0.023, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "510", 0.038, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "511", 0.067, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "512", 0.023, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "513", 0.043, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "514", 0.092, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "515", 0.093, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "516", 0.049, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "517", 0.040, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "518", 0.031, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09193", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09193", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09193", "606", 1.415, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "613", 1.179, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "614", 0.236, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "617", 7.770, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "618", 0.847, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "619", 0.064, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "626", 0.086, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "628", 0.032, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09193", "645", 7.888, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09193", "646", 0.911, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
