["09194", "203", 0.970, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "204", 6.870, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "205", 5.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "207", 2.220, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "208", 81.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "11/1993", null]
["09194", "255", 84.340, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "268", 339.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09194", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "291", 2.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1993", null]
["09194", "301", 94.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "303", 3.320, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "304", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "305", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "306", 9.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "307", 735.000, 51, 16.383, "1", "A", "", "", 15, 488.000, 986.000, 14, 700.006, 770.283, "2", "01/2010", null]
["09194", "309", 0.220, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "312", 0.226, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "315", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "317", 0.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["09194", "318", 346.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09194", "320", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09194", "321", 204.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "322", 0.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "323", 1.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09194", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09194", "334", 8.000, 0, null, "4", "BNA", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "337", 0.000, 0, null, "4", "BFZN", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "338", 510.000, 0, null, "4", "BFZN", "09195", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09194", "401", 1.500, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "404", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "406", 0.022, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "410", 0.015, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "415", 0.012, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "421", 6.600, 0, null, "4", "BFFN", "09037", "", null, null, null, null, null, null, "", "03/2007", null]
["09194", "430", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09194", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09194", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09194", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["09194", "502", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "503", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "504", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "505", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "506", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "508", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "509", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "510", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "511", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "512", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "513", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "514", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "515", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "516", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "517", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "518", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09194", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09194", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09194", "606", 0.909, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "613", 0.758, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "614", 0.152, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "617", 4.995, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "618", 0.544, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "619", 0.041, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "626", 0.055, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "628", 0.021, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["09194", "645", 5.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09194", "646", 0.586, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
