["09195", "203", 1.030, 6, 0.314, "6", "JA", "", "", 2, 0.400, 2.430, 5, 0.219, 1.834, "4", "02/2003", null]
["09195", "204", 15.320, 7, 1.394, "6", "JA", "", "", 3, 9.540, 20.720, 6, 11.907, 18.729, "4", "02/2003", null]
["09195", "205", 3.840, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "207", 4.530, 2, null, "1", "A", "", "", 1, 3.810, 5.260, 1, null, null, "", "02/2003", null]
["09195", "208", 145.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "255", 75.280, 7, 1.079, "6", "JA", "", "", 3, 71.890, 80.560, 6, 72.641, 77.923, "4", "02/2003", null]
["09195", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "268", 609.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "269", 0.540, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "291", 3.300, 6, 0.322, "6", "JA", "", "", 2, 2.500, 4.400, 5, 2.476, 4.131, "4", "02/2003", null]
["09195", "301", 52.000, 6, 3.581, "6", "JA", "", "", 2, 35.000, 58.000, 5, 42.788, 61.199, "4", "02/2003", null]
["09195", "303", 0.490, 6, 0.033, "6", "JA", "", "", 2, 0.350, 0.570, 5, 0.403, 0.575, "4", "02/2003", null]
["09195", "304", 11.000, 2, null, "1", "A", "", "", 1, 9.000, 14.000, 1, null, null, "", "02/2003", null]
["09195", "305", 4.000, 2, null, "1", "A", "", "", 1, 3.000, 5.000, 1, null, null, "", "02/2003", null]
["09195", "306", 42.000, 6, 8.718, "6", "JA", "", "", 2, 23.000, 77.000, 5, 19.600, 64.420, "4", "02/2003", null]
["09195", "307", 1556.000, 6, 146.103, "6", "JA", "", "", 2, 1105.000, 1961.000, 5, 1180.899, 1932.038, "4", "02/2003", null]
["09195", "309", 0.040, 2, null, "1", "A", "", "", 1, 0.040, 0.040, 1, null, null, "1", "02/2003", null]
["09195", "312", 0.120, 2, null, "1", "A", "", "", 1, 0.109, 0.131, 1, null, null, "", "02/2003", null]
["09195", "317", 0.900, 0, null, "4", "BFZN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "318", 393.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "320", 20.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "321", 231.000, 3, 27.804, "1", "A", "", "", 2, 184.000, 280.000, 2, 111.800, 351.062, "4", "02/2003", null]
["09195", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "323", 3.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09195", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09195", "334", 9.000, 3, 4.970, "1", "A", "", "", 2, 3.000, 19.000, 2, -12.240, 30.525, "4", "02/2003", null]
["09195", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "338", 510.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "401", 0.000, 6, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2003", null]
["09195", "404", 0.021, 2, null, "1", "A", "", "", 1, 0.019, 0.023, 1, null, null, "", "02/2003", null]
["09195", "405", 0.007, 2, null, "1", "A", "", "", 1, 0.007, 0.007, 1, null, null, "1", "02/2003", null]
["09195", "406", 0.237, 2, null, "1", "A", "", "", 1, 0.144, 0.330, 1, null, null, "", "02/2003", null]
["09195", "410", 0.023, 2, null, "1", "A", "", "", 1, 0.016, 0.030, 1, null, null, "", "02/2003", null]
["09195", "415", 0.031, 2, null, "1", "A", "", "", 1, 0.024, 0.037, 1, null, null, "", "02/2003", null]
["09195", "417", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "421", 14.200, 0, null, "4", "BFZN", "09037", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "430", 1.400, 0, null, "4", "BFZN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "432", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09195", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09195", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09195", "606", 2.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "607", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "608", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "609", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "610", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "611", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "612", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "613", 1.691, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "614", 0.338, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "617", 11.144, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "618", 1.215, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "619", 0.092, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "620", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "621", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "626", 0.123, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "627", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "628", 0.046, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "629", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "630", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "631", 0.000, 0, null, "4", "BFFN", "09193", "", null, null, null, null, null, null, "", "02/2003", null]
["09195", "645", 11.314, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09195", "646", 1.307, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
