["09207", "203", 0.680, 3, 0.011, "1", "A", "", "", 1, 0.670, 0.710, 2, 0.634, 0.732, "2, 3", "05/2008", null]
["09207", "204", 0.150, 3, 0.007, "1", "A", "", "", 1, 0.140, 0.170, 2, 0.125, 0.182, "2, 3", "05/2008", null]
["09207", "205", 11.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "207", 0.430, 3, 0.073, "1", "A", "", "", 1, 0.310, 0.570, 2, 0.121, 0.748, "2, 3", "05/2008", null]
["09207", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "210", 4.060, 3, 0.109, "1", "A", "", "", 1, 3.850, 4.220, 2, 3.591, 4.532, "2, 3", "05/2008", null]
["09207", "211", 2.270, 3, 0.089, "1", "A", "", "", 1, 2.090, 2.370, 2, 1.886, 2.650, "2, 3", "05/2008", null]
["09207", "212", 2.430, 3, 0.167, "1", "A", "", "", 1, 2.170, 2.740, 2, 1.712, 3.146, "2, 3", "05/2008", null]
["09207", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09207", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09207", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09207", "255", 87.720, 3, 0.071, "1", "A", "", "", 1, 87.580, 87.810, 2, 87.412, 88.023, "2, 3", "05/2008", null]
["09207", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "268", 196.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "269", 8.760, 3, 0.143, "1", "A", "", "", 1, 8.480, 8.960, 2, 8.144, 9.372, "2, 3", "05/2008", null]
["09207", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09207", "291", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "301", 10.000, 2, null, "1", "A", "", "", 1, 9.000, 12.000, 1, null, null, "", "05/2008", null]
["09207", "303", 0.100, 3, 0.014, "1", "A", "", "", 1, 0.080, 0.130, 2, 0.037, 0.161, "2, 3", "05/2008", null]
["09207", "304", 10.000, 3, 0.732, "1", "A", "", "", 1, 9.000, 11.000, 2, 6.739, 13.041, "2, 3", "05/2008", null]
["09207", "305", 17.000, 3, 0.784, "1", "A", "", "", 1, 15.000, 18.000, 2, 13.594, 20.339, "2, 3", "05/2008", null]
["09207", "306", 184.000, 3, 2.848, "1", "A", "", "", 1, 181.000, 190.000, 2, 172.079, 196.587, "2, 3", "05/2008", null]
["09207", "307", 4.000, 3, 0.165, "1", "A", "", "", 1, 3.000, 4.000, 2, 2.874, 4.292, "2, 3", "05/2008", null]
["09207", "309", 0.040, 3, 0.001, "1", "A", "", "", 1, 0.040, 0.050, 2, 0.038, 0.051, "2, 3", "05/2008", null]
["09207", "312", 0.022, 3, 0.008, "1", "A", "", "", 1, 0.010, 0.036, 2, -0.011, 0.055, "1, 2, 3", "05/2008", null]
["09207", "313", 31.300, 51, 2.843, "1", "A", "", "", 1, 2.900, 72.400, 50, 25.618, 37.040, "1, 2, 3", "03/2006", null]
["09207", "315", 0.021, 3, 0.002, "1", "A", "", "", 1, 0.017, 0.024, 2, 0.012, 0.030, "2, 3", "05/2008", null]
["09207", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "318", 175.000, 28, 5.725, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09207", "320", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "321", 29.000, 0, null, "4", "BNA", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "322", 5.000, 0, null, "4", "BNA", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "323", 0.200, 0, null, "4", "BFZN", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09207", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09207", "334", 148.000, 0, null, "4", "BNA", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "337", 0.000, 0, null, "4", "BFZN", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "338", 115.000, 0, null, "4", "BFZN", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "401", 30.100, 3, 4.391, "1", "A", "", "", 1, 25.300, 38.900, 2, 11.240, 49.026, "2, 3", "05/2008", null]
["09207", "404", 0.039, 3, 0.003, "1", "A", "", "", 1, 0.034, 0.043, 2, 0.027, 0.050, "2, 3", "05/2008", null]
["09207", "405", 0.021, 3, 0.001, "1", "A", "", "", 1, 0.020, 0.024, 2, 0.015, 0.027, "2, 3", "05/2008", null]
["09207", "406", 0.201, 3, 0.007, "1", "A", "", "", 1, 0.187, 0.209, 2, 0.171, 0.231, "2, 3", "05/2008", null]
["09207", "410", 0.180, 3, 0.006, "1", "A", "", "", 1, 0.170, 0.190, 2, 0.155, 0.205, "2, 3", "05/2008", null]
["09207", "415", 0.031, 3, 0.000, "1", "A", "", "", 1, 0.031, 0.032, 2, 0.030, 0.033, "2, 3", "05/2008", null]
["09207", "417", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "421", 6.200, 0, null, "4", "BFZN", "09209", "", null, null, null, null, null, null, "", "12/2006", null]
["09207", "430", 0.100, 0, null, "4", "BFZN", "09215", "", null, null, null, null, null, null, "", "01/2003", null]
["09207", "431", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["09207", "432", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["09207", "501", 0.002, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "502", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "503", 0.007, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "504", 0.013, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "505", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "506", 0.003, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "507", 0.005, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "508", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "509", 0.003, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "510", 0.010, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "511", 0.046, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "512", 0.003, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "513", 0.015, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "514", 0.073, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "515", 0.032, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "516", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "517", 0.043, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "518", 0.013, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09207", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09207", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09207", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09207", "606", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "613", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "617", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "618", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "619", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "626", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09207", "645", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09207", "646", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
