["09214", "203", 2.400, 14, 0.037, "1", "A", "", "", 1, 2.060, 2.680, 7, 2.305, 2.485, "2, 3", "05/2014", null]
["09214", "204", 0.250, 14, 0.013, "1", "A", "", "", 1, 0.200, 0.300, 6, 0.218, 0.280, "2, 3", "05/2014", null]
["09214", "205", 35.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "207", 1.600, 12, 0.034, "1", "A", "", "", 1, 1.380, 1.860, 8, 1.521, 1.678, "2, 3", "05/2014", null]
["09214", "208", 148.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "210", 15.550, 6, 0.336, "1", "A", "", "", 1, 14.470, 16.060, 2, 14.117, 16.979, "2, 3", "05/2014", null]
["09214", "211", 6.580, 6, 0.190, "1", "A", "", "", 1, 6.300, 7.250, 2, 5.762, 7.395, "2, 3", "05/2014", null]
["09214", "212", 7.550, 6, 0.211, "1", "A", "", "", 1, 7.280, 8.280, 2, 6.641, 8.458, "2, 3", "05/2014", null]
["09214", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["09214", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["09214", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1985", null]
["09214", "255", 60.570, 14, 0.235, "1", "A", "", "", 1, 58.900, 61.600, 8, 60.022, 61.116, "2, 3", "05/2014", null]
["09214", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09214", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09214", "268", 620.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "269", 29.680, 6, 0.092, "1", "A", "", "", 1, 29.250, 30.000, 2, 29.333, 30.019, "2, 3", "05/2014", null]
["09214", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["09214", "291", 1.000, 4, 0.049, "1", "A", "", "", 1, 0.700, 1.100, 2, 0.702, 1.204, "2, 3", "05/2014", null]
["09214", "301", 38.000, 12, 0.644, "1", "A", "", "", 1, 35.000, 41.000, 5, 36.710, 39.961, "2, 3", "05/2014", null]
["09214", "303", 0.330, 14, 0.032, "1", "A", "", "", 1, 0.240, 0.830, 12, 0.260, 0.401, "2, 3", "05/2014", null]
["09214", "304", 35.000, 14, 0.375, "1", "A", "", "", 1, 33.000, 39.000, 8, 34.535, 36.267, "2, 3", "05/2014", null]
["09214", "305", 61.000, 12, 0.559, "1", "A", "", "", 1, 56.000, 63.000, 5, 59.236, 62.094, "2, 3", "05/2014", null]
["09214", "306", 629.000, 14, 10.069, "1", "A", "", "", 1, 556.000, 691.000, 7, 605.275, 653.322, "2, 3", "05/2014", null]
["09214", "307", 7.000, 14, 0.821, "1", "A", "", "", 1, 2.000, 15.000, 7, 4.973, 8.921, "1, 2, 3", "05/2014", null]
["09214", "309", 0.160, 14, 0.010, "1", "A", "", "", 1, 0.130, 0.220, 8, 0.136, 0.181, "2, 3", "05/2014", null]
["09214", "312", 0.059, 14, 0.009, "1", "A", "", "", 1, 0.024, 0.153, 11, 0.041, 0.078, "2, 3", "05/2014", null]
["09214", "313", 19.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09214", "315", 0.116, 14, 0.031, "1", "A", "", "", 1, 0.075, 0.395, 6, 0.041, 0.191, "2, 3", "05/2014", null]
["09214", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "318", 264.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09214", "320", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "321", 53.000, 6, 10.723, "1", "A", "", "", 1, 39.000, 86.000, 2, 8.444, 97.830, "2, 3", "05/2014", null]
["09214", "322", 19.000, 6, 2.163, "1", "A", "", "", 1, 13.000, 24.000, 2, 10.273, 27.935, "2, 3", "05/2014", null]
["09214", "323", 0.600, 2, null, "1", "A", "", "", 1, 0.580, 0.640, null, null, null, "", "05/2014", null]
["09214", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09214", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09214", "334", 191.000, 6, 28.122, "1", "A", "", "", 1, 154.000, 279.000, 2, 70.284, 312.118, "2, 3", "05/2014", null]
["09214", "337", 1.000, 6, 0.905, "1", "A", "", "", 1, 0.000, 4.000, 2, -2.988, 4.798, "1, 2, 3", "05/2014", null]
["09214", "338", 333.000, 6, 4.497, "1", "A", "", "", 1, 284.000, 361.000, 3, 318.395, 348.137, "2, 3", "05/2014", null]
["09214", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["09214", "401", 144.800, 8, 3.923, "1", "A", "", "", 1, 126.500, 155.600, 3, 132.922, 156.722, "2, 3", "05/2014", null]
["09214", "404", 0.275, 6, 0.014, "1", "A", "", "", 1, 0.230, 0.290, 2, 0.216, 0.334, "2, 3", "05/2014", null]
["09214", "405", 0.175, 6, 0.017, "1", "A", "", "", 1, 0.140, 0.230, 2, 0.110, 0.240, "2, 3", "05/2014", null]
["09214", "406", 1.093, 6, 0.029, "1", "A", "", "", 1, 1.020, 1.160, 2, 0.973, 1.214, "2, 3", "05/2014", null]
["09214", "410", 0.732, 4, 0.006, "1", "A", "", "", 1, 0.710, 0.800, 1, 0.652, 0.811, "2, 3", "05/2014", null]
["09214", "415", 0.260, 6, 0.013, "1", "A", "", "", 1, 0.190, 0.290, 4, 0.222, 0.297, "2, 3", "05/2014", null]
["09214", "417", 77.000, 6, 2.349, "1", "A", "", "", 1, 71.000, 83.000, 3, 69.235, 84.158, "2, 3", "05/2014", null]
["09214", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09214", "421", 20.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09214", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2003", null]
["09214", "430", 0.400, 2, null, "1", "A", "", "", 1, 0.300, 0.400, 1, null, null, "", "01/2003", null]
["09214", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09214", "432", 77.000, 6, 2.349, "1", "A", "", "", 1, 71.000, 83.000, 3, 69.235, 84.158, "", "05/2014", null]
["09214", "435", 77.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "454", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09214", "501", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "502", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "503", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "504", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "505", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "506", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "507", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "508", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "509", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "510", 0.046, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "511", 0.309, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "512", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "513", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "514", 0.437, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "515", 0.146, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "516", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "517", 0.376, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "518", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09214", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09214", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09214", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "606", 0.059, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "611", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "612", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "613", 0.044, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "614", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "617", 0.044, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "618", 0.046, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "619", 0.017, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "626", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09214", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["09214", "645", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "646", 0.063, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "673", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "674", 0.044, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "675", 0.046, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "851", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["09214", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["09214", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
