["09217", "203", 0.600, 14, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "204", 0.100, 14, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "205", 10.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "207", 0.390, 14, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09217", "255", 88.640, 14, 0.374, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "268", 180.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09217", "269", 10.180, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "301", 8.000, 14, 0.289, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "303", 0.460, 14, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "304", 10.000, 14, 0.169, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "305", 14.000, 14, 0.398, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "306", 158.000, 14, 5.149, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "307", 3.000, 20, 0.670, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "309", 0.070, 14, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "312", 0.076, 14, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "315", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "317", 0.100, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09217", "318", 119.000, 14, 4.671, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09217", "320", 6.000, 14, 0.234, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09217", "321", 20.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "322", 4.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "323", 0.140, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09217", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09217", "334", 98.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "337", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "338", 73.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "401", 29.100, 18, 1.350, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "404", 0.056, 14, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "405", 0.030, 14, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "406", 0.336, 14, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "410", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "415", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "421", 6.200, 0, null, "4", "BFZN", "09209", "", null, null, null, null, null, null, "", "02/2007", null]
["09217", "430", 0.100, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09217", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09217", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09217", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09217", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09217", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09217", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09217", "606", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "613", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "617", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "618", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "619", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09217", "645", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09217", "646", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
