["09211", "203", 0.680, 20, 0.037, "1", "A", "", "", 3, 0.150, 0.940, 6, 0.583, 0.769, "2, 3", "03/2009", null]
["09211", "204", 0.120, 17, 0.010, "1", "A", "", "", 3, 0.070, 0.250, 5, 0.095, 0.150, "2, 3", "03/2009", null]
["09211", "205", 11.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "207", 0.710, 14, 0.010, "1", "A", "", "", 2, 0.620, 0.770, 12, 0.685, 0.728, "2, 3", "03/2009", null]
["09211", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "210", 4.010, 21, 0.476, "1", "A", "", "", 4, 0.070, 5.070, 3, 2.496, 5.523, "1, 2", "03/2009", null]
["09211", "211", 2.080, 21, 0.113, "1", "A", "", "", 4, 1.510, 3.710, 3, 1.716, 2.437, "2", "03/2009", null]
["09211", "212", 2.230, 21, 0.120, "1", "A", "", "", 4, 1.710, 3.990, 3, 1.846, 2.608, "2", "03/2009", null]
["09211", "213", 0.000, 20, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "214", 0.000, 15, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "255", 87.220, 24, 1.189, "1", "A", "", "", 5, 82.900, 90.640, 4, 83.925, 90.525, "2", "03/2009", null]
["09211", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "268", 199.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "269", 8.310, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "287", 0.000, 14, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "291", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "301", 140.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09211", "303", 0.130, 32, 0.020, "1", "A", "", "", 6, 0.070, 0.300, 5, 0.079, 0.183, "1, 2", "03/2009", null]
["09211", "304", 11.000, 32, 0.290, "1", "A", "", "", 6, 9.000, 13.000, 5, 10.045, 11.538, "2", "03/2009", null]
["09211", "305", 47.000, 14, 9.262, "1", "A", "", "", 2, 18.000, 100.000, 9, 26.387, 68.056, "2, 3", "03/2009", null]
["09211", "306", 178.000, 32, 1.361, "1", "A", "", "", 6, 140.000, 200.000, 5, 174.044, 181.040, "2", "03/2009", null]
["09211", "307", 2.000, 28, 0.320, "1", "A", "", "", 6, 0.000, 6.000, 5, 1.587, 3.230, "1, 2", "03/2009", null]
["09211", "309", 0.070, 32, 0.019, "1", "A", "", "", 6, 0.020, 0.520, 5, 0.022, 0.119, "1, 2", "03/2009", null]
["09211", "312", 0.042, 32, 0.007, "1", "A", "", "", 6, 0.025, 0.103, 5, 0.024, 0.059, "1, 2", "03/2009", null]
["09211", "315", 0.023, 32, 0.002, "1", "A", "", "", 6, 0.000, 0.034, 5, 0.018, 0.027, "1, 2", "03/2009", null]
["09211", "317", 0.100, 12, 0.090, "1", "A", "", "", 3, 0.000, 0.800, 11, -0.065, 0.331, "1, 4", "04/2009", null]
["09211", "318", 42.000, 3, 8.207, "1", "A", "", "", 1, 27.000, 54.000, 2, 7.186, 77.813, "2, 3", "03/2009", null]
["09211", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "320", 2.000, 3, 0.410, "1", "A", "", "", 1, 1.000, 3.000, 2, 0.359, 3.891, "2, 3", "03/2009", null]
["09211", "321", 8.000, 3, 0.000, "1", "A", "", "", 1, 8.000, 8.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "322", 8.000, 3, 0.000, "1", "A", "", "", 1, 8.000, 8.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "323", 0.200, 0, null, "4", "BFZN", "09215", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "334", 27.000, 3, 9.849, "1", "A", "", "", 1, 8.000, 41.000, 2, -15.376, 69.376, "2, 3", "03/2009", null]
["09211", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["09211", "338", 27.000, 3, 6.351, "1", "A", "", "", 1, 16.000, 38.000, 2, -0.326, 54.326, "2, 3", "03/2009", null]
["09211", "401", 33.600, 40, 0.706, "1", "A", "", "", 3, 21.100, 42.100, 13, 32.098, 35.136, "2, 3", "03/2009", null]
["09211", "404", 0.046, 6, 0.004, "1", "A", "", "", 1, 0.036, 0.062, 5, 0.036, 0.056, "2, 3", "03/2009", null]
["09211", "405", 0.039, 6, 0.002, "1", "A", "", "", 1, 0.031, 0.045, 5, 0.034, 0.044, "2, 3", "03/2009", null]
["09211", "406", 0.280, 3, 0.050, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "410", 0.195, 3, 0.002, "1", "A", "", "", 1, 0.190, 0.197, 2, 0.185, 0.205, "2, 3", "03/2009", null]
["09211", "415", 0.076, 3, 0.003, "1", "A", "", "", 1, 0.070, 0.081, 2, 0.061, 0.090, "2, 3", "03/2009", null]
["09211", "417", 19.000, 6, 1.580, "1", "A", "", "", 1, 15.000, 26.000, 5, 14.483, 22.603, "2, 3", "03/2009", null]
["09211", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "421", 6.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2009", null]
["09211", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "03/2009", null]
["09211", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "432", 19.000, 6, 1.580, "1", "A", "", "", 1, 15.000, 26.000, 5, 14.483, 22.603, "", "04/2009", null]
["09211", "435", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "501", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "502", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "503", 0.004, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "504", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "505", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "506", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "507", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "508", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "509", 0.004, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "510", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "511", 0.080, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "512", 0.003, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "513", 0.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "514", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "515", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "516", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "517", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "518", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09211", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09211", "606", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "613", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "617", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "618", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "619", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "645", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["09211", "646", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
