["09220", "203", 0.450, 33, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "204", 0.100, 33, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "205", 16.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "207", 0.190, 33, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "208", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09220", "255", 83.060, 33, 0.069, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "268", 255.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "269", 15.490, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "291", 0.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "301", 7.000, 33, 0.262, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "303", 0.370, 32, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "304", 8.000, 33, 0.109, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "305", 10.000, 33, 0.131, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "306", 78.000, 33, 1.303, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "307", 6.000, 33, 0.285, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "309", 0.240, 33, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "312", 0.044, 33, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "315", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "317", 0.400, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09220", "318", 840.000, 34, 100.438, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09220", "320", 42.000, 34, 5.022, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "321", 191.000, 0, null, "4", "BNA", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "322", 131.000, 0, null, "4", "BNA", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "323", 0.100, 0, null, "4", "BFYN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09220", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09220", "334", 496.000, 0, null, "4", "BNA", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "337", 0.000, 0, null, "4", "BFYN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "338", 163.000, 0, null, "4", "BFYN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "401", 19.800, 33, 0.231, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "404", 0.053, 33, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "405", 0.044, 33, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "406", 0.445, 33, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "410", 0.125, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "415", 0.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "417", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "421", 6.900, 0, null, "4", "BFYN", "09218", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "430", 0.000, 0, null, "4", "BFYN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09220", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09220", "432", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09220", "501", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "502", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "503", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "504", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "505", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "506", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "507", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "508", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "509", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "510", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "511", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "512", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "513", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "514", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "515", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "516", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "517", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "518", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09220", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09220", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09220", "606", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "613", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "618", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "619", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09220", "645", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09220", "646", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
