["09226", "203", 0.470, 9, 0.094, "1", "A", "", "", 2, 0.250, 0.750, 1, -0.722, 1.660, "2", "07/2010", null]
["09226", "204", 0.260, 9, 0.145, "1", "A", "", "", 2, 0.000, 0.600, 1, -1.582, 2.105, "2", "07/2010", null]
["09226", "205", 10.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "207", 0.390, 9, 0.087, "1", "A", "", "", 2, 0.230, 0.510, 1, -0.715, 1.488, "2", "07/2010", null]
["09226", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09226", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09226", "211", 4.090, 3, 0.684, "1", "A", "", "", 1, 2.830, 5.180, 2, 1.148, 7.032, "4", "07/2010", null]
["09226", "212", 3.730, 3, 0.722, "1", "A", "", "", 1, 2.360, 4.810, 2, 0.624, 6.836, "4", "07/2010", null]
["09226", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09226", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09226", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "255", 88.060, 72, 1.096, "1", "A", "", "", 6, 84.900, 93.340, 5, 85.242, 90.879, "2", "07/2010", null]
["09226", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "268", 179.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "269", 7.820, 3, 1.405, "1", "A", "", "", 1, 5.190, 9.990, 2, 1.776, 13.864, "4", "07/2010", null]
["09226", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09226", "291", 1.700, 9, 0.184, "1", "A", "", "", 4, 1.200, 2.300, 3, 1.124, 2.293, "2", "07/2010", null]
["09226", "301", 20.000, 70, 2.114, "1", "A", "", "", 4, 10.000, 32.000, 3, 13.138, 26.594, "2", "07/2010", null]
["09226", "303", 0.250, 70, 0.062, "1", "A", "", "", 4, 0.140, 0.660, 3, 0.055, 0.451, "2", "07/2010", null]
["09226", "304", 21.000, 70, 1.665, "1", "A", "", "", 4, 16.000, 33.000, 3, 15.663, 26.261, "2", "07/2010", null]
["09226", "305", 10.000, 69, 2.206, "1", "A", "", "", 3, 5.000, 20.000, 2, 0.063, 19.044, "2", "07/2010", null]
["09226", "306", 182.000, 70, 11.140, "1", "A", "", "", 4, 90.000, 223.000, 3, 146.354, 217.258, "2", "07/2010", null]
["09226", "307", 8.000, 70, 2.031, "1", "A", "", "", 4, 4.000, 24.000, 3, 1.910, 14.837, "2", "07/2010", null]
["09226", "309", 0.080, 70, 0.008, "1", "A", "", "", 4, 0.050, 0.110, 3, 0.056, 0.107, "2", "07/2010", null]
["09226", "312", 0.045, 70, 0.012, "1", "A", "", "", 4, 0.025, 0.140, 3, 0.006, 0.084, "2", "07/2010", null]
["09226", "315", 0.040, 70, 0.016, "1", "A", "", "", 4, 0.010, 0.088, 3, -0.012, 0.091, "2", "07/2010", null]
["09226", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09226", "318", 950.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09226", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09226", "320", 47.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09226", "321", 274.000, 76, 122.108, "1", "A", "", "", 7, 31.000, 910.000, 6, -24.866, 572.709, "2", "07/2010", null]
["09226", "322", 2.000, 67, 2.276, "1", "A", "", "", 4, 0.000, 17.000, 3, -4.967, 9.519, "1, 2", "07/2010", null]
["09226", "323", 0.300, 5, 0.097, "1", "A", "", "", 2, 0.110, 0.680, 1, -0.933, 1.529, "2", "07/2010", null]
["09226", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09226", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09226", "334", 589.000, 75, 160.896, "1", "A", "", "", 6, 13.000, 1264.000, 5, 175.761, 1002.952, "2", "07/2010", null]
["09226", "337", 1828.000, 22, 206.714, "1", "A", "", "", 3, 678.000, 3674.000, 2, 939.054, 2717.893, "2", "07/2010", null]
["09226", "338", 89.000, 67, 31.655, "1", "A", "", "", 4, 31.000, 318.000, 3, -11.645, 189.835, "2", "07/2010", null]
["09226", "341", 0.020, 5, 0.013, "1", "A", "", "", 2, 0.010, 0.060, 1, -0.149, 0.192, "1, 2", "07/2010", null]
["09226", "342", 0.090, 5, 0.009, "1", "A", "", "", 2, 0.020, 0.140, 1, -0.024, 0.201, "2", "07/2010", null]
["09226", "343", 0.010, 5, 0.013, "1", "A", "", "", 2, 0.000, 0.040, 1, -0.146, 0.171, "1, 2", "07/2010", null]
["09226", "344", 0.000, 5, 0.003, "1", "A", "", "", 2, 0.000, 0.010, 1, -0.029, 0.034, "1, 2", "07/2010", null]
["09226", "345", 0.070, 5, 0.065, "1", "A", "", "", 2, 0.000, 0.230, 1, -0.761, 0.891, "1, 2", "07/2010", null]
["09226", "346", 0.010, 5, 0.005, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.059, 0.069, "1, 2", "07/2010", null]
["09226", "347", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, -0.003, 0.003, "1, 2", "07/2010", null]
["09226", "401", 60.900, 73, 3.838, "1", "A", "", "", 4, 24.600, 93.100, 3, 48.641, 73.072, "2", "07/2010", null]
["09226", "404", 0.023, 9, 0.006, "1", "A", "", "", 2, 0.015, 0.030, 1, -0.054, 0.099, "1, 2", "07/2010", null]
["09226", "405", 0.027, 9, 0.005, "1", "A", "", "", 2, 0.015, 0.039, 1, -0.042, 0.096, "1, 2", "07/2010", null]
["09226", "406", 0.357, 9, 0.027, "1", "A", "", "", 2, 0.260, 0.490, 1, 0.018, 0.695, "2", "07/2010", null]
["09226", "410", 0.191, 9, 0.052, "1", "A", "", "", 2, 0.130, 0.380, 1, -0.475, 0.857, "2", "07/2010", null]
["09226", "415", 0.038, 9, 0.012, "1", "A", "", "", 2, 0.026, 0.056, 1, -0.109, 0.185, "2", "07/2010", null]
["09226", "417", 37.000, 8, 1.515, "1", "A", "", "", 2, 26.000, 44.000, 1, 17.352, 55.841, "2", "07/2010", null]
["09226", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09226", "421", 6.100, 0, null, "4", "BFZN", "09236", "", null, null, null, null, null, null, "", "01/2007", null]
["09226", "430", 2.600, 0, null, "4", "BFZN", "09236", "", null, null, null, null, null, null, "", "02/2003", null]
["09226", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09226", "432", 37.000, 8, 1.515, "1", "A", "", "", 2, 26.000, 44.000, 1, 17.352, 55.841, "", "08/2010", null]
["09226", "435", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "501", 0.008, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "502", 0.011, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "503", 0.008, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "504", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "505", 0.025, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "506", 0.002, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "508", 0.009, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "509", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "510", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "511", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "512", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "513", 0.014, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "514", 0.049, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "515", 0.033, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "516", 0.018, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "517", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "518", 0.015, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09226", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09226", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09226", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09226", "606", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "611", 0.002, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "612", 0.013, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "613", 0.060, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "614", 0.004, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "617", 0.034, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "618", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "619", 0.047, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "626", 0.038, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["09226", "645", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09226", "646", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
