["09221", "203", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "205", 10.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "207", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09221", "255", 88.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "268", 180.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09221", "269", 9.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "291", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "301", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "303", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "304", 8.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "305", 14.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "306", 178.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "307", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "309", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "312", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "315", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09221", "318", 253.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09221", "320", 13.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "321", 38.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "322", 14.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "323", 0.130, 0, null, "4", "BFSN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09221", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09221", "334", 214.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "337", 0.000, 0, null, "4", "BFSN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "338", 166.000, 7, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "401", 31.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "404", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "410", 0.125, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "415", 0.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "417", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "421", 6.200, 0, null, "4", "BFZN", "09209", "", null, null, null, null, null, null, "", "02/2007", null]
["09221", "430", 0.000, 0, null, "4", "BFSN", "09218", "", null, null, null, null, null, null, "", "02/2003", null]
["09221", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09221", "432", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09221", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09221", "501", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "502", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "503", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "504", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "505", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "506", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "508", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "509", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "510", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "511", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "512", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "513", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "514", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "515", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "516", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "517", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "518", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09221", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09221", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09221", "606", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "613", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "617", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "618", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "619", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09221", "645", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09221", "646", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
