["09233", "203", 0.670, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "204", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "205", 14.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "207", 0.490, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09233", "255", 84.210, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "268", 251.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "269", 14.250, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "291", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "301", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "303", 0.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "304", 17.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "305", 25.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "306", 278.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "307", 6.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "309", 0.060, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09233", "312", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09233", "317", 0.100, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09233", "318", 943.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09233", "320", 47.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "321", 525.000, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "322", 35.000, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "323", 0.010, 0, null, "4", "BFZN", "09232", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09233", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09233", "334", 47.000, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "401", 18.200, 51, 0.184, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "405", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "406", 2.240, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "415", 0.060, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09233", "417", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09233", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "421", 4.000, 0, null, "4", "BFZN", "09232", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "430", 0.400, 0, null, "4", "BFZN", "09232", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09233", "432", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2007", null]
["09233", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09233", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09233", "606", 0.015, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "613", 0.012, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "614", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "617", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "618", 0.105, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "645", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09233", "646", 0.106, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
