["09237", "203", 0.440, 16, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "204", 0.060, 12, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "205", 6.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "207", 0.270, 16, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09237", "255", 93.130, 60, 0.080, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "268", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09237", "269", 4.810, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "291", 1.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "301", 2.000, 12, 0.052, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "303", 0.320, 16, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "304", 5.000, 12, 0.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "305", 10.000, 12, 0.181, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "306", 99.000, 33, 1.530, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "307", 3.000, 33, 0.331, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "309", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "312", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "315", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09237", "318", 532.000, 29, 35.791, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09237", "320", 27.000, 29, 1.790, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09237", "321", 264.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "322", 1.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "323", 0.490, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09237", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09237", "334", 109.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "337", 0.000, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "338", 61.000, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "401", 2.900, 59, 0.137, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "404", 0.009, 12, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "405", 0.019, 12, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "406", 0.521, 16, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "410", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "415", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "417", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "421", 4.100, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "01/2007", null]
["09237", "430", 1.700, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09237", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09237", "432", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09237", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09237", "501", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "502", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "503", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "504", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "505", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "506", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "508", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "509", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "510", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "511", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "512", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "513", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "514", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "515", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "516", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "517", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "518", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09237", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09237", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09237", "606", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "613", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "617", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "618", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09237", "645", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09237", "646", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
