["09231", "203", 2.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "204", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "205", 23.380, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "207", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "208", 97.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09231", "255", 72.930, 4, 1.355, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "268", 406.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "269", 11.200, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "291", 10.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "301", 12.000, 3, 4.726, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "303", 1.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "304", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "305", 68.000, 3, 4.163, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "306", 348.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "307", 28.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "309", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09231", "312", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09231", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09231", "318", 1272.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09231", "320", 64.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "321", 743.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "323", 0.020, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09231", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09231", "334", 41.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "337", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "338", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "401", 30.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "405", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "406", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "415", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09231", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09231", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "421", 7.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "430", 0.700, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "03/2003", null]
["09231", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09231", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09231", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09231", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09231", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09231", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09231", "606", 0.059, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "613", 0.045, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "614", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "617", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "618", 0.410, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "619", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "645", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09231", "646", 0.411, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
