["09240", "203", 0.450, 19, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "204", 0.030, 4, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "205", 14.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "207", 0.250, 19, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "208", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09240", "255", 84.720, 71, 0.088, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "268", 226.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "269", 13.250, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "291", 1.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "301", 3.000, 19, 0.169, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "303", 0.360, 19, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "304", 5.000, 19, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "305", 11.000, 19, 0.275, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "306", 97.000, 11, 3.677, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "307", 5.000, 11, 0.557, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "309", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "312", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "315", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "317", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09240", "318", 354.000, 128, 8.470, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09240", "320", 18.000, 128, 0.424, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "321", 176.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "322", 1.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "323", 0.490, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09240", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09240", "334", 73.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "337", 0.000, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "338", 61.000, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "401", 2.400, 117, 0.087, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "404", 0.009, 13, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "405", 0.025, 19, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "406", 0.593, 19, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "410", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "415", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "417", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "421", 4.100, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "430", 1.700, 0, null, "1", "DA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09240", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09240", "432", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09240", "501", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "502", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "503", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "504", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "505", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "506", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "508", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "509", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "510", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "511", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "512", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "513", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "514", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "515", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "516", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "517", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "518", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09240", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09240", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09240", "606", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "613", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "617", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "618", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09240", "645", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09240", "646", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
