["09246", "203", 3.610, 25, 0.105, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "204", 0.760, 24, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "205", 61.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "207", 2.500, 25, 0.103, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "208", 239.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "210", 15.420, 4, 2.220, "1", "", "", "", 2, 7.960, 25.180, 1, -12.788, 43.628, "2", "12/2002", null]
["09246", "211", 12.830, 4, 2.967, "1", "", "", "", 2, 7.810, 15.800, 1, -24.862, 50.528, "2", "12/2002", null]
["09246", "212", 13.490, 4, 2.113, "1", "", "", "", 2, 8.620, 15.600, 1, -13.366, 40.339, "2", "12/2002", null]
["09246", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09246", "255", 31.800, 29, 0.515, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09246", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09246", "268", 1000.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09246", "269", 41.740, 4, 2.860, "1", "", "", "", 2, 33.620, 44.600, 1, 5.400, 78.080, "2", "12/2002", null]
["09246", "291", 8.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "301", 28.000, 24, 1.039, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "303", 4.060, 24, 0.120, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "304", 42.000, 24, 1.113, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "305", 119.000, 24, 7.126, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "306", 996.000, 24, 12.756, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "307", 7.000, 24, 0.682, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "309", 0.570, 24, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "312", 0.364, 24, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "315", 0.305, 3, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "317", 0.500, 0, null, "4", "BFSN", "09236", "", null, null, null, null, null, null, "", "02/2003", null]
["09246", "318", 2163.000, 21, 133.730, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09246", "320", 108.000, 21, 6.687, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09246", "321", 1074.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "322", 3.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "323", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09246", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09246", "334", 444.000, 0, null, "4", "BNA", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "337", 0.000, 0, null, "4", "BFSN", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "338", 559.000, 0, null, "4", "BFSN", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09246", "401", 4.800, 6, 0.685, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "404", 0.002, 21, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "405", 0.212, 21, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "406", 4.375, 21, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "410", 0.564, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "415", 0.067, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "421", 12.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09246", "430", 15.700, 0, null, "4", "BFSN", "09236", "", null, null, null, null, null, null, "", "12/2002", null]
["09246", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09246", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09246", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09246", "501", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "502", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "503", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "504", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "505", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "506", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "507", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "508", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "509", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "510", 0.197, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "511", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "512", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "513", 0.215, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "514", 0.602, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "515", 0.548, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "516", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "517", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "518", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09246", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09246", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "606", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "613", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "614", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "617", 0.272, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "618", 0.358, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "619", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "620", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "626", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09246", "645", 0.278, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09246", "646", 0.367, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
