["09259", "203", 1.870, 19, 0.056, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "204", 0.630, 19, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "205", 69.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "207", 1.110, 19, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "208", 262.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09259", "255", 26.690, 21, 0.367, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09259", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09259", "268", 1096.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09259", "269", 62.200, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "291", 7.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "301", 34.000, 19, 1.069, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "303", 2.100, 19, 0.089, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "304", 33.000, 19, 0.590, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "305", 59.000, 19, 1.251, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "306", 533.000, 21, 16.424, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "307", 6.000, 21, 0.330, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "309", 0.390, 19, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "312", 0.371, 19, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "315", 0.327, 3, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "317", 0.200, 0, null, "4", "BFSN", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "318", 3.000, 15, 3.314, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09259", "320", 0.000, 15, 0.166, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09259", "321", 2.000, 0, null, "4", "BNA", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "322", 0.000, 0, null, "4", "BNA", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "323", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09259", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09259", "334", 0.000, 0, null, "4", "BNA", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "337", 0.000, 0, null, "4", "BFZN", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "338", 50.000, 0, null, "4", "BFZN", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "342", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "343", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["09259", "401", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "404", 0.008, 16, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "405", 0.145, 16, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "406", 1.372, 16, 0.086, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "410", 0.153, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "415", 0.072, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "421", 23.000, 0, null, "4", "BFSN", "09252", "", null, null, null, null, null, null, "", "01/2007", null]
["09259", "430", 20.400, 0, null, "4", "BFSN", "09252", "", null, null, null, null, null, null, "", "01/2003", null]
["09259", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09259", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09259", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09259", "502", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "503", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "504", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "505", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "506", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "507", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "508", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "509", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "510", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "511", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "512", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "513", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "514", 0.368, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "515", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "516", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "517", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "518", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09259", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09259", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "606", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "617", 0.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "618", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "619", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "628", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09259", "645", 0.132, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09259", "646", 0.148, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
