["09268", "203", 0.420, 679, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "204", 0.080, 447, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "205", 15.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "207", 0.300, 86, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "210", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "211", 7.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "212", 6.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09268", "255", 83.510, 86, 0.128, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "268", 251.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09268", "269", 14.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "291", 0.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "301", 14.000, 667, 0.214, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "303", 0.280, 676, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "304", 14.000, 84, 0.204, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "305", 6.000, 84, 0.158, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "306", 122.000, 456, 1.795, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "307", 1.000, 627, 0.147, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "309", 0.100, 84, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "312", 0.086, 84, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "313", 4.200, 11, 1.102, "1", "A", "", "", 2, 2.000, 5.400, 2, -0.540, 8.940, "4", "02/2006", null]
["09268", "315", 1.121, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "317", 0.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "318", 38.000, 75, 1.788, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09268", "320", 2.000, 75, 0.089, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09268", "321", 23.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "322", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "323", 0.010, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09268", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09268", "334", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "337", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "338", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "401", 9.500, 659, 0.119, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "404", 0.095, 98, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "405", 0.019, 89, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "406", 0.284, 86, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "410", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "415", 0.074, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "417", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "421", 4.800, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09268", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09268", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09268", "432", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09268", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09268", "501", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "502", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "503", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "504", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "505", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "506", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "507", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "508", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "509", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "510", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "511", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "512", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "514", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "515", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "516", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "517", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "518", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09268", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09268", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09268", "606", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "613", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "617", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "619", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09268", "645", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09268", "646", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
