["09266", "203", 0.540, 21, 0.037, "1", "A", "", "", 3, 0.300, 0.740, 1, 0.182, 0.900, "2", "01/2007", null]
["09266", "204", 0.120, 21, 0.018, "1", "A", "", "", 3, 0.050, 0.200, 1, -0.021, 0.253, "1, 2", "01/2007", null]
["09266", "205", 13.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "207", 0.220, 21, 0.032, "1", "A", "", "", 3, 0.050, 0.370, 1, -0.051, 0.493, "1, 2", "01/2007", null]
["09266", "208", 50.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "209", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2007", null]
["09266", "210", 5.990, 13, 0.509, "1", "A", "", "", 2, 2.590, 7.530, 1, -0.477, 12.464, "2", "01/2007", null]
["09266", "211", 1.730, 13, 0.089, "1", "A", "", "", 2, 1.310, 2.820, 1, 0.597, 2.864, "2", "01/2007", null]
["09266", "212", 2.120, 13, 0.060, "1", "A", "", "", 2, 1.300, 3.170, 1, 1.359, 2.884, "2", "01/2007", null]
["09266", "213", 0.000, 13, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "214", 0.000, 13, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09266", "255", 86.000, 21, 0.506, "1", "A", "", "", 3, 82.500, 91.570, 1, 80.972, 91.027, "2", "01/2007", null]
["09266", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "268", 209.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "269", 9.850, 13, 0.360, "1", "A", "", "", 2, 6.900, 11.450, 1, 5.271, 14.420, "2", "01/2007", null]
["09266", "287", 0.000, 13, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "291", 1.400, 6, 0.057, "1", "A", "", "", 1, 1.200, 1.500, 5, 1.224, 1.516, "2, 3", "02/2007", null]
["09266", "301", 13.000, 21, 0.693, "1", "A", "", "", 4, 6.000, 19.000, 2, 9.707, 16.926, "2", "01/2007", null]
["09266", "303", 0.290, 22, 0.090, "1", "A", "", "", 4, 0.130, 0.540, 1, -0.755, 1.339, "1, 2", "01/2007", null]
["09266", "304", 12.000, 22, 0.411, "1", "A", "", "", 4, 9.000, 24.000, 3, 11.117, 13.741, "2", "01/2007", null]
["09266", "305", 8.000, 21, 0.570, "1", "A", "", "", 3, 5.000, 17.000, 1, 0.723, 15.189, "2", "01/2007", null]
["09266", "306", 109.000, 22, 11.362, "1", "A", "", "", 4, 81.000, 162.000, 1, 17.811, 199.996, "2", "01/2007", null]
["09266", "307", 1.000, 11, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09266", "309", 0.120, 19, 0.005, "1", "A", "", "", 4, 0.040, 0.150, 1, 0.075, 0.156, "1, 2", "01/2007", null]
["09266", "312", 0.110, 22, 0.017, "1", "A", "", "", 4, 0.039, 0.193, 1, -0.082, 0.302, "1, 2", "01/2007", null]
["09266", "315", 0.927, 22, 0.248, "1", "A", "", "", 4, 0.124, 4.170, 1, -0.820, 2.675, "2", "01/2007", null]
["09266", "317", 0.100, 5, 0.038, "1", "A", "", "", 2, 0.000, 0.100, 1, -0.400, 0.572, "1, 4", "02/2007", null]
["09266", "318", 58.000, 16, 7.439, "1", "A", "", "", 3, 28.000, 83.000, 1, -24.688, 141.522, "2", "01/2007", null]
["09266", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09266", "320", 3.000, 16, 0.372, "1", "A", "", "", 3, 1.000, 4.000, 1, -1.235, 7.076, "2", "01/2007", null]
["09266", "321", 35.000, 16, 4.463, "1", "A", "", "", 3, 17.000, 50.000, 1, -14.813, 84.913, "2", "01/2007", null]
["09266", "322", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "323", 0.020, 7, 0.002, "1", "A", "", "", 2, 0.020, 0.030, 1, 0.000, 0.043, "2", "01/2003", null]
["09266", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09266", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09266", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "338", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "341", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "342", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "343", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "344", 0.020, 7, 0.012, "1", "A", "", "", 2, 0.000, 0.040, 1, -0.130, 0.166, "2", "01/2003", null]
["09266", "345", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "346", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "347", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "401", 47.800, 21, 3.211, "1", "A", "", "", 3, 7.900, 70.700, 1, 11.211, 84.464, "2", "01/2007", null]
["09266", "404", 0.079, 18, 0.011, "1", "A", "", "", 3, 0.061, 0.112, 1, -0.057, 0.215, "2", "01/2007", null]
["09266", "405", 0.032, 18, 0.007, "1", "A", "", "", 3, 0.010, 0.052, 2, -0.013, 0.078, "1, 2", "01/2007", null]
["09266", "406", 0.500, 14, 0.229, "1", "A", "", "", 3, 0.170, 1.490, 1, -1.730, 2.730, "2", "01/2007", null]
["09266", "410", 0.213, 18, 0.050, "1", "A", "", "", 3, 0.050, 0.454, 1, -0.381, 0.806, "2", "01/2007", null]
["09266", "415", 0.112, 18, 0.006, "1", "A", "", "", 3, 0.082, 0.151, 1, 0.046, 0.178, "2", "01/2007", null]
["09266", "417", 18.000, 18, 8.972, "1", "A", "", "", 3, 8.000, 36.000, 1, -94.964, 130.208, "1, 2", "01/2007", null]
["09266", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09266", "421", 5.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09266", "429", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2003", null]
["09266", "430", 0.700, 10, 0.020, "1", "A", "", "", 2, 0.200, 1.200, 1, 0.456, 0.964, "2", "01/2007", null]
["09266", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09266", "432", 18.000, 18, 8.972, "1", "A", "", "", 3, 8.000, 36.000, 1, -94.964, 130.208, "", "02/2007", null]
["09266", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "454", 0.100, 2, null, "1", "A", "", "", 2, 0.100, 0.100, null, null, null, "", "01/2007", null]
["09266", "501", 0.005, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "502", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "503", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "504", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "505", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "506", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "507", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "508", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "509", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "510", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "511", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "512", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "513", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "514", 0.121, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "515", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "516", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "517", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "518", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09266", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09266", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09266", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09266", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09266", "606", 0.009, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "613", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "617", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "618", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "619", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "636", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09266", "645", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09266", "646", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
