["09267", "203", 0.430, 8, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "204", 0.090, 8, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "205", 8.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "207", 0.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "208", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09267", "255", 90.820, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "268", 134.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "269", 7.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "291", 0.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "301", 15.000, 9, 1.417, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "303", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "304", 18.000, 8, 1.205, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "305", 4.000, 8, 0.160, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "306", 127.000, 9, 7.709, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "307", 1.000, 6, 0.113, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "309", 0.120, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "312", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "315", 1.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "317", 0.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09267", "318", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09267", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "321", 23.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "322", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "323", 0.010, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09267", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09267", "334", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "337", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "338", 0.000, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "401", 7.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "404", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "405", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "406", 0.298, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "410", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "415", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "417", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "421", 3.800, 0, null, "4", "BFYN", "09429", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "430", 0.300, 0, null, "4", "BFZN", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09267", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09267", "432", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09267", "501", 0.006, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "502", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "503", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "504", 0.017, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "505", 0.020, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "506", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "507", 0.001, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "508", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "509", 0.010, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "510", 0.014, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "511", 0.015, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "512", 0.009, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "513", 0.022, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "514", 0.099, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "515", 0.050, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "516", 0.017, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "517", 0.011, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "518", 0.023, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09267", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09267", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09267", "606", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "613", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "617", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "618", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "619", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09267", "645", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09267", "646", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
