["09277", "203", 1.300, 15, 0.138, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "204", 0.370, 15, 0.073, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "205", 31.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "207", 1.170, 15, 0.161, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "208", 122.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09277", "255", 65.280, 19, 1.063, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "268", 510.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09277", "269", 15.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09277", "291", 2.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "301", 3.000, 3, 0.289, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "303", 0.600, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "304", 37.000, 6, 1.510, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "305", 34.000, 3, 2.148, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "306", 499.000, 8, 43.068, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "307", 4.000, 6, 2.667, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "309", 0.140, 3, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "312", 0.081, 3, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "317", 1.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09277", "318", 1127.000, 3, 62.933, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09277", "320", 56.000, 3, 3.147, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09277", "321", 457.000, 0, null, "4", "BNA", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "322", 438.000, 0, null, "4", "BNA", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "323", 0.140, 0, null, "4", "BFSN", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09277", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09277", "334", 0.000, 0, null, "4", "BNA", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "337", 0.000, 0, null, "4", "BFSN", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "338", 30.000, 0, null, "4", "BFSN", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "401", 18.400, 15, 2.282, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "404", 0.052, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "405", 0.054, 3, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "406", 0.686, 3, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "410", 0.260, 3, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "415", 0.299, 3, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "417", 22.000, 6, 1.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "421", 13.500, 0, null, "4", "BFSN", "09040", "", null, null, null, null, null, null, "", "01/2007", null]
["09277", "430", 0.700, 0, null, "4", "BFSN", "09040", "", null, null, null, null, null, null, "", "01/2003", null]
["09277", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09277", "432", 22.000, 6, 1.000, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09277", "435", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09277", "501", 0.015, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "502", 0.034, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "503", 0.036, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "504", 0.059, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "505", 0.060, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "506", 0.017, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "507", 0.020, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "508", 0.044, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "509", 0.032, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "510", 0.046, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "511", 0.108, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "512", 0.064, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "513", 0.051, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "514", 0.108, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "515", 0.116, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "516", 0.045, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "517", 0.050, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "518", 0.041, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09277", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09277", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09277", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09277", "606", 0.143, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "610", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "611", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "612", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "613", 0.096, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "614", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "617", 0.021, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "618", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "619", 0.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "626", 0.009, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "645", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09277", "646", 0.069, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
