["09279", "203", 0.700, 9, 0.034, "1", "A", "", "", 2, 0.570, 0.890, 6, 0.619, 0.790, "2, 3", "12/2002", null]
["09279", "204", 0.280, 10, 0.045, "1", "A", "", "", 3, 0.010, 0.510, 5, 0.163, 0.393, "1, 2, 3", "12/2002", null]
["09279", "205", 11.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "207", 0.370, 9, 0.008, "1", "A", "", "", 2, 0.310, 0.440, 6, 0.348, 0.388, "2, 3", "12/2002", null]
["09279", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09279", "210", 1.570, 8, 0.260, "1", "A", "", "", 2, 0.280, 2.530, 5, 0.912, 2.221, "2, 3", "12/2002", null]
["09279", "211", 5.070, 8, 0.267, "1", "A", "", "", 2, 4.050, 6.230, 5, 4.357, 5.773, "2, 3", "12/2002", null]
["09279", "212", 3.070, 8, 0.126, "1", "A", "", "", 2, 2.350, 3.880, 5, 2.750, 3.383, "2, 3", "12/2002", null]
["09279", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09279", "214", 0.080, 8, 0.020, "1", "A", "", "", 2, 0.000, 0.260, 3, 0.015, 0.141, "1, 2, 3", "12/2002", null]
["09279", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["09279", "255", 87.230, 10, 0.328, "1", "A", "", "", 3, 85.500, 89.460, 4, 86.309, 88.154, "2, 3", "12/2002", null]
["09279", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "268", 192.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "269", 9.920, 8, 0.370, "1", "A", "", "", 2, 8.600, 11.590, 4, 8.911, 10.921, "2, 3", "12/2002", null]
["09279", "287", 0.140, 8, 0.140, "1", "A", "", "", 2, 0.000, 1.120, 3, -0.306, 0.586, "1, 2, 3", "12/2002", null]
["09279", "291", 1.400, 7, 0.075, "1", "A", "", "", 2, 1.200, 1.700, 3, 1.140, 1.634, "2, 3", "12/2002", null]
["09279", "301", 6.000, 39, 0.546, "1", "A", "", "", 12, 4.000, 26.000, 11, 4.746, 7.148, "2", "12/2002", null]
["09279", "303", 0.170, 44, 0.026, "1", "A", "", "", 13, 0.070, 0.590, 12, 0.114, 0.228, "1, 2", "12/2002", null]
["09279", "304", 7.000, 44, 0.148, "1", "A", "", "", 13, 5.000, 9.000, 12, 6.652, 7.298, "2", "12/2002", null]
["09279", "305", 16.000, 44, 0.665, "1", "A", "", "", 13, 9.000, 25.000, 12, 14.716, 17.613, "2", "12/2002", null]
["09279", "306", 157.000, 41, 3.963, "1", "A", "", "", 13, 111.000, 207.000, 12, 147.868, 165.135, "2", "05/2003", null]
["09279", "307", 0.000, 37, 0.042, "1", "A", "", "", 12, 0.000, 2.000, 11, -0.036, 0.148, "1, 2", "05/2003", null]
["09279", "309", 0.100, 44, 0.014, "1", "A", "", "", 13, 0.040, 0.300, 12, 0.072, 0.135, "1, 2", "12/2002", null]
["09279", "312", 0.057, 44, 0.005, "1", "A", "", "", 13, 0.015, 0.151, 12, 0.047, 0.068, "1, 2", "12/2002", null]
["09279", "313", 2.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09279", "315", 0.052, 44, 0.003, "1", "A", "", "", 13, 0.018, 0.094, 12, 0.044, 0.059, "1, 2", "12/2002", null]
["09279", "317", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "12/2002", null]
["09279", "318", 345.000, 7, 43.321, "1", "A", "", "", 2, 193.000, 555.000, 5, 233.951, 456.764, "2, 3", "12/2002", null]
["09279", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09279", "320", 17.000, 7, 2.166, "1", "A", "", "", 2, 10.000, 28.000, 5, 11.698, 22.838, "2, 3", "12/2002", null]
["09279", "321", 190.000, 7, 23.833, "1", "A", "", "", 2, 109.000, 305.000, 5, 128.442, 250.986, "2, 3", "12/2002", null]
["09279", "322", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09279", "323", 0.260, 5, 0.064, "1", "A", "", "", 2, 0.200, 0.460, 1, -0.546, 1.073, "2", "12/2002", null]
["09279", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09279", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09279", "334", 35.000, 7, 7.738, "1", "A", "", "", 2, 13.000, 72.000, 4, 12.719, 57.281, "2, 3", "12/2002", null]
["09279", "337", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09279", "338", 73.000, 7, 12.784, "1", "A", "", "", 2, 37.000, 122.000, 5, 39.892, 106.108, "2, 3", "12/2002", null]
["09279", "341", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09279", "342", 0.080, 5, 0.076, "1", "A", "", "", 2, 0.000, 0.160, 1, -0.885, 1.053, "1, 2", "12/2002", null]
["09279", "343", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09279", "344", 0.040, 3, 0.035, "1", "A", "", "", 2, 0.000, 0.070, 1, -0.410, 0.480, "1, 2", "12/2002", null]
["09279", "345", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09279", "346", 0.010, 3, 0.007, "1", "A", "", "", 2, 0.000, 0.010, 1, -0.087, 0.102, "1, 2", "12/2002", null]
["09279", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2003", null]
["09279", "401", 9.500, 5, 0.847, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09279", "404", 0.028, 8, 0.004, "1", "A", "", "", 2, 0.015, 0.053, 3, 0.015, 0.042, "1, 2, 3", "12/2002", null]
["09279", "405", 0.026, 8, 0.001, "1", "A", "", "", 2, 0.015, 0.036, 3, 0.024, 0.029, "1, 2, 3", "12/2002", null]
["09279", "406", 0.417, 8, 0.027, "1", "A", "", "", 2, 0.301, 0.550, 6, 0.350, 0.484, "2, 3", "12/2002", null]
["09279", "410", 0.135, 8, 0.009, "1", "A", "", "", 2, 0.082, 0.207, 5, 0.112, 0.159, "2, 3", "12/2002", null]
["09279", "415", 0.029, 8, 0.000, "1", "A", "", "", 2, 0.021, 0.036, 3, 0.028, 0.030, "1, 2, 3", "12/2002", null]
["09279", "417", 5.000, 8, 0.125, "1", "A", "", "", 2, 3.000, 7.000, 3, 5.027, 5.823, "1, 2, 3", "12/2002", null]
["09279", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09279", "421", 1.900, 0, null, "4", "BFSN", "09291", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "429", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09279", "430", 6.400, 8, 0.929, "1", "A", "", "", 3, 4.400, 8.200, 2, 2.354, 10.348, "2", "12/2002", null]
["09279", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09279", "432", 5.000, 8, 0.125, "1", "A", "", "", 2, 3.000, 7.000, 3, 5.027, 5.823, "", "01/2007", null]
["09279", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "501", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "502", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "503", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "504", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "505", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "506", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "507", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "508", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "509", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "510", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "511", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "512", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "513", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "514", 0.352, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "515", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "516", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "517", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "518", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09279", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09279", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09279", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09279", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09279", "606", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "613", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "617", 0.132, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "618", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "636", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09279", "645", 0.134, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09279", "646", 0.044, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
