["09275", "203", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "204", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "205", 12.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "207", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "208", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09275", "255", 86.600, 47, 0.117, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "268", 214.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "269", 12.470, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "291", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "301", 13.000, 51, 0.429, "1", "A", "", "", 15, 9.000, 20.000, 14, 12.131, 13.973, "2", "12/2009", null]
["09275", "303", 0.160, 51, 0.007, "1", "A", "", "", 15, 0.110, 0.350, 14, 0.148, 0.176, "1, 2", "12/2009", null]
["09275", "304", 14.000, 51, 0.312, "1", "A", "", "", 15, 11.000, 18.000, 14, 13.232, 14.570, "2", "12/2009", null]
["09275", "305", 9.000, 51, 0.245, "1", "A", "", "", 15, 5.000, 14.000, 14, 8.223, 9.273, "2", "12/2009", null]
["09275", "306", 132.000, 51, 4.466, "1", "A", "", "", 15, 82.000, 180.000, 14, 122.117, 141.275, "2", "12/2009", null]
["09275", "307", 1.000, 51, 0.125, "1", "A", "", "", 15, 0.000, 3.000, 14, 1.018, 1.556, "1, 2", "12/2009", null]
["09275", "309", 0.080, 51, 0.003, "1", "A", "", "", 15, 0.050, 0.110, 14, 0.074, 0.086, "1, 2", "12/2009", null]
["09275", "312", 0.045, 51, 0.002, "1", "A", "", "", 15, 0.000, 0.070, 14, 0.040, 0.050, "1, 2", "12/2009", null]
["09275", "315", 1.049, 51, 0.063, "1", "A", "", "", 15, 0.405, 1.730, 14, 0.914, 1.185, "2", "12/2009", null]
["09275", "317", 0.100, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09275", "318", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09275", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "321", 6.000, 0, null, "4", "BNA", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "322", 0.000, 0, null, "4", "BNA", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "323", 0.010, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09275", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09275", "334", 0.000, 0, null, "4", "BNA", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "337", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "338", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "401", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "404", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "406", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "410", 0.125, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "415", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "417", 11.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "421", 3.300, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "02/2007", null]
["09275", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09275", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09275", "432", 11.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["09275", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09275", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09275", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09275", "606", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "613", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "617", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "618", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09275", "645", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09275", "646", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
