["09291", "203", 2.180, 8, 0.033, "1", "A", "", "", 2, 1.920, 2.390, 6, 2.102, 2.265, "2, 3", "10/2002", null]
["09291", "204", 0.380, 9, 0.114, "1", "A", "", "", 3, 0.190, 0.600, 2, -0.114, 0.865, "2", "10/2002", null]
["09291", "205", 63.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "207", 2.640, 8, 0.380, "1", "A", "", "", 2, 1.500, 3.810, 6, 1.712, 3.572, "2, 3", "10/2002", null]
["09291", "208", 240.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "209", 5.110, 2, null, "1", "A", "", "", 2, 1.700, 8.530, null, null, null, "", "10/2002", null]
["09291", "210", 0.150, 12, 0.044, "1", "A", "", "", 5, 0.000, 0.320, 4, 0.033, 0.275, "1, 2", "08/2010", null]
["09291", "211", 25.460, 15, 2.995, "1", "A", "", "", 6, 15.380, 45.400, 5, 17.842, 33.240, "2", "08/2010", null]
["09291", "212", 12.450, 15, 1.403, "1", "A", "", "", 6, 5.930, 17.600, 5, 8.887, 16.098, "2", "08/2010", null]
["09291", "213", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["09291", "214", 0.060, 9, 0.062, "1", "A", "", "", 3, 0.000, 0.340, 2, -0.203, 0.327, "1, 2", "08/2010", null]
["09291", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09291", "255", 30.920, 14, 2.267, "1", "A", "", "", 6, 18.780, 37.500, 5, 25.091, 36.744, "2", "10/2002", null]
["09291", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "268", 1006.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "269", 38.130, 10, 6.339, "1", "A", "", "", 4, 23.390, 63.000, 3, 17.953, 58.298, "2", "10/2002", null]
["09291", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2006", null]
["09291", "291", 7.100, 10, 0.307, "1", "A", "", "", 3, 6.200, 8.000, 2, 5.747, 8.385, "2", "10/2002", null]
["09291", "301", 43.000, 42, 1.519, "1", "A", "", "", 13, 19.000, 72.000, 12, 39.354, 45.973, "2", "10/2002", null]
["09291", "303", 0.930, 42, 0.052, "1", "A", "", "", 13, 0.670, 1.560, 12, 0.816, 1.043, "2", "10/2002", null]
["09291", "304", 41.000, 42, 0.615, "1", "A", "", "", 13, 30.000, 47.000, 12, 39.523, 42.202, "2", "10/2002", null]
["09291", "305", 69.000, 42, 1.383, "1", "A", "", "", 13, 53.000, 81.000, 12, 66.112, 72.140, "2", "10/2002", null]
["09291", "306", 732.000, 42, 6.876, "1", "A", "", "", 13, 630.000, 826.000, 12, 716.750, 746.712, "2", "10/2002", null]
["09291", "307", 2.000, 38, 0.175, "1", "A", "", "", 13, 0.000, 4.000, 12, 1.203, 1.967, "1, 2", "10/2002", null]
["09291", "309", 0.440, 42, 0.015, "1", "A", "", "", 13, 0.170, 0.690, 12, 0.404, 0.469, "2", "10/2002", null]
["09291", "312", 0.281, 42, 0.011, "1", "A", "", "", 13, 0.129, 0.374, 12, 0.257, 0.304, "2", "10/2002", null]
["09291", "313", 4.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09291", "315", 0.299, 42, 0.011, "1", "A", "", "", 13, 0.221, 0.588, 12, 0.275, 0.323, "2", "10/2002", null]
["09291", "317", 0.300, 8, 0.062, "1", "A", "", "", 2, 0.100, 0.700, 3, 0.099, 0.470, "1, 2, 3", "10/2002", null]
["09291", "318", 781.000, 31, 230.496, "1", "A", "", "", 3, 325.000, 1649.000, 2, -210.825, 1772.660, "2", "10/2002", null]
["09291", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09291", "320", 39.000, 31, 11.525, "1", "A", "", "", 3, 16.000, 82.000, 2, -10.541, 88.633, "2", "10/2002", null]
["09291", "321", 394.000, 31, 117.455, "1", "A", "", "", 3, 150.000, 834.000, 2, -111.589, 899.146, "2", "10/2002", null]
["09291", "322", 57.000, 31, 17.439, "1", "A", "", "", 3, 22.000, 115.000, 2, -18.530, 131.541, "2", "10/2002", null]
["09291", "323", 0.430, 5, 0.109, "1", "A", "", "", 2, 0.150, 0.540, 1, -0.951, 1.813, "2", "10/2002", null]
["09291", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09291", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09291", "334", 93.000, 31, 24.428, "1", "A", "", "", 3, 42.000, 196.000, 2, -12.067, 198.143, "2", "10/2002", null]
["09291", "337", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "338", 148.000, 31, 18.460, "1", "A", "", "", 3, 87.000, 256.000, 2, 68.666, 227.520, "2", "10/2002", null]
["09291", "341", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "10/2002", null]
["09291", "342", 0.020, 5, 0.022, "1", "A", "", "", 2, 0.000, 0.110, 1, -0.263, 0.308, "2", "10/2002", null]
["09291", "343", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "10/2002", null]
["09291", "344", 0.010, 5, 0.010, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.117, 0.137, "1, 2", "10/2002", null]
["09291", "345", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "10/2002", null]
["09291", "346", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "10/2002", null]
["09291", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "401", 0.600, 8, 0.048, "1", "A", "", "", 2, 0.300, 0.700, 3, 0.439, 0.746, "1, 2, 3", "10/2002", null]
["09291", "404", 0.051, 8, 0.003, "1", "A", "", "", 2, 0.044, 0.067, 3, 0.043, 0.060, "2, 3", "10/2002", null]
["09291", "405", 0.186, 8, 0.020, "1", "A", "", "", 2, 0.015, 0.390, 4, 0.128, 0.244, "1, 2, 3", "10/2002", null]
["09291", "406", 1.882, 8, 0.044, "1", "A", "", "", 2, 1.590, 2.230, 4, 1.754, 2.010, "2, 3", "10/2002", null]
["09291", "410", 0.422, 8, 0.013, "1", "A", "", "", 2, 0.290, 0.555, 6, 0.389, 0.455, "2, 3", "10/2002", null]
["09291", "415", 0.205, 6, 0.009, "1", "A", "", "", 2, 0.121, 0.372, 2, 0.150, 0.260, "2, 3", "10/2002", null]
["09291", "417", 4.000, 4, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09291", "421", 10.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09291", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "430", 59.500, 8, 1.742, "1", "A", "", "", 2, 51.100, 68.100, 6, 55.262, 63.790, "2, 3", "10/2002", null]
["09291", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09291", "432", 4.000, 4, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "", "08/2010", null]
["09291", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "454", 0.400, 2, null, "1", "A", "", "", 2, 0.400, 0.500, null, null, null, "", "05/2006", null]
["09291", "501", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "502", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "503", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "504", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "505", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "506", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "507", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "508", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "509", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "510", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "511", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "512", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "513", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "514", 0.801, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "515", 0.114, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "516", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "517", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "518", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09291", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09291", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09291", "606", 0.088, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09291", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09291", "609", 0.007, 4, 0.007, "1", "A", "", "", 2, 0.000, 0.028, 1, -0.082, 0.096, "1, 2, 3", "10/2002", null]
["09291", "610", 0.005, 4, 0.004, "1", "A", "", "", 2, 0.000, 0.018, 1, -0.052, 0.061, "1, 2, 3", "10/2002", null]
["09291", "611", 0.001, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.002, 1, -0.002, 0.004, "1, 2, 3", "10/2002", null]
["09291", "612", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.001, 1, -0.003, 0.003, "1, 2, 3", "10/2002", null]
["09291", "613", 0.030, 4, 0.003, "1", "A", "", "", 2, 0.023, 0.040, 1, 0.010, 0.050, "2, 3", "10/2002", null]
["09291", "614", 0.044, 4, 0.001, "1", "A", "", "", 2, 0.009, 0.078, 1, 0.038, 0.050, "1, 2, 3", "10/2002", null]
["09291", "615", 0.001, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "617", 0.014, 4, 0.003, "1", "A", "", "", 2, 0.009, 0.020, 2, -0.001, 0.028, "2, 3", "10/2002", null]
["09291", "618", 0.044, 4, 0.005, "1", "A", "", "", 2, 0.037, 0.060, 1, -0.010, 0.099, "2, 3", "10/2002", null]
["09291", "619", 0.017, 4, 0.000, "1", "A", "", "", 2, 0.014, 0.020, 1, 0.014, 0.020, "2, 3", "10/2002", null]
["09291", "620", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "624", 0.001, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.001, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "625", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "626", 0.039, 4, 0.000, "1", "A", "", "", 2, 0.001, 0.078, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "628", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09291", "645", 0.053, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "646", 0.062, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09291", "652", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "653", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "672", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["09291", "687", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "689", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["09291", "697", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
