["09294", "203", 0.610, 31, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "204", 0.030, 25, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "205", 17.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "207", 0.680, 30, 0.056, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "208", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09294", "255", 81.240, 30, 0.119, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "268", 297.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09294", "269", 16.450, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "291", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "301", 12.000, 30, 0.863, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "303", 1.180, 30, 0.196, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "304", 14.000, 23, 0.786, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "305", 25.000, 23, 0.613, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "306", 276.000, 22, 11.612, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "307", 4.000, 22, 1.165, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "309", 0.210, 17, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "312", 0.068, 17, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "313", 60.200, 21, 23.471, "1", "A", "", "", 3, 17.000, 114.600, 3, -14.498, 134.895, "4", "01/2006", null]
["09294", "315", 0.151, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09294", "318", 3.000, 26, 1.338, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09294", "320", 0.000, 26, 0.067, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09294", "321", 2.000, 0, null, "4", "BNA", "09291", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "322", 0.000, 0, null, "4", "BNA", "09291", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "323", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09294", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09294", "334", 0.000, 0, null, "4", "BNA", "09291", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "337", 0.000, 0, null, "4", "BFSN", "09291", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "338", 40.000, 0, null, "4", "BFSN", "09291", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "401", 4.100, 47, 0.769, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "404", 0.016, 42, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "405", 0.070, 43, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "406", 0.785, 30, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "410", 0.107, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "415", 0.218, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "417", 0.000, 3, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "421", 2.700, 0, null, "4", "BFSN", "09291", "", null, null, null, null, null, null, "", "01/2007", null]
["09294", "430", 3.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["09294", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09294", "432", 0.000, 3, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09294", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["09294", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09294", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09294", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09294", "606", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "613", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "617", 0.021, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "618", 0.007, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09294", "645", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09294", "646", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
