["09302", "203", 1.200, 12, 0.097, "1", "A", "", "", 4, 0.920, 1.500, 3, 0.886, 1.506, "2", "12/2002", null]
["09302", "204", 0.650, 11, 0.263, "1", "A", "", "", 4, 0.070, 1.680, 3, -0.182, 1.491, "1, 2", "12/2002", null]
["09302", "205", 11.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "207", 0.460, 12, 0.060, "1", "A", "", "", 4, 0.320, 0.790, 3, 0.265, 0.648, "2", "12/2002", null]
["09302", "208", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "210", 0.200, 5, 0.000, "1", "A", "", "", 2, 0.140, 0.450, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "211", 1.860, 5, 0.068, "1", "A", "", "", 2, 1.570, 2.320, 3, 1.646, 2.078, "2, 3", "12/2002", null]
["09302", "212", 2.350, 5, 0.084, "1", "A", "", "", 2, 1.890, 3.090, 3, 2.086, 2.619, "2, 3", "12/2002", null]
["09302", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "214", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09302", "255", 85.750, 14, 0.990, "1", "A", "", "", 5, 81.790, 88.470, 4, 83.001, 88.501, "2", "12/2002", null]
["09302", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09302", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09302", "268", 220.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "269", 4.420, 5, 0.147, "1", "A", "", "", 2, 3.600, 5.860, 3, 3.950, 4.885, "2, 3", "12/2002", null]
["09302", "287", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "291", 6.500, 13, 0.657, "1", "A", "", "", 5, 4.100, 8.200, 4, 4.646, 8.294, "2", "12/2002", null]
["09302", "301", 25.000, 11, 1.300, "1", "A", "", "", 4, 19.000, 32.000, 3, 20.669, 28.944, "2", "12/2002", null]
["09302", "303", 0.690, 12, 0.046, "1", "A", "", "", 4, 0.460, 1.080, 3, 0.541, 0.837, "2", "12/2002", null]
["09302", "304", 22.000, 12, 2.190, "1", "A", "", "", 4, 13.000, 32.000, 3, 14.800, 28.737, "2", "12/2002", null]
["09302", "305", 29.000, 11, 2.779, "1", "A", "", "", 4, 21.000, 37.000, 3, 20.389, 38.074, "2", "12/2002", null]
["09302", "306", 151.000, 12, 20.320, "1", "A", "", "", 4, 93.000, 206.000, 3, 86.756, 216.094, "2", "05/2003", null]
["09302", "307", 1.000, 8, 0.571, "1", "A", "", "", 3, 0.000, 3.000, 2, -1.387, 3.528, "2", "05/2003", null]
["09302", "309", 0.420, 12, 0.069, "1", "A", "", "", 4, 0.250, 0.790, 3, 0.196, 0.638, "2", "12/2002", null]
["09302", "312", 0.090, 12, 0.019, "1", "A", "", "", 4, 0.032, 0.156, 3, 0.030, 0.149, "1, 2", "12/2002", null]
["09302", "315", 0.670, 11, 0.152, "1", "A", "", "", 4, 0.320, 1.810, 3, 0.185, 1.155, "2", "12/2002", null]
["09302", "317", 0.200, 2, null, "1", "A", "", "", 1, 0.000, 0.400, null, null, null, "", "12/2002", null]
["09302", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09302", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09302", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2002", null]
["09302", "321", 12.000, 16, 8.030, "1", "A", "", "", 5, 0.000, 42.000, 4, -10.664, 33.928, "1, 2", "12/2002", null]
["09302", "322", 16.000, 12, 6.054, "1", "A", "", "", 4, 0.000, 31.000, 3, -3.354, 35.179, "2", "12/2002", null]
["09302", "323", 0.870, 6, 0.072, "1", "A", "", "", 2, 0.480, 1.020, 3, 0.645, 1.102, "2, 3", "12/2002", null]
["09302", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09302", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09302", "334", 0.000, 12, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["09302", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "338", 136.000, 4, 2.179, "1", "A", "", "", 2, 123.000, 146.000, 2, 126.873, 145.627, "2, 3", "12/2002", null]
["09302", "341", 0.060, 6, 0.010, "1", "A", "", "", 2, 0.010, 0.080, 3, 0.031, 0.094, "1, 2, 3", "12/2002", null]
["09302", "342", 1.420, 6, 0.141, "1", "A", "", "", 2, 0.770, 1.700, 3, 0.970, 1.866, "2, 3", "12/2002", null]
["09302", "343", 1.040, 6, 0.155, "1", "A", "", "", 2, 0.440, 1.460, 3, 0.551, 1.536, "2, 3", "12/2002", null]
["09302", "344", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["09302", "345", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["09302", "346", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["09302", "347", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["09302", "401", 26.200, 10, 5.588, "1", "A", "", "", 4, 11.200, 37.000, 3, 8.409, 43.973, "2", "05/2003", null]
["09302", "404", 0.032, 12, 0.008, "1", "A", "", "", 4, 0.012, 0.063, 3, 0.006, 0.057, "1, 2", "05/2003", null]
["09302", "405", 0.038, 12, 0.007, "1", "A", "", "", 4, 0.020, 0.060, 3, 0.016, 0.061, "1, 2", "12/2002", null]
["09302", "406", 0.598, 12, 0.057, "1", "A", "", "", 4, 0.403, 0.920, 3, 0.417, 0.779, "2", "12/2002", null]
["09302", "410", 0.329, 12, 0.034, "1", "A", "", "", 4, 0.201, 0.484, 3, 0.220, 0.438, "2", "12/2002", null]
["09302", "415", 0.055, 12, 0.007, "1", "A", "", "", 4, 0.036, 0.074, 3, 0.032, 0.078, "1, 2", "12/2002", null]
["09302", "417", 21.000, 12, 5.894, "1", "A", "", "", 4, 7.000, 41.000, 3, 2.386, 39.904, "1, 2", "12/2002", null]
["09302", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09302", "421", 12.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "429", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["09302", "430", 7.800, 6, 0.553, "1", "A", "", "", 2, 6.200, 9.900, 3, 6.097, 9.535, "2, 3", "12/2002", null]
["09302", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09302", "432", 21.000, 12, 5.894, "1", "A", "", "", 4, 7.000, 41.000, 3, 2.386, 39.904, "", "04/2006", null]
["09302", "435", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "454", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09302", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09302", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09302", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09302", "606", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "613", 0.016, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "614", 0.004, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "617", 0.059, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "618", 0.249, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "619", 0.126, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "628", 0.005, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "645", 0.064, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09302", "646", 0.375, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
