["09307", "203", 0.900, 34, 0.034, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "204", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "205", 4.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "207", 0.760, 33, 0.054, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "208", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09307", "255", 93.610, 38, 0.278, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "268", 88.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "269", 1.100, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "291", 1.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "301", 86.000, 9, 6.096, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "303", 0.220, 33, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "304", 12.000, 33, 0.619, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "305", 14.000, 33, 1.337, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "306", 288.000, 17, 21.449, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "307", 4.000, 17, 1.467, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "309", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "312", 0.021, 32, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "315", 0.196, 32, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "317", 1.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09307", "318", 102.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09307", "320", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "321", 61.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "323", 0.270, 0, null, "4", "BFZN", "11143", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09307", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09307", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "338", 170.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09307", "401", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "404", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "405", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "406", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "410", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "415", 0.024, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "417", 7.000, 4, 0.850, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "421", 6.100, 0, null, "4", "BFZN", "11143", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "430", 29.300, 0, null, "4", "BFZN", "11143", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09307", "432", 7.000, 4, 0.850, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09307", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09307", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09307", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09307", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09307", "606", 0.053, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "612", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "613", 0.046, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "614", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "617", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "618", 0.099, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "626", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "645", 0.039, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09307", "646", 0.099, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
