["09312", "203", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "204", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "205", 5.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "207", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "255", 93.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "268", 105.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09312", "301", 29.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "303", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "304", 5.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "305", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "306", 123.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "307", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "309", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "312", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "315", 0.029, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "318", 339.000, 3, 214.209, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09312", "320", 17.000, 3, 10.710, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09312", "401", 22.300, 4, 3.196, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "404", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "405", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "406", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09312", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
