["09318", "203", 0.430, 12, 0.054, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "204", 0.110, 6, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "205", 9.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "207", 0.370, 10, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "210", 0.370, 3, null, "1", "A", "", "", 1, 0.000, 0.700, null, null, null, "2", "02/2003", null]
["09318", "211", 2.020, 6, 0.145, "1", "A", "", "", 2, 1.310, 2.410, 1, 0.179, 3.864, "2", "02/2003", null]
["09318", "212", 2.170, 6, 0.333, "1", "A", "", "", 2, 1.160, 2.700, 1, -2.069, 6.402, "2", "02/2003", null]
["09318", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09318", "255", 89.970, 4, 0.303, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "268", 146.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "269", 4.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "291", 2.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "301", 16.000, 6, 0.772, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "303", 0.750, 6, 0.280, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "304", 11.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "305", 13.000, 7, 1.063, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "306", 148.000, 6, 9.619, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "307", 2.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "309", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "312", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "315", 0.290, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "317", 0.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09318", "318", 45.000, 5, 10.176, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09318", "320", 2.000, 5, 0.509, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "321", 27.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "322", 0.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "323", 0.290, 0, null, "4", "BFZN", "09316", "", null, null, null, null, null, null, "", "08/2003", null]
["09318", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09318", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09318", "334", 0.000, 0, null, "4", "BNA", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "337", 0.000, 0, null, "4", "BFZN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "338", 26.000, 0, null, "4", "BFZN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "401", 41.200, 6, 9.062, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "404", 0.022, 5, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "405", 0.037, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "406", 0.462, 6, 0.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "410", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "415", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "417", 17.000, 3, 5.357, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "421", 5.700, 0, null, "4", "BFZN", "09316", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "430", 2.200, 0, null, "4", "BFZN", "09316", "", null, null, null, null, null, null, "", "02/2003", null]
["09318", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09318", "432", 17.000, 3, 5.357, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "435", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09318", "501", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "502", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "503", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "504", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "505", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "506", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "508", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "509", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "510", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "511", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "512", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "514", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "515", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "516", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "517", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "518", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09318", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09318", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09318", "606", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "613", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "617", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "618", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "619", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09318", "645", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09318", "646", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
