["09314", "203", 1.450, 19, 0.271, "1", "A", "", "", 3, 0.750, 2.030, 2, 0.285, 2.615, "2", "08/2010", null]
["09314", "204", 0.460, 5, 0.150, "1", "A", "", "", 2, 0.290, 0.700, 1, -1.446, 2.366, "2", "08/2010", null]
["09314", "205", 32.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "207", 1.120, 5, 0.068, "1", "A", "", "", 2, 0.880, 1.200, 1, 0.260, 1.975, "2", "08/2010", null]
["09314", "208", 124.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "209", 6.330, 3, 0.669, "1", "A", "", "", 1, 5.100, 7.400, 2, 3.454, 9.213, "4", "08/2010", null]
["09314", "210", 4.090, 3, 2.029, "1", "A", "", "", 1, 0.070, 6.600, 2, -4.640, 12.823, "1, 4", "08/2010", null]
["09314", "211", 8.010, 3, 0.822, "1", "A", "", "", 1, 6.880, 9.610, 2, 4.472, 11.548, "4", "08/2010", null]
["09314", "212", 7.660, 3, 0.803, "1", "A", "", "", 1, 6.550, 9.220, 2, 4.205, 11.115, "4", "08/2010", null]
["09314", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "08/2010", null]
["09314", "214", 0.380, 3, 0.302, "1", "A", "", "", 1, 0.070, 0.980, 2, -0.924, 1.676, "1, 4", "08/2010", null]
["09314", "255", 64.870, 6, 0.372, "1", "A", "", "", 3, 63.200, 66.690, 2, 63.271, 66.474, "2", "08/2010", null]
["09314", "268", 520.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "269", 20.140, 3, 0.709, "1", "A", "", "", 1, 18.980, 21.420, 2, 17.086, 23.188, "4", "08/2010", null]
["09314", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "08/2010", null]
["09314", "291", 5.400, 6, 0.438, "1", "A", "", "", 3, 3.800, 6.200, 2, 3.532, 7.302, "2", "08/2010", null]
["09314", "301", 18.000, 19, 4.499, "1", "A", "", "", 3, 5.000, 30.000, 2, -1.363, 37.349, "2", "08/2010", null]
["09314", "303", 0.780, 19, 0.483, "1", "A", "", "", 3, 0.150, 2.990, 2, -1.298, 2.860, "2", "08/2010", null]
["09314", "304", 11.000, 19, 0.551, "1", "A", "", "", 3, 8.000, 13.000, 2, 8.331, 13.073, "2", "08/2010", null]
["09314", "305", 26.000, 19, 5.056, "1", "A", "", "", 3, 12.000, 41.000, 2, 3.949, 47.459, "2", "08/2010", null]
["09314", "306", 454.000, 19, 48.977, "1", "A", "", "", 3, 263.000, 564.000, 2, 242.978, 664.440, "2", "08/2010", null]
["09314", "307", 7.000, 5, 1.813, "1", "A", "", "", 2, 5.000, 10.000, 1, -15.877, 30.204, "2", "08/2010", null]
["09314", "309", 0.190, 19, 0.019, "1", "A", "", "", 3, 0.140, 0.290, 2, 0.112, 0.277, "2", "08/2010", null]
["09314", "312", 0.213, 5, 0.202, "1", "A", "", "", 2, 0.007, 0.420, 1, -2.352, 2.778, "1, 2", "08/2010", null]
["09314", "315", 0.204, 19, 0.067, "1", "A", "", "", 3, 0.106, 0.512, 2, -0.087, 0.494, "2", "08/2010", null]
["09314", "318", 143.000, 5, 1.081, "1", "A", "", "", 2, 41.000, 346.000, 1, 129.326, 156.785, "2", "08/2010", null]
["09314", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09314", "320", 7.000, 5, 0.054, "1", "A", "", "", 2, 2.000, 17.000, 1, 6.467, 7.839, "2", "08/2010", null]
["09314", "321", 82.000, 5, 3.056, "1", "A", "", "", 2, 17.000, 202.000, 1, 43.301, 120.957, "2", "08/2010", null]
["09314", "322", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "08/2010", null]
["09314", "323", 2.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "334", 7.000, 5, 7.408, "1", "A", "", "", 2, 0.000, 18.000, 1, -86.723, 101.540, "2", "08/2010", null]
["09314", "337", 199.000, 3, 66.912, "1", "A", "", "", 1, 68.000, 289.000, 2, -89.247, 486.547, "4", "08/2010", null]
["09314", "338", 204.000, 3, 54.929, "1", "A", "", "", 1, 113.000, 302.000, 2, -32.357, 440.323, "4", "08/2010", null]
["09314", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "344", 0.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "401", 23.000, 6, 9.675, "1", "A", "", "", 3, 7.500, 45.400, 2, -18.642, 64.611, "2", "08/2010", null]
["09314", "404", 0.013, 5, 0.004, "1", "A", "", "", 2, 0.008, 0.020, 1, -0.035, 0.061, "1, 2", "08/2010", null]
["09314", "405", 0.116, 5, 0.078, "1", "A", "", "", 2, 0.015, 0.203, 1, -0.870, 1.102, "1, 2", "08/2010", null]
["09314", "406", 1.432, 5, 0.908, "1", "A", "", "", 2, 0.411, 2.900, 1, -10.109, 12.972, "2", "08/2010", null]
["09314", "410", 0.397, 5, 0.007, "1", "A", "", "", 2, 0.330, 0.420, 1, 0.314, 0.479, "2", "08/2010", null]
["09314", "415", 0.720, 5, 0.359, "1", "A", "", "", 2, 0.347, 1.870, 1, -3.845, 5.284, "2", "08/2010", null]
["09314", "417", 7.000, 4, 1.295, "1", "A", "", "", 2, 3.000, 10.000, 1, -9.481, 23.431, "2", "08/2010", null]
["09314", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09314", "432", 7.000, 4, 1.295, "1", "A", "", "", 2, 3.000, 10.000, 1, -9.481, 23.431, "", "08/2010", null]
["09314", "501", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "502", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "503", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "504", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "505", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "506", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "507", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "508", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "509", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "510", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "511", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "512", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "513", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "514", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "515", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "516", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "517", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "518", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09314", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "606", 0.169, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "610", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "611", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "612", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "613", 0.102, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "614", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "615", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "617", 0.095, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "618", 0.011, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "619", 0.082, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "620", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "625", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "626", 0.004, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "645", 0.102, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "646", 0.097, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "653", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "673", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "674", 0.095, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "675", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "851", 0.082, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["09314", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
["09314", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2010", null]
