["09311", "203", 0.960, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "204", 0.640, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "205", 11.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "207", 0.510, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "208", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "255", 86.580, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "268", 205.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["09311", "301", 215.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "303", 1.480, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "304", 51.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "305", 37.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "306", 208.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "307", 6.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "318", 287.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09311", "320", 14.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09311", "401", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "404", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "405", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "406", 0.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09311", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
