["09322", "203", 2.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "204", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "205", 62.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "207", 2.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "208", 239.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09322", "255", 31.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "268", 1000.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09322", "269", 38.800, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09322", "291", 5.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "301", 74.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "303", 2.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "304", 92.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "305", 113.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "306", 628.000, 3, 106.529, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "307", 28.000, 3, 17.205, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "309", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09322", "312", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09322", "317", 1.300, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09322", "318", 30.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09322", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09322", "321", 18.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "323", 0.100, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09322", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09322", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "401", 3.500, 6, 1.102, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "404", 0.428, 6, 0.199, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "405", 0.152, 5, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "406", 1.938, 5, 0.330, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "410", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "415", 0.066, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09322", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "421", 8.600, 0, null, "4", "BFSN", "09421", "", null, null, null, null, null, null, "", "02/2007", null]
["09322", "430", 2.800, 0, null, "4", "BFSN", "09298", "", null, null, null, null, null, null, "", "02/2003", null]
["09322", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09322", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09322", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09322", "501", 0.018, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "505", 0.139, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "506", 0.014, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09322", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09322", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09322", "606", 0.272, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "612", 0.007, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "613", 0.168, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "614", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "617", 0.181, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "618", 0.059, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["09322", "645", 0.181, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09322", "646", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
