["09326", "203", 0.610, 11, 0.041, "1", "A", "", "", 3, 0.400, 0.840, 2, 0.434, 0.784, "2", "03/2003", null]
["09326", "204", 0.150, 10, 0.037, "1", "A", "", "", 3, 0.050, 0.270, 2, -0.012, 0.307, "2", "04/2003", null]
["09326", "205", 7.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "207", 0.250, 11, 0.038, "1", "A", "", "", 3, 0.100, 0.370, 2, 0.083, 0.411, "2", "03/2003", null]
["09326", "208", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["09326", "210", 1.210, 6, 0.859, "1", "A", "", "", 3, 0.110, 2.870, 2, -2.530, 4.858, "1, 2", "04/2006", null]
["09326", "211", 1.580, 8, 0.433, "1", "A", "", "", 3, 0.670, 2.130, 2, -0.342, 3.380, "2", "04/2006", null]
["09326", "212", 3.360, 8, 0.322, "1", "A", "", "", 3, 2.720, 4.000, 2, 1.853, 4.627, "2", "04/2006", null]
["09326", "213", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "04/2006", null]
["09326", "214", 0.060, 8, 0.043, "1", "A", "", "", 3, 0.000, 0.140, 2, -0.129, 0.243, "1, 2", "04/2006", null]
["09326", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["09326", "255", 91.450, 14, 0.316, "1", "A", "", "", 6, 90.100, 92.420, 5, 90.636, 92.263, "2", "03/2003", null]
["09326", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09326", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09326", "268", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "269", 6.200, 6, 0.143, "1", "A", "", "", 3, 5.740, 6.590, 2, 5.587, 6.820, "2", "03/2003", null]
["09326", "287", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["09326", "291", 0.400, 10, 0.051, "1", "A", "", "", 4, 0.400, 0.700, 3, 0.274, 0.595, "2", "03/2003", null]
["09326", "301", 7.000, 42, 0.322, "1", "A", "", "", 13, 4.000, 14.000, 12, 6.181, 7.586, "2", "03/2003", null]
["09326", "303", 0.240, 45, 0.015, "1", "A", "", "", 14, 0.080, 0.550, 13, 0.204, 0.267, "1, 2", "03/2003", null]
["09326", "304", 10.000, 45, 0.356, "1", "A", "", "", 14, 5.000, 12.000, 13, 9.102, 10.638, "2", "03/2003", null]
["09326", "305", 11.000, 42, 0.506, "1", "A", "", "", 13, 5.000, 19.000, 12, 10.323, 12.529, "2", "03/2003", null]
["09326", "306", 112.000, 44, 3.178, "1", "A", "", "", 14, 58.000, 191.000, 13, 105.521, 119.252, "2", "05/2003", null]
["09326", "307", 1.000, 40, 0.160, "1", "A", "", "", 13, 0.000, 5.000, 12, 1.062, 1.761, "1, 2", "05/2003", null]
["09326", "309", 0.100, 45, 0.023, "1", "A", "", "", 14, 0.040, 0.630, 13, 0.052, 0.153, "1, 2", "03/2003", null]
["09326", "312", 0.042, 42, 0.008, "1", "A", "", "", 13, 0.006, 0.166, 12, 0.024, 0.060, "1, 2", "03/2003", null]
["09326", "313", 1.500, 11, 0.328, "1", "A", "", "", 2, 1.000, 2.100, 2, 0.054, 2.879, "4", "04/2006", null]
["09326", "315", 0.038, 45, 0.002, "1", "A", "", "", 14, 0.000, 0.080, 13, 0.033, 0.042, "1, 2", "03/2003", null]
["09326", "317", 0.400, 2, null, "1", "A", "", "", 1, 0.000, 0.700, 1, null, null, "1", "03/2003", null]
["09326", "318", 569.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09326", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09326", "320", 28.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2003", null]
["09326", "321", 303.000, 14, 8.654, "1", "A", "", "", 5, 184.000, 476.000, 4, 278.822, 326.878, "2", "03/2003", null]
["09326", "322", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["09326", "323", 0.050, 8, 0.013, "1", "A", "", "", 3, 0.020, 0.070, 2, -0.005, 0.103, "2", "03/2003", null]
["09326", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09326", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09326", "334", 78.000, 10, 77.500, "1", "A", "", "", 4, 0.000, 310.000, 3, -169.140, 324.140, "1, 2", "03/2003", null]
["09326", "337", 4532.000, 150, 386.910, "1", "A", "", "", 4, 3040.000, 5590.000, 3, 3300.378, 5763.018, "2", "03/2003", null]
["09326", "338", 8.000, 9, 4.919, "1", "A", "", "", 3, 0.000, 17.000, 2, -12.997, 29.330, "1, 2", "03/2003", null]
["09326", "341", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["09326", "342", 0.000, 8, 0.003, "1", "A", "", "", 3, 0.000, 0.020, 2, -0.010, 0.015, "1, 2", "03/2003", null]
["09326", "343", 0.000, 8, 0.005, "1", "A", "", "", 3, 0.000, 0.040, 2, -0.015, 0.024, "1, 2", "03/2003", null]
["09326", "344", 0.010, 8, 0.008, "1", "A", "", "", 3, 0.000, 0.030, 2, -0.026, 0.041, "2", "03/2003", null]
["09326", "345", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["09326", "346", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["09326", "347", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["09326", "401", 8.100, 6, 2.425, "1", "A", "", "", 2, 5.300, 14.700, 1, -22.710, 38.909, "2", "03/2003", null]
["09326", "404", 0.033, 11, 0.003, "1", "A", "", "", 3, 0.023, 0.046, 2, 0.021, 0.045, "1, 2", "03/2003", null]
["09326", "405", 0.021, 11, 0.007, "1", "A", "", "", 3, 0.010, 0.036, 2, -0.010, 0.052, "1, 2", "03/2003", null]
["09326", "406", 0.178, 11, 0.008, "1", "A", "", "", 3, 0.110, 0.210, 2, 0.142, 0.215, "2", "03/2003", null]
["09326", "410", 0.221, 11, 0.014, "1", "A", "", "", 3, 0.154, 0.328, 2, 0.161, 0.281, "2", "03/2003", null]
["09326", "415", 0.045, 11, 0.009, "1", "A", "", "", 3, 0.033, 0.065, 2, 0.004, 0.086, "1, 2", "03/2003", null]
["09326", "417", 3.000, 3, 0.251, "1", "A", "", "", 1, 2.000, 3.000, 2, 1.488, 3.652, "2, 3", "03/2003", null]
["09326", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "421", 4.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "429", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["09326", "430", 0.100, 8, 0.060, "1", "A", "", "", 3, 0.000, 0.300, 2, -0.142, 0.375, "1, 2", "03/2003", null]
["09326", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09326", "432", 3.000, 3, 0.251, "1", "A", "", "", 1, 2.000, 3.000, 2, 1.488, 3.652, "", "04/2006", null]
["09326", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "501", 0.007, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "502", 0.027, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "503", 0.019, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "504", 0.018, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "505", 0.062, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "506", 0.006, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "507", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "508", 0.015, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "509", 0.012, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "510", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "511", 0.059, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "512", 0.006, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "513", 0.017, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "514", 0.039, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "515", 0.063, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "516", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "517", 0.024, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "518", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09326", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09326", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09326", "606", 0.016, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "610", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "611", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "613", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "614", 0.006, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "617", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "618", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "636", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09326", "645", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["09326", "646", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
