["09334", "203", 0.710, 3, null, "1", "A", "", "", 1, 0.690, 0.750, null, null, null, "2", "06/2014", null]
["09334", "204", 0.420, 3, null, "1", "A", "", "", 1, 0.370, 0.470, null, null, null, "2", "06/2014", null]
["09334", "205", 15.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "207", 0.380, 3, null, "1", "A", "", "", 1, 0.340, 0.410, null, null, null, "2", "06/2014", null]
["09334", "208", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "210", 2.930, 3, 0.276, "1", "A", "", "", 1, 2.610, 3.480, 2, 1.741, 4.119, "4", "07/2010", null]
["09334", "211", 2.320, 3, 0.077, "1", "A", "", "", 1, 2.240, 2.470, 2, 1.987, 2.647, "4", "07/2010", null]
["09334", "212", 2.950, 3, 0.098, "1", "A", "", "", 1, 2.810, 3.140, 2, 2.533, 3.374, "4", "07/2010", null]
["09334", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09334", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09334", "255", 83.280, 3, null, "1", "A", "", "", 1, 82.750, 83.710, null, null, null, "2", "06/2014", null]
["09334", "268", 254.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "269", 8.200, 3, 0.254, "1", "A", "", "", 1, 7.750, 8.630, 2, 7.106, 9.294, "4", "07/2010", null]
["09334", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "07/2010", null]
["09334", "291", 6.400, 3, 0.305, "1", "A", "", "", 1, 5.800, 6.800, 2, 5.086, 7.714, "4", "07/2010", null]
["09334", "301", 17.000, 5, 0.150, "1", "A", "", "", 2, 10.000, 26.000, 1, 14.944, 18.756, "2", "07/2010", null]
["09334", "303", 0.140, 5, 0.056, "1", "A", "", "", 2, 0.060, 0.240, 1, -0.577, 0.850, "2", "07/2010", null]
["09334", "304", 9.000, 5, 0.018, "1", "A", "", "", 2, 8.000, 10.000, 1, 9.236, 9.701, "2", "07/2010", null]
["09334", "305", 19.000, 5, 1.083, "1", "A", "", "", 2, 16.000, 21.000, 1, 4.951, 32.482, "2", "07/2010", null]
["09334", "306", 172.000, 5, 16.633, "1", "A", "", "", 2, 150.000, 193.000, 1, -39.313, 383.380, "2", "07/2010", null]
["09334", "307", 3.000, 5, 0.220, "1", "A", "", "", 2, 2.000, 4.000, 1, -0.015, 5.575, "1, 2", "07/2010", null]
["09334", "309", 0.060, 5, 0.016, "1", "A", "", "", 2, 0.000, 0.090, 1, -0.142, 0.264, "2", "07/2010", null]
["09334", "312", 0.036, 5, 0.019, "1", "A", "", "", 2, 0.010, 0.100, 1, -0.203, 0.275, "2", "07/2010", null]
["09334", "315", 0.084, 5, 0.001, "1", "A", "", "", 2, 0.061, 0.098, 1, 0.073, 0.095, "2", "07/2010", null]
["09334", "318", 6.000, 3, 5.672, "1", "A", "", "", 2, 0.000, 11.000, 1, -66.401, 77.745, "2", "07/2010", null]
["09334", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09334", "320", 0.000, 3, 0.284, "1", "A", "", "", 2, 0.000, 1.000, 1, -3.320, 3.887, "2", "07/2010", null]
["09334", "321", 2.000, 3, 1.860, "1", "A", "", "", 2, 0.000, 4.000, 1, -21.777, 25.498, "2", "07/2010", null]
["09334", "322", 0.000, 3, 0.181, "1", "A", "", "", 2, 0.000, 0.000, 1, -2.116, 2.478, "2", "07/2010", null]
["09334", "323", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "334", 3.000, 3, 2.905, "1", "A", "", "", 2, 0.000, 6.000, 1, -34.011, 39.821, "2", "07/2010", null]
["09334", "337", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "338", 27.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "342", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "346", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "401", 32.900, 5, 12.608, "1", "A", "", "", 2, 20.000, 61.500, 1, -127.304, 193.090, "2", "07/2010", null]
["09334", "404", 0.006, 5, 0.003, "1", "A", "", "", 2, 0.003, 0.009, 1, -0.029, 0.041, "1, 2", "07/2010", null]
["09334", "405", 0.018, 5, 0.015, "1", "A", "", "", 2, 0.003, 0.036, 1, -0.170, 0.205, "1, 2", "07/2010", null]
["09334", "406", 0.295, 5, 0.005, "1", "A", "", "", 2, 0.230, 0.350, 1, 0.228, 0.361, "2", "07/2010", null]
["09334", "410", 0.233, 5, 0.004, "1", "A", "", "", 2, 0.220, 0.250, 1, 0.181, 0.284, "2", "07/2010", null]
["09334", "415", 0.067, 5, 0.016, "1", "A", "", "", 2, 0.043, 0.086, 1, -0.138, 0.271, "2", "07/2010", null]
["09334", "417", 23.000, 5, 15.616, "1", "A", "", "", 2, 4.000, 43.000, 1, -175.711, 221.119, "1, 2", "07/2010", null]
["09334", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09334", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "430", 3.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09334", "432", 23.000, 5, 15.616, "1", "A", "", "", 2, 4.000, 43.000, 1, -175.711, 221.119, "", "07/2010", null]
["09334", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "502", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "503", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "504", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "505", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "506", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "507", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "508", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "509", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "510", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "511", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "512", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "513", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "514", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "515", 0.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "516", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "517", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "518", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09334", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "606", 0.104, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "607", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "610", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2014", null]
["09334", "611", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2014", null]
["09334", "612", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2014", null]
["09334", "613", 0.075, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "614", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "615", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2014", null]
["09334", "617", 0.056, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "618", 0.107, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "619", 0.029, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "645", 0.056, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "646", 0.136, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "674", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "675", 0.107, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["09334", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "851", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["09334", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
["09334", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2010", null]
