["09354", "203", 0.510, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "204", 0.110, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "205", 15.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "207", 0.310, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "255", 83.510, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "268", 252.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "269", 14.260, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "291", 1.300, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "301", 16.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "303", 0.280, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "304", 15.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "305", 7.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "306", 124.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "307", 1.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "309", 0.100, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "312", 0.107, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "317", 0.400, 3, 0.277, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "318", 50.000, 0, null, "4", "NC", "09268", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "321", 30.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "322", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "323", 0.020, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09354", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09354", "334", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "337", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "338", 0.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "401", 9.400, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "404", 0.102, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "405", 0.021, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "406", 0.284, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "415", 0.075, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "417", 5.000, 0, null, "4", "BD", "09268", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "421", 5.500, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "430", 0.700, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09354", "432", 5.000, 0, null, "4", "BD", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09354", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09354", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09354", "606", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "613", 0.006, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "614", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "617", 0.012, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "618", 0.023, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "619", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "626", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "645", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09354", "646", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
