["09367", "203", 0.730, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "204", 0.210, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "205", 21.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "207", 0.390, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "208", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "255", 77.610, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "268", 348.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "269", 16.180, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "291", 2.300, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "301", 10.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "303", 0.350, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "304", 9.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "305", 20.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "306", 148.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "307", 3.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "309", 0.100, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "312", 0.176, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "315", 0.048, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "317", 0.000, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "318", 237.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "320", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "321", 142.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "322", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "323", 0.170, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09367", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09367", "334", 0.000, 0, null, "4", "BNA", "09070", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "337", 0.000, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "338", 57.000, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "401", 3.600, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "404", 0.022, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "405", 0.043, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "406", 0.396, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "410", 0.060, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "415", 0.022, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "417", 5.000, 0, null, "4", "BD", "09074", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "421", 2.700, 0, null, "4", "BFYN", "09074", "", null, null, null, null, null, null, "", "03/2007", null]
["09367", "430", 0.900, 0, null, "4", "BFZN", "09074", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["09367", "432", 5.000, 0, null, "4", "BD", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09367", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09367", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09367", "606", 0.041, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "612", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "613", 0.029, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "614", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "617", 0.049, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "618", 0.028, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "619", 0.026, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "645", 0.049, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09367", "646", 0.055, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
