["09379", "203", 0.440, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "204", 0.140, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "205", 23.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "207", 0.250, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "208", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "255", 76.060, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "268", 374.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "269", 21.580, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "291", 1.500, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "301", 10.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "303", 0.840, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "304", 5.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "305", 15.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "306", 93.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "307", 19.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "309", 0.070, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "312", 0.046, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "317", 0.000, 0, null, "4", "BFZN", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "318", 399.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "320", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "321", 219.000, 0, null, "4", "BNA", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "322", 0.000, 0, null, "4", "BNA", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "323", 0.260, 0, null, "4", "BFZN", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09379", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09379", "334", 40.000, 0, null, "4", "BNA", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "337", 0.000, 0, null, "4", "BFZN", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "338", 73.000, 0, null, "4", "BFZN", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "401", 0.400, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "404", 0.017, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "405", 0.041, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "406", 0.291, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "415", 0.028, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "417", 3.000, 0, null, "4", "BD", "09284", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "421", 0.800, 0, null, "4", "BFYN", "09284", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "430", 6.400, 0, null, "4", "BFZN", "09279", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09379", "432", 3.000, 0, null, "4", "BD", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09379", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09379", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09379", "606", 0.011, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "613", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "614", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "617", 0.089, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "618", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "626", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "645", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["09379", "646", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
