["09409", "203", 0.360, 79, 0.030, "1", "A", "", "", 3, 0.230, 0.410, 2, 0.229, 0.490, "2", "04/2005", null]
["09409", "204", 0.120, 58, 0.029, "1", "A", "", "", 3, 0.000, 0.190, 2, -0.005, 0.243, "2", "04/2005", null]
["09409", "205", 12.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "207", 0.280, 20, 0.020, "1", "A", "", "", 2, 0.260, 0.300, 1, 0.033, 0.528, "2", "04/2005", null]
["09409", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "210", 1.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "211", 4.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "212", 3.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2006", null]
["09409", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2006", null]
["09409", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1995", null]
["09409", "255", 86.370, 20, 0.691, "1", "A", "", "", 2, 85.380, 87.060, 1, 77.594, 95.151, "2", "04/2005", null]
["09409", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "268", 220.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "269", 9.980, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2006", null]
["09409", "291", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "301", 13.000, 86, 2.988, "1", "A", "", "", 3, 7.000, 24.000, 2, 0.414, 26.127, "2", "04/2005", null]
["09409", "303", 0.310, 77, 0.052, "1", "A", "", "", 3, 0.170, 0.570, 2, 0.083, 0.534, "2", "04/2005", null]
["09409", "304", 12.000, 29, 1.427, "1", "A", "", "", 2, 11.000, 15.000, 1, -5.701, 30.555, "2", "04/2005", null]
["09409", "305", 8.000, 27, 0.372, "1", "A", "", "", 2, 6.000, 9.000, 1, 3.508, 12.949, "2", "04/2005", null]
["09409", "306", 130.000, 64, 3.500, "1", "A", "", "", 3, 85.000, 160.000, 2, 115.388, 145.507, "2", "04/2005", null]
["09409", "307", 2.000, 75, 1.294, "1", "A", "", "", 3, 0.000, 5.000, 2, -3.200, 7.938, "2", "04/2005", null]
["09409", "309", 0.110, 20, 0.001, "1", "A", "", "", 2, 0.090, 0.130, 1, 0.104, 0.117, "2", "04/2005", null]
["09409", "312", 0.069, 20, 0.041, "1", "A", "", "", 2, 0.028, 0.130, 1, -0.446, 0.583, "2", "04/2005", null]
["09409", "313", 5.500, 24, 1.351, "1", "A", "", "", 4, 0.900, 15.400, 10, 2.534, 8.554, "4", "01/2006", null]
["09409", "315", 0.504, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "317", 0.100, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "318", 5.000, 14, 4.643, "1", "A", "", "", 1, 0.000, 65.000, 1, -54.350, 63.636, "2, 3", "04/2005", null]
["09409", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09409", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "321", 3.000, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "322", 0.000, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "323", 0.020, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09409", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09409", "334", 0.000, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "337", 0.000, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "338", 0.000, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "401", 43.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "404", 0.058, 28, 0.005, "1", "A", "", "", 3, 0.044, 0.082, 2, 0.035, 0.081, "2", "04/2005", null]
["09409", "405", 0.021, 28, 0.005, "1", "A", "", "", 3, 0.012, 0.040, 2, -0.002, 0.045, "1, 2", "04/2005", null]
["09409", "406", 0.199, 28, 0.074, "1", "A", "", "", 3, 0.018, 0.400, 2, -0.119, 0.517, "2", "04/2005", null]
["09409", "410", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "415", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09409", "417", 18.000, 4, 5.489, "1", "A", "", "", 2, 12.000, 26.000, 1, -52.150, 87.327, "2", "04/2005", null]
["09409", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09409", "421", 3.300, 0, null, "4", "BFYN", "09266", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "430", 0.300, 0, null, "4", "BFZN", "09273", "", null, null, null, null, null, null, "", "02/2003", null]
["09409", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09409", "432", 18.000, 4, 5.489, "1", "A", "", "", 2, 12.000, 26.000, 1, -52.150, 87.327, "", "02/2007", null]
["09409", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09409", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09409", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09409", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09409", "606", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "613", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "617", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "618", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "619", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "645", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09409", "646", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
