["09408", "203", 0.110, 22, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "204", 0.010, 22, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "205", 15.760, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "207", 0.100, 22, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "255", 84.010, 22, 0.173, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "268", 251.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2006", null]
["09408", "269", 15.160, 0, null, "4", "BFZN", "09262", "", null, null, null, null, null, null, "", "03/2014", null]
["09408", "291", 0.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["09408", "301", 5.000, 22, 0.238, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "303", 0.260, 8, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "304", 3.000, 21, 0.191, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "305", 3.000, 21, 0.173, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "306", 13.000, 21, 2.304, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "307", 4.000, 21, 0.440, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "309", 0.070, 21, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "312", 0.067, 21, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "313", 11.900, 11, 2.255, "1", "A", "", "", 1, 4.800, 25.700, 10, 6.837, 16.886, "4", "02/2006", null]
["09408", "315", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "317", 0.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09408", "318", 1.000, 16, 0.562, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09408", "320", 0.000, 16, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "02/2006", null]
["09408", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09408", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09408", "401", 27.000, 20, 1.159, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "404", 0.002, 47, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "405", 0.013, 47, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "406", 0.128, 47, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "410", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "415", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "417", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09408", "432", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2006", null]
["09408", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["09408", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09408", "606", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "613", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "617", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "618", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "645", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09408", "646", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
