["09400", "203", 0.100, 3, 0.008, "1", "A", "", "", 1, 0.090, 0.120, 2, 0.066, 0.137, "2, 3", "05/2008", null]
["09400", "204", 0.130, 4, 0.013, "1", "A", "", "", 1, 0.110, 0.170, 3, 0.090, 0.175, "2, 3", "05/2008", null]
["09400", "205", 11.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "207", 0.230, 4, 0.027, "1", "A", "", "", 1, 0.200, 0.310, 3, 0.142, 0.313, "2, 3", "05/2008", null]
["09400", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "210", 1.260, 4, 0.023, "1", "A", "", "", 1, 1.200, 1.310, 3, 1.188, 1.333, "2, 3", "05/2008", null]
["09400", "211", 2.630, 4, 0.035, "1", "A", "", "", 1, 2.570, 2.720, 3, 2.518, 2.741, "2, 3", "05/2008", null]
["09400", "212", 5.730, 4, 0.089, "1", "A", "", "", 1, 5.510, 5.930, 3, 5.453, 6.017, "2, 3", "05/2008", null]
["09400", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09400", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09400", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "255", 88.240, 45, 0.091, "1", "A", "", "", 3, 87.920, 88.600, 6, 88.018, 88.463, "4", "05/2008", null]
["09400", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "268", 191.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "269", 9.620, 4, 0.128, "1", "A", "", "", 1, 9.350, 9.860, 3, 9.218, 10.031, "2, 3", "05/2008", null]
["09400", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["09400", "291", 0.200, 3, 0.106, "1", "A", "", "", 2, 0.000, 0.300, 2, -0.245, 0.667, "4", "05/2008", null]
["09400", "301", 8.000, 57, 0.464, "1", "A", "", "", 17, 4.000, 26.000, 8, 6.688, 8.818, "2, 3", "05/2008", null]
["09400", "303", 0.120, 56, 0.006, "1", "A", "", "", 17, 0.000, 0.260, 18, 0.103, 0.129, "1, 2, 3", "05/2008", null]
["09400", "304", 5.000, 58, 0.074, "1", "A", "", "", 17, 4.000, 7.000, 22, 4.638, 4.946, "2, 3", "05/2008", null]
["09400", "305", 7.000, 59, 0.162, "1", "A", "", "", 17, 5.000, 10.000, 16, 6.771, 7.457, "2, 3", "05/2008", null]
["09400", "306", 101.000, 58, 1.077, "1", "A", "", "", 17, 73.000, 116.000, 18, 98.540, 103.060, "2, 3", "05/2008", null]
["09400", "307", 4.000, 58, 0.205, "1", "A", "", "", 17, 1.000, 8.000, 25, 3.197, 4.041, "1, 2, 3", "05/2008", null]
["09400", "309", 0.020, 59, 0.002, "1", "A", "", "", 17, 0.000, 0.090, 16, 0.018, 0.027, "1, 2, 3", "05/2008", null]
["09400", "312", 0.012, 14, 0.000, "1", "A", "", "", 6, 0.008, 0.024, 7, 0.012, 0.013, "1, 2, 3", "05/2008", null]
["09400", "313", 39.100, 112, 2.494, "1", "A", "", "", 1, 27.700, 57.700, 75, 34.162, 44.097, "2, 3", "03/2006", null]
["09400", "315", 0.074, 59, 0.006, "1", "A", "", "", 17, 0.020, 0.255, 19, 0.062, 0.087, "1, 2, 3", "05/2008", null]
["09400", "317", 0.100, 4, 0.045, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09400", "318", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09400", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "321", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "322", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "03/2006", null]
["09400", "323", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09400", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09400", "334", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "337", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "03/2006", null]
["09400", "338", 16.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "401", 38.500, 3, 4.911, "1", "A", "", "", 1, 28.900, 45.100, 2, 17.369, 59.631, "2, 3", "06/2008", null]
["09400", "404", 0.021, 9, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "405", 0.017, 5, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "406", 0.073, 4, 0.003, "1", "A", "", "", 1, 0.067, 0.082, 3, 0.063, 0.084, "2, 3", "05/2008", null]
["09400", "410", 0.049, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "415", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "417", 0.000, 3, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "421", 1.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "430", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, 1, null, null, "1", "05/2008", null]
["09400", "431", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["09400", "432", 0.000, 3, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["09400", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["09400", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09400", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09400", "606", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "607", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "608", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "609", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "610", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "611", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "613", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "618", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "619", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "620", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "621", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "626", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "627", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "628", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "629", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "630", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "631", 0.000, 0, null, "4", "BFZN", "09016", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "645", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
["09400", "646", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2008", null]
