["09416", "203", 0.580, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "204", 0.100, 0, null, "4", "BFZN", "09123", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "205", 7.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "207", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "210", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "211", 2.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "212", 2.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "213", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2015", null]
["09416", "214", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2015", null]
["09416", "255", 91.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "268", 142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "269", 7.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["09416", "287", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2015", null]
["09416", "291", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09416", "301", 14.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "303", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "304", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "305", 15.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "306", 129.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "307", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "309", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "312", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "315", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "318", 35.000, 0, null, "4", "BFZN", "09123", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "321", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09416", "401", 28.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09416", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["09416", "605", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09416", "606", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["09416", "645", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["09416", "646", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
