["09413", "203", 0.330, 8, 0.025, "1", "A", "", "", 2, 0.220, 0.390, 2, 0.221, 0.442, "2, 3", "08/2012", null]
["09413", "204", 0.140, 6, 0.037, "1", "A", "", "", 2, 0.070, 0.300, 3, 0.031, 0.259, "1, 2, 3", "08/2012", null]
["09413", "205", 14.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "207", 0.350, 6, 0.046, "1", "A", "", "", 2, 0.250, 0.490, 2, 0.148, 0.547, "2, 3", "08/2012", null]
["09413", "208", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "210", 0.260, 6, 0.054, "1", "A", "", "", 2, 0.140, 0.490, 3, 0.088, 0.424, "1, 2, 3", "08/2012", null]
["09413", "211", 2.740, 6, 0.262, "1", "A", "", "", 2, 1.790, 4.920, 1, 0.385, 5.098, "2, 3", "08/2012", null]
["09413", "212", 6.480, 6, 0.091, "1", "A", "", "", 2, 5.940, 6.860, 4, 6.221, 6.731, "2, 3", "08/2012", null]
["09413", "255", 84.240, 8, 0.125, "1", "A", "", "", 2, 83.130, 84.680, 1, 83.395, 85.087, "2, 3", "08/2012", null]
["09413", "268", 261.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "269", 9.540, 6, 0.386, "1", "A", "", "", 2, 8.470, 11.680, 1, 6.489, 12.591, "2, 3", "08/2012", null]
["09413", "291", 3.000, 6, 0.156, "1", "A", "", "", 2, 2.700, 3.400, 3, 2.510, 3.563, "2, 3", "08/2012", null]
["09413", "301", 11.000, 4, 0.491, "1", "A", "", "", 2, 8.000, 13.000, 1, 4.877, 17.193, "2, 3", "08/2012", null]
["09413", "303", 0.190, 3, 0.004, "1", "A", "", "", 2, 0.130, 0.290, 1, 0.139, 0.233, "2, 3", "08/2012", null]
["09413", "304", 7.000, 4, 0.058, "1", "A", "", "", 2, 7.000, 7.000, 2, 6.687, 7.313, "2, 3", "08/2012", null]
["09413", "305", 13.000, 4, 0.035, "1", "A", "", "", 2, 13.000, 14.000, 2, 13.298, 13.602, "2, 3", "08/2012", null]
["09413", "306", 123.000, 4, 2.750, "1", "A", "", "", 2, 112.000, 128.000, 1, 87.808, 157.692, "2, 3", "08/2012", null]
["09413", "307", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "309", 0.130, 4, 0.004, "1", "A", "", "", 2, 0.110, 0.160, 2, 0.115, 0.150, "2, 3", "08/2012", null]
["09413", "312", 0.070, 4, 0.002, "1", "A", "", "", 2, 0.062, 0.075, 1, 0.045, 0.096, "1, 2, 3", "08/2012", null]
["09413", "315", 0.056, 3, 0.000, "1", "A", "", "", 2, 0.047, 0.074, 1, 0.052, 0.061, "2, 3", "08/2012", null]
["09413", "317", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, 1, null, null, "", "08/2012", null]
["09413", "318", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "320", 1.000, 3, 0.028, "1", "A", "", "", 2, 0.000, 2.000, 1, 0.758, 1.464, "2, 3", "08/2012", null]
["09413", "321", 14.000, 4, 3.010, "1", "A", "", "", 2, 5.000, 28.000, 1, -23.285, 50.785, "2, 3", "08/2012", null]
["09413", "322", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09413", "323", 0.120, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "334", 1.000, 4, 0.250, "1", "A", "", "", 2, 0.000, 3.000, 1, -1.927, 4.427, "2, 3", "08/2012", null]
["09413", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09413", "338", 53.000, 4, 4.100, "1", "A", "", "", 2, 41.000, 67.000, 2, 34.447, 72.053, "2, 3", "08/2012", null]
["09413", "401", 5.200, 4, 0.226, "1", "A", "", "", 2, 4.200, 5.700, 1, 2.424, 7.911, "2, 3", "08/2012", null]
["09413", "404", 0.012, 4, 0.003, "1", "A", "", "", 2, 0.007, 0.018, 2, -0.002, 0.027, "1, 2, 3", "08/2012", null]
["09413", "405", 0.028, 4, 0.005, "1", "A", "", "", 2, 0.015, 0.049, 1, -0.018, 0.075, "1, 2, 3", "08/2012", null]
["09413", "406", 0.162, 4, 0.005, "1", "A", "", "", 2, 0.150, 0.170, 1, 0.098, 0.226, "1, 2, 3", "08/2012", null]
["09413", "410", 0.053, 3, 0.007, "1", "A", "", "", 2, 0.030, 0.079, 1, -0.033, 0.139, "1, 2, 3", "08/2012", null]
["09413", "415", 0.039, 4, 0.002, "1", "A", "", "", 2, 0.035, 0.043, 2, 0.032, 0.047, "2, 3", "08/2012", null]
["09413", "417", 7.000, 4, 0.757, "1", "A", "", "", 2, 4.000, 8.000, 1, -2.526, 16.711, "1, 2, 3", "08/2012", null]
["09413", "421", 5.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09413", "430", 4.900, 4, 0.278, "1", "A", "", "", 2, 3.700, 5.700, 1, 1.722, 8.129, "2, 3", "08/2012", null]
["09413", "432", 7.000, 4, 0.757, "1", "A", "", "", 2, 4.000, 8.000, 1, -2.526, 16.711, "", "08/2012", null]
["09413", "501", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "502", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "503", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "504", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "505", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "506", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "507", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "508", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "509", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "510", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "511", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "512", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "513", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "514", 0.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "515", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "516", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "517", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "518", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09413", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
