["09410", "203", 0.510, 4, 0.058, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "204", 0.370, 3, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "205", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "207", 1.120, 4, 0.055, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "208", 166.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "255", 57.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "268", 695.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["09410", "269", 38.830, 0, null, "4", "BFZN", "09017", "", null, null, null, null, null, null, "", "06/2005", null]
["09410", "301", 20.000, 4, 2.709, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "303", 0.910, 4, 0.192, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "304", 17.000, 4, 1.538, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "305", 25.000, 4, 2.401, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "306", 448.000, 4, 26.115, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "307", 25.000, 4, 9.540, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "309", 0.130, 4, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "312", 0.050, 4, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "315", 0.225, 4, 0.047, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["09410", "318", 0.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09410", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2005", null]
["09410", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09410", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09410", "401", 88.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "404", 0.011, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "405", 0.054, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "406", 0.135, 3, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "410", 0.223, 3, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "415", 0.116, 3, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "417", 1.000, 4, 0.264, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["09410", "432", 1.000, 4, 0.264, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["09410", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["09410", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["09410", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09410", "606", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "613", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "617", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "618", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "619", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "645", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
["09410", "646", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1982", null]
