["09427", "203", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "204", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "205", 17.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["09427", "207", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "208", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["09427", "210", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2000", null]
["09427", "211", 4.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "212", 3.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "12/2000", null]
["09427", "214", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "255", 79.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "268", 290.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["09427", "269", 8.550, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2000", null]
["09427", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "12/2000", null]
["09427", "291", 5.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "301", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "303", 1.610, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "304", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "305", 47.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "306", 304.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "307", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "309", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "312", 0.057, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "315", 0.182, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "318", 100.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["09427", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09427", "320", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["09427", "321", 60.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2000", null]
["09427", "401", 54.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
["09427", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09427", "606", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2000", null]
