["09433", "203", 0.850, 5, 0.018, "1", "A", "", "", 2, 0.810, 0.910, 3, 0.794, 0.908, "2, 3", "05/2005", null]
["09433", "204", 0.150, 5, 0.027, "1", "A", "", "", 2, 0.070, 0.320, 3, 0.064, 0.238, "1, 2, 3", "05/2005", null]
["09433", "205", 12.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "207", 0.400, 5, 0.003, "1", "A", "", "", 2, 0.380, 0.470, 3, 0.393, 0.410, "2, 3", "05/2005", null]
["09433", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2005", null]
["09433", "210", 5.960, 4, 0.642, "1", "A", "", "", 1, 4.800, 7.440, 3, 3.915, 7.999, "2, 3", "03/2005", null]
["09433", "211", 1.590, 4, 0.081, "1", "A", "", "", 1, 1.380, 1.760, 3, 1.327, 1.844, "2, 3", "03/2005", null]
["09433", "212", 1.640, 4, 0.043, "1", "A", "", "", 1, 1.530, 1.740, 3, 1.502, 1.776, "2, 3", "03/2005", null]
["09433", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "255", 86.580, 5, 0.705, "1", "A", "", "", 2, 84.020, 88.010, 3, 84.332, 88.818, "2, 3", "05/2005", null]
["09433", "268", 198.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "269", 9.180, 4, 0.722, "1", "A", "", "", 1, 7.880, 10.930, 3, 6.885, 11.478, "2, 3", "03/2005", null]
["09433", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "291", 1.700, 5, 0.038, "1", "A", "", "", 2, 1.200, 3.200, 3, 1.546, 1.785, "2, 3", "05/2005", null]
["09433", "301", 30.000, 5, 2.094, "1", "A", "", "", 2, 25.000, 38.000, 3, 23.076, 36.404, "2, 3", "05/2005", null]
["09433", "303", 0.140, 5, 0.003, "1", "A", "", "", 2, 0.100, 0.240, 3, 0.131, 0.153, "2, 3", "05/2005", null]
["09433", "304", 10.000, 5, 0.272, "1", "A", "", "", 2, 9.000, 11.000, 3, 9.480, 11.212, "2, 3", "05/2005", null]
["09433", "305", 21.000, 5, 1.103, "1", "A", "", "", 2, 18.000, 24.000, 3, 17.149, 24.171, "2, 3", "05/2005", null]
["09433", "306", 177.000, 5, 4.915, "1", "A", "", "", 2, 149.000, 239.000, 3, 161.357, 192.643, "2, 3", "05/2005", null]
["09433", "307", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2005", null]
["09433", "309", 0.060, 5, 0.002, "1", "A", "", "", 2, 0.040, 0.080, 3, 0.056, 0.068, "2, 3", "05/2005", null]
["09433", "312", 0.043, 5, 0.003, "1", "A", "", "", 2, 0.034, 0.054, 3, 0.032, 0.053, "2, 3", "05/2005", null]
["09433", "315", 0.023, 4, 0.001, "1", "A", "", "", 1, 0.021, 0.025, 3, 0.020, 0.026, "2, 3", "03/2005", null]
["09433", "317", 0.100, 2, null, "1", "A", "", "", 1, 0.000, 0.200, 1, null, null, "", "03/2005", null]
["09433", "323", 0.200, 3, 0.033, "1", "A", "", "", 1, 0.150, 0.260, 2, 0.056, 0.338, "2, 3", "03/2005", null]
["09433", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09433", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09433", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "342", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2005", null]
["09433", "401", 48.800, 4, 2.972, "1", "A", "", "", 1, 41.900, 56.400, 3, 39.291, 58.209, "2, 3", "03/2005", null]
["09433", "404", 0.086, 5, 0.004, "1", "A", "", "", 2, 0.073, 0.095, 3, 0.074, 0.099, "2, 3", "05/2005", null]
["09433", "405", 0.030, 5, 0.003, "1", "A", "", "", 2, 0.007, 0.045, 3, 0.020, 0.040, "1, 2, 3", "05/2005", null]
["09433", "406", 0.636, 5, 0.137, "1", "A", "", "", 2, 0.292, 1.240, 3, 0.201, 1.070, "2, 3", "05/2005", null]
["09433", "410", 0.151, 5, 0.002, "1", "A", "", "", 2, 0.100, 0.172, 3, 0.143, 0.158, "2, 3", "05/2005", null]
["09433", "415", 0.075, 5, 0.002, "1", "A", "", "", 2, 0.068, 0.080, 3, 0.070, 0.079, "2, 3", "05/2005", null]
["09433", "417", 24.000, 5, 2.854, "1", "A", "", "", 2, 16.000, 32.000, 3, 15.037, 33.203, "2, 3", "05/2005", null]
["09433", "421", 14.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2005", null]
["09433", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2005", null]
["09433", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["09433", "432", 24.000, 5, 2.854, "1", "A", "", "", 2, 16.000, 32.000, 3, 15.037, 33.203, "", "05/2006", null]
["09433", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09433", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
