["09430", "203", 0.530, 10, 0.031, "1", "A", "", "", 2, 0.340, 0.650, 8, 0.459, 0.604, "2, 3", "05/2003", null]
["09430", "204", 0.110, 10, 0.016, "1", "A", "", "", 2, 0.070, 0.200, 5, 0.068, 0.151, "1, 2, 3", "05/2003", null]
["09430", "205", 13.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09430", "207", 0.200, 10, 0.016, "1", "A", "", "", 2, 0.070, 0.270, 6, 0.162, 0.242, "1, 2, 3", "05/2003", null]
["09430", "208", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09430", "209", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "210", 6.470, 10, 0.534, "1", "A", "", "", 2, 2.590, 7.530, 6, 5.137, 7.805, "2, 3", "05/2003", null]
["09430", "211", 1.700, 10, 0.141, "1", "A", "", "", 2, 1.350, 2.820, 4, 1.295, 2.107, "2, 3", "05/2003", null]
["09430", "212", 2.150, 10, 0.136, "1", "A", "", "", 2, 1.730, 3.170, 4, 1.771, 2.534, "2, 3", "05/2003", null]
["09430", "213", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "214", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "255", 85.660, 10, 0.390, "1", "A", "", "", 2, 84.550, 87.870, 8, 84.759, 86.561, "2, 3", "05/2003", null]
["09430", "268", 215.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09430", "269", 10.320, 10, 0.391, "1", "A", "", "", 2, 8.190, 11.450, 8, 9.424, 11.226, "2, 3", "05/2003", null]
["09430", "287", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "291", 1.400, 6, 0.057, "1", "A", "", "", 1, 1.200, 1.500, 5, 1.224, 1.516, "2, 3", "05/2003", null]
["09430", "301", 13.000, 10, 0.959, "1", "A", "", "", 2, 9.000, 18.000, 6, 11.003, 15.669, "2, 3", "05/2003", null]
["09430", "303", 0.280, 10, 0.019, "1", "A", "", "", 2, 0.150, 0.540, 4, 0.231, 0.331, "1, 2, 3", "05/2003", null]
["09430", "304", 12.000, 10, 0.900, "1", "A", "", "", 2, 9.000, 17.000, 8, 10.259, 14.440, "2, 3", "05/2003", null]
["09430", "305", 8.000, 10, 0.517, "1", "A", "", "", 2, 6.000, 11.000, 7, 6.487, 8.930, "2, 3", "05/2003", null]
["09430", "306", 108.000, 10, 2.176, "1", "A", "", "", 2, 86.000, 130.000, 7, 102.496, 112.724, "2, 3", "05/2003", null]
["09430", "307", 1.000, 0, null, "4", "BFZN", "09266", "", null, null, null, null, null, null, "", "06/2003", null]
["09430", "309", 0.120, 8, 0.008, "1", "A", "", "", 2, 0.080, 0.150, 5, 0.101, 0.141, "2, 3", "05/2003", null]
["09430", "312", 0.113, 10, 0.009, "1", "A", "", "", 2, 0.069, 0.193, 5, 0.091, 0.135, "2, 3", "05/2003", null]
["09430", "315", 0.818, 10, 0.152, "1", "A", "", "", 2, 0.124, 1.700, 7, 0.457, 1.179, "2, 3", "05/2003", null]
["09430", "317", 0.100, 3, 0.016, "1", "A", "", "", 1, 0.100, 0.100, 2, 0.032, 0.166, "2, 3", "05/2003", null]
["09430", "318", 57.000, 6, 6.524, "1", "A", "", "", 2, 28.000, 82.000, 4, 37.840, 76.049, "2, 3", "05/2003", null]
["09430", "320", 3.000, 6, 0.326, "1", "A", "", "", 2, 1.000, 4.000, 4, 1.892, 3.802, "2, 3", "05/2003", null]
["09430", "321", 34.000, 6, 3.915, "1", "A", "", "", 2, 17.000, 49.000, 4, 22.704, 45.629, "2, 3", "05/2003", null]
["09430", "322", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "323", 0.020, 7, 0.001, "1", "A", "", "", 2, 0.020, 0.030, 2, 0.015, 0.027, "2, 3", "05/2003", null]
["09430", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["09430", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09430", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "337", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "338", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "341", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "342", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "343", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "344", 0.020, 7, 0.004, "1", "A", "", "", 2, 0.000, 0.040, 4, 0.010, 0.030, "2, 3", "05/2003", null]
["09430", "345", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "346", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "347", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "401", 56.400, 10, 4.000, "1", "A", "", "", 2, 24.900, 70.700, 3, 43.675, 69.045, "2, 3", "05/2003", null]
["09430", "404", 0.080, 8, 0.004, "1", "A", "", "", 2, 0.061, 0.112, 4, 0.068, 0.092, "2, 3", "05/2003", null]
["09430", "405", 0.033, 8, 0.002, "1", "A", "", "", 2, 0.020, 0.046, 6, 0.028, 0.038, "2, 3", "05/2003", null]
["09430", "406", 0.507, 8, 0.156, "1", "A", "", "", 2, 0.190, 1.490, 3, 0.012, 1.003, "2, 3", "05/2003", null]
["09430", "410", 0.217, 8, 0.054, "1", "A", "", "", 2, 0.050, 0.454, 5, 0.081, 0.354, "2, 3", "05/2003", null]
["09430", "415", 0.114, 8, 0.007, "1", "A", "", "", 2, 0.086, 0.151, 6, 0.096, 0.131, "2, 3", "05/2003", null]
["09430", "417", 19.000, 8, 1.243, "1", "A", "", "", 2, 8.000, 36.000, 3, 15.445, 23.354, "1, 2, 3", "05/2003", null]
["09430", "421", 5.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09430", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["09430", "430", 0.700, 8, 0.104, "1", "A", "", "", 2, 0.200, 1.200, 3, 0.376, 1.024, "2, 3", "05/2003", null]
["09430", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2003", null]
["09430", "432", 19.000, 8, 1.243, "1", "A", "", "", 2, 8.000, 36.000, 3, 15.445, 23.354, "", "02/2007", null]
["09430", "435", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["09430", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["09430", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
