["09447", "203", 1.420, 3, 0.199, "1", "A", "", "", 1, 1.190, 1.810, 2, 0.562, 2.271, "2, 3", "07/2009", null]
["09447", "204", 7.510, 3, 1.672, "1", "A", "", "", 1, 5.200, 10.760, 2, 0.317, 14.701, "2, 3", "07/2009", null]
["09447", "205", 40.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "207", 1.260, 3, 0.080, "1", "A", "", "", 1, 1.130, 1.400, 2, 0.921, 1.608, "2, 3", "07/2009", null]
["09447", "208", 236.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "209", 13.270, 3, 2.515, "1", "A", "", "", 1, 8.400, 16.800, 2, 2.446, 24.087, "2, 3", "07/2009", null]
["09447", "210", 11.930, 3, 3.956, "1", "A", "", "", 1, 5.190, 18.890, 2, -5.093, 28.953, "2, 3", "07/2009", null]
["09447", "211", 4.970, 3, 1.068, "1", "A", "", "", 1, 3.450, 7.030, 2, 0.374, 9.566, "2, 3", "07/2009", null]
["09447", "212", 4.860, 3, 1.169, "1", "A", "", "", 1, 3.020, 7.030, 2, -0.171, 9.891, "2, 3", "07/2009", null]
["09447", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "255", 49.040, 3, 4.027, "1", "A", "", "", 1, 41.260, 54.740, 2, 31.715, 66.370, "2, 3", "07/2009", null]
["09447", "268", 989.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "269", 21.760, 3, 5.715, "1", "A", "", "", 1, 14.150, 32.950, 2, -2.828, 46.348, "2, 3", "07/2009", null]
["09447", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "291", 3.200, 3, 0.186, "1", "A", "", "", 1, 2.800, 3.400, 2, 2.368, 3.965, "2, 3", "07/2009", null]
["09447", "301", 6.000, 3, 0.428, "1", "A", "", "", 1, 5.000, 7.000, 2, 4.000, 7.680, "2, 3", "07/2009", null]
["09447", "303", 0.620, 3, 0.234, "1", "A", "", "", 1, 0.370, 1.080, 2, -0.389, 1.622, "2, 3", "07/2009", null]
["09447", "304", 45.000, 3, 5.420, "1", "A", "", "", 1, 37.000, 55.000, 2, 21.244, 67.889, "2, 3", "07/2009", null]
["09447", "305", 43.000, 3, 2.979, "1", "A", "", "", 1, 37.000, 47.000, 2, 29.949, 55.584, "2, 3", "07/2009", null]
["09447", "306", 507.000, 3, 31.440, "1", "A", "", "", 1, 446.000, 550.000, 2, 372.060, 642.607, "2, 3", "07/2009", null]
["09447", "307", 6.000, 3, 1.181, "1", "A", "", "", 1, 4.000, 7.000, 2, 0.977, 11.143, "1, 2, 3", "07/2009", null]
["09447", "309", 0.240, 3, 0.034, "1", "A", "", "", 1, 0.190, 0.300, 2, 0.095, 0.385, "2, 3", "07/2009", null]
["09447", "312", 0.116, 3, 0.016, "1", "A", "", "", 1, 0.099, 0.147, 2, 0.049, 0.183, "2, 3", "07/2009", null]
["09447", "315", 0.280, 3, 0.028, "1", "A", "", "", 1, 0.227, 0.321, 2, 0.160, 0.399, "2, 3", "07/2009", null]
["09447", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2009", null]
["09447", "318", 1318.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "320", 66.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "321", 582.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "322", 407.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "323", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "334", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2009", null]
["09447", "338", 100.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "341", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "342", 1.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "343", 0.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "344", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2009", null]
["09447", "346", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2009", null]
["09447", "404", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "405", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "406", 0.837, 4, 0.058, "1", "A", "", "", 1, 0.770, 1.010, 3, 0.654, 1.021, "2, 3", "07/2009", null]
["09447", "410", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "415", 0.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "428", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "429", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "430", 31.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "605", 0.111, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "606", 1.816, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2009", null]
["09447", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2009", null]
["09447", "610", 0.011, 3, 0.002, "1", "A", "", "", 1, 0.007, 0.013, 2, 0.003, 0.019, "2, 3", "07/2009", null]
["09447", "611", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 2, 0.000, 0.011, "2, 3", "07/2009", null]
["09447", "612", 0.047, 3, 0.035, "1", "A", "", "", 1, 0.005, 0.116, 2, -0.102, 0.196, "2, 3", "07/2009", null]
["09447", "613", 1.211, 3, 0.433, "1", "A", "", "", 1, 0.551, 2.026, 2, -0.651, 3.073, "2, 3", "07/2009", null]
["09447", "614", 0.489, 3, 0.264, "1", "A", "", "", 1, 0.188, 1.016, 2, -0.648, 1.626, "2, 3", "07/2009", null]
["09447", "615", 0.018, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.019, 2, 0.014, 0.021, "2, 3", "07/2009", null]
["09447", "617", 2.207, 3, 0.736, "1", "AS", "", "", 1, 1.379, 3.675, 2, -0.961, 5.374, "2, 3", "07/2009", null]
["09447", "618", 2.017, 3, 0.207, "1", "AS", "", "", 1, 1.604, 2.246, 2, 1.127, 2.907, "2, 3", "07/2009", null]
["09447", "619", 0.219, 3, 0.053, "1", "AS", "", "", 1, 0.138, 0.320, 2, -0.011, 0.449, "2, 3", "07/2009", null]
["09447", "620", 0.005, 3, 0.004, "1", "A", "", "", 1, 0.000, 0.014, 2, -0.013, 0.024, "1, 2, 3", "07/2009", null]
["09447", "621", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "07/2009", null]
["09447", "624", 0.010, 3, 0.004, "1", "A", "", "", 1, 0.003, 0.016, 2, -0.006, 0.026, "2, 3", "07/2009", null]
["09447", "625", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "07/2009", null]
["09447", "626", 0.076, 3, 0.058, "1", "AS", "", "", 1, 0.007, 0.191, 2, -0.173, 0.325, "2, 3", "07/2009", null]
["09447", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "628", 0.033, 3, 0.020, "1", "A", "", "", 1, 0.012, 0.072, 2, -0.051, 0.117, "2, 3", "07/2009", null]
["09447", "629", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "07/2009", null]
["09447", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "2, 3", "07/2009", null]
["09447", "631", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 2, -0.004, 0.007, "1, 2, 3", "07/2009", null]
["09447", "645", 2.319, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "646", 2.275, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "652", 0.004, 3, 0.002, "1", "A", "", "", 1, 0.002, 0.007, 2, -0.003, 0.011, "2, 3", "07/2009", null]
["09447", "653", 0.015, 3, 0.009, "1", "A", "", "", 1, 0.005, 0.033, 2, -0.024, 0.054, "2, 3", "07/2009", null]
["09447", "654", 0.005, 3, 0.002, "1", "A", "", "", 1, 0.002, 0.007, 2, -0.002, 0.013, "2, 3", "07/2009", null]
["09447", "662", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 2, -0.004, 0.007, "1, 2, 3", "07/2009", null]
["09447", "663", 0.076, 3, 0.033, "1", "A", "", "", 1, 0.010, 0.117, 2, -0.067, 0.218, "2, 3", "07/2009", null]
["09447", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "665", 0.034, 3, 0.006, "1", "A", "", "", 1, 0.023, 0.045, 2, 0.007, 0.062, "2, 3", "07/2009", null]
["09447", "670", 0.011, 3, 0.004, "1", "A", "", "", 1, 0.006, 0.020, 2, -0.007, 0.030, "2, 3", "07/2009", null]
["09447", "671", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "07/2009", null]
["09447", "672", 0.022, 3, 0.018, "1", "A", "", "", 1, 0.002, 0.057, 2, -0.055, 0.098, "2, 3", "07/2009", null]
["09447", "673", 0.075, 3, 0.057, "1", "A", "", "", 1, 0.007, 0.187, 2, -0.169, 0.318, "2, 3", "07/2009", null]
["09447", "674", 2.131, 3, 0.727, "1", "A", "", "", 1, 1.262, 3.575, 2, -0.997, 5.259, "2, 3", "07/2009", null]
["09447", "675", 1.971, 3, 0.211, "1", "A", "", "", 1, 1.549, 2.193, 2, 1.062, 2.880, "2, 3", "07/2009", null]
["09447", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "07/2009", null]
["09447", "685", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.002, 0.005, "1, 2, 3", "07/2009", null]
["09447", "687", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "07/2009", null]
["09447", "689", 0.005, 3, 0.005, "1", "AS", "", "", 1, 0.000, 0.016, 2, -0.018, 0.028, "2, 3", "07/2009", null]
["09447", "693", 0.077, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "695", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["09447", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2009", null]
["09447", "851", 0.218, 3, 0.054, "1", "A", "", "", 1, 0.135, 0.319, 2, -0.014, 0.450, "2, 3", "07/2009", null]
["09447", "852", 0.003, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.009, 2, -0.010, 0.016, "1, 2, 3", "07/2009", null]
["09447", "853", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.007, 2, -0.008, 0.012, "1, 2, 3", "07/2009", null]
["09447", "858", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 2, -0.002, 0.009, "2, 3", "07/2009", null]
