["09442", "203", 0.150, 3, 0.021, "1", "A", "", "", 1, 0.120, 0.190, 2, 0.056, 0.235, "2, 3", "06/2008", null]
["09442", "204", 0.290, 3, 0.009, "1", "A", "", "", 1, 0.280, 0.310, 2, 0.255, 0.331, "2, 3", "06/2008", null]
["09442", "205", 13.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "207", 0.490, 3, 0.007, "1", "A", "", "", 1, 0.480, 0.500, 2, 0.458, 0.515, "2, 3", "06/2008", null]
["09442", "208", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "211", 6.280, 3, 0.095, "1", "A", "", "", 1, 6.110, 6.440, 2, 5.870, 6.690, "2, 3", "06/2008", null]
["09442", "212", 6.370, 3, 0.038, "1", "A", "", "", 1, 6.330, 6.450, 2, 6.208, 6.539, "2, 3", "06/2008", null]
["09442", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "255", 85.950, 3, 0.071, "1", "A", "", "", 1, 85.810, 86.050, 2, 85.640, 86.253, "2, 3", "06/2008", null]
["09442", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "268", 228.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "269", 12.650, 3, 0.066, "1", "A", "", "", 1, 12.560, 12.780, 2, 12.371, 12.936, "2, 3", "06/2008", null]
["09442", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "291", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "1", "06/2008", null]
["09442", "301", 11.000, 3, 1.653, "1", "A", "", "", 1, 8.000, 14.000, 2, 3.958, 18.182, "2, 3", "06/2008", null]
["09442", "303", 0.100, 3, 0.022, "1", "A", "", "", 1, 0.070, 0.140, 2, 0.008, 0.196, "2, 3", "06/2008", null]
["09442", "304", 7.000, 3, 0.768, "1", "A", "", "", 1, 6.000, 8.000, 2, 3.880, 10.493, "2, 3", "06/2008", null]
["09442", "305", 11.000, 3, 0.869, "1", "A", "", "", 1, 10.000, 13.000, 2, 7.465, 14.941, "2, 3", "06/2008", null]
["09442", "306", 214.000, 3, 5.239, "1", "A", "", "", 1, 204.000, 222.000, 2, 191.126, 236.207, "2, 3", "06/2008", null]
["09442", "307", 9.000, 3, 3.550, "1", "A", "", "", 1, 2.000, 13.000, 2, -6.326, 24.226, "1, 2, 3", "06/2008", null]
["09442", "309", 0.090, 3, 0.005, "1", "A", "", "", 1, 0.080, 0.100, 2, 0.068, 0.113, "2, 3", "06/2008", null]
["09442", "312", 0.021, 3, 0.006, "1", "A", "", "", 1, 0.010, 0.031, 2, -0.006, 0.048, "1, 2, 3", "06/2008", null]
["09442", "315", 0.095, 3, 0.023, "1", "A", "", "", 1, 0.049, 0.119, 2, -0.004, 0.193, "2, 3", "06/2008", null]
["09442", "317", 0.300, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2008", null]
["09442", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2008", null]
["09442", "323", 0.380, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09442", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09442", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2008", null]
["09442", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2008", null]
["09442", "338", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2008", null]
["09442", "401", 0.100, 3, 0.020, "1", "A", "", "", 1, 0.100, 0.200, 2, 0.049, 0.224, "1, 2, 3", "06/2008", null]
["09442", "404", 0.015, 3, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "405", 0.015, 3, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "06/2008", null]
["09442", "406", 0.233, 3, 0.017, "1", "A", "", "", 1, 0.200, 0.250, 2, 0.162, 0.305, "2, 3", "06/2008", null]
["09442", "410", 0.285, 2, null, "1", "A", "", "", 1, 0.240, 0.330, 1, null, null, "", "06/2008", null]
["09442", "415", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "06/2008", null]
["09442", "417", 24.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "421", 4.800, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "430", 10.400, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "432", 24.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["09442", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09442", "606", 0.077, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "607", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "608", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "609", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "610", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "611", 0.004, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "612", 0.004, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "613", 0.044, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "614", 0.024, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "617", 0.049, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "618", 0.050, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "619", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "620", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "621", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "626", 0.008, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "627", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "628", 0.003, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "629", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "630", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "631", 0.000, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "645", 0.059, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
["09442", "646", 0.050, 0, null, "4", "BFSN", "09286", "", null, null, null, null, null, null, "", "06/2008", null]
