["09440", "203", 0.280, 4, 0.018, "1", "A", "", "", 1, 0.250, 0.310, 3, 0.223, 0.339, "2, 3", "06/2006", null]
["09440", "204", 0.150, 4, 0.012, "1", "A", "", "", 1, 0.120, 0.170, 3, 0.115, 0.190, "2, 3", "06/2006", null]
["09440", "205", 16.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["09440", "207", 0.190, 4, 0.007, "1", "A", "", "", 1, 0.170, 0.200, 3, 0.167, 0.212, "2, 3", "06/2006", null]
["09440", "208", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["09440", "210", 0.350, 4, 0.045, "1", "A", "", "", 1, 0.230, 0.450, 3, 0.205, 0.492, "2, 3", "06/2006", null]
["09440", "211", 4.240, 4, 0.133, "1", "A", "", "", 1, 3.860, 4.460, 3, 3.819, 4.667, "2, 3", "06/2006", null]
["09440", "212", 5.670, 4, 0.193, "1", "A", "", "", 1, 5.350, 6.230, 3, 5.058, 6.289, "2, 3", "06/2006", null]
["09440", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "214", 0.950, 4, 0.086, "1", "A", "", "", 1, 0.700, 1.100, 3, 0.677, 1.225, "2, 3", "06/2006", null]
["09440", "255", 83.160, 4, 0.118, "1", "A", "", "", 1, 82.850, 83.380, 3, 82.788, 83.536, "2, 3", "06/2006", null]
["09440", "268", 261.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["09440", "269", 11.220, 4, 0.297, "1", "A", "", "", 1, 10.630, 12.010, 3, 10.272, 12.161, "2, 3", "06/2006", null]
["09440", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "291", 1.600, 4, 0.310, "1", "A", "", "", 1, 0.700, 2.100, 3, 0.607, 2.577, "1, 2, 3", "06/2006", null]
["09440", "301", 5.000, 4, 0.363, "1", "A", "", "", 1, 4.000, 6.000, 3, 3.645, 5.955, "2, 3", "06/2006", null]
["09440", "303", 0.280, 4, 0.128, "1", "A", "", "", 1, 0.150, 0.660, 3, -0.132, 0.683, "1, 2, 3", "06/2006", null]
["09440", "304", 4.000, 4, 0.259, "1", "A", "", "", 1, 4.000, 5.000, 3, 3.349, 5.001, "2, 3", "06/2006", null]
["09440", "305", 7.000, 4, 0.502, "1", "A", "", "", 1, 6.000, 8.000, 3, 5.403, 8.596, "2, 3", "06/2006", null]
["09440", "306", 61.000, 4, 3.488, "1", "A", "", "", 1, 54.000, 67.000, 3, 49.899, 72.101, "2, 3", "06/2006", null]
["09440", "307", 5.000, 4, 1.407, "1", "A", "", "", 1, 2.000, 9.000, 3, 0.096, 9.054, "2, 3", "06/2006", null]
["09440", "309", 0.090, 4, 0.011, "1", "A", "", "", 1, 0.070, 0.120, 3, 0.051, 0.123, "2, 3", "06/2006", null]
["09440", "312", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "315", 0.037, 4, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "323", 0.110, 4, 0.009, "1", "A", "", "", 1, 0.090, 0.130, 3, 0.080, 0.135, "2, 3", "06/2006", null]
["09440", "341", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "342", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "344", 0.020, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "06/2006", null]
["09440", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "401", 0.900, 3, 0.221, "1", "A", "", "", 1, 0.500, 1.300, 2, -0.045, 1.860, "2, 3", "06/2006", null]
["09440", "404", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.016, 0.021, 3, 0.016, 0.023, "2, 3", "06/2006", null]
["09440", "405", 0.014, 4, 0.001, "1", "A", "", "", 1, 0.012, 0.015, 3, 0.012, 0.016, "2, 3", "06/2006", null]
["09440", "406", 0.115, 4, 0.005, "1", "A", "", "", 1, 0.105, 0.127, 3, 0.099, 0.131, "2, 3", "06/2006", null]
["09440", "410", 0.041, 4, 0.000, "1", "A", "", "", 1, 0.041, 0.041, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "415", 0.016, 4, 0.000, "1", "A", "", "", 1, 0.016, 0.016, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "417", 3.000, 4, 1.109, "1", "A", "", "", 1, 1.000, 6.000, 3, -0.278, 6.778, "2, 3", "06/2006", null]
["09440", "428", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2006", null]
["09440", "430", 0.300, 4, 0.029, "1", "A", "", "", 1, 0.200, 0.300, 3, 0.158, 0.342, "2, 3", "06/2006", null]
["09440", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09440", "432", 3.000, 4, 1.109, "1", "A", "", "", 1, 1.000, 6.000, 3, -0.278, 6.778, "2, 3", "06/2006", null]
["09440", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2008", null]
["09440", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
