["09502", "203", 0.440, 8, 0.023, "1", "A", "", "", 2, 0.320, 0.570, 6, 0.384, 0.498, "2, 3", "08/2012", null]
["09502", "204", 0.190, 6, 0.028, "1", "A", "", "", 2, 0.130, 0.310, 1, -0.024, 0.413, "2, 3", "08/2012", null]
["09502", "205", 13.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "207", 0.290, 6, 0.030, "1", "A", "", "", 2, 0.170, 0.480, 3, 0.199, 0.391, "2, 3", "08/2012", null]
["09502", "208", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "209", 0.050, 2, null, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "1", "08/2012", null]
["09502", "210", 1.930, 6, 0.110, "1", "A", "", "", 2, 1.210, 2.680, 3, 1.585, 2.281, "2, 3", "08/2012", null]
["09502", "211", 2.660, 6, 0.059, "1", "A", "", "", 2, 2.470, 2.860, 4, 2.495, 2.825, "2, 3", "08/2012", null]
["09502", "212", 5.000, 6, 0.119, "1", "A", "", "", 2, 4.630, 5.400, 3, 4.621, 5.377, "2, 3", "08/2012", null]
["09502", "213", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "214", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "255", 85.460, 7, 0.218, "1", "A", "", "", 2, 84.250, 86.830, 5, 84.902, 86.021, "2, 3", "08/2012", null]
["09502", "268", 242.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "269", 9.590, 6, 0.172, "1", "A", "", "", 2, 8.790, 10.570, 3, 9.063, 10.121, "2, 3", "08/2012", null]
["09502", "287", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "291", 2.800, 6, 0.076, "1", "A", "", "", 2, 1.800, 3.500, 3, 2.530, 3.007, "2, 3", "08/2012", null]
["09502", "301", 5.000, 5, 0.659, "1", "A", "", "", 3, 4.000, 8.000, 1, -3.099, 13.495, "2, 3", "08/2012", null]
["09502", "303", 0.150, 3, 0.003, "1", "A", "", "", 2, 0.140, 0.170, 1, 0.121, 0.188, "2, 3", "08/2012", null]
["09502", "304", 5.000, 5, 0.196, "1", "A", "", "", 3, 5.000, 6.000, 1, 4.124, 6.848, "2, 3", "08/2012", null]
["09502", "305", 12.000, 4, 0.280, "1", "A", "", "", 2, 11.000, 13.000, 2, 10.295, 13.755, "2, 3", "08/2012", null]
["09502", "306", 120.000, 5, 1.771, "1", "A", "", "", 3, 96.000, 136.000, 1, 99.029, 141.451, "2, 3", "08/2012", null]
["09502", "307", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "309", 0.040, 5, 0.001, "1", "A", "", "", 3, 0.030, 0.040, 1, 0.021, 0.052, "1, 2, 3", "08/2012", null]
["09502", "312", 0.031, 3, 0.002, "1", "A", "", "", 2, 0.029, 0.034, 1, 0.010, 0.053, "2, 3", "08/2012", null]
["09502", "315", 0.044, 5, 0.005, "1", "A", "", "", 3, 0.033, 0.057, 2, 0.021, 0.066, "1, 2, 3", "08/2012", null]
["09502", "317", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "318", 100.000, 4, 6.305, "1", "A", "", "", 2, 75.000, 135.000, 1, 25.682, 173.485, "2, 3", "08/2012", null]
["09502", "320", 5.000, 4, 0.315, "1", "A", "", "", 2, 4.000, 7.000, 1, 1.284, 8.674, "2, 3", "08/2012", null]
["09502", "321", 59.000, 4, 4.776, "1", "A", "", "", 2, 45.000, 81.000, 1, 1.084, 116.416, "2, 3", "08/2012", null]
["09502", "322", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "323", 0.180, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "334", 2.000, 4, 2.000, "1", "A", "", "", 2, 0.000, 8.000, 1, -23.412, 27.412, "1, 2, 3", "08/2012", null]
["09502", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "338", 64.000, 4, 4.430, "1", "A", "", "", 2, 49.000, 73.000, 1, 23.908, 104.092, "2, 3", "08/2012", null]
["09502", "404", 0.019, 4, 0.002, "1", "A", "", "", 2, 0.010, 0.027, 2, 0.011, 0.026, "2, 3", "08/2012", null]
["09502", "405", 0.025, 4, 0.003, "1", "A", "", "", 2, 0.015, 0.039, 1, 0.001, 0.049, "1, 2, 3", "08/2012", null]
["09502", "406", 0.126, 2, null, "1", "A", "", "", 1, 0.122, 0.130, 1, null, null, "", "08/2012", null]
["09502", "410", 0.056, 4, 0.002, "1", "A", "", "", 2, 0.030, 0.087, 1, 0.032, 0.081, "1, 2, 3", "08/2012", null]
["09502", "415", 0.037, 4, 0.003, "1", "A", "", "", 2, 0.030, 0.046, 2, 0.022, 0.051, "2, 3", "08/2012", null]
["09502", "417", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "421", 3.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09502", "430", 3.200, 4, 0.437, "1", "A", "", "", 2, 2.600, 4.300, 1, 0.216, 6.234, "2, 3", "08/2012", null]
["09502", "432", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09502", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
