["09507", "203", 0.420, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "204", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "205", 15.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "207", 1.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "208", 63.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "255", 83.460, 0, null, "4", "BFZN", "09176", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "268", 262.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "269", 12.500, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "291", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "301", 8.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "303", 0.150, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "306", 142.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "307", 4.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "318", 2083.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "401", 2.500, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09507", "606", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
