["09508", "203", 0.600, 2, null, "1", "A", "", "", 1, 0.590, 0.620, 1, null, null, "", "06/2015", null]
["09508", "204", 0.260, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "205", 12.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "207", 0.360, 2, null, "1", "A", "", "", 1, 0.350, 0.370, 1, null, null, "", "06/2015", null]
["09508", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "210", 2.850, 2, null, "1", "A", "", "", 1, 2.600, 3.100, 1, null, null, "", "06/2015", null]
["09508", "211", 2.750, 2, null, "1", "A", "", "", 1, 2.600, 2.900, 1, null, null, "", "06/2015", null]
["09508", "212", 5.550, 2, null, "1", "A", "", "", 1, 5.500, 5.600, 1, null, null, "", "06/2015", null]
["09508", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09508", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09508", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "255", 86.250, 2, null, "1", "A", "", "", 1, 86.200, 86.300, 1, null, null, "", "06/2015", null]
["09508", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "268", 223.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "269", 11.150, 2, null, "1", "A", "", "", 1, 11.100, 11.200, 1, null, null, "", "06/2015", null]
["09508", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09508", "291", 0.700, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "301", 11.000, 2, null, "1", "A", "", "", 1, 11.000, 12.000, 1, null, null, "", "06/2015", null]
["09508", "303", 0.420, 2, null, "1", "A", "", "", 1, 0.400, 0.440, 1, null, null, "", "06/2015", null]
["09508", "304", 10.000, 2, null, "1", "A", "", "", 1, 10.000, 10.000, 1, null, null, "", "06/2015", null]
["09508", "305", 15.000, 2, null, "1", "A", "", "", 1, 15.000, 16.000, 1, null, null, "", "06/2015", null]
["09508", "306", 165.000, 2, null, "1", "A", "", "", 1, 162.000, 168.000, 1, null, null, "", "06/2015", null]
["09508", "307", 6.000, 2, null, "1", "A", "", "", 1, 6.000, 6.000, 1, null, null, "", "06/2015", null]
["09508", "309", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.060, 1, null, null, "", "06/2015", null]
["09508", "312", 0.053, 2, null, "1", "A", "", "", 1, 0.053, 0.054, 1, null, null, "", "06/2015", null]
["09508", "315", 0.215, 2, null, "1", "A", "", "", 1, 0.194, 0.236, 1, null, null, "", "06/2015", null]
["09508", "317", 0.400, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "318", 428.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "320", 21.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "321", 247.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "322", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "323", 0.300, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "324", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "328", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "334", 15.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09508", "338", 183.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "401", 8.200, 2, null, "1", "A", "", "", 1, 7.600, 8.800, 1, null, null, "", "06/2015", null]
["09508", "404", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "", "06/2015", null]
["09508", "405", 0.090, 2, null, "1", "A", "", "", 1, 0.070, 0.110, 1, null, null, "", "06/2015", null]
["09508", "406", 0.290, 2, null, "1", "A", "", "", 1, 0.290, 0.290, null, null, null, "", "06/2015", null]
["09508", "415", 0.075, 2, null, "1", "A", "", "", 1, 0.070, 0.080, 1, null, null, "", "06/2015", null]
["09508", "417", 15.000, 2, null, "1", "A", "", "", 1, 14.000, 15.000, 1, null, null, "", "06/2015", null]
["09508", "418", 0.630, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09508", "421", 4.300, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "430", 21.200, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "432", 15.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09508", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09508", "606", 0.053, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "607", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "608", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "609", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "610", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "611", 0.001, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "612", 0.004, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "613", 0.045, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "614", 0.004, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "617", 0.026, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "618", 0.047, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "619", 0.026, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "620", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "621", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "626", 0.014, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "627", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "628", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "629", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "630", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "631", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "645", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09508", "646", 0.073, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
