["09500", "203", 0.270, 6, 0.017, "1", "A", "", "", 2, 0.220, 0.320, 1, 0.147, 0.396, "2, 3", "08/2012", null]
["09500", "204", 0.200, 12, 0.010, "1", "A", "", "", 3, 0.120, 0.250, 4, 0.170, 0.226, "2, 3", "08/2012", null]
["09500", "205", 14.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "207", 0.140, 6, 0.022, "1", "A", "", "", 2, 0.070, 0.190, 3, 0.060, 0.213, "1, 2, 3", "08/2012", null]
["09500", "208", 59.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "209", 0.050, 2, null, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "1", "08/2012", null]
["09500", "210", 1.860, 6, 0.093, "1", "A", "", "", 2, 0.800, 2.620, 3, 1.570, 2.158, "2, 3", "08/2012", null]
["09500", "211", 2.710, 6, 0.059, "1", "A", "", "", 2, 2.450, 3.180, 2, 2.459, 2.959, "2, 3", "08/2012", null]
["09500", "212", 5.900, 6, 0.118, "1", "A", "", "", 2, 5.550, 6.160, 3, 5.485, 6.322, "2, 3", "08/2012", null]
["09500", "213", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "214", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "255", 85.330, 13, 0.347, "1", "A", "", "", 3, 82.390, 86.910, 7, 84.516, 86.152, "2, 3", "08/2012", null]
["09500", "268", 247.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "269", 10.480, 6, 0.234, "1", "A", "", "", 2, 9.250, 11.300, 4, 9.815, 11.138, "2, 3", "08/2012", null]
["09500", "287", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "291", 2.300, 6, 0.127, "1", "A", "", "", 2, 1.400, 3.000, 3, 1.885, 2.640, "2, 3", "08/2012", null]
["09500", "301", 6.000, 5, 0.550, "1", "A", "", "", 3, 4.000, 9.000, 1, -0.009, 12.173, "2, 3", "08/2012", null]
["09500", "303", 0.110, 3, 0.002, "1", "A", "", "", 2, 0.090, 0.120, 1, 0.081, 0.132, "2, 3", "08/2012", null]
["09500", "304", 5.000, 5, 0.046, "1", "A", "", "", 3, 5.000, 5.000, 1, 4.632, 5.764, "2, 3", "08/2012", null]
["09500", "305", 12.000, 4, 0.347, "1", "A", "", "", 2, 11.000, 12.000, 2, 9.974, 13.776, "2, 3", "08/2012", null]
["09500", "306", 104.000, 5, 2.980, "1", "A", "", "", 3, 94.000, 109.000, 1, 65.956, 141.684, "2, 3", "08/2012", null]
["09500", "307", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "309", 0.040, 5, 0.006, "1", "A", "", "", 3, 0.020, 0.070, 1, -0.009, 0.086, "1, 2, 3", "08/2012", null]
["09500", "312", 0.027, 3, 0.000, "1", "A", "", "", 2, 0.024, 0.029, null, null, null, "2, 3", "08/2012", null]
["09500", "315", 0.034, 5, 0.003, "1", "A", "", "", 3, 0.026, 0.050, 1, 0.004, 0.064, "1, 2, 3", "08/2012", null]
["09500", "317", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["09500", "318", 55.000, 4, 3.449, "1", "A", "", "", 2, 48.000, 60.000, 1, 32.433, 77.567, "2, 3", "08/2012", null]
["09500", "320", 3.000, 4, 0.172, "1", "A", "", "", 2, 2.000, 3.000, 1, 1.622, 3.878, "2, 3", "08/2012", null]
["09500", "321", 27.000, 4, 1.118, "1", "A", "", "", 2, 25.000, 29.000, 2, 20.081, 33.919, "2, 3", "08/2012", null]
["09500", "322", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "323", 0.240, 6, 0.055, "1", "A", "", "", 1, 0.080, 0.380, 5, 0.102, 0.384, "2, 3", "08/2012", null]
["09500", "334", 12.000, 4, 1.904, "1", "A", "", "", 2, 7.000, 15.000, 1, -1.334, 25.334, "2, 3", "08/2012", null]
["09500", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "338", 31.000, 4, 1.803, "1", "A", "", "", 2, 22.000, 40.000, 2, 21.533, 39.467, "2, 3", "08/2012", null]
["09500", "341", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2012", null]
["09500", "342", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2012", null]
["09500", "343", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2012", null]
["09500", "404", 0.015, 4, 0.002, "1", "A", "", "", 2, 0.010, 0.022, 2, 0.006, 0.024, "2, 3", "08/2012", null]
["09500", "405", 0.025, 4, 0.002, "1", "A", "", "", 2, 0.015, 0.035, 2, 0.017, 0.033, "1, 2, 3", "08/2012", null]
["09500", "406", 0.075, 2, null, "1", "A", "", "", 1, 0.070, 0.080, 1, null, null, "", "08/2012", null]
["09500", "410", 0.051, 4, 0.003, "1", "A", "", "", 2, 0.030, 0.078, 1, 0.012, 0.090, "1, 2, 3", "08/2012", null]
["09500", "415", 0.034, 4, 0.002, "1", "A", "", "", 2, 0.028, 0.037, 1, 0.017, 0.051, "2, 3", "08/2012", null]
["09500", "417", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "421", 3.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09500", "430", 2.600, 4, 0.125, "1", "A", "", "", 2, 2.200, 3.100, 2, 2.045, 3.205, "2, 3", "08/2012", null]
["09500", "432", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "501", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "502", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "503", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "504", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "505", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "506", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "507", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "508", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "509", 0.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "510", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "511", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "512", 0.005, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "513", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "514", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "515", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "516", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "517", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "518", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09500", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
