["09504", "203", 0.200, 4, 0.008, "1", "A", "", "", 2, 0.170, 0.220, 1, 0.104, 0.303, "2, 3", "08/2012", null]
["09504", "204", 0.180, 4, 0.049, "1", "A", "", "", 2, 0.070, 0.270, 1, -0.425, 0.790, "1, 2, 3", "08/2012", null]
["09504", "205", 15.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "207", 0.240, 4, 0.052, "1", "A", "", "", 2, 0.150, 0.340, 1, -0.095, 0.567, "2, 3", "08/2012", null]
["09504", "208", 63.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "209", 0.050, 2, null, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "1", "08/2012", null]
["09504", "210", 2.210, 3, 0.021, "1", "A", "", "", 2, 1.350, 2.670, 1, 1.943, 2.476, "2, 3", "08/2012", null]
["09504", "211", 3.000, 3, 0.082, "1", "A", "", "", 2, 2.550, 3.660, 1, 1.959, 4.043, "2, 3", "08/2012", null]
["09504", "212", 6.470, 3, 0.060, "1", "A", "", "", 2, 6.370, 6.550, 1, 5.703, 7.235, "2, 3", "08/2012", null]
["09504", "213", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09504", "214", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09504", "255", 84.160, 4, 0.473, "1", "A", "", "", 2, 83.550, 85.660, 1, 78.248, 90.071, "2, 3", "08/2012", null]
["09504", "268", 265.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "269", 11.680, 3, 0.163, "1", "A", "", "", 2, 11.500, 12.010, 1, 9.605, 13.755, "2, 3", "08/2012", null]
["09504", "287", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09504", "291", 2.100, 4, 0.200, "1", "A", "", "", 2, 1.700, 2.800, 1, 0.570, 3.680, "2, 3", "08/2012", null]
["09504", "301", 7.000, 4, 0.318, "1", "A", "", "", 2, 6.000, 8.000, 1, 4.230, 8.935, "2, 3", "08/2012", null]
["09504", "303", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "08/2012", null]
["09504", "304", 5.000, 4, 0.048, "1", "A", "", "", 2, 5.000, 5.000, 1, 4.501, 5.654, "2, 3", "08/2012", null]
["09504", "305", 13.000, 4, 0.476, "1", "A", "", "", 2, 11.000, 13.000, 1, 6.584, 18.516, "2, 3", "08/2012", null]
["09504", "306", 109.000, 4, 4.937, "1", "A", "", "", 2, 90.000, 126.000, 2, 84.691, 133.609, "2, 3", "08/2012", null]
["09504", "307", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "309", 0.040, 4, 0.012, "1", "A", "", "", 2, 0.030, 0.080, 1, -0.101, 0.188, "2, 3", "08/2012", null]
["09504", "312", 0.025, 2, null, "1", "A", "", "", 1, 0.021, 0.029, 1, null, null, "", "08/2012", null]
["09504", "315", 0.031, 4, 0.001, "1", "A", "", "", 2, 0.026, 0.037, 1, 0.026, 0.036, "1, 2, 3", "08/2012", null]
["09504", "317", 0.000, 3, 0.001, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.010, 0.035, "1, 2, 3", "08/2012", null]
["09504", "318", 38.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "320", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "321", 17.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["09504", "323", 0.180, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "334", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["09504", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["09504", "338", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["09504", "404", 0.013, 4, 0.001, "1", "A", "", "", 2, 0.007, 0.019, 2, 0.006, 0.019, "1, 2, 3", "08/2012", null]
["09504", "405", 0.026, 4, 0.001, "1", "A", "", "", 2, 0.015, 0.035, 1, 0.011, 0.040, "1, 2, 3", "08/2012", null]
["09504", "406", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "", "08/2012", null]
["09504", "410", 0.051, 4, 0.002, "1", "A", "", "", 2, 0.030, 0.076, 1, 0.026, 0.076, "1, 2, 3", "08/2012", null]
["09504", "415", 0.045, 4, 0.005, "1", "A", "", "", 2, 0.037, 0.055, 1, -0.008, 0.098, "2, 3", "08/2012", null]
["09504", "417", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "421", 3.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["09504", "430", 1.000, 4, 0.071, "1", "A", "", "", 2, 0.900, 1.100, 2, 0.696, 1.304, "2, 3", "08/2012", null]
["09504", "432", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2012", null]
["09504", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
