["09516", "203", 0.440, 4, 0.000, "1", "A", "", "", 1, 0.440, 0.440, null, null, null, "2, 3", "06/2015", null]
["09516", "204", 0.300, 4, 0.021, "1", "A", "", "", 1, 0.270, 0.360, 3, 0.231, 0.364, "2, 3", "06/2015", null]
["09516", "205", 12.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "207", 0.290, 4, 0.019, "1", "A", "", "", 1, 0.240, 0.320, 3, 0.235, 0.355, "2, 3", "06/2015", null]
["09516", "208", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "210", 2.440, 2, null, "1", "A", "", "", 1, 2.230, 2.650, 1, null, null, "", "06/2015", null]
["09516", "211", 3.320, 2, null, "1", "A", "", "", 1, 3.170, 3.460, 1, null, null, "", "06/2015", null]
["09516", "212", 4.580, 2, null, "1", "A", "", "", 1, 4.450, 4.710, 1, null, null, "", "06/2015", null]
["09516", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09516", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09516", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "255", 86.600, 4, 0.072, "1", "A", "", "", 1, 86.490, 86.800, 3, 86.375, 86.835, "2, 3", "06/2015", null]
["09516", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "268", 219.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "269", 10.330, 2, null, "1", "A", "", "", 1, 10.270, 10.400, 1, null, null, "", "06/2015", null]
["09516", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["09516", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "301", 11.000, 3, 0.809, "1", "A", "", "", 1, 10.000, 13.000, 2, 7.986, 14.947, "2, 3", "06/2015", null]
["09516", "303", 0.320, 3, 0.020, "1", "A", "", "", 1, 0.300, 0.360, 2, 0.236, 0.407, "2, 3", "06/2015", null]
["09516", "304", 13.000, 3, 0.088, "1", "A", "", "", 1, 12.000, 13.000, 2, 12.154, 12.913, "2, 3", "06/2015", null]
["09516", "305", 16.000, 3, 0.067, "1", "A", "", "", 1, 16.000, 16.000, 2, 15.746, 16.320, "2, 3", "06/2015", null]
["09516", "306", 184.000, 3, 1.528, "1", "A", "", "", 1, 181.000, 186.000, 2, 177.428, 190.572, "2, 3", "06/2015", null]
["09516", "307", 5.000, 3, 0.225, "1", "A", "", "", 1, 5.000, 6.000, 2, 4.530, 6.470, "2, 3", "06/2015", null]
["09516", "309", 0.070, 3, 0.001, "1", "A", "", "", 1, 0.070, 0.070, 2, 0.062, 0.074, "2, 3", "06/2015", null]
["09516", "312", 0.038, 3, 0.000, "1", "A", "", "", 1, 0.038, 0.039, 2, 0.036, 0.040, "2, 3", "06/2015", null]
["09516", "315", 0.194, 3, 0.008, "1", "A", "", "", 1, 0.184, 0.209, 2, 0.161, 0.227, "2, 3", "06/2015", null]
["09516", "317", 0.400, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "318", 20.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09516", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "321", 9.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "322", 4.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "323", 0.160, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "324", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "334", 1.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "337", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "338", 25.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "401", 47.300, 3, 1.900, "1", "A", "", "", 1, 44.600, 51.000, 2, 39.095, 55.441, "2, 3", "06/2015", null]
["09516", "404", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.040, 1, null, null, "", "06/2015", null]
["09516", "405", 0.053, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.067, "2, 3", "06/2015", null]
["09516", "406", 0.287, 3, 0.003, "1", "A", "", "", 1, 0.280, 0.290, 2, 0.272, 0.301, "2, 3", "06/2015", null]
["09516", "410", 0.092, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "415", 0.075, 2, null, "1", "A", "", "", 1, 0.070, 0.080, 1, null, null, "", "06/2015", null]
["09516", "417", 24.000, 3, 0.517, "1", "A", "", "", 1, 23.000, 24.000, 2, 21.307, 25.760, "2, 3", "06/2015", null]
["09516", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "421", 5.300, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "430", 1.600, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "432", 24.000, 3, 0.517, "1", "A", "", "", 1, 23.000, 24.000, 2, 21.307, 25.760, "", "06/2015", null]
["09516", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "605", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "606", 0.129, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "608", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "610", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "612", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "613", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "614", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "617", 0.023, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "618", 0.033, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "619", 0.023, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "645", 0.046, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "646", 0.112, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "652", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "663", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "674", 0.021, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "675", 0.033, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "693", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "851", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09516", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09516", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
