["09510", "203", 0.360, 58, 0.052, "1", "A", "", "", 2, 0.230, 0.410, 1, -0.307, 1.026, "2", "04/2014", null]
["09510", "204", 0.140, 38, 0.038, "1", "A", "", "", 2, 0.020, 0.190, 1, -0.341, 0.617, "2", "04/2014", null]
["09510", "205", 12.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "207", 0.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "208", 50.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["09510", "210", 1.530, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "211", 4.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "212", 3.810, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["09510", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["09510", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "255", 87.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "268", 210.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["09510", "269", 9.980, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2014", null]
["09510", "291", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "301", 14.000, 58, 4.782, "1", "A", "", "", 2, 10.000, 24.000, 1, -46.353, 75.178, "2", "04/2014", null]
["09510", "303", 0.260, 58, 0.020, "1", "A", "", "", 2, 0.170, 0.570, 1, 0.003, 0.511, "2", "04/2014", null]
["09510", "304", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "305", 9.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "306", 132.000, 35, 5.676, "1", "A", "", "", 2, 85.000, 160.000, 1, 59.550, 203.803, "2", "04/2014", null]
["09510", "307", 3.000, 50, 2.228, "1", "A", "", "", 2, 0.000, 5.000, 1, -25.799, 30.823, "2", "04/2014", null]
["09510", "309", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "312", 0.028, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "315", 0.504, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "318", 235.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "323", 0.630, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "401", 31.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "404", 0.058, 9, 0.009, "1", "A", "", "", 2, 0.044, 0.082, 1, -0.058, 0.174, "2", "04/2014", null]
["09510", "405", 0.016, 9, 0.001, "1", "A", "", "", 2, 0.012, 0.022, 1, 0.003, 0.029, "1, 2", "04/2014", null]
["09510", "406", 0.141, 9, 0.080, "1", "A", "", "", 2, 0.018, 0.221, 1, -0.873, 1.155, "2", "04/2014", null]
["09510", "410", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "415", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "417", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "432", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "573", 0.610, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["09510", "606", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
