["09528", "203", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "204", 0.100, 0, null, "4", "BFZN", "09404", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "205", 10.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "207", 0.270, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "208", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "210", 1.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "211", 3.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "212", 4.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "255", 88.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "268", 183.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "269", 10.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "291", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "301", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "303", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "306", 94.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "307", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "318", 129.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "320", 6.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "321", 77.000, 4, 4.468, "1", "A", "", "", 1, 67.000, 89.000, 3, 63.132, 91.568, "4", "05/2015", null]
["09528", "337", 116.000, 2, null, "1", "A", "", "", 1, 99.000, 133.000, 1, null, null, "", "05/2015", null]
["09528", "401", 49.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "605", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["09528", "606", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "645", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["09528", "646", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
