["09524", "203", 0.470, 6, 0.026, "1", "A", "", "", 1, 0.350, 0.510, 5, 0.400, 0.532, "2, 3", "03/2015", null]
["09524", "204", 0.070, 6, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "03/2015", null]
["09524", "205", 5.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "207", 0.230, 6, 0.043, "1", "A", "", "", 1, 0.070, 0.360, 5, 0.120, 0.342, "1, 2, 3", "03/2015", null]
["09524", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09524", "211", 0.880, 2, null, "1", "A", "", "", 1, 0.870, 0.900, 1, null, null, "", "03/2015", null]
["09524", "212", 0.710, 2, null, "1", "A", "", "", 1, 0.680, 0.730, 1, null, null, "", "03/2015", null]
["09524", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09524", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09524", "255", 93.570, 6, 0.131, "1", "A", "", "", 1, 93.200, 94.100, 5, 93.230, 93.903, "2, 3", "03/2015", null]
["09524", "268", 73.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "269", 1.590, 2, null, "1", "A", "", "", 1, 1.550, 1.630, 1, null, null, "", "03/2015", null]
["09524", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09524", "291", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "301", 9.000, 6, 0.693, "1", "A", "", "", 1, 8.000, 12.000, 5, 7.565, 11.128, "2, 3", "03/2015", null]
["09524", "303", 0.060, 6, 0.005, "1", "A", "", "", 1, 0.040, 0.080, 5, 0.043, 0.070, "1, 2, 3", "03/2015", null]
["09524", "304", 6.000, 6, 0.211, "1", "A", "", "", 1, 6.000, 7.000, 5, 5.772, 6.858, "2, 3", "03/2015", null]
["09524", "305", 9.000, 6, 0.418, "1", "A", "", "", 1, 8.000, 11.000, 5, 8.220, 10.367, "2, 3", "03/2015", null]
["09524", "306", 109.000, 6, 3.830, "1", "A", "", "", 1, 92.000, 119.000, 5, 99.155, 118.845, "2, 3", "03/2015", null]
["09524", "307", 26.000, 6, 0.979, "1", "A", "", "", 1, 24.000, 29.000, 5, 23.617, 28.650, "2, 3", "03/2015", null]
["09524", "309", 0.230, 6, 0.070, "1", "A", "", "", 1, 0.040, 0.510, 5, 0.053, 0.411, "2, 3", "03/2015", null]
["09524", "312", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.022, 5, 0.015, 0.021, "2, 3", "03/2015", null]
["09524", "315", 0.016, 6, 0.000, "1", "A", "", "", 1, 0.015, 0.017, 5, 0.015, 0.017, "2, 3", "03/2015", null]
["09524", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "323", 0.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "334", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "338", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "401", 16.600, 3, 1.530, "1", "A", "", "", 1, 13.700, 18.900, 2, 10.029, 23.196, "2, 3", "03/2015", null]
["09524", "404", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "03/2015", null]
["09524", "405", 0.017, 3, 0.002, "1", "A", "", "", 1, 0.015, 0.020, 2, 0.009, 0.024, "1, 2, 3", "03/2015", null]
["09524", "406", 0.180, 3, 0.012, "1", "A", "", "", 1, 0.160, 0.200, 2, 0.130, 0.230, "2, 3", "03/2015", null]
["09524", "410", 0.090, 2, null, "1", "A", "", "", 1, 0.090, 0.090, null, null, null, "", "03/2015", null]
["09524", "415", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "03/2015", null]
["09524", "417", 11.000, 3, 0.321, "1", "A", "", "", 1, 10.000, 12.000, 2, 9.517, 12.283, "2, 3", "03/2015", null]
["09524", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "430", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "432", 11.000, 3, 0.321, "1", "A", "", "", 1, 10.000, 12.000, 2, 9.517, 12.283, "", "03/2015", null]
["09524", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "606", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "612", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "613", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "614", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "617", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "618", 0.011, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "619", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "646", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "674", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "675", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "851", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09524", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["09524", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
