["09523", "203", 0.400, 5, 0.020, "1", "A", "", "", 1, 0.350, 0.450, 4, 0.343, 0.453, "2, 3", "03/2015", null]
["09523", "204", 0.070, 5, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "03/2015", null]
["09523", "205", 5.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09523", "207", 0.190, 5, 0.040, "1", "A", "", "", 1, 0.070, 0.270, 4, 0.085, 0.305, "1, 2, 3", "03/2015", null]
["09523", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09523", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09523", "211", 0.760, 2, null, "1", "A", "", "", 1, 0.650, 0.870, 1, null, null, "", "03/2015", null]
["09523", "212", 0.660, 2, null, "1", "A", "", "", 1, 0.620, 0.710, 1, null, null, "", "03/2015", null]
["09523", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09523", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09523", "255", 93.960, 5, 0.060, "1", "A", "", "", 1, 93.800, 94.100, 4, 93.793, 94.126, "2, 3", "03/2015", null]
["09523", "268", 99.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09523", "269", 1.420, 2, null, "1", "A", "", "", 1, 1.270, 1.580, 1, null, null, "", "03/2015", null]
["09523", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["09523", "301", 8.000, 5, 0.336, "1", "A", "", "", 1, 7.000, 9.000, 4, 6.901, 8.767, "2, 3", "03/2015", null]
["09523", "303", 0.060, 5, 0.006, "1", "A", "", "", 1, 0.040, 0.070, 4, 0.041, 0.074, "1, 2, 3", "03/2015", null]
["09523", "304", 6.000, 5, 0.144, "1", "A", "", "", 1, 6.000, 7.000, 4, 5.854, 6.654, "2, 3", "03/2015", null]
["09523", "305", 9.000, 5, 0.261, "1", "A", "", "", 1, 8.000, 9.000, 4, 7.803, 9.250, "2, 3", "03/2015", null]
["09523", "306", 112.000, 5, 2.759, "1", "A", "", "", 1, 104.000, 118.000, 4, 104.241, 119.559, "2, 3", "03/2015", null]
["09523", "307", 29.000, 5, 0.798, "1", "A", "", "", 1, 26.000, 31.000, 4, 26.886, 31.314, "2, 3", "03/2015", null]
["09523", "309", 0.090, 5, 0.051, "1", "A", "", "", 1, 0.030, 0.300, 4, -0.048, 0.236, "2, 3", "03/2015", null]
["09523", "312", 0.020, 5, 0.002, "1", "A", "", "", 1, 0.016, 0.026, 4, 0.015, 0.024, "2, 3", "03/2015", null]
["09523", "315", 0.017, 5, 0.001, "1", "A", "", "", 1, 0.014, 0.018, 4, 0.014, 0.019, "2, 3", "03/2015", null]
["09523", "401", 0.000, 3, 0.018, "1", "A", "", "", 1, 0.000, 0.100, 2, -0.060, 0.097, "1, 2, 3", "03/2015", null]
["09523", "404", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "03/2015", null]
["09523", "405", 0.017, 3, 0.002, "1", "A", "", "", 1, 0.015, 0.020, 2, 0.009, 0.024, "1, 2, 3", "03/2015", null]
["09523", "406", 0.197, 3, 0.026, "1", "A", "", "", 1, 0.150, 0.240, 2, 0.085, 0.309, "2, 3", "03/2015", null]
["09523", "410", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["09523", "415", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "03/2015", null]
["09523", "417", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "03/2015", null]
["09523", "432", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "", "03/2015", null]
