["09525", "203", 0.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "204", 0.050, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "205", 40.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "207", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "208", 158.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "210", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "211", 17.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "212", 9.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "214", 4.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "255", 58.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "268", 661.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "269", 31.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "291", 1.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "301", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "303", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "304", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "305", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "306", 21.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "307", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "309", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "312", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "315", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["09525", "321", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "401", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "605", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "606", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "645", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["09525", "646", 0.034, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
