["11006", "203", 4.490, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "205", 16.140, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "207", 2.190, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "208", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "255", 77.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "268", 326.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11006", "301", 7.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "303", 1.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "304", 49.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "305", 197.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "306", 881.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "307", 18.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "309", 0.220, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "312", 0.135, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "315", 0.285, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11006", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11006", "320", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11006", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11006", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11006", "401", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "404", 0.144, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "405", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "406", 1.160, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "410", 0.449, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "415", 0.206, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "417", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11006", "432", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11006", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11006", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11006", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
