["11001", "203", 3.990, 10, 0.563, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "204", 0.690, 10, 0.141, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "205", 2.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "207", 0.400, 10, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "210", 0.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11001", "211", 0.080, 5, 0.039, "1", "", "", "", 2, 0.000, 0.200, 4, -0.027, 0.191, "4", "12/2002", null]
["11001", "212", 0.120, 6, 0.059, "1", "", "", "", 2, 0.000, 0.400, 5, -0.036, 0.266, "4", "12/2002", null]
["11001", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "214", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "255", 92.820, 6, 0.299, "1", "", "", "", 2, 91.580, 93.560, 5, 92.050, 93.587, "4", "03/2006", null]
["11001", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11001", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11001", "268", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "269", 0.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11001", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "291", 1.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "301", 32.000, 10, 4.659, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "303", 0.960, 10, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "304", 27.000, 10, 3.978, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "305", 70.000, 10, 7.914, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "306", 79.000, 10, 9.790, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "307", 6.000, 10, 1.094, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "309", 0.920, 10, 0.273, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "312", 0.157, 10, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "315", 0.188, 10, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11001", "318", 155.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11001", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "321", 87.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "322", 6.000, 0, null, "4", "BFSN", "11043", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "323", 0.020, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11001", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11001", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11001", "334", 6.000, 0, null, "4", "BFSN", "11043", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11001", "338", 0.000, 0, null, "4", "BFSN", "11043", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "401", 8.200, 10, 0.678, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "404", 0.076, 10, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "405", 0.126, 10, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "406", 0.481, 10, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "410", 0.563, 10, 0.069, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "415", 0.034, 10, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "417", 36.000, 10, 0.800, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "421", 14.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "430", 30.500, 0, null, "4", "BFSN", "11043", "", null, null, null, null, null, null, "", "01/2003", null]
["11001", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11001", "432", 36.000, 10, 0.800, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11001", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11001", "502", 0.134, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "503", 0.143, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "504", 0.267, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "505", 0.214, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "510", 0.145, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11001", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11001", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11001", "606", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "613", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "617", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "618", 0.234, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "619", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11001", "645", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11001", "646", 0.409, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
