["11011", "203", 2.200, 4, 0.023, "1", "A", "", "", 1, 2.140, 2.250, 3, 2.125, 2.275, "2, 3", "03/2006", null]
["11011", "204", 0.120, 6, 0.014, "11", "JO", "", "", 2, 0.000, 0.220, 3, 0.078, 0.165, "2, 3", "12/2002", null]
["11011", "205", 3.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "207", 0.580, 4, 0.009, "1", "A", "", "", 1, 0.560, 0.600, 3, 0.555, 0.610, "2, 3", "12/2002", null]
["11011", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "210", 0.230, 5, 0.193, "6", "JA", "", "", 2, 0.030, 1.000, 4, -0.310, 0.763, "1, 4", "12/2002", null]
["11011", "211", 0.650, 6, 0.105, "6", "JA", "", "", 3, 0.320, 1.020, 5, 0.382, 0.924, "4", "12/2002", null]
["11011", "212", 1.000, 6, 0.102, "6", "JA", "", "", 3, 0.680, 1.400, 5, 0.743, 1.267, "4", "12/2002", null]
["11011", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11011", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11011", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11011", "255", 93.220, 1, null, "11", "JO", "", "", 4, 92.620, 93.700, 7, null, null, "", "12/2002", null]
["11011", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "268", 85.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "269", 1.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "291", 2.100, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "301", 24.000, 4, 1.276, "1", "A", "", "", 1, 22.000, 28.000, 3, 20.239, 28.361, "2, 3", "12/2002", null]
["11011", "303", 2.140, 4, 1.353, "1", "A", "", "", 1, 0.740, 6.200, 3, -2.165, 6.447, "2, 3", "12/2002", null]
["11011", "304", 14.000, 4, 0.388, "1", "A", "", "", 1, 13.000, 15.000, 3, 12.614, 15.086, "2, 3", "12/2002", null]
["11011", "305", 52.000, 4, 0.492, "1", "A", "", "", 1, 51.000, 53.000, 3, 50.136, 53.264, "2, 3", "12/2002", null]
["11011", "306", 202.000, 4, 8.357, "1", "A", "", "", 1, 192.000, 227.000, 3, 175.405, 228.595, "2, 3", "12/2002", null]
["11011", "307", 2.000, 17, 0.257, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11011", "309", 0.540, 4, 0.021, "1", "A", "", "", 1, 0.490, 0.600, 3, 0.476, 0.611, "2, 3", "12/2002", null]
["11011", "312", 0.189, 4, 0.028, "1", "A", "", "", 1, 0.117, 0.243, 3, 0.102, 0.277, "2, 3", "12/2002", null]
["11011", "315", 0.158, 4, 0.015, "1", "A", "", "", 1, 0.137, 0.203, 3, 0.110, 0.206, "2, 3", "12/2002", null]
["11011", "317", 2.300, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["11011", "318", 756.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11011", "320", 38.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "321", 449.000, 6, 76.317, "1", "A", "", "", 1, 317.000, 581.000, 2, 120.819, 777.551, "4", "12/2002", null]
["11011", "322", 9.000, 6, 5.026, "1", "A", "", "", 1, 0.000, 17.000, 2, -12.919, 30.329, "4", "12/2002", null]
["11011", "323", 1.130, 2, null, "1", "", "", "", 1, 0.980, 1.270, 1, null, null, "", "03/2006", null]
["11011", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11011", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11011", "334", 0.000, 27, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11011", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "338", 710.000, 0, null, "4", "BFSN", "11012", "", null, null, null, null, null, null, "", "12/2002", null]
["11011", "341", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "", "03/2006", null]
["11011", "342", 0.090, 2, null, "1", "", "", "", 1, 0.070, 0.110, 1, null, null, "", "03/2006", null]
["11011", "343", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "", "03/2006", null]
["11011", "401", 5.600, 4, 0.210, "1", "A", "", "", 1, 5.200, 6.200, 3, 4.981, 6.319, "2, 3", "03/2006", null]
["11011", "404", 0.143, 4, 0.016, "1", "A", "", "", 1, 0.105, 0.174, 3, 0.091, 0.194, "2, 3", "12/2002", null]
["11011", "405", 0.141, 4, 0.007, "1", "A", "", "", 1, 0.129, 0.160, 3, 0.119, 0.163, "2, 3", "12/2002", null]
["11011", "406", 0.978, 4, 0.034, "1", "A", "", "", 1, 0.885, 1.030, 3, 0.869, 1.088, "2, 3", "12/2002", null]
["11011", "410", 0.274, 4, 0.020, "1", "A", "", "", 1, 0.227, 0.322, 3, 0.211, 0.338, "2, 3", "12/2002", null]
["11011", "415", 0.091, 4, 0.009, "1", "A", "", "", 1, 0.074, 0.111, 3, 0.062, 0.120, "2, 3", "12/2002", null]
["11011", "417", 52.000, 4, 6.390, "1", "A", "", "", 1, 40.000, 70.000, 3, 31.890, 72.560, "2, 3", "03/2006", null]
["11011", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11011", "421", 16.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11011", "430", 41.600, 4, 2.704, "1", "A", "", "", 1, 34.300, 47.000, 3, 33.007, 50.218, "2, 3", "12/2002", null]
["11011", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11011", "432", 52.000, 4, 6.390, "1", "A", "", "", 1, 40.000, 70.000, 3, 31.890, 72.560, "", "03/2006", null]
["11011", "435", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11011", "454", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "501", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "502", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "503", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "504", 0.128, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "505", 0.104, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "506", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "507", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "508", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "509", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "510", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "511", 0.091, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "512", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "513", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "514", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "515", 0.233, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "516", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "517", 0.071, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "518", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11011", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11011", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11011", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11011", "606", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "613", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "614", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "617", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "618", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "619", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "636", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11011", "645", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "646", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11011", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11011", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
