["11024", "203", 1.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "204", 0.170, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "205", 3.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "207", 1.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "255", 94.030, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "268", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "291", 2.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "301", 19.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "303", 0.430, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "304", 17.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "305", 31.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "306", 296.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "307", 5.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "309", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "312", 0.034, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "315", 0.089, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "317", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11024", "318", 471.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11024", "320", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "321", 190.000, 10, null, "1", "A", "", "", 1, 150.000, 230.000, null, null, null, "2", "05/2003", null]
["11024", "322", 185.000, 10, null, "1", "A", "", "", 1, 150.000, 220.000, null, null, null, "2", "05/2003", null]
["11024", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11024", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11024", "338", 170.000, 10, null, "1", "A", "", "", 1, 100.000, 240.000, null, null, null, "2", "05/2003", null]
["11024", "401", 84.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "404", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "405", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "406", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "410", 0.212, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "415", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "417", 72.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11024", "432", 72.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "435", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11024", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11024", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
