["11038", "203", 6.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "204", 0.340, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "205", 19.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "207", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "208", 103.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "210", 1.130, 2, null, "1", "", "", "", 2, 0.560, 1.700, 1, null, null, "", "12/2002", null]
["11038", "211", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "212", 0.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "213", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "214", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11038", "255", 72.980, 2, null, "1", "", "", "", 2, 72.000, 73.950, 1, null, null, "", "12/2002", null]
["11038", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "268", 429.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "269", 1.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "291", 5.300, 0, null, "4", "BFSN", "11037", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "301", 30.000, 47, 0.755, "1", "", "", "", 5, 20.000, 39.000, 35, 28.020, 31.087, "2, 3", "12/2002", null]
["11038", "303", 1.820, 48, 0.049, "1", "", "", "", 5, 1.190, 2.460, 37, 1.724, 1.923, "2, 3", "12/2002", null]
["11038", "304", 42.000, 48, 1.080, "1", "", "", "", 5, 26.000, 57.000, 31, 40.231, 44.639, "2, 3", "12/2002", null]
["11038", "305", 97.000, 47, 2.072, "1", "", "", "", 5, 69.000, 128.000, 27, 92.367, 100.867, "2, 3", "12/2002", null]
["11038", "306", 304.000, 48, 11.889, "1", "", "", "", 5, 74.000, 440.000, 39, 279.713, 327.829, "2, 3", "12/2002", null]
["11038", "307", 69.000, 48, 3.926, "1", "", "", "", 5, 26.000, 147.000, 37, 61.169, 77.081, "2, 3", "12/2002", null]
["11038", "309", 0.740, 48, 0.026, "1", "", "", "", 5, 0.440, 1.700, 23, 0.690, 0.797, "2, 3", "12/2002", null]
["11038", "312", 0.170, 47, 0.004, "1", "", "", "", 5, 0.085, 0.234, 32, 0.161, 0.179, "2, 3", "12/2002", null]
["11038", "313", 7.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11038", "315", 0.648, 48, 0.018, "1", "", "", "", 5, 0.415, 0.900, 40, 0.612, 0.684, "2, 3", "12/2002", null]
["11038", "317", 0.600, 43, 0.168, "1", "", "", "", 5, 0.000, 6.000, 28, 0.215, 0.902, "2, 3", "12/2002", null]
["11038", "318", 190.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11038", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "321", 114.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "323", 0.290, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11038", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11038", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11038", "401", 12.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "404", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "405", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "406", 1.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "410", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "415", 0.122, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "417", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "421", 36.300, 0, null, "4", "BFSN", "11313", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "430", 5.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11038", "432", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "435", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "501", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "502", 0.257, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "503", 0.390, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "504", 0.477, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "505", 0.401, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "506", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "507", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "508", 0.299, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "509", 0.195, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "510", 0.379, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "511", 0.406, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "512", 0.206, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "513", 0.230, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "514", 0.652, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "515", 0.782, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "516", 0.243, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "517", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "518", 0.379, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11038", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11038", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11038", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "606", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "613", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "617", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "618", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "619", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11038", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11038", "646", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
