["11033", "203", 4.070, 109, 0.068, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "204", 0.290, 107, 0.016, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "205", 13.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "207", 1.140, 108, 0.039, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "208", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "255", 81.170, 106, 0.243, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "268", 297.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11033", "291", 3.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "301", 28.000, 115, 0.908, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "303", 1.610, 115, 0.062, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "304", 34.000, 82, 0.578, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "305", 71.000, 120, 1.541, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "306", 285.000, 106, 7.240, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "307", 252.000, 37, 8.572, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "309", 0.640, 44, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "312", 0.162, 44, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "315", 0.700, 6, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "317", 1.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11033", "318", 150.000, 122, 8.200, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11033", "320", 8.000, 122, 0.410, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11033", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11033", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11033", "401", 7.300, 117, 0.402, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "404", 0.029, 134, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "405", 0.043, 134, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "406", 0.532, 140, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "410", 0.095, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "415", 0.062, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "417", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11033", "432", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11033", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11033", "501", 0.054, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "502", 0.173, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "503", 0.261, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "504", 0.319, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "505", 0.268, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "506", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "507", 0.049, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "508", 0.200, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "509", 0.131, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "510", 0.254, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "511", 0.272, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "512", 0.138, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "513", 0.154, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "514", 0.436, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "515", 0.523, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "516", 0.163, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "517", 0.068, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "518", 0.254, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11033", "606", 0.066, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1999", null]
["11033", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "613", 0.057, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11033", "617", 0.016, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "618", 0.094, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "619", 0.045, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11033", "645", 0.016, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11033", "646", 0.139, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
