["11056", "203", 1.120, 4, 0.009, "1", "A", "", "", 1, 0.970, 1.370, 1, 1.005, 1.237, "2, 3", "08/2014", null]
["11056", "204", 0.460, 4, 0.050, "1", "A", "", "", 1, 0.300, 0.600, 1, -0.177, 1.089, "2, 3", "08/2014", null]
["11056", "205", 4.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "207", 0.730, 4, 0.232, "1", "A", "", "", 1, 0.230, 0.970, 1, -2.216, 3.669, "2, 3", "08/2014", null]
["11056", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "209", 1.000, 2, null, "1", "A", "", "", 1, 0.600, 1.400, 1, null, null, "", "03/2006", null]
["11056", "210", 0.160, 2, null, "1", "A", "", "", 1, 0.070, 0.240, 1, null, null, "1", "08/2014", null]
["11056", "211", 0.290, 2, null, "1", "A", "", "", 1, 0.070, 0.510, 1, null, null, "1", "08/2014", null]
["11056", "212", 0.330, 2, null, "1", "A", "", "", 1, 0.070, 0.580, 1, null, null, "1", "08/2014", null]
["11056", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11056", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2014", null]
["11056", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11056", "255", 93.380, 4, 0.134, "1", "A", "", "", 1, 92.290, 94.030, 1, 91.680, 95.081, "2, 3", "08/2014", null]
["11056", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11056", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11056", "268", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "269", 0.780, 2, null, "1", "A", "", "", 1, 0.220, 1.330, 1, null, null, "", "08/2014", null]
["11056", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11056", "291", 1.900, 2, null, "1", "A", "", "", 1, 1.600, 2.200, 1, null, null, "", "08/2014", null]
["11056", "301", 38.000, 4, 1.027, "1", "A", "", "", 1, 35.000, 44.000, 1, 24.719, 50.817, "2, 3", "04/2011", null]
["11056", "303", 1.060, 4, 0.387, "1", "A", "", "", 1, 0.440, 2.020, 1, -3.854, 5.976, "2, 3", "08/2014", null]
["11056", "304", 13.000, 4, 0.405, "1", "A", "", "", 1, 13.000, 14.000, 1, 8.330, 18.612, "2, 3", "04/2011", null]
["11056", "305", 20.000, 4, 1.089, "1", "A", "", "", 1, 16.000, 24.000, 1, 5.991, 33.669, "2, 3", "08/2014", null]
["11056", "306", 96.000, 4, 3.205, "1", "A", "", "", 1, 83.000, 113.000, 1, 54.884, 136.342, "2, 3", "08/2014", null]
["11056", "307", 230.000, 3, null, "1", "A", "", "", 1, 211.000, 268.000, null, null, null, "2, 3", "08/2014", null]
["11056", "309", 0.200, 4, 0.005, "1", "A", "", "", 1, 0.180, 0.220, 1, 0.140, 0.258, "2, 3", "08/2014", null]
["11056", "312", 0.034, 4, 0.002, "1", "A", "", "", 1, 0.028, 0.039, 1, 0.006, 0.061, "2, 3", "08/2014", null]
["11056", "315", 0.163, 4, 0.067, "1", "A", "", "", 1, 0.086, 0.300, 1, -0.683, 1.009, "2, 3", "08/2014", null]
["11056", "317", 0.400, 8, 0.103, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["11056", "318", 353.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11056", "320", 18.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "321", 122.000, 2, null, "1", "A", "", "", 1, 64.000, 179.000, 1, null, null, "", "04/2011", null]
["11056", "322", 156.000, 2, null, "1", "A", "", "", 1, 141.000, 171.000, 1, null, null, "", "04/2011", null]
["11056", "323", 0.030, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11056", "325", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "326", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11056", "334", 24.000, 2, null, "1", "A", "", "", 1, 11.000, 38.000, 1, null, null, "1", "04/2011", null]
["11056", "337", 0.000, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "338", 452.000, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "04/2011", null]
["11056", "401", 2.800, 6, 0.466, "1", "A", "", "", 2, 0.700, 4.800, 1, -2.213, 7.882, "1, 2, 3", "07/2014", null]
["11056", "404", 0.016, 6, 0.001, "1", "A", "", "", 2, 0.015, 0.020, 1, 0.005, 0.026, "1, 2, 3", "04/2011", null]
["11056", "405", 0.046, 6, 0.005, "1", "A", "", "", 2, 0.015, 0.100, 2, 0.014, 0.078, "1, 2, 3", "07/2014", null]
["11056", "406", 0.206, 6, 0.022, "1", "A", "", "", 2, 0.140, 0.280, 1, -0.027, 0.439, "2, 3", "07/2014", null]
["11056", "410", 0.200, 2, null, "1", "A", "", "", 1, 0.160, 0.240, 1, null, null, "", "04/2011", null]
["11056", "415", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "", "04/2011", null]
["11056", "417", 28.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11056", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11056", "421", 14.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11056", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11056", "430", 38.900, 2, null, "1", "A", "", "", 1, 36.700, 41.000, 1, null, null, "", "03/2006", null]
["11056", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "432", 28.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11056", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11056", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "501", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "502", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "503", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "504", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "505", 0.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "506", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "507", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "508", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "509", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "510", 0.055, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "511", 0.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "512", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "513", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "514", 0.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "515", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "516", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "517", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "518", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11056", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11056", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11056", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11056", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11056", "606", 0.103, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "613", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "614", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "617", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "618", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "619", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11056", "645", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11056", "646", 0.234, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
