["11054", "203", 0.720, 33, 0.035, "11", "JO", "", "", 3, 0.180, 1.480, 27, 0.651, 0.795, "2, 3", "04/2011", null]
["11054", "204", 0.170, 33, 0.012, "6", "JA", "", "", 3, 0.030, 0.500, 25, 0.149, 0.198, "2, 3", "04/2011", null]
["11054", "205", 3.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "207", 0.770, 33, 0.068, "6", "JA", "", "", 3, 0.090, 1.470, 30, 0.635, 0.914, "2, 3", "04/2011", null]
["11054", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "255", 95.060, 33, 0.163, "6", "JA", "", "", 3, 92.980, 96.970, 24, 94.724, 95.396, "2, 3", "04/2011", null]
["11054", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "268", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "269", 1.250, 28, 0.091, "1", "", "", "", 2, 0.500, 2.260, 25, 1.058, 1.432, "2, 3", "04/2011", null]
["11054", "291", 1.500, 29, 0.074, "1", "", "", "", 2, 1.000, 2.300, 24, 1.303, 1.606, "2, 3", "04/1996", null]
["11054", "301", 29.000, 53, 0.921, "6", "JA", "", "", 4, 15.000, 46.000, 36, 27.180, 30.918, "2, 3", "04/2011", null]
["11054", "303", 1.020, 53, 0.088, "6", "JA", "", "", 4, 0.380, 3.660, 18, 0.834, 1.203, "2, 3", "04/2011", null]
["11054", "304", 13.000, 24, 0.371, "6", "JA", "", "", 2, 8.000, 16.000, 20, 11.951, 13.499, "2, 3", "04/2011", null]
["11054", "305", 18.000, 24, 0.516, "6", "JA", "", "", 2, 13.000, 22.000, 22, 17.079, 19.221, "2, 3", "04/2011", null]
["11054", "306", 92.000, 32, 1.755, "6", "JA", "", "", 4, 48.000, 119.000, 17, 88.334, 95.749, "2, 3", "04/2011", null]
["11054", "307", 192.000, 52, 13.241, "6", "JA", "", "", 4, 2.000, 369.000, 34, 165.134, 218.959, "2, 3", "04/2011", null]
["11054", "309", 0.360, 24, 0.095, "6", "JA", "", "", 2, 0.130, 2.510, 19, 0.160, 0.558, "2, 3", "04/2011", null]
["11054", "312", 0.037, 24, 0.003, "6", "JA", "", "", 2, 0.005, 0.080, 20, 0.030, 0.044, "2, 3", "04/2011", null]
["11054", "315", 0.205, 24, 0.018, "6", "JA", "", "", 2, 0.076, 0.387, 17, 0.168, 0.242, "2, 3", "04/2011", null]
["11054", "317", 0.000, 20, 0.000, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2011", null]
["11054", "318", 263.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11054", "320", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "321", 91.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "322", 116.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "323", 0.020, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11054", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11054", "334", 18.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "337", 0.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "338", 338.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "401", 2.200, 33, 0.207, "6", "JA", "", "", 3, 1.000, 5.500, 28, 1.781, 2.628, "2, 3", "04/2011", null]
["11054", "404", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "04/2011", null]
["11054", "405", 0.020, 4, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 3, 0.009, 0.031, "1, 2, 3", "04/2011", null]
["11054", "406", 0.200, 4, 0.014, "1", "A", "", "", 1, 0.160, 0.220, 3, 0.157, 0.243, "2, 3", "08/1984", null]
["11054", "410", 0.106, 6, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "415", 0.030, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "417", 26.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "430", 29.000, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11054", "432", 26.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "435", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "501", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "502", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "503", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "504", 0.049, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "505", 0.039, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "506", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "507", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "508", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "509", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "510", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "511", 0.032, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "512", 0.015, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "513", 0.037, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "514", 0.111, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "515", 0.082, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "516", 0.028, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "517", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "518", 0.043, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11054", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11054", "606", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "613", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "618", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "619", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11054", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11054", "645", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11054", "646", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
