["11052", "203", 1.830, 104, 0.048, "6", "JA", "", "", 2, 1.820, 2.250, 99, 1.737, 1.928, "2, 3", "04/2009", null]
["11052", "204", 0.220, 14, 0.031, "6", "JA", "", "", 2, 0.120, 0.610, 10, 0.150, 0.287, "2, 3", "04/2009", null]
["11052", "205", 6.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "207", 0.660, 144, 0.018, "6", "JA", "", "", 2, 0.590, 0.700, 139, 0.623, 0.697, "2, 3", "04/2009", null]
["11052", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "209", 0.880, 4, 0.141, "1", "A", "", "", 1, 0.740, 1.300, 3, 0.431, 1.326, "1, 2, 3", "04/2009", null]
["11052", "210", 0.360, 4, 0.166, "1", "A", "", "", 1, 0.070, 0.660, 3, -0.168, 0.891, "1, 2, 3", "04/2009", null]
["11052", "211", 1.510, 4, 0.111, "1", "A", "", "", 1, 1.300, 1.750, 3, 1.155, 1.860, "2, 3", "04/2009", null]
["11052", "212", 1.390, 4, 0.205, "1", "A", "", "", 1, 0.790, 1.720, 3, 0.735, 2.040, "2, 3", "04/2009", null]
["11052", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["11052", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["11052", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11052", "255", 90.320, 165, 0.273, "6", "JA", "", "", 2, 90.270, 93.130, 161, 89.775, 90.855, "2, 3", "04/2009", null]
["11052", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11052", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11052", "268", 131.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "269", 3.260, 4, 0.235, "1", "A", "", "", 1, 2.610, 3.660, 3, 2.508, 4.006, "2, 3", "04/2009", null]
["11052", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["11052", "291", 2.700, 4, 0.050, "6", "JA", "", "", 2, 2.600, 3.400, 3, 2.491, 2.809, "2, 3", "04/2009", null]
["11052", "301", 37.000, 153, 1.369, "6", "JA", "", "", 2, 37.000, 49.000, 148, 34.523, 39.932, "2, 3", "04/2009", null]
["11052", "303", 1.030, 155, 0.077, "6", "JA", "", "", 2, 0.610, 1.040, 150, 0.880, 1.184, "2, 3", "04/2009", null]
["11052", "304", 25.000, 151, 0.633, "6", "JA", "", "", 2, 18.000, 28.000, 148, 23.702, 26.204, "2, 3", "04/2009", null]
["11052", "305", 38.000, 140, 0.786, "6", "JA", "", "", 2, 36.000, 45.000, 136, 36.542, 39.650, "2, 3", "04/2009", null]
["11052", "306", 211.000, 154, 4.448, "6", "JA", "", "", 2, 209.000, 300.000, 150, 201.933, 219.509, "2, 3", "04/2009", null]
["11052", "307", 6.000, 154, 0.176, "6", "JA", "", "", 2, 2.000, 8.000, 149, 5.591, 6.286, "1, 2, 3", "04/2009", null]
["11052", "309", 0.240, 152, 0.021, "6", "JA", "", "", 2, 0.240, 0.350, 147, 0.200, 0.284, "2, 3", "04/2009", null]
["11052", "312", 0.069, 161, 0.004, "6", "JA", "", "", 2, 0.062, 0.094, 157, 0.061, 0.077, "2, 3", "04/2009", null]
["11052", "313", 19.000, 36, 6.600, "1", "A", "", "", 4, 3.800, 62.200, 9, 4.040, 33.900, "4", "01/2006", null]
["11052", "315", 0.216, 150, 0.008, "6", "JA", "", "", 2, 0.208, 0.337, 147, 0.200, 0.231, "2, 3", "04/2009", null]
["11052", "317", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["11052", "318", 690.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11052", "320", 35.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "321", 379.000, 77, 48.979, "1", "A", "", "", 1, 252.000, 510.000, 4, 243.298, 515.274, "4", "08/2002", null]
["11052", "322", 69.000, 70, 10.133, "1", "A", "", "", 1, 44.000, 90.000, 3, 37.238, 101.732, "4", "08/2002", null]
["11052", "323", 0.410, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11052", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11052", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11052", "334", 0.000, 21, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "08/2002", null]
["11052", "337", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "08/2002", null]
["11052", "338", 640.000, 6, 50.000, "1", "A", "", "", 1, 590.000, 690.000, 1, 4.690, 1275.310, "4", "08/2002", null]
["11052", "401", 12.200, 9, 0.752, "6", "JA", "", "", 2, 5.900, 16.300, 5, 10.275, 14.191, "2, 3", "04/2009", null]
["11052", "404", 0.082, 102, 0.002, "6", "JA", "", "", 2, 0.030, 0.084, 99, 0.079, 0.086, "2, 3", "04/2009", null]
["11052", "405", 0.104, 102, 0.003, "6", "JA", "", "", 2, 0.050, 0.105, 99, 0.098, 0.109, "2, 3", "04/2009", null]
["11052", "406", 0.734, 12, 0.030, "6", "JA", "", "", 2, 0.490, 0.920, 3, 0.637, 0.831, "2, 3", "04/2009", null]
["11052", "410", 0.225, 4, 0.023, "6", "JA", "", "", 2, 0.094, 0.280, 3, 0.151, 0.299, "2, 3", "04/2009", null]
["11052", "415", 0.141, 4, 0.002, "6", "JA", "", "", 2, 0.074, 0.146, 3, 0.134, 0.147, "2, 3", "04/2009", null]
["11052", "417", 33.000, 8, 2.698, "6", "JA", "", "", 2, 19.000, 37.000, 5, 25.845, 39.409, "2, 3", "04/2009", null]
["11052", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11052", "421", 15.300, 0, null, "4", "BFSY", "11061", "", null, null, null, null, null, null, "", "02/2007", null]
["11052", "430", 43.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11052", "432", 33.000, 8, 2.698, "6", "JA", "", "", 2, 19.000, 37.000, 5, 25.845, 39.409, "", "05/2009", null]
["11052", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "454", 0.100, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "02/2007", null]
["11052", "501", 0.019, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "502", 0.079, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "503", 0.066, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "504", 0.112, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "505", 0.088, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "506", 0.022, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "507", 0.018, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "508", 0.067, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "509", 0.042, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "510", 0.090, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "511", 0.073, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "512", 0.034, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "513", 0.084, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "514", 0.255, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "515", 0.187, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "516", 0.065, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "517", 0.068, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "518", 0.099, 0, null, "1", "DA", "11722", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11052", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["11052", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11052", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "606", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "613", 0.042, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "614", 0.008, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "617", 0.008, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "618", 0.044, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "619", 0.069, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "626", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11052", "645", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11052", "646", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
