["11063", "203", 2.310, 4, 0.092, "1", "A", "", "", 1, 2.130, 2.560, 3, 2.020, 2.605, "2, 3", "04/2009", null]
["11063", "204", 0.500, 4, 0.021, "1", "A", "", "", 1, 0.470, 0.560, 3, 0.435, 0.570, "2, 3", "04/2009", null]
["11063", "205", 6.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11063", "207", 0.740, 4, 0.063, "1", "A", "", "", 1, 0.560, 0.830, 3, 0.539, 0.936, "2, 3", "04/2009", null]
["11063", "208", 39.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11063", "209", 0.880, 4, 0.141, "1", "A", "", "", 1, 0.740, 1.300, 3, 0.431, 1.326, "1, 2, 3", "04/2009", null]
["11063", "210", 0.330, 4, 0.254, "1", "A", "", "", 1, 0.070, 1.090, 3, -0.481, 1.136, "1, 2, 3", "04/2009", null]
["11063", "211", 1.440, 4, 0.086, "1", "A", "", "", 1, 1.180, 1.540, 3, 1.162, 1.708, "2, 3", "04/2009", null]
["11063", "212", 1.450, 4, 0.123, "1", "A", "", "", 1, 1.100, 1.670, 3, 1.060, 1.845, "2, 3", "04/2009", null]
["11063", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11063", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11063", "255", 90.040, 4, 0.429, "1", "A", "", "", 1, 88.790, 90.740, 3, 88.672, 91.403, "2, 3", "04/2009", null]
["11063", "268", 165.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11063", "269", 3.220, 4, 0.230, "1", "A", "", "", 1, 2.710, 3.820, 3, 2.485, 3.946, "2, 3", "04/2009", null]
["11063", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11063", "291", 3.400, 4, 0.075, "1", "A", "", "", 1, 3.200, 3.500, 3, 3.136, 3.614, "2, 3", "04/2009", null]
["11063", "301", 55.000, 4, 1.132, "1", "A", "", "", 1, 53.000, 58.000, 3, 51.371, 58.579, "2, 3", "04/2009", null]
["11063", "303", 0.830, 4, 0.031, "1", "A", "", "", 1, 0.780, 0.920, 3, 0.737, 0.932, "2, 3", "04/2009", null]
["11063", "304", 28.000, 4, 2.662, "1", "A", "", "", 1, 21.000, 33.000, 3, 19.129, 36.071, "2, 3", "04/2009", null]
["11063", "305", 49.000, 4, 1.929, "1", "A", "", "", 1, 44.000, 53.000, 3, 42.686, 54.964, "2, 3", "04/2009", null]
["11063", "306", 323.000, 4, 17.486, "1", "A", "", "", 1, 284.000, 363.000, 3, 266.853, 378.147, "2, 3", "04/2009", null]
["11063", "307", 3.000, 4, 0.212, "1", "A", "", "", 1, 3.000, 3.000, 3, 2.212, 3.563, "2, 3", "04/2009", null]
["11063", "309", 0.380, 4, 0.016, "1", "A", "", "", 1, 0.340, 0.420, 3, 0.327, 0.430, "2, 3", "04/2009", null]
["11063", "312", 0.090, 4, 0.008, "1", "A", "", "", 1, 0.070, 0.106, 3, 0.066, 0.114, "2, 3", "04/2009", null]
["11063", "315", 0.332, 4, 0.037, "1", "A", "", "", 1, 0.262, 0.426, 3, 0.216, 0.448, "2, 3", "04/2009", null]
["11063", "401", 7.300, 4, 0.718, "1", "A", "", "", 1, 6.000, 9.200, 3, 5.027, 9.598, "2, 3", "04/2009", null]
["11063", "404", 0.078, 4, 0.010, "1", "A", "", "", 1, 0.060, 0.100, 3, 0.045, 0.110, "2, 3", "04/2009", null]
["11063", "405", 0.075, 4, 0.006, "1", "A", "", "", 1, 0.060, 0.090, 3, 0.054, 0.096, "2, 3", "04/2009", null]
["11063", "406", 0.773, 4, 0.077, "1", "A", "", "", 1, 0.600, 0.960, 3, 0.528, 1.017, "2, 3", "04/2009", null]
["11063", "410", 0.300, 4, 0.027, "1", "A", "", "", 1, 0.260, 0.380, 3, 0.213, 0.387, "2, 3", "04/2009", null]
["11063", "415", 0.124, 4, 0.004, "1", "A", "", "", 1, 0.114, 0.132, 3, 0.110, 0.138, "2, 3", "04/2009", null]
["11063", "417", 47.000, 2, null, "1", "A", "", "", 1, 46.000, 48.000, 1, null, null, "", "04/2009", null]
["11063", "432", 47.000, 2, null, "1", "A", "", "", 1, 46.000, 48.000, 1, null, null, "", "04/2009", null]
["11063", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
