["11062", "203", 1.980, 3, 0.208, "1", "A", "", "", 1, 1.560, 2.190, 2, 1.083, 2.874, "2, 3", "03/2008", null]
["11062", "204", 0.410, 3, 0.038, "1", "A", "", "", 1, 0.370, 0.490, 2, 0.248, 0.579, "2, 3", "03/2008", null]
["11062", "205", 6.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "207", 0.700, 3, 0.055, "1", "A", "", "", 1, 0.590, 0.770, 2, 0.462, 0.931, "2, 3", "03/2008", null]
["11062", "208", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "209", 2.130, 3, 0.285, "1", "A", "", "", 1, 1.800, 2.700, 2, 0.908, 3.359, "2, 3", "03/2008", null]
["11062", "210", 0.410, 3, 0.067, "1", "A", "", "", 1, 0.340, 0.540, 2, 0.120, 0.694, "2, 3", "03/2008", null]
["11062", "211", 0.830, 3, 0.030, "1", "A", "", "", 1, 0.790, 0.890, 2, 0.706, 0.961, "2, 3", "03/2008", null]
["11062", "212", 1.360, 3, 0.062, "1", "A", "", "", 1, 1.290, 1.480, 2, 1.091, 1.622, "2, 3", "03/2008", null]
["11062", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["11062", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["11062", "255", 89.930, 3, 0.818, "1", "A", "", "", 1, 88.660, 91.460, 2, 86.413, 93.453, "2, 3", "03/2008", null]
["11062", "268", 165.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "269", 2.600, 3, 0.081, "1", "A", "", "", 1, 2.450, 2.730, 2, 2.248, 2.946, "2, 3", "03/2008", null]
["11062", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["11062", "291", 3.400, 3, 0.260, "1", "A", "", "", 1, 2.900, 3.800, 2, 2.247, 4.487, "2, 3", "03/2008", null]
["11062", "301", 61.000, 3, 3.033, "1", "A", "", "", 1, 57.000, 67.000, 2, 48.082, 74.185, "2, 3", "03/2008", null]
["11062", "303", 0.800, 3, 0.035, "1", "A", "", "", 1, 0.740, 0.860, 2, 0.649, 0.952, "2, 3", "03/2008", null]
["11062", "304", 29.000, 3, 2.288, "1", "A", "", "", 1, 24.000, 31.000, 2, 18.723, 38.411, "2, 3", "03/2008", null]
["11062", "305", 42.000, 3, 2.550, "1", "A", "", "", 1, 37.000, 45.000, 2, 31.328, 53.272, "2, 3", "03/2008", null]
["11062", "306", 237.000, 3, 15.948, "1", "A", "", "", 1, 206.000, 259.000, 2, 168.382, 305.618, "2, 3", "03/2008", null]
["11062", "307", 3.000, 3, 0.624, "1", "A", "", "", 1, 2.000, 4.000, 2, 0.356, 5.724, "1, 2, 3", "03/2008", null]
["11062", "309", 0.310, 3, 0.014, "1", "A", "", "", 1, 0.280, 0.330, 2, 0.245, 0.367, "2, 3", "03/2008", null]
["11062", "312", 0.066, 3, 0.001, "1", "A", "", "", 1, 0.064, 0.067, 2, 0.062, 0.069, "2, 3", "03/2008", null]
["11062", "315", 0.330, 3, 0.049, "1", "A", "", "", 1, 0.280, 0.429, 2, 0.118, 0.542, "2, 3", "03/2008", null]
["11062", "317", 1.000, 3, 0.587, "1", "A", "", "", 1, 0.400, 2.200, 2, -1.488, 3.561, "1, 2, 3", "03/2008", null]
["11062", "318", 519.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "320", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "321", 277.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "322", 68.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "323", 0.420, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "334", 0.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "337", 0.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "338", 629.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "401", 11.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "404", 0.073, 3, 0.009, "1", "A", "", "", 1, 0.060, 0.090, 2, 0.035, 0.111, "2, 3", "03/2008", null]
["11062", "405", 0.103, 3, 0.020, "1", "A", "", "", 1, 0.070, 0.140, 2, 0.016, 0.191, "2, 3", "03/2008", null]
["11062", "406", 0.485, 3, 0.046, "1", "A", "", "", 1, 0.394, 0.545, 2, 0.286, 0.685, "2, 3", "03/2008", null]
["11062", "410", 0.168, 3, 0.079, "1", "A", "", "", 1, 0.015, 0.280, 2, -0.173, 0.510, "1, 2, 3", "03/2008", null]
["11062", "415", 0.063, 3, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 2, 0.049, 0.078, "2, 3", "03/2008", null]
["11062", "417", 12.000, 0, null, "4", "BFSY", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2008", null]
["11062", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2008", null]
["11062", "430", 57.700, 2, null, "1", "A", "", "", 1, 48.000, 67.500, 1, null, null, "", "03/2008", null]
["11062", "432", 12.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "501", 0.019, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "502", 0.079, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "503", 0.066, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "504", 0.111, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "505", 0.087, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "506", 0.022, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "507", 0.018, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "508", 0.066, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "509", 0.042, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "510", 0.089, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "511", 0.073, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "512", 0.034, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "513", 0.083, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "514", 0.253, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "515", 0.186, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "516", 0.065, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "517", 0.067, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "518", 0.099, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11062", "606", 0.047, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "607", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "608", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "609", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "610", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "611", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "612", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "613", 0.039, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "614", 0.007, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "617", 0.008, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "618", 0.041, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "619", 0.066, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "620", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "621", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "626", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "627", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "628", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "629", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "630", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "631", 0.000, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "645", 0.008, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
["11062", "646", 0.108, 0, null, "4", "BFSN", "11060", "", null, null, null, null, null, null, "", "03/2008", null]
