["11081", "203", 1.680, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "204", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "205", 9.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "207", 1.120, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "208", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11081", "255", 87.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "268", 184.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "269", 7.960, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "291", 2.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/1996", null]
["11081", "301", 16.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "303", 0.790, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "304", 23.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "305", 38.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "306", 305.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "307", 77.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "309", 0.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "312", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "315", 0.326, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11081", "318", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11081", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "321", 21.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "322", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "323", 0.040, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11081", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11081", "334", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "337", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "338", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "401", 3.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "404", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "405", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "406", 0.331, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "410", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "415", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "417", 80.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "421", 6.300, 0, null, "4", "BFSY", "11080", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "430", 0.200, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11081", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11081", "432", 80.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "435", 80.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11081", "501", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "502", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "503", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "504", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "505", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "506", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "507", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "508", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "509", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "510", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "511", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "512", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "513", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "514", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "515", 0.446, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "516", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "517", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "518", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11081", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11081", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11081", "606", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "617", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "618", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "619", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11081", "645", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11081", "646", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
