["11084", "203", 0.910, 5, 0.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "204", 0.140, 5, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "205", 7.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "207", 0.780, 5, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1993", null]
["11084", "255", 90.960, 5, 0.739, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "268", 131.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "269", 5.510, 0, null, "4", "O", "11082", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "291", 1.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11084", "301", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "303", 1.820, 5, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "304", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "305", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "306", 148.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "307", 194.000, 0, null, "4", "BD", "", "", null, null, null, null, null, null, "", "01/1996", null]
["11084", "309", 0.210, 5, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "312", 0.059, 5, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "313", 26.300, 11, 0.300, "1", "A", "", "", 2, 26.000, 26.600, 1, 22.487, 30.112, "4", "01/2006", null]
["11084", "315", 0.287, 5, 0.034, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "317", 0.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11084", "318", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11084", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "321", 15.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "322", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "323", 0.030, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11084", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11084", "334", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "337", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "338", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "401", 4.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "404", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "405", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "406", 0.157, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "410", 0.156, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "415", 0.057, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "417", 30.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "421", 7.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11084", "430", 0.200, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11084", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11084", "432", 30.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "454", 255.500, 2, null, "1", "A", "", "", 1, 177.100, 334.000, 1, null, null, "", "07/2007", null]
["11084", "501", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "502", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "503", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "504", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "505", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "506", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "507", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "508", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "509", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "510", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "511", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "512", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "513", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "514", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "515", 0.242, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "516", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "517", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "518", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11084", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11084", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11084", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11084", "606", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "613", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "617", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "618", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "645", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11084", "646", 0.049, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
