["11091", "203", 2.380, 4, 0.417, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "204", 0.410, 4, 0.033, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "205", 7.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "207", 0.770, 4, 0.037, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["11091", "210", 0.080, 5, 0.057, "6", "JA", "", "", 3, 0.000, 0.300, 4, -0.075, 0.243, "1, 4", "10/2002", null]
["11091", "211", 0.490, 5, 0.137, "6", "JA", "", "", 3, 0.150, 0.830, 4, 0.111, 0.871, "4", "10/2002", null]
["11091", "212", 0.740, 5, 0.046, "6", "JA", "", "", 3, 0.630, 0.890, 4, 0.614, 0.872, "4", "10/2002", null]
["11091", "213", 0.000, 5, 0.000, "6", "JA", "", "", 3, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "10/2002", null]
["11091", "214", 0.000, 5, 0.000, "6", "JA", "", "", 3, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "10/2002", null]
["11091", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11091", "255", 89.250, 7, 0.803, "6", "JA", "", "", 4, 87.030, 91.800, 6, 87.288, 91.217, "4", "10/2002", null]
["11091", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11091", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11091", "268", 146.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "269", 1.390, 3, 0.270, "6", "JA", "", "", 2, 1.030, 1.920, 2, 0.232, 2.554, "4", "10/2002", null]
["11091", "287", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11091", "291", 3.300, 4, 0.501, "6", "JA", "", "", 3, null, null, null, null, null, "", "10/2002", null]
["11091", "301", 40.000, 4, 3.918, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "303", 0.670, 4, 0.036, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "304", 21.000, 4, 1.796, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "305", 67.000, 4, 1.847, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "306", 293.000, 4, 11.927, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "307", 41.000, 4, 7.091, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "309", 0.450, 4, 0.029, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "312", 0.061, 4, 0.008, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "313", 4.000, 9, null, "1", "A", "", "", 1, 4.000, 4.000, 0, null, null, "4", "01/2006", null]
["11091", "315", 0.194, 4, 0.009, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "317", 1.600, 4, 0.107, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "318", 1548.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11091", "320", 77.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "321", 929.000, 17, 42.666, "1", "A", "", "", 3, 407.000, 1681.000, 2, 734.307, 1123.192, "2, 3", "12/2004", null]
["11091", "322", 0.000, 7, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11091", "323", 1.450, 3, 0.103, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11091", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11091", "334", 0.000, 7, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11091", "337", 0.000, 7, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11091", "338", 1080.000, 12, 98.112, "1", "A", "", "", 3, 447.000, 1937.000, 1, -129.111, 2289.195, "2, 3", "12/2004", null]
["11091", "341", 0.010, 3, 0.005, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "342", 0.250, 3, 0.023, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "343", 0.000, 3, 0.000, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["11091", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["11091", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["11091", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["11091", "401", 64.900, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11091", "404", 0.063, 4, 0.013, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "405", 0.123, 4, 0.004, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "406", 0.553, 4, 0.046, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "410", 0.616, 4, 0.119, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "415", 0.200, 4, 0.013, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "417", 108.000, 4, 30.577, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11091", "421", 40.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "430", 141.100, 4, 15.830, "1", "A", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11091", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11091", "432", 108.000, 4, 30.577, "1", "A", "", "", 2, null, null, null, null, null, "", "11/2006", null]
["11091", "435", 108.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "501", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "502", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "503", 0.092, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "504", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "505", 0.155, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "506", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "507", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "508", 0.116, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "509", 0.060, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "510", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "511", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "512", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "513", 0.114, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "514", 0.329, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "515", 0.549, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "516", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "517", 0.111, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "518", 0.129, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11091", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11091", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11091", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11091", "606", 0.079, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "611", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "613", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "614", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "615", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "617", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "618", 0.051, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "619", 0.119, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "624", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "626", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "645", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "646", 0.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "687", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11091", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["11091", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
