["11092", "203", 2.810, 49, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "204", 0.290, 49, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "205", 4.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "207", 0.660, 48, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "208", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "211", 0.750, 4, 0.087, "1", "", "", "", 1, 0.500, 0.900, 3, 0.474, 1.026, "4", "10/2002", null]
["11092", "212", 0.830, 4, 0.075, "1", "", "", "", 1, 0.600, 0.900, 3, 0.586, 1.064, "4", "10/2002", null]
["11092", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11092", "255", 91.460, 48, 0.134, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11092", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11092", "268", 110.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "269", 1.350, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "291", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "301", 56.000, 45, 2.393, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "303", 0.810, 48, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "304", 18.000, 13, 1.303, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "305", 50.000, 18, 1.712, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "306", 212.000, 11, 14.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "307", 24.000, 14, 4.771, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "309", 0.480, 15, 0.191, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "312", 0.038, 16, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "315", 0.294, 14, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "317", 2.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11092", "318", 1034.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11092", "320", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "321", 610.000, 1, null, "1", "A", "", "", 1, 270.000, 950.000, 1, null, null, "", "10/2002", null]
["11092", "322", 20.000, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "323", 1.220, 4, 0.065, "1", "", "", "", 1, 1.080, 1.330, 3, 1.010, 1.422, "4", "01/2007", null]
["11092", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11092", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11092", "334", 1.000, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "337", 0.000, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "10/2002", null]
["11092", "338", 1120.000, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "341", 0.000, 4, 0.000, "1", "", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2007", null]
["11092", "342", 0.270, 4, 0.086, "1", "", "", "", 1, 0.100, 0.500, 3, -0.007, 0.538, "4", "01/2007", null]
["11092", "343", 0.000, 4, 0.000, "1", "", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2007", null]
["11092", "401", 56.400, 32, 2.850, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "404", 0.053, 45, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "405", 0.096, 45, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "406", 0.470, 45, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "410", 0.279, 5, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "415", 0.130, 12, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "417", 67.000, 3, 1.844, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "421", 14.900, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "430", 81.100, 0, null, "4", "BFSN", "11090", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11092", "432", 67.000, 3, 1.844, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "435", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11092", "501", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "502", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "503", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "504", 0.131, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "505", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "506", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "507", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "508", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "509", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "510", 0.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "511", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "512", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "513", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "514", 0.214, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "515", 0.377, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "516", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "517", 0.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "518", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11092", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11092", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11092", "606", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "613", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "617", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "618", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "619", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11092", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11092", "646", 0.136, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
