["11099", "203", 2.550, 5, 0.486, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "204", 0.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "205", 7.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "207", 0.950, 5, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "208", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11099", "255", 88.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "268", 150.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "269", 1.740, 0, null, "4", "BFSN", "11098", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "291", 2.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11099", "301", 36.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "303", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "304", 20.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "305", 56.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "306", 317.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "307", 21.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "309", 0.330, 6, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "312", 0.083, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "315", 0.227, 5, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "317", 1.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11099", "318", 775.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11099", "320", 39.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "321", 465.000, 5, 15.000, "1", "A", "", "", 1, 450.000, 480.000, 1, 274.407, 655.593, "4", "11/2002", null]
["11099", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "323", 0.430, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11099", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11099", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "338", 1290.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "341", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "342", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "343", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "344", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "345", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "346", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "347", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "401", 62.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "404", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "405", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "406", 0.607, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "410", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "415", 0.178, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "417", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "421", 40.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "430", 140.300, 0, null, "4", "BFSN", "11098", "", null, null, null, null, null, null, "", "11/2002", null]
["11099", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11099", "432", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "435", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "501", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "502", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "503", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "504", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "505", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "506", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "507", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "508", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "510", 0.117, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "511", 0.153, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "512", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11099", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11099", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11099", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11099", "606", 0.102, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "609", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "613", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "617", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "619", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "620", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "626", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "645", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11099", "646", 0.255, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
