["11096", "203", 3.170, 4, 0.325, "1", "A", "", "", 2, 2.100, 4.510, 2, 1.777, 4.573, "2, 3", "12/2002", null]
["11096", "204", 0.490, 4, 0.049, "1", "A", "", "", 2, 0.330, 0.590, 2, 0.283, 0.702, "2, 3", "12/2002", null]
["11096", "205", 2.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "207", 0.930, 4, 0.124, "1", "A", "", "", 2, 0.690, 1.190, 2, 0.402, 1.468, "2, 3", "12/2002", null]
["11096", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "210", 0.110, 4, 0.036, "1", "A", "", "", 2, 0.000, 0.150, 2, -0.046, 0.266, "1, 2, 3", "12/2002", null]
["11096", "211", 0.100, 4, 0.063, "1", "A", "", "", 2, 0.000, 0.250, 2, -0.169, 0.369, "1, 2, 3", "12/2002", null]
["11096", "212", 0.170, 4, 0.061, "1", "A", "", "", 2, 0.000, 0.250, 2, -0.089, 0.439, "2, 3", "12/2002", null]
["11096", "213", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11096", "214", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11096", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "255", 92.550, 4, 0.672, "1", "A", "", "", 2, 91.130, 94.070, 2, 89.658, 95.442, "2, 3", "12/2002", null]
["11096", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "268", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "269", 0.380, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11096", "291", 2.700, 4, 0.178, "1", "A", "", "", 2, 2.400, 3.200, 2, 1.914, 3.444, "2, 3", "12/2002", null]
["11096", "301", 108.000, 4, 10.878, "1", "A", "", "", 2, 86.000, 130.000, 2, 61.195, 154.805, "2, 3", "12/2002", null]
["11096", "303", 2.140, 4, 0.361, "1", "A", "", "", 2, 1.600, 3.200, 2, 0.589, 3.691, "2, 3", "12/2002", null]
["11096", "304", 22.000, 4, 3.368, "1", "A", "", "", 2, 15.000, 30.000, 2, 7.708, 36.692, "2, 3", "12/2002", null]
["11096", "305", 73.000, 4, 9.073, "1", "A", "", "", 2, 51.000, 92.000, 2, 33.837, 111.913, "2, 3", "12/2002", null]
["11096", "306", 196.000, 4, 30.650, "1", "A", "", "", 2, 108.000, 315.000, 2, 63.623, 327.377, "2, 3", "12/2002", null]
["11096", "307", 33.000, 4, 4.514, "1", "A", "", "", 2, 19.000, 57.000, 2, 13.504, 52.346, "2, 3", "12/2002", null]
["11096", "309", 0.770, 4, 0.211, "1", "A", "", "", 2, 0.460, 1.400, 2, -0.144, 1.676, "2, 3", "12/2002", null]
["11096", "312", 0.042, 4, 0.012, "1", "A", "", "", 2, 0.015, 0.075, 2, -0.009, 0.092, "1, 2, 3", "12/2002", null]
["11096", "315", 0.395, 4, 0.093, "1", "A", "", "", 2, 0.170, 0.600, 2, -0.005, 0.796, "2, 3", "12/2002", null]
["11096", "317", 1.000, 2, null, "1", "A", "", "", 1, 0.800, 1.200, 1, null, null, "", "12/2002", null]
["11096", "318", 2622.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "320", 131.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11096", "321", 1573.000, 3, 33.333, "1", "A", "", "", 2, 696.000, 3227.000, 1, 1149.460, 1996.540, "2, 3", "12/2002", null]
["11096", "322", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11096", "323", 1.620, 4, 0.516, "1", "A", "", "", 2, 0.410, 2.640, 2, -0.596, 3.841, "2, 3", "12/2002", null]
["11096", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11096", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11096", "334", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11096", "337", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11096", "338", 1121.000, 3, 9.000, "1", "A", "", "", 2, 391.000, 2553.000, 1, 1006.311, 1235.023, "2, 3", "12/2002", null]
["11096", "341", 0.010, 4, 0.000, "1", "A", "", "", 2, 0.010, 0.010, null, null, null, "1, 2, 3", "12/2002", null]
["11096", "342", 0.160, 4, 0.033, "1", "A", "", "", 2, 0.090, 0.240, 2, 0.024, 0.306, "2, 3", "12/2002", null]
["11096", "343", 0.000, 4, 0.004, "1", "A", "", "", 2, 0.000, 0.010, 2, -0.012, 0.020, "1, 2, 3", "12/2002", null]
["11096", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11096", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11096", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11096", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11096", "401", 20.200, 4, 5.300, "1", "A", "", "", 2, 3.300, 28.600, 2, -2.605, 43.005, "2, 3", "12/2002", null]
["11096", "404", 0.162, 4, 0.040, "1", "A", "", "", 2, 0.059, 0.238, 2, -0.009, 0.332, "2, 3", "12/2002", null]
["11096", "405", 0.129, 4, 0.014, "1", "A", "", "", 2, 0.080, 0.168, 2, 0.070, 0.189, "2, 3", "12/2002", null]
["11096", "406", 1.221, 4, 0.174, "1", "A", "", "", 2, 0.423, 2.750, 2, 0.473, 1.969, "2, 3", "12/2002", null]
["11096", "410", 0.322, 4, 0.083, "1", "A", "", "", 2, 0.128, 0.529, 2, -0.035, 0.679, "2, 3", "12/2002", null]
["11096", "415", 0.171, 4, 0.036, "1", "A", "", "", 2, 0.049, 0.363, 2, 0.016, 0.326, "2, 3", "12/2002", null]
["11096", "417", 83.000, 4, 7.514, "1", "A", "", "", 2, 68.000, 108.000, 2, 51.046, 115.704, "2, 3", "12/2002", null]
["11096", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "421", 18.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11096", "429", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11096", "430", 224.000, 4, 23.561, "1", "A", "", "", 2, 165.000, 267.400, 2, 122.625, 325.375, "2, 3", "12/2002", null]
["11096", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "432", 83.000, 4, 7.514, "1", "A", "", "", 2, 68.000, 108.000, 2, 51.046, 115.704, "", "03/2006", null]
["11096", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "454", 0.300, 2, null, "1", "A", "", "", 2, 0.100, 0.500, null, null, null, "", "03/2006", null]
["11096", "501", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "502", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "503", 0.104, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "504", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "505", 0.198, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "506", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "507", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "508", 0.128, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "509", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "510", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "511", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "512", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "513", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "514", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "515", 0.549, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "516", 0.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "517", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "518", 0.099, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11096", "606", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11096", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11096", "609", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "610", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "611", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "612", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "613", 0.043, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "614", 0.006, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "615", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "617", 0.009, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "618", 0.017, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "619", 0.113, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "620", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "621", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "624", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "625", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "626", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "627", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "628", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "629", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "630", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "631", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "645", 0.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11096", "646", 0.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11096", "652", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "653", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "654", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "672", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "687", 0.017, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "689", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
["11096", "697", 0.000, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "04/2003", null]
