["11104", "203", 1.530, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "204", 0.150, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "205", 17.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "207", 0.890, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "208", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11104", "255", 80.090, 3, 6.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "268", 302.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "269", 2.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "291", 3.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "301", 41.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "303", 0.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "304", 38.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "305", 51.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "306", 308.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "307", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "309", 0.330, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "312", 0.077, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "315", 0.232, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11104", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11104", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "323", 0.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11104", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11104", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "401", 3.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "404", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "405", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "406", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "410", 0.321, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "415", 0.240, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "417", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "421", 11.700, 0, null, "4", "BFSN", "11353", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "430", 1.600, 0, null, "4", "BFSN", "11353", "", null, null, null, null, null, null, "", "12/2002", null]
["11104", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11104", "432", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "454", 0.200, 0, null, "4", "BFSN", "11353", "", null, null, null, null, null, null, "", "02/2007", null]
["11104", "501", 0.006, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "502", 0.026, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "503", 0.030, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "504", 0.032, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "505", 0.067, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "506", 0.009, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "507", 0.006, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "508", 0.033, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "509", 0.018, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "510", 0.033, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "511", 0.105, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "512", 0.031, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "513", 0.025, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "514", 0.177, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "515", 0.157, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "516", 0.031, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "517", 0.052, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "518", 0.025, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11104", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11104", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11104", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11104", "606", 0.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "613", 0.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "617", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "618", 0.056, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "619", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "645", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11104", "646", 0.059, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
