["11109", "203", 1.280, 4, 0.097, "1", "A", "", "", 1, 1.100, 1.460, 3, 0.974, 1.591, "2, 3", "03/2006", null]
["11109", "204", 0.100, 13, 0.015, "11", "JO", "", "", 4, 0.000, 0.300, 8, 0.063, 0.134, "1, 2, 3", "03/2006", null]
["11109", "205", 5.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "207", 0.640, 4, 0.039, "1", "A", "", "", 1, 0.600, 0.760, 3, 0.518, 0.767, "2, 3", "03/2006", null]
["11109", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "210", 0.080, 11, 0.005, "6", "JA", "", "", 4, 0.000, 0.260, 2, 0.055, 0.099, "1, 2, 3", "03/2006", null]
["11109", "211", 1.670, 11, 0.042, "6", "JA", "", "", 4, 1.300, 2.350, 3, 1.530, 1.808, "2, 3", "03/2006", null]
["11109", "212", 1.450, 11, 0.029, "6", "JA", "", "", 4, 0.960, 2.170, 4, 1.369, 1.526, "2, 3", "03/2006", null]
["11109", "213", 0.000, 6, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11109", "214", 0.010, 9, 0.009, "6", "JA", "", "", 3, 0.000, 0.080, 2, -0.029, 0.047, "1, 2, 3", "03/2006", null]
["11109", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "255", 92.180, 20, 0.128, "11", "JO", "", "", 7, 90.840, 94.180, 9, 91.888, 92.474, "2, 3", "03/2006", null]
["11109", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11109", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11109", "268", 103.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "269", 3.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11109", "291", 2.500, 2, null, "1", "", "", "", 1, 2.200, 2.700, 1, null, null, "", "03/2006", null]
["11109", "301", 40.000, 30, 1.307, "6", "JA", "", "", 5, 28.000, 70.000, 11, 36.825, 42.608, "2, 3", "03/2006", null]
["11109", "303", 0.470, 31, 0.035, "6", "JA", "", "", 5, 0.210, 1.460, 4, 0.375, 0.561, "2, 3", "03/2006", null]
["11109", "304", 12.000, 31, 0.325, "6", "JA", "", "", 5, 9.000, 19.000, 20, 11.802, 13.159, "2, 3", "03/2006", null]
["11109", "305", 26.000, 30, 0.657, "6", "JA", "", "", 5, 18.000, 35.000, 19, 24.853, 27.607, "2, 3", "03/2006", null]
["11109", "306", 170.000, 31, 4.811, "6", "JA", "", "", 5, 130.000, 257.000, 23, 160.081, 179.984, "2, 3", "03/2006", null]
["11109", "307", 18.000, 46, 1.651, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "309", 0.180, 31, 0.009, "6", "JA", "", "", 5, 0.090, 0.410, 6, 0.158, 0.204, "2, 3", "03/2006", null]
["11109", "312", 0.019, 31, 0.002, "6", "JA", "", "", 5, 0.000, 0.047, 17, 0.015, 0.022, "1, 2, 3", "03/2006", null]
["11109", "313", 1.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "315", 0.160, 31, 0.012, "6", "JA", "", "", 5, 0.085, 0.444, 19, 0.135, 0.186, "2, 3", "03/2006", null]
["11109", "317", 0.300, 20, 0.174, "1", "", "", "", 4, 0.000, 3.000, 14, -0.124, 0.624, "2, 3", "03/2006", null]
["11109", "318", 98.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11109", "320", 5.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "321", 42.000, 25, 0.860, "1", "A", "", "", 2, 21.000, 133.000, 2, 38.438, 45.837, "2, 3", "03/2006", null]
["11109", "322", 33.000, 3, null, "1", "A", "", "", 2, 0.000, 49.000, null, null, null, "2, 3", "03/2006", null]
["11109", "323", 0.150, 9, 0.019, "1", "A", "", "", 3, 0.090, 0.270, 5, 0.103, 0.199, "2, 3", "03/2006", null]
["11109", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11109", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11109", "334", 0.000, 3, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11109", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11109", "338", 30.000, 22, 10.455, "1", "A", "", "", 1, 10.000, 310.000, 1, -102.383, 163.292, "2, 3", "03/2006", null]
["11109", "341", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11109", "342", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11109", "343", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11109", "344", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "401", 36.600, 4, 3.388, "1", "A", "", "", 1, 29.200, 45.100, 3, 25.818, 47.382, "2, 3", "03/2006", null]
["11109", "404", 0.061, 4, 0.007, "1", "A", "", "", 1, 0.039, 0.072, 3, 0.037, 0.085, "2, 3", "03/2006", null]
["11109", "405", 0.040, 4, 0.002, "1", "A", "", "", 1, 0.037, 0.046, 3, 0.034, 0.046, "2, 3", "03/2006", null]
["11109", "406", 0.234, 4, 0.069, "1", "A", "", "", 1, 0.037, 0.355, 3, 0.015, 0.453, "1, 2, 3", "03/2006", null]
["11109", "410", 0.212, 4, 0.008, "1", "A", "", "", 1, 0.191, 0.227, 3, 0.186, 0.238, "2, 3", "03/2006", null]
["11109", "415", 0.124, 4, 0.020, "1", "A", "", "", 1, 0.085, 0.181, 3, 0.059, 0.189, "2, 3", "03/2006", null]
["11109", "417", 43.000, 19, 7.223, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11109", "421", 10.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11109", "430", 76.000, 11, 6.028, "11", "JO", "", "", 3, 56.600, 131.400, 3, 56.785, 95.152, "2, 3", "03/2006", null]
["11109", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11109", "432", 43.000, 19, 7.223, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "435", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "501", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "502", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "503", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "504", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "505", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "506", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "507", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "508", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "509", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "510", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "511", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "512", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "513", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "514", 0.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "515", 0.294, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "516", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "517", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "518", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11109", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11109", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11109", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11109", "606", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "613", 0.034, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "614", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "617", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "618", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "636", 11.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "645", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "646", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11109", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11109", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
