["11113", "203", 1.510, 3, 0.095, "1", "A", "", "", 1, 1.320, 1.620, 2, 1.100, 1.920, "2, 3", "12/2002", null]
["11113", "204", 0.090, 4, 0.041, "1", "A", "", "", 1, 0.020, 0.160, 3, -0.043, 0.220, "1, 2, 3", "12/2002", null]
["11113", "205", 6.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "207", 0.620, 3, 0.030, "1", "A", "", "", 1, 0.590, 0.680, 2, 0.491, 0.749, "2, 3", "12/2002", null]
["11113", "208", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "12/2002", null]
["11113", "210", 0.710, 4, 0.077, "1", "A", "", "", 1, 0.560, 0.850, 3, 0.463, 0.952, "2, 3", "12/2002", null]
["11113", "211", 1.420, 4, 0.030, "1", "A", "", "", 1, 1.350, 1.480, 3, 1.324, 1.516, "2, 3", "12/2002", null]
["11113", "212", 1.200, 4, 0.061, "1", "A", "", "", 1, 1.090, 1.350, 3, 1.004, 1.391, "2, 3", "12/2002", null]
["11113", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11113", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11113", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "255", 90.840, 4, 0.220, "1", "A", "", "", 1, 90.580, 91.500, 3, 90.145, 91.545, "2, 3", "12/2002", null]
["11113", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11113", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11113", "268", 122.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "269", 3.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "287", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11113", "291", 2.600, 4, 0.149, "1", "A", "", "", 1, 2.300, 3.000, 3, 2.100, 3.050, "2, 3", "12/2002", null]
["11113", "301", 42.000, 3, 2.941, "1", "A", "", "", 1, 36.000, 46.000, 2, 29.381, 54.686, "2, 3", "12/2002", null]
["11113", "303", 0.660, 3, 0.091, "1", "A", "", "", 1, 0.550, 0.840, 2, 0.268, 1.052, "2, 3", "12/2002", null]
["11113", "304", 17.000, 3, 1.417, "1", "A", "", "", 1, 16.000, 20.000, 2, 11.170, 23.363, "2, 3", "12/2002", null]
["11113", "305", 33.000, 3, 2.948, "1", "A", "", "", 1, 30.000, 39.000, 2, 20.451, 45.815, "2, 3", "12/2002", null]
["11113", "306", 262.000, 3, 28.042, "1", "A", "", "", 1, 212.000, 309.000, 2, 141.347, 382.653, "2, 3", "12/2002", null]
["11113", "307", 28.000, 3, 1.625, "1", "A", "", "", 1, 25.000, 31.000, 2, 20.941, 34.926, "2, 3", "03/2006", null]
["11113", "309", 0.250, 3, 0.031, "1", "A", "", "", 1, 0.210, 0.310, 2, 0.119, 0.383, "2, 3", "12/2002", null]
["11113", "312", 0.054, 3, 0.037, "1", "A", "", "", 1, 0.017, 0.129, 2, -0.107, 0.215, "1, 2, 3", "12/2002", null]
["11113", "315", 0.223, 3, 0.035, "1", "A", "", "", 1, 0.153, 0.260, 2, 0.072, 0.375, "2, 3", "12/2002", null]
["11113", "317", 2.300, 2, null, "1", "A", "", "", 1, 1.600, 3.000, 1, null, null, "", "12/2002", null]
["11113", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11113", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "321", 20.000, 4, 12.021, "1", "A", "", "", 1, 3.000, 54.000, 3, -18.706, 57.806, "1, 2, 3", "12/2002", null]
["11113", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11113", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11113", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11113", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11113", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11113", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11113", "338", 20.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11113", "401", 34.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "404", 0.071, 4, 0.007, "1", "A", "", "", 1, 0.055, 0.084, 3, 0.048, 0.093, "2, 3", "12/2002", null]
["11113", "405", 0.060, 4, 0.003, "1", "A", "", "", 1, 0.055, 0.070, 3, 0.050, 0.070, "2, 3", "12/2002", null]
["11113", "406", 0.382, 4, 0.043, "1", "A", "", "", 1, 0.278, 0.458, 3, 0.246, 0.519, "2, 3", "12/2002", null]
["11113", "410", 0.154, 4, 0.017, "1", "A", "", "", 1, 0.122, 0.198, 3, 0.099, 0.210, "2, 3", "12/2002", null]
["11113", "415", 0.225, 4, 0.022, "1", "A", "", "", 1, 0.192, 0.291, 3, 0.153, 0.297, "2, 3", "12/2002", null]
["11113", "417", 24.000, 4, 1.296, "1", "A", "", "", 1, 22.000, 28.000, 3, 20.151, 28.399, "2, 3", "12/2002", null]
["11113", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11113", "421", 21.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11113", "430", 47.600, 4, 7.020, "1", "A", "", "", 1, 33.900, 60.200, 3, 25.308, 69.989, "2, 3", "12/2002", null]
["11113", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11113", "432", 24.000, 4, 1.296, "1", "A", "", "", 1, 22.000, 28.000, 3, 20.151, 28.399, "", "03/2006", null]
["11113", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "501", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "502", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "503", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "504", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "505", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "506", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "507", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "508", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "509", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "510", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "511", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "512", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "513", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "514", 0.144, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "515", 0.346, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "516", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "517", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "518", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11113", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11113", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11113", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11113", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11113", "606", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "613", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "618", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "619", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "645", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11113", "646", 0.043, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
