["11112", "203", 1.430, 4, 0.091, "1", "A", "", "", 1, 1.290, 1.700, 3, 1.145, 1.724, "2, 3", "12/2002", null]
["11112", "204", 0.160, 4, 0.067, "1", "A", "", "", 1, 0.020, 0.320, 3, -0.048, 0.376, "1, 2, 3", "12/2002", null]
["11112", "205", 7.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "207", 0.640, 4, 0.010, "1", "A", "", "", 1, 0.630, 0.670, 3, 0.614, 0.675, "2, 3", "12/2002", null]
["11112", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "11/2002", null]
["11112", "210", 0.600, 5, 0.084, "6", "JA", "", "", 2, 0.320, 0.820, 3, 0.336, 0.868, "2, 3", "03/2006", null]
["11112", "211", 1.740, 5, 0.088, "6", "JA", "", "", 2, 1.260, 2.490, 3, 1.463, 2.025, "2, 3", "03/2006", null]
["11112", "212", 1.480, 5, 0.067, "6", "JA", "", "", 2, 1.120, 2.290, 3, 1.272, 1.696, "2, 3", "03/2006", null]
["11112", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2002", null]
["11112", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2002", null]
["11112", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11112", "255", 90.390, 5, 0.325, "6", "JA", "", "", 2, 87.800, 91.910, 3, 89.356, 91.424, "2, 3", "12/2002", null]
["11112", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11112", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11112", "268", 130.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "269", 3.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11112", "291", 2.100, 4, 0.048, "1", "A", "", "", 1, 2.100, 2.300, 3, 1.991, 2.299, "2, 3", "06/2006", null]
["11112", "301", 45.000, 4, 1.116, "1", "A", "", "", 1, 43.000, 48.000, 3, 41.423, 48.527, "2, 3", "12/2002", null]
["11112", "303", 0.800, 4, 0.269, "1", "A", "", "", 1, 0.470, 1.600, 3, -0.060, 1.652, "2, 3", "12/2002", null]
["11112", "304", 16.000, 4, 1.379, "1", "A", "", "", 1, 14.000, 20.000, 3, 11.662, 20.438, "2, 3", "12/2002", null]
["11112", "305", 30.000, 4, 1.733, "1", "A", "", "", 1, 27.000, 35.000, 3, 24.583, 35.617, "2, 3", "12/2002", null]
["11112", "306", 243.000, 4, 11.244, "1", "A", "", "", 1, 221.000, 274.000, 3, 206.718, 278.282, "2, 3", "12/2002", null]
["11112", "307", 27.000, 4, 1.801, "1", "A", "", "", 1, 26.000, 33.000, 3, 21.767, 33.233, "2, 3", "12/2002", null]
["11112", "309", 0.220, 4, 0.017, "1", "A", "", "", 1, 0.180, 0.260, 3, 0.164, 0.272, "2, 3", "12/2002", null]
["11112", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "12/2002", null]
["11112", "315", 0.243, 4, 0.011, "1", "A", "", "", 1, 0.215, 0.267, 3, 0.209, 0.278, "2, 3", "11/2002", null]
["11112", "317", 0.600, 2, null, "1", "A", "", "", 1, 0.500, 0.700, 1, null, null, "", "12/2002", null]
["11112", "318", 1116.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11112", "320", 56.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "321", 670.000, 4, 410.811, "1", "A", "", "", 1, 28.000, 1800.000, 3, -637.510, 1977.260, "2, 3", "11/2002", null]
["11112", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2002", null]
["11112", "323", 0.110, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11112", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11112", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11112", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2002", null]
["11112", "337", 20.000, 4, 15.212, "1", "A", "", "", 1, 0.000, 64.000, 3, -28.421, 68.403, "1, 2, 3", "11/2002", null]
["11112", "338", 329.000, 4, 254.939, "1", "A", "", "", 1, 31.000, 1090.000, 3, -482.204, 1140.454, "2, 3", "06/2006", null]
["11112", "401", 57.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11112", "404", 0.064, 4, 0.005, "1", "A", "", "", 1, 0.052, 0.074, 3, 0.049, 0.078, "2, 3", "12/2002", null]
["11112", "405", 0.069, 4, 0.002, "1", "A", "", "", 1, 0.064, 0.075, 3, 0.062, 0.077, "2, 3", "12/2002", null]
["11112", "406", 0.418, 4, 0.029, "1", "A", "", "", 1, 0.344, 0.485, 3, 0.325, 0.511, "2, 3", "12/2002", null]
["11112", "410", 0.147, 4, 0.025, "1", "A", "", "", 1, 0.116, 0.219, 3, 0.069, 0.225, "2, 3", "11/2002", null]
["11112", "415", 0.209, 4, 0.007, "1", "A", "", "", 1, 0.197, 0.229, 3, 0.186, 0.231, "2, 3", "12/2002", null]
["11112", "417", 18.000, 4, 0.628, "1", "A", "", "", 1, 16.000, 19.000, 3, 15.828, 19.822, "2, 3", "12/2002", null]
["11112", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11112", "421", 17.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11112", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "11/2002", null]
["11112", "430", 38.200, 4, 3.204, "1", "A", "", "", 1, 32.100, 45.000, 3, 28.054, 48.446, "2, 3", "11/2002", null]
["11112", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11112", "432", 18.000, 4, 0.628, "1", "A", "", "", 1, 16.000, 19.000, 3, 15.828, 19.822, "", "06/2006", null]
["11112", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11112", "501", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "502", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "503", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "504", 0.046, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "505", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "506", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "507", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "508", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "509", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "510", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "511", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "512", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "513", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "514", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "515", 0.329, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "516", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "517", 0.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "518", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11112", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11112", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11112", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11112", "606", 0.021, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "613", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "617", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "618", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "619", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "620", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "645", 0.012, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11112", "646", 0.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
