["11124", "203", 0.930, 19, 0.008, "11", "JO", "", "", 2, 0.680, 1.190, 1, 0.825, 1.026, "2", "03/2003", null]
["11124", "204", 0.240, 26, 0.018, "11", "JO", "", "", 4, 0.100, 0.400, 3, 0.180, 0.293, "2", "03/2003", null]
["11124", "205", 9.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "207", 0.970, 19, 0.014, "6", "JA", "", "", 2, 0.740, 1.500, 1, 0.792, 1.141, "2", "03/2003", null]
["11124", "208", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "209", 1.430, 2, null, "1", "A", "", "", 1, 0.170, 2.700, null, null, null, "1", "03/2003", null]
["11124", "210", 3.590, 11, 0.280, "6", "JA", "", "", 4, 2.700, 4.190, 3, 2.702, 4.481, "2", "03/2003", null]
["11124", "211", 0.590, 11, 0.141, "6", "JA", "", "", 4, 0.280, 1.200, 3, 0.144, 1.043, "2", "03/2003", null]
["11124", "212", 0.550, 11, 0.097, "6", "JA", "", "", 4, 0.340, 1.000, 3, 0.243, 0.860, "2", "03/2003", null]
["11124", "213", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "214", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11124", "255", 88.290, 33, 0.429, "11", "JO", "", "", 7, 85.700, 91.230, 6, 87.238, 89.338, "2", "03/2003", null]
["11124", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11124", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11124", "268", 173.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "269", 4.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11124", "291", 2.800, 4, null, "1", "A", "", "", 1, 2.700, 3.000, null, null, null, "2", "11/2003", null]
["11124", "301", 33.000, 75, 1.120, "6", "JA", "", "", 7, 9.000, 42.000, 6, 30.476, 35.958, "2", "03/2003", null]
["11124", "303", 0.300, 75, 0.014, "6", "JA", "", "", 7, 0.120, 1.150, 6, 0.263, 0.333, "2", "03/2003", null]
["11124", "304", 12.000, 75, 0.367, "6", "JA", "", "", 7, 7.000, 19.000, 6, 11.469, 13.267, "2", "03/2003", null]
["11124", "305", 35.000, 75, 0.755, "6", "JA", "", "", 7, 20.000, 44.000, 6, 32.959, 36.653, "2", "03/2003", null]
["11124", "306", 320.000, 76, 8.418, "6", "JA", "", "", 7, 217.000, 430.000, 6, 299.048, 340.245, "2", "03/2003", null]
["11124", "307", 69.000, 81, 3.358, "6", "JA", "", "", 7, 23.000, 104.000, 6, 60.409, 76.842, "2", "03/2003", null]
["11124", "309", 0.240, 76, 0.011, "6", "JA", "", "", 7, 0.140, 0.370, 6, 0.215, 0.269, "2", "03/2003", null]
["11124", "312", 0.045, 70, 0.007, "6", "JA", "", "", 7, 0.009, 0.106, 6, 0.028, 0.062, "1, 2", "03/2003", null]
["11124", "313", 3.200, 21, 0.466, "1", "A", "", "", 3, 2.000, 5.600, 6, 2.102, 4.383, "4", "03/2006", null]
["11124", "315", 0.143, 66, 0.006, "6", "JA", "", "", 7, 0.063, 0.390, 6, 0.128, 0.159, "2", "03/2003", null]
["11124", "317", 0.100, 39, 0.038, "1", "", "", "", 4, 0.000, 2.000, 3, -0.058, 0.185, "2", "03/2003", null]
["11124", "318", 16706.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11124", "320", 835.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "321", 8285.000, 197, 1082.194, "11", "JO", "", "", 14, 1990.000, 21000.000, 20, 6027.715, 10542.550, "4", "08/2004", null]
["11124", "322", 3477.000, 190, 531.987, "1", "A", "", "", 12, 910.000, 9710.000, 17, 2354.920, 4599.710, "4", "08/2004", null]
["11124", "323", 0.660, 11, 0.269, "11", "JO", "", "", 3, 0.250, 1.460, 2, -0.492, 1.821, "2", "03/2003", null]
["11124", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11124", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11124", "334", 0.000, 45, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "337", 1.000, 8, 0.800, "1", "A", "", "", 2, 0.000, 4.000, 4, -1.421, 3.021, "1, 4", "08/2004", null]
["11124", "338", 256.000, 10, 62.707, "11", "JO", "", "", 2, 70.000, 450.000, 5, 95.273, 417.660, "4", "08/2007", null]
["11124", "341", 0.010, 11, 0.005, "11", "JO", "", "", 3, 0.000, 0.020, 2, -0.012, 0.033, "1, 2", "03/2003", null]
["11124", "342", 0.000, 11, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "343", 0.000, 11, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "344", 0.010, 5, 0.015, "11", "JO", "", "", 2, 0.000, 0.060, 1, -0.176, 0.206, "1, 2", "03/2003", null]
["11124", "345", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "346", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "347", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "401", 5.900, 21, 1.130, "6", "JA", "", "", 2, 0.900, 9.200, 1, -8.414, 20.297, "2", "03/2003", null]
["11124", "404", 0.066, 21, 0.011, "6", "JA", "", "", 2, 0.020, 0.085, 1, -0.071, 0.204, "2", "03/2003", null]
["11124", "405", 0.058, 19, 0.013, "6", "JA", "", "", 2, 0.040, 0.087, 1, -0.105, 0.221, "2", "03/2003", null]
["11124", "406", 0.983, 19, 0.215, "6", "JA", "", "", 2, 0.577, 1.410, 1, -1.742, 3.709, "2", "03/2003", null]
["11124", "410", 0.273, 9, 0.145, "6", "JA", "", "", 2, 0.110, 0.672, 1, -1.571, 2.117, "2", "03/2003", null]
["11124", "415", 0.138, 19, 0.030, "6", "JA", "", "", 2, 0.090, 0.231, 1, -0.248, 0.523, "2", "03/2003", null]
["11124", "417", 19.000, 19, 5.175, "6", "JA", "", "", 2, 0.000, 70.000, 1, -46.930, 84.580, "2", "03/2003", null]
["11124", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11124", "421", 8.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "429", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2003", null]
["11124", "430", 13.200, 4, null, "1", "A", "", "", 1, 11.400, 14.800, null, null, null, "2", "03/2003", null]
["11124", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11124", "432", 19.000, 19, 5.175, "6", "JA", "", "", 2, 0.000, 70.000, 1, -46.930, 84.580, "", "08/2007", null]
["11124", "435", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "501", 0.012, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "502", 0.191, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "503", 0.077, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "504", 0.102, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "505", 0.101, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "506", 0.020, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "507", 0.083, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "508", 0.061, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "509", 0.043, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "510", 0.069, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "511", 0.091, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "512", 0.040, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "513", 0.113, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "514", 0.190, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "515", 0.366, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "516", 0.047, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "517", 0.054, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "518", 0.054, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11124", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11124", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11124", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11124", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "606", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "613", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "", "08/2007", null]
["11124", "614", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11124", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "617", 0.012, 2, null, "1", "A", "", "", 1, 0.002, 0.020, 1, null, null, "1", "08/2007", null]
["11124", "618", 0.115, 2, null, "1", "A", "", "", 1, 0.090, 0.110, 1, null, null, "", "08/2007", null]
["11124", "619", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11124", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "626", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11124", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "645", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "646", 0.117, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11124", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11124", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
