["11126", "203", 0.580, 155, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "204", 0.140, 152, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "205", 5.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "207", 0.920, 124, 0.024, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "255", 92.990, 133, 0.711, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "269", 2.460, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11126", "291", 1.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "301", 31.000, 152, 1.325, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "303", 0.520, 147, 0.038, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "304", 9.000, 109, 0.173, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "305", 20.000, 152, 0.347, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "306", 173.000, 116, 4.591, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "307", 240.000, 51, 10.560, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "309", 0.290, 73, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "312", 0.103, 73, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "315", 0.450, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11126", "318", 12264.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11126", "320", 613.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "321", 5940.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "322", 2692.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "323", 0.730, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11126", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11126", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11126", "334", 144.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "337", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "338", 490.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "401", 2.000, 122, 0.123, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11126", "404", 0.019, 167, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "405", 0.027, 167, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "406", 0.421, 164, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "410", 0.139, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "415", 0.112, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "417", 8.000, 9, 0.707, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "421", 6.300, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "430", 9.800, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11126", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11126", "432", 8.000, 9, 0.707, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11126", "501", 0.006, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "502", 0.021, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "503", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "504", 0.024, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "505", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "506", 0.004, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "507", 0.005, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "508", 0.018, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "509", 0.011, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "510", 0.025, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "511", 0.024, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "512", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "513", 0.033, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "514", 0.077, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "515", 0.113, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "516", 0.017, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "517", 0.016, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "518", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11126", "606", 0.025, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "611", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "613", 0.019, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "614", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "617", 0.005, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "618", 0.056, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "619", 0.008, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1999", null]
["11126", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1999", null]
["11126", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11126", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11126", "645", 0.006, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11126", "646", 0.065, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
