["11128", "203", 0.640, 11, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "204", 0.190, 11, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "205", 5.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "207", 0.680, 11, 0.068, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1993", null]
["11128", "255", 92.950, 11, 0.290, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "268", 105.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "269", 2.480, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "291", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "301", 25.000, 6, 0.353, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "303", 0.640, 6, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "304", 8.000, 6, 0.183, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "305", 24.000, 6, 0.281, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "306", 179.000, 6, 14.472, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "307", 242.000, 0, null, "4", "BD", "", "", null, null, null, null, null, null, "", "01/1996", null]
["11128", "309", 0.260, 11, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "312", 0.104, 10, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "315", 0.450, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11128", "318", 11170.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11128", "320", 558.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "321", 5331.000, 15, 84.667, "1", "A", "", "", 1, 3322.000, 7487.000, 1, 4254.808, 6406.392, "2, 3", "10/2002", null]
["11128", "322", 2743.000, 14, null, "1", "A", "", "", 1, 1909.000, 4280.000, null, null, null, "2, 3", "10/2002", null]
["11128", "323", 0.740, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11128", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11128", "334", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11128", "337", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11128", "338", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11128", "401", 2.700, 6, 0.062, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "404", 0.018, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "405", 0.030, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "406", 0.552, 6, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "410", 0.135, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "415", 0.112, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "417", 9.000, 6, 0.297, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "421", 6.300, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "430", 9.800, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11128", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11128", "432", 9.000, 6, 0.297, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "454", 0.100, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "501", 0.008, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "502", 0.132, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "503", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "504", 0.070, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "505", 0.070, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "506", 0.014, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "507", 0.057, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "508", 0.042, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "509", 0.029, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "510", 0.048, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "511", 0.063, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "512", 0.027, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "513", 0.078, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "514", 0.131, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "515", 0.253, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "516", 0.032, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "517", 0.037, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "518", 0.037, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11128", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11128", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11128", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11128", "606", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "611", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "619", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11128", "645", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11128", "646", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
