["11125", "203", 0.760, 4, 0.048, "1", "A", "", "", 1, 0.620, 0.830, 3, 0.608, 0.912, "2, 3", "04/2003", null]
["11125", "204", 0.180, 4, 0.071, "1", "A", "", "", 1, 0.020, 0.340, 3, -0.050, 0.403, "1, 2, 3", "04/2003", null]
["11125", "205", 8.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "207", 0.670, 4, 0.041, "1", "A", "", "", 1, 0.580, 0.780, 3, 0.544, 0.806, "2, 3", "04/2003", null]
["11125", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "209", 0.170, 2, null, "1", "A", "", "", 1, 0.170, 0.170, null, null, null, "1", "04/2003", null]
["11125", "210", 2.700, 4, 0.178, "1", "A", "", "", 1, 2.470, 3.230, 3, 2.129, 3.266, "2, 3", "04/2003", null]
["11125", "211", 0.400, 4, 0.058, "1", "A", "", "", 1, 0.270, 0.550, 3, 0.209, 0.581, "2, 3", "04/2003", null]
["11125", "212", 0.360, 4, 0.052, "1", "A", "", "", 1, 0.240, 0.490, 3, 0.198, 0.527, "2, 3", "04/2003", null]
["11125", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "255", 90.170, 4, 0.195, "1", "A", "", "", 1, 89.590, 90.430, 3, 89.548, 90.787, "2, 3", "04/2003", null]
["11125", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11125", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11125", "268", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "269", 3.450, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11125", "291", 3.000, 4, 0.041, "1", "A", "", "", 1, 2.900, 3.100, 3, 2.870, 3.130, "2, 3", "04/2003", null]
["11125", "301", 30.000, 4, 1.157, "1", "A", "", "", 1, 27.000, 33.000, 3, 26.118, 33.482, "2, 3", "04/2003", null]
["11125", "303", 0.340, 4, 0.036, "1", "A", "", "", 1, 0.250, 0.410, 3, 0.227, 0.457, "2, 3", "04/2003", null]
["11125", "304", 10.000, 4, 0.397, "1", "A", "", "", 1, 9.000, 11.000, 3, 8.987, 11.513, "2, 3", "04/2003", null]
["11125", "305", 30.000, 4, 1.702, "1", "A", "", "", 1, 27.000, 35.000, 3, 24.933, 35.767, "2, 3", "04/2003", null]
["11125", "306", 235.000, 4, 18.143, "1", "A", "", "", 1, 201.000, 283.000, 3, 177.261, 292.739, "2, 3", "04/2003", null]
["11125", "307", 58.000, 4, 5.252, "1", "A", "", "", 1, 46.000, 71.000, 3, 41.085, 74.515, "2, 3", "04/2003", null]
["11125", "309", 0.200, 4, 0.008, "1", "A", "", "", 1, 0.190, 0.230, 3, 0.178, 0.230, "2, 3", "04/2003", null]
["11125", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "313", 47.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "315", 0.155, 4, 0.038, "1", "A", "", "", 1, 0.077, 0.244, 3, 0.034, 0.277, "2, 3", "04/2003", null]
["11125", "317", 0.700, 4, 0.201, "1", "A", "", "", 1, 0.200, 1.100, 3, 0.036, 1.316, "2, 3", "04/2003", null]
["11125", "318", 17033.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11125", "320", 852.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "321", 8332.000, 21, 95.030, "1", "A", "", "", 2, 4330.000, 10775.000, 3, 8029.478, 8634.331, "2, 3", "04/2003", null]
["11125", "322", 3776.000, 21, 47.860, "1", "A", "", "", 2, 2200.000, 5200.000, 3, 3623.880, 3928.501, "2, 3", "04/2003", null]
["11125", "323", 1.030, 4, 0.085, "1", "A", "", "", 1, 0.790, 1.190, 3, 0.758, 1.297, "2, 3", "04/2003", null]
["11125", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11125", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11125", "334", 0.000, 0, null, "4", "BFSN", "11124", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "338", 687.000, 4, 70.697, "1", "A", "", "", 1, 545.000, 855.000, 3, 462.012, 911.988, "2, 3", "08/2007", null]
["11125", "341", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.015, 0.023, "1, 2, 3", "04/2003", null]
["11125", "342", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.025, "1, 2, 3", "04/2003", null]
["11125", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "344", 0.050, 4, 0.032, "1", "A", "", "", 1, 0.000, 0.120, 3, -0.047, 0.157, "1, 2, 3", "04/2003", null]
["11125", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "401", 3.600, 4, 0.931, "1", "A", "", "", 1, 2.000, 5.800, 3, 0.637, 6.563, "2, 3", "04/2003", null]
["11125", "404", 0.066, 4, 0.003, "1", "A", "", "", 1, 0.057, 0.070, 3, 0.056, 0.076, "2, 3", "04/2003", null]
["11125", "405", 0.044, 4, 0.002, "1", "A", "", "", 1, 0.040, 0.048, 3, 0.037, 0.050, "2, 3", "04/2003", null]
["11125", "406", 0.645, 4, 0.031, "1", "A", "", "", 1, 0.570, 0.698, 3, 0.546, 0.744, "2, 3", "04/2003", null]
["11125", "410", 0.232, 4, 0.006, "1", "A", "", "", 1, 0.219, 0.244, 3, 0.213, 0.252, "2, 3", "04/2003", null]
["11125", "415", 0.153, 4, 0.004, "1", "A", "", "", 1, 0.144, 0.163, 3, 0.140, 0.166, "2, 3", "04/2003", null]
["11125", "417", 14.000, 12, 0.944, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11125", "421", 8.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11125", "430", 13.700, 4, 1.622, "1", "A", "", "", 1, 10.800, 18.200, 3, 8.539, 18.861, "2, 3", "04/2003", null]
["11125", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11125", "432", 14.000, 12, 0.944, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "501", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "502", 0.157, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "503", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "504", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "505", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "506", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "507", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "508", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "509", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "510", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "511", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "512", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "513", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "514", 0.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "515", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "516", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "517", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "518", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11125", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11125", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11125", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11125", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11125", "606", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11125", "613", 0.029, 2, null, "1", "A", "", "", 1, 0.030, 0.040, 1, null, null, "", "08/2007", null]
["11125", "614", 0.001, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11125", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "617", 0.005, 2, null, "1", "A", "", "", 1, 0.002, 0.010, 1, null, null, "1", "08/2007", null]
["11125", "618", 0.087, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "08/2007", null]
["11125", "619", 0.001, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11125", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11125", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "626", 0.001, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11125", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11125", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "646", 0.089, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11125", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11125", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11125", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
