["11136", "203", 1.840, 4, 0.087, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "204", 0.450, 4, 0.111, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "205", 4.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "207", 0.600, 4, 0.062, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11136", "255", 93.000, 7, 0.336, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "268", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "269", 2.080, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "291", 2.300, 6, null, "1", "", "", "", 1, 2.000, 2.500, null, null, null, "2, 3", "03/2006", null]
["11136", "301", 16.000, 27, 0.457, "1", "", "", "", 4, 12.000, 21.000, 15, 15.360, 17.307, "2, 3", "03/2006", null]
["11136", "303", 0.320, 28, 0.015, "1", "", "", "", 4, 0.180, 0.460, 23, 0.286, 0.346, "2, 3", "03/2006", null]
["11136", "304", 9.000, 28, 0.358, "1", "", "", "", 4, 7.000, 15.000, 16, 8.563, 10.080, "2, 3", "03/2006", null]
["11136", "305", 32.000, 27, 1.163, "1", "", "", "", 4, 23.000, 42.000, 22, 29.553, 34.373, "2, 3", "03/2006", null]
["11136", "306", 142.000, 28, 6.438, "1", "", "", "", 4, 90.000, 224.000, 15, 127.883, 155.331, "2, 3", "03/2006", null]
["11136", "307", 15.000, 28, 1.380, "1", "", "", "", 4, 4.000, 33.000, 19, 11.829, 17.599, "2, 3", "03/2006", null]
["11136", "309", 0.170, 28, 0.006, "1", "", "", "", 4, 0.110, 0.230, 19, 0.159, 0.183, "2, 3", "03/2006", null]
["11136", "312", 0.018, 28, 0.002, "1", "", "", "", 4, 0.009, 0.050, 7, 0.014, 0.022, "2, 3", "03/2006", null]
["11136", "315", 0.132, 28, 0.004, "1", "", "", "", 4, 0.088, 0.179, 21, 0.122, 0.141, "2, 3", "03/2006", null]
["11136", "317", 0.600, 18, 0.417, "1", "", "", "", 3, 0.000, 7.000, 4, -0.553, 1.775, "2, 3", "03/2006", null]
["11136", "318", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11136", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "321", 7.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "322", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "323", 0.070, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11136", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11136", "334", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "337", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "338", 29.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "401", 44.300, 8, 0.257, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "404", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "405", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "406", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "410", 0.508, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "415", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "417", 44.000, 8, 2.277, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "421", 39.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "430", 13.800, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11136", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11136", "432", 44.000, 8, 2.277, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11136", "501", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "502", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "503", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "504", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "505", 0.099, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "506", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "507", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "508", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "509", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "510", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "511", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "512", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "513", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "514", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "515", 0.245, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "516", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "517", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "518", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11136", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11136", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11136", "606", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "613", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "617", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "618", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "619", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11136", "645", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11136", "646", 0.217, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
