["11131", "203", 0.580, 3, 0.012, "1", "A", "", "", 1, 0.550, 0.600, 2, 0.523, 0.630, "2, 3", "01/2003", null]
["11131", "204", 0.680, 3, 0.013, "1", "A", "", "", 1, 0.670, 0.710, 2, 0.626, 0.739, "2, 3", "01/2003", null]
["11131", "205", 7.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "207", 0.690, 3, 0.032, "1", "A", "", "", 1, 0.650, 0.750, 2, 0.548, 0.826, "2, 3", "01/2003", null]
["11131", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "209", 0.310, 3, 0.015, "1", "A", "", "", 1, 0.290, 0.340, 2, 0.244, 0.376, "2, 3", "01/2003", null]
["11131", "210", 3.440, 3, 0.046, "1", "A", "", "", 1, 3.370, 3.530, 2, 3.247, 3.642, "2, 3", "01/2003", null]
["11131", "211", 0.360, 3, 0.039, "1", "A", "", "", 1, 0.300, 0.430, 2, 0.188, 0.524, "2, 3", "01/2003", null]
["11131", "212", 0.280, 3, 0.020, "1", "A", "", "", 1, 0.240, 0.300, 2, 0.191, 0.366, "2, 3", "01/2003", null]
["11131", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2003", null]
["11131", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2003", null]
["11131", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11131", "255", 90.320, 3, 0.214, "1", "A", "", "", 1, 89.910, 90.630, 2, 89.404, 91.244, "2, 3", "01/2003", null]
["11131", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11131", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11131", "268", 155.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "269", 4.080, 3, 0.090, "1", "A", "", "", 1, 3.980, 4.260, 2, 3.693, 4.465, "2, 3", "01/2003", null]
["11131", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2003", null]
["11131", "291", 3.300, 3, 0.150, "1", "A", "", "", 1, 3.000, 3.500, 2, 2.643, 3.937, "2, 3", "01/2003", null]
["11131", "301", 35.000, 3, 0.769, "1", "A", "", "", 1, 35.000, 37.000, 2, 32.158, 38.775, "2, 3", "01/2003", null]
["11131", "303", 0.530, 3, 0.069, "1", "A", "", "", 1, 0.390, 0.620, 2, 0.231, 0.828, "2, 3", "01/2003", null]
["11131", "304", 11.000, 3, 0.115, "1", "A", "", "", 1, 11.000, 11.000, 2, 10.303, 11.297, "2, 3", "01/2003", null]
["11131", "305", 31.000, 3, 0.467, "1", "A", "", "", 1, 30.000, 32.000, 2, 28.825, 32.841, "2, 3", "01/2003", null]
["11131", "306", 192.000, 3, 5.511, "1", "A", "", "", 1, 181.000, 199.000, 2, 168.688, 216.112, "2, 3", "01/2003", null]
["11131", "307", 59.000, 3, 6.035, "1", "A", "", "", 1, 47.000, 66.000, 2, 32.733, 84.667, "2, 3", "01/2003", null]
["11131", "309", 0.350, 3, 0.009, "1", "A", "", "", 1, 0.340, 0.370, 2, 0.316, 0.391, "2, 3", "01/2003", null]
["11131", "312", 0.082, 3, 0.008, "1", "A", "", "", 1, 0.072, 0.097, 2, 0.050, 0.115, "2, 3", "01/2003", null]
["11131", "315", 0.167, 3, 0.007, "1", "A", "", "", 1, 0.157, 0.180, 2, 0.138, 0.196, "2, 3", "01/2003", null]
["11131", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11131", "318", 16928.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11131", "320", 846.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "321", 8199.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "322", 3716.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "323", 1.010, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "01/2003", null]
["11131", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11131", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11131", "334", 199.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "337", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "338", 676.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "401", 2.300, 3, 0.100, "1", "A", "", "", 1, 2.200, 2.500, 2, 1.902, 2.759, "2, 3", "01/2003", null]
["11131", "404", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "01/2003", null]
["11131", "405", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "2, 3", "01/2003", null]
["11131", "406", 0.416, 3, 0.040, "1", "A", "", "", 1, 0.337, 0.461, 2, 0.245, 0.587, "2, 3", "01/2003", null]
["11131", "410", 0.174, 2, null, "1", "A", "", "", 1, 0.168, 0.180, 1, null, null, "", "01/2003", null]
["11131", "415", 0.084, 3, 0.005, "1", "A", "", "", 1, 0.077, 0.094, 2, 0.061, 0.106, "2, 3", "01/2003", null]
["11131", "417", 11.000, 6, 0.452, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11131", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11131", "421", 8.600, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11131", "430", 13.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11131", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11131", "432", 11.000, 6, 0.452, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "454", 0.100, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "501", 0.007, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "502", 0.119, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "503", 0.048, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "504", 0.063, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "505", 0.063, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "506", 0.013, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "507", 0.051, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "508", 0.038, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "509", 0.026, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "510", 0.043, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "511", 0.057, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "512", 0.025, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "513", 0.070, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "514", 0.118, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "515", 0.228, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "516", 0.029, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "517", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "518", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11131", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11131", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11131", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11131", "606", 0.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "611", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "612", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "613", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "617", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "618", 0.289, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "619", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "626", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "645", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "646", 0.334, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11131", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["11131", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
