["11135", "203", 1.920, 4, 0.039, "1", "A", "", "", 1, 1.810, 2.000, 3, 1.796, 2.047, "4", "11/2008", null]
["11135", "204", 0.280, 21, 0.020, "11", "JO", "", "", 3, 0.100, 0.650, 17, 0.235, 0.318, "2, 3", "12/2008", null]
["11135", "205", 4.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "207", 0.760, 19, 0.052, "6", "JA", "", "", 2, 0.710, 1.660, 4, 0.618, 0.909, "2, 3", "12/2008", null]
["11135", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "211", 0.940, 4, 0.050, "1", "A", "", "", 1, 0.800, 1.030, 3, 0.785, 1.105, "4", "11/2008", null]
["11135", "212", 0.970, 4, 0.044, "1", "A", "", "", 1, 0.840, 1.030, 3, 0.829, 1.110, "4", "11/2008", null]
["11135", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "255", 92.070, 36, 0.241, "11", "JO", "", "", 3, 91.700, 93.820, 30, 91.577, 92.563, "2, 3", "12/2008", null]
["11135", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11135", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11135", "268", 104.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "269", 1.910, 4, 0.094, "1", "A", "", "", 1, 1.640, 2.060, 3, 1.617, 2.213, "4", "11/2008", null]
["11135", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "291", 2.000, 4, 0.117, "6", "JA", "", "", 2, 1.900, 2.500, 4, 1.716, 2.364, "4", "11/2008", null]
["11135", "301", 22.000, 23, 1.002, "6", "JA", "", "", 2, 21.000, 24.000, 19, 19.966, 24.165, "2, 3", "12/2008", null]
["11135", "303", 0.420, 23, 0.024, "6", "JA", "", "", 2, 0.280, 0.440, 19, 0.373, 0.471, "2, 3", "12/2008", null]
["11135", "304", 15.000, 22, 0.426, "6", "JA", "", "", 2, 13.000, 15.000, 17, 13.843, 15.639, "2, 3", "12/2008", null]
["11135", "305", 44.000, 22, 1.173, "6", "JA", "", "", 2, 42.000, 49.000, 19, 41.894, 46.806, "2, 3", "12/2008", null]
["11135", "306", 299.000, 24, 10.621, "6", "JA", "", "", 2, 271.000, 303.000, 19, 276.272, 320.728, "2, 3", "12/2008", null]
["11135", "307", 30.000, 37, 2.626, "6", "JA", "", "", 2, 21.000, 30.000, 32, 24.296, 34.991, "2, 3", "12/2008", null]
["11135", "309", 0.270, 19, 0.009, "6", "JA", "", "", 2, 0.210, 0.280, 17, 0.253, 0.290, "2, 3", "12/2008", null]
["11135", "312", 0.039, 19, 0.003, "6", "JA", "", "", 2, 0.021, 0.042, 14, 0.032, 0.045, "2, 3", "12/2008", null]
["11135", "313", 1.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "315", 0.155, 19, 0.005, "6", "JA", "", "", 2, 0.131, 0.169, 16, 0.144, 0.165, "2, 3", "12/2008", null]
["11135", "317", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["11135", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11135", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "321", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "11/2008", null]
["11135", "323", 0.080, 0, null, "4", "BFSN", "11136", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11135", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11135", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "11/2008", null]
["11135", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "11/2008", null]
["11135", "338", 1.000, 4, 0.102, "1", "A", "", "", 1, 1.000, 1.000, 3, 0.587, 1.235, "4", "11/2008", null]
["11135", "341", 0.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "342", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "343", 0.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "401", 48.200, 28, 3.773, "6", "JA", "", "", 2, 46.400, 61.600, 23, 40.440, 56.047, "2, 3", "12/2008", null]
["11135", "404", 0.050, 19, 0.003, "6", "JA", "", "", 2, 0.020, 0.057, 15, 0.044, 0.055, "2, 3", "12/2008", null]
["11135", "405", 0.060, 19, 0.003, "6", "JA", "", "", 2, 0.050, 0.063, 14, 0.053, 0.067, "2, 3", "12/2008", null]
["11135", "406", 0.507, 19, 0.019, "6", "JA", "", "", 2, 0.420, 0.526, 14, 0.467, 0.548, "2, 3", "12/2008", null]
["11135", "410", 0.667, 16, 0.022, "6", "JA", "", "", 2, 0.630, 0.750, 13, 0.619, 0.715, "2, 3", "12/2008", null]
["11135", "415", 0.184, 17, 0.007, "6", "JA", "", "", 2, 0.050, 0.222, 13, 0.169, 0.199, "2, 3", "12/2008", null]
["11135", "417", 57.000, 27, 5.290, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11135", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11135", "421", 44.300, 0, null, "4", "BFSN", "11136", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "428", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "12/2008", null]
["11135", "430", 15.500, 18, 0.256, "11", "JO", "", "", 5, 12.000, 23.000, 3, 14.678, 16.306, "2, 3", "11/2008", null]
["11135", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11135", "432", 57.000, 27, 5.290, "1", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "435", 57.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11135", "501", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "502", 0.076, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "503", 0.071, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "504", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "505", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "506", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "507", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "508", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "509", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "510", 0.125, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "511", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "512", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "513", 0.116, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "514", 0.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "515", 0.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "516", 0.071, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "517", 0.071, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "518", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11135", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11135", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11135", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "606", 0.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11135", "608", 0.000, 2, null, "6", "JA", "", "", 2, 0.000, 0.000, 2, null, null, "1", "11/2008", null]
["11135", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "610", 0.018, 2, null, "1", "A", "", "", 1, 0.009, 0.009, 1, null, null, "", "05/2014", null]
["11135", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "613", 0.093, 2, null, "1", "A", "", "", 1, 0.046, 0.046, 1, null, null, "", "05/2014", null]
["11135", "614", 0.009, 2, null, "1", "A", "", "", 1, 0.004, 0.005, 1, null, null, "", "05/2014", null]
["11135", "615", 0.003, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "", "05/2014", null]
["11135", "617", 0.027, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "618", 0.016, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "619", 0.015, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "624", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "", "05/2014", null]
["11135", "625", 0.002, 2, null, "1", "A", "", "", 1, 0.000, 0.002, 1, null, null, "1", "05/2014", null]
["11135", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11135", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "11/2008", null]
["11135", "636", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11135", "645", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "646", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11135", "652", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "", "05/2014", null]
["11135", "653", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "11/2008", null]
["11135", "654", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "", "05/2014", null]
["11135", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "665", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "670", 0.003, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "", "05/2014", null]
["11135", "671", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 1, null, null, "", "05/2014", null]
["11135", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "673", 0.003, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "", "05/2014", null]
["11135", "674", 0.027, 2, null, "1", "A", "", "", 1, 0.013, 0.014, 1, null, null, "", "05/2014", null]
["11135", "675", 0.013, 2, null, "1", "A", "", "", 1, 0.005, 0.008, 1, null, null, "", "05/2014", null]
["11135", "676", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["11135", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "851", 0.015, 2, null, "1", "A", "", "", 1, 0.004, 0.011, 1, null, null, "", "05/2014", null]
["11135", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
["11135", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "12/2008", null]
