["11142", "203", 0.960, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "204", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "205", 5.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "207", 0.640, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/1997", null]
["11142", "255", 92.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "268", 113.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11142", "291", 1.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11142", "301", 26.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "303", 0.430, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "304", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "305", 66.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "306", 173.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "307", 61.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "309", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "312", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "315", 0.096, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11142", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11142", "320", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11142", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11142", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11142", "401", 3.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "404", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "405", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "406", 0.427, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "410", 0.203, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "415", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "417", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11142", "432", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11142", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11142", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11142", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
