["11147", "203", 1.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "204", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "205", 3.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11147", "207", 1.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "208", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11147", "255", 92.660, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "268", 79.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "269", 1.100, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "291", 1.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "301", 51.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "303", 1.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "304", 81.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "305", 46.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "306", 379.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "307", 213.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "309", 0.360, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "312", 0.179, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "315", 0.366, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11147", "318", 6116.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11147", "320", 306.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "321", 3647.000, 69, 921.530, "1", "A", "", "", 1, 2725.000, 4568.000, 1, -8062.219, 15356.079, "4", "12/2002", null]
["11147", "322", 45.000, 69, 12.735, "1", "A", "", "", 1, 32.000, 58.000, 1, -116.679, 206.949, "4", "12/2002", null]
["11147", "323", 1.890, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11147", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11147", "334", 0.000, 17, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "337", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "338", 11000.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11147", "401", 30.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "404", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "405", 0.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "406", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "410", 0.172, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "415", 0.099, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "417", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "421", 18.000, 0, null, "4", "BFSN", "11096", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "430", 830.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11147", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11147", "432", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "454", 0.300, 0, null, "4", "BFSN", "11096", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "501", 0.017, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "502", 0.083, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "503", 0.147, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "504", 0.130, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "505", 0.099, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "506", 0.019, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "508", 0.110, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "510", 0.110, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "511", 0.117, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "512", 0.036, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11147", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11147", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11147", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11147", "606", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "613", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "617", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "618", 0.063, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "619", 0.007, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "645", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11147", "646", 0.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
