["11143", "203", 0.690, 8, 0.047, "1", "A", "", "", 2, 0.390, 0.940, 6, 0.570, 0.801, "2, 3", "09/2002", null]
["11143", "204", 0.170, 15, 0.042, "11", "JO", "", "", 4, 0.020, 0.550, 14, 0.079, 0.258, "1, 4", "05/2003", null]
["11143", "205", 2.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "207", 0.750, 8, 0.032, "1", "A", "", "", 2, 0.570, 0.910, 6, 0.670, 0.826, "2, 3", "09/2002", null]
["11143", "208", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2003", null]
["11143", "210", 0.080, 15, 0.044, "6", "JA", "", "", 5, 0.000, 0.490, 14, 0.015, 0.202, "1, 4", "06/2014", null]
["11143", "211", 0.400, 15, 0.089, "6", "JA", "", "", 5, 0.200, 1.290, 14, 0.363, 0.743, "4", "06/2014", null]
["11143", "212", 0.370, 15, 0.032, "6", "JA", "", "", 5, 0.300, 0.740, 14, 0.443, 0.579, "4", "06/2014", null]
["11143", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "255", 95.430, 18, 0.124, "11", "JO", "", "", 5, 94.420, 96.470, 17, 95.170, 95.692, "4", "09/2002", null]
["11143", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11143", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2002", null]
["11143", "268", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "269", 1.340, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11143", "287", 0.480, 4, 0.072, "1", "A", "", "", 1, 0.540, 0.870, 3, 0.434, 0.890, "2, 3", "06/2014", null]
["11143", "291", 1.600, 8, 0.145, "1", "A", "", "", 2, 1.200, 2.600, 3, 1.191, 2.059, "2, 3", "09/2002", null]
["11143", "301", 40.000, 55, 1.639, "6", "JA", "", "", 7, 11.000, 71.000, 54, 37.126, 43.699, "4", "08/2002", null]
["11143", "303", 0.200, 56, 0.014, "6", "JA", "", "", 7, 0.000, 0.480, 55, 0.168, 0.224, "4", "09/2002", null]
["11143", "304", 11.000, 56, 0.330, "6", "JA", "", "", 7, 5.000, 19.000, 55, 9.879, 11.200, "4", "08/2002", null]
["11143", "305", 24.000, 55, 0.745, "6", "JA", "", "", 7, 11.000, 37.000, 54, 22.695, 25.683, "4", "09/2002", null]
["11143", "306", 260.000, 56, 7.963, "6", "JA", "", "", 7, 131.000, 443.000, 55, 244.488, 276.405, "4", "09/2002", null]
["11143", "307", 80.000, 56, 3.462, "6", "JA", "", "", 7, 30.000, 132.000, 55, 72.863, 86.741, "4", "09/2002", null]
["11143", "309", 0.130, 55, 0.012, "6", "JA", "", "", 7, 0.050, 0.720, 54, 0.109, 0.157, "4", "08/2002", null]
["11143", "312", 0.035, 55, 0.004, "6", "JA", "", "", 7, 0.005, 0.197, 54, 0.027, 0.043, "4", "09/2002", null]
["11143", "313", 4.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "315", 0.103, 56, 0.005, "6", "JA", "", "", 7, 0.035, 0.227, 55, 0.093, 0.114, "4", "09/2002", null]
["11143", "317", 0.400, 36, 0.199, "6", "JA", "", "", 3, 0.000, 5.000, 35, -0.014, 0.792, "4", "09/2002", null]
["11143", "318", 449.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2006", null]
["11143", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11143", "320", 22.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2006", null]
["11143", "321", 270.000, 6, 35.501, "1", "A", "", "", 2, 121.000, 495.000, 3, 156.756, 382.578, "2, 3", "08/2002", null]
["11143", "322", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "323", 0.270, 13, 0.072, "11", "JO", "", "", 4, 0.030, 0.790, 12, 0.112, 0.426, "4", "08/2002", null]
["11143", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11143", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11143", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "337", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "338", 283.000, 6, 37.081, "1", "A", "", "", 2, 170.000, 467.000, 3, 165.160, 401.173, "2, 3", "08/2002", null]
["11143", "341", 0.000, 13, 0.000, "11", "JO", "", "", 4, 0.000, 0.000, 12, 0.000, 0.000, "1, 4", "05/2003", null]
["11143", "342", 0.000, 13, 0.000, "11", "JO", "", "", 4, 0.000, 0.000, 12, 0.000, 0.000, "1, 4", "05/2003", null]
["11143", "343", 0.000, 13, 0.000, "11", "JO", "", "", 4, 0.000, 0.000, 12, 0.000, 0.000, "1, 4", "05/2003", null]
["11143", "344", 0.010, 7, 0.003, "11", "JO", "", "", 3, 0.000, 0.020, 3, 0.003, 0.020, "1, 2, 3", "05/2003", null]
["11143", "345", 0.000, 7, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "346", 0.000, 7, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "347", 0.000, 7, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "401", 3.100, 8, 1.189, "1", "A", "", "", 2, 0.200, 7.400, 6, 0.167, 5.991, "1, 2, 3", "03/2006", null]
["11143", "404", 0.021, 8, 0.001, "1", "A", "", "", 2, 0.016, 0.028, 4, 0.018, 0.024, "2, 3", "09/2002", null]
["11143", "405", 0.057, 8, 0.005, "1", "A", "", "", 2, 0.038, 0.084, 5, 0.045, 0.070, "2, 3", "09/2002", null]
["11143", "406", 0.320, 6, 0.043, "1", "A", "", "", 2, 0.222, 0.485, 2, 0.093, 0.548, "2, 3", "09/2002", null]
["11143", "410", 0.246, 8, 0.019, "1", "A", "", "", 2, 0.150, 0.363, 4, 0.193, 0.299, "2, 3", "08/2002", null]
["11143", "415", 0.074, 8, 0.011, "1", "A", "", "", 2, 0.047, 0.153, 3, 0.042, 0.106, "2, 3", "09/2002", null]
["11143", "417", 36.000, 8, 10.113, "1", "A", "", "", 2, 11.000, 114.000, 3, 3.955, 68.245, "2, 3", "05/2003", null]
["11143", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11143", "421", 6.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2003", null]
["11143", "430", 29.300, 9, 3.247, "11", "JO", "", "", 3, 20.600, 46.800, 5, 20.913, 37.753, "2, 3", "08/2002", null]
["11143", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11143", "432", 36.000, 8, 10.113, "1", "A", "", "", 2, 11.000, 114.000, 3, 3.955, 68.245, "", "03/2006", null]
["11143", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2006", null]
["11143", "454", 0.100, 2, null, "1", "A", "", "", 2, 0.100, 0.100, 1, null, null, "", "03/2006", null]
["11143", "501", 0.009, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "502", 0.020, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "503", 0.021, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "504", 0.032, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "505", 0.027, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "506", 0.005, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "507", 0.004, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "508", 0.020, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "509", 0.009, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "510", 0.027, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "511", 0.020, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "512", 0.012, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "513", 0.023, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "514", 0.117, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "515", 0.090, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "516", 0.021, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "517", 0.018, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "518", 0.020, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11143", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11143", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11143", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11143", "606", 0.042, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "607", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "608", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "609", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "610", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "611", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "612", 0.001, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "613", 0.037, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "614", 0.004, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "617", 0.031, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "618", 0.079, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "619", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "620", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "626", 0.001, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "627", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "628", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "630", 0.000, 0, null, "4", "BFFN", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "636", 6.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "645", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11143", "646", 0.079, 0, null, "4", "NC", "11144", "", null, null, null, null, null, null, "", "03/2006", null]
