["11149", "203", 0.820, 3, 0.125, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "204", 0.130, 3, 0.069, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "205", 4.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "207", 0.300, 3, 0.045, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "208", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11149", "255", 94.240, 3, 0.539, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "268", 80.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "269", 1.660, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "291", 1.700, 3, 0.534, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "301", 17.000, 3, 0.748, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "303", 0.340, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "304", 12.000, 3, 1.194, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "305", 18.000, 3, 3.209, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "306", 125.000, 3, 10.285, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "307", 2.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "309", 0.740, 3, 0.434, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "312", 0.123, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11149", "315", 0.189, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11149", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11149", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11149", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "321", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11149", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11149", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11149", "401", 7.700, 3, 1.360, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "404", 0.025, 3, 0.003, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "405", 0.029, 3, 0.006, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "406", 0.470, 3, 0.028, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "410", 0.249, 3, 0.097, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "415", 0.076, 3, 0.023, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "417", 93.000, 3, 28.609, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11149", "421", 9.200, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "430", 4.100, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11149", "432", 93.000, 3, 28.609, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "435", 93.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11149", "501", 0.011, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "502", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "503", 0.044, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "504", 0.077, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "505", 0.039, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "506", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11149", "508", 0.047, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "509", 0.032, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "510", 0.063, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "511", 0.035, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "512", 0.015, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "513", 0.051, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "514", 0.092, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "515", 0.125, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "516", 0.041, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "517", 0.044, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "518", 0.047, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11149", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11149", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11149", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11149", "606", 0.028, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "613", 0.024, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "614", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "617", 0.009, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "618", 0.021, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "619", 0.036, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11149", "645", 0.010, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11149", "646", 0.057, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1996", null]
