["11157", "203", 3.360, 2, null, "1", "A", "", "", 1, 2.920, 3.790, null, null, null, "", "07/2003", null]
["11157", "204", 0.560, 2, null, "1", "A", "", "", 1, 0.480, 0.640, null, null, null, "", "07/2003", null]
["11157", "205", 3.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "207", 1.670, 2, null, "1", "A", "", "", 1, 1.650, 1.680, null, null, null, "", "07/2003", null]
["11157", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "255", 91.400, 4, null, "6", "JA", "", "", 1, 91.000, 91.800, null, null, null, "2", "07/2003", null]
["11157", "268", 99.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "291", 3.000, 4, null, "6", "JA", "", "", 1, 3.000, 3.000, null, null, null, "2", "07/2003", null]
["11157", "301", 117.000, 2, null, "1", "A", "", "", 1, 97.000, 137.000, null, null, null, "", "07/2003", null]
["11157", "303", 2.290, 2, null, "1", "A", "", "", 1, 1.580, 3.010, null, null, null, "", "07/2003", null]
["11157", "304", 32.000, 2, null, "1", "A", "", "", 1, 27.000, 36.000, null, null, null, "", "07/2003", null]
["11157", "305", 54.000, 2, null, "1", "A", "", "", 1, 50.000, 58.000, null, null, null, "", "07/2003", null]
["11157", "306", 567.000, 2, null, "1", "A", "", "", 1, 484.000, 650.000, null, null, null, "", "07/2003", null]
["11157", "307", 118.000, 2, null, "1", "A", "", "", 1, 113.000, 123.000, null, null, null, "", "07/2003", null]
["11157", "309", 0.710, 2, null, "1", "A", "", "", 1, 0.550, 0.880, null, null, null, "", "07/2003", null]
["11157", "312", 0.137, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "315", 0.943, 2, null, "1", "A", "", "", 1, 0.454, 1.431, null, null, null, "", "07/2003", null]
["11157", "318", 2320.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11157", "320", 116.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "321", 1380.000, 4, 191.455, "1", "A", "", "", 3, 696.000, 1750.000, 2, 556.154, 2203.685, "2", "07/2003", null]
["11157", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11157", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11157", "334", 24.000, 2, null, "1", "A", "", "", 2, 0.000, 48.000, 1, null, null, "", "07/2003", null]
["11157", "338", 3834.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "401", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "404", 0.130, 2, null, "1", "A", "", "", 1, 0.111, 0.148, null, null, null, "", "07/2003", null]
["11157", "405", 0.144, 2, null, "1", "A", "", "", 1, 0.115, 0.172, null, null, null, "", "07/2003", null]
["11157", "406", 0.531, 2, null, "1", "A", "", "", 1, 0.370, 0.692, null, null, null, "", "07/2003", null]
["11157", "410", 0.221, 2, null, "1", "A", "", "", 1, 0.199, 0.242, null, null, null, "", "07/2003", null]
["11157", "415", 0.176, 2, null, "1", "A", "", "", 1, 0.160, 0.192, null, null, null, "", "07/2003", null]
["11157", "417", 177.000, 2, null, "1", "A", "", "", 1, 101.000, 253.000, null, null, null, "", "07/2003", null]
["11157", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11157", "430", 350.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11157", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11157", "432", 177.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "435", 177.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11157", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11157", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
