["11156", "203", 3.270, 3, 0.488, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "204", 0.730, 3, 0.107, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "205", 4.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "207", 1.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "208", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "255", 90.650, 3, 1.042, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "268", 126.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "269", 1.850, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "291", 2.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "301", 92.000, 3, 22.146, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "303", 1.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "304", 42.000, 3, 6.592, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "305", 58.000, 3, 4.359, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "306", 296.000, 3, 32.682, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "307", 3.000, 3, 1.453, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "309", 0.560, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "312", 0.157, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "315", 0.373, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11156", "318", 4353.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11156", "320", 218.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "321", 2612.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "323", 0.210, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11156", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11156", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "338", 323.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "401", 58.100, 3, 14.155, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "404", 0.078, 3, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "405", 0.115, 3, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "406", 0.647, 3, 0.091, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "410", 0.324, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "415", 0.138, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "417", 105.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "421", 5.200, 0, null, "4", "BFSN", "11282", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "430", 212.700, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11156", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11156", "432", 105.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "435", 105.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11156", "501", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "502", 0.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "503", 0.139, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "504", 0.195, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "505", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "506", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "508", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "509", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "510", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "511", 0.237, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "512", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "513", 0.148, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "514", 0.303, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "515", 0.677, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "516", 0.162, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "517", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "518", 0.148, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11156", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11156", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11156", "606", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "612", 0.034, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "613", 0.103, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "614", 0.009, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "617", 0.095, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "618", 0.252, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "619", 0.015, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11156", "636", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "645", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11156", "646", 0.267, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
