["11168", "203", 3.410, 10, 0.119, "6", "JA", "", "", 2, 3.310, 3.880, 8, 3.136, 3.687, "2, 3", "04/2009", null]
["11168", "204", 1.500, 10, 0.088, "6", "JA", "", "", 2, 1.280, 2.040, 6, 1.281, 1.709, "2, 3", "04/2009", null]
["11168", "205", 20.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "207", 0.710, 10, 0.012, "6", "JA", "", "", 2, 0.660, 0.720, 7, 0.679, 0.735, "2, 3", "04/2009", null]
["11168", "208", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "209", 7.170, 3, 0.433, "1", "A", "", "", 1, 6.400, 7.900, 2, 5.302, 9.031, "2, 3", "04/2009", null]
["11168", "210", 2.740, 6, 0.736, "6", "JA", "", "", 2, 0.840, 5.220, 2, -0.296, 5.780, "2, 3", "04/2009", null]
["11168", "211", 0.840, 6, 0.121, "6", "JA", "", "", 2, 0.600, 1.490, 2, 0.340, 1.340, "2, 3", "04/2009", null]
["11168", "212", 0.790, 6, 0.202, "6", "JA", "", "", 2, 0.400, 1.950, 2, -0.071, 1.648, "2, 3", "04/2009", null]
["11168", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11168", "214", 0.170, 6, 0.033, "6", "JA", "", "", 2, 0.000, 0.400, 2, 0.023, 0.310, "1, 2, 3", "04/2009", null]
["11168", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "255", 73.410, 13, 0.677, "6", "JA", "", "", 3, 69.570, 79.570, 6, 71.763, 75.048, "2, 3", "04/2009", null]
["11168", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11168", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11168", "268", 401.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "269", 4.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11168", "291", 2.400, 3, 0.058, "6", "JA", "", "", 2, 2.300, 2.800, 2, 2.152, 2.648, "2, 3", "04/2009", null]
["11168", "301", 3.000, 30, 0.175, "6", "JA", "", "", 5, 1.000, 6.000, 11, 2.795, 3.560, "2, 3", "04/2009", null]
["11168", "303", 0.450, 31, 0.016, "6", "JA", "", "", 5, 0.290, 0.620, 22, 0.412, 0.479, "2, 3", "04/2009", null]
["11168", "304", 26.000, 31, 1.254, "6", "JA", "", "", 5, 9.000, 41.000, 20, 23.802, 29.043, "2, 3", "04/2009", null]
["11168", "305", 77.000, 30, 2.259, "6", "JA", "", "", 5, 45.000, 102.000, 16, 72.325, 81.928, "2, 3", "04/2009", null]
["11168", "306", 218.000, 31, 7.976, "6", "JA", "", "", 5, 125.000, 302.000, 18, 201.607, 235.102, "2, 3", "04/2009", null]
["11168", "307", 1.000, 31, 0.214, "6", "JA", "", "", 5, 0.000, 9.000, 3, 0.118, 1.533, "1, 2, 3", "04/2009", null]
["11168", "309", 0.620, 31, 0.028, "6", "JA", "", "", 5, 0.280, 1.000, 20, 0.564, 0.681, "2, 3", "04/2009", null]
["11168", "312", 0.049, 30, 0.003, "6", "JA", "", "", 5, 0.000, 0.086, 14, 0.043, 0.054, "2, 3", "04/2009", null]
["11168", "315", 0.167, 31, 0.008, "6", "JA", "", "", 5, 0.078, 0.271, 22, 0.150, 0.184, "2, 3", "04/2009", null]
["11168", "317", 0.200, 23, 0.152, "1", "", "", "", 4, 0.000, 3.000, 14, -0.108, 0.542, "2, 3", "04/2009", null]
["11168", "318", 263.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11168", "320", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "321", 66.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "322", 23.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "323", 0.090, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11168", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11168", "334", 161.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "337", 0.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "338", 906.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "341", 0.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "342", 0.190, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "343", 0.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "401", 5.500, 9, 0.378, "6", "JA", "", "", 2, 3.000, 6.200, 7, 4.589, 6.377, "2, 3", "04/2009", null]
["11168", "404", 0.093, 3, 0.009, "1", "A", "", "", 1, 0.080, 0.110, 2, 0.055, 0.131, "2, 3", "04/2009", null]
["11168", "405", 0.057, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.042, 0.071, "2, 3", "04/2009", null]
["11168", "406", 1.683, 9, 0.061, "6", "JA", "", "", 2, 1.614, 1.930, 6, 1.534, 1.831, "2, 3", "04/2009", null]
["11168", "410", 0.792, 9, 0.025, "6", "JA", "", "", 2, 0.590, 0.878, 6, 0.730, 0.854, "2, 3", "04/2009", null]
["11168", "415", 0.139, 9, 0.011, "6", "JA", "", "", 2, 0.060, 0.338, 4, 0.109, 0.170, "2, 3", "04/2009", null]
["11168", "417", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11168", "421", 29.100, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "430", 0.400, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11168", "432", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11168", "501", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "502", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "503", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "504", 0.358, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "505", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "506", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "507", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "508", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "509", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "510", 0.191, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "511", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "512", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "513", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "514", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "515", 0.655, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "516", 0.131, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "517", 0.301, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "518", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11168", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11168", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11168", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11168", "606", 0.197, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "613", 0.185, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "614", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "617", 0.374, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "618", 0.586, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "619", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "645", 0.374, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
["11168", "646", 0.603, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2007", null]
