["11178", "203", 3.020, 81, 0.033, "6", "JA", "", "", 2, 2.620, 3.190, 79, 2.950, 3.082, "2, 3", "03/2008", null]
["11178", "204", 0.780, 81, 0.078, "6", "JA", "", "", 2, 0.770, 1.110, 77, 0.626, 0.937, "2, 3", "03/2008", null]
["11178", "205", 20.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "207", 0.480, 72, 0.013, "6", "JA", "", "", 2, 0.480, 0.600, 68, 0.457, 0.511, "2, 3", "03/2008", null]
["11178", "208", 88.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "209", 15.100, 3, 0.569, "1", "A", "", "", 1, 14.000, 15.900, 2, 12.653, 17.546, "2, 3", "03/2008", null]
["11178", "210", 1.650, 7, 0.102, "6", "JA", "", "", 3, 1.200, 2.430, 2, 1.228, 2.078, "2, 3", "03/2008", null]
["11178", "211", 0.380, 7, 0.030, "6", "JA", "", "", 3, 0.230, 0.600, 4, 0.295, 0.471, "2, 3", "03/2008", null]
["11178", "212", 0.300, 7, 0.023, "6", "JA", "", "", 3, 0.190, 0.400, 4, 0.235, 0.362, "2, 3", "03/2008", null]
["11178", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["11178", "214", 0.170, 6, 0.017, "6", "JA", "", "", 2, 0.000, 0.400, 2, 0.095, 0.238, "1, 2, 3", "03/2008", null]
["11178", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11178", "255", 75.000, 82, 0.823, "6", "JA", "", "", 4, 72.760, 79.460, 73, 73.364, 76.643, "2, 3", "03/2008", null]
["11178", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11178", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11178", "268", 368.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "269", 2.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2008", null]
["11178", "291", 2.100, 5, 0.063, "6", "JA", "", "", 2, 2.000, 2.400, 1, 1.595, 2.645, "2, 3", "03/2008", null]
["11178", "301", 4.000, 57, 0.666, "6", "JA", "", "", 2, 4.000, 5.000, 53, 2.685, 5.358, "2, 3", "03/2008", null]
["11178", "303", 0.420, 80, 0.039, "6", "JA", "", "", 2, 0.310, 0.420, 76, 0.340, 0.493, "2, 3", "03/2008", null]
["11178", "304", 18.000, 25, 0.814, "6", "JA", "", "", 2, 18.000, 22.000, 22, 16.701, 20.083, "2, 3", "03/2008", null]
["11178", "305", 70.000, 38, 2.098, "6", "JA", "", "", 2, 69.000, 85.000, 34, 65.667, 74.190, "2, 3", "03/2008", null]
["11178", "306", 213.000, 24, 7.129, "6", "JA", "", "", 2, 210.000, 235.000, 20, 197.632, 227.368, "2, 3", "03/2008", null]
["11178", "307", 3.000, 38, 0.408, "6", "JA", "", "", 2, 2.000, 4.000, 35, 2.178, 3.836, "1, 2, 3", "03/2008", null]
["11178", "309", 0.380, 20, 0.023, "6", "JA", "", "", 2, 0.370, 0.510, 17, 0.333, 0.428, "2, 3", "03/2008", null]
["11178", "312", 0.036, 19, 0.003, "6", "JA", "", "", 2, 0.034, 0.041, 15, 0.029, 0.043, "2, 3", "03/2008", null]
["11178", "313", 14.600, 6, 12.231, "1", "A", "", "", 1, 0.900, 39.000, 2, -38.024, 67.224, "4", "03/2008", null]
["11178", "315", 0.123, 14, 0.016, "6", "JA", "", "", 2, 0.097, 0.129, 10, 0.088, 0.158, "2, 3", "03/2008", null]
["11178", "317", 0.700, 7, 0.159, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "318", 195.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11178", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "321", 49.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "322", 17.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "323", 0.080, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11178", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11178", "334", 120.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "337", 0.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "338", 672.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "341", 0.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "342", 0.150, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "343", 0.000, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "401", 6.400, 68, 1.549, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "404", 0.083, 81, 0.012, "6", "JA", "", "", 2, 0.060, 0.110, 77, 0.060, 0.106, "2, 3", "03/2008", null]
["11178", "405", 0.068, 80, 0.003, "6", "JA", "", "", 2, 0.020, 0.070, 77, 0.063, 0.074, "2, 3", "03/2008", null]
["11178", "406", 1.739, 81, 0.176, "6", "JA", "", "", 2, 1.726, 2.650, 78, 1.389, 2.088, "2, 3", "03/2008", null]
["11178", "410", 0.361, 11, 0.088, "6", "JA", "", "", 2, 0.280, 0.630, 7, 0.154, 0.567, "2, 3", "03/2008", null]
["11178", "415", 0.168, 23, 0.009, "6", "JA", "", "", 2, 0.090, 0.178, 20, 0.150, 0.187, "2, 3", "03/2008", null]
["11178", "417", 36.000, 6, 5.490, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "421", 24.000, 0, null, "4", "BFSY", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "430", 0.300, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11178", "432", 36.000, 6, 5.490, "1", "", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "501", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "502", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "503", 0.092, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "504", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "505", 0.274, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "506", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "507", 0.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "508", 0.135, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "509", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "510", 0.137, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "511", 0.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "512", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "513", 0.236, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "514", 0.205, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "515", 0.577, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "516", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "517", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "518", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11178", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11178", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11178", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11178", "606", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "613", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "617", 0.227, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "618", 0.355, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "619", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11178", "645", 0.227, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11178", "646", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
