["11170", "203", 1.950, 354, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "204", 0.770, 28, 0.050, "11", "JO", "", "", 5, 0.370, 1.300, 21, 0.669, 0.876, "2, 3", "03/2011", null]
["11170", "205", 13.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "207", 0.800, 27, 0.034, "6", "JA", "", "", 4, 0.400, 1.070, 18, 0.728, 0.872, "2, 3", "03/2011", null]
["11170", "208", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "210", 3.650, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "211", 0.260, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "212", 0.170, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "213", 0.000, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "214", 0.070, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "255", 82.610, 32, 0.389, "11", "JO", "", "", 7, 72.800, 88.070, 17, 81.793, 83.435, "2, 3", "03/2011", null]
["11170", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "268", 254.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "269", 4.150, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "287", 0.000, 0, null, "4", "BFSN", "11172", "", null, null, null, null, null, null, "", "04/2015", null]
["11170", "291", 1.700, 23, 0.086, "1", "", "", "", 4, 1.000, 2.500, 18, 1.481, 1.842, "2, 3", "04/1996", null]
["11170", "301", 4.000, 60, 0.187, "6", "JA", "", "", 10, 2.000, 10.000, 32, 3.373, 4.136, "2, 3", "03/2011", null]
["11170", "303", 0.360, 61, 0.014, "6", "JA", "", "", 10, 0.160, 0.800, 38, 0.329, 0.386, "2, 3", "03/2011", null]
["11170", "304", 15.000, 39, 0.362, "6", "JA", "", "", 7, 9.000, 20.000, 28, 14.062, 15.544, "2, 3", "03/2011", null]
["11170", "305", 46.000, 38, 0.557, "6", "JA", "", "", 7, 37.000, 54.000, 25, 45.347, 47.643, "2, 3", "03/2011", null]
["11170", "306", 136.000, 50, 2.242, "6", "JA", "", "", 9, 108.000, 220.000, 21, 131.194, 140.518, "2, 3", "03/2011", null]
["11170", "307", 195.000, 4, 11.535, "1", "A", "", "", 1, 166.000, 219.000, 3, 158.540, 231.960, "2, 3", "03/2011", null]
["11170", "309", 0.390, 39, 0.013, "6", "JA", "", "", 7, 0.210, 0.620, 28, 0.366, 0.418, "2, 3", "03/2011", null]
["11170", "312", 0.028, 38, 0.002, "6", "JA", "", "", 7, 0.000, 0.057, 23, 0.025, 0.032, "2, 3", "03/2011", null]
["11170", "313", 18.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "315", 0.082, 39, 0.003, "6", "JA", "", "", 7, 0.008, 0.120, 24, 0.075, 0.088, "2, 3", "03/2011", null]
["11170", "317", 0.500, 26, 0.157, "1", "", "", "", 4, 0.000, 2.000, 20, 0.212, 0.865, "2, 3", "03/2011", null]
["11170", "318", 34.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11170", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "321", 9.000, 8, null, "1", "A", "", "", 1, 8.000, 9.000, null, null, null, "2, 3", "03/2011", null]
["11170", "322", 10.000, 8, null, "1", "A", "", "", 1, 8.000, 12.000, null, null, null, "2, 3", "03/2011", null]
["11170", "323", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11170", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11170", "334", 14.000, 8, null, "1", "A", "", "", 1, 10.000, 18.000, null, null, null, "2, 3", "03/2011", null]
["11170", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "338", 650.000, 6, null, "1", "A", "", "", 1, 520.000, 780.000, null, null, null, "2, 3", "03/2011", null]
["11170", "341", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "342", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "343", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "344", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "345", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "346", 1.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "347", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11170", "401", 2.600, 27, 0.185, "6", "JA", "", "", 4, 0.400, 7.000, 18, 2.257, 3.035, "2, 3", "03/2011", null]
["11170", "404", 0.015, 5, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "03/2011", null]
["11170", "405", 0.015, 5, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "03/2011", null]
["11170", "406", 0.884, 5, 0.058, "1", "A", "", "", 1, 0.660, 0.990, 4, 0.722, 1.046, "2, 3", "03/2011", null]
["11170", "410", 0.522, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "415", 0.037, 39, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "417", 38.000, 3, 6.525, "1", "", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "421", 16.600, 0, null, "4", "BFSN", "11174", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "430", 0.000, 0, null, "4", "BFSN", "11174", "", null, null, null, null, null, null, "", "09/2002", null]
["11170", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11170", "432", 38.000, 3, 6.525, "1", "", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "501", 0.014, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "502", 0.078, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "503", 0.078, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "504", 0.210, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "505", 0.082, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "506", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "507", 0.016, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "508", 0.090, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "509", 0.074, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "510", 0.112, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "511", 0.079, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "512", 0.053, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "513", 0.178, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "514", 0.148, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "515", 0.385, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "516", 0.076, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "517", 0.177, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "518", 0.092, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["11170", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11170", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11170", "606", 0.077, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "613", 0.071, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "614", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "617", 0.144, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11170", "618", 0.227, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "619", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11170", "645", 0.144, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11170", "646", 0.233, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
