["11179", "203", 2.550, 4, 0.106, "1", "A", "", "", 1, 2.290, 2.810, 3, 2.216, 2.893, "2, 3", "03/2006", null]
["11179", "204", 0.670, 5, 0.042, "11", "JO", "", "", 2, 0.580, 0.810, 3, 0.539, 0.805, "2, 3", "03/2006", null]
["11179", "205", 19.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "207", 0.440, 4, 0.015, "1", "", "", "", 1, 0.410, 0.480, 3, 0.395, 0.491, "2, 3", "03/2006", null]
["11179", "208", 81.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "210", 1.960, 14, 0.263, "1", "", "", "", 3, 0.730, 3.660, 2, 0.991, 2.936, "2, 3", "03/2006", null]
["11179", "211", 0.480, 14, 0.070, "1", "", "", "", 3, 0.200, 1.390, 3, 0.245, 0.716, "2, 3", "03/2006", null]
["11179", "212", 0.460, 14, 0.027, "1", "", "", "", 3, 0.200, 1.560, 10, 0.398, 0.517, "2, 3", "03/2006", null]
["11179", "213", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "", "03/2006", null]
["11179", "214", 0.170, 11, 0.041, "1", "", "", "", 3, 0.000, 0.400, 7, 0.075, 0.270, "2, 3", "03/2006", null]
["11179", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "255", 77.030, 19, 0.434, "11", "JO", "", "", 5, 73.500, 80.270, 8, 76.022, 78.039, "2, 3", "03/2006", null]
["11179", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11179", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11179", "268", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "269", 3.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "291", 2.400, 7, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "301", 3.000, 24, 0.161, "1", "", "", "", 2, 2.000, 7.000, 15, 3.102, 3.790, "2, 3", "03/2006", null]
["11179", "303", 0.470, 24, 0.022, "1", "", "", "", 2, 0.310, 0.800, 20, 0.423, 0.516, "2, 3", "03/2006", null]
["11179", "304", 28.000, 24, 1.194, "1", "", "", "", 2, 19.000, 41.000, 20, 25.657, 30.646, "2, 3", "03/2006", null]
["11179", "305", 79.000, 24, 2.496, "1", "", "", "", 2, 60.000, 102.000, 20, 74.152, 84.560, "2, 3", "03/2006", null]
["11179", "306", 233.000, 24, 8.632, "1", "", "", "", 2, 130.000, 302.000, 21, 214.887, 250.838, "2, 3", "03/2006", null]
["11179", "307", 1.000, 24, 0.120, "1", "", "", "", 2, 0.000, 5.000, 13, 0.685, 1.206, "2, 3", "03/2006", null]
["11179", "309", 0.630, 24, 0.028, "1", "", "", "", 2, 0.360, 1.000, 20, 0.572, 0.687, "2, 3", "03/2006", null]
["11179", "312", 0.048, 24, 0.002, "1", "", "", "", 2, 0.027, 0.072, 21, 0.043, 0.053, "2, 3", "03/2006", null]
["11179", "315", 0.155, 24, 0.008, "1", "", "", "", 2, 0.080, 0.279, 19, 0.138, 0.173, "2, 3", "03/2006", null]
["11179", "317", 0.700, 20, 0.282, "1", "", "", "", 1, 0.000, 4.000, 19, 0.110, 1.290, "2, 3", "03/2006", null]
["11179", "318", 199.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11179", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "321", 50.000, 4, 1.819, "6", "JA", "", "", 2, 45.000, 52.000, 2, 41.877, 57.533, "2, 3", "03/2006", null]
["11179", "322", 17.000, 4, 2.634, "6", "JA", "", "", 2, 13.000, 24.000, 2, 5.918, 28.587, "2, 3", "03/2006", null]
["11179", "323", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11179", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11179", "334", 122.000, 4, 5.884, "6", "JA", "", "", 2, 108.000, 135.000, 2, 96.305, 146.940, "2, 3", "03/2006", null]
["11179", "337", 0.000, 0, null, "4", "BFSN", "11176", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "338", 684.000, 5, null, "1", "A", "", "", 1, 500.000, 960.000, null, null, null, "2, 3", "03/2006", null]
["11179", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "342", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "344", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "346", 0.660, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "401", 3.500, 4, 0.662, "1", "", "", "", 1, 2.200, 5.200, 3, 1.371, 5.584, "2, 3", "03/2006", null]
["11179", "404", 0.030, 4, 0.001, "1", "", "", "", 1, 0.028, 0.031, 3, 0.027, 0.032, "2, 3", "03/2006", null]
["11179", "405", 0.062, 4, 0.007, "1", "", "", "", 1, 0.054, 0.083, 3, 0.040, 0.084, "2, 3", "03/2006", null]
["11179", "406", 1.311, 4, 0.016, "1", "", "", "", 1, 1.268, 1.341, 3, 1.261, 1.361, "2, 3", "03/2006", null]
["11179", "410", 0.151, 4, 0.010, "1", "", "", "", 1, 0.138, 0.179, 3, 0.121, 0.182, "2, 3", "03/2006", null]
["11179", "415", 0.099, 4, 0.010, "1", "", "", "", 1, 0.083, 0.128, 3, 0.067, 0.130, "2, 3", "03/2006", null]
["11179", "417", 35.000, 4, 2.878, "1", "", "", "", 1, 28.000, 42.000, 3, 25.455, 43.775, "2, 3", "03/2006", null]
["11179", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11179", "421", 22.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11179", "432", 35.000, 4, 2.878, "1", "", "", "", 1, 28.000, 42.000, 3, 25.455, 43.775, "", "03/2006", null]
["11179", "435", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "501", 0.031, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "502", 0.115, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "503", 0.137, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "504", 0.251, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "505", 0.153, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "506", 0.068, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "507", 0.038, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "508", 0.131, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "509", 0.106, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "510", 0.167, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "511", 0.126, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "512", 0.067, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "513", 0.172, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "514", 0.219, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "515", 0.438, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "516", 0.085, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "517", 0.181, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "518", 0.156, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11179", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11179", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11179", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11179", "606", 0.103, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "613", 0.097, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "614", 0.006, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "617", 0.197, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "618", 0.309, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "619", 0.009, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "645", 0.197, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11179", "646", 0.318, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
