["11172", "203", 2.290, 22, 0.043, "1", "A", "", "", 2, 1.950, 2.540, 3, 2.158, 2.417, "2, 3", "04/2015", null]
["11172", "204", 1.220, 22, 0.068, "1", "A", "", "", 2, 0.700, 1.670, 7, 1.058, 1.377, "2, 3", "04/2015", null]
["11172", "205", 14.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "207", 0.750, 22, 0.057, "1", "A", "", "", 2, 0.380, 1.000, 4, 0.586, 0.909, "2, 3", "04/2015", null]
["11172", "208", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "209", 8.060, 10, 1.398, "1", "A", "", "", 1, 3.800, 13.400, 3, 3.675, 12.442, "2, 3", "04/2015", null]
["11172", "210", 3.900, 10, 0.318, "1", "A", "", "", 1, 2.700, 4.900, 3, 2.916, 4.881, "2, 3", "04/2015", null]
["11172", "211", 0.280, 10, 0.017, "1", "A", "", "", 1, 0.200, 0.300, 4, 0.231, 0.329, "2, 3", "04/2015", null]
["11172", "212", 0.180, 10, 0.016, "1", "A", "", "", 1, 0.100, 0.200, 3, 0.133, 0.235, "2, 3", "04/2015", null]
["11172", "213", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11172", "214", 0.080, 10, 0.006, "1", "A", "", "", 1, 0.070, 0.200, 2, 0.055, 0.103, "1, 2, 3", "04/2015", null]
["11172", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11172", "255", 81.410, 22, 0.857, "1", "A", "", "", 2, 76.900, 84.800, 3, 78.867, 83.946, "2, 3", "04/2015", null]
["11172", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11172", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11172", "268", 280.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "269", 4.440, 10, 0.334, "1", "A", "", "", 1, 3.270, 5.470, 3, 3.405, 5.477, "2, 3", "04/2015", null]
["11172", "287", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "291", 2.000, 10, 0.113, "1", "A", "", "", 1, 1.500, 2.400, 5, 1.681, 2.272, "2, 3", "04/2015", null]
["11172", "301", 3.000, 22, 0.198, "1", "A", "", "", 2, 1.000, 4.000, 8, 2.329, 3.249, "2, 3", "08/2014", null]
["11172", "303", 0.270, 22, 0.011, "1", "A", "", "", 2, 0.180, 0.340, 6, 0.246, 0.301, "2, 3", "04/2015", null]
["11172", "304", 13.000, 22, 0.212, "1", "A", "", "", 2, 11.000, 15.000, 10, 12.435, 13.376, "2, 3", "08/2014", null]
["11172", "305", 46.000, 22, 0.625, "1", "A", "", "", 2, 39.000, 51.000, 10, 44.175, 46.961, "2, 3", "08/2014", null]
["11172", "306", 132.000, 22, 1.657, "1", "A", "", "", 2, 103.000, 150.000, 10, 128.710, 136.056, "2, 3", "04/2015", null]
["11172", "307", 205.000, 20, 6.486, "1", "A", "", "", 2, 126.000, 279.000, 6, 189.207, 220.988, "2, 3", "04/2015", null]
["11172", "309", 0.320, 22, 0.013, "1", "A", "", "", 2, 0.230, 0.390, 2, 0.243, 0.400, "2, 3", "04/2015", null]
["11172", "312", 0.033, 22, 0.001, "1", "A", "", "", 2, 0.026, 0.039, 2, 0.029, 0.037, "2, 3", "04/2015", null]
["11172", "315", 0.067, 22, 0.002, "1", "A", "", "", 2, 0.053, 0.085, 6, 0.061, 0.072, "2, 3", "04/2015", null]
["11172", "317", 0.600, 0, null, "4", "BFSN", "11170", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "318", 46.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11172", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11172", "321", 14.000, 6, 1.679, "1", "A", "", "", 1, 10.000, 23.000, 2, 7.391, 21.564, "2, 3", "04/2015", null]
["11172", "322", 6.000, 6, 0.887, "1", "A", "", "", 1, 4.000, 11.000, 1, -2.147, 14.879, "2, 3", "04/2015", null]
["11172", "323", 0.090, 2, null, "1", "A", "", "", 1, 0.060, 0.100, null, null, null, "", "04/2015", null]
["11172", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11172", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11172", "334", 20.000, 6, 1.704, "1", "A", "", "", 1, 13.000, 44.000, 3, 13.661, 25.529, "2, 3", "04/2015", null]
["11172", "337", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11172", "338", 695.000, 0, null, "4", "BFSN", "11170", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["11172", "342", 0.310, 2, null, "1", "A", "", "", 1, 0.230, 0.340, null, null, null, "", "04/2015", null]
["11172", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["11172", "344", 0.260, 2, null, "1", "A", "", "", 1, 0.250, 0.260, null, null, null, "", "04/2015", null]
["11172", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11172", "346", 0.900, 2, null, "1", "A", "", "", 1, 0.870, 1.010, null, null, null, "", "04/2015", null]
["11172", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11172", "401", 1.800, 13, 0.330, "1", "A", "", "", 2, 0.800, 3.700, 3, 0.843, 2.823, "2, 3", "04/2015", null]
["11172", "404", 0.039, 13, 0.000, "1", "A", "", "", 2, 0.015, 0.060, 2, 0.037, 0.040, "1, 2, 3", "04/2015", null]
["11172", "405", 0.089, 13, 0.008, "1", "A", "", "", 2, 0.015, 0.150, 3, 0.063, 0.115, "1, 2, 3", "04/2015", null]
["11172", "406", 1.005, 13, 0.033, "1", "A", "", "", 2, 0.780, 1.200, 4, 0.909, 1.101, "2, 3", "04/2015", null]
["11172", "410", 0.209, 6, 0.036, "1", "A", "", "", 1, 0.140, 0.290, 1, -0.184, 0.602, "2, 3", "04/2015", null]
["11172", "415", 0.037, 9, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "417", 36.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11172", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11172", "421", 17.800, 0, null, "4", "BFSN", "11170", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "430", 0.000, 0, null, "4", "BFSN", "11170", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11172", "432", 36.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11172", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11172", "501", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["11172", "502", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "503", 0.072, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "504", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "505", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "506", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "507", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "508", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "509", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "510", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "511", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "512", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "513", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "514", 0.161, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "515", 0.453, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "516", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "517", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "518", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11172", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11172", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11172", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11172", "606", 0.245, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "609", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["11172", "610", 0.003, 3, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2015", null]
["11172", "611", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "612", 0.002, 3, null, "1", "A", "", "", 1, 0.002, 0.003, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "613", 0.190, 3, null, "1", "A", "", "", 1, 0.190, 0.293, null, null, null, "2, 3", "04/2015", null]
["11172", "614", 0.039, 3, null, "1", "A", "", "", 1, 0.041, 0.061, null, null, null, "2, 3", "04/2015", null]
["11172", "615", 0.007, 3, null, "1", "A", "", "", 1, 0.008, 0.009, null, null, null, "2, 3", "04/2015", null]
["11172", "617", 0.367, 3, null, "1", "AS", "", "", 1, 0.389, 0.577, null, null, null, "2, 3", "04/2015", null]
["11172", "618", 0.483, 3, null, "1", "AS", "", "", 1, 0.526, 0.735, null, null, null, "2, 3", "04/2015", null]
["11172", "619", 0.018, 3, null, "1", "AS", "", "", 1, 0.019, 0.027, null, null, null, "2, 3", "04/2015", null]
["11172", "620", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["11172", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "624", 0.003, 3, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "08/2007", null]
["11172", "625", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["11172", "626", 0.002, 3, null, "1", "AS", "", "", 1, 0.002, 0.003, null, null, null, "2, 3", "04/2015", null]
["11172", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "628", 0.004, 3, null, "1", "A", "", "", 1, 0.004, 0.005, null, null, null, "2, 3", "04/2015", null]
["11172", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11172", "645", 0.374, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "646", 0.519, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11172", "652", 0.002, 3, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "653", 0.001, 3, null, "1", "A", "", "", 1, 0.001, 0.002, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "672", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["11172", "685", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "687", 0.001, 3, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2015", null]
["11172", "689", 0.000, 3, null, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["11172", "697", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["11172", "851", 0.018, 3, null, "1", "A", "", "", 1, 0.019, 0.027, null, null, null, "2, 3", "04/2011", null]
