["11182", "203", 3.620, 3, 0.165, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "204", 1.420, 3, 0.116, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "205", 25.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "207", 0.690, 3, 0.022, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "208", 131.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "209", 18.200, 3, 0.569, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "210", 2.670, 3, 0.023, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "211", 0.430, 3, 0.026, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "212", 0.260, 3, 0.025, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "255", 68.400, 3, 1.197, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "268", 547.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "269", 3.360, 3, 0.028, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "291", 2.600, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "301", 5.000, 3, 0.601, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "303", 0.390, 3, 0.017, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "304", 25.000, 3, 1.436, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "305", 95.000, 3, 4.922, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "306", 276.000, 3, 11.780, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "307", 4.000, 3, 0.440, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "309", 0.530, 3, 0.045, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "312", 0.054, 3, 0.007, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "315", 0.129, 3, 0.013, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "318", 234.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "320", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "321", 59.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "322", 20.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "323", 0.100, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "334", 144.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "337", 0.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "338", 807.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "404", 0.083, 3, 0.013, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "405", 0.050, 3, 0.006, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "406", 2.070, 3, 0.071, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "410", 0.637, 3, 0.062, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "415", 0.120, 3, 0.015, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2008", null]
["11182", "417", 38.000, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "421", 30.300, 0, null, "4", "BFSY", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "430", 0.400, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "432", 38.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "501", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "502", 0.109, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "503", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "504", 0.452, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "505", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "506", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "507", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "508", 0.168, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "509", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "510", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "511", 0.151, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "512", 0.098, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "513", 0.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "514", 0.255, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "515", 0.717, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "516", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "517", 0.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "518", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11182", "606", 0.150, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "607", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "608", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "609", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "610", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "611", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "612", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "613", 0.142, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "614", 0.009, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "617", 0.287, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "618", 0.449, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "619", 0.014, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "620", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "621", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "626", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "627", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "628", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "629", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "630", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "631", 0.000, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "645", 0.287, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
["11182", "646", 0.463, 0, null, "4", "BFSN", "11178", "", null, null, null, null, null, null, "", "03/2008", null]
