["11206", "203", 0.590, 4, 0.077, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "204", 0.160, 11, 0.029, "11", "JO", "", "", 3, 0.100, 0.190, 1, -0.208, 0.522, "1, 4", "10/2002", null]
["11206", "205", 2.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "207", 0.360, 4, 0.009, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "208", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "209", 0.080, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "211", 0.630, 4, 0.089, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "212", 0.750, 4, 0.061, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11206", "255", 96.730, 7, 0.286, "11", "JO", "", "", 3, 96.100, 97.160, 1, 93.100, 100.360, "4", "10/2002", null]
["11206", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "268", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "269", 1.380, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "291", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "301", 14.000, 51, 1.018, "6", "JA", "", "", 6, 7.000, 23.000, 4, 11.495, 17.495, "2, 3", "10/2002", null]
["11206", "303", 0.220, 52, 0.008, "6", "JA", "", "", 6, 0.020, 0.300, 5, 0.203, 0.243, "2, 3", "10/2002", null]
["11206", "304", 12.000, 52, 0.664, "6", "JA", "", "", 6, 7.000, 16.000, 3, 9.816, 13.872, "2, 3", "10/2002", null]
["11206", "305", 21.000, 51, 0.664, "6", "JA", "", "", 6, 16.000, 35.000, 5, 19.255, 22.595, "2, 3", "10/2002", null]
["11206", "306", 136.000, 52, 8.210, "6", "JA", "", "", 6, 94.000, 241.000, 3, 111.542, 160.487, "2, 3", "10/2002", null]
["11206", "307", 2.000, 48, 0.137, "1", "", "", "", 5, 1.000, 5.000, 35, 1.785, 2.340, "2, 3", "05/2003", null]
["11206", "309", 0.170, 52, 0.013, "6", "JA", "", "", 6, 0.090, 0.260, 3, 0.128, 0.207, "2, 3", "10/2002", null]
["11206", "312", 0.071, 52, 0.017, "6", "JA", "", "", 6, 0.000, 0.161, 3, 0.018, 0.124, "1, 2, 3", "10/2002", null]
["11206", "313", 1.300, 11, 0.650, "1", "A", "", "", 2, 0.700, 2.000, 1, -6.908, 9.608, "4", "03/2006", null]
["11206", "315", 0.073, 52, 0.009, "6", "JA", "", "", 6, 0.008, 0.141, 3, 0.047, 0.100, "1, 2, 3", "10/2002", null]
["11206", "317", 0.100, 41, 0.068, "6", "JA", "", "", 6, 0.000, 0.300, 1, -0.753, 0.964, "2, 3", "10/2002", null]
["11206", "318", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11206", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "321", 31.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "322", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "323", 0.030, 5, 0.008, "11", "JO", "", "", 3, 0.010, 0.090, 1, -0.072, 0.140, "1, 2, 3", "10/2002", null]
["11206", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11206", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11206", "334", 18.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "338", 16.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11206", "341", 0.000, 5, 0.000, "11", "JO", "", "", 3, 0.000, 0.010, null, null, null, "1, 2, 3", "10/2002", null]
["11206", "342", 0.020, 5, 0.004, "11", "JO", "", "", 3, 0.000, 0.040, 1, -0.031, 0.065, "1, 2, 3", "10/2002", null]
["11206", "343", 0.000, 5, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11206", "344", 0.040, 3, 0.021, "11", "JO", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11206", "345", 0.000, 3, 0.000, "11", "JO", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11206", "346", 0.000, 3, 0.000, "11", "JO", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11206", "347", 0.000, 3, 0.000, "11", "JO", "", "", 2, null, null, null, null, null, "", "10/2002", null]
["11206", "401", 3.200, 4, 0.740, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "404", 0.031, 4, 0.008, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "405", 0.025, 4, 0.003, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "406", 0.037, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "410", 0.240, 4, 0.041, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "415", 0.051, 4, 0.018, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "417", 14.000, 3, 3.749, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11206", "421", 5.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "429", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "430", 7.200, 6, 0.450, "11", "JO", "", "", 3, 1.700, 15.000, 1, 1.482, 12.918, "2, 3", "10/2002", null]
["11206", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11206", "432", 14.000, 3, 3.749, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "502", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "503", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "504", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "505", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "506", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "507", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "508", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "509", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "510", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "511", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "512", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "513", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "514", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "515", 0.204, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "516", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "517", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "518", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11206", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11206", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11206", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11206", "606", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "609", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "610", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "611", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "612", 0.002, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "613", 0.010, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "614", 0.002, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "615", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "617", 0.002, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "618", 0.002, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "619", 0.002, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "05/2003", null]
["11206", "620", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "621", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "624", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "625", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "626", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "627", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "628", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "629", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "630", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "631", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "645", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "646", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11206", "652", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "653", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "654", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "672", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "687", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "689", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
["11206", "697", 0.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "10/2002", null]
