["11210", "203", 0.830, 3, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "204", 0.230, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "205", 8.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "207", 0.540, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11210", "255", 89.670, 6, null, "1", "", "", "", 1, 88.400, 91.100, null, null, null, "2", "01/2003", null]
["11210", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11210", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11210", "268", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "269", 3.200, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "291", 2.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "301", 6.000, 18, 0.292, "1", "A", "", "", 7, 5.000, 9.000, 6, 5.517, 6.946, "2", "12/2002", null]
["11210", "303", 0.250, 18, 0.016, "1", "A", "", "", 7, 0.170, 0.360, 6, 0.214, 0.291, "2", "01/2003", null]
["11210", "304", 11.000, 21, 1.015, "6", "JA", "", "", 8, 8.000, 20.000, 7, 8.145, 12.943, "2", "01/2003", null]
["11210", "305", 15.000, 18, 0.674, "1", "A", "", "", 7, 10.000, 21.000, 6, 13.183, 16.481, "2", "01/2003", null]
["11210", "306", 123.000, 18, 8.502, "1", "A", "", "", 7, 93.000, 175.000, 6, 102.443, 144.050, "2", "01/2003", null]
["11210", "307", 1.000, 18, 0.197, "1", "A", "", "", 7, 0.000, 2.000, 6, 0.280, 1.243, "2", "01/2003", null]
["11210", "309", 0.120, 21, 0.018, "6", "JA", "", "", 8, 0.060, 0.270, 7, 0.074, 0.157, "2", "01/2003", null]
["11210", "312", 0.059, 21, 0.018, "6", "JA", "", "", 8, 0.000, 0.236, 7, 0.016, 0.101, "2", "01/2003", null]
["11210", "315", 0.113, 21, 0.011, "6", "JA", "", "", 8, 0.069, 0.249, 7, 0.087, 0.138, "2", "12/2002", null]
["11210", "317", 0.100, 21, 0.054, "6", "JA", "", "", 8, 0.000, 0.800, 7, -0.074, 0.182, "2", "01/2003", null]
["11210", "318", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11210", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "321", 22.000, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "322", 0.000, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "323", 0.410, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11210", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11210", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "338", 0.000, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "01/2003", null]
["11210", "401", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "404", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "405", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "406", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "410", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "415", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "417", 14.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "421", 9.400, 0, null, "4", "BFSN", "11209", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "430", 2.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11210", "432", 14.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11210", "501", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "502", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "503", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "504", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "505", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "506", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "508", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "509", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "510", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "511", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "512", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "513", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "514", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "515", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "516", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "517", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "518", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11210", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11210", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11210", "606", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "613", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "614", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "617", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "618", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "619", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11210", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11210", "646", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
