["11213", "203", 1.250, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "204", 0.200, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "205", 3.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "207", 1.410, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11213", "255", 93.790, 24, 0.254, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "268", 71.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "269", 0.250, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "291", 3.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "301", 52.000, 4, 5.780, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "303", 0.830, 4, 0.239, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "304", 15.000, 4, 5.530, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "305", 28.000, 3, 3.844, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "306", 314.000, 18, 22.487, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "307", 22.000, 18, 4.106, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "309", 0.790, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "312", 0.099, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "315", 0.420, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11213", "318", 2167.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11213", "320", 108.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "321", 1300.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "322", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "323", 0.440, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11213", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11213", "334", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "337", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "338", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "401", 6.500, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "404", 0.080, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "405", 0.075, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "406", 0.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "410", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "415", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "417", 142.000, 6, 13.409, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "421", 16.800, 0, null, "4", "BFSN", "11253", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "430", 231.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11213", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11213", "432", 142.000, 6, 13.409, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "435", 142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11213", "501", 0.005, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "502", 0.050, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "503", 0.072, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "504", 0.098, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "505", 0.063, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "506", 0.014, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "507", 0.010, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "508", 0.053, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "509", 0.040, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "510", 0.063, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "511", 0.062, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "512", 0.023, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "513", 0.062, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "514", 0.130, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "515", 0.166, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "516", 0.058, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "517", 0.059, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "518", 0.049, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11213", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11213", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11213", "606", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "613", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "617", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "618", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "619", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11213", "645", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11213", "646", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
