["11211", "203", 11.220, 2, null, "1", "A", "", "", 1, 11.120, 11.310, 1, null, null, "", "07/2015", null]
["11211", "204", 4.730, 2, null, "1", "A", "", "", 1, 4.400, 5.050, 1, null, null, "", "04/2006", null]
["11211", "205", 7.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "207", 1.270, 2, null, "1", "A", "", "", 1, 1.110, 1.430, 1, null, null, "", "04/2006", null]
["11211", "208", 109.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "209", 0.330, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "210", 1.130, 2, null, "1", "A", "", "", 1, 0.760, 1.500, 1, null, null, "", "04/2006", null]
["11211", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "212", 0.210, 2, null, "1", "A", "", "", 1, 0.070, 0.350, 1, null, null, "1", "04/2006", null]
["11211", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "214", 1.140, 2, null, "1", "A", "", "", 1, 0.880, 1.400, 1, null, null, "", "11/2006", null]
["11211", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11211", "255", 75.170, 2, null, "1", "A", "", "", 1, 74.330, 76.020, 1, null, null, "", "04/2006", null]
["11211", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11211", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11211", "268", 458.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "269", 2.480, 2, null, "1", "A", "", "", 1, 1.710, 3.250, 1, null, null, "", "11/2006", null]
["11211", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "291", 4.800, 2, null, "1", "A", "", "", 1, 4.400, 5.200, 1, null, null, "", "04/2006", null]
["11211", "301", 60.000, 2, null, "1", "A", "", "", 1, 57.000, 63.000, 1, null, null, "", "05/2006", null]
["11211", "303", 2.110, 2, null, "1", "A", "", "", 1, 2.060, 2.160, 1, null, null, "", "05/2006", null]
["11211", "304", 61.000, 2, null, "1", "A", "", "", 1, 52.000, 70.000, 1, null, null, "", "05/2006", null]
["11211", "305", 161.000, 2, null, "1", "A", "", "", 1, 160.000, 162.000, 1, null, null, "", "05/2006", null]
["11211", "306", 482.000, 2, null, "1", "A", "", "", 1, 387.000, 576.000, 1, null, null, "", "05/2006", null]
["11211", "307", 6.000, 2, null, "1", "A", "", "", 1, 3.000, 8.000, 1, null, null, "", "05/2006", null]
["11211", "309", 1.320, 2, null, "1", "A", "", "", 1, 1.290, 1.340, 1, null, null, "", "05/2006", null]
["11211", "312", 0.324, 2, null, "1", "A", "", "", 1, 0.307, 0.341, 1, null, null, "", "05/2006", null]
["11211", "315", 1.010, 2, null, "1", "A", "", "", 1, 0.919, 1.100, 1, null, null, "", "05/2006", null]
["11211", "323", 0.720, 2, null, "1", "A", "", "", 1, 0.690, 0.750, 1, null, null, "", "04/2006", null]
["11211", "341", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "", "04/2006", null]
["11211", "342", 5.550, 2, null, "1", "A", "", "", 1, 5.100, 6.010, 1, null, null, "", "04/2006", null]
["11211", "343", 3.040, 2, null, "1", "A", "", "", 1, 2.830, 3.250, 1, null, null, "", "04/2006", null]
["11211", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "401", 9.700, 2, null, "1", "A", "", "", 1, 7.800, 11.500, 1, null, null, "", "04/2006", null]
["11211", "404", 0.150, 2, null, "1", "A", "", "", 1, 0.140, 0.160, 1, null, null, "", "04/2006", null]
["11211", "405", 0.265, 2, null, "1", "A", "", "", 1, 0.150, 0.380, 1, null, null, "", "04/2006", null]
["11211", "406", 0.925, 2, null, "1", "A", "", "", 1, 0.910, 0.940, 1, null, null, "", "04/2006", null]
["11211", "410", 0.535, 2, null, "1", "A", "", "", 1, 0.430, 0.640, 1, null, null, "", "04/2006", null]
["11211", "415", 0.135, 2, null, "1", "A", "", "", 1, 0.090, 0.180, 1, null, null, "", "04/2006", null]
["11211", "417", 303.000, 2, null, "1", "A", "", "", 1, 201.000, 404.000, 1, null, null, "", "04/2006", null]
["11211", "421", 56.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11211", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "430", 31.400, 2, null, "1", "A", "", "", 1, 29.100, 33.700, 1, null, null, "", "04/2006", null]
["11211", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11211", "432", 303.000, 2, null, "1", "A", "", "", 1, 201.000, 404.000, 1, null, null, "", "04/2006", null]
["11211", "435", 303.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11211", "454", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11211", "501", 0.119, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "502", 0.312, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "503", 0.283, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "504", 0.702, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "505", 0.702, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "506", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "507", 0.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "508", 0.460, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "509", 0.317, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "510", 0.305, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "511", 0.682, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "512", 0.252, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "513", 0.421, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "514", 1.270, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "515", 1.903, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "516", 0.409, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "517", 0.647, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "518", 0.627, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11211", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["11211", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
