["11228", "203", 0.480, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "204", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "205", 6.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "207", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "255", 92.590, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "268", 105.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11228", "301", 16.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "303", 0.560, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "304", 25.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "305", 14.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "306", 43.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "307", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "309", 0.660, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "312", 0.445, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "315", 0.101, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "317", 11.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11228", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11228", "320", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11228", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11228", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11228", "401", 0.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "404", 0.081, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "405", 0.204, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "406", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "410", 1.990, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "415", 0.088, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "417", 19.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11228", "432", 19.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11228", "435", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11228", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11228", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
