["11239", "203", 1.490, 2, null, "1", "A", "", "", 1, 1.400, 1.580, 1, null, null, "", "07/2009", null]
["11239", "204", 0.530, 2, null, "1", "A", "", "", 1, 0.510, 0.560, 1, null, null, "", "07/2009", null]
["11239", "205", 6.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11239", "207", 1.260, 2, null, "1", "A", "", "", 1, 1.140, 1.390, 1, null, null, "", "07/2009", null]
["11239", "208", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11239", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "211", 1.160, 2, null, "1", "A", "", "", 1, 0.850, 1.470, 1, null, null, "", "02/2010", null]
["11239", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "255", 89.850, 2, null, "1", "A", "", "", 1, 88.610, 91.090, 1, null, null, "", "07/2009", null]
["11239", "268", 160.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11239", "269", 1.160, 2, null, "1", "A", "", "", 1, 0.850, 1.470, 1, null, null, "", "02/2010", null]
["11239", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "291", 3.800, 2, null, "1", "A", "", "", 1, 3.200, 4.300, 1, null, null, "", "07/2009", null]
["11239", "301", 15.000, 2, null, "1", "A", "", "", 1, 10.000, 20.000, 1, null, null, "", "07/2009", null]
["11239", "303", 3.470, 2, null, "1", "A", "", "", 1, 2.820, 4.120, 1, null, null, "", "07/2009", null]
["11239", "304", 13.000, 2, null, "1", "A", "", "", 1, 10.000, 17.000, 1, null, null, "", "07/2009", null]
["11239", "305", 57.000, 2, null, "1", "A", "", "", 1, 51.000, 64.000, 1, null, null, "", "07/2009", null]
["11239", "306", 506.000, 2, null, "1", "A", "", "", 1, 493.000, 519.000, 1, null, null, "", "07/2009", null]
["11239", "307", 9.000, 2, null, "1", "A", "", "", 1, 8.000, 10.000, 1, null, null, "", "07/2009", null]
["11239", "309", 0.710, 2, null, "1", "A", "", "", 1, 0.670, 0.740, 1, null, null, "", "07/2009", null]
["11239", "312", 0.353, 2, null, "1", "A", "", "", 1, 0.303, 0.402, 1, null, null, "", "07/2009", null]
["11239", "315", 0.286, 2, null, "1", "A", "", "", 1, 0.137, 0.436, 1, null, null, "", "07/2009", null]
["11239", "317", 2.200, 2, null, "1", "A", "", "", 1, 2.200, 2.200, null, null, null, "1", "07/2009", null]
["11239", "324", 212.000, 2, null, "1", "A", "", "", 1, 87.000, 336.000, 1, null, null, "", "08/2010", null]
["11239", "325", 5.300, 2, null, "1", "A", "", "", 1, 2.200, 8.400, 1, null, null, "", "07/2009", null]
["11239", "326", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "08/2010", null]
["11239", "328", 5.300, 2, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11239", "404", 0.015, 2, null, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1", "07/2009", null]
["11239", "405", 0.215, 2, null, "1", "A", "", "", 1, 0.210, 0.220, 1, null, null, "", "07/2009", null]
["11239", "406", 4.085, 2, null, "1", "A", "", "", 1, 2.800, 5.370, 1, null, null, "", "07/2009", null]
["11239", "410", 1.075, 2, null, "1", "A", "", "", 1, 0.950, 1.200, 1, null, null, "", "07/2009", null]
["11239", "415", 0.044, 2, null, "1", "A", "", "", 1, 0.035, 0.052, 1, null, null, "", "07/2009", null]
["11239", "417", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11239", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11239", "432", 2.000, 2, null, "1", "A", "", "", 1, 2.000, 3.000, 1, null, null, "", "05/2010", null]
["11239", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11239", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11239", "638", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11239", "639", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 2.000, 1, null, null, "1", "02/2010", null]
["11239", "641", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
