["11234", "203", 1.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "204", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "205", 5.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11234", "207", 0.870, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11234", "255", 91.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11234", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11234", "268", 117.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "269", 1.250, 0, null, "4", "BFSN", "11236", "", null, null, null, null, null, null, "", "03/2006", null]
["11234", "291", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "301", 72.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "303", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "304", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "305", 28.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "306", 228.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "307", 23.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "309", 0.240, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "312", 0.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "315", 0.416, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11234", "318", 13621.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11234", "320", 681.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "321", 8173.000, 4, 4427.500, "1", "A", "", "", 1, 3745.000, 12600.000, 1, -48084.221, 64429.221, "4", "12/2002", null]
["11234", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11234", "323", 0.850, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11234", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11234", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11234", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11234", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11234", "338", 18246.000, 4, 7344.000, "1", "A", "", "", 1, 10902.000, 25590.000, 1, -75068.368, 111560.368, "4", "12/2002", null]
["11234", "401", 41.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "404", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "405", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "406", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "410", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "415", 0.138, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "417", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "421", 0.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11234", "430", 817.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11234", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11234", "432", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11234", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11234", "501", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "502", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "503", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "504", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "505", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "506", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "507", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "508", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "509", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "510", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "511", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "512", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "513", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "514", 0.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "515", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "516", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "517", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "518", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11234", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11234", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11234", "606", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "613", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "617", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "619", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "620", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11234", "645", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11234", "646", 0.193, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
