["11238", "203", 2.240, 4, 0.274, "1", "A", "", "", 1, 1.750, 3.020, 3, 1.372, 3.117, "2, 3", "07/2009", null]
["11238", "204", 0.490, 4, 0.052, "1", "A", "", "", 1, 0.400, 0.640, 3, 0.330, 0.659, "2, 3", "07/2009", null]
["11238", "205", 6.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11238", "207", 0.730, 4, 0.084, "1", "A", "", "", 1, 0.600, 0.980, 3, 0.467, 1.003, "2, 3", "07/2009", null]
["11238", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11238", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "211", 2.380, 4, 0.248, "1", "A", "", "", 1, 1.910, 3.080, 3, 1.595, 3.170, "2, 3", "02/2010", null]
["11238", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "255", 89.740, 4, 0.984, "1", "A", "", "", 1, 86.900, 91.410, 3, 86.606, 92.868, "2, 3", "07/2009", null]
["11238", "268", 141.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11238", "269", 2.380, 4, 0.248, "1", "A", "", "", 1, 1.910, 3.080, 3, 1.595, 3.170, "2, 3", "02/2010", null]
["11238", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "291", 2.500, 4, 0.243, "1", "A", "", "", 1, 2.000, 3.100, 3, 1.702, 3.248, "2, 3", "07/2009", null]
["11238", "301", 2.000, 4, 0.402, "1", "A", "", "", 1, 1.000, 3.000, 3, 0.399, 2.960, "1, 2, 3", "07/2009", null]
["11238", "303", 0.410, 4, 0.103, "1", "A", "", "", 1, 0.280, 0.710, 3, 0.082, 0.735, "2, 3", "07/2009", null]
["11238", "304", 20.000, 4, 1.561, "1", "A", "", "", 1, 18.000, 25.000, 3, 15.381, 25.318, "2, 3", "07/2009", null]
["11238", "305", 112.000, 4, 11.020, "1", "A", "", "", 1, 96.000, 144.000, 3, 76.604, 146.746, "2, 3", "07/2009", null]
["11238", "306", 304.000, 4, 37.816, "1", "A", "", "", 1, 253.000, 417.000, 3, 184.029, 424.721, "2, 3", "07/2009", null]
["11238", "307", 9.000, 4, 2.144, "1", "A", "", "", 1, 3.000, 13.000, 3, 1.779, 15.426, "2, 3", "07/2009", null]
["11238", "309", 1.030, 4, 0.175, "1", "A", "", "", 1, 0.740, 1.540, 3, 0.479, 1.591, "2, 3", "07/2009", null]
["11238", "312", 0.142, 4, 0.021, "1", "A", "", "", 1, 0.103, 0.199, 3, 0.076, 0.209, "2, 3", "07/2009", null]
["11238", "315", 0.230, 4, 0.028, "1", "A", "", "", 1, 0.191, 0.313, 3, 0.140, 0.320, "2, 3", "07/2009", null]
["11238", "317", 5.700, 4, 0.494, "1", "A", "", "", 1, 5.100, 7.200, 3, 4.156, 7.299, "2, 3", "07/2009", null]
["11238", "324", 18.000, 4, 10.077, "1", "A", "", "", 1, 1.000, 46.000, 3, -14.561, 49.577, "1, 2, 3", "08/2010", null]
["11238", "325", 0.400, 4, 0.252, "1", "A", "", "", 1, 0.000, 1.200, 3, -0.364, 1.239, "1, 2, 3", "07/2009", null]
["11238", "326", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11238", "328", 0.400, 4, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11238", "404", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "07/2009", null]
["11238", "405", 0.217, 4, 0.022, "1", "A", "", "", 1, 0.170, 0.260, 3, 0.147, 0.288, "2, 3", "07/2009", null]
["11238", "406", 3.877, 4, 0.488, "1", "A", "", "", 1, 3.360, 5.340, 3, 2.325, 5.430, "2, 3", "07/2009", null]
["11238", "410", 1.500, 4, 0.178, "1", "A", "", "", 1, 1.200, 2.000, 3, 0.934, 2.066, "2, 3", "07/2009", null]
["11238", "415", 0.293, 4, 0.026, "1", "A", "", "", 1, 0.217, 0.338, 3, 0.209, 0.378, "2, 3", "07/2009", null]
["11238", "417", 13.000, 4, 1.528, "1", "AS", "", "", 1, 10.000, 17.000, 3, 8.243, 17.968, "2, 3", "05/2010", null]
["11238", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2012", null]
["11238", "432", 13.000, 4, 1.528, "1", "AS", "", "", 1, 10.000, 17.000, 3, 8.243, 17.968, "", "05/2010", null]
["11238", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2012", null]
["11238", "501", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "502", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "503", 0.111, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "504", 0.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "505", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "506", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "507", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "508", 0.111, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "509", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "510", 0.145, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "511", 0.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "512", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "513", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "514", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "515", 0.680, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "516", 0.145, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "517", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "518", 0.145, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11238", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11238", "638", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11238", "639", 2.000, 4, 0.172, "1", "A", "", "", 1, 2.000, 3.000, 3, 1.709, 2.801, "2, 3", "02/2010", null]
["11238", "641", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
