["11233", "203", 4.280, 2, null, "6", "JA", "", "", 2, 3.300, 5.260, null, null, null, "", "08/2012", null]
["11233", "204", 0.930, 2, null, "6", "JA", "", "", 2, 0.700, 1.150, null, null, null, "", "08/2012", null]
["11233", "205", 8.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "207", 2.010, 1, null, "6", "JA", "", "", 2, 1.530, 2.010, null, null, null, "", "08/2012", null]
["11233", "208", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "255", 84.040, 6, 0.443, "6", "JA", "", "", 2, 81.920, 84.460, 4, 82.808, 85.265, "2, 3", "08/2012", null]
["11233", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "268", 207.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "269", 2.260, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "291", 3.600, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "301", 150.000, 2, null, "6", "JA", "", "", 2, 135.000, 164.000, null, null, null, "", "08/2012", null]
["11233", "303", 1.470, 2, null, "6", "JA", "", "", 2, 1.250, 1.700, null, null, null, "", "08/2012", null]
["11233", "304", 47.000, 2, null, "6", "JA", "", "", 2, 34.000, 59.000, null, null, null, "", "08/2012", null]
["11233", "305", 92.000, 2, null, "6", "JA", "", "", 2, 56.000, 128.000, null, null, null, "", "08/2012", null]
["11233", "306", 491.000, 6, 16.414, "6", "JA", "", "", 2, 447.000, 710.000, 4, 445.314, 536.460, "2, 3", "08/2012", null]
["11233", "307", 38.000, 6, 11.413, "6", "JA", "", "", 2, 10.000, 43.000, 4, 5.846, 69.218, "2, 3", "08/2012", null]
["11233", "309", 0.560, 2, null, "6", "JA", "", "", 2, 0.440, 0.670, null, null, null, "", "08/2012", null]
["11233", "312", 1.499, 2, null, "6", "JA", "", "", 2, 0.290, 2.709, null, null, null, "", "08/2012", null]
["11233", "315", 0.659, 1, null, "6", "JA", "", "", 2, 0.659, 0.774, null, null, null, "", "08/2012", null]
["11233", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11233", "318", 9990.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11233", "320", 500.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "321", 5927.000, 4, 1215.090, "1", "A", "", "", 3, 4704.000, 8357.000, 2, 698.731, 11154.948, "4", "08/2012", null]
["11233", "322", 54.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "323", 1.540, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11233", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11233", "334", 81.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2003", null]
["11233", "338", 8198.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "401", 120.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "404", 0.110, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "405", 0.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "406", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "410", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "415", 0.271, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "417", 141.000, 1, null, "6", "JA", "", "", 2, 29.000, 141.000, null, null, null, "", "05/2013", null]
["11233", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "421", 0.800, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "430", 704.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11233", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11233", "432", 141.000, 1, null, "6", "JA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "435", 141.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11233", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11233", "606", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "611", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "613", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "617", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "618", 0.138, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "619", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "620", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11233", "645", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11233", "646", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
