["11253", "203", 1.360, 8, 0.059, "1", "A", "", "", 2, 1.110, 1.640, 5, 1.215, 1.513, "2, 3", "12/2002", null]
["11253", "204", 0.150, 8, 0.015, "1", "A", "", "", 2, 0.100, 0.200, 5, 0.117, 0.193, "2, 3", "12/2002", null]
["11253", "205", 2.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "207", 0.620, 8, 0.044, "1", "A", "", "", 2, 0.470, 0.800, 5, 0.512, 0.733, "2, 3", "12/2002", null]
["11253", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["11253", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "211", 0.360, 4, 0.024, "1", "A", "", "", 1, 0.320, 0.430, 3, 0.278, 0.433, "2, 3", "06/2010", null]
["11253", "212", 0.430, 4, 0.029, "1", "A", "", "", 1, 0.340, 0.460, 3, 0.334, 0.518, "2, 3", "06/2010", null]
["11253", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "255", 94.980, 14, 0.140, "1", "A", "", "", 3, 94.280, 95.970, 8, 94.663, 95.305, "2, 3", "06/2010", null]
["11253", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11253", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11253", "268", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["11253", "269", 0.780, 4, 0.040, "1", "A", "", "", 1, 0.690, 0.880, 3, 0.654, 0.910, "2, 3", "06/2010", null]
["11253", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "291", 1.300, 4, 0.019, "1", "A", "", "", 1, 1.200, 1.300, 3, 1.212, 1.333, "2, 3", "06/2010", null]
["11253", "301", 36.000, 8, 2.118, "1", "A", "", "", 2, 22.000, 45.000, 4, 29.694, 41.780, "2, 3", "12/2002", null]
["11253", "303", 0.860, 8, 0.118, "1", "A", "", "", 2, 0.310, 1.890, 4, 0.526, 1.195, "2, 3", "12/2002", null]
["11253", "304", 13.000, 8, 1.313, "1", "A", "", "", 2, 6.000, 17.000, 4, 9.273, 16.479, "2, 3", "12/2002", null]
["11253", "305", 29.000, 8, 2.492, "1", "A", "", "", 2, 17.000, 36.000, 4, 22.081, 35.719, "2, 3", "12/2002", null]
["11253", "306", 194.000, 8, 10.367, "1", "A", "", "", 2, 116.000, 263.000, 6, 168.452, 220.048, "2, 3", "12/2002", null]
["11253", "307", 28.000, 8, 4.917, "1", "A", "", "", 2, 8.000, 48.000, 4, 13.884, 41.608, "2, 3", "12/2002", null]
["11253", "309", 0.180, 8, 0.012, "1", "A", "", "", 2, 0.120, 0.230, 6, 0.154, 0.211, "2, 3", "12/2002", null]
["11253", "312", 0.029, 8, 0.004, "1", "A", "", "", 2, 0.017, 0.042, 5, 0.018, 0.040, "2, 3", "12/2002", null]
["11253", "315", 0.250, 8, 0.024, "1", "A", "", "", 2, 0.142, 0.326, 6, 0.192, 0.309, "2, 3", "12/2002", null]
["11253", "317", 0.600, 8, 0.145, "1", "A", "", "", 2, 0.200, 1.400, 4, 0.213, 1.030, "1, 2, 3", "12/2002", null]
["11253", "318", 7405.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11253", "320", 370.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "321", 4443.000, 6, 418.138, "1", "A", "", "", 2, 3317.000, 6255.000, 3, 3112.822, 5773.245, "2, 3", "12/2002", null]
["11253", "322", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11253", "323", 0.220, 8, 0.018, "1", "A", "", "", 2, 0.090, 0.330, 6, 0.173, 0.262, "2, 3", "06/2010", null]
["11253", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11253", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11253", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11253", "337", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11253", "338", 1730.000, 2, null, "1", "A", "", "", 1, 1593.000, 1867.000, 1, null, null, "", "12/2002", null]
["11253", "341", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.010, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "342", 0.410, 8, 0.027, "1", "A", "", "", 2, 0.330, 0.570, 5, 0.343, 0.484, "2, 3", "06/2010", null]
["11253", "343", 0.020, 8, 0.003, "1", "A", "", "", 2, 0.000, 0.030, 4, 0.011, 0.026, "2, 3", "06/2010", null]
["11253", "344", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "345", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "346", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "347", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["11253", "401", 9.200, 8, 0.521, "1", "A", "", "", 2, 7.000, 12.900, 5, 7.822, 10.498, "2, 3", "06/2010", null]
["11253", "404", 0.070, 8, 0.003, "1", "A", "", "", 2, 0.060, 0.083, 5, 0.062, 0.078, "2, 3", "12/2002", null]
["11253", "405", 0.080, 8, 0.003, "1", "A", "", "", 2, 0.070, 0.098, 5, 0.072, 0.088, "2, 3", "12/2002", null]
["11253", "406", 0.375, 8, 0.031, "1", "A", "", "", 2, 0.300, 0.560, 3, 0.281, 0.470, "2, 3", "12/2002", null]
["11253", "410", 0.134, 8, 0.005, "1", "A", "", "", 2, 0.110, 0.150, 4, 0.120, 0.149, "2, 3", "12/2002", null]
["11253", "415", 0.090, 8, 0.016, "1", "A", "", "", 2, 0.063, 0.204, 3, 0.040, 0.140, "2, 3", "12/2002", null]
["11253", "417", 38.000, 8, 2.194, "1", "A", "", "", 2, 29.000, 53.000, 3, 31.005, 44.445, "2, 3", "12/2002", null]
["11253", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "421", 13.600, 0, null, "4", "BFSN", "11257", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11253", "430", 126.300, 8, 4.765, "1", "A", "", "", 2, 110.900, 153.700, 5, 113.801, 138.755, "2, 3", "06/2010", null]
["11253", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11253", "432", 38.000, 8, 2.194, "1", "A", "", "", 2, 29.000, 53.000, 3, 31.005, 44.445, "", "06/2010", null]
["11253", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "454", 0.200, 0, null, "4", "BFSN", "11257", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "501", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "502", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "503", 0.084, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "504", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "505", 0.084, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "506", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "507", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "508", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "509", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "510", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "511", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "512", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "513", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "514", 0.142, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "515", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "516", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "517", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "518", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11253", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11253", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11253", "606", 0.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "613", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "618", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "619", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11253", "636", 38.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11253", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["11253", "646", 0.082, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
