["11260", "203", 3.090, 33, 0.106, "11", "JO", "", "", 5, 2.250, 4.030, 19, 2.872, 3.314, "4", "05/2005", null]
["11260", "204", 0.340, 33, 0.032, "11", "JO", "", "", 6, 0.100, 0.580, 19, 0.276, 0.411, "4", "05/2005", null]
["11260", "205", 3.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "207", 0.850, 29, 0.029, "11", "JO", "", "", 5, 0.600, 1.040, 15, 0.786, 0.911, "4", "05/2005", null]
["11260", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["11260", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["11260", "211", 1.480, 8, 0.428, "11", "JO", "", "", 4, 0.000, 3.580, 7, 0.466, 2.492, "1, 4", "05/2005", null]
["11260", "212", 0.170, 8, 0.134, "11", "JO", "", "", 4, 0.000, 1.100, 7, -0.143, 0.491, "4", "05/2005", null]
["11260", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["11260", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["11260", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11260", "255", 92.450, 56, 0.238, "11", "JO", "", "", 9, 88.200, 95.200, 34, 91.969, 92.938, "4", "08/2009", null]
["11260", "257", 2.180, 30, 0.084, "11", "JO", "", "", 4, 1.580, 2.820, 16, 1.999, 2.355, "4", "05/2005", null]
["11260", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["11260", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["11260", "268", 93.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "269", 1.980, 5, 0.547, "11", "JO", "", "", 3, 0.170, 3.580, 4, 0.460, 3.496, "4", "02/2009", null]
["11260", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["11260", "291", 1.000, 3, 0.461, "11", "JO", "", "", 2, 0.100, 1.500, 2, -0.992, 2.972, "1, 4", "03/2006", null]
["11260", "301", 3.000, 52, 0.268, "11", "JO", "", "", 11, 1.000, 8.000, 35, 2.493, 3.579, "4", "05/2005", null]
["11260", "303", 0.500, 58, 0.105, "6", "JA", "", "", 11, 0.000, 3.050, 36, 0.284, 0.712, "1, 4", "05/2005", null]
["11260", "304", 9.000, 42, 0.320, "6", "JA", "", "", 10, 5.000, 14.000, 33, 8.431, 9.731, "4", "05/2005", null]
["11260", "305", 86.000, 43, 3.909, "11", "JO", "", "", 11, 29.000, 124.000, 34, 77.626, 93.515, "4", "05/2005", null]
["11260", "306", 318.000, 48, 11.125, "6", "JA", "", "", 11, 118.000, 412.000, 35, 295.492, 340.660, "4", "05/2005", null]
["11260", "307", 5.000, 38, 0.648, "11", "JO", "", "", 11, 2.000, 19.000, 33, 3.539, 6.175, "4", "05/2005", null]
["11260", "309", 0.520, 62, 0.040, "11", "JO", "", "", 12, 0.260, 1.570, 40, 0.444, 0.606, "4", "05/2005", null]
["11260", "312", 0.318, 53, 0.019, "11", "JO", "", "", 12, 0.136, 0.620, 39, 0.280, 0.357, "4", "05/2005", null]
["11260", "315", 0.047, 40, 0.005, "11", "JO", "", "", 12, 0.000, 0.141, 35, 0.037, 0.056, "1, 4", "05/2005", null]
["11260", "317", 9.300, 23, 1.279, "11", "JO", "", "", 10, 0.000, 22.700, 22, 6.630, 11.935, "4", "05/2005", null]
["11260", "318", 0.000, 1, null, "1", "", "", "", null, 0.000, 0.000, null, null, null, "", "02/2009", null]
["11260", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11260", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11260", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11260", "323", 0.010, 2, null, "11", "JO", "", "", 2, 0.010, 0.010, 1, null, null, "1", "05/2005", null]
["11260", "324", 7.000, 5, 2.973, "11", "JO", "", "", 2, 2.000, 18.000, 4, -1.085, 15.421, "4", "08/2009", null]
["11260", "325", 0.200, 5, 0.074, "11", "JO", "", "", 2, 0.100, 0.500, 4, -0.027, 0.386, "4", "08/2009", null]
["11260", "326", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "08/2009", null]
["11260", "328", 0.200, 5, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11260", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11260", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11260", "341", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.010, 1, null, null, "1", "05/2005", null]
["11260", "342", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.020, 1, null, null, "1", "05/2005", null]
["11260", "343", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.020, 1, null, null, "1", "05/2005", null]
["11260", "344", 0.050, 2, null, "11", "JO", "", "", 2, 0.030, 0.070, 1, null, null, "", "05/2005", null]
["11260", "345", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "05/2005", null]
["11260", "346", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "05/2005", null]
["11260", "347", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "05/2005", null]
["11260", "401", 2.100, 24, 0.640, "6", "JA", "", "", 4, 0.000, 8.600, 15, 0.698, 3.428, "1, 4", "05/2005", null]
["11260", "404", 0.081, 17, 0.007, "11", "JO", "", "", 4, 0.009, 0.120, 16, 0.066, 0.095, "4", "05/2005", null]
["11260", "405", 0.402, 14, 0.027, "11", "JO", "", "", 4, 0.216, 0.610, 13, 0.344, 0.459, "4", "05/2005", null]
["11260", "406", 3.607, 17, 0.280, "11", "JO", "", "", 4, 0.219, 5.100, 16, 3.014, 4.201, "4", "05/2005", null]
["11260", "410", 1.497, 13, 0.092, "11", "JO", "", "", 4, 1.060, 2.280, 12, 1.297, 1.697, "4", "05/2005", null]
["11260", "415", 0.104, 16, 0.012, "11", "JO", "", "", 4, 0.041, 0.234, 15, 0.077, 0.130, "4", "05/2005", null]
["11260", "417", 17.000, 36, 1.044, "11", "JO", "", "", 5, 10.000, 28.000, 22, 14.515, 18.848, "4", "05/2010", null]
["11260", "418", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11260", "421", 17.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11260", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "05/2005", null]
["11260", "429", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 2.000, 1, null, null, "1", "05/2005", null]
["11260", "430", 0.000, 3, 0.020, "1", "A", "", "", 2, 0.000, 0.100, 2, -0.066, 0.106, "1, 4", "05/2005", null]
["11260", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11260", "432", 17.000, 36, 1.045, "11", "JO", "", "", 1, 10.000, 28.000, 22, 14.515, 18.848, "4", "05/2010", null]
["11260", "435", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "454", 9.400, 2, null, "1", "A", "", "", 2, 8.100, 10.700, 1, null, null, "", "08/2007", null]
["11260", "501", 0.035, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "502", 0.107, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "503", 0.076, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "504", 0.120, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "505", 0.107, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "506", 0.031, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "507", 0.012, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "508", 0.085, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "509", 0.044, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "510", 0.232, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "511", 0.078, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "512", 0.057, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "513", 0.199, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "514", 0.195, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "515", 0.343, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "516", 0.092, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "517", 0.076, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "518", 0.094, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11260", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11260", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11260", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11260", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11260", "606", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11260", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11260", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "613", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "614", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "617", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "618", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "638", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["11260", "639", 2.000, 8, 0.031, "1", "A", "", "", 2, 2.000, 2.000, 7, 1.675, 1.823, "4", "02/2010", null]
["11260", "641", 0.000, 8, 0.088, "1", "A", "", "", 2, 0.000, 1.000, 7, -0.119, 0.294, "1, 4", "02/2010", null]
["11260", "645", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "646", 0.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11260", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "857", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
["11260", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2009", null]
