["11261", "203", 2.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "204", 0.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "205", 5.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "207", 0.990, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "255", 91.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "268", 117.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "269", 2.340, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "291", 2.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "301", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "303", 1.740, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "304", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "305", 87.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "306", 356.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "307", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "309", 0.870, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "312", 0.504, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "315", 0.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "317", 11.900, 5, 0.640, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["11261", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11261", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11261", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "321", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11261", "322", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11261", "323", 0.010, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "324", 8.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "325", 0.200, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "326", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "328", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "334", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11261", "337", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11261", "338", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11261", "401", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "404", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "405", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "406", 4.460, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "410", 2.160, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "415", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "417", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "421", 20.400, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "430", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11261", "432", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "501", 0.024, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "502", 0.075, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "503", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "504", 0.084, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "505", 0.075, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "506", 0.022, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "507", 0.009, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "508", 0.060, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "509", 0.031, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "510", 0.163, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "511", 0.055, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "512", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "513", 0.140, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "514", 0.137, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "515", 0.240, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "516", 0.064, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "517", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "518", 0.066, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11261", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11261", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11261", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11261", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11261", "606", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "611", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "613", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "614", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "618", 0.179, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "645", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11261", "646", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
