["11278", "203", 1.930, 4, 0.033, "11", "JO", "", "", 2, 1.830, 2.000, 2, 1.785, 2.065, "2, 3", "08/2012", null]
["11278", "204", 0.190, 5, 0.014, "11", "JO", "", "", 3, 0.100, 0.380, 2, 0.132, 0.253, "2, 3", "08/2012", null]
["11278", "205", 7.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "207", 0.860, 2, null, "6", "JA", "", "", 2, 0.700, 0.880, null, null, null, "", "08/2012", null]
["11278", "208", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "209", 0.340, 1, null, "1", "", "", "", null, 0.340, 0.340, null, null, null, "", "01/2003", null]
["11278", "210", 0.600, 2, null, "6", "JA", "", "", 2, 0.400, 0.800, null, null, null, "", "08/2012", null]
["11278", "211", 0.320, 4, 0.048, "6", "JA", "", "", 2, 0.030, 0.880, 2, 0.114, 0.526, "2, 3", "08/2012", null]
["11278", "212", 0.570, 2, null, "6", "JA", "", "", 2, 0.210, 0.920, null, null, null, "", "08/2012", null]
["11278", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11278", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11278", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11278", "255", 89.580, 19, 0.224, "11", "JO", "", "", 3, 87.150, 93.130, 7, 89.050, 90.100, "2, 3", "08/2012", null]
["11278", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11278", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11278", "268", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "269", 1.480, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "291", 3.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "301", 82.000, 4, 4.500, "6", "JA", "", "", 2, 63.000, 102.000, 2, 62.445, 101.169, "2, 3", "08/2012", null]
["11278", "303", 0.620, 4, 0.088, "6", "JA", "", "", 2, 0.440, 0.800, 2, 0.245, 0.998, "2, 3", "08/2012", null]
["11278", "304", 57.000, 6, 0.726, "6", "JA", "", "", 2, 54.000, 60.000, 2, 54.259, 60.511, "2, 3", "08/2012", null]
["11278", "305", 61.000, 4, 1.825, "6", "JA", "", "", 2, 56.000, 64.000, 2, 53.505, 69.209, "2, 3", "08/2012", null]
["11278", "306", 299.000, 6, 7.245, "6", "JA", "", "", 2, 263.000, 325.000, 2, 268.078, 330.421, "2, 3", "08/2012", null]
["11278", "307", 7.000, 6, 0.705, "6", "JA", "", "", 2, 2.000, 10.000, 2, 3.652, 9.719, "2, 3", "08/2012", null]
["11278", "309", 0.580, 1, null, "6", "JA", "", "", 2, 0.580, 0.600, null, null, null, "", "08/2012", null]
["11278", "312", 0.109, 1, null, "6", "JA", "", "", 2, 0.094, 0.109, null, null, null, "", "08/2012", null]
["11278", "315", 0.788, 1, null, "6", "JA", "", "", 2, 0.788, 0.990, null, null, null, "", "08/2012", null]
["11278", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11278", "318", 716.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11278", "320", 36.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "321", 416.000, 22, null, "1", "A", "", "", 2, 78.000, 432.000, null, null, null, "2, 3", "08/2012", null]
["11278", "322", 27.000, 22, null, "1", "A", "", "", 2, 2.000, 28.000, null, null, null, "2, 3", "08/2012", null]
["11278", "323", 0.270, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11278", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11278", "334", 0.000, 22, null, "1", "A", "", "", 2, 0.000, 4.000, null, null, null, "2, 3", "08/2012", null]
["11278", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11278", "338", 280.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "342", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "401", 23.000, 12, 2.129, "1", "", "", "", 1, 21.100, 44.000, 10, 18.266, 27.751, "2, 3", "08/2012", null]
["11278", "404", 0.200, 2, null, "1", "", "", "", 1, 0.200, 0.200, null, null, null, "", "08/1984", null]
["11278", "405", 0.060, 2, null, "1", "", "", "", 1, 0.060, 0.060, null, null, null, "", "08/1984", null]
["11278", "406", 1.000, 2, null, "1", "", "", "", 1, 1.000, 1.000, null, null, null, "", "08/1984", null]
["11278", "410", 0.245, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "415", 0.215, 2, null, "1", "", "", "", 1, 0.215, 0.215, 1, null, null, "", "08/1984", null]
["11278", "417", 60.000, 13, 27.921, "6", "JA", "", "", 2, 32.000, 106.000, 1, -294.924, 414.626, "2", "08/2012", null]
["11278", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "421", 12.300, 0, null, "4", "BFSN", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11278", "430", 31.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11278", "432", 60.000, 13, 27.921, "6", "JA", "", "", 2, 32.000, 106.000, 1, -294.924, 414.626, "", "08/2012", null]
["11278", "435", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11278", "501", 0.017, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "502", 0.065, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "503", 0.069, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "504", 0.105, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "505", 0.081, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "506", 0.021, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "507", 0.019, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "508", 0.065, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "509", 0.087, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "510", 0.091, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "511", 0.084, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "512", 0.031, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "513", 0.073, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "514", 0.145, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "515", 0.271, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "516", 0.044, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "517", 0.045, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "518", 0.044, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11278", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11278", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11278", "606", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "613", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "618", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11278", "636", 24.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "645", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11278", "646", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
