["11270", "203", 2.860, 4, 0.175, "6", "JA", "", "", 2, 2.500, 3.310, 2, 2.101, 3.610, "2, 3", "08/2012", null]
["11270", "204", 0.420, 4, 0.029, "6", "JA", "", "", 2, 0.200, 0.540, 2, 0.293, 0.539, "2, 3", "08/2012", null]
["11270", "205", 4.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "207", 1.360, 3, 0.078, "6", "JA", "", "", 2, 1.250, 1.510, 2, 1.022, 1.693, "2, 3", "08/2012", null]
["11270", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11270", "255", 90.700, 10, 0.904, "6", "JA", "", "", 2, 89.760, 90.800, 8, 88.612, 92.779, "2, 3", "08/2012", null]
["11270", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11270", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11270", "268", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "269", 1.320, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "291", 3.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "301", 115.000, 5, 7.347, "6", "JA", "", "", 2, 103.000, 146.000, 2, 83.592, 146.814, "2, 3", "08/2012", null]
["11270", "303", 1.640, 5, 0.285, "6", "JA", "", "", 2, 1.030, 2.650, 2, 0.413, 2.864, "2, 3", "08/2012", null]
["11270", "304", 32.000, 5, 2.169, "6", "JA", "", "", 2, 25.000, 36.000, 2, 22.702, 41.366, "2, 3", "08/2012", null]
["11270", "305", 58.000, 5, 2.527, "6", "JA", "", "", 2, 43.000, 77.000, 2, 47.409, 69.157, "2, 3", "08/2012", null]
["11270", "306", 384.000, 12, 23.193, "6", "JA", "", "", 2, 354.000, 560.000, 10, 331.989, 435.382, "2, 3", "08/2012", null]
["11270", "307", 20.000, 12, 5.484, "6", "JA", "", "", 2, 2.000, 25.000, 8, 6.927, 32.195, "2, 3", "08/2012", null]
["11270", "309", 0.250, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "312", 0.165, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "317", 0.900, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11270", "318", 3024.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11270", "320", 151.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "321", 1790.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "322", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "323", 2.010, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11270", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11270", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11270", "334", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11270", "338", 3730.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "401", 70.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "404", 0.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "405", 0.110, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "406", 0.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "410", 0.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "415", 0.180, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "417", 12.000, 2, null, "1", "A", "", "", 1, 3.000, 21.000, 1, null, null, "", "08/2012", null]
["11270", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "421", 0.500, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "430", 257.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11270", "432", 12.000, 2, null, "1", "A", "", "", 1, 3.000, 21.000, 1, null, null, "", "08/2012", null]
["11270", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11270", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11270", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11270", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11270", "606", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "613", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "617", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "618", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "619", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "628", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "630", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11270", "645", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11270", "646", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
