["11275", "203", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "205", 2.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "207", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "208", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "255", 94.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "268", 67.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11275", "291", 2.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11275", "301", 158.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "303", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "304", 7.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "305", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "306", 285.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "307", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "309", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "312", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "315", 0.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11275", "318", 8200.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11275", "320", 410.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11275", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11275", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11275", "401", 65.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "404", 0.041, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "405", 0.062, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "406", 0.430, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "410", 0.119, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "415", 0.097, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "417", 73.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11275", "432", 73.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11275", "435", 73.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11275", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11275", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
