["11286", "203", 0.950, 4, 0.090, "1", "A", "", "", 1, 0.770, 1.180, 3, 0.662, 1.233, "2, 3", "08/2004", null]
["11286", "204", 10.800, 4, 0.736, "1", "A", "", "", 1, 9.500, 12.900, 3, 8.458, 13.142, "2, 3", "08/2004", null]
["11286", "205", 7.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "207", 0.380, 4, 0.031, "1", "A", "", "", 1, 0.340, 0.470, 3, 0.282, 0.478, "2, 3", "08/2004", null]
["11286", "208", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "209", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "210", 0.810, 4, 0.213, "1", "A", "", "", 1, 0.470, 1.410, 3, 0.138, 1.492, "2, 3", "08/2004", null]
["11286", "211", 2.100, 4, 0.030, "1", "A", "", "", 1, 2.040, 2.170, 3, 2.003, 2.192, "2, 3", "08/2004", null]
["11286", "212", 1.480, 4, 0.137, "1", "A", "", "", 1, 1.230, 1.790, 3, 1.050, 1.920, "2, 3", "08/2004", null]
["11286", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "255", 80.010, 4, 1.122, "1", "A", "", "", 1, 77.430, 82.280, 3, 76.439, 83.581, "2, 3", "08/2004", null]
["11286", "268", 554.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "291", 1.700, 4, 0.058, "1", "A", "", "", 1, 1.600, 1.800, 3, 1.516, 1.884, "2, 3", "08/2004", null]
["11286", "301", 20.000, 4, 2.364, "1", "A", "", "", 1, 15.000, 26.000, 3, 12.153, 27.197, "2, 3", "08/2004", null]
["11286", "303", 0.270, 4, 0.023, "1", "A", "", "", 1, 0.200, 0.300, 3, 0.193, 0.341, "2, 3", "08/2004", null]
["11286", "304", 9.000, 4, 1.091, "1", "A", "", "", 1, 6.000, 11.000, 3, 5.446, 12.389, "2, 3", "08/2004", null]
["11286", "305", 33.000, 4, 3.027, "1", "A", "", "", 1, 26.000, 40.000, 3, 23.566, 42.834, "2, 3", "08/2004", null]
["11286", "306", 133.000, 4, 6.511, "1", "A", "", "", 1, 115.000, 146.000, 3, 112.028, 153.472, "2, 3", "08/2004", null]
["11286", "307", 12.000, 4, 1.557, "1", "A", "", "", 1, 9.000, 16.000, 3, 7.149, 17.061, "2, 3", "08/2004", null]
["11286", "309", 0.210, 4, 0.014, "1", "A", "", "", 1, 0.190, 0.250, 3, 0.170, 0.258, "2, 3", "08/2004", null]
["11286", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "315", 0.102, 4, 0.011, "1", "A", "", "", 1, 0.084, 0.132, 3, 0.065, 0.138, "2, 3", "08/2004", null]
["11286", "323", 0.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11286", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11286", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11286", "341", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11286", "342", 5.640, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11286", "343", 1.570, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11286", "344", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11286", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2004", null]
["11286", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2004", null]
["11286", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2004", null]
["11286", "401", 1.800, 4, 0.670, "1", "A", "", "", 1, 0.100, 2.900, 3, -0.373, 3.890, "1, 2, 3", "08/2004", null]
["11286", "404", 0.049, 4, 0.004, "1", "A", "", "", 1, 0.043, 0.059, 3, 0.037, 0.061, "2, 3", "08/2004", null]
["11286", "405", 0.041, 4, 0.008, "1", "A", "", "", 1, 0.022, 0.061, 3, 0.016, 0.067, "2, 3", "08/2004", null]
["11286", "406", 0.037, 4, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "410", 0.172, 4, 0.018, "1", "A", "", "", 1, 0.135, 0.220, 3, 0.116, 0.228, "2, 3", "08/2004", null]
["11286", "415", 0.207, 4, 0.019, "1", "A", "", "", 1, 0.152, 0.238, 3, 0.147, 0.267, "2, 3", "08/2004", null]
["11286", "417", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1, 2, 3", "08/2004", null]
["11286", "421", 6.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "430", 21.600, 2, null, "1", "A", "", "", 1, 19.500, 23.800, 1, null, null, "", "08/2004", null]
["11286", "432", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "", "03/2006", null]
["11286", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "501", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "502", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "503", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "504", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "505", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "506", 0.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "507", 0.004, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "508", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "509", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "510", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "511", 0.102, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "512", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "513", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "514", 0.089, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "515", 0.251, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "516", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "517", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "518", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11286", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11286", "606", 1.477, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["11286", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "612", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2004", null]
["11286", "613", 1.020, 2, null, "1", "A", "", "", 1, 1.000, 1.040, 1, null, null, "", "08/2004", null]
["11286", "614", 0.395, 2, null, "1", "A", "", "", 1, 0.390, 0.400, 1, null, null, "", "08/2004", null]
["11286", "615", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "", "08/2004", null]
["11286", "617", 2.155, 2, null, "1", "A", "", "", 1, 2.120, 2.190, 1, null, null, "", "08/2004", null]
["11286", "618", 4.810, 2, null, "1", "A", "", "", 1, 4.740, 4.880, 1, null, null, "", "08/2004", null]
["11286", "619", 0.660, 2, null, "1", "A", "", "", 1, 0.650, 0.670, 1, null, null, "", "08/2004", null]
["11286", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "624", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "", "08/2004", null]
["11286", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "628", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "", "08/2004", null]
["11286", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "645", 2.185, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["11286", "646", 5.470, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["11286", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
["11286", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2004", null]
