["11299", "203", 1.320, 5, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "204", 0.300, 5, null, "1", "", "", "", null, 0.240, 0.360, null, null, null, "", "01/2003", null]
["11299", "205", 17.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "207", 1.130, 5, null, "1", "", "", "", null, 0.910, 1.290, null, null, null, "", "01/2003", null]
["11299", "208", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "255", 80.240, 7, null, "1", "", "", "", 1, 77.720, 81.500, null, null, null, "2", "01/2003", null]
["11299", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "268", 299.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "269", 4.800, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "291", 3.600, 2, null, "1", "", "", "", 1, 3.300, 3.900, null, null, null, "", "01/2003", null]
["11299", "301", 37.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "303", 0.580, 5, null, "1", "", "", "", null, 0.320, 0.890, null, null, null, "", "01/2003", null]
["11299", "304", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "305", 69.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "306", 367.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "307", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "309", 0.260, 5, null, "1", "", "", "", null, 0.180, 0.370, null, null, null, "", "01/2003", null]
["11299", "312", 0.138, 5, null, "1", "", "", "", null, 0.102, 0.208, null, null, null, "", "01/2003", null]
["11299", "315", 0.294, 5, null, "1", "", "", "", null, 0.173, 0.402, null, null, null, "", "01/2003", null]
["11299", "317", 1.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11299", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11299", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "323", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11299", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11299", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "401", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "404", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "405", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "406", 0.724, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "410", 0.588, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "415", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "417", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "421", 27.000, 0, null, "4", "BFSN", "11429", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "430", 1.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11299", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11299", "432", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "435", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11299", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11299", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11299", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11299", "606", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "613", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "614", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "617", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "618", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "619", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11299", "645", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11299", "646", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
