["11296", "203", 4.140, 11, 0.269, "1", "A", "", "", 1, 3.190, 5.690, 1, 0.866, 7.406, "2, 3", "04/2013", null]
["11296", "204", 14.300, 11, 0.500, "1", "A", "", "", 1, 12.580, 15.800, 1, 8.761, 19.843, "2, 3", "04/2013", null]
["11296", "205", 33.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "207", 1.400, 11, 0.059, "1", "A", "", "", 1, 1.150, 1.890, 2, 1.044, 1.764, "2, 3", "04/2013", null]
["11296", "208", 276.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "209", 25.580, 7, 0.759, "1", "A", "", "", 1, 21.400, 30.900, 2, 22.492, 28.678, "2, 3", "04/2013", null]
["11296", "210", 1.760, 7, 0.130, "1", "A", "", "", 1, 0.300, 2.400, 2, 1.216, 2.313, "2, 3", "04/2013", null]
["11296", "211", 1.310, 7, 0.048, "1", "A", "", "", 1, 1.000, 1.600, 2, 1.112, 1.513, "2, 3", "04/2013", null]
["11296", "212", 1.260, 7, 0.021, "1", "A", "", "", 1, 1.100, 1.400, 2, 1.181, 1.346, "2, 3", "04/2013", null]
["11296", "213", 0.110, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.200, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "214", 0.660, 7, 0.005, "1", "A", "", "", 1, 0.600, 0.800, 2, 0.635, 0.679, "2, 3", "04/2013", null]
["11296", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "255", 46.370, 11, 0.758, "1", "A", "", "", 1, 37.530, 50.510, 1, 40.119, 52.625, "2, 3", "04/2013", null]
["11296", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "268", 1156.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "269", 5.100, 7, 0.197, "1", "A", "", "", 1, 3.300, 5.900, 2, 4.258, 5.950, "2, 3", "04/2013", null]
["11296", "287", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "291", 2.200, 7, 0.083, "1", "A", "", "", 1, 1.800, 2.800, 2, 1.912, 2.578, "2, 3", "04/2013", null]
["11296", "301", 31.000, 11, 2.851, "1", "A", "", "", 1, 20.000, 53.000, 4, 23.342, 39.151, "2, 3", "08/1984", null]
["11296", "303", 1.250, 11, 0.094, "1", "A", "", "", 1, 0.790, 1.530, 1, 0.123, 2.373, "2, 3", "04/2013", null]
["11296", "304", 17.000, 11, 0.365, "1", "A", "", "", 1, 14.000, 29.000, 2, 14.837, 18.715, "2, 3", "04/2013", null]
["11296", "305", 71.000, 11, 3.240, "1", "A", "", "", 1, 56.000, 98.000, 1, 35.752, 105.798, "2, 3", "04/2013", null]
["11296", "306", 123.000, 11, 2.207, "1", "A", "", "", 1, 110.000, 172.000, 3, 115.616, 129.485, "2, 3", "04/2013", null]
["11296", "307", 370.000, 11, 36.428, "1", "A", "", "", 1, 259.000, 552.000, 1, 101.940, 638.781, "2, 3", "04/2013", null]
["11296", "309", 0.420, 11, 0.019, "1", "A", "", "", 1, 0.300, 1.020, 1, 0.245, 0.598, "2, 3", "08/1984", null]
["11296", "312", 0.073, 11, 0.002, "1", "A", "", "", 1, 0.054, 0.122, 4, 0.068, 0.078, "2, 3", "04/2013", null]
["11296", "315", 0.348, 11, 0.019, "1", "A", "", "", 1, 0.259, 0.650, 1, 0.171, 0.525, "2, 3", "04/2013", null]
["11296", "317", 5.600, 7, 0.051, "1", "A", "", "", 1, 5.200, 6.500, 3, 5.375, 5.731, "2, 3", "04/2013", null]
["11296", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11296", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11296", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11296", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["11296", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "323", 0.460, 7, 0.010, "1", "A", "", "", 1, 0.370, 0.730, 2, 0.422, 0.504, "2, 3", "04/2013", null]
["11296", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11296", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11296", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "341", 0.410, 7, 0.319, "1", "A", "", "", 1, 0.070, 6.310, 2, -0.963, 1.786, "2, 3", "04/2013", null]
["11296", "342", 2.330, 7, 0.396, "1", "A", "", "", 1, 0.000, 7.930, 2, 0.662, 3.992, "1, 2, 3", "04/2013", null]
["11296", "343", 1.440, 7, 0.033, "1", "A", "", "", 1, 1.050, 2.990, 3, 1.331, 1.548, "2, 3", "04/2013", null]
["11296", "344", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "345", 0.150, 7, 0.012, "1", "A", "", "", 1, 0.090, 0.320, 3, 0.109, 0.185, "2, 3", "04/2013", null]
["11296", "346", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "347", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "401", 1.600, 2, null, "1", "A", "", "", 1, 1.600, 1.700, null, null, null, "", "04/2013", null]
["11296", "404", 0.185, 7, 0.002, "1", "A", "", "", 1, 0.160, 0.250, 2, 0.176, 0.193, "2, 3", "04/2013", null]
["11296", "405", 0.116, 7, 0.002, "1", "A", "", "", 1, 0.090, 0.140, 4, 0.110, 0.121, "2, 3", "04/2013", null]
["11296", "406", 1.349, 7, 0.023, "1", "A", "", "", 1, 1.070, 1.820, 3, 1.276, 1.421, "2, 3", "04/2013", null]
["11296", "410", 0.294, 4, 0.002, "1", "A", "", "", 1, 0.260, 0.400, 1, 0.274, 0.314, "2, 3", "04/2013", null]
["11296", "415", 0.117, 7, 0.002, "1", "A", "", "", 1, 0.110, 0.150, 2, 0.109, 0.125, "2, 3", "04/2013", null]
["11296", "417", 33.000, 7, 2.001, "1", "A", "", "", 1, 20.000, 41.000, 2, 24.620, 41.800, "2, 3", "04/2013", null]
["11296", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "421", 10.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "430", 34.100, 0, null, "4", "BFSN", "36036", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "432", 33.000, 7, 2.001, "1", "A", "", "", 1, 20.000, 41.000, 2, 24.620, 41.800, "", "04/2013", null]
["11296", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "454", 36.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "501", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "502", 0.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "503", 0.214, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "504", 0.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "505", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "506", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "507", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "508", 0.243, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "509", 0.157, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "510", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "511", 0.325, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "512", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "513", 0.172, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "514", 0.246, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "515", 1.648, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "516", 0.196, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "517", 0.521, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "518", 0.256, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["11296", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11296", "605", 0.053, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "606", 2.137, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "607", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "608", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "609", 0.012, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.019, 4, 0.011, 0.014, "1, 2, 3", "04/2013", null]
["11296", "610", 0.013, 7, 0.000, "1", "A", "", "", 1, 0.010, 0.015, 3, 0.012, 0.014, "2, 3", "04/2013", null]
["11296", "611", 0.005, 7, 0.000, "1", "A", "", "", 1, 0.003, 0.006, 3, 0.004, 0.005, "2, 3", "04/2013", null]
["11296", "612", 0.011, 7, 0.000, "1", "A", "", "", 1, 0.010, 0.013, 4, 0.011, 0.012, "2, 3", "04/2013", null]
["11296", "613", 1.430, 7, 0.018, "1", "A", "", "", 1, 1.262, 1.659, 3, 1.378, 1.482, "2, 3", "04/2013", null]
["11296", "614", 0.553, 7, 0.008, "1", "A", "", "", 1, 0.478, 0.649, 3, 0.531, 0.576, "2, 3", "04/2013", null]
["11296", "615", 0.040, 7, 0.002, "1", "A", "", "", 1, 0.000, 0.049, 2, 0.030, 0.049, "1, 2, 3", "04/2013", null]
["11296", "617", 2.786, 7, 0.037, "1", "AS", "", "", 1, 2.415, 3.271, 4, 2.679, 2.893, "2, 3", "04/2013", null]
["11296", "618", 6.386, 7, 0.080, "1", "AS", "", "", 1, 5.805, 7.862, 4, 6.153, 6.619, "2, 3", "04/2013", null]
["11296", "619", 0.836, 7, 0.011, "1", "AS", "", "", 1, 0.781, 1.081, 3, 0.802, 0.869, "2, 3", "04/2013", null]
["11296", "620", 0.005, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.006, 4, 0.004, 0.006, "1, 2, 3", "04/2013", null]
["11296", "621", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "624", 0.040, 7, 0.000, "1", "A", "", "", 1, 0.035, 0.045, 4, 0.039, 0.042, "2, 3", "04/2013", null]
["11296", "625", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "626", 0.012, 7, 0.000, "1", "AS", "", "", 1, 0.010, 0.015, 4, 0.012, 0.013, "2, 3", "04/2013", null]
["11296", "627", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "628", 0.048, 7, 0.001, "1", "A", "", "", 1, 0.031, 0.054, 4, 0.046, 0.049, "2, 3", "04/2013", null]
["11296", "629", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "630", 0.002, 7, 0.000, "1", "AS", "", "", 1, 0.000, 0.003, 4, 0.001, 0.003, "2, 3", "04/2013", null]
["11296", "631", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "645", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "646", 7.633, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "652", 0.004, 7, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 3, 0.004, 0.004, "2, 3", "04/2013", null]
["11296", "653", 0.013, 7, 0.000, "1", "A", "", "", 1, 0.011, 0.016, 3, 0.012, 0.014, "2, 3", "04/2013", null]
["11296", "654", 0.015, 7, 0.000, "1", "A", "", "", 1, 0.014, 0.016, 3, 0.014, 0.015, "2, 3", "04/2013", null]
["11296", "662", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "663", 0.014, 7, 0.000, "1", "A", "", "", 1, 0.004, 0.020, 2, 0.012, 0.015, "2, 3", "04/2013", null]
["11296", "664", 0.002, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 4, 0.001, 0.003, "1, 2, 3", "04/2013", null]
["11296", "665", 0.037, 7, 0.001, "1", "A", "", "", 1, 0.022, 0.043, 2, 0.035, 0.040, "2, 3", "04/2013", null]
["11296", "670", 0.003, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.006, 3, 0.002, 0.004, "1, 2, 3", "04/2013", null]
["11296", "671", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "672", 0.003, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.005, 3, 0.002, 0.004, "1, 2, 3", "04/2013", null]
["11296", "673", 0.012, 7, 0.000, "1", "A", "", "", 1, 0.010, 0.015, 4, 0.012, 0.013, "2, 3", "04/2013", null]
["11296", "674", 2.772, 7, 0.036, "1", "A", "", "", 1, 2.411, 3.264, 4, 2.667, 2.878, "2, 3", "04/2013", null]
["11296", "675", 6.346, 7, 0.079, "1", "A", "", "", 1, 5.768, 7.823, 4, 6.113, 6.578, "2, 3", "04/2013", null]
["11296", "676", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "685", 0.047, 7, 0.001, "1", "A", "", "", 1, 0.043, 0.054, 3, 0.044, 0.050, "2, 3", "04/2013", null]
["11296", "687", 0.007, 7, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.006, 0.008, "2, 3", "04/2013", null]
["11296", "689", 0.000, 7, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2013", null]
["11296", "693", 0.016, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "695", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11296", "697", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "851", 0.789, 7, 0.011, "1", "A", "", "", 1, 0.734, 1.027, 3, 0.757, 0.821, "2, 3", "04/2013", null]
["11296", "852", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "853", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "856", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11296", "858", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
