["11292", "203", 0.970, 4, 0.031, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "204", 0.470, 4, 0.056, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "205", 5.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "207", 0.510, 4, 0.057, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "210", 0.160, 4, 0.127, "1", "A", "", "", 1, null, null, null, null, null, "", "06/2014", null]
["11292", "211", 1.640, 4, 0.114, "1", "A", "", "", 1, null, null, null, null, null, "", "06/2014", null]
["11292", "212", 2.120, 4, 0.246, "1", "A", "", "", 1, null, null, null, null, null, "", "06/2014", null]
["11292", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "255", 92.320, 4, 0.373, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "268", 112.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "269", 3.910, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11292", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "291", 1.800, 4, 0.075, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "301", 52.000, 4, 6.143, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "303", 0.510, 4, 0.027, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "304", 16.000, 4, 0.476, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "305", 25.000, 4, 0.515, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "306", 159.000, 4, 14.499, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "307", 15.000, 4, 4.584, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "309", 0.200, 4, 0.016, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "312", 0.031, 4, 0.003, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "315", 0.150, 4, 0.019, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "317", 0.500, 0, null, "4", "BFSN", "11291", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "318", 4000.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "319", 0.000, 0, null, "4", "BNA", "11291", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "320", 200.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "321", 2400.000, 0, null, "4", "BNA", "11291", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "322", 0.000, 0, null, "4", "BNA", "11291", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "323", 0.210, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11292", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11292", "334", 0.000, 0, null, "4", "BNA", "11291", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "337", 0.000, 0, null, "4", "BFSN", "11291", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "338", 858.000, 0, null, "4", "BFSN", "11291", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "401", 13.400, 4, 0.972, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "404", 0.030, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "405", 0.026, 4, 0.006, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "406", 0.330, 4, 0.032, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "410", 0.138, 4, 0.009, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "415", 0.088, 4, 0.007, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "417", 30.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "421", 4.300, 0, null, "4", "BFSN", "11291", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "430", 156.300, 0, null, "4", "BFSN", "11291", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11292", "432", 30.000, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2009", null]
["11292", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11292", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11292", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "606", 0.087, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "610", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "611", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "612", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "613", 0.045, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "614", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "615", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "617", 0.018, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "618", 0.043, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "619", 0.021, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "624", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "625", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "626", 0.002, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "645", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "646", 0.064, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "653", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "654", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "673", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "674", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "675", 0.043, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "851", 0.021, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11292", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11292", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
