["11306", "203", 3.010, 40, 0.073, "11", "JO", "", "", 5, 2.150, 3.940, 39, 2.863, 3.157, "4", "04/2011", null]
["11306", "204", 0.480, 42, 0.029, "11", "JO", "", "", 6, 0.110, 0.890, 41, 0.421, 0.538, "4", "04/2011", null]
["11306", "205", 10.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "207", 0.770, 41, 0.052, "6", "JA", "", "", 5, 0.240, 1.310, 40, 0.668, 0.878, "4", "04/2011", null]
["11306", "208", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "210", 2.950, 11, 0.205, "1", "", "", "", 2, 2.120, 4.520, 10, 2.491, 3.404, "4", "09/2002", null]
["11306", "211", 0.080, 9, 0.037, "1", "", "", "", 2, 0.000, 0.270, 7, -0.005, 0.170, "4", "09/2002", null]
["11306", "212", 0.100, 9, 0.037, "1", "", "", "", 2, 0.000, 0.270, 7, 0.009, 0.184, "4", "09/2002", null]
["11306", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11306", "214", 0.070, 11, 0.032, "1", "", "", "", 2, 0.000, 0.260, 8, -0.003, 0.146, "4", "09/2002", null]
["11306", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "255", 85.130, 53, 0.989, "11", "JO", "", "", 8, 37.300, 91.390, 52, 83.149, 87.117, "4", "04/2011", null]
["11306", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "268", 241.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "269", 3.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11306", "291", 3.300, 37, 0.120, "1", "", "", "", 4, 2.100, 4.900, 36, 3.053, 3.541, "4", "09/2002", null]
["11306", "301", 20.000, 86, 0.408, "6", "JA", "", "", 10, 11.000, 28.000, 85, 19.059, 20.683, "4", "04/2011", null]
["11306", "303", 1.290, 87, 0.046, "6", "JA", "", "", 10, 0.300, 2.800, 86, 1.195, 1.377, "4", "04/2011", null]
["11306", "304", 19.000, 50, 0.347, "6", "JA", "", "", 6, 15.000, 25.000, 49, 18.221, 19.615, "4", "04/2011", null]
["11306", "305", 63.000, 49, 1.016, "6", "JA", "", "", 6, 47.000, 77.000, 48, 60.885, 64.972, "4", "04/2011", null]
["11306", "306", 106.000, 66, 2.256, "6", "JA", "", "", 8, 59.000, 155.000, 65, 101.166, 110.177, "4", "04/2011", null]
["11306", "307", 185.000, 87, 10.207, "6", "JA", "", "", 10, 1.000, 334.000, 86, 164.867, 205.450, "4", "04/2011", null]
["11306", "309", 0.720, 50, 0.020, "6", "JA", "", "", 6, 0.440, 1.070, 49, 0.677, 0.759, "4", "04/2011", null]
["11306", "312", 0.099, 49, 0.006, "6", "JA", "", "", 6, 0.062, 0.271, 48, 0.088, 0.111, "4", "04/2011", null]
["11306", "315", 0.211, 50, 0.005, "6", "JA", "", "", 6, 0.137, 0.279, 49, 0.202, 0.221, "4", "04/2011", null]
["11306", "317", 1.300, 38, 0.306, "1", "", "", "", 4, 0.000, 6.000, 37, 0.644, 1.883, "4", "09/2002", null]
["11306", "318", 1529.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11306", "320", 76.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "321", 910.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "322", 15.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "323", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11306", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11306", "334", 0.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "09/2002", null]
["11306", "337", 0.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "09/2002", null]
["11306", "338", 1747.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "342", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "343", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "346", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11306", "401", 7.800, 41, 0.711, "6", "JA", "", "", 5, 1.000, 20.800, 40, 6.377, 9.252, "4", "04/2011", null]
["11306", "404", 0.077, 4, 0.005, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.062, 0.093, "2, 3", "04/2011", null]
["11306", "405", 0.024, 4, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 3, 0.012, 0.036, "1, 2, 3", "04/2011", null]
["11306", "406", 0.995, 4, 0.086, "1", "A", "", "", 1, 0.820, 1.220, 3, 0.720, 1.270, "2, 3", "04/2011", null]
["11306", "410", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11306", "415", 0.065, 9, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11306", "417", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11306", "421", 20.000, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "430", 20.700, 0, null, "4", "BFSN", "11312", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11306", "432", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "501", 0.021, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "502", 0.115, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "503", 0.111, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "504", 0.183, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "505", 0.180, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "506", 0.047, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "507", 0.018, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "508", 0.114, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "509", 0.065, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "510", 0.133, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "511", 0.243, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "512", 0.061, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "513", 0.136, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "514", 0.282, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "515", 0.421, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "516", 0.104, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "517", 0.098, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "518", 0.103, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11306", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11306", "606", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "613", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "617", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "618", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "619", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11306", "645", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11306", "646", 0.226, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
