["11308", "203", 4.470, 9, 0.119, "1", "A", "", "", 2, 3.810, 5.000, 5, 4.158, 4.784, "2, 3", "12/2007", null]
["11308", "204", 0.800, 9, 0.021, "1", "A", "", "", 2, 0.590, 1.120, 4, 0.735, 0.856, "2, 3", "04/2011", null]
["11308", "205", 11.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "207", 1.090, 9, 0.066, "1", "A", "", "", 2, 0.700, 1.370, 3, 0.884, 1.289, "2, 3", "04/2011", null]
["11308", "208", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "209", 4.040, 5, 0.635, "1", "A", "", "", 1, 2.600, 6.400, 4, 2.278, 5.802, "2, 3", "12/2007", null]
["11308", "210", 2.600, 11, 0.377, "6", "JA", "", "", 3, 0.070, 3.740, 4, 1.587, 3.612, "1, 2, 3", "12/2007", null]
["11308", "211", 0.170, 11, 0.090, "6", "JA", "", "", 3, 0.000, 1.050, 4, -0.079, 0.411, "1, 2, 3", "12/2007", null]
["11308", "212", 0.050, 11, 0.011, "6", "JA", "", "", 3, 0.000, 0.270, 1, -0.062, 0.159, "1, 2, 3", "12/2007", null]
["11308", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2007", null]
["11308", "214", 0.040, 12, 0.013, "6", "JA", "", "", 3, 0.000, 0.260, 2, -0.032, 0.109, "1, 2, 3", "12/2007", null]
["11308", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "255", 82.290, 16, 0.430, "6", "JA", "", "", 4, 79.320, 85.010, 9, 81.309, 83.264, "2, 3", "04/2011", null]
["11308", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11308", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11308", "268", 286.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "269", 2.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["11308", "287", 0.140, 5, 0.007, "1", "A", "", "", 1, 0.120, 0.150, 4, 0.117, 0.155, "2, 3", "12/2007", null]
["11308", "291", 4.900, 7, 0.188, "6", "JA", "", "", 3, 3.100, 6.000, 4, 4.369, 5.411, "2, 3", "12/2007", null]
["11308", "301", 23.000, 9, 1.104, "1", "A", "", "", 2, 19.000, 30.000, 5, 20.621, 26.201, "2, 3", "12/2007", null]
["11308", "303", 1.180, 9, 0.063, "1", "A", "", "", 2, 0.920, 1.500, 6, 1.024, 1.339, "2, 3", "04/2011", null]
["11308", "304", 18.000, 9, 0.383, "1", "A", "", "", 2, 16.000, 20.000, 6, 17.188, 19.034, "2, 3", "12/2007", null]
["11308", "305", 67.000, 9, 1.993, "1", "A", "", "", 2, 58.000, 76.000, 4, 61.818, 72.871, "2, 3", "04/2011", null]
["11308", "306", 106.000, 9, 6.169, "1", "A", "", "", 2, 85.000, 141.000, 6, 90.544, 121.234, "2, 3", "04/2011", null]
["11308", "307", 273.000, 9, 12.095, "1", "A", "", "", 2, 211.000, 321.000, 5, 241.840, 303.716, "2, 3", "04/2011", null]
["11308", "309", 0.660, 9, 0.034, "1", "A", "", "", 2, 0.550, 0.900, 4, 0.564, 0.751, "2, 3", "04/2011", null]
["11308", "312", 0.106, 9, 0.003, "1", "A", "", "", 2, 0.089, 0.116, 5, 0.098, 0.114, "2, 3", "04/2011", null]
["11308", "315", 0.213, 9, 0.014, "1", "A", "", "", 2, 0.158, 0.289, 5, 0.176, 0.249, "2, 3", "12/2007", null]
["11308", "317", 1.700, 16, 0.460, "1", "A", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "318", 865.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["11308", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11308", "320", 43.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["11308", "321", 514.000, 6, 39.129, "1", "A", "", "", 2, 320.000, 632.000, 4, 405.526, 622.807, "2, 3", "12/2007", null]
["11308", "322", 9.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 11.000, null, null, null, "1, 2, 3", "12/2007", null]
["11308", "323", 0.380, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11308", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11308", "334", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2007", null]
["11308", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11308", "338", 1350.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11308", "401", 4.200, 9, 0.056, "1", "A", "", "", 2, 0.000, 9.800, 3, 4.057, 4.416, "1, 2, 3", "04/2011", null]
["11308", "404", 0.107, 9, 0.006, "1", "A", "", "", 2, 0.070, 0.170, 4, 0.089, 0.124, "2, 3", "04/2011", null]
["11308", "405", 0.053, 9, 0.004, "1", "A", "", "", 2, 0.030, 0.080, 7, 0.043, 0.063, "2, 3", "04/2011", null]
["11308", "406", 0.979, 9, 0.050, "1", "A", "", "", 2, 0.820, 1.270, 4, 0.841, 1.117, "2, 3", "04/2011", null]
["11308", "410", 0.240, 5, 0.019, "1", "A", "", "", 1, 0.180, 0.280, 4, 0.187, 0.293, "2, 3", "12/2007", null]
["11308", "415", 0.056, 5, 0.005, "1", "A", "", "", 1, 0.040, 0.070, 4, 0.042, 0.070, "2, 3", "12/2007", null]
["11308", "417", 31.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11308", "421", 30.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "428", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2007", null]
["11308", "429", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2007", null]
["11308", "430", 36.800, 5, 1.837, "1", "A", "", "", 1, 31.600, 42.800, 4, 31.693, 41.896, "2, 3", "12/2007", null]
["11308", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11308", "432", 31.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "454", 0.200, 2, null, "1", "A", "", "", 1, 0.100, 0.400, 1, null, null, "", "04/2011", null]
["11308", "501", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "502", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "503", 0.161, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "504", 0.266, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "505", 0.261, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "506", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "507", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "508", 0.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "509", 0.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "510", 0.194, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "511", 0.353, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "512", 0.088, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "513", 0.198, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "514", 0.409, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "515", 0.611, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "516", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "517", 0.143, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "518", 0.149, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11308", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11308", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11308", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11308", "606", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "613", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "614", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "617", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "618", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "619", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11308", "645", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["11308", "646", 0.375, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
