["11313", "203", 5.150, 11, 0.205, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "204", 0.270, 11, 0.049, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "205", 14.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11313", "207", 0.800, 11, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "208", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "210", 4.060, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "211", 0.110, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "212", 0.130, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "213", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "214", 0.100, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11313", "255", 79.520, 11, 0.681, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "268", 326.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "269", 4.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "287", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "291", 4.500, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "301", 24.000, 47, 0.765, "1", "", "", "", 5, 10.000, 36.000, 46, 22.610, 25.688, "4", "09/2002", null]
["11313", "303", 1.520, 48, 0.043, "1", "", "", "", 5, 0.960, 2.350, 47, 1.429, 1.603, "4", "09/2002", null]
["11313", "304", 22.000, 48, 0.521, "1", "", "", "", 5, 13.000, 29.000, 47, 20.525, 22.621, "4", "09/2002", null]
["11313", "305", 77.000, 47, 1.458, "1", "", "", "", 5, 59.000, 99.000, 46, 74.512, 80.382, "4", "09/2002", null]
["11313", "306", 110.000, 48, 3.108, "1", "", "", "", 5, 49.000, 165.000, 47, 103.643, 116.149, "4", "09/2002", null]
["11313", "307", 72.000, 47, 4.091, "1", "", "", "", 5, 15.000, 147.000, 46, 63.829, 80.299, "4", "09/2002", null]
["11313", "309", 0.670, 48, 0.024, "1", "", "", "", 5, 0.370, 1.040, 47, 0.627, 0.722, "4", "09/2002", null]
["11313", "312", 0.105, 47, 0.003, "1", "", "", "", 5, 0.047, 0.144, 46, 0.099, 0.111, "4", "09/2002", null]
["11313", "315", 0.279, 48, 0.009, "1", "", "", "", 5, 0.166, 0.394, 47, 0.262, 0.297, "4", "09/2002", null]
["11313", "317", 1.000, 40, 0.228, "1", "", "", "", 5, 0.000, 5.000, 39, 0.514, 1.436, "4", "09/2002", null]
["11313", "318", 2100.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11313", "320", 105.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "321", 1250.000, 7, 50.000, "1", "A", "", "", 1, 1200.000, 1300.000, 1, 614.690, 1885.310, "4", "09/2002", null]
["11313", "322", 20.000, 0, null, "4", "BFSN", "11304", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "323", 0.030, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11313", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11313", "334", 0.000, 0, null, "4", "BFSN", "11304", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "337", 0.000, 0, null, "4", "BFSN", "11304", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "338", 2400.000, 8, 0.000, "1", "A", "", "", 1, 2400.000, 2400.000, 1, 2400.000, 2400.000, "4", "09/2002", null]
["11313", "341", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "342", 2.340, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "343", 0.040, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11313", "401", 9.900, 9, 0.906, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "404", 0.283, 11, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "405", 0.100, 11, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "406", 1.480, 9, 0.053, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "410", 0.142, 3, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "415", 0.113, 11, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "417", 59.000, 18, 3.802, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "421", 27.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "430", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11313", "432", 59.000, 18, 3.802, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "435", 59.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11313", "501", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "502", 0.193, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "503", 0.185, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "504", 0.307, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "505", 0.302, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "506", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "507", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "508", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "509", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "510", 0.223, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "511", 0.407, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "512", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "513", 0.228, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "514", 0.471, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "515", 0.705, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "516", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "517", 0.165, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "518", 0.172, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11313", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11313", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11313", "606", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "613", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "617", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "618", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "619", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11313", "645", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11313", "646", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
