["11333", "203", 0.860, 16, 0.021, "11", "JO", "", "", 2, 0.680, 0.920, 9, 0.817, 0.912, "2, 3", "03/2003", null]
["11333", "204", 0.170, 17, 0.004, "11", "JO", "", "", 3, 0.130, 0.280, 3, 0.160, 0.182, "2, 3", "03/2003", null]
["11333", "205", 4.640, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "207", 0.430, 4, 0.025, "1", "A", "", "", 1, 0.370, 0.490, 3, 0.349, 0.506, "2, 3", "03/2003", null]
["11333", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2003", null]
["11333", "210", 0.110, 8, 0.033, "6", "JA", "", "", 3, 0.000, 0.400, 2, -0.032, 0.252, "1, 2, 3", "03/2003", null]
["11333", "211", 1.160, 9, 0.050, "6", "JA", "", "", 4, 0.710, 1.500, 2, 0.974, 1.353, "2, 3", "03/2003", null]
["11333", "212", 1.120, 9, 0.015, "6", "JA", "", "", 4, 1.040, 1.300, 5, 1.085, 1.164, "2, 3", "03/2003", null]
["11333", "213", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "214", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "255", 93.890, 25, 0.181, "6", "JA", "", "", 6, 89.900, 94.900, 3, 93.355, 94.433, "2, 3", "03/2003", null]
["11333", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11333", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11333", "268", 84.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "269", 2.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11333", "291", 1.700, 18, 0.016, "1", "", "", "", 2, 1.400, 1.900, 2, 1.591, 1.730, "2, 3", "03/2003", null]
["11333", "301", 10.000, 64, 0.259, "6", "JA", "", "", 7, 6.000, 15.000, 34, 9.213, 10.265, "2, 3", "03/2003", null]
["11333", "303", 0.340, 65, 0.010, "6", "JA", "", "", 7, 0.150, 0.590, 35, 0.322, 0.361, "2, 3", "03/2003", null]
["11333", "304", 10.000, 65, 0.239, "6", "JA", "", "", 7, 3.000, 14.000, 35, 9.744, 10.716, "2, 3", "03/2003", null]
["11333", "305", 20.000, 64, 0.427, "6", "JA", "", "", 7, 7.000, 25.000, 25, 18.836, 20.595, "2, 3", "03/2003", null]
["11333", "306", 175.000, 64, 4.054, "6", "JA", "", "", 7, 63.000, 262.000, 35, 166.724, 183.183, "2, 3", "03/2003", null]
["11333", "307", 3.000, 62, 0.100, "6", "JA", "", "", 7, 0.000, 27.000, 8, 2.581, 3.045, "2, 3", "03/2003", null]
["11333", "309", 0.130, 65, 0.005, "6", "JA", "", "", 7, 0.050, 0.280, 41, 0.124, 0.142, "2, 3", "03/2003", null]
["11333", "312", 0.066, 65, 0.003, "6", "JA", "", "", 7, 0.017, 0.135, 26, 0.058, 0.073, "1, 2, 3", "03/2003", null]
["11333", "313", 2.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11333", "315", 0.122, 65, 0.005, "6", "JA", "", "", 7, 0.030, 0.267, 43, 0.112, 0.133, "2, 3", "03/2003", null]
["11333", "317", 0.000, 34, 0.003, "6", "JA", "", "", 3, 0.000, 0.200, 1, -0.028, 0.043, "2, 3", "03/2003", null]
["11333", "318", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11333", "320", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "321", 208.000, 73, 0.785, "6", "JA", "", "", 3, 0.000, 276.000, 3, 205.902, 210.899, "2, 3", "03/2003", null]
["11333", "322", 21.000, 61, 0.331, "1", "A", "", "", 2, 0.000, 34.000, 3, 19.484, 21.593, "1, 2, 3", "03/2003", null]
["11333", "323", 0.370, 3, 0.010, "11", "JO", "", "", 2, 0.260, 0.570, 1, 0.247, 0.501, "2, 3", "03/2003", null]
["11333", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11333", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11333", "334", 7.000, 7, 6.586, "1", "A", "", "", 2, 0.000, 46.000, 3, -14.373, 27.544, "1, 2, 3", "03/2003", null]
["11333", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "338", 341.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11333", "341", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "342", 0.000, 3, 0.005, "11", "JO", "", "", 2, 0.000, 0.010, 1, -0.059, 0.069, "1, 2, 3", "03/2003", null]
["11333", "343", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "344", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "345", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "346", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "347", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "401", 80.400, 16, 3.622, "6", "JA", "", "", 2, 64.800, 134.000, 3, 68.917, 91.970, "2, 3", "03/2003", null]
["11333", "404", 0.057, 16, 0.001, "6", "JA", "", "", 2, 0.037, 0.067, 3, 0.055, 0.060, "2, 3", "03/2003", null]
["11333", "405", 0.028, 16, 0.000, "6", "JA", "", "", 2, 0.023, 0.033, 3, 0.027, 0.028, "2, 3", "03/2003", null]
["11333", "406", 0.480, 16, 0.009, "6", "JA", "", "", 2, 0.448, 0.595, 3, 0.450, 0.509, "2, 3", "03/2003", null]
["11333", "410", 0.099, 16, 0.009, "6", "JA", "", "", 2, 0.063, 0.258, 3, 0.071, 0.127, "2, 3", "03/2003", null]
["11333", "415", 0.224, 16, 0.002, "6", "JA", "", "", 2, 0.118, 0.283, 3, 0.217, 0.231, "2, 3", "03/2003", null]
["11333", "417", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11333", "421", 5.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2003", null]
["11333", "430", 7.400, 8, 0.119, "11", "JO", "", "", 3, 2.500, 9.400, 3, 7.009, 7.766, "2, 3", "03/2003", null]
["11333", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11333", "432", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "501", 0.012, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "502", 0.036, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "503", 0.024, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "504", 0.036, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "505", 0.039, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "506", 0.007, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "507", 0.012, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "508", 0.092, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "509", 0.012, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "510", 0.036, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "511", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "512", 0.010, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "513", 0.036, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "514", 0.208, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "515", 0.194, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "516", 0.030, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "517", 0.024, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "518", 0.054, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11333", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11333", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11333", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11333", "606", 0.058, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "613", 0.050, 2, null, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "", "03/2006", null]
["11333", "614", 0.008, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2006", null]
["11333", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "617", 0.008, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2006", null]
["11333", "618", 0.054, 2, null, "1", "A", "", "", 1, 0.002, 0.020, 1, null, null, "1", "03/2006", null]
["11333", "619", 0.008, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2006", null]
["11333", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "636", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "645", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "646", 0.062, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11333", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11333", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
