["11344", "203", 7.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "204", 1.640, 4, 0.254, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "205", 23.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "207", 1.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "208", 136.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "255", 65.880, 4, 0.853, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "268", 569.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "269", 3.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "291", 5.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "301", 42.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "303", 1.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "304", 68.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "305", 127.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "306", 552.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "307", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "309", 1.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "312", 0.134, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "315", 0.574, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "317", 1.500, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11344", "318", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11344", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "321", 40.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "322", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "323", 0.390, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11344", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11344", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "338", 190.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "401", 39.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "404", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "405", 0.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "406", 2.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "410", 0.680, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "415", 0.068, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "417", 173.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "421", 45.800, 0, null, "4", "BFSN", "11304", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "430", 24.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11344", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11344", "432", 173.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "435", 173.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11344", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11344", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11344", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11344", "606", 0.354, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "613", 0.329, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "614", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "617", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "618", 0.835, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "619", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11344", "645", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11344", "646", 0.873, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
