["11358", "203", 2.300, 8, 0.052, "1", "A", "", "", 2, 1.970, 2.680, 4, 2.158, 2.440, "2, 3", "04/2002", null]
["11358", "204", 0.150, 8, 0.011, "1", "A", "", "", 2, 0.080, 0.260, 3, 0.114, 0.181, "1, 2, 3", "04/2002", null]
["11358", "205", 19.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "207", 1.290, 8, 0.050, "1", "A", "", "", 2, 0.940, 1.650, 6, 1.165, 1.415, "2, 3", "04/2002", null]
["11358", "208", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "209", 15.150, 8, 0.327, "1", "A", "", "", 2, 13.310, 17.400, 6, 14.346, 15.961, "2, 3", "04/2002", null]
["11358", "210", 0.450, 8, 0.049, "1", "A", "", "", 2, 0.290, 0.690, 5, 0.324, 0.575, "2, 3", "04/2002", null]
["11358", "211", 0.550, 8, 0.051, "1", "A", "", "", 2, 0.160, 0.990, 4, 0.404, 0.689, "1, 2, 3", "04/2002", null]
["11358", "212", 0.440, 8, 0.054, "1", "A", "", "", 2, 0.160, 0.820, 3, 0.274, 0.597, "1, 2, 3", "04/2002", null]
["11358", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "255", 76.670, 8, 0.269, "1", "A", "", "", 2, 75.290, 78.130, 6, 76.001, 77.340, "2, 3", "04/2002", null]
["11358", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11358", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11358", "268", 372.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "269", 1.430, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "291", 1.800, 5, 0.098, "1", "A", "", "", 2, 1.600, 2.000, 3, 1.509, 2.131, "2, 3", "04/2002", null]
["11358", "301", 9.000, 8, 0.370, "1", "A", "", "", 2, 5.000, 14.000, 6, 8.524, 10.376, "2, 3", "04/2002", null]
["11358", "303", 0.700, 8, 0.040, "1", "A", "", "", 2, 0.520, 1.000, 5, 0.599, 0.810, "2, 3", "04/2002", null]
["11358", "304", 28.000, 8, 0.657, "1", "A", "", "", 2, 25.000, 32.000, 4, 26.076, 29.699, "2, 3", "04/2002", null]
["11358", "305", 72.000, 8, 4.432, "1", "A", "", "", 2, 57.000, 99.000, 4, 59.017, 84.383, "2, 3", "04/2002", null]
["11358", "306", 545.000, 8, 12.798, "1", "A", "", "", 2, 481.000, 590.000, 6, 513.675, 576.325, "2, 3", "04/2002", null]
["11358", "307", 12.000, 8, 4.091, "1", "A", "", "", 2, 4.000, 44.000, 3, -1.407, 24.633, "1, 2, 3", "03/2006", null]
["11358", "309", 0.400, 8, 0.019, "1", "A", "", "", 2, 0.310, 0.480, 3, 0.347, 0.458, "2, 3", "04/2002", null]
["11358", "312", 0.174, 8, 0.010, "1", "A", "", "", 2, 0.148, 0.242, 4, 0.145, 0.203, "2, 3", "04/2002", null]
["11358", "315", 0.173, 8, 0.009, "1", "A", "", "", 2, 0.141, 0.218, 5, 0.150, 0.196, "2, 3", "04/2002", null]
["11358", "318", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2002", null]
["11358", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "321", 6.000, 7, 0.001, "11", "JO", "", "", 2, 6.000, 6.000, 2, 6.127, 6.136, "1, 2, 3", "08/2010", null]
["11358", "322", 0.000, 7, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "323", 0.080, 4, 0.010, "1", "A", "", "", 2, 0.070, 0.110, 1, -0.047, 0.207, "2, 3", "08/2010", null]
["11358", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11358", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11358", "334", 0.000, 7, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "337", 0.000, 7, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "338", 27.000, 5, 4.000, "11", "JO", "", "", 2, 8.000, 42.000, 3, 13.439, 40.961, "2, 3", "08/2010", null]
["11358", "341", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "342", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "343", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "344", 0.010, 4, 0.000, "1", "A", "", "", 2, 0.010, 0.010, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "345", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "346", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "347", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11358", "401", 12.600, 8, 0.941, "1", "A", "", "", 2, 9.200, 19.700, 3, 9.684, 15.466, "2, 3", "04/2002", null]
["11358", "404", 0.072, 8, 0.003, "1", "A", "", "", 2, 0.050, 0.094, 6, 0.065, 0.078, "2, 3", "04/2002", null]
["11358", "405", 0.050, 8, 0.006, "1", "A", "", "", 2, 0.026, 0.105, 3, 0.031, 0.069, "2, 3", "04/2002", null]
["11358", "406", 1.595, 8, 0.110, "1", "A", "", "", 2, 1.080, 2.350, 4, 1.288, 1.902, "2, 3", "04/2002", null]
["11358", "410", 0.341, 8, 0.014, "1", "A", "", "", 2, 0.249, 0.379, 3, 0.298, 0.385, "2, 3", "04/2002", null]
["11358", "415", 0.212, 8, 0.009, "1", "A", "", "", 2, 0.161, 0.311, 3, 0.184, 0.239, "2, 3", "04/2002", null]
["11358", "417", 27.000, 8, 3.684, "1", "A", "", "", 2, 9.000, 59.000, 3, 15.486, 38.938, "1, 2, 3", "04/2002", null]
["11358", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11358", "421", 18.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11358", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["11358", "430", 2.800, 8, 0.421, "1", "A", "", "", 2, 1.400, 4.800, 4, 1.651, 4.049, "2, 3", "04/2002", null]
["11358", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11358", "432", 27.000, 8, 3.684, "1", "A", "", "", 2, 9.000, 59.000, 3, 15.486, 38.938, "", "08/2010", null]
["11358", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "454", 0.200, 2, null, "1", "A", "", "", 2, 0.200, 0.200, null, null, null, "", "03/2006", null]
["11358", "501", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "502", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "503", 0.074, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "504", 0.109, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "505", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "506", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "507", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "508", 0.091, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "509", 0.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "510", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "511", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "512", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "513", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "514", 0.537, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "515", 0.393, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "516", 0.064, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "517", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "518", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11358", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11358", "606", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "611", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "617", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "618", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "619", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11358", "646", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
