["11350", "203", 2.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "204", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "205", 3.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "207", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "255", 91.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11350", "291", 1.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "301", 53.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "303", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "304", 18.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "305", 44.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "306", 242.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "307", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "309", 0.240, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "312", 0.157, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "315", 0.418, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11350", "318", 8700.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11350", "320", 435.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11350", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11350", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11350", "401", 136.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "404", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "405", 0.330, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "406", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "410", 0.049, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "415", 0.146, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "417", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11350", "432", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11350", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11350", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11350", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
