["11352", "203", 2.050, 11, 0.048, "1", "A", "", "", 2, 1.440, 2.220, 1, 1.623, 2.485, "2", "09/2015", null]
["11352", "204", 0.090, 11, 0.012, "1", "A", "", "", 2, 0.080, 0.200, 1, -0.046, 0.230, "1, 2", "05/2002", null]
["11352", "205", 17.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "207", 1.110, 11, 0.098, "1", "A", "", "", 2, 0.700, 1.380, 1, 0.304, 1.914, "2", "09/2015", null]
["11352", "208", 77.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "209", 15.290, 11, 1.525, "1", "A", "", "", 2, 10.540, 18.100, 1, 4.316, 26.266, "2", "09/2015", null]
["11352", "210", 0.170, 11, 0.022, "1", "A", "", "", 2, 0.080, 0.330, 1, -0.083, 0.422, "1, 2", "05/2002", null]
["11352", "211", 0.310, 11, 0.041, "1", "A", "", "", 2, 0.160, 0.840, 1, 0.035, 0.580, "1, 2", "09/2015", null]
["11352", "212", 0.260, 11, 0.032, "1", "A", "", "", 2, 0.160, 0.540, 2, 0.101, 0.422, "1, 2", "09/2015", null]
["11352", "213", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2002", null]
["11352", "214", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2002", null]
["11352", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "255", 79.250, 11, 0.373, "1", "A", "", "", 2, 77.700, 83.920, 2, 77.539, 80.964, "2", "09/2015", null]
["11352", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11352", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11352", "268", 322.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "269", 0.820, 5, null, "1", "A", "", "", 1, 0.500, 1.600, null, null, null, "2", "09/2015", null]
["11352", "287", 0.000, 5, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "05/2002", null]
["11352", "291", 2.100, 5, null, "1", "A", "", "", 1, 1.600, 2.400, null, null, null, "2", "09/2015", null]
["11352", "301", 12.000, 11, 1.511, "1", "A", "", "", 2, 6.000, 16.000, 2, 5.161, 19.030, "2", "05/2002", null]
["11352", "303", 0.810, 11, 0.054, "1", "A", "", "", 2, 0.470, 1.240, 2, 0.553, 1.068, "2", "09/2015", null]
["11352", "304", 23.000, 11, 0.593, "1", "A", "", "", 2, 19.000, 25.000, 2, 20.417, 25.666, "2", "05/2002", null]
["11352", "305", 57.000, 11, 1.293, "1", "A", "", "", 2, 48.000, 75.000, 1, 46.828, 66.277, "2", "05/2002", null]
["11352", "306", 425.000, 11, 14.169, "1", "A", "", "", 2, 368.000, 506.000, 2, 364.566, 485.170, "2", "09/2015", null]
["11352", "307", 6.000, 73, 0.760, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "309", 0.300, 11, 0.003, "1", "A", "", "", 2, 0.270, 0.350, 2, 0.282, 0.314, "2", "09/2015", null]
["11352", "312", 0.110, 11, 0.017, "1", "A", "", "", 2, 0.077, 0.185, 1, -0.094, 0.314, "1, 2", "09/2015", null]
["11352", "315", 0.153, 11, 0.027, "1", "A", "", "", 2, 0.116, 0.241, 1, -0.184, 0.490, "2", "05/2002", null]
["11352", "317", 0.400, 2, null, "1", "A", "", "", 1, 0.200, 0.500, null, null, null, "", "09/2015", null]
["11352", "318", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11352", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "321", 1.000, 11, 0.565, "11", "JO", "", "", 2, 0.000, 6.000, 2, -1.283, 3.997, "1, 2", "05/2002", null]
["11352", "322", 0.000, 11, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2002", null]
["11352", "323", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, null, null, null, "1", "05/2002", null]
["11352", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11352", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11352", "334", 0.000, 11, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2002", null]
["11352", "337", 0.000, 11, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2002", null]
["11352", "338", 9.000, 10, 2.208, "1", "A", "", "", 2, 1.000, 29.000, 2, 0.228, 17.110, "1, 2", "09/2015", null]
["11352", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2002", null]
["11352", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2002", null]
["11352", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2002", null]
["11352", "401", 19.700, 141, 0.769, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "404", 0.081, 11, 0.006, "1", "A", "", "", 2, 0.060, 0.095, 1, 0.041, 0.122, "2", "09/2015", null]
["11352", "405", 0.032, 11, 0.013, "1", "A", "", "", 2, 0.016, 0.053, 1, -0.099, 0.164, "1, 2", "05/2002", null]
["11352", "406", 1.061, 10, 0.035, "1", "A", "", "", 2, 0.932, 1.300, 1, 0.803, 1.318, "2", "09/2015", null]
["11352", "410", 0.295, 11, 0.037, "1", "A", "", "", 2, 0.250, 0.368, 1, -0.162, 0.753, "2", "09/2015", null]
["11352", "415", 0.298, 11, 0.153, "1", "A", "", "", 2, 0.110, 0.604, 1, -1.625, 2.220, "2", "09/2015", null]
["11352", "417", 15.000, 11, 3.036, "1", "A", "", "", 2, 9.000, 34.000, 2, 0.491, 29.818, "1, 2", "09/2015", null]
["11352", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11352", "421", 12.100, 0, null, "4", "BFSN", "11353", "", null, null, null, null, null, null, "", "02/2007", null]
["11352", "429", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2002", null]
["11352", "430", 2.000, 11, 0.675, "1", "A", "", "", 2, 0.800, 3.600, 1, -6.064, 10.091, "2", "09/2015", null]
["11352", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11352", "432", 15.000, 11, 3.036, "1", "A", "", "", 2, 9.000, 34.000, 2, 0.491, 29.818, "", "09/2015", null]
["11352", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "454", 0.200, 0, null, "4", "BFSN", "11353", "", null, null, null, null, null, null, "", "02/2007", null]
["11352", "501", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "502", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "503", 0.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "504", 0.098, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "505", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "506", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "507", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11352", "508", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "509", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "510", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "511", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "512", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "513", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "514", 0.480, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "515", 0.351, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "516", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "517", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "518", 0.074, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11352", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11352", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2001", null]
["11352", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "606", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "610", 0.001, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "611", 0.003, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "612", 0.001, 18, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "613", 0.016, 59, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "614", 0.004, 59, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "617", 0.001, 59, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "618", 0.032, 59, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "619", 0.010, 59, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "626", 0.001, 37, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11352", "645", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11352", "646", 0.042, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
