["11357", "203", 2.100, 5, 0.125, "1", "A", "", "", 2, 1.860, 2.420, 3, 1.694, 2.500, "2, 3", "05/2002", null]
["11357", "204", 0.150, 5, 0.007, "1", "A", "", "", 2, 0.080, 0.210, 2, 0.118, 0.176, "1, 2, 3", "05/2002", null]
["11357", "205", 21.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "207", 1.240, 5, 0.065, "1", "A", "", "", 2, 1.020, 1.370, 2, 1.006, 1.484, "2, 3", "05/2002", null]
["11357", "208", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "209", 17.990, 5, 0.645, "1", "A", "", "", 2, 16.100, 20.600, 2, 15.210, 20.762, "2, 3", "05/2002", null]
["11357", "210", 0.400, 5, 0.023, "1", "A", "", "", 2, 0.310, 0.530, 2, 0.275, 0.518, "2, 3", "05/2002", null]
["11357", "211", 0.630, 5, 0.079, "1", "A", "", "", 2, 0.450, 0.940, 2, 0.293, 0.974, "2, 3", "05/2002", null]
["11357", "212", 0.360, 5, 0.011, "1", "A", "", "", 2, 0.260, 0.450, 2, 0.315, 0.411, "2, 3", "05/2002", null]
["11357", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["11357", "214", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["11357", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "255", 75.430, 5, 0.633, "1", "A", "", "", 2, 72.770, 77.210, 2, 72.737, 78.128, "2, 3", "05/2002", null]
["11357", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "268", 393.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "269", 1.530, 3, 0.110, "1", "A", "", "", 1, 1.320, 1.700, 2, 1.052, 1.999, "2, 3", "08/2010", null]
["11357", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["11357", "291", 2.100, 4, 0.043, "1", "A", "", "", 2, 1.900, 2.400, 2, 1.885, 2.252, "2, 3", "05/2002", null]
["11357", "301", 10.000, 5, 1.389, "1", "A", "", "", 2, 5.000, 19.000, 1, -4.775, 24.454, "2, 3", "05/2002", null]
["11357", "303", 0.640, 5, 0.056, "1", "A", "", "", 2, 0.490, 0.840, 3, 0.453, 0.818, "2, 3", "05/2002", null]
["11357", "304", 27.000, 5, 1.113, "1", "A", "", "", 2, 25.000, 32.000, 2, 22.398, 31.922, "2, 3", "05/2002", null]
["11357", "305", 75.000, 5, 4.167, "1", "A", "", "", 2, 67.000, 89.000, 2, 58.949, 90.491, "2, 3", "05/2002", null]
["11357", "306", 544.000, 5, 34.257, "1", "A", "", "", 2, 453.000, 678.000, 3, 428.556, 659.044, "2, 3", "05/2002", null]
["11357", "307", 7.000, 5, 0.532, "1", "A", "", "", 2, 4.000, 13.000, 2, 4.013, 10.578, "1, 2, 3", "05/2002", null]
["11357", "309", 0.350, 5, 0.034, "1", "A", "", "", 2, 0.300, 0.460, 3, 0.233, 0.469, "2, 3", "05/2002", null]
["11357", "312", 0.127, 5, 0.015, "1", "A", "", "", 2, 0.095, 0.165, 3, 0.078, 0.175, "2, 3", "05/2002", null]
["11357", "315", 0.189, 5, 0.010, "1", "A", "", "", 2, 0.154, 0.223, 3, 0.153, 0.224, "2, 3", "05/2002", null]
["11357", "317", 0.500, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "318", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2002", null]
["11357", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "321", 6.000, 5, 0.000, "11", "JO", "", "", 2, 6.000, 6.000, null, null, null, "1, 2, 3", "05/2002", null]
["11357", "322", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["11357", "323", 0.040, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11357", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11357", "334", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["11357", "337", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "05/2002", null]
["11357", "338", 30.000, 5, 5.099, "11", "JO", "", "", 2, 12.000, 58.000, 3, 11.533, 48.467, "2, 3", "08/2010", null]
["11357", "341", 0.000, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "342", 0.000, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "343", 0.000, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "401", 12.600, 5, 0.518, "1", "A", "", "", 2, 10.400, 16.300, 1, 8.940, 16.352, "2, 3", "05/2002", null]
["11357", "404", 0.048, 5, 0.003, "1", "A", "", "", 2, 0.030, 0.082, 1, 0.012, 0.084, "2, 3", "05/2002", null]
["11357", "405", 0.043, 5, 0.006, "1", "A", "", "", 2, 0.025, 0.076, 1, 0.002, 0.084, "2, 3", "05/2002", null]
["11357", "406", 1.528, 5, 0.168, "1", "A", "", "", 2, 1.150, 1.870, 2, 0.820, 2.236, "2, 3", "05/2002", null]
["11357", "410", 0.383, 5, 0.022, "1", "A", "", "", 2, 0.267, 0.490, 3, 0.306, 0.460, "2, 3", "05/2002", null]
["11357", "415", 0.211, 5, 0.017, "1", "A", "", "", 2, 0.142, 0.317, 2, 0.145, 0.277, "2, 3", "05/2002", null]
["11357", "417", 38.000, 5, 4.809, "1", "A", "", "", 2, 9.000, 72.000, 2, 16.969, 58.350, "1, 2, 3", "05/2002", null]
["11357", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11357", "421", 14.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "429", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2002", null]
["11357", "430", 2.700, 6, 0.141, "1", "A", "", "", 2, 1.300, 3.900, 3, 2.225, 3.108, "2, 3", "05/2002", null]
["11357", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11357", "432", 38.000, 5, 4.809, "1", "A", "", "", 2, 9.000, 72.000, 2, 16.969, 58.350, "", "08/2010", null]
["11357", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "454", 0.200, 2, null, "1", "A", "", "", 2, 0.200, 0.200, null, null, null, "", "03/2006", null]
["11357", "501", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "502", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "503", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "504", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "505", 0.109, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "506", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "507", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "508", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "509", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "510", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "511", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "512", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "513", 0.064, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "514", 0.490, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "515", 0.358, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "516", 0.058, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "517", 0.064, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "518", 0.076, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["11357", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11357", "606", 0.022, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "607", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "608", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "609", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "610", 0.001, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "611", 0.003, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "612", 0.001, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "613", 0.014, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "614", 0.003, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "617", 0.001, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "618", 0.027, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "619", 0.009, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "620", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "621", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "626", 0.001, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "627", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "628", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "629", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "630", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "631", 0.000, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "03/2006", null]
["11357", "645", 0.002, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "08/2010", null]
["11357", "646", 0.037, 0, null, "4", "BFSN", "11674", "", null, null, null, null, null, null, "", "08/2010", null]
