["11365", "203", 1.870, 6, 0.073, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "204", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "205", 20.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11365", "207", 0.920, 6, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "208", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "210", 0.190, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "02/2005", null]
["11365", "211", 0.340, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "212", 0.290, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "213", 0.000, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "02/2006", null]
["11365", "214", 0.000, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "02/2006", null]
["11365", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11365", "255", 76.980, 6, 0.915, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11365", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11365", "268", 364.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "269", 0.910, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "287", 0.000, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "02/2006", null]
["11365", "291", 1.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "301", 5.000, 6, 1.310, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "303", 0.310, 6, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "304", 22.000, 6, 1.282, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "305", 44.000, 6, 2.407, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "306", 379.000, 6, 10.859, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "307", 4.000, 6, 0.616, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "309", 0.300, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "312", 0.188, 6, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "313", 49.400, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11365", "315", 0.138, 6, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11365", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11365", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "321", 2.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "02/2005", null]
["11365", "322", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "02/2005", null]
["11365", "323", 0.010, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "10/2002", null]
["11365", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11365", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11365", "334", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "02/2005", null]
["11365", "337", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "02/2005", null]
["11365", "338", 10.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "401", 13.000, 3, 0.712, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "404", 0.106, 6, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "405", 0.020, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "406", 1.439, 6, 0.110, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "410", 0.520, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "415", 0.299, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "417", 10.000, 6, 0.387, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "421", 13.500, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "430", 2.200, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11365", "432", 10.000, 6, 0.387, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "454", 0.200, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "501", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "502", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "503", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "504", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "505", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "506", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "507", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "508", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "509", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "510", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "511", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "512", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "513", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "514", 0.457, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "515", 0.314, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "516", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "517", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "518", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11365", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11365", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11365", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11365", "606", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "611", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "617", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "618", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "619", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11365", "646", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
