["11361", "203", 2.220, 3, 0.035, "1", "A", "", "", 1, 2.170, 2.290, 2, 2.072, 2.375, "2, 3", "04/2013", null]
["11361", "204", 1.810, 3, 0.650, "1", "A", "", "", 1, 1.080, 3.110, 2, -0.984, 4.611, "2, 3", "04/2013", null]
["11361", "205", 26.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11361", "207", 1.730, 3, 0.250, "1", "A", "", "", 1, 1.470, 2.230, 2, 0.654, 2.806, "2, 3", "04/2013", null]
["11361", "208", 130.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11361", "255", 68.080, 3, 0.431, "1", "A", "", "", 1, 67.250, 68.690, 2, 66.229, 69.937, "2, 3", "04/2013", null]
["11361", "268", 543.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11361", "269", 0.690, 3, 0.144, "1", "A", "", "", 1, 0.490, 0.970, 2, 0.069, 1.311, "2, 3", "04/2013", null]
["11361", "291", 2.600, 3, 0.184, "1", "A", "", "", 1, 2.300, 3.000, 2, 1.815, 3.399, "2, 3", "04/2013", null]
["11361", "301", 15.000, 3, 2.001, "1", "A", "", "", 1, 12.000, 19.000, 2, 6.386, 23.601, "2, 3", "04/2013", null]
["11361", "303", 0.500, 3, 0.084, "1", "A", "", "", 1, 0.400, 0.670, 2, 0.141, 0.865, "2, 3", "04/2013", null]
["11361", "306", 450.000, 3, 43.283, "1", "A", "", "", 1, 401.000, 536.000, 2, 263.434, 635.900, "2, 3", "04/2013", null]
["11361", "307", 298.000, 3, 12.680, "1", "A", "", "", 1, 273.000, 312.000, 2, 243.776, 352.890, "2, 3", "04/2013", null]
["11361", "318", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2013", null]
["11361", "401", 1.700, 3, 0.849, "1", "A", "", "", 1, 0.000, 2.800, 2, -1.989, 5.316, "2, 3", "04/2013", null]
["11361", "601", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2013", null]
["11361", "605", 0.030, 3, 0.010, "1", "A", "", "", 1, 0.020, 0.050, 2, -0.013, 0.073, "2, 3", "04/2013", null]
["11361", "606", 0.167, 3, 0.052, "1", "A", "", "", 1, 0.110, 0.270, 2, -0.056, 0.389, "2, 3", "04/2013", null]
