["11378", "203", 8.340, 20, 0.147, "6", "JA", "", "", 2, 8.190, 8.350, 18, 8.033, 8.651, "2, 3", "03/2006", null]
["11378", "204", 0.410, 16, 0.139, "6", "JA", "", "", 2, 0.390, 0.760, 14, 0.115, 0.711, "2, 3", "03/2006", null]
["11378", "205", 81.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "207", 3.500, 15, 0.104, "6", "JA", "", "", 2, 2.960, 3.540, 13, 3.277, 3.726, "2, 3", "03/2006", null]
["11378", "208", 354.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "209", 70.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "210", 0.990, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "211", 0.890, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "212", 0.980, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "214", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11378", "255", 6.580, 27, 0.504, "6", "JA", "", "", 2, 6.510, 8.360, 25, 5.541, 7.616, "2, 3", "03/2006", null]
["11378", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11378", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11378", "268", 1480.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "269", 3.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "291", 6.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "301", 27.000, 16, 3.972, "6", "JA", "", "", 2, 25.000, 51.000, 14, 18.112, 35.150, "2, 3", "03/2006", null]
["11378", "303", 1.210, 24, 0.120, "6", "JA", "", "", 2, 1.200, 1.360, 22, 0.958, 1.455, "2, 3", "03/2006", null]
["11378", "304", 66.000, 24, 6.054, "6", "JA", "", "", 2, 65.000, 78.000, 22, 52.979, 78.088, "2, 3", "03/2006", null]
["11378", "305", 156.000, 26, 14.126, "6", "JA", "", "", 2, 154.000, 210.000, 24, 126.999, 185.308, "2, 3", "03/2006", null]
["11378", "306", 1098.000, 17, 145.314, "6", "JA", "", "", 2, 1084.000, 1320.000, 15, 788.152, 1407.613, "2, 3", "03/2006", null]
["11378", "307", 77.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["11378", "309", 0.700, 11, 0.039, "6", "JA", "", "", 2, 0.680, 0.940, 9, 0.616, 0.792, "2, 3", "03/2006", null]
["11378", "312", 0.161, 10, 0.006, "6", "JA", "", "", 2, 0.157, 0.195, 8, 0.147, 0.174, "2, 3", "03/2006", null]
["11378", "315", 0.161, 6, 0.003, "6", "JA", "", "", 2, 0.102, 0.457, 4, 0.153, 0.169, "2, 3", "03/2006", null]
["11378", "317", 13.400, 2, null, "1", "A", "", "", 2, 0.400, 26.300, null, null, null, "1", "03/2006", null]
["11378", "318", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11378", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "321", 6.000, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "322", 0.000, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "323", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11378", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11378", "334", 0.000, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "337", 0.000, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "338", 37.000, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "342", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "401", 81.000, 29, 15.286, "6", "JA", "", "", 2, 7.100, 83.600, 27, 49.598, 112.326, "2, 3", "03/2006", null]
["11378", "404", 0.988, 20, 0.459, "6", "JA", "", "", 2, 0.170, 1.031, 18, 0.025, 1.951, "2, 3", "03/2006", null]
["11378", "405", 0.110, 25, 0.012, "6", "JA", "", "", 2, 0.100, 0.110, 23, 0.084, 0.135, "2, 3", "03/2006", null]
["11378", "406", 6.264, 25, 0.566, "6", "JA", "", "", 2, 6.146, 9.100, 23, 5.093, 7.435, "2, 3", "03/2006", null]
["11378", "410", 2.079, 11, 0.193, "6", "JA", "", "", 2, 1.700, 2.117, 9, 1.643, 2.515, "2, 3", "03/2006", null]
["11378", "415", 0.748, 17, 0.116, "6", "JA", "", "", 2, 0.520, 0.762, 15, 0.500, 0.996, "2, 3", "03/2006", null]
["11378", "417", 46.000, 4, 4.023, "6", "JA", "", "", 2, 40.000, 62.000, 2, 28.190, 62.810, "2, 3", "03/2006", null]
["11378", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11378", "421", 54.900, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "430", 8.700, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "432", 46.000, 4, 4.023, "6", "JA", "", "", 2, 40.000, 62.000, 2, 28.190, 62.810, "", "03/2007", null]
["11378", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "501", 0.079, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "502", 0.270, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "503", 0.272, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "504", 0.426, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "505", 0.456, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "506", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "507", 0.109, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "508", 0.494, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "509", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "510", 0.427, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "511", 0.433, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "512", 0.151, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "513", 0.286, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "514", 1.864, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "515", 1.423, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "516", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "517", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "518", 0.324, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11378", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11378", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11378", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11378", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11378", "606", 0.169, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "609", 0.000, 1, null, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["11378", "610", 0.001, 2, null, "6", "JA", "", "", 2, 0.000, 0.003, null, null, null, "1", "03/2007", null]
["11378", "611", 0.005, 2, null, "6", "JA", "", "", 2, 0.000, 0.014, null, null, null, "1", "03/2007", null]
["11378", "612", 0.002, 2, null, "6", "JA", "", "", 2, 0.002, 0.003, null, null, null, "", "03/2007", null]
["11378", "613", 0.075, 2, null, "6", "JA", "", "", 2, 0.066, 0.126, null, null, null, "", "03/2007", null]
["11378", "614", 0.077, 2, null, "6", "JA", "", "", 2, 0.014, 0.183, null, null, null, "", "03/2007", null]
["11378", "615", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "617", 0.007, 2, null, "6", "JA", "", "", 2, 0.005, 0.014, null, null, null, "", "03/2007", null]
["11378", "618", 0.093, 2, null, "6", "JA", "", "", 2, 0.107, 0.131, null, null, null, "", "03/2007", null]
["11378", "619", 0.027, 2, null, "6", "JA", "", "", 2, 0.029, 0.041, null, null, null, "", "03/2007", null]
["11378", "620", 0.000, 1, null, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["11378", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "624", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "626", 0.001, 2, null, "6", "JA", "", "", 2, 0.000, 0.003, null, null, null, "1", "03/2007", null]
["11378", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "628", 0.000, 1, null, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["11378", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "645", 0.009, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "646", 0.143, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "653", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11378", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["11378", "851", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
