["11374", "203", 1.200, 66, 0.030, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "204", 0.110, 64, 0.011, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "205", 9.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "207", 0.980, 65, 0.052, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "208", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "255", 87.830, 65, 0.238, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "268", 184.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11374", "291", 1.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "301", 39.000, 65, 2.487, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "303", 0.720, 65, 0.057, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "304", 14.000, 22, 0.484, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "305", 22.000, 23, 1.925, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "306", 205.000, 37, 6.698, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "307", 217.000, 45, 8.730, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "309", 0.390, 23, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "312", 0.070, 23, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "315", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11374", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11374", "320", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11374", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11374", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11374", "401", 7.600, 66, 0.587, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "404", 0.034, 31, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "405", 0.020, 31, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "406", 0.889, 30, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "410", 0.174, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "415", 0.137, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "417", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11374", "432", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11374", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11374", "501", 0.018, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "502", 0.043, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "503", 0.048, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "504", 0.072, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "505", 0.073, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "506", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "507", 0.015, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "508", 0.054, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "509", 0.045, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "510", 0.068, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "511", 0.056, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "512", 0.026, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "513", 0.037, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "514", 0.295, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "515", 0.202, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "516", 0.036, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "517", 0.043, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "518", 0.052, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11374", "606", 0.029, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "611", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "613", 0.018, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "614", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "617", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "618", 0.035, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "619", 0.011, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11374", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11374", "645", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11374", "646", 0.048, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
