["11386", "203", 7.770, 3, 0.126, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "204", 4.590, 3, 0.303, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "205", 73.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "207", 7.490, 3, 0.087, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "208", 358.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11386", "255", 6.220, 3, 0.311, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "268", 1498.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11386", "291", 8.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "301", 62.000, 3, 6.344, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "303", 2.010, 3, 0.206, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "304", 59.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "305", 197.000, 3, 5.088, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "306", 905.000, 3, 45.849, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "307", 1578.000, 3, 303.678, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "309", 0.920, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "312", 0.260, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "315", 0.622, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "317", 7.900, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11386", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11386", "320", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11386", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11386", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11386", "401", 16.500, 3, 1.298, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "404", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "405", 0.123, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "406", 4.533, 3, 0.144, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "410", 1.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "415", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "417", 32.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11386", "432", 32.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11386", "435", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11386", "601", 5.000, 0, null, "4", "RC", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11386", "606", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "610", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "611", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "612", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "613", 0.745, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "614", 0.160, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "617", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "618", 1.482, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "619", 0.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "626", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "645", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11386", "646", 1.985, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
