["11391", "203", 2.650, 9, 0.223, "1", "A", "", "", 1, 2.340, 2.710, 1, -0.180, 5.478, "4", "02/2013", null]
["11391", "204", 11.590, 9, 4.525, "1", "A", "", "", 1, 5.300, 12.780, 1, -45.907, 69.078, "4", "02/2013", null]
["11391", "205", 28.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "207", 1.300, 9, 0.129, "1", "A", "", "", 1, 1.120, 1.340, 1, -0.336, 2.941, "4", "02/2013", null]
["11391", "208", 219.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "209", 24.570, 6, 1.874, "1", "A", "", "", 1, 21.970, 25.070, 1, 0.754, 48.388, "4", "02/2013", null]
["11391", "210", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "211", 0.260, 9, 0.029, "1", "A", "", "", 1, 0.220, 0.280, 2, 0.140, 0.389, "1, 4", "02/2013", null]
["11391", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "255", 55.950, 9, 7.568, "1", "A", "", "", 1, 53.950, 66.470, 1, -40.210, 152.116, "4", "02/2013", null]
["11391", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "268", 917.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "269", 0.270, 6, 0.040, "1", "A", "", "", 1, 0.220, 0.280, 1, -0.242, 0.787, "4", "02/2013", null]
["11391", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "291", 3.200, 6, 0.349, "1", "A", "", "", 1, 2.700, 3.300, 1, -1.250, 7.612, "4", "02/2013", null]
["11391", "301", 17.000, 9, 0.867, "1", "A", "", "", 1, 15.000, 17.000, 1, 5.559, 27.582, "4", "02/2013", null]
["11391", "303", 0.540, 9, 0.042, "1", "A", "", "", 1, 0.480, 0.550, 1, 0.004, 1.083, "4", "02/2013", null]
["11391", "304", 28.000, 9, 2.217, "1", "A", "", "", 1, 25.000, 28.000, 1, -0.290, 56.050, "4", "02/2013", null]
["11391", "305", 79.000, 9, 11.176, "1", "A", "", "", 1, 63.000, 82.000, 1, -63.244, 220.763, "4", "02/2013", null]
["11391", "306", 496.000, 9, 60.868, "1", "A", "", "", 1, 411.000, 512.000, 1, -277.841, 1268.961, "4", "02/2013", null]
["11391", "307", 15.000, 9, 2.398, "1", "A", "", "", 1, 15.000, 19.000, 1, -15.140, 45.809, "4", "02/2013", null]
["11391", "309", 0.380, 9, 0.057, "1", "A", "", "", 1, 0.300, 0.400, 1, -0.345, 1.105, "4", "02/2013", null]
["11391", "312", 0.115, 9, 0.011, "1", "A", "", "", 1, 0.100, 0.118, 1, -0.023, 0.254, "4", "02/2013", null]
["11391", "315", 0.184, 9, 0.021, "1", "A", "", "", 1, 0.155, 0.189, 1, -0.081, 0.449, "4", "02/2013", null]
["11391", "317", 0.500, 0, null, "4", "BFZN", "11370", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11391", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11391", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11391", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "323", 2.190, 6, 0.858, "1", "A", "", "", 1, 1.000, 2.420, 1, -8.707, 13.091, "4", "02/2013", null]
["11391", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11391", "325", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "326", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11391", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11391", "341", 0.040, 9, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 2, 0.029, 0.048, "1, 4", "02/2013", null]
["11391", "342", 3.920, 6, 1.526, "1", "A", "", "", 1, 1.800, 4.330, 1, -15.465, 23.308, "4", "02/2013", null]
["11391", "343", 0.160, 6, 0.054, "1", "A", "", "", 1, 0.080, 0.170, 1, -0.533, 0.846, "4", "02/2013", null]
["11391", "344", 0.010, 9, 0.009, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.031, 0.042, "1, 4", "02/2013", null]
["11391", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "346", 0.000, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.010, 1, -0.009, 0.017, "1, 4", "02/2013", null]
["11391", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "02/2013", null]
["11391", "401", 6.700, 9, 1.317, "1", "A", "", "", 1, 4.500, 7.500, 2, 1.020, 12.355, "1, 4", "02/2013", null]
["11391", "404", 0.134, 6, 0.008, "1", "A", "", "", 1, 0.123, 0.137, 1, 0.032, 0.237, "4", "02/2013", null]
["11391", "405", 0.033, 9, 0.010, "1", "A", "", "", 1, 0.017, 0.040, 2, -0.010, 0.077, "1, 4", "02/2013", null]
["11391", "406", 2.314, 6, 0.375, "1", "A", "", "", 1, 1.793, 2.413, 1, -2.449, 7.077, "4", "02/2013", null]
["11391", "410", 0.574, 4, 0.060, "1", "A", "", "", 1, 0.490, 0.590, 1, -0.195, 1.343, "4", "02/2013", null]
["11391", "415", 0.236, 6, 0.014, "1", "A", "", "", 1, 0.217, 0.240, 1, 0.057, 0.416, "4", "02/2013", null]
["11391", "417", 16.000, 0, null, "4", "BFZN", "11370", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11391", "421", 23.200, 0, null, "4", "BFZN", "11370", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["11391", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["11391", "430", 18.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11391", "432", 16.000, 0, null, "4", "BFZN", "11370", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "501", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "502", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "503", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "504", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "505", 0.174, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "506", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "507", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "508", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "509", 0.097, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "510", 0.160, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "511", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "512", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "513", 0.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "514", 0.484, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "515", 0.418, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "516", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "517", 0.116, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "518", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11391", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11391", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1987", null]
["11391", "605", 0.036, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "606", 0.934, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "607", 0.010, 2, null, "1", "A", "", "", 1, 0.005, 0.005, 0, null, null, "", "02/2013", null]
["11391", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/1995", null]
["11391", "609", 0.004, 2, null, "1", "A", "", "", 1, 0.002, 0.002, 0, null, null, "1", "02/2013", null]
["11391", "610", 0.009, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 0, null, null, "", "02/2013", null]
["11391", "611", 0.004, 2, null, "1", "A", "", "", 1, 0.002, 0.002, 0, null, null, "1", "02/2013", null]
["11391", "612", 0.008, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 0, null, null, "", "02/2013", null]
["11391", "613", 0.523, 2, null, "1", "A", "", "", 1, 0.252, 0.252, 0, null, null, "", "02/2013", null]
["11391", "614", 0.240, 2, null, "1", "A", "", "", 1, 0.116, 0.116, 0, null, null, "", "02/2013", null]
["11391", "615", 0.067, 2, null, "1", "A", "", "", 1, 0.032, 0.032, 0, null, null, "", "02/2013", null]
["11391", "617", 7.056, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "618", 2.318, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "619", 0.445, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "620", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.002, 0, null, null, "1", "02/2013", null]
["11391", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/1995", null]
["11391", "624", 0.037, 2, null, "1", "A", "", "", 1, 0.018, 0.018, 0, null, null, "", "02/2013", null]
["11391", "626", 0.024, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/1995", null]
["11391", "628", 0.202, 2, null, "1", "A", "", "", 1, 0.097, 0.097, 0, null, null, "", "02/2013", null]
["11391", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/1995", null]
["11391", "630", 0.006, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/1995", null]
["11391", "645", 7.295, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "646", 2.785, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "652", 0.004, 2, null, "1", "A", "", "", 1, 0.002, 0.002, 0, null, null, "1", "02/2013", null]
["11391", "653", 0.006, 2, null, "1", "A", "", "", 1, 0.003, 0.003, 0, null, null, "", "02/2013", null]
["11391", "654", 0.019, 2, null, "1", "A", "", "", 1, 0.009, 0.009, 0, null, null, "", "02/2013", null]
["11391", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
["11391", "663", 0.012, 2, null, "1", "A", "", "", 1, 0.006, 0.006, 0, null, null, "", "02/2013", null]
["11391", "664", 0.005, 4, 0.000, "1", "A", "", "", 1, 0.003, 0.003, 1, 0.003, 0.003, "1, 4", "02/2013", null]
["11391", "665", 0.018, 2, null, "1", "A", "", "", 1, 0.009, 0.009, 0, null, null, "", "02/2013", null]
["11391", "670", 0.008, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 0, null, null, "", "02/2013", null]
["11391", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
["11391", "672", 0.007, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 0, null, null, "", "02/2013", null]
["11391", "673", 0.024, 2, null, "1", "A", "", "", 1, 0.011, 0.011, 0, null, null, "", "02/2013", null]
["11391", "674", 7.044, 2, null, "1", "A", "", "", 1, 3.396, 3.396, 0, null, null, "", "02/2013", null]
["11391", "675", 2.292, 2, null, "1", "A", "", "", 1, 1.105, 1.105, 0, null, null, "", "02/2013", null]
["11391", "676", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, 0, null, null, "1", "02/2013", null]
["11391", "685", 0.076, 2, null, "1", "A", "", "", 1, 0.037, 0.037, 0, null, null, "", "02/2013", null]
["11391", "687", 0.007, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 0, null, null, "", "02/2013", null]
["11391", "689", 0.009, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "693", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "695", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11391", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
["11391", "851", 0.369, 4, 0.000, "1", "A", "", "", 1, 0.178, 0.178, 1, 0.178, 0.178, "1, 4", "02/2013", null]
["11391", "852", 0.009, 4, 0.000, "1", "A", "", "", 1, 0.004, 0.004, 1, 0.004, 0.004, "1, 4", "02/2013", null]
["11391", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
["11391", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
["11391", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "1", "02/2013", null]
