["11403", "203", 2.750, 13, 0.026, "1", "A", "", "", 1, 2.190, 2.940, 10, 2.694, 2.810, "2, 3", "08/2014", null]
["11403", "204", 5.480, 13, 0.074, "1", "A", "", "", 1, 3.490, 6.850, 10, 5.309, 5.643, "2, 3", "08/2014", null]
["11403", "205", 25.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "207", 1.770, 13, 0.045, "1", "A", "", "", 1, 0.910, 2.030, 9, 1.673, 1.877, "2, 3", "08/2014", null]
["11403", "208", 158.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "209", 23.200, 6, 0.422, "1", "A", "", "", 1, 21.400, 25.800, 4, 22.033, 24.377, "2, 3", "08/2014", null]
["11403", "210", 0.180, 3, 0.000, "1", "A", "", "", 1, 0.180, 0.180, null, null, null, "1, 2, 3", "08/2014", null]
["11403", "211", 0.180, 3, 0.000, "1", "A", "", "", 1, 0.180, 0.180, null, null, null, "1, 2, 3", "08/2014", null]
["11403", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11403", "255", 64.440, 12, 0.303, "1", "A", "", "", 1, 60.210, 69.750, 9, 63.756, 65.129, "2, 3", "08/2014", null]
["11403", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11403", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11403", "268", 662.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "269", 0.370, 3, 0.000, "1", "A", "", "", 1, 0.370, 0.370, null, null, null, "2, 3", "08/2014", null]
["11403", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "291", 2.000, 6, 0.155, "1", "A", "", "", 1, 1.400, 2.500, 4, 1.535, 2.396, "2, 3", "08/2014", null]
["11403", "301", 12.000, 13, 0.318, "1", "A", "", "", 1, 8.000, 15.000, 9, 11.582, 13.019, "2, 3", "08/2014", null]
["11403", "303", 0.570, 13, 0.011, "1", "A", "", "", 1, 0.420, 0.700, 9, 0.548, 0.598, "2, 3", "08/2014", null]
["11403", "304", 24.000, 13, 0.437, "1", "A", "", "", 1, 17.000, 27.000, 9, 22.789, 24.764, "2, 3", "08/2014", null]
["11403", "305", 87.000, 13, 1.433, "1", "A", "", "", 1, 63.000, 104.000, 10, 83.998, 90.392, "2, 3", "08/2014", null]
["11403", "306", 478.000, 13, 4.039, "1", "A", "", "", 1, 340.000, 533.000, 9, 468.631, 486.838, "2, 3", "08/2014", null]
["11403", "307", 324.000, 11, 9.983, "1", "A", "", "", 1, 185.000, 480.000, 7, 300.795, 347.842, "2, 3", "04/2014", null]
["11403", "309", 0.350, 13, 0.004, "1", "A", "", "", 1, 0.320, 0.430, 9, 0.340, 0.360, "2, 3", "08/2014", null]
["11403", "312", 0.104, 13, 0.002, "1", "A", "", "", 1, 0.067, 0.123, 10, 0.099, 0.109, "2, 3", "08/2014", null]
["11403", "313", 25.600, 21, 4.104, "1", "A", "", "", 3, 6.000, 41.400, 7, 15.883, 35.292, "4", "02/2006", null]
["11403", "315", 0.154, 13, 0.004, "1", "A", "", "", 1, 0.113, 0.189, 9, 0.146, 0.162, "2, 3", "08/2014", null]
["11403", "317", 0.400, 5, 0.040, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "318", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11403", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11403", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11403", "321", 3.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2005", null]
["11403", "322", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "02/2006", null]
["11403", "323", 0.390, 3, 0.088, "1", "A", "", "", 1, 0.260, 0.560, 2, 0.007, 0.767, "2, 3", "08/2014", null]
["11403", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11403", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11403", "334", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "02/2006", null]
["11403", "337", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "02/2006", null]
["11403", "338", 16.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2005", null]
["11403", "341", 0.020, 3, 0.019, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.062, 0.099, "1, 2, 3", "08/2014", null]
["11403", "342", 0.640, 3, 0.077, "1", "A", "", "", 1, 0.540, 0.790, 2, 0.309, 0.975, "2, 3", "08/2014", null]
["11403", "343", 0.250, 3, 0.133, "1", "A", "", "", 1, 0.000, 0.450, 2, -0.319, 0.826, "1, 2, 3", "08/2014", null]
["11403", "344", 0.040, 3, 0.039, "1", "A", "", "", 1, 0.000, 0.120, 2, -0.128, 0.205, "1, 2, 3", "08/2014", null]
["11403", "345", 0.020, 3, 0.020, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.067, 0.108, "1, 2, 3", "08/2014", null]
["11403", "346", 0.070, 3, 0.035, "1", "A", "", "", 1, 0.000, 0.110, 2, -0.081, 0.217, "1, 2, 3", "08/2014", null]
["11403", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "401", 8.600, 6, 3.794, "1", "A", "", "", 1, 1.800, 25.300, 4, -1.890, 19.180, "2, 3", "08/2014", null]
["11403", "404", 0.130, 6, 0.007, "1", "A", "", "", 1, 0.110, 0.150, 4, 0.112, 0.148, "2, 3", "08/2014", null]
["11403", "405", 0.032, 6, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.027, 0.037, "2, 3", "08/2014", null]
["11403", "406", 2.077, 6, 0.135, "1", "A", "", "", 1, 1.690, 2.520, 4, 1.703, 2.451, "2, 3", "08/2014", null]
["11403", "410", 0.463, 4, 0.039, "1", "A", "", "", 1, 0.410, 0.560, 2, 0.296, 0.631, "2, 3", "08/2014", null]
["11403", "415", 0.261, 6, 0.022, "1", "A", "", "", 1, 0.170, 0.300, 4, 0.199, 0.323, "2, 3", "08/2014", null]
["11403", "417", 23.000, 6, 1.634, "1", "A", "", "", 1, 18.000, 28.000, 4, 18.808, 27.883, "2, 3", "08/2014", null]
["11403", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11403", "421", 23.700, 3, 0.158, "1", "AS", "", "", 2, 20.200, 25.600, 1, 21.655, 25.675, "2, 3", "03/2006", null]
["11403", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["11403", "430", 7.400, 3, 1.118, "1", "A", "", "", 1, 5.200, 8.600, 2, 2.622, 12.244, "2, 3", "08/2014", null]
["11403", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11403", "432", 23.000, 6, 1.634, "1", "A", "", "", 1, 18.000, 28.000, 4, 18.808, 27.883, "", "08/2014", null]
["11403", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "454", 0.700, 3, 0.057, "1", "A", "", "", 2, 0.300, 1.000, 1, 0.009, 1.449, "2, 3", "03/2006", null]
["11403", "501", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "502", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "503", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "504", 0.161, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "505", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "506", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "507", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "508", 0.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "509", 0.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "510", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "511", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "512", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "513", 0.111, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "514", 0.609, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "515", 0.491, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "516", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "517", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "518", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11403", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11403", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11403", "606", 0.848, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "607", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "02/2006", null]
["11403", "608", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "02/2006", null]
["11403", "609", 0.005, 6, 0.002, "1", "A", "", "", 1, 0.000, 0.015, 4, -0.002, 0.011, "1, 2, 3", "08/2014", null]
["11403", "610", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.023, 4, 0.018, 0.023, "2, 3", "08/2014", null]
["11403", "611", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.009, 4, 0.003, 0.008, "2, 3", "08/2014", null]
["11403", "612", 0.015, 6, 0.003, "1", "A", "", "", 1, 0.008, 0.024, 4, 0.008, 0.022, "2, 3", "08/2014", null]
["11403", "613", 0.607, 6, 0.101, "1", "A", "", "", 1, 0.358, 0.994, 4, 0.326, 0.888, "2, 3", "08/2014", null]
["11403", "614", 0.147, 6, 0.013, "1", "A", "", "", 1, 0.102, 0.186, 4, 0.111, 0.184, "2, 3", "08/2014", null]
["11403", "615", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.033, 4, 0.018, 0.026, "2, 3", "08/2014", null]
["11403", "617", 1.824, 6, 0.221, "1", "AS", "", "", 1, 1.134, 2.797, 4, 1.211, 2.438, "2, 3", "08/2014", null]
["11403", "618", 1.266, 6, 0.146, "1", "AS", "", "", 1, 0.749, 1.731, 4, 0.861, 1.671, "2, 3", "08/2014", null]
["11403", "619", 0.235, 6, 0.012, "1", "AS", "", "", 1, 0.192, 0.278, 4, 0.202, 0.268, "2, 3", "08/2014", null]
["11403", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 4, 0.000, 0.001, "1, 2, 3", "03/2005", null]
["11403", "621", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "04/2014", null]
["11403", "624", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.016, 4, 0.009, 0.014, "2, 3", "08/2014", null]
["11403", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "626", 0.010, 6, 0.001, "1", "AS", "", "", 1, 0.006, 0.022, 4, 0.006, 0.014, "2, 3", "08/2014", null]
["11403", "627", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "04/2014", null]
["11403", "628", 0.037, 6, 0.004, "1", "A", "", "", 1, 0.026, 0.060, 4, 0.026, 0.048, "2, 3", "08/2014", null]
["11403", "629", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "04/2014", null]
["11403", "630", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "04/2014", null]
["11403", "631", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "04/2014", null]
["11403", "645", 1.874, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "646", 1.502, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11403", "652", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 4, 0.003, 0.004, "2, 3", "08/2014", null]
["11403", "653", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 4, 0.003, 0.004, "2, 3", "08/2014", null]
["11403", "672", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "685", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.015, 4, 0.011, 0.013, "2, 3", "08/2014", null]
["11403", "687", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 4, 0.001, 0.003, "1, 2, 3", "08/2014", null]
["11403", "689", 0.000, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2014", null]
["11403", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11403", "851", 0.223, 6, 0.012, "1", "A", "", "", 1, 0.181, 0.263, 4, 0.191, 0.256, "2, 3", "08/2014", null]
