["11402", "203", 2.240, 6, 0.079, "1", "A", "", "", 1, 1.980, 2.410, 5, 2.040, 2.445, "2, 3", "03/2005", null]
["11402", "204", 4.660, 6, 0.498, "1", "A", "", "", 1, 3.310, 6.120, 5, 3.378, 5.937, "2, 3", "03/2005", null]
["11402", "205", 24.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "207", 1.680, 6, 0.135, "1", "A", "", "", 1, 1.240, 2.020, 5, 1.328, 2.022, "2, 3", "03/2005", null]
["11402", "208", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "209", 17.390, 6, 0.304, "1", "A", "", "", 1, 16.690, 18.740, 5, 16.608, 18.169, "2, 3", "03/2005", null]
["11402", "210", 0.100, 6, 0.014, "1", "A", "", "", 1, 0.070, 0.150, 5, 0.069, 0.140, "1, 2, 3", "03/2005", null]
["11402", "211", 0.100, 6, 0.017, "1", "A", "", "", 1, 0.070, 0.170, 5, 0.056, 0.142, "1, 2, 3", "03/2005", null]
["11402", "212", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11402", "255", 66.610, 6, 1.058, "1", "A", "", "", 1, 63.160, 69.930, 5, 63.896, 69.333, "2, 3", "03/2005", null]
["11402", "268", 613.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "269", 0.200, 5, 0.020, "1", "A", "", "", 1, 0.150, 0.250, 4, 0.139, 0.251, "2, 3", "03/2005", null]
["11402", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "291", 1.900, 6, 0.119, "1", "A", "", "", 1, 1.500, 2.400, 5, 1.640, 2.254, "2, 3", "03/2005", null]
["11402", "301", 9.000, 6, 0.455, "1", "A", "", "", 1, 8.000, 11.000, 5, 8.145, 10.482, "2, 3", "03/2005", null]
["11402", "303", 0.620, 6, 0.034, "1", "A", "", "", 1, 0.540, 0.770, 5, 0.534, 0.711, "2, 3", "03/2005", null]
["11402", "304", 21.000, 6, 0.412, "1", "A", "", "", 1, 20.000, 23.000, 5, 19.991, 22.109, "2, 3", "03/2005", null]
["11402", "305", 83.000, 6, 5.166, "1", "A", "", "", 1, 70.000, 103.000, 5, 69.736, 96.297, "2, 3", "03/2005", null]
["11402", "306", 408.000, 6, 8.280, "1", "A", "", "", 1, 385.000, 433.000, 5, 386.882, 429.452, "2, 3", "03/2005", null]
["11402", "307", 332.000, 6, 36.211, "1", "A", "", "", 1, 220.000, 416.000, 5, 238.916, 425.084, "2, 3", "03/2005", null]
["11402", "309", 0.350, 6, 0.005, "1", "A", "", "", 1, 0.330, 0.370, 5, 0.337, 0.365, "2, 3", "03/2005", null]
["11402", "312", 0.093, 6, 0.009, "1", "A", "", "", 1, 0.071, 0.127, 5, 0.069, 0.116, "2, 3", "03/2005", null]
["11402", "315", 0.158, 6, 0.005, "1", "A", "", "", 1, 0.143, 0.179, 5, 0.145, 0.170, "2, 3", "03/2005", null]
["11402", "318", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11402", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "321", 2.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "322", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "323", 0.100, 6, 0.016, "1", "A", "", "", 1, 0.050, 0.160, 5, 0.059, 0.141, "2, 3", "03/2005", null]
["11402", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11402", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11402", "334", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "337", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "338", 13.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "341", 0.010, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 5, -0.001, 0.016, "1, 2, 3", "03/2005", null]
["11402", "342", 0.310, 6, 0.081, "1", "A", "", "", 1, 0.100, 0.600, 5, 0.100, 0.516, "2, 3", "03/2005", null]
["11402", "343", 0.430, 6, 0.080, "1", "A", "", "", 1, 0.240, 0.760, 5, 0.225, 0.635, "2, 3", "03/2005", null]
["11402", "344", 0.020, 6, 0.008, "1", "A", "", "", 1, 0.000, 0.040, 5, 0.004, 0.046, "1, 2, 3", "03/2005", null]
["11402", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11402", "401", 17.300, 6, 2.442, "1", "A", "", "", 1, 10.500, 24.500, 5, 11.073, 23.627, "2, 3", "03/2005", null]
["11402", "404", 0.098, 6, 0.011, "1", "A", "", "", 1, 0.064, 0.128, 5, 0.069, 0.128, "2, 3", "03/2005", null]
["11402", "405", 0.048, 6, 0.011, "1", "A", "", "", 1, 0.030, 0.103, 5, 0.019, 0.076, "2, 3", "03/2005", null]
["11402", "406", 2.038, 6, 0.060, "1", "A", "", "", 1, 1.860, 2.240, 5, 1.884, 2.192, "2, 3", "03/2005", null]
["11402", "410", 0.473, 6, 0.027, "1", "A", "", "", 1, 0.394, 0.577, 5, 0.405, 0.541, "2, 3", "03/2005", null]
["11402", "415", 0.178, 6, 0.007, "1", "A", "", "", 1, 0.157, 0.203, 5, 0.161, 0.195, "2, 3", "03/2005", null]
["11402", "417", 35.000, 6, 3.099, "1", "A", "", "", 1, 21.000, 42.000, 5, 27.051, 42.982, "2, 3", "03/2005", null]
["11402", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1992", null]
["11402", "421", 22.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "429", 12.800, 6, 2.266, "1", "A", "", "", 1, 6.000, 19.800, 5, 6.976, 18.624, "2, 3", "03/2005", null]
["11402", "430", 2.200, 6, 0.173, "1", "A", "", "", 1, 1.600, 2.800, 5, 1.755, 2.645, "2, 3", "03/2005", null]
["11402", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11402", "432", 35.000, 6, 3.099, "1", "A", "", "", 1, 21.000, 42.000, 5, 27.051, 42.982, "", "03/2006", null]
["11402", "435", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "454", 0.700, 2, null, "1", "A", "", "", 1, 0.500, 0.800, 1, null, null, "", "03/2006", null]
["11402", "501", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "502", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "503", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "504", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "505", 0.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "506", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "507", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "508", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "509", 0.076, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "510", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "511", 0.129, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "512", 0.046, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "513", 0.091, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "514", 0.496, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "515", 0.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "516", 0.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "517", 0.082, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "518", 0.098, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11402", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1992", null]
["11402", "606", 1.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "607", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "608", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "609", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "610", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "612", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "613", 0.533, 6, 0.057, "1", "A", "", "", 1, 0.351, 0.683, 5, 0.353, 0.644, "2, 3", "03/2006", null]
["11402", "614", 0.435, 6, 0.051, "1", "A", "", "", 1, 0.267, 0.588, 5, 0.276, 0.538, "2, 3", "03/2006", null]
["11402", "615", 0.018, 6, 0.002, "1", "A", "", "", 1, 0.012, 0.022, 5, 0.013, 0.022, "2, 3", "03/2006", null]
["11402", "617", 3.140, 6, 0.365, "1", "A", "", "", 1, 1.987, 4.074, 5, 2.000, 3.875, "2, 3", "03/2006", null]
["11402", "618", 0.264, 6, 0.025, "1", "A", "", "", 1, 0.133, 0.318, 5, 0.182, 0.312, "2, 3", "03/2006", null]
["11402", "619", 0.019, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "621", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "624", 0.017, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.021, 5, 0.012, 0.020, "2, 3", "03/2006", null]
["11402", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "626", 0.010, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.019, 5, 0.003, 0.016, "1, 2, 3", "03/2006", null]
["11402", "627", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "628", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.017, 5, 0.010, 0.017, "1, 2, 3", "03/2006", null]
["11402", "629", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "631", 0.000, 0, null, "4", "BFSN", "11400", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "645", 3.164, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "646", 0.303, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11402", "652", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "653", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, -0.001, 0.004, "1, 2, 3", "03/2006", null]
["11402", "672", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "685", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "687", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "689", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11402", "851", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.022, 5, 0.015, 0.021, "2, 3", "03/2006", null]
