["11413", "203", 6.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "204", 0.340, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "205", 83.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "207", 3.140, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "208", 357.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1986", null]
["11413", "255", 6.520, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "268", 1493.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "269", 3.520, 0, null, "4", "BFSN", "11367", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "291", 5.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "301", 65.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "303", 1.380, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "304", 65.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "305", 168.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "306", 1001.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "307", 55.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "309", 0.540, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "312", 0.197, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "315", 0.313, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "317", 1.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11413", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11413", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "323", 0.250, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11413", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11413", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "401", 3.800, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "404", 0.228, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "405", 0.051, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "406", 3.507, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "410", 0.474, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "415", 0.769, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "417", 25.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11413", "421", 39.500, 0, null, "4", "BFFN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11413", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11413", "432", 25.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11413", "501", 0.115, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "502", 0.280, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "503", 0.299, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "504", 0.425, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "505", 0.413, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "506", 0.107, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "507", 0.070, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "508", 0.316, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "509", 0.224, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "510", 0.356, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "511", 0.374, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "512", 0.166, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "513", 0.328, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "514", 1.173, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "515", 0.932, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "516", 0.256, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "517", 0.265, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "518", 0.234, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11413", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11413", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11413", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11413", "606", 0.090, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "610", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "611", 0.012, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "612", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "613", 0.056, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "614", 0.012, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "617", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "618", 0.112, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "619", 0.035, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "626", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11413", "645", 0.008, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11413", "646", 0.150, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
