["11427", "203", 2.030, 2, null, "6", "JA", "", "", 2, 1.300, 2.300, 1, null, null, "", "08/2012", null]
["11427", "204", 0.360, 2, null, "6", "JA", "", "", 2, 0.100, 0.380, 1, null, null, "", "08/2012", null]
["11427", "205", 3.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "207", 1.360, 2, null, "6", "JA", "", "", 2, 1.090, 1.630, 1, null, null, "", "08/2012", null]
["11427", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "255", 92.860, 3, 0.127, "6", "JA", "", "", 2, 92.140, 93.920, 1, 91.250, 94.474, "2, 3", "08/2012", null]
["11427", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "268", 84.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11427", "301", 65.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "303", 1.990, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "304", 68.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "305", 44.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "306", 494.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "307", 45.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "309", 0.170, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "312", 0.113, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "315", 0.303, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11427", "318", 1320.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11427", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11427", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11427", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11427", "401", 21.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "404", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "405", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "406", 0.480, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "410", 0.036, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "415", 0.073, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "417", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "421", 12.800, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11427", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11427", "432", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11427", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11427", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11427", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
