["11429", "203", 0.680, 19, 0.067, "11", "JO", "", "", 3, 0.300, 1.510, 18, 0.536, 0.816, "4", "12/2002", null]
["11429", "204", 0.100, 14, 0.011, "6", "JA", "", "", 3, 0.070, 0.200, 13, 0.081, 0.128, "4", "12/2002", null]
["11429", "205", 3.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "207", 0.550, 19, 0.016, "6", "JA", "", "", 3, 0.400, 0.680, 18, 0.515, 0.581, "4", "12/2002", null]
["11429", "208", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "210", 0.100, 10, 0.082, "6", "JA", "", "", 4, 0.000, 0.810, 9, -0.081, 0.287, "4", "03/2006", null]
["11429", "211", 1.050, 13, 0.091, "6", "JA", "", "", 5, 0.640, 1.600, 12, 0.854, 1.251, "4", "03/2006", null]
["11429", "212", 0.710, 13, 0.043, "6", "JA", "", "", 5, 0.300, 0.890, 12, 0.615, 0.802, "4", "03/2006", null]
["11429", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11429", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11429", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "255", 95.270, 21, 0.227, "6", "JA", "", "", 4, 93.100, 96.950, 20, 94.795, 95.743, "4", "12/2002", null]
["11429", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11429", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11429", "268", 66.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "269", 1.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11429", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11429", "291", 1.600, 8, 0.058, "1", "A", "", "", 2, 0.700, 2.700, 4, 1.448, 1.784, "2, 3", "12/2002", null]
["11429", "301", 25.000, 26, 1.676, "6", "JA", "", "", 3, 15.000, 35.000, 18, 21.268, 28.312, "4", "12/2002", null]
["11429", "303", 0.340, 24, 0.036, "6", "JA", "", "", 3, 0.150, 0.800, 17, 0.263, 0.413, "4", "12/2002", null]
["11429", "304", 10.000, 25, 0.544, "6", "JA", "", "", 3, 7.000, 14.000, 18, 9.013, 11.298, "4", "12/2002", null]
["11429", "305", 20.000, 25, 1.629, "6", "JA", "", "", 3, 12.000, 34.000, 18, 16.975, 23.822, "4", "12/2002", null]
["11429", "306", 233.000, 25, 10.944, "6", "JA", "", "", 3, 177.000, 308.000, 18, 210.234, 256.218, "4", "12/2002", null]
["11429", "307", 39.000, 30, 3.334, "6", "JA", "", "", 3, 20.000, 66.000, 18, 32.455, 46.463, "4", "12/2002", null]
["11429", "309", 0.280, 25, 0.086, "6", "JA", "", "", 3, 0.100, 1.810, 18, 0.102, 0.465, "4", "12/2002", null]
["11429", "312", 0.050, 17, 0.013, "6", "JA", "", "", 3, 0.010, 0.222, 16, 0.022, 0.078, "4", "12/2002", null]
["11429", "313", 6.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "315", 0.069, 19, 0.015, "6", "JA", "", "", 3, 0.029, 0.320, 18, 0.038, 0.100, "4", "12/2002", null]
["11429", "317", 0.600, 4, 0.096, "1", "A", "", "", 1, 0.300, 0.800, 3, 0.280, 0.893, "2, 3", "12/2002", null]
["11429", "318", 7.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11429", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11429", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11429", "321", 4.000, 4, 1.250, "1", "A", "", "", 2, 1.000, 10.000, 1, -11.388, 20.378, "2, 3", "12/2002", null]
["11429", "322", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "323", 0.000, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.008, 0.016, "2, 3", "12/2002", null]
["11429", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11429", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11429", "334", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "338", 10.000, 4, 0.791, "1", "A", "", "", 2, 6.000, 14.000, 1, 2.864, 16.136, "2, 3", "12/2002", null]
["11429", "341", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "342", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "344", 0.020, 4, 0.006, "1", "A", "", "", 1, 0.010, 0.040, 3, 0.002, 0.043, "2, 3", "12/2002", null]
["11429", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "401", 14.800, 16, 1.922, "6", "JA", "", "", 3, 3.800, 25.100, 15, 10.746, 18.939, "4", "12/2002", null]
["11429", "404", 0.012, 13, 0.002, "6", "JA", "", "", 3, 0.003, 0.019, 12, 0.008, 0.015, "4", "12/2002", null]
["11429", "405", 0.039, 13, 0.002, "6", "JA", "", "", 3, 0.030, 0.052, 12, 0.034, 0.044, "4", "12/2002", null]
["11429", "406", 0.254, 13, 0.014, "6", "JA", "", "", 3, 0.164, 0.347, 12, 0.224, 0.285, "4", "12/2002", null]
["11429", "410", 0.165, 13, 0.068, "6", "JA", "", "", 3, 0.070, 0.982, 12, 0.016, 0.314, "4", "12/2002", null]
["11429", "415", 0.071, 19, 0.007, "6", "JA", "", "", 3, 0.049, 0.191, 18, 0.056, 0.087, "4", "12/2002", null]
["11429", "417", 25.000, 19, 3.804, "6", "JA", "", "", 3, 7.000, 64.000, 18, 16.560, 32.545, "4", "12/2002", null]
["11429", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11429", "421", 6.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "429", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11429", "430", 1.300, 7, 0.174, "1", "A", "", "", 2, 0.500, 3.100, 3, 0.717, 1.969, "2, 3", "12/2002", null]
["11429", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11429", "432", 25.000, 19, 3.804, "6", "JA", "", "", 3, 7.000, 64.000, 18, 16.560, 32.545, "", "03/2006", null]
["11429", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11429", "454", 0.100, 2, null, "1", "A", "", "", 2, 0.100, 0.100, null, null, null, "", "03/2006", null]
["11429", "501", 0.009, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "502", 0.023, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "503", 0.020, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "504", 0.031, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "505", 0.033, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "506", 0.010, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "507", 0.010, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "508", 0.036, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "509", 0.009, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "510", 0.035, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "511", 0.038, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "512", 0.013, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "513", 0.026, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "514", 0.064, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "515", 0.157, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "516", 0.026, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "517", 0.022, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "518", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11429", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11429", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11429", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11429", "606", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "613", 0.027, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "614", 0.004, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "617", 0.017, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "618", 0.017, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "619", 0.031, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "626", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "636", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "645", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11429", "646", 0.048, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
