["11424", "203", 1.100, 89, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11424", "204", 0.280, 82, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "205", 8.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "207", 0.560, 111, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11424", "255", 89.970, 94, 0.142, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "268", 142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "269", 3.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "291", 2.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "301", 26.000, 111, 2.173, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "303", 1.390, 106, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "304", 23.000, 62, 0.483, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "305", 35.000, 82, 0.685, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "306", 206.000, 67, 7.495, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "307", 5.000, 88, 0.204, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "309", 0.170, 15, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "312", 0.107, 15, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "315", 0.149, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11424", "318", 15563.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11424", "320", 778.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "321", 6940.000, 5, 3880.000, "1", "A", "", "", 1, 3060.000, 10820.000, 1, -42360.074, 56240.074, "4", "10/2002", null]
["11424", "322", 4795.000, 5, 2625.000, "1", "A", "", "", 1, 2170.000, 7420.000, 1, -28558.787, 38148.787, "4", "10/2002", null]
["11424", "323", 1.060, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11424", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11424", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "338", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11424", "401", 4.200, 105, 0.148, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "404", 0.024, 89, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "405", 0.054, 89, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "406", 0.367, 95, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "410", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "415", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "417", 12.000, 5, 3.034, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "421", 9.800, 0, null, "4", "BFSN", "11644", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "430", 16.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11424", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11424", "432", 12.000, 5, 3.034, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11424", "501", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "502", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "503", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "504", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "505", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "506", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "507", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "508", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "509", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "510", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "511", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "512", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "513", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "514", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "515", 0.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "516", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "517", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "518", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11424", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11424", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11424", "606", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "611", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "612", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "613", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "617", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "618", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "619", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "626", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11424", "645", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11424", "646", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
