["11430", "203", 0.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "205", 4.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "207", 0.580, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "208", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11430", "255", 94.620, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "268", 76.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "269", 2.500, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "291", 1.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "301", 27.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "303", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "304", 16.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "305", 23.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "306", 227.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "307", 21.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "309", 0.150, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "312", 0.115, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "315", 0.038, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11430", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11430", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "323", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11430", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11430", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "401", 22.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "404", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "405", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "406", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "410", 0.138, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "415", 0.046, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "417", 28.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "421", 7.300, 0, null, "4", "BFSN", "11429", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "430", 0.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11430", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11430", "432", 28.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "454", 0.100, 0, null, "4", "BFSN", "11429", "", null, null, null, null, null, null, "", "02/2007", null]
["11430", "501", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "502", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "503", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "504", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "505", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "506", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "507", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "508", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "509", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "510", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "511", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "512", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "513", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "514", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "515", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "516", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "517", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "518", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11430", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11430", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11430", "606", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "613", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "618", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "619", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11430", "645", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11430", "646", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
