["11431", "203", 0.670, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "204", 0.240, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "205", 3.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "207", 0.620, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["11431", "255", 95.040, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "268", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "269", 1.830, 0, null, "4", "O", "11430", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "291", 1.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "301", 17.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "303", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "304", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "305", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "306", 285.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "307", 13.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "309", 0.130, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "312", 0.101, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "315", 0.033, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11431", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11431", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "321", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "322", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "323", 0.000, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11431", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11431", "334", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "337", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "338", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "401", 15.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "405", 0.023, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "406", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "410", 0.114, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "415", 0.038, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "417", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "421", 6.800, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "430", 0.300, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11431", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11431", "432", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "435", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "454", 0.100, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "02/2007", null]
["11431", "501", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "502", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "503", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "504", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "505", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "506", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "507", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "508", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "509", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "510", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "511", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "512", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "514", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "515", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "516", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "517", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "518", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11431", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11431", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11431", "606", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "613", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "617", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "618", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "619", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11431", "645", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11431", "646", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
