["11439", "203", 0.910, 154, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "204", 0.140, 146, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "205", 4.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "207", 2.150, 173, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "208", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "211", 0.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "212", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11439", "255", 92.520, 144, 0.104, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "268", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "269", 1.780, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "291", 2.900, 2, null, "1", "", "", "", 1, 2.600, 3.100, 1, null, null, "", "03/2006", null]
["11439", "301", 30.000, 180, 0.547, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "303", 1.470, 173, 0.093, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "304", 13.000, 138, 0.426, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "305", 20.000, 142, 0.545, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "306", 170.000, 136, 3.913, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "307", 661.000, 167, 8.530, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "309", 0.190, 17, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "312", 0.096, 17, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "313", 7.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11439", "315", 0.151, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "317", 0.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11439", "318", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11439", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "321", 8.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "322", 5.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "323", 0.140, 0, null, "4", "BFSN", "11110", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11439", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11439", "334", 0.000, 0, null, "4", "BFSN", "11110", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "337", 0.000, 0, null, "4", "BFSN", "11110", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "338", 295.000, 0, null, "4", "BFSN", "11110", "", null, null, null, null, null, null, "", "02/2003", null]
["11439", "401", 14.700, 184, 0.883, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "404", 0.021, 124, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "405", 0.022, 151, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "406", 0.143, 152, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "410", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "415", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "417", 24.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "421", 10.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "430", 13.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11439", "432", 24.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "454", 0.500, 2, null, "1", "A", "", "", 1, 0.300, 0.700, 1, null, null, "", "03/2006", null]
["11439", "501", 0.008, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "502", 0.025, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "503", 0.021, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "504", 0.029, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "505", 0.031, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "506", 0.009, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "507", 0.008, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "508", 0.023, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "509", 0.014, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "510", 0.030, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "511", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "512", 0.016, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "513", 0.030, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "514", 0.087, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "515", 0.209, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "516", 0.021, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "517", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "518", 0.037, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11439", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11439", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11439", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11439", "606", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "609", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "610", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "611", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "613", 0.028, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "614", 0.003, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "617", 0.013, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "618", 0.034, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "619", 0.033, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "620", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "626", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "645", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11439", "646", 0.067, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
