["11446", "203", 5.810, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "204", 0.280, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "205", 5.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "207", 3.770, 5, 1.485, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11446", "255", 85.030, 7, 2.302, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "268", 146.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "269", 0.490, 0, null, "4", "BFSN", "11445", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "291", 0.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "301", 70.000, 3, 13.288, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "303", 1.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "304", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "305", 58.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "306", 356.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "307", 48.000, 3, 18.290, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "309", 1.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "312", 0.264, 4, 0.162, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "315", 0.988, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11446", "318", 5202.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11446", "320", 260.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "321", 3121.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "323", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11446", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11446", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11446", "401", 39.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "404", 0.098, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "405", 0.446, 4, 0.070, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "406", 1.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "410", 0.521, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "415", 0.159, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "417", 146.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "421", 10.400, 0, null, "4", "BFSN", "11445", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "430", 4.000, 0, null, "4", "T", "11445", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11446", "432", 146.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "435", 146.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11446", "501", 0.043, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "502", 0.232, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "503", 0.259, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "504", 0.501, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "505", 0.222, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "506", 0.145, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "507", 0.100, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "508", 0.273, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "509", 0.254, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "510", 0.402, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "511", 0.285, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "512", 0.140, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "513", 0.651, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "514", 0.567, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "515", 0.547, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "516", 0.363, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "517", 0.251, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "518", 0.299, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11446", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11446", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11446", "606", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "613", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "617", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "618", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "620", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "626", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "628", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "629", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11446", "645", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11446", "646", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
