["11458", "203", 2.970, 16, 0.158, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "204", 0.260, 16, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "205", 3.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11458", "207", 1.810, 16, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11458", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11458", "255", 91.210, 19, 0.222, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11458", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11458", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "269", 0.430, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "291", 2.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "301", 136.000, 12, 3.285, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "303", 3.570, 12, 0.996, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "304", 87.000, 12, 4.795, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "305", 56.000, 12, 2.198, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "306", 466.000, 12, 18.532, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "307", 70.000, 8, 4.351, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "309", 0.760, 16, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "312", 0.174, 16, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "313", 37.800, 20, 16.290, "1", "A", "", "", 2, 20.000, 70.300, 2, -32.322, 107.856, "4", "02/2006", null]
["11458", "315", 0.935, 15, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "317", 1.500, 5, 0.300, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "318", 10481.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11458", "320", 524.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "321", 6288.000, 28, 1002.379, "1", "A", "", "", 1, 4130.000, 9480.000, 5, 3711.637, 8865.029, "4", "09/2002", null]
["11458", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "09/2002", null]
["11458", "323", 2.080, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11458", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11458", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "09/2002", null]
["11458", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "09/2002", null]
["11458", "338", 11308.000, 24, 2650.977, "1", "A", "", "", 1, 5300.000, 20300.000, 4, 3947.709, 18668.291, "4", "09/2002", null]
["11458", "401", 9.800, 12, 1.545, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "404", 0.095, 12, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "405", 0.236, 12, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "406", 0.490, 12, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "410", 0.145, 12, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "415", 0.242, 12, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "417", 146.000, 3, 13.229, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11458", "421", 19.700, 0, null, "4", "BFSN", "11464", "", null, null, null, null, null, null, "", "12/2006", null]
["11458", "430", 493.600, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11458", "432", 146.000, 3, 13.229, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "435", 146.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "454", 89.000, 0, null, "4", "BFSN", "11464", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "501", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "502", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "503", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "504", 0.231, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "505", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "506", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "507", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "508", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "509", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "510", 0.168, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "511", 0.168, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "512", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "513", 0.147, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "514", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "515", 0.357, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "516", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "517", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "518", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11458", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11458", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11458", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11458", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11458", "606", 0.043, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "612", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "613", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "617", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "619", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11458", "646", 0.109, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
