["11463", "203", 3.630, 11, 0.066, "1", "A", "", "", 1, 3.210, 3.940, 6, 3.464, 3.789, "2, 3", "07/2007", null]
["11463", "204", 0.570, 11, 0.083, "1", "A", "", "", 1, 0.340, 1.110, 8, 0.375, 0.759, "2, 3", "07/2007", null]
["11463", "205", 4.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "207", 1.430, 11, 0.016, "1", "A", "", "", 1, 1.250, 1.530, 9, 1.397, 1.470, "2, 3", "07/2007", null]
["11463", "208", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "209", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "210", 0.240, 11, 0.019, "1", "A", "", "", 1, 0.150, 0.290, 8, 0.192, 0.279, "1, 2, 3", "07/2007", null]
["11463", "211", 0.240, 11, 0.020, "1", "A", "", "", 1, 0.150, 0.290, 8, 0.188, 0.283, "1, 2, 3", "07/2007", null]
["11463", "212", 0.180, 11, 0.028, "1", "A", "", "", 1, 0.000, 0.300, 8, 0.112, 0.242, "1, 2, 3", "07/2007", null]
["11463", "213", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "214", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "255", 90.170, 11, 0.117, "1", "A", "", "", 1, 89.450, 90.930, 4, 89.852, 90.479, "2, 3", "07/2007", null]
["11463", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11463", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11463", "268", 120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "269", 0.650, 11, 0.046, "1", "A", "", "", 1, 0.300, 0.870, 8, 0.541, 0.755, "2, 3", "07/2007", null]
["11463", "287", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "291", 2.900, 11, 0.130, "1", "A", "", "", 1, 2.200, 3.200, 8, 2.598, 3.201, "2, 3", "07/2007", null]
["11463", "301", 129.000, 11, 4.176, "1", "A", "", "", 1, 94.000, 155.000, 6, 119.341, 139.550, "2, 3", "07/2007", null]
["11463", "303", 1.890, 11, 0.071, "1", "A", "", "", 1, 1.630, 2.030, 7, 1.718, 2.058, "2, 3", "07/2007", null]
["11463", "304", 75.000, 11, 2.107, "1", "A", "", "", 1, 66.000, 85.000, 9, 70.454, 80.018, "2, 3", "07/2007", null]
["11463", "305", 49.000, 11, 0.644, "1", "A", "", "", 1, 45.000, 52.000, 6, 47.670, 50.858, "2, 3", "07/2007", null]
["11463", "306", 346.000, 11, 7.867, "1", "A", "", "", 1, 292.000, 372.000, 8, 327.978, 364.695, "2, 3", "07/2007", null]
["11463", "307", 74.000, 25, 8.386, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11463", "309", 0.560, 11, 0.031, "1", "A", "", "", 1, 0.450, 0.750, 7, 0.489, 0.636, "2, 3", "07/2007", null]
["11463", "312", 0.144, 11, 0.006, "1", "A", "", "", 1, 0.124, 0.157, 5, 0.130, 0.159, "2, 3", "07/2007", null]
["11463", "315", 0.704, 11, 0.017, "1", "A", "", "", 1, 0.585, 0.770, 8, 0.665, 0.743, "2, 3", "07/2007", null]
["11463", "317", 6.000, 4, 0.025, "1", "A", "", "", 1, 5.400, 6.500, 1, 5.682, 6.318, "2, 3", "07/2007", null]
["11463", "318", 11726.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11463", "320", 586.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "321", 7035.000, 0, null, "4", "BFSN", "11458", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "322", 0.000, 0, null, "4", "BFSN", "11458", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "323", 2.900, 2, null, "1", "A", "", "", null, 2.880, 2.920, null, null, null, "", "07/2007", null]
["11463", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11463", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11463", "334", 0.000, 0, null, "4", "BFSN", "11458", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "337", 0.000, 0, null, "4", "BFSN", "11458", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "338", 12651.000, 0, null, "4", "BFSN", "11458", "", null, null, null, null, null, null, "", "03/2006", null]
["11463", "341", 0.010, 2, null, "1", "A", "", "", null, 0.010, 0.010, null, null, null, "", "07/2007", null]
["11463", "342", 0.140, 2, null, "1", "A", "", "", null, 0.130, 0.150, null, null, null, "", "07/2007", null]
["11463", "343", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.010, null, null, null, "", "07/2007", null]
["11463", "344", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "07/2007", null]
["11463", "345", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "07/2007", null]
["11463", "346", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "07/2007", null]
["11463", "347", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "07/2007", null]
["11463", "401", 5.500, 11, 0.691, "1", "A", "", "", 1, 0.700, 8.400, 7, 3.848, 7.115, "1, 2, 3", "07/2007", null]
["11463", "404", 0.094, 5, 0.005, "1", "A", "", "", 1, 0.073, 0.106, 2, 0.074, 0.113, "2, 3", "07/2007", null]
["11463", "405", 0.224, 5, 0.002, "1", "A", "", "", 1, 0.214, 0.232, 2, 0.216, 0.232, "2, 3", "07/2007", null]
["11463", "406", 0.507, 5, 0.002, "1", "A", "", "", 1, 0.460, 0.571, 2, 0.499, 0.515, "2, 3", "07/2007", null]
["11463", "410", 0.094, 5, 0.000, "1", "A", "", "", 1, 0.075, 0.123, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "415", 0.172, 5, 0.003, "1", "A", "", "", 1, 0.160, 0.190, 2, 0.157, 0.187, "2, 3", "07/2007", null]
["11463", "417", 145.000, 11, 8.325, "1", "A", "", "", 1, 130.000, 218.000, 7, 125.849, 164.878, "2, 3", "07/2007", null]
["11463", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11463", "421", 22.100, 3, 1.250, "1", "AS", "", "", null, 19.700, 23.900, null, null, null, "", "07/2007", null]
["11463", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "430", 372.000, 4, 30.457, "1", "A", "", "", 1, 292.600, 441.100, 3, 275.049, 468.901, "2, 3", "07/2007", null]
["11463", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11463", "432", 145.000, 11, 8.325, "1", "A", "", "", 1, 130.000, 218.000, 7, 125.849, 164.878, "", "07/2007", null]
["11463", "435", 145.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "454", 117.400, 3, 8.072, "1", "A", "", "", null, 103.400, 131.300, null, null, null, "", "07/2007", null]
["11463", "501", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "502", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "503", 0.126, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "504", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "505", 0.251, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "506", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "507", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "508", 0.207, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "509", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "510", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "511", 0.481, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "512", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "513", 0.218, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "514", 0.429, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "515", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "516", 0.221, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "517", 0.198, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "518", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11463", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11463", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11463", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11463", "606", 0.041, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "607", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "608", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "609", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "610", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "611", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "612", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "613", 0.041, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.101, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "614", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "615", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "617", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "618", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "619", 0.082, 5, 0.029, "1", "A", "", "", 1, 0.000, 0.150, 2, -0.045, 0.208, "1, 2, 3", "07/2007", null]
["11463", "620", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "621", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "624", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "625", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "626", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "627", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "628", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "629", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "630", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "631", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "645", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "646", 0.082, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["11463", "652", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "653", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["11463", "654", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
