["11468", "203", 1.040, 3, 0.116, "1", "A", "", "", 1, 0.810, 1.190, 2, 0.543, 1.541, "2, 3", "04/2009", null]
["11468", "204", 0.390, 3, 0.019, "1", "A", "", "", 1, 0.370, 0.430, 2, 0.313, 0.473, "2, 3", "04/2009", null]
["11468", "205", 3.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "207", 0.530, 3, 0.046, "1", "A", "", "", 1, 0.440, 0.590, 2, 0.333, 0.727, "2, 3", "04/2009", null]
["11468", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "209", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11468", "210", 0.270, 6, 0.114, "6", "JA", "", "", 2, 0.020, 0.660, 5, -0.027, 0.559, "1, 4", "04/2009", null]
["11468", "211", 0.910, 7, 0.213, "6", "JA", "", "", 3, 0.070, 1.900, 6, 0.388, 1.430, "1, 4", "04/2009", null]
["11468", "212", 1.310, 7, 0.206, "6", "JA", "", "", 3, 0.500, 2.070, 6, 0.805, 1.812, "4", "04/2009", null]
["11468", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11468", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11468", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "255", 94.250, 5, 0.301, "6", "JA", "", "", 3, 93.900, 95.450, 4, 93.415, 95.085, "4", "04/2009", null]
["11468", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11468", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11468", "268", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "269", 2.480, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11468", "291", 1.100, 4, 0.075, "6", "JA", "", "", 2, 0.800, 1.400, 2, 0.777, 1.423, "2, 3", "04/2009", null]
["11468", "301", 22.000, 30, 0.937, "6", "JA", "", "", 6, 14.000, 40.000, 8, 20.148, 24.472, "2, 3", "04/2009", null]
["11468", "303", 0.370, 31, 0.022, "6", "JA", "", "", 6, 0.170, 0.890, 10, 0.317, 0.414, "2, 3", "04/2009", null]
["11468", "304", 16.000, 31, 0.644, "6", "JA", "", "", 6, 8.000, 21.000, 23, 14.180, 16.846, "2, 3", "04/2009", null]
["11468", "305", 29.000, 30, 1.156, "6", "JA", "", "", 6, 18.000, 38.000, 21, 27.090, 31.897, "2, 3", "04/2009", null]
["11468", "306", 177.000, 31, 8.687, "6", "JA", "", "", 6, 92.000, 294.000, 21, 159.374, 195.529, "2, 3", "04/2009", null]
["11468", "307", 1.000, 31, 0.204, "6", "JA", "", "", 6, 0.000, 10.000, 3, 0.277, 1.619, "2, 3", "04/2009", null]
["11468", "309", 0.220, 31, 0.012, "6", "JA", "", "", 6, 0.090, 0.390, 19, 0.199, 0.251, "2, 3", "04/2009", null]
["11468", "312", 0.065, 31, 0.004, "6", "JA", "", "", 6, 0.030, 0.116, 14, 0.056, 0.073, "2, 3", "04/2009", null]
["11468", "315", 0.157, 31, 0.008, "6", "JA", "", "", 6, 0.075, 0.257, 16, 0.141, 0.174, "2, 3", "04/2009", null]
["11468", "317", 0.200, 18, 0.171, "6", "JA", "", "", 3, 0.000, 3.000, 12, -0.151, 0.595, "2, 3", "02/2003", null]
["11468", "318", 1117.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11468", "320", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "321", 670.000, 3, null, "1", "A", "", "", 1, 670.000, 670.000, 0, null, null, "4", "04/2009", null]
["11468", "322", 0.000, 0, null, "4", "BFSN", "11467", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11468", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11468", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11468", "334", 0.000, 0, null, "4", "BFSN", "11467", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "337", 0.000, 0, null, "4", "BFSN", "11467", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "338", 315.000, 0, null, "4", "BFSN", "11467", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "401", 11.600, 3, 2.268, "1", "A", "", "", 1, 7.100, 14.100, 2, 1.817, 21.331, "2, 3", "04/2009", null]
["11468", "404", 0.043, 3, 0.009, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.005, 0.081, "2, 3", "04/2009", null]
["11468", "405", 0.025, 3, 0.008, "1", "A", "", "", 1, 0.015, 0.040, 2, -0.008, 0.058, "1, 2, 3", "04/2009", null]
["11468", "406", 0.507, 3, 0.055, "1", "A", "", "", 1, 0.400, 0.580, 2, 0.272, 0.741, "2, 3", "04/2009", null]
["11468", "410", 0.323, 3, 0.012, "1", "A", "", "", 1, 0.300, 0.340, 2, 0.272, 0.375, "2, 3", "04/2009", null]
["11468", "415", 0.078, 3, 0.007, "1", "A", "", "", 1, 0.064, 0.085, 2, 0.048, 0.108, "2, 3", "04/2009", null]
["11468", "417", 23.000, 2, null, "1", "A", "", "", 1, 16.000, 31.000, 1, null, null, "", "04/2009", null]
["11468", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11468", "421", 7.900, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "430", 4.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11468", "432", 23.000, 2, null, "1", "A", "", "", 1, 16.000, 31.000, 1, null, null, "", "04/2009", null]
["11468", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "501", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "502", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "503", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "504", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "505", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "506", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "507", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "508", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "509", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "510", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "511", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "512", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "513", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "514", 0.111, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "515", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "516", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "517", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "518", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11468", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11468", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11468", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11468", "606", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "613", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "617", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "618", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "619", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "645", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11468", "646", 0.131, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
