["11477", "203", 1.210, 10, 0.042, "11", "JO", "", "", 3, 0.910, 1.500, 6, 1.101, 1.309, "2, 3", "04/2009", null]
["11477", "204", 0.320, 7, 0.029, "6", "JA", "", "", 3, 0.100, 0.450, 1, 0.031, 0.607, "2, 3", "04/2009", null]
["11477", "205", 3.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "207", 0.580, 9, 0.014, "6", "JA", "", "", 3, 0.490, 0.700, 4, 0.538, 0.614, "2, 3", "04/2009", null]
["11477", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11477", "210", 0.050, 8, 0.013, "6", "JA", "", "", 3, 0.000, 0.100, 2, -0.002, 0.106, "1, 2, 3", "04/2009", null]
["11477", "211", 1.070, 8, 0.086, "6", "JA", "", "", 3, 0.580, 1.820, 4, 0.833, 1.299, "2, 3", "04/2009", null]
["11477", "212", 1.380, 8, 0.061, "6", "JA", "", "", 3, 0.500, 2.070, 5, 1.221, 1.534, "2, 3", "04/2009", null]
["11477", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11477", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11477", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11477", "255", 94.790, 18, 0.080, "6", "JA", "", "", 6, 93.300, 95.800, 9, 94.603, 94.967, "2, 3", "04/2009", null]
["11477", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "268", 70.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "269", 2.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11477", "291", 1.000, 12, 0.055, "6", "JA", "", "", 6, 0.700, 1.600, 2, 0.808, 1.209, "2, 3", "04/2009", null]
["11477", "301", 16.000, 10, 0.778, "6", "JA", "", "", 3, 10.000, 22.000, 5, 14.446, 18.394, "2, 3", "04/2009", null]
["11477", "303", 0.370, 10, 0.010, "6", "JA", "", "", 3, 0.300, 0.450, 6, 0.341, 0.392, "2, 3", "04/2009", null]
["11477", "304", 18.000, 10, 0.697, "6", "JA", "", "", 3, 15.000, 23.000, 4, 15.748, 19.632, "2, 3", "04/2009", null]
["11477", "305", 38.000, 10, 0.959, "6", "JA", "", "", 3, 32.000, 42.000, 5, 35.368, 40.450, "2, 3", "04/2009", null]
["11477", "306", 261.000, 10, 6.882, "6", "JA", "", "", 3, 227.000, 290.000, 1, 215.574, 305.826, "2, 3", "04/2009", null]
["11477", "307", 8.000, 10, 5.264, "6", "JA", "", "", 3, 0.000, 53.000, 3, -9.119, 24.185, "2, 3", "04/2009", null]
["11477", "309", 0.320, 10, 0.022, "6", "JA", "", "", 3, 0.230, 0.510, 4, 0.256, 0.379, "2, 3", "04/2009", null]
["11477", "312", 0.053, 10, 0.002, "6", "JA", "", "", 3, 0.046, 0.069, 5, 0.049, 0.058, "2, 3", "04/2009", null]
["11477", "315", 0.177, 10, 0.024, "6", "JA", "", "", 3, 0.114, 0.329, 5, 0.114, 0.240, "2, 3", "04/2009", null]
["11477", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "318", 200.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11477", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "321", 120.000, 7, 1.203, "6", "JA", "", "", 3, 0.000, 410.000, 1, 104.747, 135.310, "2, 3", "10/2002", null]
["11477", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11477", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11477", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "338", 2125.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "401", 17.900, 9, 0.564, "6", "JA", "", "", 3, 12.800, 21.000, 6, 16.471, 19.238, "2, 3", "04/2009", null]
["11477", "404", 0.045, 10, 0.001, "6", "JA", "", "", 3, 0.034, 0.060, 3, 0.041, 0.048, "2, 3", "04/2009", null]
["11477", "405", 0.094, 10, 0.055, "6", "JA", "", "", 3, 0.020, 0.600, 3, -0.081, 0.269, "2, 3", "04/2009", null]
["11477", "406", 0.451, 10, 0.017, "6", "JA", "", "", 3, 0.370, 0.540, 5, 0.406, 0.496, "2, 3", "04/2009", null]
["11477", "410", 0.204, 10, 0.011, "6", "JA", "", "", 3, 0.098, 0.320, 6, 0.176, 0.233, "2, 3", "04/2009", null]
["11477", "415", 0.163, 9, 0.081, "6", "JA", "", "", 3, 0.060, 0.800, 3, -0.094, 0.420, "2, 3", "04/2009", null]
["11477", "417", 24.000, 8, 1.599, "6", "JA", "", "", 3, 7.000, 40.000, 4, 19.589, 28.215, "2, 3", "04/2009", null]
["11477", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11477", "421", 9.500, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "03/2007", null]
["11477", "430", 4.300, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "432", 24.000, 8, 1.599, "6", "JA", "", "", 3, 7.000, 40.000, 4, 19.589, 28.215, "", "04/2009", null]
["11477", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "501", 0.010, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "502", 0.029, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "503", 0.044, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "504", 0.071, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "505", 0.067, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "506", 0.018, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "507", 0.012, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "508", 0.043, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "509", 0.032, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "510", 0.054, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "511", 0.051, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "512", 0.026, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "513", 0.063, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "514", 0.147, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "515", 0.129, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "516", 0.046, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "517", 0.037, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "518", 0.049, 0, null, "1", "DA", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11477", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11477", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11477", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11477", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "606", 0.084, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "610", 0.016, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "611", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "612", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "613", 0.048, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "614", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "615", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "617", 0.007, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "618", 0.030, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "619", 0.061, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "624", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "625", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "626", 0.002, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "645", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "646", 0.091, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "652", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "654", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "673", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "674", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "675", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "851", 0.061, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11477", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["11477", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
