["11471", "203", 0.610, 6, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "204", 0.070, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "205", 2.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "207", 0.320, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "208", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1993", null]
["11471", "255", 96.040, 6, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "268", 54.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "269", 1.190, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "291", 1.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1993", null]
["11471", "301", 12.000, 6, 0.143, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "303", 0.710, 6, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "304", 13.000, 6, 0.417, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "305", 21.000, 6, 0.757, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "306", 96.000, 6, 5.241, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "307", 5.000, 6, 0.151, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "309", 0.290, 6, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "312", 0.080, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "315", 0.097, 6, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11471", "318", 102.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11471", "320", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "321", 61.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "322", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11471", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11471", "334", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "337", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "338", 198.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "401", 2.700, 6, 0.242, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "404", 0.016, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "405", 0.027, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "406", 0.418, 6, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "410", 0.048, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "415", 0.042, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "417", 10.000, 6, 0.698, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "421", 4.900, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "430", 2.800, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11471", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11471", "432", 10.000, 6, 0.698, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11471", "501", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "502", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "503", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "504", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "505", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "506", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "507", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "508", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "509", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "510", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "511", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "512", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "513", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "514", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "515", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "516", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "517", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "518", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11471", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11471", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11471", "606", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "613", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "618", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "619", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11471", "645", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11471", "646", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
