["11485", "203", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "205", 11.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "207", 0.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "208", 45.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "210", 0.220, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "211", 0.990, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "212", 0.990, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "214", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "255", 86.410, 5, 1.623, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "268", 188.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "269", 2.200, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "291", 2.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "301", 48.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "303", 0.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "304", 34.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "305", 33.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "306", 352.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "307", 4.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "309", 0.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "312", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "315", 0.202, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "317", 0.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11485", "318", 10630.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11485", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11485", "320", 532.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11485", "321", 4226.000, 9, 2125.514, "1", "A", "", "", 1, 1360.000, 8378.000, 2, -4919.348, 13371.348, "4", "11/2002", null]
["11485", "322", 834.000, 8, 101.500, "1", "A", "", "", 1, 732.000, 935.000, 1, -456.180, 2123.180, "4", "11/2002", null]
["11485", "323", 1.440, 0, null, "4", "BFSN", "11486", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11485", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11485", "334", 3471.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11485", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "401", 21.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "404", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "405", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "406", 1.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "410", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "415", 0.154, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "417", 27.000, 3, 5.163, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "430", 1.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11485", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11485", "432", 27.000, 3, 5.163, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11485", "501", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "502", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "503", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "504", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "505", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "506", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "507", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "508", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "509", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "510", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "511", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "512", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "513", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "514", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "515", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "516", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "517", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "518", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11485", "606", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "607", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "608", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "609", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "610", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "613", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "618", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "619", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "620", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "621", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "627", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "628", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "629", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "630", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "631", 0.000, 0, null, "4", "BFSN", "11643", "", null, null, null, null, null, null, "", "02/2003", null]
["11485", "645", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11485", "646", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
