["11508", "203", 2.010, 4, 0.169, "1", "A", "", "", 1, 1.610, 2.390, 3, 1.471, 2.544, "2, 3", "12/2002", null]
["11508", "204", 0.150, 5, 0.009, "11", "JO", "", "", 2, 0.100, 0.180, 3, 0.122, 0.178, "2, 3", "04/2003", null]
["11508", "205", 20.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "207", 1.350, 4, 0.093, "1", "A", "", "", 1, 1.160, 1.560, 3, 1.058, 1.652, "2, 3", "12/2002", null]
["11508", "208", 90.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "209", 7.050, 4, 2.607, "1", "A", "", "", 1, 3.600, 14.800, 3, -1.245, 15.345, "2, 3", "12/2002", null]
["11508", "210", 2.280, 12, 0.352, "6", "JA", "", "", 3, 1.560, 5.170, 11, 2.202, 3.753, "4", "03/2006", null]
["11508", "211", 0.570, 12, 0.126, "6", "JA", "", "", 3, 0.270, 1.450, 11, 0.464, 1.019, "4", "03/2006", null]
["11508", "212", 0.500, 12, 0.107, "6", "JA", "", "", 3, 0.030, 1.200, 11, 0.420, 0.891, "1, 4", "03/2006", null]
["11508", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11508", "214", 3.120, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "255", 75.780, 8, 2.487, "11", "JO", "", "", 3, 62.650, 85.590, 7, 69.900, 81.662, "4", "04/2003", null]
["11508", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11508", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11508", "268", 378.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "269", 6.480, 3, 0.627, "1", "", "", "", 1, 5.650, 7.710, 2, 3.781, 9.179, "4", "06/2014", null]
["11508", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "291", 3.300, 4, 0.160, "1", "A", "", "", 1, 3.000, 3.600, 3, 2.816, 3.834, "2, 3", "12/2002", null]
["11508", "301", 38.000, 67, 2.126, "6", "JA", "", "", 12, 14.000, 94.000, 66, 33.550, 42.040, "4", "04/2003", null]
["11508", "303", 0.690, 68, 0.031, "6", "JA", "", "", 12, 0.270, 1.320, 67, 0.628, 0.753, "4", "04/2003", null]
["11508", "304", 27.000, 68, 0.775, "6", "JA", "", "", 12, 15.000, 45.000, 67, 25.180, 28.273, "4", "04/2003", null]
["11508", "305", 54.000, 67, 1.517, "6", "JA", "", "", 12, 26.000, 82.000, 66, 50.946, 57.004, "4", "04/2003", null]
["11508", "306", 475.000, 68, 9.306, "6", "JA", "", "", 12, 306.000, 817.000, 67, 456.661, 493.810, "4", "04/2003", null]
["11508", "307", 36.000, 68, 3.770, "6", "JA", "", "", 12, 4.000, 122.000, 67, 28.478, 43.529, "4", "04/2003", null]
["11508", "309", 0.320, 68, 0.013, "6", "JA", "", "", 12, 0.000, 0.770, 67, 0.290, 0.341, "4", "04/2003", null]
["11508", "312", 0.161, 68, 0.007, "6", "JA", "", "", 12, 0.020, 0.417, 67, 0.147, 0.175, "1, 4", "05/2004", null]
["11508", "315", 0.497, 68, 0.038, "6", "JA", "", "", 12, 0.109, 1.850, 67, 0.421, 0.573, "4", "04/2003", null]
["11508", "317", 0.200, 58, 0.114, "11", "JO", "", "", 11, 0.000, 5.700, 55, -0.043, 0.414, "1, 4", "04/2003", null]
["11508", "318", 19218.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11508", "320", 961.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "321", 11509.000, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "322", 43.000, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "323", 0.710, 3, 0.453, "11", "JO", "", "", 2, 0.160, 1.660, 1, -5.053, 6.467, "2, 3", "04/2003", null]
["11508", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11508", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11508", "334", 0.000, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "337", 0.000, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "338", 0.000, 0, null, "4", "BFSN", "11510", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "341", 0.000, 3, 0.005, "11", "JO", "", "", 2, 0.000, 0.010, 1, -0.059, 0.069, "1, 2, 3", "04/2003", null]
["11508", "342", 0.010, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.020, null, null, null, "2, 3", "04/2003", null]
["11508", "343", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11508", "344", 0.020, 3, 0.005, "11", "JO", "", "", 2, 0.000, 0.040, 1, -0.045, 0.082, "1, 2, 3", "04/2003", null]
["11508", "345", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11508", "346", 0.000, 3, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11508", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "12/2002", null]
["11508", "401", 19.600, 4, 8.543, "1", "A", "", "", 1, 0.100, 40.400, 3, -7.585, 46.792, "1, 2, 3", "12/2002", null]
["11508", "404", 0.107, 3, 0.018, "1", "A", "", "", 1, 0.077, 0.139, 2, 0.030, 0.184, "2, 3", "12/2003", null]
["11508", "405", 0.106, 4, 0.005, "1", "A", "", "", 1, 0.095, 0.118, 3, 0.091, 0.122, "2, 3", "12/2002", null]
["11508", "406", 1.487, 4, 0.284, "1", "A", "", "", 1, 1.050, 2.250, 3, 0.585, 2.390, "2, 3", "12/2002", null]
["11508", "410", 0.884, 4, 0.130, "1", "A", "", "", 1, 0.661, 1.220, 3, 0.470, 1.297, "2, 3", "12/2002", null]
["11508", "415", 0.286, 4, 0.056, "1", "A", "", "", 1, 0.208, 0.452, 3, 0.109, 0.464, "2, 3", "12/2002", null]
["11508", "417", 6.000, 4, 2.319, "1", "A", "", "", 1, 2.000, 11.000, 3, -1.696, 13.063, "1, 2, 3", "12/2002", null]
["11508", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11508", "421", 13.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "12/2002", null]
["11508", "430", 2.300, 3, 0.467, "11", "JO", "", "", 2, 1.600, 3.000, 1, -3.596, 8.263, "2, 3", "04/2003", null]
["11508", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11508", "432", 6.000, 4, 2.319, "1", "A", "", "", 1, 2.000, 11.000, 3, -1.696, 13.063, "", "03/2006", null]
["11508", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "454", 34.600, 2, null, "1", "A", "", "", 1, 31.600, 37.700, 1, null, null, "", "03/2006", null]
["11508", "501", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "502", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "503", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "504", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "505", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "506", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "507", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "508", 0.114, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "509", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "510", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "511", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "512", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "513", 0.099, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "514", 0.488, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "515", 0.198, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "516", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "517", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "518", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11508", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11508", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11508", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11508", "606", 0.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11508", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11508", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "613", 0.050, 2, null, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "", "06/2014", null]
["11508", "614", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "06/2014", null]
["11508", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "617", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "06/2014", null]
["11508", "618", 0.090, 2, null, "1", "A", "", "", 1, 0.090, 0.090, null, null, null, "", "06/2014", null]
["11508", "619", 0.006, 2, null, "1", "A", "", "", 1, 0.002, 0.010, 1, null, null, "1", "06/2014", null]
["11508", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "645", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11508", "646", 0.092, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11508", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11508", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
