["11518", "203", 1.500, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "204", 0.200, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "205", 26.460, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "207", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "208", 112.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1997", null]
["11518", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11518", "255", 70.640, 8, 4.587, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "268", 469.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "269", 0.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "291", 4.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "301", 43.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "303", 0.550, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "304", 33.000, 3, 6.583, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "305", 84.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "306", 591.000, 5, 47.946, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "307", 11.000, 8, 3.098, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "309", 0.230, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "312", 0.172, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "315", 0.383, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11518", "318", 76.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11518", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "321", 35.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "322", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "323", 2.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11518", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11518", "334", 20.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "401", 4.500, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "404", 0.095, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "405", 0.025, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "406", 0.600, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "410", 0.303, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "415", 0.283, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "417", 22.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "421", 17.300, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "430", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11518", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11518", "432", 22.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "435", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11518", "501", 0.023, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "502", 0.069, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "503", 0.054, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "504", 0.111, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "505", 0.067, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "506", 0.020, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "507", 0.032, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "508", 0.082, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "509", 0.055, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "510", 0.082, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "511", 0.103, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "512", 0.034, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "513", 0.073, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "514", 0.192, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "515", 0.174, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "516", 0.074, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "517", 0.060, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "518", 0.092, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11518", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11518", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11518", "606", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "613", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "617", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "618", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "619", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11518", "636", 19.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "645", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11518", "646", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
