["11527", "203", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "205", 5.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "207", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "255", 93.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "268", 95.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "269", 4.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "291", 1.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "301", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "303", 0.510, 9, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "304", 10.000, 9, 0.500, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "305", 28.000, 9, 1.833, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "306", 204.000, 9, 7.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "307", 13.000, 9, 1.300, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "309", 0.070, 9, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "312", 0.090, 9, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "315", 0.100, 9, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "317", 0.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11527", "318", 642.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "319", 0.000, 0, null, "4", "BNA", "11529", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "320", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "321", 346.000, 0, null, "4", "BNA", "11529", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "322", 78.000, 0, null, "4", "BNA", "11529", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "323", 0.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11527", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11527", "334", 0.000, 0, null, "4", "BNA", "11529", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "401", 23.400, 8, 0.076, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "404", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "405", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "406", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "410", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "415", 0.081, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "417", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "421", 8.600, 0, null, "4", "BFSN", "11529", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "430", 10.100, 0, null, "4", "BFSN", "11529", "", null, null, null, null, null, null, "", "02/2003", null]
["11527", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11527", "432", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11527", "501", 0.009, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "502", 0.030, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "503", 0.029, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "504", 0.044, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "505", 0.044, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "506", 0.010, 15, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "507", 0.016, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "508", 0.031, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "509", 0.021, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "510", 0.031, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "511", 0.029, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "512", 0.018, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "513", 0.034, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "514", 0.166, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "515", 0.442, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "516", 0.030, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "517", 0.023, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "518", 0.032, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11527", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11527", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11527", "606", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "613", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "617", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "618", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "619", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11527", "645", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11527", "646", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
