["11529", "203", 0.880, 19, 0.039, "11", "JO", "", "", 3, 0.590, 1.060, 12, 0.799, 0.967, "4", "09/2002", null]
["11529", "204", 0.200, 26, 0.034, "11", "JO", "", "", 5, 0.070, 0.800, 19, 0.132, 0.275, "4", "09/2002", null]
["11529", "205", 3.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "207", 0.500, 19, 0.018, "6", "JA", "", "", 3, 0.370, 0.600, 12, 0.461, 0.541, "4", "09/2002", null]
["11529", "208", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "210", 0.000, 12, 0.002, "6", "JA", "", "", 5, 0.000, 0.020, 11, -0.002, 0.005, "4", "09/2002", null]
["11529", "211", 1.250, 16, 0.135, "6", "JA", "", "", 7, 0.490, 2.670, 15, 0.962, 1.536, "4", "09/2002", null]
["11529", "212", 1.370, 17, 0.073, "6", "JA", "", "", 7, 1.100, 2.320, 16, 1.220, 1.530, "4", "09/2002", null]
["11529", "213", 0.000, 9, 0.000, "6", "JA", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "214", 0.000, 9, 0.000, "6", "JA", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11529", "255", 94.520, 39, 0.139, "11", "JO", "", "", 11, 92.700, 95.730, 32, 94.237, 94.803, "4", "06/2010", null]
["11529", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11529", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11529", "268", 74.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "269", 2.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "291", 1.200, 5, 0.234, "6", "JA", "", "", 2, 0.700, 2.000, 3, 0.465, 1.957, "2, 3", "09/2002", null]
["11529", "301", 10.000, 69, 0.291, "6", "JA", "", "", 8, 7.000, 18.000, 62, 9.177, 10.342, "4", "09/2002", null]
["11529", "303", 0.270, 70, 0.015, "6", "JA", "", "", 8, 0.140, 0.790, 63, 0.242, 0.302, "4", "09/2002", null]
["11529", "304", 11.000, 70, 0.198, "6", "JA", "", "", 8, 7.000, 15.000, 63, 10.568, 11.358, "4", "09/2002", null]
["11529", "305", 24.000, 69, 0.534, "6", "JA", "", "", 8, 15.000, 37.000, 62, 22.933, 25.067, "4", "09/2002", null]
["11529", "306", 237.000, 67, 5.318, "6", "JA", "", "", 8, 144.000, 385.000, 60, 226.230, 247.507, "4", "09/2002", null]
["11529", "307", 5.000, 66, 0.565, "6", "JA", "", "", 8, 1.000, 24.000, 59, 3.395, 5.655, "4", "09/2002", null]
["11529", "309", 0.170, 70, 0.036, "6", "JA", "", "", 8, 0.050, 2.420, 63, 0.095, 0.239, "4", "09/2002", null]
["11529", "312", 0.059, 70, 0.002, "6", "JA", "", "", 8, 0.012, 0.134, 63, 0.054, 0.064, "4", "09/2002", null]
["11529", "313", 2.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11529", "315", 0.114, 70, 0.013, "6", "JA", "", "", 8, 0.069, 0.939, 63, 0.087, 0.141, "4", "09/2002", null]
["11529", "317", 0.000, 36, 0.011, "6", "JA", "", "", 3, 0.000, 0.300, 35, 0.000, 0.045, "4", "09/2002", null]
["11529", "318", 833.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11529", "320", 42.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "321", 449.000, 70, 2.491, "1", "A", "", "", 3, 184.000, 572.000, 3, 441.474, 457.246, "2, 3", "09/2002", null]
["11529", "322", 101.000, 66, 101.455, "1", "A", "", "", 3, 0.000, 112.000, 59, -101.556, 304.465, "2, 3", "09/2002", null]
["11529", "323", 0.540, 16, 0.070, "11", "JO", "", "", 4, 0.050, 1.020, 15, 0.387, 0.686, "4", "09/2002", null]
["11529", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11529", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11529", "334", 0.000, 10, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "337", 2573.000, 13, 54.368, "1", "A", "", "", 3, 1136.000, 3419.000, 2, 2361.016, 2784.522, "2, 3", "06/2003", null]
["11529", "338", 123.000, 10, 4.493, "1", "A", "", "", 3, 98.000, 138.000, 2, 105.047, 140.553, "2, 3", "09/2002", null]
["11529", "341", 0.010, 16, 0.002, "11", "JO", "", "", 4, 0.000, 0.010, 15, 0.003, 0.012, "4", "09/2002", null]
["11529", "342", 0.120, 16, 0.016, "11", "JO", "", "", 4, 0.010, 0.240, 15, 0.089, 0.156, "4", "09/2002", null]
["11529", "343", 0.000, 16, 0.002, "11", "JO", "", "", 4, 0.000, 0.010, 15, 0.000, 0.007, "4", "09/2002", null]
["11529", "344", 0.010, 6, 0.005, "11", "JO", "", "", 3, 0.000, 0.040, 3, -0.001, 0.031, "2, 3", "09/2002", null]
["11529", "345", 0.000, 6, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "346", 0.000, 6, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "347", 0.000, 6, 0.000, "11", "JO", "", "", 3, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "401", 13.700, 25, 0.860, "6", "JA", "", "", 4, 7.800, 19.800, 18, 11.858, 15.471, "4", "06/2010", null]
["11529", "404", 0.037, 19, 0.004, "6", "JA", "", "", 3, 0.020, 0.060, 12, 0.029, 0.045, "4", "09/2002", null]
["11529", "405", 0.019, 19, 0.001, "6", "JA", "", "", 3, 0.012, 0.028, 12, 0.016, 0.022, "4", "09/2002", null]
["11529", "406", 0.594, 19, 0.032, "6", "JA", "", "", 3, 0.445, 0.819, 12, 0.524, 0.664, "4", "09/2002", null]
["11529", "410", 0.089, 11, 0.014, "6", "JA", "", "", 3, 0.041, 0.190, 3, 0.046, 0.132, "2, 3", "09/2002", null]
["11529", "415", 0.080, 19, 0.003, "6", "JA", "", "", 3, 0.060, 0.097, 12, 0.073, 0.087, "4", "09/2002", null]
["11529", "417", 15.000, 19, 2.252, "6", "JA", "", "", 3, 1.000, 36.000, 12, 10.119, 19.930, "4", "09/2002", null]
["11529", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11529", "421", 6.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11529", "430", 7.900, 15, 4.743, "11", "JO", "", "", 6, 2.200, 60.000, 11, -2.530, 18.347, "4", "09/2002", null]
["11529", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11529", "432", 15.000, 19, 2.252, "6", "JA", "", "", 3, 1.000, 36.000, 12, 10.119, 19.930, "", "08/2010", null]
["11529", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "454", 0.100, 2, null, "1", "A", "", "", 2, 0.100, 0.100, null, null, null, "", "03/2006", null]
["11529", "501", 0.006, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "502", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "503", 0.018, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "504", 0.025, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "505", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "506", 0.006, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "507", 0.009, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "508", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "509", 0.014, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "510", 0.018, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "511", 0.021, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "512", 0.014, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "513", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "514", 0.135, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "515", 0.431, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "516", 0.019, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "517", 0.015, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "518", 0.026, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11529", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11529", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11529", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11529", "606", 0.028, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "613", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "614", 0.008, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "617", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "618", 0.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "619", 0.003, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "626", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "628", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11529", "636", 7.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11529", "645", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11529", "646", 0.083, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
