["11531", "203", 0.790, 18, 0.033, "1", "A", "", "", 1, 0.560, 1.130, 16, 0.717, 0.855, "2, 3", "08/2014", null]
["11531", "204", 0.250, 18, 0.035, "1", "A", "", "", 1, 0.090, 0.640, 16, 0.174, 0.325, "2, 3", "08/2014", null]
["11531", "205", 3.470, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "207", 0.740, 18, 0.024, "1", "A", "", "", 1, 0.530, 0.960, 14, 0.691, 0.794, "2, 3", "08/2014", null]
["11531", "208", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "210", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["11531", "211", 1.240, 9, 0.041, "1", "A", "", "", 1, 1.030, 1.560, 7, 1.145, 1.342, "2, 3", "08/2014", null]
["11531", "212", 1.310, 9, 0.034, "1", "A", "", "", 1, 1.120, 1.540, 7, 1.227, 1.388, "2, 3", "08/2014", null]
["11531", "213", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "214", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "255", 94.750, 18, 0.163, "1", "A", "", "", 1, 93.530, 96.690, 15, 94.405, 95.100, "2, 3", "08/2014", null]
["11531", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11531", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11531", "268", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "269", 2.550, 9, 0.071, "1", "A", "", "", 1, 2.150, 3.100, 7, 2.381, 2.720, "2, 3", "08/2014", null]
["11531", "287", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "291", 1.900, 3, 0.177, "1", "A", "", "", 1, 1.700, 2.200, 1, -0.317, 4.174, "2, 3", "08/2014", null]
["11531", "301", 33.000, 18, 2.278, "1", "A", "", "", 1, 17.000, 53.000, 11, 27.629, 37.645, "2, 3", "08/2014", null]
["11531", "303", 0.570, 18, 0.071, "1", "A", "", "", 1, 0.260, 1.150, 16, 0.420, 0.722, "2, 3", "08/2014", null]
["11531", "304", 10.000, 18, 0.147, "1", "A", "", "", 1, 9.000, 11.000, 13, 9.286, 9.919, "2, 3", "08/2014", null]
["11531", "305", 17.000, 18, 0.251, "1", "A", "", "", 1, 14.000, 19.000, 13, 15.989, 17.074, "2, 3", "08/2014", null]
["11531", "306", 191.000, 18, 2.428, "1", "A", "", "", 1, 165.000, 206.000, 11, 185.264, 195.921, "2, 3", "08/2014", null]
["11531", "307", 115.000, 18, 6.645, "1", "A", "", "", 1, 43.000, 189.000, 12, 100.638, 129.486, "2, 3", "04/2014", null]
["11531", "309", 0.120, 18, 0.003, "1", "A", "", "", 1, 0.100, 0.140, 13, 0.118, 0.129, "1, 2, 3", "08/2014", null]
["11531", "312", 0.052, 18, 0.001, "1", "A", "", "", 1, 0.045, 0.065, 12, 0.049, 0.055, "2, 3", "08/2014", null]
["11531", "313", 5.100, 12, 1.368, "1", "A", "", "", 2, 3.300, 9.200, 3, 0.770, 9.480, "4", "03/2006", null]
["11531", "315", 0.068, 18, 0.002, "1", "A", "", "", 1, 0.058, 0.084, 12, 0.064, 0.072, "2, 3", "08/2014", null]
["11531", "317", 0.700, 3, 0.214, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "318", 408.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11531", "320", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "321", 245.000, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "322", 0.000, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "323", 0.590, 3, 0.007, "1", "A", "", "", 1, 0.550, 0.680, 1, 0.497, 0.685, "2, 3", "08/2014", null]
["11531", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11531", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11531", "334", 0.000, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "337", 2537.000, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "338", 78.000, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "341", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "1, 2, 3", "08/2014", null]
["11531", "342", 0.060, 3, 0.000, "1", "A", "", "", 1, 0.050, 0.070, null, null, null, "2, 3", "08/2014", null]
["11531", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["11531", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11531", "401", 12.600, 4, 2.631, "1", "A", "", "", 1, 9.300, 20.800, 2, 1.237, 23.873, "2, 3", "08/2014", null]
["11531", "404", 0.575, 4, 0.351, "1", "A", "", "", 1, 0.081, 1.660, 2, -0.935, 2.085, "2, 3", "04/2014", null]
["11531", "405", 0.055, 4, 0.004, "1", "A", "", "", 1, 0.047, 0.063, 2, 0.040, 0.071, "2, 3", "03/2006", null]
["11531", "406", 0.712, 4, 0.004, "1", "A", "", "", 1, 0.707, 0.723, 2, 0.697, 0.727, "2, 3", "03/2006", null]
["11531", "410", 0.117, 3, 0.002, "1", "A", "", "", 1, 0.111, 0.127, 1, 0.090, 0.145, "2, 3", "04/2014", null]
["11531", "415", 0.111, 3, 0.003, "1", "A", "", "", 1, 0.107, 0.116, 1, 0.069, 0.153, "2, 3", "03/2006", null]
["11531", "417", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11531", "421", 6.400, 0, null, "4", "BFSY", "11530", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "430", 2.600, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11531", "432", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "501", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "502", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "503", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "504", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "505", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "506", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "507", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "508", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "509", 0.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "510", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "511", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "512", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "513", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "514", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "515", 0.451, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "516", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "517", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "518", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11531", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11531", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11531", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11531", "606", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "613", 0.025, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "614", 0.009, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "617", 0.038, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "618", 0.097, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "619", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11531", "645", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11531", "646", 0.101, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
