["11533", "203", 0.910, 40, 0.043, "1", "", "", "", 4, 0.150, 1.490, 39, 0.818, 0.994, "4", "06/2013", null]
["11533", "204", 0.190, 40, 0.011, "1", "", "", "", 4, 0.070, 0.330, 39, 0.167, 0.212, "4", "11/2002", null]
["11533", "205", 6.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "207", 1.170, 40, 0.047, "1", "", "", "", 4, 0.220, 1.780, 39, 1.078, 1.268, "4", "11/2002", null]
["11533", "208", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "210", 0.020, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "211", 1.630, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "212", 1.880, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "213", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "214", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11533", "255", 91.540, 42, 0.176, "11", "JO", "", "", 5, 88.680, 94.690, 41, 91.190, 91.900, "4", "11/2002", null]
["11533", "262", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "263", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "268", 108.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "269", 3.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "287", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "291", 1.000, 39, 0.044, "1", "", "", "", 4, 0.300, 1.900, 38, 0.906, 1.085, "4", "11/2002", null]
["11533", "301", 34.000, 40, 2.259, "1", "", "", "", 4, 10.000, 70.000, 39, 29.179, 38.316, "4", "11/2002", null]
["11533", "303", 1.330, 40, 0.122, "1", "", "", "", 4, 0.400, 3.970, 39, 1.087, 1.579, "4", "11/2002", null]
["11533", "304", 12.000, 90, 0.121, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "305", 20.000, 88, 0.211, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "306", 207.000, 10, 13.236, "1", "", "", "", 2, 161.000, 288.000, 9, 177.359, 237.241, "4", "11/2002", null]
["11533", "307", 221.000, 38, 10.814, "1", "", "", "", 4, 87.000, 354.000, 37, 199.394, 243.218, "4", "06/2013", null]
["11533", "309", 0.170, 27, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "312", 0.112, 27, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "315", 0.059, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11533", "318", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11533", "320", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "321", 103.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "322", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "323", 0.830, 2, null, "1", "", "", "", 1, 0.740, 0.910, 1, null, null, "", "03/2007", null]
["11533", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11533", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11533", "334", 0.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "11/2002", null]
["11533", "337", 4088.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "338", 126.000, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "341", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2007", null]
["11533", "342", 0.200, 2, null, "1", "", "", "", 1, 0.170, 0.220, 1, null, null, "", "03/2007", null]
["11533", "343", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2007", null]
["11533", "401", 7.900, 40, 0.550, "1", "", "", "", 4, 1.000, 13.600, 39, 6.756, 8.979, "4", "11/2002", null]
["11533", "404", 0.046, 233, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "405", 0.035, 233, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "406", 0.714, 227, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "410", 0.114, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "415", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "417", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "421", 10.400, 0, null, "4", "BFSN", "11531", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "430", 2.400, 2, null, "1", "", "", "", 1, 2.300, 2.400, 1, null, null, "", "03/2007", null]
["11533", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11533", "432", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "501", 0.007, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "502", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "503", 0.022, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "504", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "505", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "506", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "507", 0.012, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "508", 0.025, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "509", 0.016, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "510", 0.025, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "511", 0.022, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "512", 0.014, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "513", 0.027, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "514", 0.131, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "515", 0.348, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "516", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "517", 0.017, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "518", 0.026, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11533", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11533", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11533", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11533", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11533", "606", 0.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "613", 0.019, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "614", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "617", 0.029, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "618", 0.074, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "619", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11533", "645", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11533", "646", 0.077, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
