["11547", "203", 1.650, 36, 0.068, "11", "JO", "", "", 4, 0.630, 2.470, 26, 1.505, 1.786, "2, 3", "09/2002", null]
["11547", "204", 0.210, 36, 0.027, "6", "JA", "", "", 4, 0.070, 1.050, 15, 0.150, 0.268, "2, 3", "09/2002", null]
["11547", "205", 8.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "207", 1.280, 36, 0.050, "6", "JA", "", "", 4, 0.700, 2.320, 17, 1.178, 1.387, "2, 3", "09/2002", null]
["11547", "208", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "210", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "211", 2.450, 3, 0.055, "1", "A", "", "", 1, 2.370, 2.560, 2, 2.214, 2.686, "2, 3", "09/2002", null]
["11547", "212", 2.380, 3, 0.054, "1", "A", "", "", 1, 2.290, 2.480, 2, 2.147, 2.611, "2, 3", "09/2002", null]
["11547", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "214", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "255", 87.880, 48, 0.278, "6", "JA", "", "", 5, 83.570, 92.810, 36, 87.319, 88.447, "2, 3", "09/2002", null]
["11547", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "268", 158.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "269", 4.830, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "291", 1.900, 33, 0.060, "6", "JA", "", "", 4, 0.900, 2.800, 26, 1.802, 2.047, "2, 3", "09/2002", null]
["11547", "301", 18.000, 36, 0.788, "6", "JA", "", "", 4, 11.000, 33.000, 24, 16.743, 19.996, "2, 3", "09/2002", null]
["11547", "303", 1.780, 35, 0.174, "6", "JA", "", "", 4, 0.500, 4.840, 19, 1.413, 2.143, "2, 3", "09/2002", null]
["11547", "304", 23.000, 6, 0.614, "1", "A", "", "", 1, 21.000, 25.000, 5, 21.221, 24.379, "2, 3", "09/2002", null]
["11547", "305", 40.000, 6, 0.770, "1", "A", "", "", 1, 38.000, 43.000, 5, 38.488, 42.445, "2, 3", "09/2002", null]
["11547", "306", 439.000, 27, 15.821, "6", "JA", "", "", 4, 259.000, 618.000, 19, 405.949, 472.207, "2, 3", "09/2002", null]
["11547", "307", 28.000, 32, 2.044, "6", "JA", "", "", 4, 2.000, 89.000, 25, 24.048, 32.477, "2, 3", "09/2002", null]
["11547", "309", 0.360, 6, 0.010, "1", "A", "", "", 1, 0.320, 0.400, 5, 0.338, 0.390, "2, 3", "09/2002", null]
["11547", "312", 0.287, 6, 0.037, "1", "A", "", "", 1, 0.202, 0.433, 5, 0.193, 0.381, "2, 3", "09/2002", null]
["11547", "315", 0.169, 6, 0.012, "1", "A", "", "", 1, 0.132, 0.204, 5, 0.138, 0.201, "2, 3", "09/2002", null]
["11547", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2004", null]
["11547", "318", 510.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11547", "320", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "321", 306.000, 6, 10.055, "1", "A", "", "", 1, 280.000, 353.000, 5, 280.321, 332.013, "2, 3", "02/2007", null]
["11547", "322", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11547", "323", 1.970, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11547", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11547", "334", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11547", "337", 21754.000, 6, 604.893, "1", "A", "", "", 1, 19729.000, 23533.000, 5, 20198.907, 23308.760, "2, 3", "02/2007", null]
["11547", "338", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11547", "341", 0.000, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "342", 0.240, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "343", 0.000, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "401", 10.600, 48, 0.741, "6", "JA", "", "", 5, 1.000, 23.400, 34, 9.137, 12.150, "2, 3", "09/2002", null]
["11547", "404", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.027, 5, 0.023, 0.027, "2, 3", "09/2002", null]
["11547", "405", 0.080, 6, 0.002, "1", "A", "", "", 1, 0.075, 0.091, 5, 0.074, 0.086, "2, 3", "09/2002", null]
["11547", "406", 1.466, 6, 0.034, "1", "A", "", "", 1, 1.371, 1.570, 5, 1.378, 1.554, "2, 3", "09/2002", null]
["11547", "410", 0.440, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11547", "415", 0.126, 6, 0.004, "1", "A", "", "", 1, 0.111, 0.139, 5, 0.114, 0.137, "2, 3", "09/2002", null]
["11547", "417", 11.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11547", "421", 17.600, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11547", "430", 3.400, 3, 0.200, "1", "A", "", "", 1, 3.200, 3.800, 2, 2.539, 4.261, "2, 3", "02/2007", null]
["11547", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11547", "432", 11.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "454", 0.200, 0, null, "4", "BFSN", "11546", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "501", 0.011, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "502", 0.037, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "503", 0.031, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "504", 0.046, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "505", 0.048, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "506", 0.009, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "507", 0.010, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "508", 0.034, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "509", 0.021, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "510", 0.033, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "511", 0.032, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "512", 0.025, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "513", 0.052, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "514", 0.206, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "515", 0.658, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "516", 0.027, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "517", 0.036, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "518", 0.039, 0, null, "4", "DI", "11547", "", null, null, null, null, null, null, "", "09/2002", null]
["11547", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11547", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11547", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11547", "606", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "613", 0.022, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "614", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "617", 0.031, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "618", 0.082, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "619", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "645", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11547", "646", 0.086, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
