["11540", "203", 0.850, 12, 0.065, "1", "A", "", "", 1, 0.630, 1.440, 6, 0.693, 1.011, "2, 3", "04/2014", null]
["11540", "204", 0.290, 12, 0.038, "1", "A", "", "", 1, 0.110, 0.560, 7, 0.205, 0.385, "2, 3", "08/2014", null]
["11540", "205", 3.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "207", 1.090, 12, 0.018, "1", "A", "", "", 1, 0.960, 1.180, 8, 1.044, 1.127, "2, 3", "04/2014", null]
["11540", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "210", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["11540", "211", 1.250, 6, 0.037, "1", "A", "", "", 1, 1.220, 1.290, 1, 0.786, 1.718, "4", "08/2014", null]
["11540", "212", 1.330, 6, 0.013, "1", "A", "", "", 1, 1.280, 1.360, 3, 1.285, 1.377, "2, 3", "08/2014", null]
["11540", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11540", "255", 94.240, 12, 0.197, "1", "A", "", "", 1, 92.760, 95.550, 7, 93.769, 94.716, "2, 3", "08/2014", null]
["11540", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "268", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "269", 2.580, 6, 0.053, "1", "A", "", "", 1, 2.380, 2.720, 2, 2.372, 2.794, "2, 3", "08/2014", null]
["11540", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "291", 0.400, 2, null, "1", "", "", "", 1, 0.400, 0.400, null, null, null, "", "12/2002", null]
["11540", "301", 10.000, 12, 0.709, "1", "A", "", "", 1, 7.000, 14.000, 6, 8.387, 11.816, "2, 3", "08/2014", null]
["11540", "303", 0.390, 12, 0.050, "1", "A", "", "", 1, 0.250, 0.860, 5, 0.263, 0.517, "2, 3", "08/2014", null]
["11540", "304", 11.000, 12, 0.374, "1", "A", "", "", 1, 9.000, 14.000, 7, 9.655, 11.419, "2, 3", "08/2014", null]
["11540", "305", 19.000, 12, 0.488, "1", "A", "", "", 1, 15.000, 23.000, 10, 17.623, 19.814, "2, 3", "08/2014", null]
["11540", "306", 217.000, 12, 8.005, "1", "A", "", "", 1, 169.000, 282.000, 9, 198.853, 235.275, "2, 3", "08/2014", null]
["11540", "307", 253.000, 12, 4.082, "1", "A", "", "", 1, 218.000, 294.000, 10, 243.863, 262.121, "2, 3", "10/2014", null]
["11540", "309", 0.110, 12, 0.006, "1", "A", "", "", 1, 0.080, 0.150, 10, 0.100, 0.125, "1, 2, 3", "08/2014", null]
["11540", "312", 0.042, 12, 0.002, "1", "A", "", "", 1, 0.032, 0.054, 7, 0.038, 0.046, "2, 3", "08/2014", null]
["11540", "313", 6.900, 11, 3.100, "1", "A", "", "", 2, 3.800, 10.000, 1, -32.490, 46.290, "4", "08/2014", null]
["11540", "315", 0.068, 12, 0.002, "1", "A", "", "", 1, 0.058, 0.078, 9, 0.064, 0.071, "2, 3", "08/2014", null]
["11540", "317", 0.500, 7, 0.110, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "318", 450.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11540", "320", 23.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "321", 270.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "322", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "323", 0.320, 6, 0.011, "1", "A", "", "", 1, 0.270, 0.340, 5, 0.290, 0.344, "2, 3", "03/2007", null]
["11540", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11540", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11540", "334", 0.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "337", 9037.000, 18, null, "1", "A", "", "", 3, 5000.000, 11600.000, null, null, null, "2, 3", "12/2002", null]
["11540", "338", 60.000, 6, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11540", "341", 0.010, 6, null, "1", "A", "", "", 1, 0.010, 0.010, 0, null, null, "4", "03/2007", null]
["11540", "342", 0.020, 6, 0.003, "1", "A", "", "", 1, 0.010, 0.030, 5, 0.010, 0.024, "2, 3", "03/2007", null]
["11540", "343", 0.000, 6, null, "1", "A", "", "", 1, 0.000, 0.000, 0, null, null, "4", "03/2007", null]
["11540", "401", 70.100, 3, 3.033, "1", "A", "", "", 1, 66.200, 76.100, 2, 57.082, 83.185, "2, 3", "04/2014", null]
["11540", "404", 0.100, 3, 0.012, "1", "A", "", "", 1, 0.080, 0.120, 2, 0.050, 0.150, "2, 3", "04/2014", null]
["11540", "405", 0.078, 3, 0.003, "1", "A", "", "", 1, 0.075, 0.083, 2, 0.066, 0.089, "2, 3", "04/2014", null]
["11540", "406", 0.673, 3, 0.019, "1", "A", "", "", 1, 0.650, 0.710, 2, 0.593, 0.753, "2, 3", "08/1984", null]
["11540", "415", 0.070, 3, 0.006, "1", "A", "", "", 1, 0.060, 0.080, 2, 0.045, 0.095, "2, 3", "04/2014", null]
["11540", "417", 20.000, 3, 0.640, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11540", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11540", "421", 6.800, 0, null, "4", "BFSN", "11549", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "430", 2.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11540", "432", 20.000, 3, 0.640, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11540", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11540", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11540", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11540", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11540", "606", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "612", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "08/2014", null]
["11540", "613", 0.014, 3, 0.001, "1", "A", "", "", 1, 0.012, 0.015, 2, 0.010, 0.017, "2, 3", "08/2014", null]
["11540", "614", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "08/2014", null]
["11540", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "617", 0.005, 3, 0.000, "1", "AS", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "08/2014", null]
["11540", "618", 0.022, 3, 0.001, "1", "AS", "", "", 1, 0.020, 0.023, 2, 0.018, 0.026, "2, 3", "08/2014", null]
["11540", "619", 0.005, 3, 0.001, "1", "AS", "", "", 1, 0.004, 0.006, 2, 0.002, 0.008, "2, 3", "08/2014", null]
["11540", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "626", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/1984", null]
["11540", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/1984", null]
["11540", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/1995", null]
["11540", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["11540", "645", 0.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "646", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11540", "652", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "08/2014", null]
["11540", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "665", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "673", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "674", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "08/2014", null]
["11540", "675", 0.022, 3, 0.001, "1", "A", "", "", 1, 0.020, 0.023, 2, 0.018, 0.026, "2, 3", "08/2014", null]
["11540", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2014", null]
["11540", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11540", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11540", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "851", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.008, "2, 3", "08/2014", null]
["11540", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["11540", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
