["11546", "203", 4.320, 33, 0.066, "11", "JO", "", "", 6, 3.190, 5.880, 19, 4.185, 4.462, "2, 3", "09/2002", null]
["11546", "204", 0.470, 33, 0.017, "6", "JA", "", "", 6, 0.200, 0.760, 17, 0.430, 0.502, "2, 3", "09/2002", null]
["11546", "205", 18.910, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "207", 2.800, 33, 0.065, "6", "JA", "", "", 6, 1.960, 4.370, 22, 2.663, 2.931, "2, 3", "09/2002", null]
["11546", "208", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "209", 0.220, 3, 0.035, "1", "A", "", "", 1, 0.150, 0.260, 2, 0.069, 0.371, "2, 3", "09/2002", null]
["11546", "210", 0.300, 3, 0.015, "1", "A", "", "", 1, 0.280, 0.330, 2, 0.233, 0.364, "2, 3", "12/2005", null]
["11546", "211", 5.750, 3, 0.109, "1", "A", "", "", 1, 5.630, 5.970, 2, 5.284, 6.225, "2, 3", "12/2005", null]
["11546", "212", 5.850, 3, 0.076, "1", "A", "", "", 1, 5.740, 6.000, 2, 5.521, 6.174, "2, 3", "12/2005", null]
["11546", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11546", "214", 0.280, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11546", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "255", 73.500, 46, 0.255, "11", "JO", "", "", 8, 68.610, 78.400, 21, 72.972, 74.033, "2, 3", "09/2002", null]
["11546", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11546", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11546", "268", 343.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "269", 12.180, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11546", "291", 4.100, 31, 0.083, "6", "JA", "", "", 6, 2.500, 5.800, 19, 3.935, 4.283, "2, 3", "12/2005", null]
["11546", "301", 36.000, 30, 1.620, "6", "JA", "", "", 4, 22.000, 59.000, 19, 32.581, 39.352, "2, 3", "09/2002", null]
["11546", "303", 2.980, 32, 0.314, "6", "JA", "", "", 5, 1.200, 8.700, 17, 2.320, 3.644, "2, 3", "09/2002", null]
["11546", "304", 42.000, 6, 2.242, "1", "A", "", "", 1, 34.000, 47.000, 5, 36.204, 47.729, "2, 3", "09/2002", null]
["11546", "305", 83.000, 6, 2.875, "1", "A", "", "", 1, 72.000, 93.000, 5, 75.926, 90.707, "2, 3", "09/2002", null]
["11546", "306", 1014.000, 16, 15.200, "6", "JA", "", "", 3, 890.000, 1107.000, 12, 980.518, 1046.620, "2, 3", "09/2002", null]
["11546", "307", 59.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2011", null]
["11546", "309", 0.630, 6, 0.042, "1", "A", "", "", 1, 0.520, 0.820, 5, 0.519, 0.735, "2, 3", "09/2002", null]
["11546", "312", 0.365, 5, 0.047, "1", "A", "", "", 1, 0.225, 0.510, 4, 0.236, 0.495, "2, 3", "09/2002", null]
["11546", "315", 0.302, 6, 0.012, "1", "A", "", "", 1, 0.261, 0.340, 5, 0.272, 0.333, "2, 3", "09/2002", null]
["11546", "317", 5.300, 3, 0.882, "1", "A", "", "", 1, 4.000, 7.000, 2, 1.539, 9.128, "2, 3", "09/2002", null]
["11546", "318", 1525.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11546", "320", 76.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "321", 901.000, 9, 45.881, "11", "JO", "", "", 3, 1.000, 1700.000, 4, 773.151, 1027.924, "2, 3", "09/2002", null]
["11546", "322", 29.000, 7, 28.571, "11", "JO", "", "", 2, 0.000, 200.000, 1, -334.463, 391.606, "2, 3", "09/2002", null]
["11546", "323", 4.300, 2, null, "1", "A", "", "", 1, 4.090, 4.510, 1, null, null, "", "08/2010", null]
["11546", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11546", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11546", "334", 0.000, 6, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11546", "337", 28764.000, 13, 556.449, "11", "JO", "", "", 2, 5400.000, 55661.000, 4, 27219.050, 30308.950, "2, 3", "09/2002", null]
["11546", "338", 0.000, 6, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "09/2002", null]
["11546", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "08/2010", null]
["11546", "342", 0.520, 2, null, "1", "A", "", "", 1, 0.330, 0.710, 1, null, null, "", "08/2010", null]
["11546", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "08/2010", null]
["11546", "401", 21.900, 41, 1.567, "6", "JA", "", "", 7, 2.300, 46.000, 26, 18.634, 25.081, "2, 3", "09/2002", null]
["11546", "404", 0.060, 6, 0.007, "1", "A", "", "", 1, 0.044, 0.095, 5, 0.041, 0.079, "2, 3", "09/2002", null]
["11546", "405", 0.153, 6, 0.003, "1", "A", "", "", 1, 0.138, 0.162, 5, 0.145, 0.162, "2, 3", "09/2002", null]
["11546", "406", 3.076, 6, 0.055, "1", "A", "", "", 1, 2.892, 3.277, 5, 2.935, 3.217, "2, 3", "09/2002", null]
["11546", "410", 0.142, 2, null, "1", "A", "", "", 1, 0.141, 0.143, 1, null, null, "", "09/2002", null]
["11546", "415", 0.216, 6, 0.010, "1", "A", "", "", 1, 0.179, 0.254, 5, 0.190, 0.242, "2, 3", "09/2002", null]
["11546", "417", 12.000, 6, 0.344, "1", "A", "", "", 1, 11.000, 13.000, 5, 11.049, 12.818, "2, 3", "09/2002", null]
["11546", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11546", "421", 38.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "08/2010", null]
["11546", "430", 11.400, 3, 1.033, "1", "A", "", "", 2, 9.000, 13.200, 1, -1.696, 24.563, "2, 3", "08/2010", null]
["11546", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11546", "432", 12.000, 6, 0.344, "1", "A", "", "", 1, 11.000, 13.000, 5, 11.049, 12.818, "", "08/2010", null]
["11546", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "501", 0.031, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "502", 0.133, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "503", 0.089, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "504", 0.124, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "505", 0.134, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "506", 0.027, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "507", 0.046, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "508", 0.130, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "509", 0.066, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "510", 0.088, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "511", 0.102, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "512", 0.071, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "513", 0.133, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "514", 0.661, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "515", 2.110, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "516", 0.095, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "517", 0.075, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "518", 0.126, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11546", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11546", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11546", "606", 0.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "613", 0.083, 2, null, "1", "A", "", "", 1, 0.103, 0.106, 1, null, null, "", "08/2010", null]
["11546", "614", 0.016, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "617", 0.064, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "618", 0.152, 3, 0.010, "1", "A", "", "", 1, 0.174, 0.207, 2, 0.150, 0.233, "2, 3", "08/2010", null]
["11546", "619", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "628", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11546", "645", 0.067, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11546", "646", 0.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
