["11549", "203", 1.200, 18, 0.020, "1", "A", "", "", 2, 0.940, 1.390, 9, 1.155, 1.245, "2, 3", "04/2014", null]
["11549", "204", 0.300, 13, 0.027, "11", "JO", "", "", 2, 0.150, 0.510, 8, 0.234, 0.358, "2, 3", "08/2014", null]
["11549", "205", 5.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "207", 1.920, 18, 0.030, "1", "A", "", "", 2, 1.430, 2.430, 11, 1.850, 1.982, "2, 3", "04/2014", null]
["11549", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11549", "210", 0.070, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.270, null, null, null, "1, 2, 3", "04/2014", null]
["11549", "211", 1.820, 9, 0.075, "1", "A", "", "", 2, 1.290, 2.600, 2, 1.498, 2.139, "2, 3", "04/2014", null]
["11549", "212", 1.670, 9, 0.083, "1", "A", "", "", 2, 1.400, 2.080, 2, 1.332, 2.010, "2, 3", "04/2014", null]
["11549", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "214", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "255", 91.280, 26, 0.111, "11", "JO", "", "", 4, 86.100, 92.610, 11, 91.032, 91.520, "2, 3", "04/2014", null]
["11549", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "268", 102.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "269", 3.560, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11549", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "291", 1.500, 3, 0.027, "1", "A", "", "", 1, 1.400, 1.600, 1, 1.145, 1.828, "2, 3", "12/2002", null]
["11549", "301", 14.000, 18, 0.396, "1", "A", "", "", 2, 11.000, 19.000, 6, 12.831, 14.773, "2, 3", "08/2014", null]
["11549", "303", 0.960, 18, 0.101, "1", "A", "", "", 2, 0.440, 2.330, 6, 0.704, 1.211, "2, 3", "08/2014", null]
["11549", "304", 15.000, 18, 0.199, "1", "A", "", "", 2, 13.000, 17.000, 10, 14.451, 15.342, "2, 3", "08/2014", null]
["11549", "305", 27.000, 18, 0.661, "1", "A", "", "", 2, 21.000, 32.000, 8, 25.453, 28.505, "2, 3", "08/2014", null]
["11549", "306", 297.000, 12, 8.830, "1", "A", "", "", 1, 249.000, 332.000, 6, 274.984, 318.251, "2, 3", "08/2014", null]
["11549", "307", 474.000, 12, 4.915, "1", "A", "", "", 1, 394.000, 648.000, 9, 463.247, 485.489, "2, 3", "08/2014", null]
["11549", "309", 0.220, 18, 0.007, "1", "A", "", "", 2, 0.150, 0.380, 6, 0.208, 0.241, "2, 3", "08/2014", null]
["11549", "312", 0.115, 15, 0.008, "1", "A", "", "", 2, 0.060, 0.213, 6, 0.097, 0.134, "2, 3", "08/2014", null]
["11549", "313", 34.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "315", 0.113, 17, 0.003, "1", "A", "", "", 2, 0.084, 0.168, 9, 0.106, 0.121, "2, 3", "08/2014", null]
["11549", "317", 0.600, 6, 0.110, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "318", 435.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11549", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11549", "320", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11549", "321", 259.000, 8, 9.794, "11", "JO", "", "", 2, 139.000, 418.000, 4, 232.127, 286.511, "2, 3", "08/2010", null]
["11549", "322", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2010", null]
["11549", "323", 1.440, 8, 0.040, "1", "A", "", "", 2, 1.130, 1.550, 4, 1.324, 1.548, "2, 3", "04/2014", null]
["11549", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11549", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11549", "334", 3.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 13.000, null, null, null, "2, 3", "08/2010", null]
["11549", "337", 13895.000, 8, 316.488, "11", "JO", "", "", 2, 10080.000, 16820.000, 4, 13016.317, 14773.742, "2, 3", "04/2014", null]
["11549", "338", 24.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 111.000, null, null, null, "2, 3", "04/2014", null]
["11549", "341", 0.020, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.040, 2, 0.017, 0.028, "2, 3", "08/2010", null]
["11549", "342", 0.100, 8, 0.005, "1", "A", "", "", 2, 0.050, 0.230, 3, 0.084, 0.116, "2, 3", "08/2010", null]
["11549", "343", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "08/2010", null]
["11549", "401", 7.000, 5, 0.522, "1", "A", "", "", 1, 5.600, 7.900, 4, 5.510, 8.408, "2, 3", "12/2002", null]
["11549", "404", 0.024, 6, 0.002, "1", "A", "", "", 1, 0.016, 0.029, 4, 0.019, 0.028, "2, 3", "12/2002", null]
["11549", "405", 0.065, 6, 0.002, "1", "A", "", "", 1, 0.058, 0.076, 4, 0.060, 0.071, "2, 3", "04/2014", null]
["11549", "406", 0.991, 6, 0.025, "1", "A", "", "", 1, 0.851, 1.067, 4, 0.922, 1.060, "2, 3", "04/2014", null]
["11549", "410", 0.309, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "415", 0.098, 6, 0.003, "1", "A", "", "", 1, 0.082, 0.104, 4, 0.091, 0.106, "2, 3", "04/2014", null]
["11549", "417", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11549", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11549", "421", 9.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "08/2010", null]
["11549", "430", 2.800, 3, null, "1", "A", "", "", 2, 2.500, 3.100, null, null, null, "2, 3", "08/2010", null]
["11549", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11549", "432", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11549", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11549", "454", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "501", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "502", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "503", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "504", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "505", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "506", 0.008, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "507", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "508", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11549", "509", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "510", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "511", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "512", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "513", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "514", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "515", 0.645, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "516", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "517", 0.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "518", 0.039, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11549", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11549", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11549", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11549", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11549", "606", 0.041, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "613", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "614", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "617", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "618", 0.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "619", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2008", null]
["11549", "645", 0.045, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11549", "646", 0.121, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
