["11568", "203", 1.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "204", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "205", 7.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "207", 1.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "208", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "211", 0.520, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11568", "212", 0.290, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11568", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1996", null]
["11568", "255", 89.670, 3, 0.467, "11", "JO", "", "", 2, 88.900, 90.300, 1, 83.737, 95.596, "2, 3", "12/2002", null]
["11568", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "268", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "269", 0.810, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11568", "291", 3.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11568", "301", 190.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "303", 1.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "304", 31.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "305", 42.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "306", 296.000, 5, 20.476, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "307", 40.000, 5, 8.549, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "309", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "312", 0.350, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "315", 0.466, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "317", 1.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11568", "318", 11587.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11568", "320", 579.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "321", 6952.000, 0, null, "4", "BFSN", "11569", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "322", 0.000, 0, null, "4", "BFSN", "11569", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "323", 2.860, 2, null, "1", "", "", "", 1, 2.840, 2.880, 1, null, null, "", "06/2005", null]
["11568", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11568", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11568", "334", 0.000, 0, null, "4", "BFSN", "11569", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "337", 0.000, 0, null, "4", "BFSN", "11569", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "338", 12825.000, 0, null, "4", "BFSN", "11569", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "341", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "", "06/2005", null]
["11568", "342", 0.160, 2, null, "1", "", "", "", 1, 0.100, 0.210, 1, null, null, "", "06/2005", null]
["11568", "343", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, null, null, null, "", "06/2005", null]
["11568", "401", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "404", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "405", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "406", 0.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "410", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "415", 0.263, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "417", 194.000, 3, 4.220, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "430", 251.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2003", null]
["11568", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11568", "432", 194.000, 3, 4.220, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "435", 194.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "501", 0.026, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "502", 0.082, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "503", 0.078, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "504", 0.137, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "505", 0.098, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "506", 0.034, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "507", 0.017, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "508", 0.092, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "509", 0.058, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "510", 0.102, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "511", 0.094, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "512", 0.036, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "513", 0.103, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "514", 0.158, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "515", 0.204, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "516", 0.090, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "517", 0.071, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "518", 0.061, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11568", "606", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "609", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "610", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "611", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "612", 0.003, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "613", 0.054, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "614", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "617", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "618", 0.036, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "619", 0.084, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "626", 0.014, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2003", null]
["11568", "636", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11568", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11568", "646", 0.120, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
