["11578", "203", 0.930, 11, 0.053, "1", "A", "", "", 1, 0.690, 1.130, 5, 0.798, 1.066, "2, 3", "04/2013", null]
["11578", "204", 0.310, 11, 0.016, "1", "A", "", "", 1, 0.110, 0.360, 7, 0.274, 0.348, "2, 3", "04/2013", null]
["11578", "205", 3.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "207", 0.800, 11, 0.036, "1", "A", "", "", 1, 0.690, 1.040, 5, 0.711, 0.893, "2, 3", "04/2013", null]
["11578", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["11578", "209", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "210", 0.070, 6, 0.026, "1", "A", "", "", 1, 0.000, 0.500, 2, -0.041, 0.186, "1, 2, 3", "03/2015", null]
["11578", "211", 1.370, 6, 0.072, "1", "A", "", "", 1, 1.240, 1.540, 2, 1.086, 1.656, "2, 3", "04/2013", null]
["11578", "212", 1.400, 6, 0.030, "1", "A", "", "", 1, 1.310, 1.620, 3, 1.309, 1.494, "2, 3", "04/2013", null]
["11578", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2004", null]
["11578", "255", 94.090, 11, 0.137, "1", "A", "", "", 1, 93.150, 94.590, 7, 93.761, 94.409, "2, 3", "04/2013", null]
["11578", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11578", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11578", "268", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["11578", "269", 2.840, 6, 0.110, "1", "A", "", "", 1, 2.550, 3.650, 3, 2.505, 3.185, "2, 3", "03/2015", null]
["11578", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "291", 0.500, 6, 0.102, "1", "A", "", "", 1, 0.300, 0.800, 2, 0.118, 0.972, "1, 2, 3", "04/2013", null]
["11578", "301", 14.000, 11, 0.387, "1", "A", "", "", 1, 7.000, 18.000, 4, 13.393, 15.514, "2, 3", "04/2013", null]
["11578", "303", 0.280, 11, 0.002, "1", "A", "", "", 1, 0.200, 0.310, 9, 0.277, 0.286, "2, 3", "04/2013", null]
["11578", "304", 11.000, 11, 0.265, "1", "A", "", "", 1, 9.000, 12.000, 4, 9.808, 11.265, "2, 3", "08/1984", null]
["11578", "305", 19.000, 11, 0.263, "1", "A", "", "", 1, 18.000, 22.000, 7, 18.752, 19.984, "2, 3", "04/2013", null]
["11578", "306", 185.000, 11, 1.633, "1", "A", "", "", 1, 176.000, 224.000, 9, 180.968, 188.382, "2, 3", "04/2013", null]
["11578", "307", 169.000, 11, 3.889, "1", "A", "", "", 1, 156.000, 233.000, 9, 159.968, 177.565, "2, 3", "04/2013", null]
["11578", "309", 0.120, 11, 0.002, "1", "A", "", "", 1, 0.090, 0.130, 5, 0.112, 0.124, "2, 3", "04/2013", null]
["11578", "312", 0.068, 11, 0.001, "1", "A", "", "", 1, 0.054, 0.072, 7, 0.066, 0.070, "2, 3", "04/2013", null]
["11578", "315", 0.080, 11, 0.001, "1", "A", "", "", 1, 0.055, 0.091, 5, 0.078, 0.082, "2, 3", "04/2013", null]
["11578", "317", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2015", null]
["11578", "318", 706.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11578", "320", 35.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "321", 377.000, 6, 21.038, "1", "A", "", "", 1, 289.000, 465.000, 4, 318.537, 436.035, "2, 3", "04/2013", null]
["11578", "322", 93.000, 6, 7.274, "1", "A", "", "", 1, 80.000, 111.000, 2, 65.523, 119.593, "2, 3", "04/2013", null]
["11578", "323", 1.020, 6, 0.018, "1", "A", "", "", 1, 0.810, 1.120, 2, 0.948, 1.091, "2, 3", "04/2013", null]
["11578", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11578", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11578", "334", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["11578", "337", 7119.000, 6, 143.815, "1", "A", "", "", 1, 6742.000, 7778.000, 3, 6636.639, 7601.902, "2, 3", "04/2013", null]
["11578", "338", 278.000, 6, 72.999, "1", "A", "", "", 1, 106.000, 521.000, 2, -36.313, 591.732, "2, 3", "04/2013", null]
["11578", "341", 0.030, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.030, 4, 0.018, 0.033, "1, 2, 3", "03/2015", null]
["11578", "342", 0.060, 6, 0.006, "1", "A", "", "", 1, 0.060, 0.080, 2, 0.040, 0.089, "2, 3", "04/2013", null]
["11578", "343", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "345", 0.340, 6, 0.006, "1", "A", "", "", 1, 0.280, 0.370, 2, 0.316, 0.359, "2, 3", "04/2013", null]
["11578", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["11578", "401", 54.300, 6, 1.449, "1", "A", "", "", 1, 36.000, 59.300, 3, 49.748, 58.802, "2, 3", "04/2013", null]
["11578", "404", 0.050, 6, 0.002, "1", "A", "", "", 1, 0.040, 0.060, 2, 0.039, 0.061, "2, 3", "04/2013", null]
["11578", "405", 0.033, 6, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 2, 0.024, 0.043, "2, 3", "04/2013", null]
["11578", "406", 0.722, 6, 0.023, "1", "A", "", "", 1, 0.660, 0.760, 2, 0.628, 0.816, "2, 3", "04/2013", null]
["11578", "410", 0.249, 4, 0.008, "1", "A", "", "", 1, 0.240, 0.260, 1, 0.163, 0.334, "2, 3", "04/2013", null]
["11578", "415", 0.071, 6, 0.003, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.061, 0.080, "2, 3", "04/2013", null]
["11578", "417", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11578", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11578", "421", 8.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2015", null]
["11578", "430", 6.100, 4, 0.189, "11", "JO", "", "", 2, 5.300, 6.900, 2, 5.321, 6.949, "2, 3", "07/2015", null]
["11578", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11578", "432", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11578", "435", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11578", "454", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "502", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "503", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "504", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "505", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "506", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "507", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "508", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "509", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "510", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "511", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "512", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "513", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "514", 0.142, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "515", 0.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "516", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "517", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "518", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11578", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11578", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11578", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "606", 0.088, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/1984", null]
["11578", "613", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "614", 0.021, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "615", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["11578", "617", 0.060, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "618", 0.064, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "619", 0.012, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11578", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/1984", null]
["11578", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11578", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/1995", null]
["11578", "645", 0.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "646", 0.076, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "674", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "675", 0.064, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11578", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "851", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11578", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11578", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
