["11585", "203", 0.910, 13, 0.008, "1", "A", "", "", 1, 0.900, 0.920, 1, 0.806, 1.019, "4", "04/2013", null]
["11585", "204", 0.320, 13, 0.054, "1", "A", "", "", 1, 0.240, 0.340, 1, -0.364, 0.996, "4", "04/2013", null]
["11585", "205", 3.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "207", 0.820, 13, 0.003, "1", "A", "", "", 1, 0.810, 0.820, 1, 0.778, 0.856, "4", "04/2013", null]
["11585", "208", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "209", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "210", 0.090, 12, 0.083, "1", "A", "", "", 1, 0.000, 0.220, 2, -0.271, 0.445, "1, 4", "04/2013", null]
["11585", "211", 1.330, 8, 0.024, "1", "A", "", "", 1, 1.330, 1.370, 1, 1.041, 1.645, "4", "07/2015", null]
["11585", "212", 1.370, 8, 0.060, "1", "A", "", "", 1, 1.360, 1.460, 1, 0.621, 2.148, "4", "07/2015", null]
["11585", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "214", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "255", 94.130, 13, 0.158, "1", "A", "", "", 1, 93.910, 94.200, 1, 92.120, 96.132, "4", "04/2013", null]
["11585", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "268", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "269", 2.780, 8, 0.205, "1", "A", "", "", 1, 2.690, 3.060, 1, 0.173, 5.390, "4", "07/2015", null]
["11585", "287", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "291", 0.500, 12, 0.072, "1", "A", "", "", 1, 0.400, 0.600, 3, 0.316, 0.774, "1, 4", "04/2013", null]
["11585", "301", 15.000, 13, 4.378, "1", "A", "", "", 1, 9.000, 17.000, 1, -40.805, 70.456, "4", "04/2013", null]
["11585", "303", 0.290, 13, 0.035, "1", "A", "", "", 1, 0.240, 0.300, 1, -0.154, 0.728, "4", "04/2013", null]
["11585", "304", 12.000, 13, 1.871, "1", "A", "", "", 1, 9.000, 13.000, 1, -11.961, 35.588, "4", "04/2013", null]
["11585", "305", 19.000, 13, 0.023, "1", "A", "", "", 1, 19.000, 19.000, 1, 19.086, 19.661, "4", "04/2013", null]
["11585", "306", 204.000, 13, 5.417, "1", "A", "", "", 1, 197.000, 207.000, 1, 135.579, 273.242, "4", "04/2013", null]
["11585", "307", 55.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "309", 0.120, 13, 0.009, "1", "A", "", "", 1, 0.110, 0.120, 1, 0.006, 0.233, "4", "04/2013", null]
["11585", "312", 0.068, 13, 0.006, "1", "A", "", "", 1, 0.060, 0.071, 1, -0.012, 0.148, "4", "04/2013", null]
["11585", "315", 0.079, 13, 0.013, "1", "A", "", "", 1, 0.061, 0.085, 1, -0.090, 0.248, "4", "04/2013", null]
["11585", "317", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "318", 706.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "320", 35.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "321", 377.000, 6, 17.480, "1", "A", "", "", 1, 354.000, 385.000, 1, 155.188, 599.385, "4", "04/2013", null]
["11585", "322", 93.000, 6, 2.248, "1", "A", "", "", 1, 90.000, 94.000, 1, 63.992, 121.124, "4", "04/2013", null]
["11585", "323", 1.020, 6, 0.132, "1", "A", "", "", 1, 0.840, 1.080, 1, -0.660, 2.698, "4", "04/2013", null]
["11585", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "334", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "337", 7119.000, 6, 200.674, "1", "A", "", "", 1, 7030.000, 7389.000, 1, 4569.466, 9669.076, "4", "04/2013", null]
["11585", "338", 278.000, 6, 123.581, "1", "A", "", "", 1, 112.000, 333.000, 1, -1292.536, 1847.955, "4", "04/2013", null]
["11585", "341", 0.020, 9, 0.005, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.003, 0.044, "1, 4", "04/2013", null]
["11585", "342", 0.060, 6, 0.002, "1", "A", "", "", 1, 0.060, 0.070, 1, 0.041, 0.088, "4", "04/2013", null]
["11585", "343", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "345", 0.340, 6, 0.036, "1", "A", "", "", 1, 0.290, 0.350, 1, -0.114, 0.790, "4", "04/2013", null]
["11585", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "04/2013", null]
["11585", "401", 54.300, 6, 7.882, "1", "A", "", "", 1, 43.700, 57.800, 1, -45.877, 154.427, "4", "04/2013", null]
["11585", "404", 0.050, 6, 0.007, "1", "A", "", "", 1, 0.040, 0.053, 1, -0.045, 0.145, "4", "04/2013", null]
["11585", "405", 0.033, 6, 0.000, "1", "A", "", "", 1, 0.033, 0.033, 1, 0.033, 0.033, "4", "04/2013", null]
["11585", "406", 0.722, 6, 0.004, "1", "A", "", "", 1, 0.720, 0.727, 1, 0.675, 0.769, "4", "04/2013", null]
["11585", "410", 0.249, 4, 0.003, "1", "A", "", "", 1, 0.245, 0.250, 1, 0.214, 0.284, "4", "04/2013", null]
["11585", "415", 0.071, 6, 0.006, "1", "A", "", "", 1, 0.063, 0.073, 1, 0.000, 0.142, "4", "04/2013", null]
["11585", "417", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "421", 8.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2015", null]
["11585", "430", 6.100, 4, 0.189, "11", "JO", "", "", 2, 5.300, 6.900, 2, 5.321, 6.949, "2, 3", "07/2015", null]
["11585", "432", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "454", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "501", 0.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "502", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "503", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "504", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "505", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "506", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "507", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "508", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "509", 0.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "510", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "511", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "512", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "513", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "514", 0.139, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "515", 0.445, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "516", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "517", 0.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "518", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "606", 0.089, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "613", 0.061, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "614", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "615", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "617", 0.061, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "618", 0.065, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "619", 0.012, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "645", 0.061, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11585", "646", 0.077, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["11585", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "674", 0.061, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "675", 0.065, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "851", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11585", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["11585", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
