["11602", "203", 1.490, 6, 0.260, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "204", 0.140, 6, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "205", 27.480, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "207", 0.760, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "208", 116.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "255", 70.130, 12, 1.132, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "268", 486.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "269", 0.490, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "291", 3.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "301", 14.000, 6, 4.137, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "303", 0.520, 6, 0.059, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "304", 18.000, 6, 2.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "305", 49.000, 6, 4.506, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "306", 670.000, 6, 36.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "307", 8.000, 6, 1.156, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "309", 0.200, 6, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "312", 0.152, 6, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "315", 0.371, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11602", "318", 122.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11602", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "321", 73.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "322", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "323", 0.340, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11602", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11602", "334", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "337", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "338", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11602", "401", 12.100, 12, 3.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "404", 0.095, 6, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "405", 0.028, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "406", 0.552, 6, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "410", 0.311, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "415", 0.228, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "417", 16.000, 12, 4.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "421", 16.200, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "430", 2.300, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11602", "432", 16.000, 12, 4.000, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11602", "501", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "502", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "503", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "504", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "505", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "506", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "507", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "508", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "509", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "510", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "511", 0.124, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "512", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "513", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "514", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "515", 0.176, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "516", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "517", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "518", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11602", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11602", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11602", "606", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "618", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "619", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11602", "645", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11602", "646", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
