["11618", "203", 4.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "204", 1.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "205", 31.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "207", 1.920, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "208", 150.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "255", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "268", 628.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11618", "301", 110.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "303", 1.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "304", 32.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "305", 165.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "306", 340.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "307", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "309", 1.150, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "312", 0.234, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "315", 1.094, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11618", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11618", "320", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11618", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11618", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11618", "401", 13.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "404", 0.110, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "405", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "406", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "410", 1.172, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "415", 0.176, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "417", 24.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11618", "432", 24.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11618", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11618", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11618", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
