["11620", "203", 2.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "205", 8.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "207", 0.970, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11620", "255", 88.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "268", 155.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11620", "291", 3.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "301", 30.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "303", 0.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "304", 45.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "305", 50.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "306", 461.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "307", 42.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "309", 0.450, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "312", 0.084, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "315", 0.259, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11620", "318", 74.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11620", "320", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11620", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11620", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11620", "401", 141.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "404", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "405", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "406", 0.620, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "410", 0.794, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "415", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "417", 44.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11620", "432", 44.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11620", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11620", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11620", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11620", "606", 0.033, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11620", "645", 0.102, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11620", "646", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
