["11625", "203", 31.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "204", 5.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "205", 42.380, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "207", 19.120, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "208", 271.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "255", 2.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "268", 1134.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2008", null]
["11625", "291", 32.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11625", "301", 176.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "303", 53.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "304", 372.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "305", 548.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "306", 6300.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "307", 391.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "309", 6.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "312", 0.459, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "315", 1.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "317", 32.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["11625", "318", 63240.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11625", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11625", "401", 149.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "404", 1.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "405", 2.260, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "406", 10.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "410", 2.516, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "415", 1.375, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "417", 194.000, 0, null, "4", "BFSN", "11297", "", null, null, null, null, null, null, "", "07/2002", null]
["11625", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2002", null]
["11625", "432", 194.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "07/2002", null]
["11625", "435", 194.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["11625", "501", 0.516, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "505", 3.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "506", 0.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11625", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
