["11632", "203", 0.920, 3, 0.066, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "204", 0.940, 3, 0.170, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "205", 4.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "207", 4.510, 3, 0.325, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/1993", null]
["11632", "255", 88.890, 3, 0.522, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "268", 113.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "269", 2.140, 0, null, "4", "O", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "291", 2.600, 3, 0.489, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "301", 23.000, 3, 1.399, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "303", 1.880, 3, 0.398, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "304", 15.000, 3, 3.109, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "305", 18.000, 3, 0.637, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "306", 193.000, 3, 26.006, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "307", 1671.000, 3, 91.478, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "309", 0.340, 3, 0.067, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "312", 0.146, 3, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "315", 0.114, 3, 0.032, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11632", "318", 1700.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "319", 0.000, 0, null, "4", "BNA", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "320", 85.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "321", 968.000, 0, null, "4", "BNA", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "322", 32.000, 0, null, "4", "BNA", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "323", 0.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11632", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11632", "334", 72.000, 0, null, "4", "BNA", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "337", 0.000, 0, null, "4", "BFSN", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "338", 657.000, 0, null, "4", "BFSN", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "401", 10.000, 3, 2.122, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "404", 0.043, 3, 0.006, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "405", 0.038, 3, 0.006, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "406", 0.403, 3, 0.084, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "410", 0.416, 3, 0.271, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "415", 0.190, 3, 0.031, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "417", 14.000, 3, 0.401, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11632", "430", 12.900, 0, null, "4", "BFSN", "11979", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11632", "432", 14.000, 3, 0.401, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11632", "501", 0.012, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "502", 0.033, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "503", 0.030, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "504", 0.048, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "505", 0.042, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "506", 0.012, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "507", 0.017, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "508", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "509", 0.020, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "510", 0.039, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "511", 0.044, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "512", 0.018, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "513", 0.038, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "514", 0.132, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "515", 0.122, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "516", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "517", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "518", 0.037, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11632", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11632", "606", 0.097, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "611", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "612", 0.006, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "613", 0.072, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "614", 0.013, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "617", 0.050, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "618", 0.490, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "619", 0.024, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1994", null]
["11632", "645", 0.053, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11632", "646", 0.514, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
