["11643", "203", 0.950, 5, 0.105, "1", "", "", "", 1, 0.590, 1.200, 4, 0.662, 1.242, "4", "03/2007", null]
["11643", "204", 0.130, 5, 0.010, "1", "", "", "", 1, 0.100, 0.160, 4, 0.105, 0.163, "4", "01/2003", null]
["11643", "205", 8.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "207", 0.570, 5, 0.027, "1", "", "", "", 1, 0.480, 0.640, 4, 0.494, 0.646, "4", "01/2003", null]
["11643", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11643", "255", 89.760, 13, 0.763, "1", "", "", "", 1, 87.700, 94.530, 7, 87.953, 91.561, "4", "01/2003", null]
["11643", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "268", 143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "269", 2.200, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "291", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "301", 28.000, 5, 2.299, "1", "", "", "", 1, 22.000, 35.000, 4, 21.819, 34.585, "4", "01/2003", null]
["11643", "303", 0.580, 5, 0.069, "1", "", "", "", 1, 0.370, 0.800, 4, 0.393, 0.775, "4", "01/2003", null]
["11643", "304", 14.000, 5, 2.145, "1", "", "", "", 1, 6.000, 18.000, 4, 8.437, 20.347, "4", "01/2003", null]
["11643", "305", 23.000, 4, 2.885, "1", "", "", "", 1, 16.000, 29.000, 3, 13.435, 31.800, "4", "01/2003", null]
["11643", "306", 350.000, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "307", 4.000, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "309", 0.210, 3, 0.019, "1", "", "", "", 1, 0.190, 0.250, 2, 0.133, 0.293, "4", "01/2003", null]
["11643", "312", 0.071, 4, 0.009, "1", "", "", "", 1, 0.050, 0.090, 3, 0.043, 0.099, "4", "01/2003", null]
["11643", "315", 0.163, 3, 0.035, "1", "", "", "", 1, 0.110, 0.230, 2, 0.012, 0.315, "4", "01/2003", null]
["11643", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11643", "318", 1367.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11643", "320", 68.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "321", 820.000, 6, 0.000, "1", "A", "", "", 1, 820.000, 820.000, 1, 820.000, 820.000, "4", "01/2003", null]
["11643", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11643", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11643", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "338", 38.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "401", 12.300, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "404", 0.030, 5, 0.007, "1", "", "", "", 1, 0.005, 0.040, 4, 0.012, 0.048, "4", "01/2003", null]
["11643", "405", 0.062, 5, 0.002, "1", "", "", "", 1, 0.056, 0.070, 4, 0.056, 0.069, "4", "01/2003", null]
["11643", "406", 0.500, 5, 0.053, "1", "", "", "", 1, 0.300, 0.610, 4, 0.353, 0.647, "4", "01/2003", null]
["11643", "410", 0.188, 3, 0.023, "1", "", "", "", 1, 0.152, 0.232, 2, 0.087, 0.289, "4", "01/2003", null]
["11643", "415", 0.156, 3, 0.006, "1", "", "", "", 1, 0.146, 0.168, 2, 0.129, 0.184, "4", "01/2003", null]
["11643", "417", 24.000, 9, 1.650, "1", "", "", "", 1, 20.000, 28.000, 4, 19.593, 28.756, "4", "01/2003", null]
["11643", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "421", 10.000, 0, null, "4", "BFSY", "11644", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "430", 1.100, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11643", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11643", "432", 24.000, 9, 1.650, "1", "", "", "", 1, 20.000, 28.000, 4, 19.593, 28.756, "", "03/2007", null]
["11643", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "501", 0.021, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "502", 0.043, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "503", 0.057, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "504", 0.082, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "505", 0.053, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "506", 0.018, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "507", 0.013, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "508", 0.057, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "509", 0.049, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "510", 0.062, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "511", 0.081, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "512", 0.027, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "513", 0.061, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "514", 0.156, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "515", 0.254, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "516", 0.053, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "517", 0.052, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "518", 0.057, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11643", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11643", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11643", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11643", "606", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "611", 0.001, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "612", 0.001, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "613", 0.024, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "614", 0.002, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "617", 0.010, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "618", 0.021, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "619", 0.035, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "626", 0.001, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "645", 0.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11643", "646", 0.056, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
