["11644", "203", 0.890, 9, 0.073, "1", "", "", "", 2, 0.680, 1.010, 3, 0.660, 1.126, "4", "03/2006", null]
["11644", "204", 0.350, 10, 0.116, "1", "", "", "", 2, 0.170, 0.670, 3, -0.018, 0.717, "4", "03/2006", null]
["11644", "205", 8.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "207", 0.690, 10, 0.051, "1", "", "", "", 2, 0.560, 0.810, 3, 0.526, 0.853, "4", "03/2006", null]
["11644", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11644", "255", 89.210, 11, 0.394, "1", "", "", "", 2, 88.070, 89.840, 3, 87.958, 90.468, "4", "03/2006", null]
["11644", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "268", 154.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "269", 3.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "291", 2.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "301", 22.000, 3, 4.505, "1", "", "", "", 1, 14.000, 29.000, 2, 2.349, 41.118, "4", "01/2003", null]
["11644", "303", 0.440, 10, 0.076, "1", "", "", "", 2, 0.280, 0.580, 3, 0.196, 0.676, "4", "03/2006", null]
["11644", "304", 13.000, 3, 2.712, "1", "", "", "", 1, 8.000, 17.000, 2, 0.965, 24.302, "4", "01/2003", null]
["11644", "305", 19.000, 3, 0.408, "1", "", "", "", 1, 19.000, 20.000, 2, 17.555, 21.065, "4", "01/2003", null]
["11644", "306", 241.000, 3, 98.528, "1", "", "", "", 1, 126.000, 437.000, 2, -183.366, 664.500, "4", "03/2006", null]
["11644", "307", 1.000, 2, null, "1", "", "", "", 1, 1.000, 1.000, 1, null, null, "", "01/2003", null]
["11644", "309", 0.220, 9, 0.028, "1", "", "", "", 2, 0.170, 0.260, 2, 0.103, 0.346, "4", "03/2006", null]
["11644", "312", 0.082, 9, 0.016, "1", "", "", "", 2, 0.050, 0.100, 2, 0.013, 0.150, "4", "03/2006", null]
["11644", "315", 0.187, 9, 0.023, "1", "", "", "", 2, 0.140, 0.211, 2, 0.086, 0.288, "4", "03/2006", null]
["11644", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11644", "318", 5223.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11644", "320", 261.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "321", 2793.000, 12, 661.606, "1", "A", "", "", 1, 1400.000, 4570.000, 3, 686.973, 4898.027, "4", "01/2003", null]
["11644", "322", 682.000, 8, 298.288, "1", "A", "", "", 1, 117.000, 1130.000, 2, -601.094, 1965.761, "4", "01/2003", null]
["11644", "323", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11644", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11644", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "338", 1415.000, 7, 785.000, "1", "A", "", "", 1, 630.000, 2200.000, 1, -8559.371, 11389.371, "4", "01/2003", null]
["11644", "401", 9.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "404", 0.016, 2, null, "1", "", "", "", 1, 0.004, 0.028, 1, null, null, "", "01/2003", null]
["11644", "405", 0.067, 2, null, "1", "", "", "", 1, 0.065, 0.068, 1, null, null, "", "01/2003", null]
["11644", "406", 0.495, 2, null, "1", "", "", "", 1, 0.470, 0.520, 1, null, null, "", "01/2003", null]
["11644", "410", 0.234, 2, null, "1", "", "", "", 1, 0.207, 0.260, 1, null, null, "", "01/2003", null]
["11644", "415", 0.161, 2, null, "1", "", "", "", 1, 0.136, 0.185, 1, null, null, "", "01/2003", null]
["11644", "417", 20.000, 2, null, "1", "", "", "", 1, 18.000, 23.000, 1, null, null, "", "01/2003", null]
["11644", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "421", 10.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "430", 4.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11644", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11644", "432", 20.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "501", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "502", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "503", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "504", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "505", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "506", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "507", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "508", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "509", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "510", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "511", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "512", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "513", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "514", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "515", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "516", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "517", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "518", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11644", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11644", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11644", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11644", "606", 0.072, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "611", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "613", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "617", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "618", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "619", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "645", 0.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11644", "646", 0.147, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
