["11645", "203", 0.980, 26, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "204", 0.200, 16, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "205", 20.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "207", 0.500, 26, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "208", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11645", "255", 77.390, 26, 0.586, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "268", 372.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "269", 15.400, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "291", 2.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11645", "301", 15.000, 36, 0.782, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "303", 0.800, 36, 0.059, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "304", 13.000, 36, 0.503, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "305", 27.000, 36, 1.235, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "306", 185.000, 27, 4.275, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "307", 29.000, 6, 6.239, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "309", 0.190, 36, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "312", 0.124, 36, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "315", 0.507, 36, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11645", "318", 7530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11645", "320", 377.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "321", 4518.000, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "322", 0.000, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "323", 0.940, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11645", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11645", "334", 0.000, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "337", 0.000, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "338", 0.000, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "401", 10.500, 25, 0.674, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "404", 0.024, 25, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "405", 0.046, 24, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "406", 0.456, 25, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "410", 0.330, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "415", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "417", 7.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "421", 12.200, 0, null, "4", "BFSN", "11508", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "430", 2.100, 0, null, "4", "BFSN", "11512", "", null, null, null, null, null, null, "", "01/2003", null]
["11645", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11645", "432", 7.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "501", 0.020, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "502", 0.052, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "503", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "504", 0.057, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "505", 0.041, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "506", 0.018, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "507", 0.013, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "508", 0.056, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "509", 0.021, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "510", 0.054, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "511", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "512", 0.019, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "513", 0.048, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "514", 0.238, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "515", 0.097, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "516", 0.039, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "517", 0.033, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "518", 0.055, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11645", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11645", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11645", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11645", "606", 0.041, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "613", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "617", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "618", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "619", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11645", "645", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["11645", "646", 0.084, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
