["11663", "203", 6.210, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "204", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "205", 80.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "207", 3.930, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "208", 306.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11663", "255", 8.680, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "268", 1282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "269", 2.970, 0, null, "4", "BFSN", "11442", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "291", 7.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "301", 625.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "303", 21.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "304", 770.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "305", 52.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "306", 1125.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "307", 102.000, 3, 71.614, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "309", 5.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "312", 0.610, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "315", 4.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "317", 7.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11663", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11663", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "323", 5.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11663", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11663", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "405", 0.222, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "406", 0.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "410", 3.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "415", 0.303, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "417", 580.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "421", 63.300, 0, null, "4", "BFSN", "11442", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "430", 24.400, 0, null, "4", "BFSN", "11442", "", null, null, null, null, null, null, "", "02/2003", null]
["11663", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11663", "432", 580.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "435", 580.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11663", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11663", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11663", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11663", "606", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "613", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "617", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "618", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "620", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "626", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "628", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "629", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11663", "645", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11663", "646", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
