["11698", "203", 3.360, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "204", 0.560, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "205", 3.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "207", 1.670, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "255", 91.400, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "268", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11698", "291", 3.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "301", 117.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "303", 2.300, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "304", 32.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "305", 54.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "306", 567.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "307", 118.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "309", 0.710, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "312", 0.137, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "315", 0.943, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11698", "318", 1870.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11698", "320", 94.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11698", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11698", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11698", "401", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "404", 0.130, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "405", 0.144, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "406", 0.531, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "410", 0.221, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "415", 0.176, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "417", 177.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11698", "432", 177.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "435", 177.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11698", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11698", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
