["11705", "203", 2.400, 4, 0.124, "1", "A", "", "", 1, 2.230, 2.770, 3, 2.009, 2.796, "2, 3", "12/2002", null]
["11705", "204", 0.220, 4, 0.033, "1", "A", "", "", 1, 0.160, 0.310, 3, 0.112, 0.323, "2, 3", "12/2002", null]
["11705", "205", 4.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "207", 0.630, 4, 0.020, "1", "A", "", "", 1, 0.600, 0.690, 3, 0.571, 0.699, "2, 3", "12/2002", null]
["11705", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "12/2002", null]
["11705", "210", 0.080, 4, 0.052, "1", "A", "", "", 1, 0.030, 0.240, 3, -0.079, 0.249, "1, 2, 3", "12/2002", null]
["11705", "211", 0.420, 4, 0.066, "1", "A", "", "", 1, 0.240, 0.530, 3, 0.214, 0.635, "2, 3", "12/2002", null]
["11705", "212", 0.790, 4, 0.087, "1", "A", "", "", 1, 0.560, 0.950, 3, 0.515, 1.070, "2, 3", "12/2002", null]
["11705", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11705", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11705", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "255", 92.630, 4, 0.140, "1", "A", "", "", 1, 92.290, 92.930, 3, 92.189, 93.081, "2, 3", "12/2002", null]
["11705", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "268", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "269", 1.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11705", "291", 2.000, 4, 0.085, "1", "A", "", "", 1, 1.800, 2.200, 3, 1.703, 2.247, "2, 3", "12/2002", null]
["11705", "301", 23.000, 4, 0.866, "1", "A", "", "", 1, 21.000, 25.000, 3, 20.268, 25.782, "2, 3", "12/2002", null]
["11705", "303", 0.910, 4, 0.113, "1", "A", "", "", 1, 0.580, 1.080, 3, 0.546, 1.265, "2, 3", "12/2002", null]
["11705", "304", 14.000, 4, 0.430, "1", "A", "", "", 1, 13.000, 15.000, 3, 12.731, 15.469, "2, 3", "12/2002", null]
["11705", "305", 54.000, 4, 2.689, "1", "A", "", "", 1, 49.000, 62.000, 3, 45.866, 62.984, "2, 3", "12/2002", null]
["11705", "306", 224.000, 4, 7.632, "1", "A", "", "", 1, 203.000, 237.000, 3, 199.211, 247.789, "2, 3", "12/2002", null]
["11705", "307", 240.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11705", "309", 0.600, 4, 0.033, "1", "A", "", "", 1, 0.510, 0.660, 3, 0.496, 0.703, "2, 3", "12/2002", null]
["11705", "312", 0.165, 4, 0.028, "1", "A", "", "", 1, 0.104, 0.236, 3, 0.076, 0.254, "2, 3", "12/2002", null]
["11705", "313", 21.900, 13, 17.950, "1", "A", "", "", 2, 4.000, 39.900, 1, -206.126, 250.026, "4", "02/2006", null]
["11705", "315", 0.154, 4, 0.010, "1", "A", "", "", 1, 0.143, 0.184, 3, 0.123, 0.186, "2, 3", "12/2002", null]
["11705", "317", 6.100, 2, null, "1", "A", "", "", 1, 1.700, 10.500, 1, null, null, "", "12/2002", null]
["11705", "318", 1006.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11705", "320", 50.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "321", 604.000, 4, 60.732, "1", "A", "", "", 1, 500.000, 771.000, 3, 410.223, 796.777, "2, 3", "12/2002", null]
["11705", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11705", "323", 1.500, 0, null, "4", "BFZN", "11012", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11705", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11705", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2002", null]
["11705", "337", 30.000, 4, 2.204, "1", "A", "", "", 1, 26.000, 36.000, 3, 22.661, 36.689, "2, 3", "12/2002", null]
["11705", "338", 771.000, 4, 78.514, "1", "A", "", "", 1, 603.000, 977.000, 3, 521.132, 1020.868, "2, 3", "03/2006", null]
["11705", "401", 7.700, 4, 0.771, "1", "A", "", "", 1, 6.000, 9.500, 3, 5.222, 10.128, "2, 3", "12/2002", null]
["11705", "404", 0.162, 4, 0.012, "1", "A", "", "", 1, 0.149, 0.199, 3, 0.123, 0.201, "2, 3", "12/2002", null]
["11705", "405", 0.139, 4, 0.007, "1", "A", "", "", 1, 0.126, 0.158, 3, 0.117, 0.161, "2, 3", "12/2002", null]
["11705", "406", 1.084, 4, 0.047, "1", "A", "", "", 1, 0.965, 1.160, 3, 0.933, 1.234, "2, 3", "12/2002", null]
["11705", "410", 0.225, 4, 0.020, "1", "A", "", "", 1, 0.190, 0.280, 3, 0.162, 0.289, "2, 3", "12/2002", null]
["11705", "415", 0.079, 4, 0.011, "1", "A", "", "", 1, 0.059, 0.110, 3, 0.045, 0.114, "2, 3", "12/2002", null]
["11705", "417", 149.000, 4, 8.230, "1", "A", "", "", 1, 136.000, 171.000, 3, 123.059, 175.441, "2, 3", "12/2002", null]
["11705", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11705", "421", 26.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "12/2002", null]
["11705", "430", 50.600, 4, 4.354, "1", "A", "", "", 1, 42.800, 62.700, 3, 36.720, 64.430, "2, 3", "12/2002", null]
["11705", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11705", "432", 149.000, 4, 8.230, "1", "A", "", "", 1, 136.000, 171.000, 3, 123.059, 175.441, "", "03/2006", null]
["11705", "435", 149.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "454", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "501", 0.029, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "502", 0.092, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "503", 0.082, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "504", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "505", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "506", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "507", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "508", 0.082, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "509", 0.057, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "510", 0.125, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "511", 0.099, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "512", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "513", 0.125, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "514", 0.555, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "515", 0.255, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "516", 0.101, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "517", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "518", 0.116, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11705", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11705", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11705", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11705", "606", 0.048, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "613", 0.048, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "614", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "617", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "618", 0.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "619", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "645", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "646", 0.105, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11705", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11705", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
