["11707", "203", 1.800, 158, 0.021, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "204", 0.180, 142, 0.006, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "205", 2.480, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "207", 1.220, 5, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11707", "255", 94.320, 186, 0.036, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "268", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "269", 1.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "291", 1.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "301", 15.000, 166, 0.326, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "303", 0.600, 195, 0.034, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "304", 9.000, 143, 0.129, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "305", 38.000, 153, 0.385, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "306", 172.000, 112, 3.682, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "307", 26.000, 6, 6.065, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "309", 0.470, 78, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "312", 0.107, 78, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "315", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "317", 1.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11707", "318", 776.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11707", "320", 39.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "321", 465.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "322", 0.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "323", 0.290, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11707", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11707", "334", 0.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "337", 23.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "338", 595.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "401", 16.500, 120, 0.468, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11707", "404", 0.054, 138, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "405", 0.089, 156, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "406", 0.851, 153, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "410", 0.124, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "415", 0.098, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "417", 85.000, 3, 10.820, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "430", 39.000, 0, null, "4", "BFSN", "11015", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11707", "432", 85.000, 3, 10.820, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "435", 85.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "501", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "502", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "503", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "504", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "505", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "506", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "507", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "508", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "509", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "510", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "511", 0.084, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "512", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "513", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "514", 0.209, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "515", 0.295, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "516", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "517", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "518", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11707", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11707", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11707", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11707", "606", 0.041, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "613", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "618", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "619", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11707", "646", 0.079, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
