["11711", "203", 0.840, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "204", 0.180, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "205", 4.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "207", 0.710, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "208", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "255", 93.950, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "268", 79.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "269", 1.950, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "291", 2.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11711", "301", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "303", 0.380, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "304", 16.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "305", 36.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "306", 319.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "307", 242.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "309", 0.770, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "312", 0.033, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "315", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "317", 0.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11711", "318", 113.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11711", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11711", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11711", "321", 68.000, 0, null, "4", "O", "11478", "", null, null, null, null, null, null, "", "05/2007", null]
["11711", "322", 0.000, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "323", 0.140, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11711", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11711", "334", 0.000, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "337", 0.000, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "338", 1323.000, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "401", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "404", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "405", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "406", 0.280, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "410", 0.193, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "415", 0.041, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "417", 51.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "421", 10.800, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "430", 4.800, 0, null, "4", "BFSN", "11478", "", null, null, null, null, null, null, "", "01/2003", null]
["11711", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11711", "432", 51.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11711", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11711", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11711", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11711", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11711", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
