["11715", "203", 4.070, 109, 0.068, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "204", 0.290, 107, 0.016, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "205", 13.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "207", 1.140, 108, 0.039, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "208", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11715", "255", 81.170, 106, 0.243, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "268", 297.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "269", 0.930, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "291", 3.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "301", 28.000, 115, 0.908, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "303", 1.610, 115, 0.062, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "304", 34.000, 82, 0.578, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "305", 71.000, 120, 1.541, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "306", 285.000, 106, 7.240, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "307", 4.000, 4, 1.263, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "309", 0.640, 44, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "312", 0.162, 44, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "315", 0.700, 6, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "317", 1.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11715", "318", 150.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11715", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "321", 90.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "322", 0.000, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "323", 0.290, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11715", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11715", "334", 0.000, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "337", 0.000, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "338", 0.000, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "401", 8.700, 145, 0.261, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "404", 0.029, 134, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "405", 0.043, 134, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "406", 0.532, 140, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "410", 0.095, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "415", 0.062, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "417", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "421", 25.300, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "430", 3.600, 0, null, "4", "BFSN", "11038", "", null, null, null, null, null, null, "", "12/2002", null]
["11715", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11715", "432", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11715", "501", 0.054, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "502", 0.173, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "503", 0.261, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "504", 0.319, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "505", 0.268, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "506", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "507", 0.049, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "508", 0.200, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "509", 0.131, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "510", 0.254, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "511", 0.272, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "512", 0.138, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "513", 0.154, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "514", 0.436, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "515", 0.523, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "516", 0.163, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "517", 0.068, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "518", 0.254, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11715", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11715", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11715", "606", 0.066, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "613", 0.057, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "614", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11715", "617", 0.016, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "618", 0.094, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "619", 0.045, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11715", "645", 0.016, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11715", "646", 0.139, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
