["11723", "203", 1.890, 5, 0.288, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "204", 0.280, 5, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "205", 7.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "207", 0.730, 5, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "255", 89.220, 6, 1.145, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "268", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "269", 3.630, 0, null, "4", "BFSN", "11052", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "291", 3.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11723", "301", 44.000, 27, 1.918, "1", "", "", "", 4, 28.000, 72.000, 26, 40.428, 48.313, "4", "06/2005", null]
["11723", "303", 0.650, 28, 0.029, "1", "", "", "", 4, 0.430, 1.110, 27, 0.590, 0.709, "4", "06/2005", null]
["11723", "304", 18.000, 28, 0.810, "1", "", "", "", 4, 7.000, 25.000, 27, 16.835, 20.158, "4", "06/2005", null]
["11723", "305", 29.000, 27, 1.056, "1", "", "", "", 4, 19.000, 42.000, 26, 26.792, 31.134, "4", "06/2005", null]
["11723", "306", 146.000, 28, 8.783, "1", "", "", "", 4, 56.000, 250.000, 27, 127.836, 163.878, "4", "06/2005", null]
["11723", "307", 239.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "309", 0.250, 28, 0.011, "1", "", "", "", 4, 0.130, 0.380, 27, 0.223, 0.269, "4", "06/2005", null]
["11723", "312", 0.057, 28, 0.005, "1", "", "", "", 4, 0.029, 0.134, 27, 0.048, 0.067, "4", "06/2005", null]
["11723", "315", 0.285, 28, 0.016, "1", "", "", "", 4, 0.172, 0.580, 27, 0.252, 0.318, "4", "06/2005", null]
["11723", "317", 0.200, 18, 0.167, "1", "", "", "", 3, 0.000, 3.000, 17, -0.185, 0.518, "4", "06/2005", null]
["11723", "318", 691.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11723", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11723", "320", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11723", "321", 380.000, 0, null, "4", "BFSY", "11052", "", null, null, null, null, null, null, "", "09/2015", null]
["11723", "322", 70.000, 0, null, "4", "BFSY", "11052", "", null, null, null, null, null, null, "", "09/2015", null]
["11723", "323", 0.460, 0, null, "4", "BFSN", "11052", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11723", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11723", "334", 0.000, 0, null, "4", "BFSY", "11052", "", null, null, null, null, null, null, "", "08/2002", null]
["11723", "337", 0.000, 0, null, "4", "BFSY", "11052", "", null, null, null, null, null, null, "", "08/2002", null]
["11723", "338", 641.000, 0, null, "4", "BFSY", "11052", "", null, null, null, null, null, null, "", "09/2015", null]
["11723", "401", 9.700, 9, 0.256, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "404", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "405", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "406", 0.614, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "410", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "415", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "417", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "421", 16.900, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "430", 47.900, 0, null, "4", "BFSN", "11052", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11723", "432", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "454", 0.100, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "501", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "502", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "503", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "504", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "505", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "506", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "507", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "508", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "509", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "510", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "511", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "512", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "513", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "514", 0.265, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "515", 0.194, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "516", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "517", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "518", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11723", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11723", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11723", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "606", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "613", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "617", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "618", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "619", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11723", "645", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11723", "646", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
