["11728", "203", 0.800, 999, 0.010, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "204", 0.100, 932, 0.005, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "205", 3.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11728", "207", 0.920, 852, 0.012, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11728", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "255", 94.680, 948, 0.053, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "268", 63.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "269", 0.620, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "291", 1.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "301", 24.000, 1032, 0.229, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "303", 0.900, 1016, 0.026, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "304", 13.000, 996, 0.108, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "305", 19.000, 1082, 0.278, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "306", 98.000, 1079, 2.417, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "307", 14.000, 26, 2.636, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "309", 0.200, 454, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "312", 0.070, 400, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "315", 0.335, 115, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11728", "318", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11728", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "321", 50.000, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "322", 0.000, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "323", 0.230, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11728", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11728", "334", 0.000, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "337", 0.000, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "338", 363.000, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "401", 4.000, 1526, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "404", 0.025, 1443, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "405", 0.051, 1380, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "406", 0.200, 1371, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "410", 0.106, 6, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "415", 0.030, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "417", 18.000, 3, 1.913, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "421", 8.300, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "430", 31.200, 0, null, "4", "BFSN", "11932", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11728", "432", 18.000, 3, 1.913, "1", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11728", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11728", "501", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "502", 0.035, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "503", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "504", 0.049, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "505", 0.039, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "506", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "507", 0.008, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "508", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "509", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "510", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "511", 0.032, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "512", 0.015, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "513", 0.037, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "514", 0.111, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "515", 0.082, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "516", 0.028, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "517", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "518", 0.043, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11728", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11728", "606", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "613", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "617", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "618", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "619", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "645", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11728", "646", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
