["11725", "203", 1.890, 5, 0.288, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "204", 0.280, 5, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "205", 7.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "207", 0.730, 5, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "255", 89.220, 6, 1.145, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "268", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "269", 3.630, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "291", 3.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11725", "301", 46.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "303", 1.280, 5, 0.218, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "304", 25.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "305", 39.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "306", 299.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "307", 239.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "309", 0.360, 5, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "312", 0.103, 5, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "315", 0.294, 5, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "317", 0.400, 8, 0.103, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11725", "318", 81.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "319", 0.000, 0, null, "4", "BNA", "11053", "", null, null, null, null, null, null, "", "02/2003", null]
["11725", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "321", 49.000, 0, null, "4", "BNA", "11053", "", null, null, null, null, null, null, "", "02/2003", null]
["11725", "322", 0.000, 0, null, "4", "BNA", "11053", "", null, null, null, null, null, null, "", "02/2003", null]
["11725", "323", 0.460, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11725", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11725", "334", 0.000, 0, null, "4", "BNA", "11053", "", null, null, null, null, null, null, "", "02/2003", null]
["11725", "337", 0.000, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "02/2003", null]
["11725", "338", 712.000, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "401", 9.700, 9, 0.256, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "404", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "405", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "406", 0.614, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "410", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "415", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "417", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "421", 16.900, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "430", 47.900, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11725", "432", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "454", 0.100, 0, null, "4", "BFSN", "11053", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "501", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "502", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "503", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "504", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "505", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "506", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "507", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "508", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "509", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "510", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "511", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "512", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "513", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "514", 0.265, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "515", 0.194, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "516", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "517", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "518", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11725", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11725", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11725", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "606", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "613", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "617", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "618", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "619", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11725", "645", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11725", "646", 0.145, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
