["11735", "203", 0.800, 203, 0.013, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "204", 0.070, 197, 0.003, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "205", 6.570, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "207", 0.940, 197, 0.015, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/1986", null]
["11735", "255", 91.620, 196, 0.096, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "268", 117.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "269", 5.380, 0, null, "4", "O", "11082", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "291", 1.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "301", 13.000, 200, 0.336, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "303", 0.630, 206, 0.023, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "304", 16.000, 134, 0.246, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "305", 16.000, 198, 0.336, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "306", 142.000, 138, 2.508, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "307", 21.000, 9, 7.001, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "309", 0.230, 67, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "312", 0.097, 67, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "315", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "317", 0.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11735", "318", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11735", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "321", 13.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "322", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "323", 0.030, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11735", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11735", "334", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "337", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "338", 0.000, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "401", 2.800, 168, 0.155, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "404", 0.010, 141, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "405", 0.038, 174, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "406", 0.151, 215, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "410", 0.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "415", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "417", 29.000, 3, 4.663, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "421", 6.900, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "430", 0.100, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "09/2002", null]
["11735", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11735", "432", 29.000, 3, 4.663, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "454", 219.700, 0, null, "4", "BFSN", "11082", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "501", 0.010, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "502", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "503", 0.024, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "504", 0.034, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "505", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "506", 0.009, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "507", 0.010, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "508", 0.023, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "509", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "510", 0.028, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "511", 0.021, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "512", 0.011, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "513", 0.030, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "514", 0.058, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "515", 0.213, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "516", 0.015, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "517", 0.020, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "518", 0.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11735", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11735", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11735", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11735", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11735", "606", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "613", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "617", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "618", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "619", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "645", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11735", "646", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
