["11732", "203", 1.490, 10, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "204", 0.170, 10, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "205", 6.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "207", 0.470, 10, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11732", "255", 91.420, 10, 0.441, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "268", 117.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "269", 1.880, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "291", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/1996", null]
["11732", "301", 49.000, 7, 2.320, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "303", 0.880, 10, 0.071, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "304", 24.000, 7, 1.546, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "305", 31.000, 7, 2.991, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "306", 126.000, 7, 9.529, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "307", 9.000, 11, 2.283, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "309", 0.480, 10, 0.239, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "312", 0.061, 10, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "315", 0.323, 10, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "317", 0.400, 8, 0.103, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11732", "318", 112.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "319", 0.000, 0, null, "4", "BNA", "11061", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "321", 60.000, 0, null, "4", "BNA", "11061", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "322", 15.000, 0, null, "4", "BNA", "11061", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "323", 0.040, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11732", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11732", "334", 0.000, 0, null, "4", "BNA", "11061", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "337", 0.000, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "338", 564.000, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "02/2003", null]
["11732", "401", 4.100, 7, 0.990, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "404", 0.035, 7, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "405", 0.090, 7, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "406", 0.383, 7, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "410", 0.049, 7, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "415", 0.060, 7, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "417", 23.000, 7, 3.270, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11732", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "421", 13.500, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "430", 38.100, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11732", "432", 23.000, 7, 3.270, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "454", 0.100, 0, null, "4", "BFSN", "11061", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "501", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "502", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "503", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "504", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "505", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "506", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "507", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "508", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "509", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "510", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "511", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "512", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "513", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "514", 0.208, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "515", 0.153, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "516", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "517", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "518", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11732", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11732", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11732", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "606", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "613", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "618", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "619", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11732", "645", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11732", "646", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
