["11745", "203", 2.550, 5, 0.486, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "204", 0.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "205", 7.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "207", 0.950, 5, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "208", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "255", 88.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "268", 150.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "269", 1.740, 0, null, "4", "BFZN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "291", 2.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11745", "301", 36.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "303", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "304", 20.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "305", 56.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "306", 317.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "307", 257.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "309", 0.330, 6, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "312", 0.083, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "315", 0.227, 5, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "317", 1.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11745", "318", 775.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11745", "320", 39.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "321", 465.000, 5, 15.000, "1", "A", "", "", 1, 450.000, 480.000, 1, 274.407, 655.593, "4", "06/2005", null]
["11745", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "323", 0.430, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11745", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11745", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "338", 1290.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "341", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "342", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "343", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "344", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "345", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "346", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "347", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "401", 62.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "404", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "405", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "406", 0.607, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "410", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "415", 0.178, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "417", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "421", 40.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "430", 140.300, 0, null, "4", "BFZN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11745", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11745", "432", 60.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "435", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "501", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "502", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "503", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "504", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "505", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "506", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "507", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "508", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "510", 0.117, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "511", 0.153, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "512", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11745", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11745", "606", 0.102, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "607", 0.000, 0, null, "4", "BFZN", "11099", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "608", 0.000, 0, null, "4", "BFZN", "11099", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "609", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "613", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "617", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "619", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "620", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "626", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "645", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11745", "646", 0.255, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
