["11746", "203", 3.640, 7, 0.166, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "204", 0.390, 7, 0.095, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "205", 8.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "207", 0.910, 7, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "208", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "255", 86.740, 10, 0.416, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "268", 176.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "269", 2.080, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "291", 4.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11746", "301", 26.000, 18, 0.883, "1", "A", "", "", 7, 20.000, 32.000, 17, 24.244, 27.968, "4", "06/2005", null]
["11746", "303", 0.480, 18, 0.019, "1", "A", "", "", 7, 0.330, 0.660, 17, 0.443, 0.522, "4", "06/2005", null]
["11746", "304", 18.000, 18, 0.843, "1", "A", "", "", 7, 11.000, 25.000, 17, 16.432, 19.991, "4", "06/2005", null]
["11746", "305", 56.000, 18, 2.332, "1", "A", "", "", 7, 37.000, 84.000, 17, 51.325, 61.164, "4", "06/2005", null]
["11746", "306", 290.000, 18, 13.596, "1", "A", "", "", 7, 176.000, 383.000, 17, 261.314, 318.686, "4", "06/2005", null]
["11746", "307", 259.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "309", 0.240, 18, 0.012, "1", "A", "", "", 7, 0.170, 0.370, 17, 0.216, 0.268, "4", "06/2005", null]
["11746", "312", 0.034, 18, 0.003, "1", "A", "", "", 7, 0.000, 0.052, 17, 0.029, 0.040, "4", "06/2005", null]
["11746", "315", 0.206, 18, 0.011, "1", "A", "", "", 7, 0.135, 0.319, 17, 0.183, 0.228, "4", "06/2005", null]
["11746", "317", 0.600, 18, 0.263, "1", "A", "", "", 7, 0.000, 4.000, 17, 0.017, 1.128, "4", "06/2005", null]
["11746", "318", 926.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11746", "320", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "321", 555.000, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "322", 0.000, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "323", 0.510, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11746", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11746", "334", 0.000, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "337", 0.000, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "338", 1541.000, 0, null, "4", "BFSN", "11099", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "401", 45.700, 3, 4.175, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "404", 0.103, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "405", 0.113, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "406", 0.537, 3, 0.145, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "410", 0.342, 3, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "415", 0.289, 6, 0.037, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "417", 101.000, 8, 19.059, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "421", 18.100, 0, null, "4", "BFSY", "11098", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "430", 193.500, 2, null, "1", "A", "", "", 1, 98.000, 289.000, 1, null, null, "", "04/2009", null]
["11746", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11746", "432", 101.000, 8, 19.059, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "435", 101.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11746", "454", 0.700, 0, null, "4", "BFSN", "11098", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "501", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "502", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "503", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "504", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "505", 0.166, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "506", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "507", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "508", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "510", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "511", 0.218, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "512", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11746", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11746", "606", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "609", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11746", "613", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "617", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "618", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "619", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "620", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "645", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11746", "646", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
