["11748", "203", 0.230, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "204", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "205", 2.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "207", 0.880, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "208", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "255", 96.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "268", 33.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11748", "301", 59.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "303", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "304", 8.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "305", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "306", 354.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "307", 240.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "309", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "312", 0.059, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "315", 0.156, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11748", "318", 27.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11748", "320", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11748", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11748", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11748", "401", 18.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "405", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "406", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "410", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "415", 0.052, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "417", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11748", "432", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11748", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11748", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11748", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
