["11759", "203", 0.640, 11, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "204", 0.190, 11, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "205", 5.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "207", 0.680, 11, 0.068, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "208", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1997", null]
["11759", "255", 92.950, 11, 0.290, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "268", 105.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11759", "269", 2.480, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "291", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11759", "301", 25.000, 6, 0.353, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "303", 0.640, 6, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "304", 8.000, 6, 0.183, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "305", 24.000, 6, 0.281, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "306", 179.000, 6, 14.472, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "307", 42.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "309", 0.260, 11, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "312", 0.104, 10, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "315", 0.450, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11759", "318", 11170.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11759", "320", 558.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "321", 5331.000, 15, 84.667, "1", "A", "", "", 1, 3322.000, 7487.000, 1, 4254.808, 6406.392, "2, 3", "10/2002", null]
["11759", "322", 2743.000, 14, null, "1", "A", "", "", 1, 1909.000, 4280.000, null, null, null, "2, 3", "10/2002", null]
["11759", "323", 0.740, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11759", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11759", "334", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11759", "337", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11759", "338", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11759", "401", 2.700, 6, 0.062, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "404", 0.018, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "405", 0.030, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "406", 0.552, 6, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "410", 0.135, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "415", 0.112, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "417", 9.000, 6, 0.297, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "430", 9.800, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11759", "432", 9.000, 6, 0.297, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11759", "501", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "502", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "503", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "504", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "505", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "506", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "507", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "508", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "509", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "510", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "511", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "512", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "513", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "514", 0.084, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "515", 0.124, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "516", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "517", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "518", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11759", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11759", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11759", "606", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "611", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "619", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "645", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11759", "646", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
