["11751", "203", 1.270, 4, 0.069, "1", "A", "", "", 1, 1.160, 1.440, 3, 1.054, 1.491, "2, 3", "03/2006", null]
["11751", "204", 0.060, 4, 0.026, "1", "A", "", "", 1, 0.020, 0.110, 3, -0.021, 0.142, "1, 2, 3", "03/2006", null]
["11751", "205", 5.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "207", 0.590, 4, 0.021, "1", "A", "", "", 1, 0.560, 0.650, 3, 0.520, 0.655, "2, 3", "03/2006", null]
["11751", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "211", 1.620, 4, 0.084, "1", "A", "", "", 1, 1.460, 1.840, 3, 1.358, 1.892, "2, 3", "03/2006", null]
["11751", "212", 1.160, 4, 0.040, "1", "A", "", "", 1, 1.070, 1.250, 3, 1.037, 1.293, "2, 3", "03/2006", null]
["11751", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "255", 92.570, 6, 0.487, "6", "JA", "", "", 2, 91.400, 94.300, 1, 86.763, 98.380, "2, 3", "03/2006", null]
["11751", "268", 97.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "269", 2.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "287", 0.000, 0, null, "4", "BFSN", "11109", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "291", 1.900, 5, 0.038, "6", "JA", "", "", 2, 1.800, 2.100, 3, 1.798, 2.042, "2, 3", "03/2006", null]
["11751", "301", 48.000, 4, 5.674, "1", "A", "", "", 1, 38.000, 65.000, 3, 30.168, 66.282, "2, 3", "03/2006", null]
["11751", "303", 0.170, 29, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "304", 15.000, 4, 0.831, "1", "A", "", "", 1, 13.000, 17.000, 3, 12.005, 17.295, "2, 3", "03/2006", null]
["11751", "305", 33.000, 4, 0.826, "1", "A", "", "", 1, 32.000, 35.000, 3, 30.696, 35.954, "2, 3", "03/2006", null]
["11751", "306", 196.000, 4, 8.377, "1", "A", "", "", 1, 186.000, 221.000, 3, 169.342, 222.658, "2, 3", "03/2006", null]
["11751", "307", 255.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "309", 0.200, 4, 0.025, "1", "A", "", "", 1, 0.140, 0.260, 3, 0.119, 0.281, "2, 3", "03/2006", null]
["11751", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "313", 1.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "315", 0.205, 4, 0.038, "1", "A", "", "", 1, 0.120, 0.299, 3, 0.083, 0.328, "2, 3", "03/2006", null]
["11751", "317", 0.600, 5, 0.170, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "318", 80.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11751", "320", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "321", 48.000, 4, 19.827, "1", "A", "", "", 1, 18.000, 104.000, 3, -15.372, 110.822, "2, 3", "03/2006", null]
["11751", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "323", 0.140, 0, null, "4", "BFSN", "11109", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11751", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11751", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11751", "338", 27.000, 0, null, "4", "BFSY", "11109", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "401", 37.500, 4, 1.400, "1", "A", "", "", 1, 34.200, 40.500, 3, 32.994, 41.906, "2, 3", "03/2006", null]
["11751", "404", 0.061, 4, 0.005, "1", "A", "", "", 1, 0.052, 0.074, 3, 0.045, 0.076, "2, 3", "03/2006", null]
["11751", "405", 0.038, 4, 0.004, "1", "A", "", "", 1, 0.027, 0.047, 3, 0.025, 0.052, "2, 3", "03/2006", null]
["11751", "406", 0.248, 4, 0.007, "1", "A", "", "", 1, 0.233, 0.264, 3, 0.224, 0.271, "2, 3", "03/2006", null]
["11751", "410", 0.174, 4, 0.011, "1", "A", "", "", 1, 0.146, 0.192, 3, 0.140, 0.209, "2, 3", "03/2006", null]
["11751", "415", 0.112, 4, 0.003, "1", "A", "", "", 1, 0.104, 0.119, 3, 0.102, 0.123, "2, 3", "03/2006", null]
["11751", "417", 30.000, 4, 3.081, "1", "A", "", "", 1, 24.000, 39.000, 3, 20.668, 40.282, "2, 3", "03/2006", null]
["11751", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11751", "421", 20.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2006", null]
["11751", "430", 108.700, 4, 18.070, "1", "A", "", "", 1, 57.500, 136.400, 3, 51.230, 166.245, "2, 3", "03/2006", null]
["11751", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11751", "432", 30.000, 4, 3.081, "1", "A", "", "", 1, 24.000, 39.000, 3, 20.668, 40.282, "", "03/2006", null]
["11751", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "501", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "502", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "503", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "504", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "505", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "506", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "507", 0.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "508", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "509", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "510", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "511", 0.074, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "512", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "513", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "514", 0.121, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "515", 0.292, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "516", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "517", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "518", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11751", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11751", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11751", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11751", "606", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "613", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "614", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "617", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "618", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "619", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "626", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "636", 10.000, 0, null, "4", "BFSN", "11109", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "645", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "646", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11751", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["11751", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
