["11756", "203", 0.760, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "204", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "205", 4.740, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "207", 0.930, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "255", 93.460, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "268", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "291", 1.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11756", "301", 72.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "303", 0.730, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "304", 43.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "305", 23.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "306", 392.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "307", 412.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "309", 0.180, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "312", 0.029, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "315", 0.133, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "317", 1.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11756", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11756", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11756", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11756", "401", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "404", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "405", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "406", 0.294, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "410", 0.097, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "415", 0.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "417", 22.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11756", "432", 22.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11756", "435", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11756", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11756", "606", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "613", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "617", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "618", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "645", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11756", "646", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
