["11758", "203", 0.590, 155, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "204", 0.140, 152, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "205", 5.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "207", 0.920, 124, 0.024, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "210", 1.920, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "211", 0.280, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "212", 0.260, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "213", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "214", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/1986", null]
["11758", "255", 92.990, 133, 0.711, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "268", 98.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "269", 2.460, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "287", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "291", 1.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "301", 31.000, 152, 1.325, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "303", 0.520, 147, 0.038, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "304", 9.000, 109, 0.173, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "305", 20.000, 152, 0.347, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "306", 158.000, 75, 5.499, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "307", 34.000, 10, 5.276, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "309", 0.290, 73, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "312", 0.103, 73, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "315", 0.450, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11758", "318", 11170.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11758", "320", 558.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "321", 5331.000, 15, 84.667, "1", "A", "", "", 1, 3322.000, 7487.000, 1, 4254.808, 6406.392, "2, 3", "02/2007", null]
["11758", "322", 2743.000, 14, null, "1", "A", "", "", 1, 1909.000, 4280.000, null, null, null, "2, 3", "02/2007", null]
["11758", "323", 0.730, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11758", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11758", "334", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11758", "337", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2007", null]
["11758", "338", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11758", "341", 0.010, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "342", 0.010, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "343", 0.000, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "401", 2.000, 122, 0.123, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11758", "404", 0.019, 167, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "405", 0.027, 167, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "406", 0.421, 164, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "410", 0.139, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "415", 0.112, 6, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "417", 8.000, 9, 0.707, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "421", 6.300, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "430", 9.800, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11758", "432", 8.000, 9, 0.707, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "454", 0.100, 0, null, "4", "BFSN", "11125", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "501", 0.008, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "502", 0.122, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "503", 0.049, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "504", 0.065, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "505", 0.064, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "506", 0.013, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "507", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "508", 0.039, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "509", 0.027, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "510", 0.044, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "511", 0.058, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "512", 0.025, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "513", 0.072, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "514", 0.121, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "515", 0.233, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "516", 0.030, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "517", 0.035, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "518", 0.034, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11758", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11758", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11758", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11758", "606", 0.024, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "611", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "613", 0.020, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "614", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "617", 0.005, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "618", 0.059, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "619", 0.008, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "645", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11758", "646", 0.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
