["11757", "203", 0.760, 4, 0.048, "1", "A", "", "", 1, 0.620, 0.830, 3, 0.608, 0.912, "2, 3", "03/2006", null]
["11757", "204", 0.180, 4, 0.071, "1", "A", "", "", 1, 0.020, 0.340, 3, -0.050, 0.403, "1, 2, 3", "03/2006", null]
["11757", "205", 8.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "207", 0.670, 4, 0.041, "1", "A", "", "", 1, 0.580, 0.780, 3, 0.544, 0.806, "2, 3", "03/2006", null]
["11757", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "209", 0.170, 2, null, "1", "A", "", "", 1, 0.170, 0.170, null, null, null, "1", "03/2006", null]
["11757", "210", 2.700, 4, 0.178, "1", "A", "", "", 1, 2.470, 3.230, 3, 2.129, 3.266, "2, 3", "03/2006", null]
["11757", "211", 0.400, 4, 0.058, "1", "A", "", "", 1, 0.270, 0.550, 3, 0.209, 0.581, "2, 3", "03/2006", null]
["11757", "212", 0.360, 4, 0.052, "1", "A", "", "", 1, 0.240, 0.490, 3, 0.198, 0.527, "2, 3", "03/2006", null]
["11757", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2003", null]
["11757", "255", 90.170, 4, 0.195, "1", "A", "", "", 1, 89.590, 90.430, 3, 89.548, 90.787, "2, 3", "03/2006", null]
["11757", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "268", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "269", 3.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "287", 0.000, 0, null, "4", "BFSN", "11124", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "291", 3.000, 4, 0.041, "1", "A", "", "", 1, 2.900, 3.100, 3, 2.870, 3.130, "2, 3", "03/2006", null]
["11757", "301", 30.000, 4, 1.157, "1", "A", "", "", 1, 27.000, 33.000, 3, 26.118, 33.482, "2, 3", "03/2006", null]
["11757", "303", 0.340, 4, 0.036, "1", "A", "", "", 1, 0.250, 0.410, 3, 0.227, 0.457, "2, 3", "03/2006", null]
["11757", "304", 10.000, 4, 0.397, "1", "A", "", "", 1, 9.000, 11.000, 3, 8.987, 11.513, "2, 3", "03/2006", null]
["11757", "305", 30.000, 4, 1.702, "1", "A", "", "", 1, 27.000, 35.000, 3, 24.933, 35.767, "2, 3", "03/2006", null]
["11757", "306", 235.000, 4, 18.143, "1", "A", "", "", 1, 201.000, 283.000, 3, 177.261, 292.739, "2, 3", "03/2006", null]
["11757", "307", 302.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11757", "309", 0.200, 4, 0.008, "1", "A", "", "", 1, 0.190, 0.230, 3, 0.178, 0.230, "2, 3", "03/2006", null]
["11757", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "313", 47.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "315", 0.155, 4, 0.038, "1", "A", "", "", 1, 0.077, 0.244, 3, 0.034, 0.277, "2, 3", "03/2006", null]
["11757", "317", 0.700, 4, 0.201, "1", "A", "", "", 1, 0.200, 1.100, 3, 0.036, 1.316, "2, 3", "03/2006", null]
["11757", "318", 17033.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11757", "320", 852.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "321", 8332.000, 21, 95.030, "1", "A", "", "", 2, 4330.000, 10775.000, 3, 8029.478, 8634.331, "2, 3", "03/2006", null]
["11757", "322", 3776.000, 21, 47.860, "1", "A", "", "", 2, 2200.000, 5200.000, 3, 3623.880, 3928.501, "2, 3", "03/2006", null]
["11757", "323", 1.030, 4, 0.085, "1", "A", "", "", 1, 0.790, 1.190, 3, 0.758, 1.297, "2, 3", "03/2006", null]
["11757", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11757", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11757", "334", 0.000, 0, null, "4", "BFSY", "11124", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "338", 194.000, 0, null, "4", "BFSY", "11124", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "341", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.015, 0.023, "1, 2, 3", "03/2006", null]
["11757", "342", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.025, "1, 2, 3", "03/2006", null]
["11757", "343", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "344", 0.050, 4, 0.032, "1", "A", "", "", 1, 0.000, 0.120, 3, -0.047, 0.157, "1, 2, 3", "03/2006", null]
["11757", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "401", 3.600, 4, 0.931, "1", "A", "", "", 1, 2.000, 5.800, 3, 0.637, 6.563, "2, 3", "03/2006", null]
["11757", "404", 0.066, 4, 0.003, "1", "A", "", "", 1, 0.057, 0.070, 3, 0.056, 0.076, "2, 3", "03/2006", null]
["11757", "405", 0.044, 4, 0.002, "1", "A", "", "", 1, 0.040, 0.048, 3, 0.037, 0.050, "2, 3", "03/2006", null]
["11757", "406", 0.645, 4, 0.031, "1", "A", "", "", 1, 0.570, 0.698, 3, 0.546, 0.744, "2, 3", "03/2006", null]
["11757", "410", 0.232, 4, 0.006, "1", "A", "", "", 1, 0.219, 0.244, 3, 0.213, 0.252, "2, 3", "03/2006", null]
["11757", "415", 0.153, 4, 0.004, "1", "A", "", "", 1, 0.144, 0.163, 3, 0.140, 0.166, "2, 3", "03/2006", null]
["11757", "417", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11757", "421", 8.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["11757", "430", 13.700, 4, 1.622, "1", "A", "", "", 1, 10.800, 18.200, 3, 8.539, 18.861, "2, 3", "03/2006", null]
["11757", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11757", "432", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "", "08/2007", null]
["11757", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "501", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "502", 0.157, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "503", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "504", 0.084, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "505", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "506", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "507", 0.068, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "508", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "509", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "510", 0.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "511", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "512", 0.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "513", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "514", 0.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "515", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "516", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "517", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "518", 0.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11757", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11757", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11757", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11757", "606", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11757", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11757", "613", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.040, 1, null, null, "", "08/2007", null]
["11757", "614", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11757", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "617", 0.006, 2, null, "1", "A", "", "", 1, 0.002, 0.010, 1, null, null, "1", "08/2007", null]
["11757", "618", 0.105, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "08/2007", null]
["11757", "619", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11757", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11757", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "626", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11757", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11757", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "645", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "646", 0.107, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11757", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "08/2007", null]
["11757", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11757", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
