["11763", "203", 0.960, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "204", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "205", 5.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "207", 0.640, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/1997", null]
["11763", "255", 92.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "268", 113.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11763", "301", 26.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "303", 0.430, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "304", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "305", 66.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "306", 173.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "307", 297.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "309", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "312", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "315", 0.096, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11763", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11763", "320", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11763", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11763", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11763", "401", 3.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "404", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "405", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "406", 0.427, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "410", 0.203, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "415", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "417", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11763", "432", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11763", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11763", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11763", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
