["11761", "203", 1.840, 4, 0.087, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "204", 0.450, 4, 0.111, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "205", 4.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "207", 0.600, 4, 0.062, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "255", 93.000, 7, 0.336, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "268", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "269", 1.860, 0, null, "4", "O", "11135", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "291", 2.300, 6, null, "1", "", "", "", 1, 2.000, 2.500, null, null, null, "2, 3", "02/2007", null]
["11761", "301", 16.000, 27, 0.457, "1", "", "", "", 4, 12.000, 21.000, 15, 15.360, 17.307, "2, 3", "02/2007", null]
["11761", "303", 0.320, 28, 0.015, "1", "", "", "", 4, 0.180, 0.460, 23, 0.286, 0.346, "2, 3", "02/2007", null]
["11761", "304", 9.000, 28, 0.358, "1", "", "", "", 4, 7.000, 15.000, 16, 8.563, 10.080, "2, 3", "02/2007", null]
["11761", "305", 32.000, 27, 1.163, "1", "", "", "", 4, 23.000, 42.000, 22, 29.553, 34.373, "2, 3", "02/2007", null]
["11761", "306", 142.000, 28, 6.438, "1", "", "", "", 4, 90.000, 224.000, 15, 127.883, 155.331, "2, 3", "02/2007", null]
["11761", "307", 242.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "309", 0.170, 28, 0.006, "1", "", "", "", 4, 0.110, 0.230, 19, 0.159, 0.183, "2, 3", "02/2007", null]
["11761", "312", 0.018, 28, 0.002, "1", "", "", "", 4, 0.009, 0.050, 7, 0.014, 0.022, "2, 3", "02/2007", null]
["11761", "313", 1.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11761", "315", 0.132, 28, 0.004, "1", "", "", "", 4, 0.088, 0.179, 21, 0.122, 0.141, "2, 3", "02/2007", null]
["11761", "317", 0.600, 18, 0.417, "1", "", "", "", 3, 0.000, 7.000, 4, -0.553, 1.775, "2, 3", "02/2007", null]
["11761", "318", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11761", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "321", 7.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "322", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "323", 0.070, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11761", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11761", "334", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "337", 0.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "338", 29.000, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "401", 44.300, 8, 0.257, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "404", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "405", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "406", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "410", 0.508, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "415", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "417", 44.000, 8, 2.277, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "421", 39.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11761", "430", 13.800, 0, null, "4", "BFSN", "11135", "", null, null, null, null, null, null, "", "11/2002", null]
["11761", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11761", "432", 44.000, 8, 2.277, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11761", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11761", "501", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "502", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "503", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "504", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "505", 0.099, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "506", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "507", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "508", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "509", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "510", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "511", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "512", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "513", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "514", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "515", 0.245, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "516", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "517", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "518", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11761", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11761", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11761", "606", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "613", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "617", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "618", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "619", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "645", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11761", "646", 0.217, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
