["11768", "203", 2.710, 4, 0.206, "1", "A", "", "", 1, 2.340, 3.300, 3, 2.057, 3.369, "4", "08/2012", null]
["11768", "204", 0.720, 4, 0.030, "1", "A", "", "", 1, 0.660, 0.780, 3, 0.625, 0.813, "4", "08/2012", null]
["11768", "205", 5.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "207", 0.730, 4, 0.047, "1", "A", "", "", 1, 0.650, 0.840, 3, 0.581, 0.882, "4", "08/2012", null]
["11768", "208", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11768", "255", 90.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11768", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11768", "268", 137.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "291", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "301", 141.000, 29, 7.471, "6", "JA", "", "", 5, 50.000, 229.000, 19, 125.439, 156.771, "2, 3", "08/2012", null]
["11768", "303", 1.130, 30, 0.061, "6", "JA", "", "", 5, 0.610, 2.240, 20, 1.005, 1.260, "2, 3", "08/2012", null]
["11768", "304", 21.000, 30, 0.941, "6", "JA", "", "", 5, 8.000, 33.000, 17, 19.115, 23.091, "2, 3", "08/2012", null]
["11768", "305", 32.000, 29, 1.678, "6", "JA", "", "", 5, 16.000, 51.000, 19, 28.060, 35.091, "2, 3", "08/2012", null]
["11768", "306", 117.000, 30, 8.130, "6", "JA", "", "", 5, 29.000, 226.000, 23, 100.098, 133.761, "2, 3", "08/2012", null]
["11768", "307", 252.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "309", 0.230, 30, 0.014, "6", "JA", "", "", 5, 0.120, 0.380, 21, 0.205, 0.265, "2, 3", "08/2012", null]
["11768", "312", 0.051, 30, 0.004, "6", "JA", "", "", 5, 0.010, 0.215, 5, 0.042, 0.060, "2, 3", "08/2012", null]
["11768", "315", 0.510, 30, 0.032, "6", "JA", "", "", 5, 0.196, 1.323, 21, 0.444, 0.577, "2, 3", "08/2012", null]
["11768", "317", 0.500, 19, 0.165, "1", "", "", "", 4, 0.000, 5.000, 12, 0.167, 0.886, "2, 3", "12/2002", null]
["11768", "318", 7600.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11768", "320", 380.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "321", 4513.000, 11, null, "1", "A", "", "", 2, 1510.000, 5427.000, null, null, null, "2, 3", "08/2012", null]
["11768", "322", 68.000, 6, 56.417, "1", "A", "", "", 2, 0.000, 180.000, 2, -175.068, 310.414, "4", "08/2012", null]
["11768", "323", 0.880, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11768", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11768", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11768", "334", 26.000, 6, 13.210, "1", "A", "", "", 2, 0.000, 40.000, 2, -30.421, 83.251, "4", "08/2012", null]
["11768", "337", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "1, 4", "12/2002", null]
["11768", "338", 6197.000, 5, 1647.483, "1", "A", "", "", 2, 3204.000, 8887.000, 2, -891.507, 13285.591, "4", "08/2012", null]
["11768", "401", 18.200, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "404", 0.040, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "405", 0.106, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "406", 0.575, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "410", 0.218, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "415", 0.128, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "417", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11768", "421", 38.400, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "430", 406.600, 2, null, "11", "JO", "", "", 2, 373.100, 440.000, 1, null, null, "", "08/2012", null]
["11768", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11768", "432", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "454", 0.200, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "08/2012", null]
["11768", "501", 0.027, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "502", 0.074, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "503", 0.086, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "504", 0.130, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "505", 0.101, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "506", 0.028, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "507", 0.022, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "508", 0.075, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "509", 0.056, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "510", 0.104, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "511", 0.108, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "512", 0.040, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "513", 0.090, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "514", 0.161, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "515", 0.176, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "516", 0.081, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "517", 0.090, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "518", 0.067, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11768", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11768", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11768", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11768", "606", 0.047, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "611", 0.002, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "612", 0.002, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "613", 0.039, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "614", 0.002, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "617", 0.025, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "618", 0.070, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "619", 0.093, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "620", 0.002, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11768", "645", 0.026, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11768", "646", 0.173, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/1996", null]
