["11774", "203", 2.550, 4, 0.106, "1", "", "", "", 1, 2.290, 2.810, 3, 2.216, 2.893, "4", "03/2003", null]
["11774", "204", 0.670, 5, 0.047, "11", "JO", "", "", 2, 0.580, 0.810, 4, 0.543, 0.802, "4", "09/2002", null]
["11774", "205", 18.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "207", 1.030, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "208", 79.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "210", 1.960, 1, null, "1", "", "", "", 3, 0.730, 3.660, 13, null, null, "", "09/2002", null]
["11774", "211", 0.480, 1, null, "1", "", "", "", 3, 0.200, 1.390, 13, null, null, "", "09/2002", null]
["11774", "212", 0.460, 1, null, "1", "", "", "", 3, 0.200, 1.560, 13, null, null, "", "09/2002", null]
["11774", "213", 0.000, 2, null, "1", "", "", "", 1, 0.000, 0.000, 1, null, null, "", "09/2002", null]
["11774", "214", 0.170, 1, null, "1", "", "", "", 3, 0.000, 0.400, 10, null, null, "", "09/2002", null]
["11774", "255", 77.030, 1, null, "11", "JO", "", "", 5, 73.500, 80.270, 18, null, null, "", "09/2002", null]
["11774", "268", 329.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "269", 3.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "287", 0.000, 0, null, "4", "BFSN", "11176", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "291", 2.400, 7, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11774", "301", 3.000, 2, null, "1", "", "", "", 2, 2.000, 7.000, 23, null, null, "", "09/2002", null]
["11774", "303", 0.470, 2, null, "1", "", "", "", 2, 0.310, 0.800, 23, null, null, "", "09/2002", null]
["11774", "304", 28.000, 2, null, "1", "", "", "", 2, 19.000, 41.000, 23, null, null, "", "09/2002", null]
["11774", "305", 79.000, 2, null, "1", "", "", "", 2, 60.000, 102.000, 23, null, null, "", "09/2002", null]
["11774", "306", 233.000, 2, null, "1", "", "", "", 2, 130.000, 302.000, 23, null, null, "", "09/2002", null]
["11774", "307", 245.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11774", "309", 0.630, 2, null, "1", "", "", "", 2, 0.360, 1.000, 23, null, null, "", "09/2002", null]
["11774", "312", 0.048, 2, null, "1", "", "", "", 2, 0.027, 0.072, 23, null, null, "", "09/2002", null]
["11774", "315", 0.155, 2, null, "1", "", "", "", 2, 0.080, 0.279, 23, null, null, "", "09/2002", null]
["11774", "317", 0.700, 7, 0.159, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11774", "318", 199.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11774", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "321", 50.000, 4, 1.736, "6", "JA", "", "", 2, 45.000, 52.000, 3, 44.181, 55.229, "4", "09/2002", null]
["11774", "322", 17.000, 4, 2.515, "6", "JA", "", "", 2, 13.000, 24.000, 3, 9.247, 25.258, "4", "09/2002", null]
["11774", "323", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11774", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11774", "334", 122.000, 4, 5.627, "6", "JA", "", "", 2, 108.000, 135.000, 3, 103.715, 139.530, "4", "09/2002", null]
["11774", "337", 0.000, 0, null, "4", "BFSN", "11176", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "338", 730.000, 5, 230.000, "1", "A", "", "", 1, 500.000, 960.000, 1, -2192.427, 3652.427, "4", "09/2002", null]
["11774", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "342", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "344", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "346", 0.660, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "401", 3.500, 4, 0.662, "1", "", "", "", 1, 2.200, 5.200, 3, 1.371, 5.584, "4", "09/2002", null]
["11774", "404", 0.030, 4, 0.001, "1", "", "", "", 1, 0.028, 0.031, 3, 0.027, 0.032, "4", "09/2002", null]
["11774", "405", 0.062, 4, 0.007, "1", "", "", "", 1, 0.054, 0.083, 3, 0.040, 0.084, "4", "09/2002", null]
["11774", "406", 1.311, 4, 0.016, "1", "", "", "", 1, 1.268, 1.341, 3, 1.261, 1.361, "4", "09/2002", null]
["11774", "410", 0.151, 4, 0.010, "1", "", "", "", 1, 0.138, 0.179, 3, 0.121, 0.182, "4", "09/2002", null]
["11774", "415", 0.099, 4, 0.010, "1", "", "", "", 1, 0.083, 0.128, 3, 0.067, 0.130, "4", "09/2002", null]
["11774", "417", 35.000, 4, 2.878, "1", "", "", "", 1, 28.000, 42.000, 3, 25.455, 43.775, "4", "09/2002", null]
["11774", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11774", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11774", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11774", "432", 35.000, 4, 2.878, "1", "", "", "", 1, 28.000, 42.000, 3, 25.455, 43.775, "", "09/2002", null]
["11774", "435", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["11774", "501", 0.031, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "502", 0.115, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "503", 0.137, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "504", 0.251, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "505", 0.153, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "506", 0.068, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "507", 0.038, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "508", 0.131, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "509", 0.106, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "510", 0.167, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "511", 0.126, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "512", 0.067, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "513", 0.172, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "514", 0.219, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "515", 0.438, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "516", 0.085, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "517", 0.181, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "518", 0.156, 0, null, "1", "DA", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11774", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11774", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11774", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11774", "606", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "613", 0.062, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "614", 0.004, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "617", 0.126, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "618", 0.197, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "619", 0.006, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "645", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11774", "646", 0.203, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
