["11787", "203", 2.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "204", 0.190, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "205", 8.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "207", 1.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "208", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "255", 88.420, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "268", 151.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11787", "291", 4.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11787", "301", 20.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "303", 0.450, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "304", 42.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "305", 49.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "306", 457.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "307", 279.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "309", 0.420, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "312", 0.078, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "315", 0.241, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11787", "318", 70.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11787", "320", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11787", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11787", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11787", "401", 97.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "404", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "405", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "406", 0.590, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "410", 0.701, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "415", 0.112, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "417", 30.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11787", "432", 30.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11787", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11787", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11787", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
