["11797", "203", 2.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "204", 0.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "205", 5.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "207", 0.990, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "255", 91.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "268", 117.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "269", 2.340, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "291", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11797", "301", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "303", 1.740, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "304", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "305", 87.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "306", 356.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "307", 238.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "309", 0.870, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "312", 0.504, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "315", 0.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "317", 13.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11797", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11797", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "321", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "322", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "323", 0.010, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "324", 8.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "325", 0.200, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "326", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "328", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "334", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "337", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "338", 0.000, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2004", null]
["11797", "401", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "404", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "405", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "406", 4.460, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "410", 2.160, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "415", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "417", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "421", 20.400, 0, null, "4", "BFSY", "11260", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "430", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11797", "432", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "501", 0.024, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "502", 0.075, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "503", 0.053, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "504", 0.084, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "505", 0.075, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "506", 0.022, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "507", 0.009, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "508", 0.060, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "509", 0.031, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "510", 0.163, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "511", 0.055, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "512", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "513", 0.140, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "514", 0.137, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "515", 0.241, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "516", 0.064, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "517", 0.054, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "518", 0.066, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11797", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11797", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11797", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11797", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11797", "606", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "611", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "613", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "614", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "617", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "618", 0.179, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "645", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11797", "646", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2009", null]
