["11790", "203", 1.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "204", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "205", 5.630, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "207", 0.870, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "255", 91.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11790", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11790", "268", 117.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "269", 1.250, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11790", "291", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11790", "301", 72.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "303", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "304", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "305", 28.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "306", 228.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "307", 259.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "309", 0.240, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "312", 0.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "315", 0.416, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11790", "318", 13621.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11790", "320", 681.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "321", 8173.000, 4, 4427.500, "1", "A", "", "", 1, 3745.000, 12600.000, 1, -48084.221, 64429.221, "4", "12/2002", null]
["11790", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11790", "323", 0.850, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11790", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11790", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11790", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11790", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11790", "338", 18246.000, 4, 7344.000, "1", "A", "", "", 1, 10902.000, 25590.000, 1, -75068.368, 111560.368, "4", "12/2002", null]
["11790", "401", 41.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "404", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "405", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "406", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "410", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "415", 0.138, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "417", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "421", 0.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11790", "432", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11790", "501", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "502", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "503", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "504", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "505", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "506", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "507", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "508", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "509", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "510", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "511", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "512", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "513", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "514", 0.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "515", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "516", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "517", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "518", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11790", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11790", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11790", "606", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "613", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "617", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "618", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "619", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "620", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "645", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11790", "646", 0.193, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
