["11806", "203", 0.770, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "204", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "205", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "207", 0.890, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "208", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "255", 92.240, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "268", 109.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "269", 2.900, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "291", 1.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/1994", null]
["11806", "301", 16.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "303", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "304", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "305", 19.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "306", 108.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "307", 248.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "309", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "312", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "315", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11806", "318", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11806", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "321", 1.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "322", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "323", 0.010, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11806", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11806", "334", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "337", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "338", 3.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "401", 2.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "404", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "405", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "406", 0.139, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11806", "410", 0.099, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11806", "415", 0.069, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11806", "417", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11806", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11806", "421", 4.400, 0, null, "4", "BFSY", "11282", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "430", 0.300, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "05/2005", null]
["11806", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11806", "432", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "501", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "502", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "503", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "504", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "505", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "506", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "507", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "508", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "509", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "510", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "511", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "512", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "514", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "515", 0.123, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "516", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "517", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "518", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11806", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11806", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11806", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11806", "606", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "607", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "608", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "609", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "610", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "611", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "613", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "614", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "617", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "618", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "619", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "620", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "626", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "627", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "629", 0.000, 0, null, "4", "BFZN", "11288", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "645", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11806", "646", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
