["11808", "203", 1.320, 5, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "204", 0.300, 5, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "205", 17.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "207", 1.130, 5, 0.072, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "208", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "255", 80.240, 7, null, "1", "", "", "", 1, 77.720, 81.500, null, null, null, "2", "12/2005", null]
["11808", "268", 299.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "269", 4.800, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "05/2005", null]
["11808", "291", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11808", "301", 37.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "303", 0.580, 5, 0.108, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "304", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "305", 69.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "306", 367.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "307", 246.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "309", 0.260, 5, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "312", 0.138, 5, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "315", 0.294, 5, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "317", 1.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11808", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11808", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "321", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "322", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "323", 1.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "05/2005", null]
["11808", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11808", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11808", "334", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "337", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "338", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "401", 13.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "404", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "405", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "406", 0.724, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "410", 0.588, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "415", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "417", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "421", 27.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "430", 1.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "05/2005", null]
["11808", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11808", "432", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "435", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11808", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11808", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11808", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11808", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11808", "606", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "607", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "608", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "609", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "610", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "611", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "613", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "614", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "617", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "618", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "619", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "620", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "627", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "630", 0.000, 0, null, "4", "BFZN", "11299", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "645", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
["11808", "646", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2005", null]
