["11819", "203", 1.870, 4, 0.089, "1", "", "", "", 2, 1.630, 2.000, 3, 1.589, 2.152, "4", "03/2007", null]
["11819", "204", 0.440, 2, null, "1", "", "", "", 1, 0.350, 0.520, 1, null, null, "", "01/2004", null]
["11819", "205", 8.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "207", 0.870, 2, null, "1", "", "", "", 1, 0.850, 0.890, 1, null, null, "", "01/2003", null]
["11819", "208", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11819", "255", 88.020, 7, 1.278, "1", "", "", "", 2, 84.000, 90.370, 4, 84.468, 91.562, "4", "01/2004", null]
["11819", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "268", 166.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "269", 5.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "291", 1.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2004", null]
["11819", "301", 14.000, 4, 1.875, "1", "", "", "", 2, 10.000, 18.000, 3, 8.406, 20.344, "4", "01/2004", null]
["11819", "303", 1.030, 4, 0.212, "1", "", "", "", 2, 0.450, 1.400, 3, 0.357, 1.708, "4", "01/2004", null]
["11819", "304", 23.000, 4, 1.811, "1", "", "", "", 2, 19.000, 27.000, 3, 17.586, 29.114, "4", "01/2004", null]
["11819", "305", 43.000, 4, 2.183, "1", "", "", "", 2, 37.000, 46.000, 3, 36.026, 49.924, "4", "01/2004", null]
["11819", "306", 322.000, 4, 34.277, "1", "", "", "", 2, 260.000, 420.000, 3, 213.389, 431.561, "4", "01/2004", null]
["11819", "307", 9.000, 4, 1.537, "1", "", "", "", 2, 5.000, 12.000, 3, 3.634, 13.416, "4", "01/2004", null]
["11819", "309", 0.260, 2, null, "1", "", "", "", 1, 0.170, 0.350, 1, null, null, "", "01/2003", null]
["11819", "312", 0.129, 2, null, "1", "", "", "", 1, 0.110, 0.148, 1, null, null, "", "01/2003", null]
["11819", "315", 0.187, 2, null, "1", "", "", "", 1, 0.159, 0.215, 1, null, null, "", "01/2003", null]
["11819", "317", 0.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2004", null]
["11819", "318", 952.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11819", "320", 48.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "321", 534.000, 2, null, "1", "", "", "", 1, 401.000, 667.000, 1, null, null, "", "01/2003", null]
["11819", "322", 36.000, 1, null, "1", "", "", "", null, 36.000, 36.000, null, null, null, "", "01/2003", null]
["11819", "323", 0.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11819", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11819", "334", 40.000, 2, null, "1", "", "", "", 1, 17.000, 63.000, 1, null, null, "", "01/2003", null]
["11819", "337", 0.000, 0, null, "4", "BFSN", "11329", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "338", 709.000, 0, null, "4", "BFSN", "11329", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "401", 143.700, 4, 57.063, "1", "", "", "", 2, 44.800, 245.000, 3, -37.919, 325.279, "4", "01/2004", null]
["11819", "404", 0.072, 4, 0.015, "1", "", "", "", 2, 0.028, 0.100, 3, 0.023, 0.121, "4", "01/2004", null]
["11819", "405", 0.086, 4, 0.007, "1", "", "", "", 2, 0.068, 0.100, 3, 0.063, 0.109, "4", "01/2004", null]
["11819", "406", 1.244, 4, 0.171, "1", "", "", "", 2, 0.900, 1.575, 3, 0.698, 1.789, "4", "01/2004", null]
["11819", "410", 0.201, 2, null, "1", "", "", "", 1, 0.153, 0.248, 1, null, null, "", "01/2003", null]
["11819", "415", 0.506, 2, null, "1", "", "", "", 1, 0.415, 0.596, 1, null, null, "", "01/2003", null]
["11819", "417", 23.000, 5, 0.520, "1", "", "", "", 2, 23.000, 24.000, 2, 21.148, 25.621, "4", "01/2004", null]
["11819", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "421", 10.900, 0, null, "4", "BFSN", "11329", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "430", 14.000, 0, null, "4", "BFSN", "11329", "", null, null, null, null, null, null, "", "01/2003", null]
["11819", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11819", "432", 23.000, 5, 0.520, "1", "", "", "", 2, 23.000, 24.000, 2, 21.148, 25.621, "", "03/2007", null]
["11819", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "501", 0.026, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "502", 0.074, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "503", 0.065, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "504", 0.105, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "505", 0.089, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "506", 0.024, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "507", 0.038, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "508", 0.062, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "509", 0.042, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "510", 0.084, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "511", 0.096, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "512", 0.041, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "513", 0.082, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "514", 0.286, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "515", 0.264, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "516", 0.074, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "517", 0.087, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "518", 0.080, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11819", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11819", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11819", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11819", "606", 0.042, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "613", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "617", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "618", 0.228, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "619", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "645", 0.024, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11819", "646", 0.239, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
