["11812", "203", 3.190, 566, 0.025, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "204", 0.300, 564, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "205", 9.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11812", "207", 0.840, 536, 0.015, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "210", 2.950, 11, 0.205, "1", "", "", "", 2, 2.120, 4.520, 10, 2.491, 3.404, "4", "09/2002", null]
["11812", "211", 0.080, 9, 0.037, "1", "", "", "", 2, 0.000, 0.270, 7, -0.005, 0.170, "4", "09/2002", null]
["11812", "212", 0.100, 9, 0.037, "1", "", "", "", 2, 0.000, 0.270, 7, 0.009, 0.184, "4", "09/2002", null]
["11812", "213", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "214", 0.070, 11, 0.032, "1", "", "", "", 2, 0.000, 0.260, 8, -0.003, 0.146, "4", "09/2002", null]
["11812", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/1985", null]
["11812", "255", 85.920, 521, 0.110, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "268", 222.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "269", 3.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "287", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "291", 3.300, 37, 0.120, "1", "", "", "", 4, 2.100, 4.900, 36, 3.053, 3.541, "4", "09/2002", null]
["11812", "301", 18.000, 592, 0.239, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "303", 1.020, 595, 0.021, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "304", 17.000, 259, 0.275, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "305", 53.000, 365, 0.794, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "306", 100.000, 391, 1.217, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "307", 9.000, 35, 1.439, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "309", 0.700, 176, 0.073, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "312", 0.108, 167, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "315", 0.264, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "317", 1.300, 38, 0.306, "1", "", "", "", 4, 0.000, 6.000, 37, 0.644, 1.883, "4", "09/2002", null]
["11812", "318", 1444.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11812", "320", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "321", 859.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "322", 14.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "323", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11812", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11812", "334", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "337", 0.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "338", 1650.000, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "341", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "342", 1.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "343", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "344", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "345", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "346", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "347", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "401", 9.800, 580, 0.147, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "404", 0.111, 479, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "405", 0.073, 459, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "406", 0.842, 452, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "410", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "415", 0.065, 9, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "417", 29.000, 3, 7.318, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "421", 18.900, 0, null, "4", "BFSN", "11313", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "430", 16.500, 0, null, "4", "BFSN", "11306", "", null, null, null, null, null, null, "", "09/2002", null]
["11812", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11812", "432", 29.000, 3, 7.318, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "454", 0.100, 0, null, "4", "BFSN", "11313", "", null, null, null, null, null, null, "", "02/2007", null]
["11812", "501", 0.022, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "502", 0.120, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "503", 0.114, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "504", 0.190, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "505", 0.187, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "506", 0.048, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "507", 0.019, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "508", 0.118, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "509", 0.066, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "510", 0.138, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "511", 0.252, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "512", 0.063, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "513", 0.141, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "514", 0.292, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "515", 0.436, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "516", 0.108, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "517", 0.102, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "518", 0.107, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11812", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11812", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11812", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11812", "606", 0.054, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "613", 0.048, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "614", 0.005, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "617", 0.027, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "618", 0.115, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "619", 0.027, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11812", "645", 0.027, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11812", "646", 0.142, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
