["11813", "203", 4.420, 11, 0.174, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "204", 0.350, 11, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "205", 12.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "207", 0.970, 11, 0.058, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "208", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "210", 3.830, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "211", 0.110, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "212", 0.130, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "213", 0.000, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "214", 0.090, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11813", "255", 81.700, 11, 0.788, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "268", 289.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11813", "269", 4.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "287", 0.000, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "291", 4.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11813", "301", 20.000, 6, 1.769, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "303", 0.950, 11, 0.137, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "304", 17.000, 6, 0.469, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "305", 67.000, 6, 1.901, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "306", 173.000, 6, 16.888, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "307", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "309", 0.710, 11, 0.085, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "312", 0.082, 11, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "315", 0.303, 10, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "317", 1.700, 16, 0.460, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11813", "318", 533.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11813", "320", 27.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "321", 320.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "323", 0.030, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11813", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11813", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "338", 1350.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "341", 0.000, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "342", 2.210, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "343", 0.040, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "401", 9.600, 6, 1.271, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "404", 0.121, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "405", 0.078, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "406", 0.732, 6, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "410", 0.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "415", 0.064, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "417", 44.000, 4, 6.200, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "430", 21.400, 0, null, "4", "BFSN", "11308", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11813", "432", 44.000, 4, 6.200, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2002", null]
["11813", "501", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "502", 0.165, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "503", 0.159, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "504", 0.264, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "505", 0.259, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "506", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "507", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "508", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "509", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "510", 0.192, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "511", 0.349, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "512", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "513", 0.196, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "514", 0.404, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "515", 0.604, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "516", 0.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "517", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "518", 0.148, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11813", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11813", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11813", "606", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "613", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "617", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "618", 0.132, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "619", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "645", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11813", "646", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
