["11829", "203", 1.960, 6, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "204", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "205", 21.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "207", 0.970, 6, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "208", 93.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "255", 75.420, 6, 1.207, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "268", 390.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "269", 1.700, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "291", 1.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11829", "301", 5.000, 6, 1.393, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "303", 0.350, 6, 0.080, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "304", 25.000, 6, 1.838, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "305", 50.000, 6, 3.593, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "306", 391.000, 6, 18.745, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "307", 241.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "309", 0.290, 6, 0.031, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "312", 0.215, 6, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "315", 0.161, 6, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11829", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11829", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "323", 0.040, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11829", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11829", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "401", 12.800, 3, 0.617, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "404", 0.105, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "405", 0.021, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "406", 1.395, 6, 0.102, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "410", 0.555, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "415", 0.301, 6, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "417", 9.000, 6, 0.557, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "421", 14.500, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "430", 0.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11829", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11829", "432", 9.000, 6, 0.557, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "454", 0.200, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11829", "501", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "502", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "503", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "504", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "505", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "506", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "507", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "508", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "509", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "510", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "511", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "512", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "513", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "514", 0.479, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "515", 0.328, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "516", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "517", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "518", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11829", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11829", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11829", "606", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "611", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "617", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "618", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "619", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11829", "646", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
