["11827", "203", 2.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "204", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "205", 3.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "207", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "255", 92.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "268", 84.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "269", 1.600, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "291", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11827", "301", 53.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "303", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "304", 14.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "305", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "306", 184.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "307", 254.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "309", 0.190, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "312", 0.126, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "315", 0.336, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11827", "318", 8700.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11827", "320", 435.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "321", 5220.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "323", 0.850, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11827", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11827", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "338", 1747.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "401", 82.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "404", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "405", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "406", 1.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "410", 0.039, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "415", 0.111, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "417", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "421", 0.300, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "430", 108.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11827", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11827", "432", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "454", 0.200, 0, null, "4", "BFSN", "11234", "", null, null, null, null, null, null, "", "02/2007", null]
["11827", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11827", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11827", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11827", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
