["11821", "203", 0.990, 4, 0.035, "1", "A", "", "", 1, 0.890, 1.040, 3, 0.880, 1.105, "2, 3", "11/2002", null]
["11821", "204", 0.300, 4, 0.009, "1", "A", "", "", 1, 0.270, 0.310, 3, 0.267, 0.328, "2, 3", "11/2002", null]
["11821", "205", 6.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "207", 0.470, 4, 0.031, "1", "A", "", "", 1, 0.410, 0.550, 3, 0.375, 0.570, "2, 3", "11/2002", null]
["11821", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["11821", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11821", "211", 1.940, 4, 0.120, "1", "A", "", "", 1, 1.670, 2.250, 3, 1.558, 2.322, "2, 3", "10/2002", null]
["11821", "212", 2.260, 4, 0.109, "1", "A", "", "", 1, 2.020, 2.530, 3, 1.919, 2.611, "2, 3", "10/2002", null]
["11821", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11821", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11821", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["11821", "255", 92.210, 4, 0.399, "1", "A", "", "", 1, 91.040, 92.790, 3, 90.940, 93.480, "2, 3", "11/2002", null]
["11821", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11821", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11821", "268", 129.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "269", 4.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11821", "291", 2.100, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "01/2006", null]
["11821", "301", 7.000, 4, 0.489, "1", "A", "", "", 1, 6.000, 8.000, 3, 5.860, 8.970, "2, 3", "11/2002", null]
["11821", "303", 0.430, 4, 0.035, "1", "A", "", "", 1, 0.380, 0.530, 3, 0.323, 0.545, "2, 3", "11/2002", null]
["11821", "304", 12.000, 4, 0.260, "1", "A", "", "", 1, 12.000, 13.000, 3, 11.623, 13.277, "2, 3", "11/2002", null]
["11821", "305", 26.000, 4, 0.723, "1", "A", "", "", 1, 24.000, 28.000, 3, 23.225, 27.825, "2, 3", "11/2002", null]
["11821", "306", 211.000, 4, 7.761, "1", "A", "", "", 1, 190.000, 227.000, 3, 186.552, 235.948, "2, 3", "11/2002", null]
["11821", "307", 4.000, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "06/2006", null]
["11821", "309", 0.250, 4, 0.033, "1", "A", "", "", 1, 0.170, 0.330, 3, 0.150, 0.357, "2, 3", "11/2002", null]
["11821", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "11/2002", null]
["11821", "315", 0.112, 4, 0.013, "1", "A", "", "", 1, 0.079, 0.140, 3, 0.072, 0.152, "2, 3", "10/2002", null]
["11821", "317", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.200, 1, null, null, "", "11/2002", null]
["11821", "318", 3131.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11821", "320", 157.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "321", 1624.000, 8, 158.823, "1", "A", "", "", 2, 407.000, 2978.000, 2, 962.931, 2284.319, "2, 3", "03/2003", null]
["11821", "322", 20.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 59.000, null, null, null, "1, 2, 3", "03/2003", null]
["11821", "323", 1.580, 2, null, "1", "A", "", "", 1, 1.500, 1.670, 1, null, null, "", "10/2002", null]
["11821", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11821", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11821", "334", 490.000, 5, 5.129, "1", "A", "", "", 2, 43.000, 2205.000, 3, 473.939, 506.581, "2, 3", "03/2003", null]
["11821", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2007", null]
["11821", "338", 51.000, 4, 8.033, "1", "A", "", "", 1, 29.000, 67.000, 3, 24.935, 76.065, "2, 3", "08/2007", null]
["11821", "341", 0.050, 2, null, "1", "A", "", "", 1, 0.040, 0.060, 1, null, null, "", "10/2002", null]
["11821", "342", 0.140, 2, null, "1", "A", "", "", 1, 0.080, 0.200, 1, null, null, "", "10/2002", null]
["11821", "343", 0.010, 2, null, "1", "A", "", "", 1, 0.010, 0.020, 1, null, null, "", "10/2002", null]
["11821", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["11821", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["11821", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["11821", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["11821", "401", 127.700, 4, 47.179, "1", "A", "", "", 1, 1.000, 210.000, 3, -22.394, 277.892, "2, 3", "03/2006", null]
["11821", "404", 0.054, 4, 0.005, "1", "A", "", "", 1, 0.041, 0.063, 3, 0.039, 0.068, "2, 3", "11/2002", null]
["11821", "405", 0.085, 4, 0.004, "1", "A", "", "", 1, 0.076, 0.092, 3, 0.074, 0.097, "2, 3", "11/2002", null]
["11821", "406", 0.979, 4, 0.085, "1", "A", "", "", 1, 0.813, 1.130, 3, 0.709, 1.249, "2, 3", "11/2002", null]
["11821", "410", 0.317, 4, 0.044, "1", "A", "", "", 1, 0.233, 0.436, 3, 0.177, 0.458, "2, 3", "10/2002", null]
["11821", "415", 0.291, 4, 0.041, "1", "A", "", "", 1, 0.222, 0.401, 3, 0.161, 0.421, "2, 3", "11/2002", null]
["11821", "417", 46.000, 2, null, "1", "A", "", "", 1, 42.000, 51.000, 1, null, null, "", "01/2006", null]
["11821", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11821", "421", 5.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["11821", "430", 4.900, 4, 0.609, "1", "A", "", "", 1, 3.300, 6.000, 3, 2.988, 6.862, "2, 3", "10/2002", null]
["11821", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11821", "432", 46.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "501", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "502", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "503", 0.021, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "504", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "505", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "506", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "507", 0.019, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "508", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "509", 0.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "510", 0.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "511", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "512", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "513", 0.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "514", 0.284, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "515", 0.211, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "516", 0.028, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "517", 0.024, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "518", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11821", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11821", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11821", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11821", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11821", "606", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11821", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2006", null]
["11821", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "613", 0.025, 2, null, "1", "A", "", "", 1, 0.020, 0.030, 1, null, null, "", "08/2007", null]
["11821", "614", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11821", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "617", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11821", "618", 0.045, 2, null, "1", "A", "", "", 1, 0.040, 0.050, 1, null, null, "", "08/2007", null]
["11821", "619", 0.025, 2, null, "1", "A", "", "", 1, 0.020, 0.030, 1, null, null, "", "08/2007", null]
["11821", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "626", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "08/2007", null]
["11821", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "645", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "646", 0.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["11821", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
["11821", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2007", null]
