["11826", "203", 5.960, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "204", 1.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "205", 19.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "207", 1.390, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "208", 111.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "255", 71.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "268", 464.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "269", 2.480, 0, null, "4", "BFSN", "11344", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "291", 4.200, 0, null, "4", "BFSN", "11344", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "301", 41.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "303", 1.570, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "304", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11826", "305", 118.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "306", 456.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11826", "307", 240.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "309", 0.820, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "312", 0.105, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "315", 0.451, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "317", 1.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11826", "318", 50.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11826", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "321", 30.000, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "322", 0.000, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "323", 0.320, 0, null, "4", "BFSN", "11344", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11826", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11826", "334", 0.000, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "337", 0.000, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "338", 141.000, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "401", 28.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "404", 0.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "405", 0.166, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "406", 2.153, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "410", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "415", 0.053, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11826", "417", 100.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11826", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11826", "421", 37.900, 0, null, "4", "BFSY", "11344", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "430", 19.800, 0, null, "4", "BFSN", "11344", "", null, null, null, null, null, null, "", "01/2003", null]
["11826", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11826", "432", 100.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "435", 100.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11826", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11826", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11826", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11826", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "606", 0.365, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "613", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "617", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "618", 0.860, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "619", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "645", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11826", "646", 0.899, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
