["11831", "203", 1.870, 6, 0.073, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "204", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "205", 20.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11831", "207", 0.920, 6, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "208", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11831", "255", 76.980, 6, 0.915, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "268", 364.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "269", 0.910, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11831", "291", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "301", 5.000, 6, 1.310, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "303", 0.310, 6, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "304", 22.000, 6, 1.282, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "305", 44.000, 6, 2.407, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "306", 379.000, 6, 10.859, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "307", 240.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "309", 0.300, 6, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "312", 0.188, 6, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "313", 49.400, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11831", "315", 0.138, 6, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11831", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11831", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "321", 2.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "322", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "323", 0.050, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11831", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11831", "334", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "337", 0.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "04/2003", null]
["11831", "338", 10.000, 0, null, "4", "BFSY", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11831", "401", 13.000, 3, 0.712, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "404", 0.106, 6, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "405", 0.020, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "406", 1.439, 6, 0.110, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "410", 0.520, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "415", 0.299, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "417", 10.000, 6, 0.387, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "421", 13.500, 0, null, "4", "BFSN", "11356", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "430", 2.200, 0, null, "4", "BFSN", "11352", "", null, null, null, null, null, null, "", "09/2015", null]
["11831", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11831", "432", 10.000, 6, 0.387, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "435", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11831", "501", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "502", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "503", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "504", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "505", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "506", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "507", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "508", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "509", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "510", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "511", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "512", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "513", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "514", 0.457, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "515", 0.314, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "516", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "517", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "518", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11831", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11831", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["11831", "606", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "610", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "611", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "617", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "618", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "619", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11831", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11831", "646", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
