["11842", "203", 2.240, 6, 0.079, "1", "A", "", "", 1, 1.980, 2.410, 5, 2.040, 2.445, "2, 3", "03/2005", null]
["11842", "204", 4.660, 6, 0.498, "1", "A", "", "", 1, 3.310, 6.120, 5, 3.378, 5.937, "2, 3", "03/2005", null]
["11842", "205", 24.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "207", 1.680, 6, 0.135, "1", "A", "", "", 1, 1.240, 2.020, 5, 1.328, 2.022, "2, 3", "03/2005", null]
["11842", "208", 150.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "209", 17.390, 6, 0.304, "1", "A", "", "", 1, 16.690, 18.740, 5, 16.608, 18.169, "2, 3", "03/2005", null]
["11842", "210", 0.100, 6, 0.014, "1", "A", "", "", 1, 0.070, 0.150, 5, 0.069, 0.140, "1, 2, 3", "03/2005", null]
["11842", "211", 0.100, 6, 0.017, "1", "A", "", "", 1, 0.070, 0.170, 5, 0.056, 0.142, "1, 2, 3", "03/2005", null]
["11842", "212", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11842", "255", 66.610, 6, 1.058, "1", "A", "", "", 1, 63.160, 69.930, 5, 63.896, 69.333, "2, 3", "03/2005", null]
["11842", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11842", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11842", "268", 628.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "269", 0.200, 5, 0.020, "1", "A", "", "", 1, 0.150, 0.250, 4, 0.139, 0.251, "2, 3", "03/2005", null]
["11842", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "291", 1.900, 6, 0.119, "1", "A", "", "", 1, 1.500, 2.400, 5, 1.640, 2.254, "2, 3", "03/2005", null]
["11842", "301", 9.000, 6, 0.455, "1", "A", "", "", 1, 8.000, 11.000, 5, 8.145, 10.482, "2, 3", "03/2005", null]
["11842", "303", 0.620, 6, 0.034, "1", "A", "", "", 1, 0.540, 0.770, 5, 0.534, 0.711, "2, 3", "03/2005", null]
["11842", "304", 21.000, 6, 0.412, "1", "A", "", "", 1, 20.000, 23.000, 5, 19.991, 22.109, "2, 3", "03/2005", null]
["11842", "305", 83.000, 6, 5.166, "1", "A", "", "", 1, 70.000, 103.000, 5, 69.736, 96.297, "2, 3", "03/2005", null]
["11842", "306", 408.000, 6, 8.280, "1", "A", "", "", 1, 385.000, 433.000, 5, 386.882, 429.452, "2, 3", "03/2005", null]
["11842", "307", 23.000, 211, 0.896, "1", "A", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "309", 0.350, 6, 0.005, "1", "A", "", "", 1, 0.330, 0.370, 5, 0.337, 0.365, "2, 3", "03/2005", null]
["11842", "312", 0.093, 6, 0.009, "1", "A", "", "", 1, 0.071, 0.127, 5, 0.069, 0.116, "2, 3", "03/2005", null]
["11842", "315", 0.158, 6, 0.005, "1", "A", "", "", 1, 0.143, 0.179, 5, 0.145, 0.170, "2, 3", "03/2005", null]
["11842", "323", 0.100, 6, 0.016, "1", "A", "", "", 1, 0.050, 0.160, 5, 0.059, 0.141, "2, 3", "03/2005", null]
["11842", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11842", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11842", "341", 0.010, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 5, -0.001, 0.016, "1, 2, 3", "03/2005", null]
["11842", "342", 0.310, 6, 0.081, "1", "A", "", "", 1, 0.100, 0.600, 5, 0.100, 0.516, "2, 3", "03/2005", null]
["11842", "343", 0.430, 6, 0.080, "1", "A", "", "", 1, 0.240, 0.760, 5, 0.225, 0.635, "2, 3", "03/2005", null]
["11842", "344", 0.020, 6, 0.008, "1", "A", "", "", 1, 0.000, 0.040, 5, 0.004, 0.046, "1, 2, 3", "03/2005", null]
["11842", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "401", 17.300, 6, 2.442, "1", "A", "", "", 1, 10.500, 24.500, 5, 11.073, 23.627, "2, 3", "03/2005", null]
["11842", "404", 0.098, 6, 0.011, "1", "A", "", "", 1, 0.064, 0.128, 5, 0.069, 0.128, "2, 3", "03/2005", null]
["11842", "405", 0.048, 6, 0.011, "1", "A", "", "", 1, 0.030, 0.103, 5, 0.019, 0.076, "2, 3", "03/2005", null]
["11842", "406", 2.038, 6, 0.060, "1", "A", "", "", 1, 1.860, 2.240, 5, 1.884, 2.192, "2, 3", "03/2005", null]
["11842", "410", 0.473, 6, 0.027, "1", "A", "", "", 1, 0.394, 0.577, 5, 0.405, 0.541, "2, 3", "03/2005", null]
["11842", "415", 0.178, 6, 0.007, "1", "A", "", "", 1, 0.157, 0.203, 5, 0.161, 0.195, "2, 3", "03/2005", null]
["11842", "417", 35.000, 6, 3.099, "1", "A", "", "", 1, 21.000, 42.000, 5, 27.051, 42.982, "2, 3", "03/2005", null]
["11842", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "429", 12.800, 6, 2.266, "1", "A", "", "", 1, 6.000, 19.800, 5, 6.976, 18.624, "2, 3", "03/2005", null]
["11842", "430", 2.200, 6, 0.173, "1", "A", "", "", 1, 1.600, 2.800, 5, 1.755, 2.645, "2, 3", "03/2005", null]
["11842", "432", 35.000, 6, 3.099, "1", "A", "", "", 1, 21.000, 42.000, 5, 27.051, 42.982, "", "10/2005", null]
["11842", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11842", "606", 0.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["11842", "609", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "610", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "612", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "613", 0.498, 6, 0.057, "1", "A", "", "", 1, 0.351, 0.683, 5, 0.353, 0.644, "2, 3", "03/2005", null]
["11842", "614", 0.407, 6, 0.051, "1", "A", "", "", 1, 0.267, 0.588, 5, 0.276, 0.538, "2, 3", "03/2005", null]
["11842", "615", 0.017, 6, 0.002, "1", "A", "", "", 1, 0.012, 0.022, 5, 0.013, 0.022, "2, 3", "03/2005", null]
["11842", "617", 2.938, 6, 0.365, "1", "A", "", "", 1, 1.987, 4.074, 5, 2.000, 3.875, "2, 3", "03/2005", null]
["11842", "618", 0.247, 6, 0.025, "1", "A", "", "", 1, 0.133, 0.318, 5, 0.182, 0.312, "2, 3", "03/2005", null]
["11842", "619", 0.018, 6, 0.001, "1", "AS", "", "", 1, 0.015, 0.022, 5, 0.015, 0.021, "2, 3", "10/2005", null]
["11842", "620", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "624", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.021, 5, 0.012, 0.020, "2, 3", "03/2005", null]
["11842", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "626", 0.009, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.019, 5, 0.003, 0.016, "1, 2, 3", "03/2005", null]
["11842", "628", 0.013, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.017, 5, 0.010, 0.017, "1, 2, 3", "03/2005", null]
["11842", "645", 2.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "646", 0.265, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2005", null]
["11842", "652", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "653", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, -0.001, 0.004, "1, 2, 3", "03/2005", null]
["11842", "672", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "685", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "687", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "689", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["11842", "851", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.022, 5, 0.015, 0.021, "2, 3", "03/2005", null]
