["11847", "203", 1.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "204", 0.080, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "205", 3.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "207", 0.450, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "255", 95.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "262", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "268", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "269", 2.400, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "291", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11847", "301", 37.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "303", 0.880, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "304", 25.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "305", 34.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "306", 106.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "307", 242.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "309", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11847", "312", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11847", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11847", "318", 1734.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11847", "320", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "321", 1040.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "322", 0.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "323", 0.040, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "05/2005", null]
["11847", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11847", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11847", "334", 0.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "337", 0.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "338", 0.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "401", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "404", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "405", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "406", 0.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "415", 0.050, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11847", "417", 41.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "421", 13.400, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "430", 0.000, 0, null, "4", "BFZN", "11417", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11847", "432", 41.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "435", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11847", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11847", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11847", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11847", "606", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "612", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "613", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "618", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "619", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "645", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11847", "646", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
