["11851", "203", 0.930, 1, null, "6", "JA", "", "", 2, 0.930, 1.290, null, null, null, "", "08/2012", null]
["11851", "204", 0.180, 1, null, "6", "JA", "", "", 2, 0.180, 0.220, null, null, null, "", "08/2012", null]
["11851", "205", 6.840, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "207", 0.510, 1, null, "6", "JA", "", "", 2, 0.510, 0.870, null, null, null, "", "08/2012", null]
["11851", "208", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "209", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "210", 0.350, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "211", 2.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "212", 1.540, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11851", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["11851", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "255", 91.540, 3, 0.000, "6", "JA", "", "", 2, 88.880, 91.900, null, null, null, "2, 3", "08/2012", null]
["11851", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11851", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11851", "268", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "269", 3.950, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "291", 1.800, 0, null, "4", "BFSN", "11435", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "301", 18.000, 1, null, "6", "JA", "", "", 2, 18.000, 48.000, null, null, null, "", "08/2012", null]
["11851", "303", 0.180, 1, null, "6", "JA", "", "", 2, 0.180, 0.530, null, null, null, "", "08/2012", null]
["11851", "304", 10.000, 1, null, "6", "JA", "", "", 2, 10.000, 23.000, null, null, null, "", "08/2012", null]
["11851", "305", 41.000, 1, null, "6", "JA", "", "", 2, 41.000, 56.000, null, null, null, "", "08/2012", null]
["11851", "306", 216.000, 1, null, "6", "JA", "", "", 2, 216.000, 326.000, null, null, null, "", "08/2012", null]
["11851", "307", 254.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["11851", "309", 0.120, 1, null, "6", "JA", "", "", 2, 0.120, 0.350, null, null, null, "", "08/2012", null]
["11851", "312", 0.029, 1, null, "6", "JA", "", "", 2, 0.029, 0.041, null, null, null, "", "08/2012", null]
["11851", "315", 0.097, 1, null, "6", "JA", "", "", 2, 0.097, 0.174, null, null, null, "", "08/2012", null]
["11851", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11851", "318", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11851", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11851", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11851", "321", 1.000, 0, null, "4", "BFSY", "11435", "", null, null, null, null, null, null, "", "01/2003", null]
["11851", "322", 0.000, 0, null, "4", "BFSY", "11435", "", null, null, null, null, null, null, "", "01/2003", null]
["11851", "323", 0.240, 0, null, "4", "BFSN", "11435", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11851", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11851", "334", 0.000, 0, null, "4", "BFSY", "11435", "", null, null, null, null, null, null, "", "01/2003", null]
["11851", "337", 10.000, 0, null, "4", "BFSY", "11435", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "338", 13.000, 0, null, "4", "BFSY", "11435", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "401", 18.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "404", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "405", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "406", 0.715, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "410", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "415", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "417", 15.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "421", 15.200, 0, null, "4", "BFSN", "11429", "", null, null, null, null, null, null, "", "03/2007", null]
["11851", "430", 0.200, 0, null, "4", "BFSN", "11435", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11851", "432", 15.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11851", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11851", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11851", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11851", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11851", "606", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "613", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "617", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "618", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "619", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["11851", "645", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11851", "646", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
