["11854", "203", 2.970, 16, 0.158, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "204", 0.260, 16, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "205", 3.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11854", "207", 1.810, 16, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11854", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11854", "255", 91.210, 19, 0.222, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11854", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["11854", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "269", 0.430, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11854", "291", 2.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11854", "301", 136.000, 12, 3.285, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "303", 3.570, 12, 0.996, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "304", 87.000, 12, 4.795, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "305", 56.000, 12, 2.198, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "306", 466.000, 12, 18.532, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "307", 306.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "309", 0.760, 16, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "312", 0.174, 16, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "313", 37.800, 20, 16.290, "1", "A", "", "", 2, 20.000, 70.300, 2, -32.322, 107.856, "4", "02/2006", null]
["11854", "315", 0.935, 15, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "317", 1.500, 5, 0.300, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11854", "318", 10481.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11854", "320", 524.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "321", 6288.000, 28, 1002.379, "1", "A", "", "", 1, 4130.000, 9480.000, 5, 3711.637, 8865.029, "4", "12/2002", null]
["11854", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11854", "323", 2.080, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11854", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11854", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11854", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11854", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 1, 0.000, 0.000, "4", "12/2002", null]
["11854", "338", 11308.000, 24, 2650.977, "1", "A", "", "", 1, 5300.000, 20300.000, 4, 3947.709, 18668.291, "4", "12/2002", null]
["11854", "401", 9.800, 12, 1.545, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "404", 0.095, 12, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "405", 0.236, 12, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "406", 0.490, 12, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "410", 0.145, 12, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "415", 0.242, 12, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "417", 146.000, 3, 13.229, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "421", 19.700, 0, null, "4", "BFSN", "11464", "", null, null, null, null, null, null, "", "12/2006", null]
["11854", "430", 493.600, 0, null, "4", "BFSN", "11457", "", null, null, null, null, null, null, "", "12/2002", null]
["11854", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11854", "432", 146.000, 3, 13.229, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "435", 146.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "454", 89.000, 0, null, "4", "BFSN", "11464", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "501", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "502", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "503", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "504", 0.231, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "505", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "506", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "507", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "508", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "509", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "510", 0.168, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "511", 0.168, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "512", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "513", 0.147, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "514", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "515", 0.357, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "516", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "517", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "518", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11854", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11854", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11854", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11854", "606", 0.043, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "612", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "613", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "617", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "619", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "645", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["11854", "646", 0.109, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
