["11850", "203", 0.670, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "204", 0.240, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "205", 3.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "207", 0.620, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "208", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "255", 95.040, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "268", 71.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "269", 1.830, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "291", 1.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11850", "301", 17.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "303", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "304", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "305", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "306", 285.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "307", 249.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "309", 0.130, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "312", 0.101, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "315", 0.033, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "317", 0.700, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11850", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11850", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "321", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "322", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "323", 0.000, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11850", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11850", "334", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "337", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "338", 0.000, 0, null, "4", "BFSY", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "401", 15.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "405", 0.023, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "406", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "410", 0.114, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "415", 0.038, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "417", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "421", 6.800, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "430", 0.300, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "01/2003", null]
["11850", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11850", "432", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "435", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "454", 0.100, 0, null, "4", "BFSN", "11430", "", null, null, null, null, null, null, "", "02/2007", null]
["11850", "501", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "502", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "503", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "504", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "505", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "506", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "507", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "508", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "509", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "510", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "511", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "512", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "514", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "515", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "516", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "517", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "518", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11850", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11850", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11850", "606", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "613", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "617", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "618", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "619", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "645", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11850", "646", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
