["11857", "203", 0.910, 6, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "204", 0.310, 6, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "205", 4.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2004", null]
["11857", "207", 0.770, 6, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "255", 93.700, 6, 0.122, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11857", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11857", "268", 84.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "269", 2.590, 0, null, "4", "BFSN", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "291", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11857", "301", 27.000, 6, 1.248, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "303", 0.360, 6, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "304", 24.000, 6, 0.500, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "305", 39.000, 6, 1.908, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "306", 192.000, 6, 5.618, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "307", 237.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "309", 0.390, 6, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "312", 0.103, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "315", 0.213, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11857", "318", 212.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11857", "320", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "321", 127.000, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "322", 0.000, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "323", 0.140, 0, null, "4", "BFSN", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11857", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11857", "334", 0.000, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "337", 0.000, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "338", 2249.000, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "401", 5.500, 6, 0.775, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "404", 0.044, 9, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "405", 0.041, 9, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "406", 0.513, 6, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "410", 0.137, 6, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "415", 0.065, 9, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "417", 20.000, 3, 3.726, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "421", 7.900, 0, null, "4", "BFSY", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "430", 3.500, 0, null, "4", "BFSN", "11641", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11857", "432", 20.000, 3, 3.726, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11857", "501", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "502", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "503", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "504", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "505", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "506", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "507", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "508", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "509", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "510", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "511", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "512", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "513", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "514", 0.111, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "515", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "516", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "517", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "518", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11857", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11857", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11857", "606", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "613", 0.056, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "614", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "617", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "618", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "619", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "645", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11857", "646", 0.131, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
