["11861", "203", 1.140, 4, 0.059, "1", "A", "", "", 1, 1.060, 1.310, 3, 0.952, 1.329, "2, 3", "04/2009", null]
["11861", "204", 0.360, 4, 0.033, "1", "A", "", "", 1, 0.300, 0.440, 3, 0.254, 0.466, "2, 3", "04/2009", null]
["11861", "205", 2.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11861", "207", 0.590, 4, 0.054, "1", "A", "", "", 1, 0.440, 0.700, 3, 0.414, 0.761, "2, 3", "04/2009", null]
["11861", "208", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11861", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "255", 95.220, 4, 0.193, "1", "A", "", "", 1, 94.740, 95.670, 3, 94.609, 95.836, "2, 3", "04/2009", null]
["11861", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "268", 64.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "269", 1.710, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11861", "291", 1.000, 4, 0.111, "1", "A", "", "", 1, 0.800, 1.300, 3, 0.622, 1.328, "2, 3", "04/2009", null]
["11861", "301", 18.000, 4, 0.782, "1", "A", "", "", 1, 16.000, 20.000, 3, 15.611, 20.589, "2, 3", "04/2009", null]
["11861", "303", 0.370, 4, 0.026, "1", "A", "", "", 1, 0.300, 0.430, 3, 0.286, 0.455, "2, 3", "04/2009", null]
["11861", "304", 19.000, 4, 1.749, "1", "A", "", "", 1, 14.000, 22.000, 3, 13.210, 24.340, "2, 3", "04/2009", null]
["11861", "305", 37.000, 4, 2.406, "1", "A", "", "", 1, 31.000, 41.000, 3, 29.119, 44.431, "2, 3", "04/2009", null]
["11861", "306", 264.000, 4, 16.606, "1", "A", "", "", 1, 228.000, 303.000, 3, 210.653, 316.347, "2, 3", "04/2009", null]
["11861", "307", 239.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "309", 0.330, 4, 0.034, "1", "A", "", "", 1, 0.270, 0.430, 3, 0.226, 0.441, "2, 3", "04/2009", null]
["11861", "312", 0.052, 4, 0.004, "1", "A", "", "", 1, 0.042, 0.059, 3, 0.040, 0.064, "2, 3", "04/2009", null]
["11861", "315", 0.173, 4, 0.032, "1", "A", "", "", 1, 0.136, 0.267, 3, 0.072, 0.273, "2, 3", "04/2009", null]
["11861", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "318", 1117.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11861", "320", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "321", 670.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11861", "322", 0.000, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "323", 0.120, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "10/2002", null]
["11861", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11861", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11861", "334", 0.000, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "337", 0.000, 0, null, "4", "BFSN", "11477", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "338", 1150.000, 6, 650.000, "1", "A", "", "", 1, 500.000, 1800.000, 1, -7109.033, 9409.033, "4", "10/2002", null]
["11861", "401", 12.900, 4, 2.310, "1", "A", "", "", 1, 9.900, 19.700, 3, 5.534, 20.236, "2, 3", "04/2009", null]
["11861", "404", 0.035, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.026, 0.044, "2, 3", "04/2009", null]
["11861", "405", 0.024, 4, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 3, 0.012, 0.036, "1, 2, 3", "04/2009", null]
["11861", "406", 0.510, 4, 0.025, "1", "A", "", "", 1, 0.450, 0.560, 3, 0.431, 0.589, "2, 3", "04/2009", null]
["11861", "410", 0.288, 4, 0.022, "1", "A", "", "", 1, 0.240, 0.330, 3, 0.217, 0.358, "2, 3", "04/2009", null]
["11861", "415", 0.080, 4, 0.004, "1", "A", "", "", 1, 0.074, 0.091, 3, 0.068, 0.092, "2, 3", "04/2009", null]
["11861", "417", 28.000, 2, null, "1", "A", "", "", 1, 27.000, 29.000, 1, null, null, "", "04/2009", null]
["11861", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "421", 9.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11861", "430", 4.200, 2, null, "1", "A", "", "", 2, 4.000, 4.400, 1, null, null, "", "04/2009", null]
["11861", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11861", "432", 28.000, 2, null, "1", "A", "", "", 1, 27.000, 29.000, 1, null, null, "", "04/2009", null]
["11861", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["11861", "501", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "502", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "503", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "504", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "505", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "506", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "507", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "508", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "509", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "510", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "511", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "512", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "513", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "514", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "515", 0.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "516", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "517", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "518", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11861", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11861", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11861", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11861", "606", 0.072, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "613", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "617", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "618", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "619", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "645", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11861", "646", 0.151, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
