["11895", "203", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "204", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "205", 2.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "207", 0.890, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "208", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "255", 96.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "268", 48.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "269", 1.180, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "291", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11895", "301", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "303", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "304", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "305", 17.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "306", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "307", 343.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "309", 0.590, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "312", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "315", 0.056, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "317", 0.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11895", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11895", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11895", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11895", "321", 0.000, 0, null, "4", "O", "11468", "", null, null, null, null, null, null, "", "05/2007", null]
["11895", "322", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "323", 0.080, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11895", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11895", "334", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "337", 0.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "338", 197.000, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "401", 10.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "404", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "405", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "406", 0.384, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "410", 0.121, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "415", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "417", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "421", 4.900, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "430", 2.800, 0, null, "4", "BFSN", "11468", "", null, null, null, null, null, null, "", "02/2003", null]
["11895", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11895", "432", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11895", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["11895", "501", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "505", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "506", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11895", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11895", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11895", "606", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "613", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "617", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "618", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "645", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11895", "646", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
