["11897", "203", 1.490, 6, 0.260, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "204", 0.140, 6, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "205", 26.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "207", 1.250, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "208", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["11897", "255", 70.130, 12, 1.132, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "268", 477.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "269", 0.490, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "291", 3.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "301", 14.000, 6, 4.137, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "303", 0.520, 6, 0.059, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "304", 18.000, 6, 2.082, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "305", 49.000, 6, 4.506, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "306", 670.000, 6, 36.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "307", 244.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "309", 0.200, 6, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "312", 0.152, 6, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "315", 0.371, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11897", "318", 122.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11897", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "321", 73.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "322", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "323", 0.340, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11897", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11897", "334", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "337", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "338", 0.000, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "01/2003", null]
["11897", "401", 12.100, 12, 3.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "404", 0.095, 6, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "405", 0.028, 6, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "406", 0.552, 6, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "410", 0.311, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "415", 0.228, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "417", 16.000, 12, 4.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "421", 16.200, 0, null, "4", "BFSY", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "430", 2.300, 0, null, "4", "BFSN", "11601", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11897", "432", 16.000, 12, 4.000, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11897", "501", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "502", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "503", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "504", 0.094, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "505", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "506", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "507", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "508", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "509", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "510", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "511", 0.124, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "512", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "513", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "514", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "515", 0.176, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "516", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "517", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "518", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11897", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11897", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11897", "606", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "613", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "617", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "618", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "619", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11897", "645", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11897", "646", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
