["11896", "203", 5.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "204", 0.660, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "205", 3.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "207", 0.710, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "255", 90.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "268", 155.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "301", 61.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "303", 1.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "304", 30.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "305", 25.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "306", 274.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "307", 240.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "309", 0.280, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "312", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "315", 0.158, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "317", 1.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11896", "318", 88.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11896", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11896", "320", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11896", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11896", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11896", "401", 9.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "404", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "405", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "406", 0.652, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "410", 0.041, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "415", 0.082, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "417", 35.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11896", "432", 35.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11896", "435", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11896", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11896", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11896", "606", 0.101, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "613", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "614", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "617", 0.236, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "618", 0.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "619", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "630", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "645", 0.237, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11896", "646", 0.177, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
