["11901", "203", 3.340, 10, 0.116, "6", "JA", "", "", 2, 3.130, 3.630, 8, 3.066, 3.607, "2, 3", "04/2009", null]
["11901", "204", 1.410, 10, 0.089, "6", "JA", "", "", 2, 1.280, 1.830, 7, 1.198, 1.628, "2, 3", "04/2009", null]
["11901", "205", 21.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "207", 0.700, 10, 0.012, "6", "JA", "", "", 2, 0.610, 0.720, 8, 0.666, 0.724, "2, 3", "04/2009", null]
["11901", "208", 97.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "209", 4.470, 3, 0.285, "1", "A", "", "", 1, 3.900, 4.800, 2, 3.241, 5.692, "2, 3", "04/2009", null]
["11901", "210", 6.020, 3, 1.221, "1", "A", "", "", 1, 3.640, 7.690, 2, 0.764, 11.270, "2, 3", "04/2009", null]
["11901", "211", 0.700, 3, 0.326, "1", "A", "", "", 1, 0.070, 1.170, 2, -0.702, 2.105, "1, 2, 3", "04/2009", null]
["11901", "212", 1.020, 3, 0.218, "1", "A", "", "", 1, 0.760, 1.450, 2, 0.079, 1.954, "2, 3", "04/2009", null]
["11901", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11901", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11901", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11901", "255", 72.840, 10, 0.876, "6", "JA", "", "", 2, 69.570, 80.770, 6, 70.708, 74.978, "2, 3", "04/2009", null]
["11901", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "268", 408.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "269", 7.730, 3, 0.738, "1", "A", "", "", 1, 6.260, 8.520, 2, 4.560, 10.910, "2, 3", "04/2009", null]
["11901", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["11901", "291", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "301", 2.000, 10, 0.189, "6", "JA", "", "", 2, 2.000, 2.000, 7, 1.565, 2.451, "2, 3", "04/2009", null]
["11901", "303", 0.550, 10, 0.042, "6", "JA", "", "", 2, 0.350, 0.610, 7, 0.451, 0.652, "2, 3", "04/2009", null]
["11901", "304", 31.000, 10, 3.550, "6", "JA", "", "", 2, 26.000, 32.000, 6, 22.099, 39.341, "2, 3", "04/2009", null]
["11901", "305", 92.000, 4, 2.027, "6", "JA", "", "", 2, 83.000, 103.000, 2, 82.927, 100.373, "2, 3", "04/2009", null]
["11901", "306", 252.000, 10, 20.601, "6", "JA", "", "", 2, 241.000, 282.000, 6, 202.577, 302.023, "2, 3", "04/2009", null]
["11901", "307", 3.000, 3, 0.657, "1", "A", "", "", 1, 2.000, 4.000, 2, 0.201, 5.852, "1, 2, 3", "04/2009", null]
["11901", "309", 0.540, 9, 0.030, "6", "JA", "", "", 2, 0.480, 0.660, 5, 0.460, 0.614, "2, 3", "04/2009", null]
["11901", "312", 0.057, 9, 0.003, "6", "JA", "", "", 2, 0.053, 0.081, 3, 0.048, 0.066, "2, 3", "04/2009", null]
["11901", "315", 0.214, 3, 0.012, "6", "JA", "", "", 2, 0.191, 0.228, 2, 0.164, 0.264, "2, 3", "04/2009", null]
["11901", "317", 0.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11901", "318", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11901", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "321", 1.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "322", 0.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "323", 0.090, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11901", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11901", "334", 0.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "337", 0.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "338", 43.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "401", 6.200, 9, 0.345, "6", "JA", "", "", 2, 5.600, 6.800, 6, 5.378, 7.066, "2, 3", "04/2009", null]
["11901", "404", 0.090, 3, 0.012, "1", "A", "", "", 1, 0.070, 0.110, 2, 0.040, 0.140, "2, 3", "04/2009", null]
["11901", "405", 0.053, 3, 0.009, "1", "A", "", "", 1, 0.040, 0.070, 2, 0.015, 0.091, "2, 3", "04/2009", null]
["11901", "406", 1.666, 9, 0.061, "6", "JA", "", "", 2, 1.614, 1.900, 6, 1.517, 1.815, "2, 3", "04/2009", null]
["11901", "410", 0.749, 9, 0.025, "6", "JA", "", "", 2, 0.450, 0.878, 6, 0.687, 0.810, "2, 3", "04/2009", null]
["11901", "415", 0.127, 9, 0.007, "6", "JA", "", "", 2, 0.060, 0.274, 6, 0.110, 0.144, "2, 3", "04/2009", null]
["11901", "417", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "421", 29.100, 0, null, "4", "BFSN", "11179", "", null, null, null, null, null, null, "", "02/2007", null]
["11901", "430", 0.400, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2003", null]
["11901", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11901", "432", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["11901", "501", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "502", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "503", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "504", 0.358, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "505", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "506", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "507", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "508", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "509", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "510", 0.191, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "511", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "512", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "513", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "514", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "515", 0.655, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "516", 0.131, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "517", 0.301, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "518", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11901", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11901", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11901", "606", 0.197, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "613", 0.185, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "614", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "617", 0.374, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "618", 0.586, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "619", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11901", "645", 0.374, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11901", "646", 0.603, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
