["11900", "203", 3.220, 6, 0.223, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "204", 1.180, 6, 0.132, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "205", 19.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "207", 0.620, 45, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "208", 86.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["11900", "255", 75.960, 101, 0.880, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "268", 358.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "269", 3.220, 0, null, "4", "BFSN", "11167", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "291", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11900", "301", 2.000, 51, 1.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "303", 0.520, 91, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "304", 37.000, 87, 1.739, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "305", 89.000, 77, 3.749, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "306", 270.000, 90, 5.127, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "307", 15.000, 90, 3.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "309", 0.450, 56, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "312", 0.054, 101, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "315", 0.161, 90, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "317", 0.600, 269, 0.001, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11900", "318", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2004", null]
["11900", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11900", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2004", null]
["11900", "321", 1.000, 5, 0.080, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "322", 0.000, 5, 0.044, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "323", 0.070, 0, null, "4", "BFSN", "11167", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11900", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11900", "334", 0.000, 5, 0.084, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "338", 34.000, 5, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "401", 6.800, 7, 0.568, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "404", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "405", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "406", 1.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "410", 0.760, 6, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "415", 0.055, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "417", 46.000, 6, 3.940, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "430", 0.300, 0, null, "4", "BFSN", "11167", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11900", "432", 46.000, 6, 3.940, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11900", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2004", null]
["11900", "501", 0.023, 17, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "502", 0.129, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "503", 0.129, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "504", 0.348, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "505", 0.137, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "506", 0.067, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "507", 0.026, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "508", 0.150, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "509", 0.123, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "510", 0.185, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "511", 0.131, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "512", 0.089, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "513", 0.295, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "514", 0.244, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "515", 0.636, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "516", 0.127, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "517", 0.292, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "518", 0.153, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11900", "606", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "613", 0.171, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "614", 0.011, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "617", 0.347, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "618", 0.542, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "619", 0.016, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "645", 0.347, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11900", "646", 0.559, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
