["11904", "203", 1.950, 354, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "204", 0.500, 337, 0.014, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "205", 15.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "207", 0.800, 316, 0.016, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "208", 64.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "255", 81.340, 300, 0.163, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "268", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "291", 0.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "301", 4.000, 329, 0.272, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "303", 0.410, 327, 0.018, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "304", 16.000, 151, 0.200, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "305", 51.000, 174, 0.372, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "306", 164.000, 272, 2.761, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "307", 12.000, 33, 2.283, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "309", 0.360, 97, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "312", 0.056, 97, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "315", 0.033, 39, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "317", 0.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11904", "318", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11904", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "321", 0.000, 0, null, "4", "BFSN", "11903", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "322", 0.000, 0, null, "4", "BFSN", "11903", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11904", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11904", "334", 0.000, 0, null, "4", "BFSN", "11903", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "337", 0.000, 0, null, "4", "BFSN", "11903", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "338", 32.000, 0, null, "4", "BFSN", "11903", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "401", 5.500, 354, 0.148, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "404", 0.026, 202, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "405", 0.061, 219, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "406", 0.939, 218, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "410", 0.522, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "415", 0.037, 39, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "417", 38.000, 3, 6.525, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11904", "432", 38.000, 3, 6.525, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11904", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11904", "501", 0.014, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "502", 0.078, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "503", 0.078, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "504", 0.210, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "505", 0.082, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "506", 0.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "507", 0.016, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "508", 0.090, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "509", 0.074, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "510", 0.112, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "511", 0.079, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "512", 0.053, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "513", 0.178, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "514", 0.148, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "515", 0.385, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "516", 0.076, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "517", 0.177, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "518", 0.092, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11904", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11904", "606", 0.077, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
["11904", "613", 0.071, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "614", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "617", 0.144, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "618", 0.227, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "619", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "645", 0.144, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11904", "646", 0.233, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/1996", null]
