["11910", "203", 3.020, 81, 0.033, "6", "JA", "", "", 2, 2.830, 3.040, 78, 2.952, 3.083, "2, 3", "02/2013", null]
["11910", "204", 0.770, 78, 0.081, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "205", 20.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "207", 0.480, 72, 0.013, "6", "JA", "", "", 2, 0.480, 0.610, 69, 0.457, 0.511, "2, 3", "02/2013", null]
["11910", "208", 88.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11910", "210", 8.500, 3, 0.183, "12", "MA", "", "", 1, 8.230, 8.850, 2, 7.717, 9.289, "2, 3", "02/2013", null]
["11910", "211", 0.350, 3, 0.039, "12", "MA", "", "", 1, 0.300, 0.430, 2, 0.184, 0.522, "2, 3", "02/2013", null]
["11910", "212", 0.200, 3, 0.006, "12", "MA", "", "", 1, 0.190, 0.210, 2, 0.175, 0.225, "2, 3", "02/2013", null]
["11910", "213", 0.030, 3, 0.033, "12", "MA", "", "", 1, 0.000, 0.100, 2, -0.110, 0.177, "1, 2, 3", "02/2013", null]
["11910", "214", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["11910", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "255", 75.000, 77, 0.876, "6", "JA", "", "", 2, 74.920, 77.830, 73, 73.255, 76.746, "2, 3", "02/2013", null]
["11910", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "268", 367.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "269", 9.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "291", 2.900, 3, 0.181, "12", "MA", "", "", 1, 2.500, 3.200, 2, 2.089, 3.651, "2, 3", "02/2013", null]
["11910", "301", 4.000, 57, 0.666, "6", "JA", "", "", 2, 4.000, 4.000, 53, 2.661, 5.332, "2, 3", "02/2013", null]
["11910", "303", 0.410, 80, 0.039, "6", "JA", "", "", 2, 0.260, 0.420, 76, 0.338, 0.492, "2, 3", "02/2013", null]
["11910", "304", 18.000, 22, 0.920, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "305", 70.000, 38, 2.098, "6", "JA", "", "", 2, 69.000, 87.000, 34, 65.817, 74.340, "2, 3", "02/2013", null]
["11910", "306", 213.000, 24, 7.360, "6", "JA", "", "", 2, 210.000, 264.000, 22, 198.062, 228.605, "2, 3", "02/2013", null]
["11910", "307", 3.000, 38, 0.405, "6", "JA", "", "", 2, 1.000, 3.000, 34, 2.044, 3.692, "1, 2, 3", "02/2013", null]
["11910", "309", 0.370, 17, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "312", 0.036, 16, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "313", 14.600, 6, 12.231, "1", "A", "", "", 1, 0.900, 39.000, 2, -38.024, 67.224, "4", "01/2006", null]
["11910", "315", 0.126, 11, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "317", 0.700, 7, 0.159, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11910", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "319", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "321", 1.000, 3, 0.200, "12", "MA", "", "", 1, 1.000, 2.000, 2, 0.539, 2.261, "2, 3", "02/2013", null]
["11910", "322", 0.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11910", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11910", "334", 0.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11910", "338", 35.000, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "401", 6.300, 71, 1.484, "6", "JA", "", "", 2, 1.700, 6.400, 67, 3.296, 9.220, "2, 3", "02/2013", null]
["11910", "404", 0.083, 78, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "405", 0.070, 77, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "406", 1.726, 78, 0.182, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "410", 0.280, 8, 0.120, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "415", 0.178, 20, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "417", 36.000, 6, 5.490, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "430", 0.300, 0, null, "4", "BFSN", "11900", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11910", "432", 36.000, 6, 5.490, "1", "", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11910", "435", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["11910", "501", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "502", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "503", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "504", 0.326, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "505", 0.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "506", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "507", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "508", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "509", 0.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "510", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "511", 0.123, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "512", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "513", 0.276, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "514", 0.229, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "515", 0.596, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "516", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "517", 0.274, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "518", 0.143, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11910", "601", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["11910", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11910", "606", 0.184, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "607", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "608", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "609", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "610", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "611", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "612", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "613", 0.159, 3, 0.021, "12", "MA", "", "", 1, 0.363, 0.435, 2, 0.310, 0.489, "2, 3", "02/2013", null]
["11910", "614", 0.022, 3, 0.004, "12", "MA", "", "", 1, 0.047, 0.060, 2, 0.038, 0.072, "2, 3", "02/2013", null]
["11910", "615", 0.004, 2, null, "12", "MA", "", "", 1, 0.009, 0.010, 1, null, null, "", "02/2013", null]
["11910", "617", 0.182, 3, 0.220, "12", "MA", "", "", 1, 0.019, 0.713, 2, -0.491, 1.407, "2, 3", "02/2013", null]
["11910", "618", 0.329, 3, 0.013, "12", "MA", "", "", 1, 0.814, 0.853, 2, 0.771, 0.883, "2, 3", "02/2013", null]
["11910", "619", 0.014, 2, null, "12", "MA", "", "", 1, 0.032, 0.036, 1, null, null, "", "02/2013", null]
["11910", "620", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "624", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "625", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "626", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "628", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "630", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "645", 0.182, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "646", 0.342, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["11910", "652", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "653", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "654", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "687", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "689", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "696", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "697", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["11910", "858", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
