["11922", "203", 1.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "204", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "205", 5.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "207", 0.410, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "208", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "255", 93.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "268", 90.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "301", 22.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "303", 0.560, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "304", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "305", 21.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "306", 107.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "307", 247.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "317", 0.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11922", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11922", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11922", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11922", "401", 37.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "404", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "405", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "406", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "417", 57.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11922", "432", 57.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11922", "435", 57.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11922", "501", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "502", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "503", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "504", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "505", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "506", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "507", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "508", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "510", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "511", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "512", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11922", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
