["11928", "203", 0.290, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "204", 0.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "205", 10.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11928", "207", 0.260, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11928", "208", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11928", "255", 88.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "268", 166.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["11928", "291", 3.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["11928", "301", 8.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "303", 0.160, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "304", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "305", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "306", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "307", 241.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "309", 0.310, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "312", 0.202, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "315", 0.539, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11928", "318", 200.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11928", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11928", "320", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11928", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11928", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11928", "401", 30.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "405", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "406", 3.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "410", 0.063, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "415", 0.179, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "417", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11928", "432", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1984", null]
["11928", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["11928", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11928", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
