["11921", "203", 1.040, 4, 0.038, "1", "A", "", "", 1, 0.960, 1.140, 3, 0.919, 1.161, "2, 3", "04/2003", null]
["11921", "204", 12.750, 4, 0.991, "1", "A", "", "", 1, 10.600, 15.400, 3, 9.596, 15.904, "2, 3", "04/2003", null]
["11921", "205", 6.570, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "207", 0.700, 4, 0.027, "1", "A", "", "", 1, 0.630, 0.760, 3, 0.613, 0.782, "2, 3", "04/2003", null]
["11921", "208", 133.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "209", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2003", null]
["11921", "210", 0.060, 4, 0.058, "1", "A", "", "", 1, 0.000, 0.230, 3, -0.125, 0.240, "1, 2, 3", "04/2003", null]
["11921", "211", 1.910, 4, 0.062, "1", "A", "", "", 1, 1.730, 1.990, 3, 1.715, 2.110, "2, 3", "04/2003", null]
["11921", "212", 2.310, 4, 0.109, "1", "A", "", "", 1, 1.980, 2.440, 3, 1.959, 2.651, "2, 3", "04/2003", null]
["11921", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11921", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11921", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "255", 78.950, 4, 1.228, "1", "A", "", "", 1, 75.490, 81.070, 3, 75.041, 82.854, "2, 3", "04/2003", null]
["11921", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "268", 555.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "269", 4.280, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "291", 1.800, 3, 0.033, "1", "A", "", "", 1, 1.700, 1.800, 2, 1.623, 1.910, "2, 3", "03/2006", null]
["11921", "301", 7.000, 4, 1.101, "1", "A", "", "", 1, 4.000, 9.000, 3, 3.976, 10.984, "2, 3", "04/2003", null]
["11921", "303", 0.470, 4, 0.137, "1", "A", "", "", 1, 0.240, 0.870, 3, 0.040, 0.909, "2, 3", "04/2003", null]
["11921", "304", 12.000, 4, 1.552, "1", "A", "", "", 1, 8.000, 16.000, 3, 6.989, 16.871, "2, 3", "04/2003", null]
["11921", "305", 23.000, 4, 3.086, "1", "A", "", "", 1, 15.000, 30.000, 3, 13.378, 33.022, "2, 3", "04/2003", null]
["11921", "306", 193.000, 4, 11.605, "1", "A", "", "", 1, 171.000, 223.000, 3, 156.069, 229.931, "2, 3", "04/2003", null]
["11921", "307", 21.000, 4, 4.473, "1", "A", "", "", 1, 12.000, 33.000, 3, 6.740, 35.210, "2, 3", "04/2003", null]
["11921", "309", 0.150, 4, 0.027, "1", "A", "", "", 1, 0.100, 0.230, 3, 0.065, 0.239, "2, 3", "04/2003", null]
["11921", "312", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "04/2003", null]
["11921", "315", 0.115, 4, 0.025, "1", "A", "", "", 1, 0.056, 0.177, 3, 0.037, 0.194, "2, 3", "04/2003", null]
["11921", "318", 2760.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "320", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "321", 1570.000, 4, 201.205, "6", "JA", "", "", 1, 1050.000, 2000.000, 3, 929.677, 2210.323, "2, 3", "04/2003", null]
["11921", "322", 96.000, 4, 55.523, "6", "JA", "", "", 1, 0.000, 207.000, 3, -81.197, 272.197, "1, 2, 3", "04/2003", null]
["11921", "323", 3.090, 2, null, "1", "A", "", "", 1, 2.720, 3.460, 1, null, null, "", "04/2003", null]
["11921", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11921", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11921", "334", 77.000, 4, 4.582, "6", "JA", "", "", 1, 65.000, 86.000, 3, 62.144, 91.306, "2, 3", "04/2003", null]
["11921", "337", 484.000, 4, 92.844, "6", "JA", "", "", 1, 235.000, 648.000, 3, 188.028, 778.972, "2, 3", "04/2003", null]
["11921", "338", 106.000, 4, 19.153, "6", "JA", "", "", 1, 69.000, 158.000, 3, 44.970, 166.880, "2, 3", "03/2006", null]
["11921", "341", 0.120, 2, null, "1", "A", "", "", 1, 0.120, 0.130, 1, null, null, "", "04/2003", null]
["11921", "342", 7.680, 2, null, "1", "A", "", "", 1, 7.510, 7.840, 1, null, null, "", "04/2003", null]
["11921", "343", 2.350, 2, null, "1", "A", "", "", 1, 2.340, 2.370, 1, null, null, "", "04/2003", null]
["11921", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2003", null]
["11921", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2003", null]
["11921", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2003", null]
["11921", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2003", null]
["11921", "401", 162.800, 4, 20.238, "1", "A", "", "", 1, 122.000, 200.000, 3, 98.345, 227.155, "2, 3", "04/2003", null]
["11921", "404", 0.056, 4, 0.001, "1", "A", "", "", 1, 0.055, 0.058, 3, 0.053, 0.058, "2, 3", "04/2003", null]
["11921", "405", 0.109, 4, 0.010, "1", "A", "", "", 1, 0.084, 0.131, 3, 0.078, 0.140, "2, 3", "04/2003", null]
["11921", "406", 0.954, 4, 0.035, "1", "A", "", "", 1, 0.866, 1.020, 3, 0.842, 1.066, "2, 3", "04/2003", null]
["11921", "410", 0.244, 4, 0.032, "1", "A", "", "", 1, 0.166, 0.297, 3, 0.144, 0.345, "2, 3", "04/2003", null]
["11921", "415", 0.364, 4, 0.059, "1", "A", "", "", 1, 0.262, 0.489, 3, 0.176, 0.553, "2, 3", "04/2003", null]
["11921", "417", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1, 2, 3", "04/2003", null]
["11921", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "421", 6.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2003", null]
["11921", "430", 16.400, 4, 1.744, "1", "A", "", "", 1, 12.500, 20.900, 3, 10.899, 22.001, "2, 3", "04/2003", null]
["11921", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["11921", "432", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "", "03/2006", null]
["11921", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "501", 0.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "502", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "503", 0.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "504", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "505", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "506", 0.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "507", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "508", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "509", 0.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "510", 0.032, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "511", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "512", 0.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "513", 0.027, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "514", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "515", 0.221, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "516", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "517", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "518", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11921", "606", 1.557, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "612", 0.009, 2, null, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "", "03/2006", null]
["11921", "613", 1.066, 2, null, "1", "A", "", "", 1, 1.010, 1.410, 1, null, null, "", "03/2006", null]
["11921", "614", 0.397, 2, null, "1", "A", "", "", 1, 0.370, 0.530, 1, null, null, "", "03/2006", null]
["11921", "615", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.050, 1, null, null, "", "03/2006", null]
["11921", "617", 2.251, 2, null, "1", "A", "", "", 1, 2.120, 2.990, 1, null, null, "", "03/2006", null]
["11921", "618", 4.944, 2, null, "1", "A", "", "", 1, 4.660, 6.560, 1, null, null, "", "03/2006", null]
["11921", "619", 0.775, 2, null, "1", "A", "", "", 1, 0.740, 1.020, 1, null, null, "", "03/2006", null]
["11921", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "624", 0.035, 2, null, "1", "A", "", "", 1, 0.030, 0.050, 1, null, null, "", "03/2006", null]
["11921", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "626", 0.009, 2, null, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "", "03/2006", null]
["11921", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "628", 0.026, 2, null, "1", "A", "", "", 1, 0.020, 0.040, 1, null, null, "", "03/2006", null]
["11921", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "645", 2.287, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "646", 5.719, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11921", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "653", 0.005, 2, null, "1", "A", "", "", 1, 0.002, 0.010, 1, null, null, "1", "03/2006", null]
["11921", "654", 0.010, 2, null, "1", "A", "", "", 1, 0.002, 0.020, 1, null, null, "1", "03/2006", null]
["11921", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
["11921", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2006", null]
