["11932", "203", 1.150, 17, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "204", 0.100, 17, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "205", 4.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "207", 0.950, 17, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "208", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "255", 93.300, 17, 0.184, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "268", 84.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11932", "269", 0.780, 0, null, "4", "BFSN", "11729", "", null, null, null, null, null, null, "", "08/2015", null]
["11932", "291", 1.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "301", 26.000, 12, 1.197, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "303", 0.900, 12, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "304", 13.000, 12, 0.290, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "305", 19.000, 12, 0.654, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "306", 109.000, 12, 1.286, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "307", 251.000, 12, 17.431, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "309", 0.290, 17, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "312", 0.038, 11, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "315", 0.200, 16, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "317", 0.400, 8, 0.103, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11932", "318", 105.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11932", "319", 0.000, 0, null, "4", "BNA", "11724", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "320", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11932", "321", 63.000, 0, null, "4", "BNA", "11724", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "322", 0.000, 0, null, "4", "BNA", "11724", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "323", 0.290, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11932", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11932", "334", 0.000, 0, null, "4", "BNA", "11724", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "337", 0.000, 0, null, "4", "BFSN", "11729", "", null, null, null, null, null, null, "", "02/2003", null]
["11932", "338", 458.000, 0, null, "4", "BFSN", "11729", "", null, null, null, null, null, null, "", "08/2015", null]
["11932", "401", 4.800, 12, 0.397, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "404", 0.015, 12, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "405", 0.056, 12, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "406", 0.201, 12, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "410", 0.129, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "415", 0.037, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "417", 32.000, 6, 7.950, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "421", 10.500, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "430", 39.300, 0, null, "4", "BFSN", "11729", "", null, null, null, null, null, null, "", "08/2015", null]
["11932", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11932", "432", 32.000, 6, 7.950, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "435", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["11932", "454", 0.100, 0, null, "4", "BFSN", "11056", "", null, null, null, null, null, null, "", "02/2007", null]
["11932", "501", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "502", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "503", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "504", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "505", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "506", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "507", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "508", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "509", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "510", 0.057, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "511", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "512", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "513", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "514", 0.161, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "515", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "516", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "517", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "518", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11932", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11932", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11932", "606", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "613", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "617", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "618", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "619", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11932", "645", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11932", "646", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
