["11939", "203", 3.280, 8, 0.108, "1", "A", "", "", 2, 1.800, 4.630, 5, 3.011, 3.553, "2, 3", "08/2009", null]
["11939", "204", 0.580, 8, 0.138, "1", "A", "", "", 2, 0.320, 1.570, 3, 0.149, 1.005, "2, 3", "08/2009", null]
["11939", "205", 4.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "207", 1.050, 8, 0.042, "1", "A", "", "", 2, 0.760, 1.300, 6, 0.944, 1.148, "2, 3", "08/2009", null]
["11939", "208", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "209", 0.430, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11939", "210", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "211", 2.260, 5, 0.052, "1", "A", "", "", 2, 0.000, 3.000, 3, 2.097, 2.426, "1, 2, 3", "08/2009", null]
["11939", "212", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "214", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "255", 90.660, 8, 0.399, "1", "A", "", "", 2, 87.790, 93.350, 6, 89.661, 91.656, "2, 3", "08/2009", null]
["11939", "268", 121.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "269", 2.260, 5, 0.052, "1", "A", "", "", 2, 0.000, 3.000, 3, 2.097, 2.426, "2, 3", "08/2009", null]
["11939", "287", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "291", 2.200, 6, 0.100, "1", "A", "", "", 2, 1.900, 2.500, 4, 1.940, 2.493, "2, 3", "08/2009", null]
["11939", "301", 3.000, 7, 0.471, "1", "A", "", "", 2, 1.000, 5.000, 5, 1.433, 3.928, "2, 3", "08/2009", null]
["11939", "303", 0.400, 7, 0.092, "1", "A", "", "", 2, 0.210, 0.980, 2, 0.025, 0.767, "2, 3", "08/2009", null]
["11939", "304", 13.000, 7, 0.546, "1", "A", "", "", 2, 9.000, 16.000, 4, 11.692, 14.637, "2, 3", "08/2009", null]
["11939", "305", 135.000, 7, 5.649, "1", "A", "", "", 2, 98.000, 160.000, 4, 119.438, 150.133, "2, 3", "08/2009", null]
["11939", "306", 437.000, 7, 21.587, "1", "A", "", "", 2, 306.000, 580.000, 4, 377.801, 496.085, "2, 3", "08/2009", null]
["11939", "307", 11.000, 7, 1.612, "1", "A", "", "", 2, 6.000, 18.000, 3, 5.954, 15.609, "2, 3", "08/2009", null]
["11939", "309", 0.650, 7, 0.027, "1", "A", "", "", 2, 0.510, 0.770, 5, 0.579, 0.721, "2, 3", "08/2009", null]
["11939", "312", 0.389, 7, 0.024, "1", "A", "", "", 2, 0.200, 0.549, 5, 0.325, 0.454, "2, 3", "08/2009", null]
["11939", "315", 0.067, 7, 0.003, "1", "A", "", "", 2, 0.047, 0.084, 5, 0.058, 0.076, "2, 3", "08/2009", null]
["11939", "317", 21.900, 6, 3.424, "1", "A", "", "", 2, 11.800, 35.500, 4, 12.311, 31.549, "2, 3", "08/2009", null]
["11939", "323", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "324", 524.000, 4, 231.060, "1", "A", "", "", 1, 124.000, 1022.000, 3, -211.098, 1259.577, "2, 3", "02/2010", null]
["11939", "325", 13.100, 4, 5.777, "1", "A", "", "", 1, 3.100, 25.600, 3, -5.278, 31.489, "2, 3", "08/2009", null]
["11939", "326", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "328", 13.100, 4, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "344", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11939", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11939", "401", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2010", null]
["11939", "404", 0.072, 8, 0.015, "1", "A", "", "", 2, 0.026, 0.157, 3, 0.027, 0.117, "2, 3", "08/2009", null]
["11939", "405", 0.403, 8, 0.020, "1", "A", "", "", 2, 0.280, 0.554, 6, 0.355, 0.451, "2, 3", "08/2009", null]
["11939", "406", 6.255, 8, 0.710, "1", "A", "", "", 2, 3.640, 8.540, 4, 4.357, 8.153, "2, 3", "08/2009", null]
["11939", "410", 1.262, 5, 0.149, "1", "A", "", "", 2, 0.840, 1.600, 3, 0.788, 1.736, "2, 3", "08/2009", null]
["11939", "415", 0.122, 7, 0.006, "1", "A", "", "", 2, 0.062, 0.175, 5, 0.107, 0.137, "2, 3", "08/2009", null]
["11939", "417", 19.000, 2, null, "1", "A", "", "", 1, 12.000, 26.000, 1, null, null, "", "08/2009", null]
["11939", "421", 32.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11939", "428", 0.300, 2, null, "1", "A", "", "", 1, 0.000, 0.600, 1, null, null, "1", "08/2009", null]
["11939", "429", 7.000, 2, null, "1", "A", "", "", 1, 0.000, 14.000, 1, null, null, "1", "08/2009", null]
["11939", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2010", null]
["11939", "432", 19.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "454", 11.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11939", "501", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "502", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "503", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "504", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "505", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "506", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "507", 0.013, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "508", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "509", 0.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "510", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "511", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "512", 0.076, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "513", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "514", 0.290, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "515", 0.418, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "516", 0.126, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "517", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "518", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["11939", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11939", "606", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "609", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "610", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1", "06/2014", null]
["11939", "611", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "612", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1", "06/2014", null]
["11939", "613", 0.024, 2, null, "1", "A", "", "", 2, 0.040, 0.065, null, null, null, "", "06/2014", null]
["11939", "614", 0.007, 2, null, "1", "A", "", "", 2, 0.010, 0.022, null, null, null, "", "06/2014", null]
["11939", "615", 0.001, 2, null, "1", "A", "", "", 2, 0.000, 0.006, null, null, null, "1", "06/2014", null]
["11939", "617", 0.015, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "618", 0.347, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "619", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["11939", "620", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "621", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "624", 0.001, 2, null, "1", "A", "", "", 2, 0.000, 0.003, null, null, null, "1", "05/2011", null]
["11939", "625", 0.002, 2, null, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1", "05/2011", null]
["11939", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["11939", "627", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "628", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "629", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["11939", "631", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "638", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["11939", "639", 2.000, 4, 0.405, "1", "A", "", "", 1, 1.000, 3.000, 3, 0.774, 3.351, "2, 3", "01/2010", null]
["11939", "641", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11939", "645", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "646", 0.695, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "652", 0.001, 2, null, "1", "A", "", "", 2, 0.000, 0.005, null, null, null, "1", "06/2014", null]
["11939", "653", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1", "06/2014", null]
["11939", "654", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.002, null, null, null, "1", "06/2014", null]
["11939", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "671", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "672", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "673", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11939", "674", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "675", 0.347, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["11939", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "687", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2011", null]
["11939", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11939", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11939", "697", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
["11939", "851", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "857", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2010", null]
["11939", "858", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2010", null]
