["11936", "203", 2.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "204", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "205", 4.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "207", 0.980, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "255", 92.120, 5, 0.301, "1", "A", "", "", 2, 91.220, 93.080, 4, 91.284, 92.952, "4", "04/2015", null]
["11936", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "268", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "269", 1.720, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "301", 18.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "303", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "304", 9.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "305", 120.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "306", 448.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "307", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "309", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "312", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "315", 0.142, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "317", 26.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "318", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "321", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "322", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "323", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, 1, null, null, "1", "04/2015", null]
["11936", "324", 1276.000, 6, 245.123, "1", "A", "", "", 4, 744.000, 2360.000, 5, 645.959, 1906.174, "4", "04/2015", null]
["11936", "325", 31.900, 6, 6.128, "1", "A", "", "", 4, 18.600, 59.000, 5, 16.149, 47.654, "4", "04/2015", null]
["11936", "328", 31.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "334", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "337", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "338", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "344", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.020, 1, null, null, "1", "04/2015", null]
["11936", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "404", 0.095, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "405", 0.490, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "406", 3.800, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "410", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "415", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "417", 28.000, 4, 6.255, "1", "AS", "", "", 1, 19.000, 46.000, 3, 7.694, 47.504, "2, 3", "04/2015", null]
["11936", "418", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "421", 22.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11936", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11936", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "432", 28.000, 4, 6.255, "1", "A", "", "", 1, 19.000, 46.000, 3, 7.694, 47.504, "2, 3", "04/2015", null]
["11936", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "454", 11.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "606", 0.014, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "611", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "613", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "614", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "617", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "618", 0.040, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "619", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "638", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["11936", "639", 2.000, 6, 0.156, "1", "A", "", "", 2, 2.000, 3.000, 4, 1.608, 2.509, "1, 2, 3", "04/2015", null]
["11936", "641", 0.000, 6, 0.058, "1", "A", "", "", 2, 0.000, 0.000, 1, -0.683, 0.800, "1, 2, 3", "04/2015", null]
["11936", "645", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11936", "646", 0.042, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2015", null]
