["11938", "203", 3.090, 33, 0.106, "11", "JO", "", "", 5, 2.250, 4.030, 19, 2.872, 3.314, "4", "04/2015", null]
["11938", "204", 0.340, 33, 0.032, "11", "JO", "", "", 6, 0.100, 0.580, 19, 0.276, 0.411, "4", "04/2015", null]
["11938", "205", 3.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "207", 0.850, 29, 0.029, "11", "JO", "", "", 5, 0.600, 1.040, 15, 0.786, 0.911, "4", "04/2015", null]
["11938", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "211", 1.480, 8, 0.428, "11", "JO", "", "", 4, 0.000, 3.580, 7, 0.466, 2.492, "1, 4", "04/2015", null]
["11938", "212", 0.170, 8, 0.134, "11", "JO", "", "", 4, 0.000, 1.100, 7, -0.143, 0.491, "4", "04/2015", null]
["11938", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "255", 92.450, 56, 0.238, "11", "JO", "", "", 9, 88.200, 95.200, 34, 91.969, 92.938, "4", "04/2015", null]
["11938", "257", 2.180, 30, 0.084, "11", "JO", "", "", 4, 1.580, 2.820, 16, 1.999, 2.355, "4", "04/2015", null]
["11938", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "268", 93.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "269", 1.980, 5, 0.547, "11", "JO", "", "", 3, 0.170, 3.580, 4, 0.460, 3.496, "4", "04/2015", null]
["11938", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "291", 1.000, 3, 0.461, "11", "JO", "", "", 2, 0.100, 1.500, 2, -0.992, 2.972, "1, 4", "04/2015", null]
["11938", "301", 3.000, 52, 0.268, "11", "JO", "", "", 11, 1.000, 8.000, 35, 2.493, 3.579, "4", "04/2015", null]
["11938", "303", 0.500, 58, 0.105, "6", "JA", "", "", 11, 0.000, 3.050, 36, 0.284, 0.712, "1, 4", "04/2015", null]
["11938", "304", 9.000, 42, 0.320, "6", "JA", "", "", 10, 5.000, 14.000, 33, 8.431, 9.731, "4", "04/2015", null]
["11938", "305", 86.000, 43, 3.909, "11", "JO", "", "", 11, 29.000, 124.000, 34, 77.626, 93.515, "4", "04/2015", null]
["11938", "306", 318.000, 48, 11.125, "6", "JA", "", "", 11, 118.000, 412.000, 35, 295.492, 340.660, "4", "04/2015", null]
["11938", "307", 5.000, 38, 0.648, "11", "JO", "", "", 11, 2.000, 19.000, 33, 3.539, 6.175, "4", "04/2015", null]
["11938", "309", 0.520, 62, 0.040, "11", "JO", "", "", 12, 0.260, 1.570, 40, 0.444, 0.606, "4", "04/2015", null]
["11938", "312", 0.318, 53, 0.019, "11", "JO", "", "", 12, 0.136, 0.620, 39, 0.280, 0.357, "4", "04/2015", null]
["11938", "315", 0.047, 40, 0.005, "11", "JO", "", "", 12, 0.000, 0.141, 35, 0.037, 0.056, "1, 4", "04/2015", null]
["11938", "317", 9.300, 23, 1.279, "11", "JO", "", "", 10, 0.000, 22.700, 22, 6.630, 11.935, "4", "04/2015", null]
["11938", "318", 0.000, 1, null, "1", "", "", "", null, 0.000, 0.000, null, null, null, "", "04/2015", null]
["11938", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "323", 0.010, 2, null, "11", "JO", "", "", 2, 0.010, 0.010, 1, null, null, "1", "04/2015", null]
["11938", "324", 1046.000, 8, 285.842, "1", "A", "", "", 3, 607.000, 3008.000, 7, 370.215, 1722.035, "4", "04/2015", null]
["11938", "325", 26.200, 8, 7.146, "1", "A", "", "", 3, 15.200, 75.200, 7, 9.258, 43.052, "4", "04/2015", null]
["11938", "326", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "04/2015", null]
["11938", "328", 26.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "341", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.010, 1, null, null, "1", "04/2015", null]
["11938", "342", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.020, 1, null, null, "1", "04/2015", null]
["11938", "343", 0.010, 2, null, "11", "JO", "", "", 2, 0.000, 0.020, 1, null, null, "1", "04/2015", null]
["11938", "344", 0.050, 2, null, "11", "JO", "", "", 2, 0.030, 0.070, 1, null, null, "", "04/2015", null]
["11938", "345", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11938", "346", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11938", "347", 0.000, 2, null, "11", "JO", "", "", 2, 0.000, 0.000, 1, null, null, "1", "04/2015", null]
["11938", "401", 2.100, 24, 0.640, "6", "JA", "", "", 4, 0.000, 8.600, 15, 0.698, 3.428, "1, 4", "04/2015", null]
["11938", "404", 0.081, 17, 0.007, "11", "JO", "", "", 4, 0.009, 0.120, 16, 0.066, 0.095, "4", "04/2015", null]
["11938", "405", 0.402, 14, 0.027, "11", "JO", "", "", 4, 0.216, 0.610, 13, 0.344, 0.459, "4", "04/2015", null]
["11938", "406", 3.607, 17, 0.280, "11", "JO", "", "", 4, 0.219, 5.100, 16, 3.014, 4.201, "4", "04/2015", null]
["11938", "410", 1.497, 13, 0.092, "11", "JO", "", "", 4, 1.060, 2.280, 12, 1.297, 1.697, "4", "04/2015", null]
["11938", "415", 0.104, 16, 0.012, "11", "JO", "", "", 4, 0.041, 0.234, 15, 0.077, 0.130, "4", "04/2015", null]
["11938", "417", 17.000, 36, 1.044, "11", "JO", "", "", 5, 10.000, 28.000, 22, 14.515, 18.848, "4", "04/2015", null]
["11938", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "421", 17.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["11938", "429", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 2.000, null, null, null, "1", "04/2015", null]
["11938", "430", 0.000, 3, 0.020, "1", "A", "", "", 2, 0.000, 0.100, 2, -0.066, 0.106, "1, 4", "04/2015", null]
["11938", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "432", 17.000, 36, 1.044, "11", "JO", "", "", 5, 10.000, 28.000, 22, 14.515, 18.848, "", "04/2015", null]
["11938", "435", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "454", 9.400, 2, null, "1", "A", "", "", 2, 8.100, 10.700, 1, null, null, "", "04/2015", null]
["11938", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "606", 0.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "613", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "614", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "617", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "618", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "638", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["11938", "639", 2.000, 8, 0.031, "1", "A", "", "", 2, 2.000, 2.000, 6, 1.672, 1.825, "2, 3", "04/2015", null]
["11938", "641", 0.000, 8, 0.088, "1", "A", "", "", 2, 0.000, 1.000, 3, -0.191, 0.366, "1, 2, 3", "04/2015", null]
["11938", "645", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "646", 0.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11938", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "857", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["11938", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
