["11937", "203", 0.500, 18, 0.018, "1", "A", "", "", 1, 0.370, 0.750, 11, 0.463, 0.541, "2, 3", "08/2014", null]
["11937", "204", 0.300, 18, 0.014, "1", "A", "", "", 1, 0.200, 0.400, 12, 0.272, 0.335, "2, 3", "08/2014", null]
["11937", "205", 2.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "207", 2.450, 18, 0.057, "1", "A", "", "", 1, 1.350, 3.400, 11, 2.324, 2.575, "2, 3", "08/2014", null]
["11937", "208", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "210", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["11937", "211", 0.520, 5, 0.024, "1", "A", "", "", 1, 0.460, 0.590, 2, 0.405, 0.625, "2, 3", "08/2014", null]
["11937", "212", 0.550, 5, 0.006, "1", "A", "", "", 1, 0.520, 0.590, 1, 0.489, 0.613, "2, 3", "08/2014", null]
["11937", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["11937", "214", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2006", null]
["11937", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "255", 94.340, 18, 0.092, "1", "A", "", "", 1, 93.190, 95.350, 13, 94.138, 94.534, "2, 3", "08/2014", null]
["11937", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11937", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11937", "268", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "269", 1.070, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["11937", "291", 1.000, 9, 0.038, "1", "A", "", "", 1, 0.800, 1.300, 5, 0.949, 1.144, "1, 2, 3", "08/2014", null]
["11937", "301", 57.000, 18, 1.295, "1", "A", "", "", 1, 50.000, 76.000, 10, 54.476, 60.282, "2, 3", "08/2014", null]
["11937", "303", 0.260, 18, 0.013, "1", "A", "", "", 1, 0.170, 0.380, 9, 0.228, 0.288, "2, 3", "08/2014", null]
["11937", "304", 7.000, 18, 0.239, "1", "A", "", "", 1, 5.000, 11.000, 8, 6.775, 7.884, "2, 3", "08/2014", null]
["11937", "305", 16.000, 18, 0.415, "1", "A", "", "", 1, 12.000, 19.000, 12, 15.071, 16.876, "2, 3", "08/2014", null]
["11937", "306", 117.000, 18, 3.453, "1", "A", "", "", 1, 93.000, 145.000, 9, 108.899, 124.497, "2, 3", "08/2014", null]
["11937", "307", 809.000, 18, 19.562, "1", "A", "", "", 1, 502.000, 1170.000, 11, 766.542, 852.300, "2, 3", "04/2014", null]
["11937", "309", 0.100, 18, 0.004, "1", "A", "", "", 1, 0.080, 0.150, 11, 0.095, 0.112, "2, 3", "08/2014", null]
["11937", "312", 0.028, 18, 0.001, "1", "A", "", "", 1, 0.025, 0.034, 10, 0.026, 0.029, "1, 2, 3", "08/2014", null]
["11937", "313", 30.100, 18, 5.983, "1", "A", "", "", 3, 3.500, 48.600, 7, 15.965, 44.260, "4", "04/2014", null]
["11937", "315", 0.062, 18, 0.003, "1", "A", "", "", 1, 0.036, 0.086, 9, 0.056, 0.067, "2, 3", "08/2014", null]
["11937", "317", 0.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "318", 125.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11937", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "321", 53.000, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "322", 13.000, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "323", 0.030, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11937", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11937", "334", 30.000, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "337", 0.000, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "338", 28.000, 0, null, "4", "BFSN", "11205", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "401", 2.300, 3, null, "1", "A", "", "", 1, 1.000, 3.500, null, null, null, "2, 3", "08/2014", null]
["11937", "404", 0.045, 10, 0.002, "1", "A", "", "", 2, 0.028, 0.050, 4, 0.040, 0.050, "2, 3", "08/2014", null]
["11937", "405", 0.057, 9, 0.001, "1", "A", "", "", 1, 0.054, 0.063, 3, 0.054, 0.059, "2, 3", "08/2014", null]
["11937", "406", 0.109, 9, 0.007, "1", "A", "", "", 1, 0.080, 0.130, 3, 0.088, 0.130, "2, 3", "08/2014", null]
["11937", "410", 0.201, 6, 0.012, "1", "A", "", "", 1, 0.170, 0.260, 2, 0.132, 0.269, "2, 3", "08/2014", null]
["11937", "415", 0.035, 9, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.030, 0.039, "2, 3", "08/2014", null]
["11937", "417", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11937", "421", 3.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "428", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["11937", "429", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["11937", "430", 17.300, 5, 0.392, "1", "A", "", "", 1, 12.300, 20.000, 1, 14.624, 19.901, "2, 3", "08/2014", null]
["11937", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11937", "432", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "454", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "12/2006", null]
["11937", "501", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "502", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "503", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "504", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "505", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "506", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "507", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "508", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "509", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "510", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "511", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "512", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "513", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "514", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "515", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "516", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "517", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "518", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11937", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11937", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11937", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11937", "606", 0.079, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "611", 0.003, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "612", 0.003, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["11937", "613", 0.065, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "614", 0.008, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "617", 0.005, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "618", 0.052, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "619", 0.070, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "626", 0.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "636", 14.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["11937", "645", 0.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["11937", "646", 0.122, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
