["11955", "203", 14.110, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "204", 2.970, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "205", 55.760, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "207", 12.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "208", 258.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["11955", "255", 14.560, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "268", 1079.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "269", 37.590, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "291", 12.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "301", 110.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "303", 9.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "304", 194.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "305", 356.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "306", 3427.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "307", 107.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["11955", "309", 1.990, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "312", 1.423, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "315", 1.846, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "317", 5.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11955", "318", 874.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "319", 0.000, 0, null, "4", "BNA", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "320", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "321", 524.000, 0, null, "4", "BNA", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "322", 0.000, 0, null, "4", "BNA", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "323", 0.010, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11955", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11955", "334", 0.000, 0, null, "4", "BNA", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "337", 45902.000, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "338", 1419.000, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "401", 39.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "404", 0.528, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "405", 0.489, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "406", 9.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "410", 2.087, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "415", 0.332, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "417", 68.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "421", 104.600, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "430", 43.000, 0, null, "4", "BFSN", "11530", "", null, null, null, null, null, null, "", "02/2003", null]
["11955", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11955", "432", 68.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "435", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11955", "501", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "502", 0.357, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "503", 0.339, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "504", 0.517, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "505", 0.519, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "506", 0.122, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "507", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "508", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "509", 0.242, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "510", 0.361, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "511", 0.343, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "512", 0.214, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "513", 0.402, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "514", 1.957, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "515", 5.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "516", 0.348, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "517", 0.266, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "518", 0.375, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11955", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11955", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11955", "606", 0.426, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "612", 0.004, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "613", 0.326, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "614", 0.096, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "617", 0.476, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "618", 1.104, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "619", 0.011, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "626", 0.011, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11955", "645", 0.487, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11955", "646", 1.115, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
