["11960", "203", 0.640, 8, 0.040, "1", "A", "", "", 2, 0.440, 0.840, 5, 0.541, 0.740, "2, 3", "10/2002", null]
["11960", "204", 0.130, 8, 0.025, "1", "A", "", "", 2, 0.070, 0.250, 5, 0.067, 0.200, "2, 3", "10/2002", null]
["11960", "205", 8.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "207", 0.630, 8, 0.019, "1", "A", "", "", 2, 0.570, 0.730, 4, 0.576, 0.681, "2, 3", "10/2002", null]
["11960", "208", 35.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "209", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11960", "210", 2.720, 4, 0.130, "1", "A", "", "", 1, 2.350, 2.950, 3, 2.308, 3.137, "2, 3", "10/2002", null]
["11960", "211", 1.040, 4, 0.076, "1", "A", "", "", 1, 0.910, 1.240, 3, 0.795, 1.280, "2, 3", "10/2002", null]
["11960", "212", 1.000, 4, 0.062, "1", "A", "", "", 1, 0.830, 1.100, 3, 0.798, 1.192, "2, 3", "10/2002", null]
["11960", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11960", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11960", "255", 90.350, 8, 0.115, "1", "A", "", "", 2, 89.930, 90.760, 6, 90.074, 90.636, "2, 3", "10/2002", null]
["11960", "268", 145.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "269", 4.760, 4, 0.117, "1", "A", "", "", 1, 4.520, 5.080, 3, 4.382, 5.128, "2, 3", "03/2006", null]
["11960", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11960", "291", 2.900, 8, 0.192, "1", "A", "", "", 2, 2.400, 3.900, 4, 2.391, 3.471, "2, 3", "03/2006", null]
["11960", "301", 32.000, 8, 1.293, "1", "A", "", "", 2, 28.000, 36.000, 6, 28.508, 34.837, "2, 3", "10/2002", null]
["11960", "303", 0.890, 8, 0.341, "1", "A", "", "", 2, 0.190, 3.010, 3, -0.194, 1.973, "2, 3", "10/2002", null]
["11960", "304", 10.000, 8, 0.366, "1", "A", "", "", 2, 9.000, 13.000, 3, 9.204, 11.423, "2, 3", "10/2002", null]
["11960", "305", 28.000, 8, 0.741, "1", "A", "", "", 2, 24.000, 31.000, 4, 26.459, 30.461, "2, 3", "10/2002", null]
["11960", "306", 237.000, 8, 8.548, "1", "A", "", "", 2, 201.000, 312.000, 4, 212.527, 260.973, "2, 3", "10/2002", null]
["11960", "307", 78.000, 8, 4.999, "1", "A", "", "", 2, 36.000, 112.000, 5, 64.669, 90.681, "2, 3", "05/2003", null]
["11960", "309", 0.170, 8, 0.006, "1", "A", "", "", 2, 0.140, 0.190, 6, 0.156, 0.184, "2, 3", "10/2002", null]
["11960", "312", 0.100, 8, 0.006, "1", "A", "", "", 2, 0.030, 0.186, 3, 0.083, 0.117, "2, 3", "10/2002", null]
["11960", "315", 0.151, 8, 0.015, "1", "A", "", "", 2, 0.075, 0.190, 5, 0.111, 0.191, "2, 3", "10/2002", null]
["11960", "317", 0.900, 8, 0.115, "1", "A", "", "", 2, 0.700, 1.600, 3, 0.509, 1.209, "2, 3", "10/2002", null]
["11960", "318", 13790.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11960", "320", 690.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "321", 6391.000, 7, 1661.000, "1", "A", "", "", 1, 4730.000, 8052.000, 1, -14714.006, 27496.006, "4", "10/2002", null]
["11960", "322", 3767.000, 7, 1026.500, "1", "A", "", "", 1, 2740.000, 4793.000, 1, -9276.419, 16809.419, "4", "10/2002", null]
["11960", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11960", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11960", "334", 0.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11960", "337", 0.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11960", "338", 358.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11960", "401", 2.600, 8, 0.182, "1", "A", "", "", 2, 1.400, 3.300, 5, 2.119, 3.079, "2, 3", "03/2006", null]
["11960", "404", 0.030, 8, 0.002, "1", "A", "", "", 2, 0.020, 0.044, 6, 0.027, 0.034, "2, 3", "10/2002", null]
["11960", "405", 0.036, 8, 0.003, "1", "A", "", "", 2, 0.020, 0.050, 3, 0.027, 0.046, "2, 3", "10/2002", null]
["11960", "406", 0.556, 8, 0.040, "1", "A", "", "", 2, 0.344, 0.860, 5, 0.452, 0.660, "2, 3", "10/2002", null]
["11960", "410", 0.401, 8, 0.020, "1", "A", "", "", 2, 0.293, 0.454, 4, 0.345, 0.457, "2, 3", "10/2002", null]
["11960", "415", 0.105, 7, 0.018, "1", "A", "", "", 2, 0.050, 0.170, 4, 0.057, 0.154, "2, 3", "10/2002", null]
["11960", "417", 27.000, 8, 2.753, "1", "A", "", "", 2, 12.000, 50.000, 4, 18.605, 34.812, "2, 3", "03/2006", null]
["11960", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "421", 7.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "429", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "10/2002", null]
["11960", "430", 9.400, 6, 1.170, "1", "A", "", "", 2, 4.300, 14.400, 4, 6.020, 12.863, "2, 3", "10/2002", null]
["11960", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11960", "432", 27.000, 8, 2.753, "1", "A", "", "", 2, 12.000, 50.000, 4, 18.605, 34.812, "", "03/2006", null]
["11960", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "501", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "502", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "503", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "504", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "505", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "506", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "507", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "508", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "509", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "510", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "511", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "512", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "513", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "514", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "515", 0.165, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "516", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "517", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "518", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11960", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11960", "606", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "611", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "612", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "613", 0.019, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "614", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "617", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "618", 0.057, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "619", 0.008, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "626", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "645", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["11960", "646", 0.065, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
