["11969", "203", 1.140, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "204", 0.720, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "205", 3.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "207", 0.790, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "255", 93.540, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "268", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "269", 0.840, 0, null, "4", "BFSN", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "291", 2.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "301", 100.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "303", 0.560, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "304", 18.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "305", 41.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "306", 261.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "307", 7.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "309", 0.390, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "312", 0.061, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "315", 0.264, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "317", 1.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11969", "318", 1638.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "319", 0.000, 0, null, "4", "BNA", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "320", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "321", 983.000, 0, null, "4", "BNA", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "322", 0.000, 0, null, "4", "BNA", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "323", 0.480, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11969", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11969", "334", 0.000, 0, null, "4", "BNA", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "337", 0.000, 0, null, "4", "BFSN", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "338", 912.000, 0, null, "4", "BFSN", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "401", 28.200, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "404", 0.095, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "405", 0.146, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "406", 0.437, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "410", 0.159, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "415", 0.070, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "417", 99.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11969", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "421", 25.300, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "430", 84.800, 0, null, "4", "BFSN", "11091", "", null, null, null, null, null, null, "", "02/2003", null]
["11969", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11969", "432", 99.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "435", 99.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "454", 0.100, 0, null, "4", "BFSN", "11097", "", null, null, null, null, null, null, "", "01/2007", null]
["11969", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11969", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11969", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11969", "606", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "613", 0.094, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "614", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "617", 0.048, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "618", 0.076, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "619", 0.258, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "645", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["11969", "646", 0.330, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
