["11962", "203", 10.580, 3, 0.221, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "204", 5.810, 3, 0.947, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "205", 69.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "207", 6.600, 3, 0.188, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "208", 324.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/1989", null]
["11962", "255", 7.150, 3, 0.185, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "268", 1356.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "269", 41.060, 0, null, "4", "BFSN", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "291", 28.700, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "301", 45.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "303", 6.040, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "304", 88.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "305", 159.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "306", 1870.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "307", 91.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "309", 1.020, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "312", 0.228, 4, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "315", 0.821, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "317", 3.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11962", "318", 26488.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "319", 0.000, 0, null, "4", "BNA", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "320", 1324.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "321", 14844.000, 0, null, "4", "BNA", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "322", 994.000, 0, null, "4", "BNA", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "323", 3.140, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11962", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11962", "334", 1103.000, 0, null, "4", "BNA", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "337", 0.000, 0, null, "4", "BFSN", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "338", 5494.000, 0, null, "4", "BFSN", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "401", 31.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "404", 0.081, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "405", 1.205, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "406", 8.669, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "410", 0.956, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "415", 0.810, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "417", 51.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "421", 84.300, 0, null, "4", "BFSN", "11819", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "430", 108.200, 0, null, "4", "BFSN", "11819", "", null, null, null, null, null, null, "", "02/2003", null]
["11962", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11962", "432", 51.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11962", "501", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "502", 0.389, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "503", 0.342, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "504", 0.554, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "505", 0.471, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "506", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "507", 0.203, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "508", 0.327, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "509", 0.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "510", 0.447, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "511", 0.508, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "512", 0.215, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "513", 0.433, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "514", 1.512, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "515", 1.397, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "516", 0.391, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "517", 0.460, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "518", 0.425, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11962", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11962", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11962", "606", 0.813, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "612", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "613", 0.690, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "614", 0.107, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "617", 0.449, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "618", 3.056, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "619", 0.023, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "626", 0.019, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1993", null]
["11962", "645", 0.468, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
["11962", "646", 3.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1984", null]
