["11979", "203", 0.910, 2, null, "1", "A", "", "", 1, 0.810, 1.000, 1, null, null, "", "05/2010", null]
["11979", "204", 0.370, 2, null, "1", "A", "", "", 1, 0.330, 0.410, 1, null, null, "", "05/2010", null]
["11979", "205", 6.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "207", 0.530, 2, null, "1", "A", "", "", 1, 0.520, 0.540, 1, null, null, "", "05/2010", null]
["11979", "208", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "211", 1.480, 2, null, "1", "A", "", "", 1, 1.170, 1.800, 1, null, null, "", "05/2010", null]
["11979", "212", 2.630, 2, null, "1", "A", "", "", 1, 2.230, 3.040, 1, null, null, "", "05/2010", null]
["11979", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11979", "255", 91.690, 3, 0.440, "6", "JA", "", "", 2, 90.880, 92.200, 1, 86.103, 97.284, "2, 3", "05/2010", null]
["11979", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11979", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11979", "268", 119.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "269", 4.120, 2, null, "1", "A", "", "", 1, 3.400, 4.840, 1, null, null, "", "05/2010", null]
["11979", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "291", 2.800, 3, 0.167, "6", "JA", "", "", 2, 2.500, 3.000, 1, 0.682, 4.918, "2, 3", "05/2010", null]
["11979", "301", 12.000, 2, null, "1", "A", "", "", 1, 11.000, 13.000, 1, null, null, "", "05/2010", null]
["11979", "303", 0.250, 2, null, "1", "A", "", "", 1, 0.180, 0.320, 1, null, null, "", "05/2010", null]
["11979", "304", 15.000, 2, null, "1", "A", "", "", 1, 14.000, 16.000, 1, null, null, "", "05/2010", null]
["11979", "305", 26.000, 2, null, "1", "A", "", "", 1, 24.000, 29.000, 1, null, null, "", "05/2010", null]
["11979", "306", 248.000, 2, null, "1", "A", "", "", 1, 228.000, 268.000, 1, null, null, "", "05/2010", null]
["11979", "307", 3.000, 2, null, "1", "A", "", "", 1, 2.000, 4.000, 1, null, null, "1", "05/2010", null]
["11979", "309", 0.140, 2, null, "1", "A", "", "", 1, 0.110, 0.180, 1, null, null, "", "05/2010", null]
["11979", "312", 0.046, 2, null, "1", "A", "", "", 1, 0.032, 0.059, 1, null, null, "", "05/2010", null]
["11979", "315", 0.097, 2, null, "1", "A", "", "", 1, 0.085, 0.110, 1, null, null, "", "05/2010", null]
["11979", "317", 0.400, 2, null, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "1", "05/2010", null]
["11979", "318", 1078.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11979", "320", 54.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "321", 561.000, 2, null, "1", "A", "", "", 1, 266.000, 855.000, 1, null, null, "", "05/2010", null]
["11979", "322", 67.000, 2, null, "1", "A", "", "", 1, 15.000, 119.000, 1, null, null, "", "05/2010", null]
["11979", "323", 3.580, 2, null, "1", "A", "", "", 1, 0.560, 6.610, 1, null, null, "", "05/2010", null]
["11979", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11979", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11979", "334", 105.000, 2, null, "1", "A", "", "", 1, 0.000, 210.000, 1, null, null, "1", "05/2010", null]
["11979", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "338", 861.000, 2, null, "1", "A", "", "", 1, 788.000, 934.000, 1, null, null, "", "05/2010", null]
["11979", "341", 0.170, 2, null, "1", "A", "", "", 1, 0.010, 0.320, 1, null, null, "", "05/2010", null]
["11979", "342", 0.050, 2, null, "1", "A", "", "", 1, 0.010, 0.090, 1, null, null, "1", "05/2010", null]
["11979", "343", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, 1, null, null, "1", "05/2010", null]
["11979", "344", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.030, 1, null, null, "", "05/2010", null]
["11979", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "401", 118.600, 2, null, "1", "A", "", "", 1, 106.300, 131.000, 1, null, null, "", "05/2010", null]
["11979", "404", 0.040, 2, null, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "", "05/2010", null]
["11979", "405", 0.070, 2, null, "1", "A", "", "", 1, 0.020, 0.120, 1, null, null, "", "05/2010", null]
["11979", "406", 1.280, 2, null, "1", "A", "", "", 1, 1.060, 1.500, 1, null, null, "", "05/2010", null]
["11979", "410", 0.315, 2, null, "1", "A", "", "", 1, 0.310, 0.320, 1, null, null, "", "05/2010", null]
["11979", "415", 0.419, 2, null, "1", "A", "", "", 1, 0.396, 0.442, 1, null, null, "", "05/2010", null]
["11979", "417", 27.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11979", "421", 7.500, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "03/2007", null]
["11979", "430", 18.500, 2, null, "1", "A", "", "", 1, 17.300, 19.800, 1, null, null, "", "05/2010", null]
["11979", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11979", "432", 27.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11979", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11979", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11979", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "606", 0.092, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "607", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "05/2010", null]
["11979", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "610", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "05/2010", null]
["11979", "611", 0.003, 2, null, "1", "A", "", "", 1, 0.000, 0.006, 1, null, null, "1", "05/2010", null]
["11979", "612", 0.008, 2, null, "1", "A", "", "", 1, 0.002, 0.013, 1, null, null, "1", "05/2010", null]
["11979", "613", 0.052, 2, null, "1", "A", "", "", 1, 0.033, 0.072, 1, null, null, "", "05/2010", null]
["11979", "614", 0.016, 2, null, "1", "A", "", "", 1, 0.013, 0.019, 1, null, null, "", "05/2010", null]
["11979", "615", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.005, 1, null, null, "", "05/2010", null]
["11979", "617", 0.025, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "618", 0.062, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "619", 0.050, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "624", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "1", "05/2010", null]
["11979", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "645", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "646", 0.112, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "653", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.002, 1, null, null, "1", "05/2010", null]
["11979", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "665", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "673", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.005, 1, null, null, "1", "05/2010", null]
["11979", "674", 0.025, 2, null, "1", "A", "", "", 1, 0.021, 0.030, 1, null, null, "", "05/2010", null]
["11979", "675", 0.062, 2, null, "1", "A", "", "", 1, 0.034, 0.090, 1, null, null, "", "05/2010", null]
["11979", "676", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11979", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "851", 0.050, 2, null, "1", "A", "", "", 1, 0.022, 0.078, 1, null, null, "", "05/2010", null]
["11979", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
["11979", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2010", null]
