["11977", "203", 1.740, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "204", 0.440, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "205", 6.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "207", 0.870, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "208", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "255", 90.250, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11977", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11977", "268", 134.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "269", 3.830, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "291", 3.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "301", 11.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "303", 0.860, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "304", 22.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "305", 40.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "306", 305.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "307", 10.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "309", 0.260, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "312", 0.129, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "315", 0.187, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11977", "318", 937.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11977", "320", 47.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "321", 534.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11977", "322", 18.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11977", "323", 0.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2002", null]
["11977", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11977", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11977", "334", 40.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["11977", "337", 0.000, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "11/2002", null]
["11977", "338", 544.000, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "401", 44.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "404", 0.054, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "405", 0.081, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "406", 1.537, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "410", 0.200, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "415", 0.505, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "417", 23.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "421", 8.900, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "430", 11.800, 0, null, "4", "BFSN", "11333", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11977", "432", 23.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11977", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11977", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11977", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11977", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11977", "606", 0.059, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "613", 0.043, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "614", 0.010, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "617", 0.021, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "618", 0.216, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "619", 0.006, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "636", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "638", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "639", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "641", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11977", "645", 0.023, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11977", "646", 0.222, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
