["11970", "203", 1.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "204", 0.170, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "205", 2.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2003", null]
["11970", "207", 0.170, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "208", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "255", 96.330, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "268", 50.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "301", 29.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "303", 0.740, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "304", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "305", 19.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "306", 87.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "307", 11.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "309", 0.140, 0, null, "4", "BFSN", "11120", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "312", 0.096, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "315", 0.203, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "317", 0.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11970", "318", 263.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11970", "320", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "321", 133.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["11970", "322", 49.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["11970", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11970", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11970", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["11970", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2003", null]
["11970", "401", 3.200, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "404", 0.005, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "405", 0.025, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "406", 0.466, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "410", 0.035, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "415", 0.037, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "417", 43.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11970", "432", 43.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "435", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2007", null]
["11970", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1996", null]
["11970", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
