["11976", "203", 1.660, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "204", 0.450, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "205", 5.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "207", 0.730, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "208", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "255", 91.810, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "268", 113.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "269", 1.950, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "291", 3.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "301", 14.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "303", 0.460, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "304", 17.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "305", 32.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "306", 256.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "307", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "309", 0.250, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "312", 0.094, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "315", 0.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "317", 0.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11976", "318", 340.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11976", "320", 17.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "321", 184.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "322", 39.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "323", 0.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11976", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11976", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "401", 82.700, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "404", 0.081, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "405", 0.054, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "406", 1.242, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "410", 0.265, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "415", 0.357, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "417", 29.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "421", 7.400, 0, null, "4", "BFSN", "11670", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "430", 9.500, 0, null, "4", "BFSN", "11670", "", null, null, null, null, null, null, "", "02/2003", null]
["11976", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11976", "432", 29.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["11976", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11976", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["11976", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1995", null]
["11976", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11976", "606", 0.048, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "613", 0.036, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "614", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "617", 0.025, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "618", 0.240, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "619", 0.003, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "626", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "636", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "638", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "639", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "641", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11976", "645", 0.027, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["11976", "646", 0.243, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
