["11988", "203", 9.250, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "204", 0.730, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "205", 73.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "207", 2.210, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "208", 284.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "255", 14.800, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "268", 1190.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "291", 70.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "301", 159.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "303", 5.880, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "304", 83.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "305", 184.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "306", 754.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "307", 35.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "309", 1.320, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "312", 0.183, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "315", 1.951, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "317", 43.400, 0, null, "4", "BFSN", "11268", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11988", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11988", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11988", "401", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "404", 0.015, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "405", 0.844, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "406", 6.267, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "410", 0.481, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "415", 0.112, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "417", 38.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11988", "432", 38.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["11988", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1996", null]
["11988", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
