["11986", "203", 2.980, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "204", 0.780, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "205", 2.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "207", 1.040, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "208", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "255", 92.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "268", 96.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11986", "291", 2.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "301", 124.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "303", 1.480, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "304", 48.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "305", 36.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "306", 256.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "307", 55.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "309", 0.300, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "312", 0.111, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "315", 0.255, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "317", 0.900, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11986", "318", 1158.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11986", "320", 58.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11986", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11986", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11986", "401", 5.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "404", 0.106, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "405", 0.129, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "406", 0.787, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "410", 0.135, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "415", 0.086, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "417", 114.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11986", "432", 114.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "435", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11986", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11986", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
