["11982", "203", 12.350, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "204", 15.850, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "205", 51.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "207", 5.820, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "208", 345.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "255", 14.840, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "268", 1443.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["11982", "291", 26.800, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "301", 97.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "303", 9.830, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "304", 130.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "305", 267.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "306", 2222.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "307", 89.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "309", 1.400, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "312", 0.423, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "315", 1.580, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "317", 3.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["11982", "318", 35760.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11982", "320", 1788.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11982", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11982", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11982", "401", 6.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "404", 0.172, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "405", 3.197, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "406", 7.175, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "410", 1.591, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "415", 4.228, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "417", 170.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11982", "432", 170.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "435", 170.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["11982", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["11982", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
