["11995", "203", 4.550, 5, 0.013, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "204", 0.400, 5, 0.009, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "205", 5.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11995", "207", 0.830, 5, 0.013, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11995", "255", 88.680, 5, 0.295, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "268", 143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11995", "301", 32.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "303", 1.310, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "304", 34.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "305", 101.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "306", 370.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "307", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "309", 0.830, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "312", 0.320, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "315", 0.510, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "318", 3617.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11995", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["11995", "320", 181.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2003", null]
["11995", "321", 2040.000, 8, 10.000, "1", "A", "", "", 2, 2030.000, 2050.000, 1, 1912.938, 2167.062, "4", "07/2003", null]
["11995", "322", 261.000, 8, 70.500, "1", "A", "", "", 2, 190.000, 331.000, 1, -635.287, 1156.287, "4", "07/2003", null]
["11995", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["11995", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["11995", "401", 26.600, 5, 2.415, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "404", 0.020, 5, 0.001, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "405", 0.210, 5, 0.013, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "406", 4.980, 5, 0.085, "1", "A", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1997", null]
["11995", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
