["11998", "203", 2.110, 5, 0.143, "1", "A", "", "", 2, 1.710, 2.500, 4, 1.714, 2.510, "4", "08/2009", null]
["11998", "204", 0.350, 5, 0.047, "1", "A", "", "", 2, 0.200, 0.490, 4, 0.215, 0.477, "4", "08/2009", null]
["11998", "205", 3.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "207", 0.850, 5, 0.054, "1", "A", "", "", 2, 0.690, 1.030, 4, 0.703, 1.005, "4", "08/2009", null]
["11998", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "01/2010", null]
["11998", "211", 2.010, 4, 0.084, "1", "A", "", "", 1, 1.790, 2.160, 3, 1.743, 2.277, "4", "08/2009", null]
["11998", "212", 0.490, 4, 0.038, "1", "A", "", "", 1, 0.420, 0.580, 3, 0.366, 0.609, "4", "08/2009", null]
["11998", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "01/2010", null]
["11998", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "01/2010", null]
["11998", "255", 92.820, 9, 0.592, "1", "A", "", "", 2, 90.960, 95.120, 8, 91.451, 94.180, "4", "08/2009", null]
["11998", "268", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "269", 2.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "1, 4", "01/2010", null]
["11998", "291", 1.300, 5, 0.103, "1", "A", "", "", 2, 1.000, 1.600, 4, 1.054, 1.626, "4", "08/2009", null]
["11998", "301", 3.000, 5, 1.343, "1", "A", "", "", 2, 1.000, 8.000, 4, -0.411, 7.047, "4", "08/2009", null]
["11998", "303", 0.310, 5, 0.076, "1", "A", "", "", 2, 0.190, 0.600, 4, 0.094, 0.517, "4", "08/2009", null]
["11998", "304", 10.000, 4, 0.368, "11", "JO", "", "", 2, 9.000, 11.000, 4, 9.309, 11.354, "4", "08/2009", null]
["11998", "305", 108.000, 5, 6.877, "1", "A", "", "", 2, 88.000, 130.000, 4, 89.027, 127.213, "4", "08/2009", null]
["11998", "306", 364.000, 5, 32.990, "1", "A", "", "", 2, 284.000, 484.000, 4, 271.945, 455.135, "4", "08/2009", null]
["11998", "307", 9.000, 5, 1.762, "1", "A", "", "", 2, 6.000, 15.000, 4, 4.559, 14.341, "4", "08/2009", null]
["11998", "309", 0.530, 5, 0.051, "1", "A", "", "", 2, 0.400, 0.680, 4, 0.389, 0.671, "4", "08/2009", null]
["11998", "312", 0.286, 5, 0.039, "1", "A", "", "", 2, 0.170, 0.400, 4, 0.179, 0.393, "4", "08/2009", null]
["11998", "315", 0.069, 5, 0.019, "1", "A", "", "", 2, 0.042, 0.142, 4, 0.017, 0.120, "4", "08/2009", null]
["11998", "317", 18.600, 5, 3.680, "1", "A", "", "", 2, 11.000, 32.500, 4, 8.407, 28.841, "4", "08/2009", null]
["11998", "318", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "323", 0.020, 2, null, "1", "A", "", "", 1, 0.010, 0.020, 1, null, null, "1", "08/2009", null]
["11998", "324", 1135.000, 13, 284.467, "1", "A", "", "", 5, 134.000, 2566.000, 4, 345.466, 1925.080, "2", "04/2015", null]
["11998", "325", 28.400, 13, 7.112, "1", "A", "", "", 5, 3.400, 64.200, 4, 8.637, 48.127, "2", "04/2015", null]
["11998", "326", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "08/2010", null]
["11998", "328", 28.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "344", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.030, 1, null, null, "", "08/2009", null]
["11998", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "404", 0.059, 5, 0.010, "1", "A", "", "", 2, 0.030, 0.080, 4, 0.031, 0.088, "4", "08/2009", null]
["11998", "405", 0.130, 5, 0.088, "1", "A", "", "", 2, 0.020, 0.480, 4, -0.114, 0.374, "4", "08/2009", null]
["11998", "406", 4.494, 5, 0.404, "1", "A", "", "", 2, 3.170, 5.540, 4, 3.371, 5.617, "4", "08/2009", null]
["11998", "410", 1.140, 5, 0.147, "1", "A", "", "", 2, 0.800, 1.500, 4, 0.732, 1.548, "4", "08/2009", null]
["11998", "415", 0.148, 5, 0.014, "1", "A", "", "", 2, 0.100, 0.183, 4, 0.110, 0.186, "4", "08/2009", null]
["11998", "417", 28.000, 8, 2.272, "1", "A", "", "", 1, 23.000, 41.000, 7, 23.037, 33.782, "2, 3", "04/2015", null]
["11998", "418", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11998", "421", 21.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11998", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "429", 1.800, 2, null, "1", "A", "", "", 1, 1.800, 1.800, 1, null, null, "", "08/2009", null]
["11998", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "01/2010", null]
["11998", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "432", 28.000, 8, 2.272, "1", "A", "", "", 1, 23.000, 41.000, 7, 23.036, 33.782, "2, 3", "12/2010", null]
["11998", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "454", 6.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2009", null]
["11998", "501", 0.056, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "502", 0.113, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "503", 0.099, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "504", 0.153, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "505", 0.252, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "506", 0.048, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "507", 0.006, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "508", 0.097, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "509", 0.054, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "510", 0.115, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "511", 0.123, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "512", 0.067, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "513", 0.187, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "514", 0.228, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "515", 0.427, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "516", 0.111, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "517", 0.176, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "518", 0.131, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "606", 0.060, 1, null, "11", "JO", "", "", 2, 0.026, 0.060, null, null, null, "", "08/2010", null]
["11998", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "615", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "624", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "625", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "638", 0.000, 1, null, "1", "A", "", "", 2, 0.000, 0.000, 9, null, null, "1", "01/2010", null]
["11998", "639", 2.000, 1, null, "1", "A", "", "", 2, 1.000, 3.000, 9, null, null, "1", "01/2010", null]
["11998", "641", 0.000, 1, null, "1", "A", "", "", 2, 0.000, 1.000, 9, null, null, "1", "01/2010", null]
["11998", "645", 0.020, 1, null, "11", "JO", "", "", 2, 0.003, 0.020, null, null, null, "", "08/2010", null]
["11998", "646", 0.117, 1, null, "11", "JO", "", "", 2, 0.078, 0.117, null, null, null, "", "08/2010", null]
["11998", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "662", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "663", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["11998", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "673", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "674", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "675", 0.117, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11998", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "693", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["11998", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["11998", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "851", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["11998", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
