["11993", "203", 1.940, 2, null, "1", "A", "", "", 1, 1.810, 2.060, 1, null, null, "", "08/2009", null]
["11993", "204", 0.190, 2, null, "1", "A", "", "", 1, 0.180, 0.210, 1, null, null, "", "08/2009", null]
["11993", "205", 6.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "207", 0.530, 2, null, "1", "A", "", "", 1, 0.490, 0.560, 1, null, null, "", "08/2009", null]
["11993", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "209", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "211", 1.740, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "213", 0.330, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "255", 90.370, 6, 0.865, "1", "A", "", "", 2, 88.370, 92.300, 4, 87.927, 92.819, "2, 3", "08/2009", null]
["11993", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "268", 130.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "269", 2.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "291", 2.700, 2, null, "1", "A", "", "", 1, 2.500, 2.900, 1, null, null, "", "08/2009", null]
["11993", "301", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 2.000, 1, null, null, "", "08/2009", null]
["11993", "303", 0.300, 2, null, "1", "A", "", "", 1, 0.280, 0.310, 1, null, null, "", "08/2009", null]
["11993", "304", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "305", 74.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "306", 204.000, 2, null, "1", "A", "", "", 1, 194.000, 214.000, 1, null, null, "", "08/2009", null]
["11993", "307", 1.000, 2, null, "1", "A", "", "", 1, 1.000, 2.000, 1, null, null, "", "08/2009", null]
["11993", "309", 0.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "312", 0.252, 2, null, "1", "A", "", "", 1, 0.223, 0.280, 1, null, null, "", "08/2009", null]
["11993", "315", 0.059, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "317", 2.200, 2, null, "1", "A", "", "", 1, 2.200, 2.200, null, null, null, "1", "08/2009", null]
["11993", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "321", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "322", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "323", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "324", 1123.000, 4, 656.791, "1", "A", "", "", 1, 3.000, 2529.000, 3, -966.991, 3213.410, "2, 3", "08/2010", null]
["11993", "325", 28.100, 4, 16.420, "1", "A", "", "", 1, 0.100, 63.200, 3, -24.175, 80.335, "2, 3", "08/2009", null]
["11993", "326", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2010", null]
["11993", "328", 28.100, 4, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "334", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "337", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "338", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "401", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2009", null]
["11993", "404", 0.146, 2, null, "1", "A", "", "", 1, 0.127, 0.166, 1, null, null, "", "08/2009", null]
["11993", "405", 0.242, 2, null, "1", "A", "", "", 1, 0.239, 0.246, 1, null, null, "", "08/2009", null]
["11993", "406", 6.585, 2, null, "1", "A", "", "", 1, 6.140, 7.030, 1, null, null, "", "08/2009", null]
["11993", "410", 0.270, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "415", 0.056, 2, null, "1", "A", "", "", 1, 0.048, 0.065, 1, null, null, "", "08/2009", null]
["11993", "417", 21.000, 5, 0.810, "6", "JA", "", "", 2, 15.000, 30.000, 3, 18.781, 23.988, "2, 3", "05/2010", null]
["11993", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "421", 51.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["11993", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2009", null]
["11993", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2009", null]
["11993", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2009", null]
["11993", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "432", 21.000, 5, 0.810, "6", "JA", "", "", 2, 15.000, 30.000, 3, 18.781, 23.988, "", "08/2010", null]
["11993", "435", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["11993", "501", 0.035, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "502", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "503", 0.055, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "504", 0.080, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "505", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "506", 0.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "507", 0.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "508", 0.060, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "509", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "510", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "511", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "512", 0.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "513", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "514", 0.205, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "515", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "516", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "517", 0.060, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "518", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["11993", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["11993", "606", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "607", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "608", 0.000, 0, null, "4", "BFSN", "11260", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "613", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "614", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "617", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "618", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "619", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "638", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["11993", "639", 2.000, 6, 0.094, "1", "A", "", "", 2, 1.000, 2.000, 3, 1.281, 1.867, "1, 2, 3", "02/2010", null]
["11993", "641", 0.000, 6, 0.019, "1", "A", "", "", 2, 0.000, 1.000, 1, 0.005, 0.478, "1, 2, 3", "02/2010", null]
["11993", "645", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "646", 0.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["11993", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "857", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
["11993", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2006", null]
