["12006", "203", 16.540, 21, 1.238, "1", "A", "", "", 5, 11.420, 22.680, 4, 13.099, 19.972, "2", "04/2011", null]
["12006", "204", 30.740, 24, 0.786, "1", "A", "", "", 7, 25.800, 33.200, 6, 28.818, 32.665, "2", "04/2011", null]
["12006", "205", 42.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "207", 4.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "208", 486.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "255", 5.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "268", 2034.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "291", 34.400, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "301", 631.000, 2, null, "1", "A", "", "", 2, 590.000, 673.000, 1, null, null, "", "06/2003", null]
["12006", "303", 7.720, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "304", 335.000, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "305", 860.000, 4, 93.335, "6", "JA", "", "", 3, 686.000, 1005.000, 2, 458.750, 1261.926, "2", "04/2011", null]
["12006", "306", 407.000, 3, 246.430, "6", "JA", "", "", 2, 160.000, 653.000, 1, -2724.620, 3537.760, "2", "04/2011", null]
["12006", "307", 16.000, 3, 3.020, "6", "JA", "", "", 2, 13.000, 19.000, 1, -22.553, 54.193, "2", "04/2011", null]
["12006", "309", 4.580, 3, 1.097, "6", "JA", "", "", 2, 3.490, 5.680, 1, -9.360, 18.525, "2", "04/2011", null]
["12006", "312", 0.924, 3, 0.736, "6", "JA", "", "", 2, 0.188, 1.660, 1, -8.425, 10.273, "2", "04/2011", null]
["12006", "315", 2.723, 3, 0.557, "6", "JA", "", "", 2, 2.167, 3.280, 1, -4.350, 9.797, "2", "04/2011", null]
["12006", "317", 55.200, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "318", 54.000, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "323", 0.500, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "401", 1.600, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "404", 0.620, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "405", 0.170, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "406", 8.830, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "417", 49.000, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12006", "432", 49.000, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "501", 0.436, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "502", 0.709, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "503", 0.801, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "504", 1.371, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "505", 0.970, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "506", 0.588, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "507", 0.407, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "508", 1.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "509", 0.563, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "510", 0.950, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "511", 2.143, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "512", 0.531, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "513", 1.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "514", 1.689, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "515", 3.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "516", 0.943, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "517", 0.776, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "518", 1.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12006", "605", 0.140, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "606", 3.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "612", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "613", 2.170, 24, 0.079, "1", "A", "", "", 7, 1.813, 2.536, 6, 1.976, 2.364, "2", "04/2011", null]
["12006", "614", 0.912, 24, 0.031, "1", "A", "", "", 7, 0.684, 1.536, 6, 0.837, 0.987, "2", "04/2011", null]
["12006", "615", 0.093, 2, null, "1", "A", "", "", 2, 0.092, 0.095, 1, null, null, "", "06/2003", null]
["12006", "617", 2.203, 23, 0.122, "1", "A", "", "", 7, 0.960, 3.652, 6, 1.905, 2.502, "2", "04/2011", null]
["12006", "618", 5.835, 24, 0.283, "1", "A", "", "", 7, 4.209, 6.884, 6, 5.143, 6.527, "2", "04/2011", null]
["12006", "619", 17.830, 24, 0.722, "1", "A", "", "", 7, 14.929, 21.369, 6, 16.064, 19.597, "2", "04/2011", null]
["12006", "624", 0.032, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "625", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "626", 0.029, 9, 0.002, "1", "A", "", "", 3, 0.000, 0.031, 2, 0.020, 0.037, "2", "04/2011", null]
["12006", "628", 0.046, 2, null, "1", "A", "", "", 2, 0.032, 0.061, 1, null, null, "", "06/2003", null]
["12006", "645", 2.309, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "646", 23.665, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "652", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "653", 0.063, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "675", 5.835, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
["12006", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2003", null]
["12006", "851", 17.830, 2, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2011", null]
