["12038", "203", 20.060, 2, null, "1", "A", "", "", 2, 17.650, 20.860, null, null, null, "", "05/2004", null]
["12038", "204", 51.300, 2, null, "1", "A", "", "", 2, 50.990, 51.400, null, null, null, "", "05/2004", null]
["12038", "205", 22.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "207", 4.220, 2, null, "1", "A", "", "", 2, 4.140, 4.440, null, null, null, "", "05/2004", null]
["12038", "208", 592.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "210", 2.370, 5, null, "1", "A", "", "", 3, 1.660, 3.080, null, null, null, "2", "05/2004", null]
["12038", "211", 0.740, 5, null, "1", "A", "", "", 3, 0.000, 2.180, null, null, null, "1, 2", "05/2004", null]
["12038", "212", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2004", null]
["12038", "213", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2004", null]
["12038", "214", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2004", null]
["12038", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12038", "255", 1.540, 5, null, "1", "A", "", "", 3, 0.520, 2.080, null, null, null, "2", "05/2004", null]
["12038", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12038", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12038", "268", 2477.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "269", 3.110, 5, null, "1", "A", "", "", 3, 2.330, 3.990, null, null, null, "2", "05/2004", null]
["12038", "291", 10.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "301", 87.000, 2, null, "1", "A", "", "", 2, 85.000, 88.000, null, null, null, "", "05/2004", null]
["12038", "303", 4.280, 2, null, "1", "A", "", "", 2, 3.970, 5.200, null, null, null, "", "05/2004", null]
["12038", "304", 127.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "305", 1139.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "306", 483.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "307", 3.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "309", 5.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "312", 1.804, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "315", 2.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "317", 78.200, 5, 6.324, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["12038", "318", 9.000, 3, null, "1", "A", "", "", 2, 0.000, 45.000, null, null, null, "2", "05/2004", null]
["12038", "319", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "320", 0.000, 3, null, "1", "A", "", "", 2, 0.000, 2.000, null, null, null, "2", "05/2004", null]
["12038", "321", 5.000, 3, null, "1", "A", "", "", 2, 0.000, 27.000, null, null, null, "2", "05/2004", null]
["12038", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "323", 36.330, 3, 2.236, "1", "A", "", "", 1, 33.900, 40.800, 2, 26.711, 45.955, "4", "02/2004", null]
["12038", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12038", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12038", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12038", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12038", "341", 1.410, 3, 0.206, "1", "A", "", "", 1, 1.180, 1.820, 2, 0.526, 2.294, "4", "02/2004", null]
["12038", "342", 0.460, 3, 0.087, "1", "A", "", "", 1, 0.370, 0.630, 2, 0.087, 0.834, "1, 4", "02/2004", null]
["12038", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2004", null]
["12038", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2004", null]
["12038", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2004", null]
["12038", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2004", null]
["12038", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2004", null]
["12038", "401", 1.100, 2, null, "1", "A", "", "", 2, 0.700, 2.200, null, null, null, "1", "05/2004", null]
["12038", "404", 0.320, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "405", 0.280, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "406", 4.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "410", 6.942, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "415", 0.792, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "417", 234.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12038", "421", 55.100, 0, null, "4", "BFZN", "12036", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "430", 3.100, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "02/2003", null]
["12038", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12038", "432", 234.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "435", 234.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "501", 0.306, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "502", 0.817, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "503", 1.003, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "504", 1.461, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "505", 0.825, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "506", 0.435, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "507", 0.397, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "508", 1.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "509", 0.587, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "510", 1.158, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "511", 2.116, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "512", 0.556, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "513", 0.984, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "514", 2.153, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "515", 4.912, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "516", 1.286, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "517", 1.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "518", 0.947, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12038", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12038", "601", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2004", null]
["12038", "605", 0.158, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "606", 7.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "612", 0.086, 2, null, "1", "A", "", "", 2, 0.066, 0.145, null, null, null, "", "05/2004", null]
["12038", "613", 4.218, 2, null, "1", "A", "", "", 2, 3.907, 5.150, null, null, null, "", "05/2004", null]
["12038", "614", 2.097, 2, null, "1", "A", "", "", 2, 2.096, 2.099, null, null, null, "", "05/2004", null]
["12038", "615", 0.146, 2, null, "1", "A", "", "", 2, 0.145, 0.147, null, null, null, "", "05/2004", null]
["12038", "617", 7.925, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "618", 34.208, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "619", 0.081, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "624", 0.380, 2, null, "1", "A", "", "", 2, 0.376, 0.393, null, null, null, "", "05/2004", null]
["12038", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "626", 0.058, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12038", "628", 0.077, 2, null, "1", "A", "", "", 2, 0.049, 0.086, null, null, null, "", "05/2004", null]
["12038", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12038", "645", 8.063, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "646", 34.294, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12038", "652", 0.006, 2, null, "1", "A", "", "", 2, 0.000, 0.009, null, null, null, "1", "05/2004", null]
["12038", "653", 0.022, 2, null, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1", "05/2004", null]
["12038", "654", 0.112, 2, null, "1", "A", "", "", 2, 0.099, 0.117, null, null, null, "", "05/2004", null]
["12038", "662", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "663", 0.066, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "665", 0.084, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "672", 0.005, 2, null, "1", "A", "", "", 2, 0.000, 0.007, null, null, null, "1", "05/2004", null]
["12038", "673", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "674", 7.859, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "675", 34.124, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "685", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "687", 0.003, 2, null, "1", "A", "", "", 2, 0.000, 0.004, null, null, null, "1", "05/2004", null]
["12038", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "693", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "695", 0.084, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12038", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12038", "851", 0.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
