["12061", "203", 21.150, 91, 0.117, "1", "A", "", "", 3, 16.820, 25.430, 2, 20.425, 21.866, "2", "04/2013", null]
["12061", "204", 49.930, 90, 0.286, "1", "A", "", "", 3, 43.700, 54.100, 3, 48.941, 50.922, "2", "04/2013", null]
["12061", "205", 21.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "207", 2.970, 90, 0.040, "1", "A", "", "", 3, 2.290, 3.420, 3, 2.829, 3.101, "2", "04/2013", null]
["12061", "208", 579.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "209", 0.720, 4, 0.101, "1", "A", "", "", 1, 0.660, 0.970, 3, 0.401, 1.041, "4", "04/2013", null]
["12061", "210", 3.950, 93, 0.212, "1", "A", "", "", 3, 2.500, 5.120, 3, 3.309, 4.600, "2", "04/2013", null]
["12061", "211", 0.170, 93, 0.035, "1", "A", "", "", 3, 0.000, 0.870, 3, 0.055, 0.284, "1, 2", "04/2013", null]
["12061", "212", 0.110, 93, 0.040, "1", "A", "", "", 3, 0.000, 0.830, 3, -0.029, 0.258, "1, 2", "04/2013", null]
["12061", "213", 0.000, 93, 0.000, "1", "A", "", "", 3, 0.000, 0.020, 3, 0.000, 0.000, "1, 2", "05/2007", null]
["12061", "214", 0.040, 93, 0.020, "1", "A", "", "", 3, 0.000, 0.140, 2, -0.038, 0.116, "1, 2", "05/2007", null]
["12061", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12061", "255", 4.410, 90, 0.219, "1", "A", "", "", 3, 3.200, 6.300, 3, 3.697, 5.123, "2", "04/2013", null]
["12061", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12061", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12061", "268", 2423.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "269", 4.350, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["12061", "287", 0.070, 88, 0.021, "1", "A", "", "", 2, 0.000, 0.780, 2, -0.021, 0.167, "1, 2", "04/2013", null]
["12061", "291", 12.500, 89, 0.295, "1", "A", "", "", 3, 7.900, 19.300, 3, 11.508, 13.553, "2", "04/2013", null]
["12061", "301", 269.000, 89, 7.668, "1", "A", "", "", 3, 198.000, 373.000, 2, 237.952, 299.473, "2", "04/2013", null]
["12061", "303", 3.710, 89, 0.139, "1", "A", "", "", 3, 2.580, 5.120, 2, 3.154, 4.265, "2", "04/2013", null]
["12061", "304", 270.000, 88, 1.371, "1", "A", "", "", 3, 224.000, 303.000, 6, 267.121, 273.817, "2", "04/2013", null]
["12061", "305", 481.000, 88, 6.308, "1", "A", "", "", 3, 364.000, 569.000, 4, 462.614, 499.900, "2", "04/2013", null]
["12061", "306", 733.000, 88, 16.386, "1", "A", "", "", 3, 543.000, 902.000, 2, 647.019, 819.298, "2", "04/2013", null]
["12061", "307", 1.000, 85, 0.467, "1", "A", "", "", 3, 0.000, 11.000, 3, -0.304, 2.671, "1, 2", "05/2007", null]
["12061", "309", 3.120, 86, 0.062, "1", "A", "", "", 3, 2.020, 4.030, 4, 2.937, 3.302, "2", "04/2013", null]
["12061", "312", 1.031, 86, 0.050, "1", "A", "", "", 3, 0.463, 1.570, 2, 0.750, 1.312, "2", "04/2013", null]
["12061", "315", 2.179, 88, 0.075, "1", "A", "", "", 3, 1.310, 3.980, 3, 1.950, 2.408, "2", "04/2013", null]
["12061", "317", 4.100, 26, 2.447, "1", "A", "", "", 4, 0.000, 15.000, 2, -6.449, 14.611, "1, 2", "04/2013", null]
["12061", "318", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12061", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2007", null]
["12061", "321", 1.000, 26, 0.676, "1", "A", "", "", 4, 0.000, 6.000, 1, -6.533, 9.186, "1, 2", "05/2007", null]
["12061", "322", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "323", 25.630, 90, 0.290, "1", "A", "", "", 3, 18.200, 33.300, 2, 24.163, 27.091, "2", "04/2013", null]
["12061", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12061", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12061", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12061", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12061", "338", 1.000, 8, 0.000, "1", "A", "", "", 2, 1.000, 1.000, null, null, null, "1, 2, 3", "09/2002", null]
["12061", "341", 0.230, 90, 0.071, "1", "A", "", "", 3, 0.000, 1.250, 3, -0.010, 0.469, "1, 2", "04/2013", null]
["12061", "342", 0.640, 90, 0.070, "1", "A", "", "", 3, 0.000, 1.490, 3, 0.420, 0.860, "1, 2", "04/2013", null]
["12061", "343", 0.070, 88, 0.042, "1", "A", "", "", 3, 0.000, 0.510, 2, -0.095, 0.234, "1, 2", "04/2013", null]
["12061", "401", 0.000, 49, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "404", 0.205, 85, 0.009, "1", "A", "", "", 3, 0.095, 0.280, 3, 0.175, 0.235, "2", "04/2013", null]
["12061", "405", 1.138, 88, 0.115, "1", "A", "", "", 3, 0.460, 2.260, 3, 0.762, 1.515, "2", "04/2013", null]
["12061", "406", 3.618, 88, 0.150, "1", "A", "", "", 3, 1.390, 5.990, 2, 2.976, 4.259, "2", "04/2013", null]
["12061", "410", 0.471, 88, 0.025, "1", "A", "", "", 3, 0.260, 0.800, 3, 0.395, 0.546, "2", "04/2013", null]
["12061", "415", 0.137, 47, 0.006, "1", "A", "", "", 2, 0.091, 0.290, 1, 0.067, 0.206, "2", "04/2013", null]
["12061", "417", 44.000, 41, 6.482, "1", "A", "", "", 2, 10.000, 107.000, 1, -23.551, 110.562, "2", "04/2013", null]
["12061", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12061", "421", 52.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12061", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12061", "430", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12061", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2001", null]
["12061", "432", 44.000, 41, 6.482, "1", "A", "", "", 2, 10.000, 107.000, 1, -23.551, 110.562, "", "04/2013", null]
["12061", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "454", 0.500, 5, 0.051, "1", "A", "", "", 2, 0.400, 0.700, 3, 0.331, 0.654, "2, 3", "03/2006", null]
["12061", "501", 0.211, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "502", 0.601, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "503", 0.751, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "504", 1.473, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "505", 0.568, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "506", 0.157, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "507", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "508", 1.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "509", 0.450, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "510", 0.855, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "511", 2.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "512", 0.539, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "513", 0.999, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "514", 2.639, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "515", 6.206, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "516", 1.429, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "517", 0.969, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "518", 0.912, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12061", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12061", "601", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 1.000, 8, null, null, "1", "04/2013", null]
["12061", "605", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "606", 3.802, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12061", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12061", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "610", 0.000, 68, 0.000, "1", "A", "", "", 3, 0.000, 0.007, 3, 0.000, 0.001, "1, 2", "05/2007", null]
["12061", "611", 0.000, 67, 0.000, "1", "A", "", "", 3, 0.000, 0.008, 2, 0.000, 0.000, "1, 2", "05/2007", null]
["12061", "612", 0.003, 90, 0.002, "1", "A", "", "", 3, 0.000, 0.030, 3, -0.002, 0.009, "1, 2", "04/2013", null]
["12061", "613", 3.083, 90, 0.030, "1", "A", "", "", 3, 2.497, 3.622, 3, 2.994, 3.172, "2", "04/2013", null]
["12061", "614", 0.704, 90, 0.027, "1", "A", "", "", 3, 0.477, 1.000, 2, 0.581, 0.827, "2", "04/2013", null]
["12061", "615", 0.007, 90, 0.003, "1", "A", "", "", 3, 0.000, 0.423, 4, -0.002, 0.015, "1, 2", "04/2013", null]
["12061", "617", 31.294, 90, 0.284, "6", "JA", "", "", 3, 24.562, 35.888, 3, 30.444, 32.145, "2", "04/2013", null]
["12061", "618", 12.324, 90, 0.177, "6", "JA", "", "", 3, 9.395, 16.338, 3, 11.772, 12.876, "2", "04/2013", null]
["12061", "619", 0.003, 90, 0.002, "6", "JA", "", "", 3, 0.000, 0.031, 3, -0.002, 0.008, "2", "04/2013", null]
["12061", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "624", 0.001, 82, 0.000, "1", "A", "", "", 3, 0.000, 0.013, 3, -0.001, 0.002, "1, 2", "04/2013", null]
["12061", "625", 0.000, 71, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "626", 0.239, 90, 0.004, "6", "JA", "", "", 3, 0.170, 0.338, 3, 0.226, 0.251, "2", "04/2013", null]
["12061", "627", 0.000, 1, null, "1", "A", "", "", 1, 0.000, 0.000, 3, null, null, "", "05/2007", null]
["12061", "628", 0.005, 85, 0.003, "1", "A", "", "", 3, 0.000, 0.040, 3, -0.003, 0.013, "1, 2", "04/2013", null]
["12061", "629", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2", "01/2001", null]
["12061", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "631", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2", "01/2001", null]
["12061", "638", 4.000, 82, 0.750, "1", "A", "", "", 6, 0.000, 12.000, 4, 2.076, 6.378, "1, 2", "05/2007", null]
["12061", "639", 5.000, 82, 0.458, "1", "A", "", "", 6, 3.000, 12.000, 4, 3.871, 6.415, "2", "05/2007", null]
["12061", "641", 130.000, 68, 6.608, "1", "A", "", "", 6, 101.000, 168.000, 3, 109.304, 150.588, "2", "04/2013", null]
["12061", "645", 31.551, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "646", 12.329, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "652", 0.000, 76, 0.000, "1", "A", "", "", 3, 0.000, 0.008, 5, 0.000, 0.000, "1, 2", "05/2007", null]
["12061", "653", 0.004, 88, 0.002, "1", "A", "", "", 3, 0.000, 0.032, 3, -0.002, 0.010, "1, 2", "04/2013", null]
["12061", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "662", 0.012, 28, null, "1", "A", "", "", 1, 0.000, 0.020, null, null, null, "2", "05/2007", null]
["12061", "663", 0.000, 47, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "665", 0.003, 58, 0.002, "1", "A", "", "", 2, 0.000, 0.017, 2, -0.004, 0.010, "1, 2", "04/2013", null]
["12061", "670", 0.002, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 3, -0.002, 0.006, "4", "04/2013", null]
["12061", "671", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "672", 0.002, 80, 0.001, "1", "A", "", "", 3, 0.000, 0.054, 4, -0.001, 0.005, "1, 2", "04/2013", null]
["12061", "673", 0.227, 28, null, "1", "A", "", "", 1, 0.174, 0.318, null, null, null, "2", "04/2013", null]
["12061", "674", 31.294, 33, null, "1", "A", "", "", 1, 27.937, 35.888, null, null, null, "2", "04/2013", null]
["12061", "675", 12.320, 61, 0.269, "1", "A", "", "", 2, 9.395, 16.320, 2, 11.496, 13.506, "2", "04/2013", null]
["12061", "685", 0.000, 67, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "687", 0.013, 84, 0.009, "1", "A", "", "", 2, 0.000, 0.067, 1, -0.065, 0.091, "1, 2", "04/2013", null]
["12061", "689", 0.000, 56, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2007", null]
["12061", "693", 0.012, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["12061", "695", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12061", "696", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "01/2001", null]
["12061", "697", 0.000, 66, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2007", null]
["12061", "851", 0.003, 67, 0.001, "1", "A", "", "", 2, 0.000, 0.025, 1, -0.012, 0.016, "1, 2", "04/2013", null]
