["12063", "203", 20.960, 24, 0.625, "1", "A", "", "", 3, 17.800, 23.700, 2, 18.274, 23.655, "2", "04/2013", null]
["12063", "204", 52.540, 23, 0.761, "1", "A", "", "", 3, 47.290, 56.290, 2, 49.264, 55.814, "2", "04/2013", null]
["12063", "205", 21.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "207", 3.070, 21, 0.061, "1", "A", "", "", 3, 2.510, 3.480, 2, 2.810, 3.338, "2", "04/2013", null]
["12063", "208", 598.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "209", 0.730, 3, 0.039, "1", "A", "", "", 1, 0.680, 0.810, 2, 0.564, 0.902, "4", "03/2010", null]
["12063", "210", 4.750, 22, 0.075, "1", "A", "", "", 3, 4.000, 6.500, 2, 4.433, 5.074, "2", "04/2013", null]
["12063", "211", 0.010, 22, 0.012, "1", "A", "", "", 3, 0.000, 0.040, 2, -0.039, 0.063, "1, 2", "04/2013", null]
["12063", "212", 0.010, 22, 0.003, "1", "A", "", "", 3, 0.000, 0.100, 2, -0.007, 0.019, "1, 2", "03/2010", null]
["12063", "213", 0.000, 15, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "214", 0.090, 15, 0.054, "1", "A", "", "", 2, 0.000, 0.200, 1, -0.603, 0.778, "1, 2", "04/2013", null]
["12063", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12063", "255", 2.410, 23, 0.123, "1", "A", "", "", 3, 1.000, 3.240, 2, 1.885, 2.939, "2", "04/2013", null]
["12063", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12063", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12063", "268", 2502.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "269", 4.860, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["12063", "291", 10.900, 20, 0.414, "1", "A", "", "", 3, 7.800, 13.100, 2, 9.106, 12.668, "2", "03/2010", null]
["12063", "301", 268.000, 22, 4.966, "1", "A", "", "", 3, 215.000, 343.000, 2, 246.475, 289.208, "2", "04/2013", null]
["12063", "303", 3.730, 22, 0.325, "1", "A", "", "", 3, 2.340, 4.700, 2, 2.330, 5.131, "2", "04/2013", null]
["12063", "304", 279.000, 21, 3.292, "1", "A", "", "", 3, 250.000, 297.000, 2, 264.419, 292.744, "2", "04/2013", null]
["12063", "305", 471.000, 21, 9.380, "1", "A", "", "", 3, 371.000, 564.000, 2, 430.897, 511.616, "2", "04/2013", null]
["12063", "306", 713.000, 21, 11.424, "1", "A", "", "", 3, 558.000, 854.000, 2, 663.951, 762.260, "2", "04/2013", null]
["12063", "307", 3.000, 20, 1.137, "1", "A", "", "", 3, 0.000, 17.000, 2, -1.940, 7.840, "1, 2", "03/2010", null]
["12063", "309", 3.310, 19, 0.094, "1", "A", "", "", 3, 2.520, 3.750, 2, 2.904, 3.711, "2", "04/2013", null]
["12063", "312", 1.099, 19, 0.018, "1", "A", "", "", 3, 0.850, 1.420, 2, 1.023, 1.174, "2", "04/2013", null]
["12063", "315", 2.232, 21, 0.184, "1", "A", "", "", 3, 1.340, 2.700, 2, 1.440, 3.025, "2", "04/2013", null]
["12063", "317", 2.000, 5, 0.860, "1", "A", "", "", 3, 0.000, 3.700, 2, -1.728, 5.677, "1, 2", "04/2013", null]
["12063", "318", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12063", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12063", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12063", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12063", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12063", "323", 23.900, 23, 1.044, "1", "A", "", "", 3, 16.400, 30.390, 2, 19.410, 28.398, "2", "04/2013", null]
["12063", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12063", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12063", "334", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12063", "337", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12063", "338", 1.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12063", "341", 0.320, 12, 0.065, "1", "A", "", "", 3, 0.160, 0.540, 2, 0.046, 0.601, "1, 2", "04/2013", null]
["12063", "342", 0.720, 20, 0.093, "1", "A", "", "", 3, 0.240, 1.090, 2, 0.318, 1.116, "1, 2", "04/2013", null]
["12063", "343", 0.090, 23, 0.034, "1", "A", "", "", 3, 0.000, 0.370, 2, -0.062, 0.235, "1, 2", "04/2013", null]
["12063", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "404", 0.077, 13, 0.009, "1", "A", "", "", 3, 0.050, 0.120, 2, 0.039, 0.115, "2", "04/2013", null]
["12063", "405", 1.197, 17, 0.239, "1", "A", "", "", 3, 0.620, 1.970, 2, 0.167, 2.226, "2", "04/2013", null]
["12063", "406", 3.637, 17, 0.200, "1", "A", "", "", 3, 1.410, 4.690, 2, 2.777, 4.497, "2", "04/2013", null]
["12063", "410", 0.321, 16, 0.059, "1", "A", "", "", 3, 0.200, 0.640, 2, 0.068, 0.575, "2", "04/2013", null]
["12063", "415", 0.136, 9, 0.009, "1", "A", "", "", 3, 0.096, 0.230, 2, 0.098, 0.174, "2", "04/2013", null]
["12063", "417", 55.000, 12, 12.748, "1", "A", "", "", 3, 27.000, 127.000, 2, -0.243, 109.461, "2", "04/2013", null]
["12063", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12063", "421", 52.100, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "02/2007", null]
["12063", "430", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12063", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2001", null]
["12063", "432", 55.000, 12, 12.748, "1", "A", "", "", 3, 27.000, 127.000, 2, -0.243, 109.461, "", "04/2013", null]
["12063", "435", 55.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "501", 0.209, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "502", 0.595, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "503", 0.745, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "504", 1.461, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "505", 0.563, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "506", 0.155, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "507", 0.214, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "508", 1.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "509", 0.446, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "510", 0.848, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "511", 2.444, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "512", 0.534, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "513", 0.991, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "514", 2.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "515", 6.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "516", 1.417, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "517", 0.961, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "518", 0.904, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "521", 0.040, 3, 0.006, "1", "A", "", "", 1, 0.030, 0.050, 2, 0.015, 0.065, "4", "04/2013", null]
["12063", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12063", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12063", "601", 0.000, 1, null, "1", "A", "", "", 1, 0.000, 1.000, 11, null, null, "1", "04/2013", null]
["12063", "605", 0.007, 18, 0.003, "1", "A", "", "", 2, 0.000, 0.050, 1, -0.025, 0.039, "1, 2", "04/2013", null]
["12063", "606", 4.092, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "607", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "04/2013", null]
["12063", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "04/2013", null]
["12063", "609", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "610", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "611", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "612", 0.019, 12, 0.019, "1", "A", "", "", 2, 0.000, 0.280, 1, -0.221, 0.259, "1, 2", "04/2013", null]
["12063", "613", 3.348, 20, 0.036, "1", "A", "", "", 3, 3.050, 3.750, 2, 3.193, 3.504, "2", "04/2013", null]
["12063", "614", 0.704, 20, 0.033, "1", "A", "", "", 3, 0.589, 0.939, 2, 0.563, 0.846, "2", "04/2013", null]
["12063", "615", 0.008, 12, 0.008, "1", "A", "", "", 2, 0.000, 0.030, 1, -0.098, 0.114, "1, 2", "04/2013", null]
["12063", "617", 32.754, 20, 1.066, "6", "JA", "", "", 3, 28.500, 39.340, 2, 28.168, 37.340, "2", "04/2013", null]
["12063", "618", 12.945, 20, 0.135, "6", "JA", "", "", 3, 11.300, 14.690, 2, 12.363, 13.527, "2", "04/2013", null]
["12063", "619", 0.010, 19, 0.005, "6", "JA", "", "", 3, 0.000, 0.030, 2, -0.013, 0.033, "1, 2", "04/2013", null]
["12063", "620", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "624", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "625", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "626", 0.259, 20, 0.006, "1", "A", "", "", 3, 0.200, 0.310, 2, 0.232, 0.286, "2", "04/2013", null]
["12063", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12063", "628", 0.007, 12, 0.007, "1", "A", "", "", 2, 0.000, 0.030, 1, -0.085, 0.099, "1, 2", "04/2013", null]
["12063", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "630", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "638", 4.000, 16, 0.105, "1", "A", "", "", 3, 2.000, 6.000, 2, 3.648, 4.550, "2", "03/2010", null]
["12063", "639", 4.000, 16, 0.681, "1", "A", "", "", 3, 3.000, 7.000, 2, 1.551, 7.410, "2", "03/2010", null]
["12063", "641", 122.000, 16, 6.036, "1", "A", "", "", 3, 94.000, 190.000, 2, 96.347, 148.286, "2", "04/2013", null]
["12063", "645", 33.076, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "646", 12.955, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["12063", "652", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "653", 0.012, 18, 0.006, "1", "A", "", "", 3, 0.000, 0.030, 2, -0.015, 0.040, "1, 2", "04/2013", null]
["12063", "654", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "663", 0.005, 9, 0.006, "1", "A", "", "", 1, 0.000, 0.050, 8, -0.007, 0.018, "1, 4", "04/2013", null]
["12063", "665", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 8, 0.000, 0.000, "1, 4", "04/2013", null]
["12063", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "672", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "674", 32.748, 6, 1.494, "1", "A", "", "", 1, 28.500, 39.290, 5, 29.953, 37.634, "4", "04/2013", null]
["12063", "675", 12.945, 9, 0.399, "1", "A", "", "", 1, 11.300, 14.690, 8, 11.943, 13.784, "4", "04/2013", null]
["12063", "685", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 8, 0.000, 0.000, "1, 4", "04/2013", null]
["12063", "687", 0.057, 6, 0.001, "1", "A", "", "", 1, 0.051, 0.060, 5, 0.053, 0.060, "4", "03/2010", null]
["12063", "689", 0.000, 12, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "01/2001", null]
["12063", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12063", "697", 0.000, 16, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
["12063", "851", 0.006, 8, 0.004, "1", "A", "", "", 1, 0.000, 0.020, 7, 0.001, 0.019, "1, 4", "04/2013", null]
["12063", "856", 0.005, 5, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 4, 0.002, 0.014, "1, 4", "04/2013", null]
