["12062", "203", 21.400, 12, 0.635, "1", "A", "", "", 2, 19.480, 22.500, 1, 13.333, 29.464, "2", "03/2010", null]
["12062", "204", 52.520, 11, 0.216, "1", "A", "", "", 2, 48.890, 57.400, 1, 49.769, 55.264, "2", "03/2010", null]
["12062", "205", 18.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "207", 2.910, 11, 0.104, "1", "A", "", "", 2, 2.500, 3.030, 1, 1.583, 4.229, "2", "03/2010", null]
["12062", "208", 590.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "209", 1.000, 3, 0.026, "1", "A", "", "", 1, 0.950, 1.040, 2, 0.886, 1.114, "4", "03/2010", null]
["12062", "210", 4.460, 8, 0.277, "1", "A", "", "", 2, 3.000, 5.300, 1, 0.941, 7.972, "2", "03/2010", null]
["12062", "211", 0.030, 8, 0.008, "1", "A", "", "", 2, 0.000, 0.100, 1, -0.071, 0.126, "1, 2", "03/2010", null]
["12062", "212", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
["12062", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "214", 0.140, 3, 0.000, "1", "A", "", "", 1, 0.140, 0.140, 2, 0.142, 0.142, "4", "01/2001", null]
["12062", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12062", "255", 4.510, 11, 0.044, "1", "A", "", "", 2, 1.800, 5.360, 1, 3.948, 5.070, "2", "03/2010", null]
["12062", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12062", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12062", "268", 2468.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "269", 4.630, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "291", 9.900, 8, 0.308, "1", "A", "", "", 2, 8.000, 11.800, 1, 5.954, 13.789, "2", "03/2010", null]
["12062", "301", 236.000, 8, 17.500, "1", "A", "", "", 2, 214.000, 267.000, 1, 13.141, 457.859, "2", "03/2010", null]
["12062", "303", 3.280, 8, 0.250, "1", "A", "", "", 2, 1.710, 3.800, 1, 0.111, 6.456, "2", "03/2010", null]
["12062", "304", 268.000, 8, 3.733, "1", "A", "", "", 2, 244.000, 288.000, 1, 220.497, 315.370, "2", "03/2010", null]
["12062", "305", 481.000, 8, 1.300, "1", "A", "", "", 2, 416.000, 511.000, 1, 464.782, 497.818, "2", "03/2010", null]
["12062", "306", 659.000, 8, 17.767, "1", "A", "", "", 2, 600.000, 691.000, 1, 432.820, 884.314, "2", "03/2010", null]
["12062", "307", 19.000, 8, 6.499, "1", "A", "", "", 2, 7.000, 31.000, 1, -63.939, 101.208, "1, 2", "03/2010", null]
["12062", "309", 2.970, 7, 0.036, "1", "A", "", "", 2, 1.850, 3.590, 1, 2.514, 3.424, "2", "03/2010", null]
["12062", "312", 1.027, 7, 0.073, "1", "A", "", "", 2, 0.758, 1.200, 1, 0.099, 1.955, "2", "03/2010", null]
["12062", "315", 1.835, 8, 0.265, "1", "A", "", "", 2, 1.050, 2.300, 1, -1.532, 5.202, "2", "03/2010", null]
["12062", "317", 3.200, 5, 2.481, "1", "A", "", "", 2, 0.700, 8.000, 1, -28.336, 34.719, "1, 2", "03/2010", null]
["12062", "318", 7.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12062", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "321", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12062", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12062", "323", 23.750, 10, 0.750, "1", "A", "", "", 2, 18.100, 28.500, 1, 14.220, 33.280, "2", "03/2010", null]
["12062", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12062", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12062", "334", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12062", "337", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12062", "338", 1.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12062", "341", 0.350, 11, 0.080, "1", "A", "", "", 2, 0.090, 0.500, 1, -0.660, 1.367, "1, 2", "03/2010", null]
["12062", "342", 0.660, 11, 0.143, "1", "A", "", "", 2, 0.130, 0.970, 1, -1.159, 2.473, "1, 2", "03/2010", null]
["12062", "343", 0.200, 11, 0.015, "1", "A", "", "", 2, 0.000, 0.370, 1, 0.012, 0.387, "1, 2", "03/2010", null]
["12062", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "404", 0.191, 7, 0.009, "1", "A", "", "", 2, 0.180, 0.210, 1, 0.080, 0.302, "2", "03/2010", null]
["12062", "405", 0.711, 8, 0.151, "1", "A", "", "", 2, 0.420, 1.120, 1, -1.208, 2.630, "2", "03/2010", null]
["12062", "406", 3.500, 8, 0.066, "1", "A", "", "", 2, 1.800, 4.380, 1, 2.657, 4.343, "2", "03/2010", null]
["12062", "410", 0.314, 8, 0.024, "1", "A", "", "", 2, 0.260, 0.390, 1, 0.009, 0.619, "2", "03/2010", null]
["12062", "415", 0.115, 7, 0.005, "1", "A", "", "", 2, 0.078, 0.163, 1, 0.051, 0.179, "2", "03/2010", null]
["12062", "417", 49.000, 7, 20.525, "1", "A", "", "", 2, 27.000, 112.000, 1, -211.670, 309.920, "2", "03/2010", null]
["12062", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12062", "421", 52.100, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "11/2006", null]
["12062", "430", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "09/2002", null]
["12062", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2001", null]
["12062", "432", 49.000, 7, 20.525, "1", "A", "", "", 2, 27.000, 112.000, 1, -211.670, 309.920, "", "03/2010", null]
["12062", "435", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "501", 0.193, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "502", 0.682, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "503", 0.696, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "504", 1.479, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "505", 0.605, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "506", 0.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "507", 0.284, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "508", 1.156, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "509", 0.533, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "510", 0.805, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "511", 2.483, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "512", 0.596, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "513", 1.007, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "514", 2.751, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "515", 5.206, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "516", 1.478, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "517", 0.975, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "518", 1.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12062", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12062", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12062", "605", 0.019, 4, null, "1", "A", "", "", 1, 0.000, 0.029, null, null, null, "1, 2", "03/2010", null]
["12062", "606", 3.953, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12062", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12062", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "613", 3.273, 11, 0.031, "1", "A", "", "", 2, 3.041, 3.516, 1, 2.878, 3.668, "2", "03/2010", null]
["12062", "614", 0.666, 11, 0.002, "1", "A", "", "", 2, 0.596, 0.833, 1, 0.646, 0.687, "2", "03/2010", null]
["12062", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "617", 33.113, 11, 0.055, "1", "A", "", "", 2, 30.793, 34.835, 1, 32.419, 33.807, "2", "03/2010", null]
["12062", "618", 12.365, 11, 0.078, "1", "A", "", "", 2, 10.045, 14.925, 1, 11.369, 13.361, "2", "03/2010", null]
["12062", "619", 0.004, 11, 0.004, "1", "A", "", "", 2, 0.000, 0.017, 1, -0.042, 0.049, "1, 2", "03/2010", null]
["12062", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "626", 0.243, 11, 0.006, "1", "A", "", "", 2, 0.188, 0.295, 1, 0.164, 0.322, "2", "03/2010", null]
["12062", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12062", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "636", 114.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12062", "638", 1.000, 5, 0.130, "1", "A", "", "", 2, 0.000, 1.000, 1, -1.072, 2.232, "1, 2", "03/2010", null]
["12062", "639", 4.000, 5, 1.571, "1", "A", "", "", 2, 2.000, 6.000, 1, -15.737, 24.194, "1, 2", "03/2010", null]
["12062", "641", 109.000, 5, 0.240, "1", "A", "", "", 2, 105.000, 113.000, 1, 105.691, 111.789, "2", "03/2010", null]
["12062", "645", 33.415, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "646", 12.368, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["12062", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "653", 0.014, 7, 0.014, "1", "A", "", "", 2, 0.000, 0.028, 1, -0.159, 0.187, "2", "03/2010", null]
["12062", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "687", 0.059, 4, null, "1", "A", "", "", 1, 0.055, 0.063, null, null, null, "2", "03/2010", null]
["12062", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12062", "697", 0.000, 6, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
