["12086", "203", 16.840, 8, 0.353, "1", "A", "", "", 3, 16.140, 18.260, 2, 15.321, 18.362, "2", "04/2002", null]
["12086", "204", 47.770, 3, 1.866, "1", "A", "", "", 3, 44.100, 50.200, 2, 39.739, 55.794, "2", "04/2002", null]
["12086", "205", 29.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "207", 2.030, 3, 0.429, "1", "A", "", "", 1, 1.180, 2.540, 2, 0.187, 3.880, "4", "04/2002", null]
["12086", "208", 580.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "209", 10.930, 7, 1.551, "1", "A", "", "", 3, 7.200, 13.400, 2, 4.254, 17.599, "2", "04/2002", null]
["12086", "210", 4.840, 8, 0.608, "1", "A", "", "", 3, 3.740, 5.840, 2, 2.228, 7.460, "2", "04/2002", null]
["12086", "211", 0.080, 8, 0.033, "1", "A", "", "", 3, 0.050, 0.150, 2, -0.059, 0.225, "1, 2", "04/2002", null]
["12086", "212", 0.080, 8, 0.033, "1", "A", "", "", 3, 0.050, 0.150, 2, -0.059, 0.225, "1, 2", "04/2002", null]
["12086", "213", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "04/2002", null]
["12086", "214", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "04/2002", null]
["12086", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12086", "255", 3.480, 3, 0.165, "1", "A", "", "", 1, 3.220, 3.780, 2, 2.776, 4.193, "4", "04/2002", null]
["12086", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "268", 2426.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "269", 5.010, 8, 0.549, "1", "A", "", "", 3, 4.040, 5.940, 2, 2.649, 7.371, "2", "04/2002", null]
["12086", "287", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "291", 3.300, 2, null, "1", "A", "", "", 2, 3.300, 3.400, null, null, null, "", "04/2002", null]
["12086", "301", 43.000, 8, 0.639, "1", "A", "", "", 3, 30.000, 52.000, 2, 40.373, 45.871, "2", "04/2002", null]
["12086", "303", 6.050, 9, 0.387, "1", "A", "", "", 4, 5.040, 8.070, 3, 4.817, 7.277, "2", "04/2002", null]
["12086", "304", 273.000, 8, 16.425, "1", "A", "", "", 3, 251.000, 328.000, 2, 202.384, 343.727, "2", "04/2002", null]
["12086", "305", 531.000, 8, 37.185, "1", "A", "", "", 3, 479.000, 649.000, 2, 371.449, 691.440, "2", "04/2002", null]
["12086", "306", 632.000, 8, 20.071, "1", "A", "", "", 3, 592.000, 686.000, 2, 545.421, 718.134, "2", "04/2002", null]
["12086", "307", 13.000, 3, 2.326, "1", "A", "", "", 1, 10.000, 18.000, 2, 3.295, 23.312, "4", "04/2002", null]
["12086", "309", 5.350, 8, 0.242, "1", "A", "", "", 3, 4.630, 6.840, 2, 4.310, 6.396, "2", "04/2002", null]
["12086", "312", 2.043, 8, 0.098, "1", "A", "", "", 3, 1.930, 2.390, 2, 1.620, 2.465, "2", "04/2002", null]
["12086", "315", 1.668, 8, 0.097, "1", "A", "", "", 3, 1.530, 1.960, 2, 1.251, 2.085, "2", "04/2002", null]
["12086", "317", 20.300, 7, 6.297, "1", "A", "", "", 4, 2.700, 35.000, 3, 0.241, 40.321, "2", "04/2002", null]
["12086", "318", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["12086", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "320", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "04/2002", null]
["12086", "321", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["12086", "322", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["12086", "323", 0.920, 5, 0.244, "1", "A", "", "", 2, 0.650, 1.160, 1, -2.181, 4.013, "2", "04/2002", null]
["12086", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12086", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12086", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["12086", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["12086", "338", 23.000, 8, 1.524, "1", "AS", "", "", 2, 18.000, 28.000, 6, 18.816, 26.344, "2, 3", "04/2002", null]
["12086", "341", 0.030, 5, 0.018, "1", "A", "", "", 2, 0.000, 0.050, 1, -0.190, 0.255, "2", "04/2002", null]
["12086", "342", 5.400, 5, 0.369, "1", "A", "", "", 2, 4.860, 5.770, 1, 0.716, 10.087, "2", "04/2002", null]
["12086", "343", 0.370, 5, 0.040, "1", "A", "", "", 2, 0.290, 0.410, 1, -0.138, 0.878, "2", "04/2002", null]
["12086", "344", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "04/2002", null]
["12086", "345", 0.100, 5, 0.100, "1", "A", "", "", 2, 0.000, 0.200, 1, -1.171, 1.371, "2", "04/2002", null]
["12086", "346", 0.200, 5, 0.200, "1", "A", "", "", 2, 0.000, 0.400, 1, -2.341, 2.741, "2", "04/2002", null]
["12086", "347", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "04/2002", null]
["12086", "401", 0.300, 8, 0.288, "1", "A", "", "", 3, 0.000, 2.700, 2, -0.952, 1.529, "1, 2", "04/2002", null]
["12086", "404", 0.363, 8, 0.043, "1", "A", "", "", 3, 0.246, 0.443, 2, 0.180, 0.547, "2", "04/2002", null]
["12086", "405", 0.218, 8, 0.014, "1", "A", "", "", 3, 0.131, 0.324, 2, 0.157, 0.278, "2", "04/2002", null]
["12086", "406", 1.736, 8, 0.429, "1", "A", "", "", 3, 1.035, 2.580, 2, -0.111, 3.583, "2", "04/2002", null]
["12086", "410", 0.880, 2, null, "1", "A", "", "", 2, 0.740, 1.020, null, null, null, "", "04/2002", null]
["12086", "415", 0.323, 8, 0.091, "1", "A", "", "", 3, 0.151, 0.482, 2, -0.069, 0.716, "2", "04/2002", null]
["12086", "417", 25.000, 2, null, "1", "A", "", "", 2, 24.000, 27.000, null, null, null, "", "04/2002", null]
["12086", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "421", 61.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2002", null]
["12086", "430", 34.700, 8, 3.448, "1", "A", "", "", 2, 19.400, 64.300, 3, 23.993, 45.505, "2, 3", "04/2002", null]
["12086", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "432", 25.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "454", 11.200, 5, 0.975, "1", "A", "", "", 2, 8.900, 13.900, 3, 8.140, 14.345, "2, 3", "04/2006", null]
["12086", "501", 0.265, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "502", 0.636, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "503", 0.729, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "504", 1.361, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "505", 0.858, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "506", 0.334, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "507", 0.364, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "508", 0.879, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "509", 0.469, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "510", 1.011, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "511", 1.963, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "512", 0.421, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "513", 0.774, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "514", 1.659, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "515", 4.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "516", 0.866, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "517", 0.751, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "518", 0.997, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12086", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12086", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12086", "606", 8.478, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12086", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12086", "609", 0.016, 2, null, "1", "A", "", "", 2, 0.007, 0.025, null, null, null, "1", "04/2002", null]
["12086", "610", 0.016, 2, null, "1", "A", "", "", 2, 0.007, 0.025, null, null, null, "1", "04/2002", null]
["12086", "611", 0.016, 2, null, "1", "A", "", "", 2, 0.007, 0.025, null, null, null, "1", "04/2002", null]
["12086", "612", 0.016, 2, null, "1", "A", "", "", 2, 0.007, 0.025, null, null, null, "1", "04/2002", null]
["12086", "613", 4.265, 2, null, "1", "A", "", "", 2, 3.510, 5.021, null, null, null, "", "04/2002", null]
["12086", "614", 3.511, 2, null, "1", "A", "", "", 2, 2.850, 4.171, null, null, null, "", "04/2002", null]
["12086", "615", 0.290, 2, null, "1", "A", "", "", 2, 0.240, 0.340, null, null, null, "", "04/2002", null]
["12086", "617", 25.624, 2, null, "1", "A", "", "", 2, 21.300, 29.949, null, null, null, "", "04/2002", null]
["12086", "618", 8.478, 2, null, "1", "A", "", "", 2, 6.950, 10.005, null, null, null, "", "04/2002", null]
["12086", "619", 0.068, 2, null, "1", "A", "", "", 2, 0.060, 0.076, null, null, null, "", "04/2002", null]
["12086", "620", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["12086", "624", 0.188, 2, null, "1", "A", "", "", 2, 0.170, 0.206, null, null, null, "", "04/2002", null]
["12086", "625", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "626", 0.149, 2, null, "1", "A", "", "", 2, 0.120, 0.177, null, null, null, "", "04/2002", null]
["12086", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["12086", "628", 0.150, 2, null, "1", "A", "", "", 2, 0.130, 0.170, null, null, null, "", "04/2002", null]
["12086", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["12086", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["12086", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2002", null]
["12086", "638", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2011", null]
["12086", "639", 10.000, 4, 0.756, "1", "A", "", "", 1, 9.000, 12.000, 3, 7.443, 12.257, "2, 3", "05/2011", null]
["12086", "641", 119.000, 4, 2.238, "1", "A", "", "", 1, 114.000, 124.000, 3, 111.491, 125.734, "2, 3", "05/2011", null]
["12086", "645", 25.923, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "646", 8.546, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12086", "652", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "653", 0.051, 2, null, "1", "A", "", "", 2, 0.040, 0.061, null, null, null, "", "04/2002", null]
["12086", "654", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12086", "672", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "687", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "689", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
["12086", "697", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2002", null]
