["12104", "203", 3.330, 12, 0.217, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "204", 33.490, 12, 1.409, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "205", 15.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "207", 0.970, 10, 0.083, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "208", 354.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12104", "255", 46.990, 15, 1.067, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["12104", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["12104", "268", 1481.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["12104", "269", 6.230, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "291", 9.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "301", 14.000, 5, 2.600, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "303", 2.430, 4, 0.253, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "304", 32.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "305", 113.000, 5, 13.483, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "306", 356.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "307", 20.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "309", 1.100, 3, 0.264, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "312", 0.435, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "315", 1.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "317", 10.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["12104", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12104", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["12104", "321", 0.000, 0, null, "4", "BFFN", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "323", 0.240, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12104", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12104", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "341", 0.000, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "342", 0.530, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "343", 0.000, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "344", 1.460, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "345", 0.000, 0, null, "4", "BNA", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "401", 3.300, 3, 1.267, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "404", 0.066, 4, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "405", 0.020, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "406", 0.540, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "410", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "415", 0.054, 3, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "417", 26.000, 4, 4.300, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "421", 12.100, 0, null, "4", "BFSN", "12109", "", null, null, null, null, null, null, "", "11/2006", null]
["12104", "430", 0.200, 0, null, "4", "BFFN", "04047", "", null, null, null, null, null, null, "", "11/2002", null]
["12104", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12104", "432", 26.000, 4, 4.300, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["12104", "435", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["12104", "501", 0.039, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "502", 0.121, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "503", 0.131, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "504", 0.247, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "505", 0.147, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "506", 0.062, 25, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "507", 0.066, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "508", 0.169, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "509", 0.103, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "510", 0.202, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "511", 0.546, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "512", 0.077, 24, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "513", 0.170, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "514", 0.325, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "515", 0.761, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "516", 0.158, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "517", 0.138, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "518", 0.172, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12104", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12104", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "606", 29.698, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "608", 0.191, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "609", 2.346, 126, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "610", 1.864, 129, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "611", 14.858, 130, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "612", 5.866, 132, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "613", 2.839, 132, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "614", 1.734, 132, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "617", 1.425, 132, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "618", 0.366, 130, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12104", "636", 47.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "645", 1.425, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12104", "646", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
