["12142", "203", 9.170, 3, 0.088, "1", "A", "", "", 1, 9.000, 9.300, 2, 8.787, 9.546, "4", "01/2001", null]
["12142", "204", 71.970, 3, 0.120, "1", "A", "", "", 1, 71.800, 72.200, 2, 71.450, 72.484, "4", "01/2001", null]
["12142", "205", 13.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "207", 1.490, 3, 0.055, "1", "A", "", "", 1, 1.380, 1.560, 2, 1.252, 1.721, "4", "01/2001", null]
["12142", "208", 691.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "209", 0.460, 3, 0.049, "1", "A", "", "", 1, 0.370, 0.540, 2, 0.248, 0.672, "4", "01/2001", null]
["12142", "210", 3.900, 3, 0.153, "1", "A", "", "", 1, 3.700, 4.200, 2, 3.243, 4.557, "4", "01/2001", null]
["12142", "211", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 2, 0.036, 0.036, "4", "01/2001", null]
["12142", "212", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 2, 0.036, 0.036, "4", "01/2001", null]
["12142", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12142", "255", 3.520, 3, 0.114, "1", "A", "", "", 1, 3.310, 3.700, 2, 3.033, 4.014, "4", "01/2001", null]
["12142", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12142", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12142", "268", 2889.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "269", 3.970, 3, 0.153, "1", "A", "", "", null, null, null, null, null, null, "", "05/1999", null]
["12142", "291", 9.600, 3, 0.406, "1", "A", "", "", 1, 8.800, 10.000, 2, 7.855, 11.345, "4", "01/2001", null]
["12142", "301", 70.000, 3, 4.767, "1", "A", "", "", 1, 65.000, 80.000, 2, 49.456, 90.477, "4", "01/2001", null]
["12142", "303", 2.530, 3, 0.260, "1", "A", "", "", 1, 2.100, 3.000, 2, 1.413, 3.653, "4", "01/2001", null]
["12142", "304", 121.000, 3, 4.096, "1", "A", "", "", 1, 113.000, 127.000, 2, 103.043, 138.291, "4", "01/2001", null]
["12142", "305", 277.000, 3, 17.638, "1", "A", "", "", 1, 250.000, 310.000, 2, 200.775, 352.558, "4", "01/2001", null]
["12142", "306", 410.000, 3, 17.247, "1", "A", "", "", 1, 387.000, 444.000, 2, 336.127, 484.539, "4", "01/2001", null]
["12142", "307", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.400, 0.400, "4", "01/2001", null]
["12142", "309", 4.530, 3, 0.133, "1", "A", "", "", 1, 4.400, 4.800, 2, 3.960, 5.107, "4", "01/2001", null]
["12142", "312", 1.200, 3, 0.058, "1", "A", "", "", 1, 1.100, 1.300, 2, 0.952, 1.448, "4", "01/2001", null]
["12142", "313", 10.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["12142", "315", 4.500, 3, 1.050, "1", "A", "", "", 1, 3.400, 6.600, 2, -0.019, 9.019, "4", "01/2001", null]
["12142", "317", 3.800, 9, 0.114, "1", "A", "", "", 3, 1.300, 8.500, 1, 2.311, 5.211, "2", "09/2002", null]
["12142", "318", 56.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12142", "320", 3.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "321", 29.000, 9, 1.105, "1", "A", "", "", 3, 6.000, 46.000, 1, 15.214, 43.301, "1, 2", "09/2002", null]
["12142", "322", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "09/2002", null]
["12142", "323", 1.400, 9, 0.076, "1", "A", "", "", 1, 0.990, 1.740, 8, 1.220, 1.571, "4", "01/2001", null]
["12142", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12142", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12142", "334", 9.000, 8, 1.711, "1", "A", "", "", 2, 0.000, 14.000, 3, 3.620, 14.038, "1, 2, 3", "09/2002", null]
["12142", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12142", "338", 17.000, 8, 1.653, "1", "A", "", "", 2, 10.000, 23.000, 6, 13.103, 21.372, "2, 3", "09/2002", null]
["12142", "341", 0.390, 9, 0.113, "1", "A", "", "", 1, 0.140, 1.230, 8, 0.134, 0.654, "4", "01/2001", null]
["12142", "342", 24.440, 9, 1.498, "1", "A", "", "", 1, 18.260, 30.890, 8, 20.983, 27.893, "4", "01/2001", null]
["12142", "343", 0.470, 9, 0.085, "1", "A", "", "", 1, 0.190, 0.900, 8, 0.271, 0.662, "4", "01/2001", null]
["12142", "401", 1.100, 3, 0.430, "1", "A", "", "", 1, 0.700, 2.000, 2, -0.710, 2.990, "4", "01/2001", null]
["12142", "404", 0.660, 3, 0.021, "1", "A", "", "", 1, 0.630, 0.700, 2, 0.570, 0.750, "4", "01/2001", null]
["12142", "405", 0.130, 3, 0.030, "1", "A", "", "", 1, 0.100, 0.190, 2, 0.001, 0.259, "4", "01/2001", null]
["12142", "406", 1.167, 3, 0.033, "1", "A", "", "", 1, 1.100, 1.200, 2, 1.023, 1.310, "4", "01/2001", null]
["12142", "410", 0.863, 3, 0.078, "1", "A", "", "", 1, 0.730, 1.000, 2, 0.528, 1.199, "4", "01/2001", null]
["12142", "415", 0.210, 3, 0.021, "1", "A", "", "", 1, 0.170, 0.240, 2, 0.120, 0.300, "4", "01/2001", null]
["12142", "417", 22.000, 3, 3.808, "1", "A", "", "", 1, 14.000, 27.000, 2, 5.282, 38.051, "4", "01/2001", null]
["12142", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12142", "421", 40.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2002", null]
["12142", "430", 3.500, 8, 0.413, "1", "A", "", "", 2, 2.000, 6.300, 5, 2.453, 4.566, "2, 3", "09/2002", null]
["12142", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12142", "432", 22.000, 3, 3.808, "1", "A", "", "", 1, 14.000, 27.000, 2, 5.282, 38.051, "", "03/2006", null]
["12142", "435", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["12142", "454", 0.700, 5, 0.074, "1", "A", "", "", 2, 0.500, 0.900, 3, 0.475, 0.945, "2, 3", "03/2006", null]
["12142", "501", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "502", 0.306, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "503", 0.336, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "504", 0.598, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "505", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "506", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "507", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "508", 0.426, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "509", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "510", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "511", 1.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "512", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "513", 0.397, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "514", 0.929, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "515", 1.829, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "516", 0.453, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "517", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "518", 0.474, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12142", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12142", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12142", "606", 6.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12142", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12142", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "613", 4.366, 3, 0.213, "1", "A", "", "", 1, 3.990, 4.727, 2, 3.450, 5.281, "4", "01/2001", null]
["12142", "614", 1.745, 3, 0.022, "1", "A", "", "", 1, 1.718, 1.790, 2, 1.649, 1.841, "4", "01/2001", null]
["12142", "615", 0.069, 3, 0.000, "1", "A", "", "", 1, 0.069, 0.069, 2, 0.069, 0.070, "4", "01/2001", null]
["12142", "617", 40.594, 3, 2.143, "1", "A", "", "", 1, 37.019, 44.428, 2, 31.374, 49.814, "4", "01/2001", null]
["12142", "618", 20.628, 3, 1.806, "1", "A", "", "", 1, 17.476, 23.731, 2, 12.857, 28.398, "4", "01/2001", null]
["12142", "619", 0.986, 3, 0.044, "1", "A", "", "", 1, 0.898, 1.031, 2, 0.796, 1.177, "4", "01/2001", null]
["12142", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["12142", "628", 0.207, 3, 0.000, "1", "A", "", "", 1, 0.207, 0.208, 2, 0.206, 0.209, "4", "01/2001", null]
["12142", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "638", 3.000, 3, 0.285, "1", "A", "", "", 1, 2.000, 3.000, 2, 1.499, 3.949, "2, 3", "01/2001", null]
["12142", "639", 6.000, 3, 0.564, "1", "A", "", "", 1, 5.000, 7.000, 2, 3.637, 8.493, "2, 3", "05/2011", null]
["12142", "641", 117.000, 3, 0.216, "1", "A", "", "", 1, 117.000, 117.000, 2, 116.218, 118.078, "2, 3", "05/2011", null]
["12142", "645", 40.801, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "646", 21.614, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12142", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12142", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
