["12147", "203", 13.690, 8, 0.156, "1", "A", "", "", 2, 13.140, 14.570, 4, 13.235, 14.153, "2, 3", "02/2003", null]
["12147", "204", 68.370, 8, 0.249, "1", "A", "", "", 2, 67.310, 69.900, 6, 67.755, 68.976, "2, 3", "02/2003", null]
["12147", "205", 13.080, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "207", 2.590, 8, 0.032, "1", "A", "", "", 2, 2.430, 2.720, 3, 2.493, 2.685, "2, 3", "02/2003", null]
["12147", "208", 673.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "209", 1.430, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "210", 3.450, 4, 0.085, "1", "A", "", "", 1, 3.220, 3.610, 3, 3.177, 3.715, "2, 3", "02/2003", null]
["12147", "211", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "212", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12147", "255", 2.280, 8, 0.094, "1", "A", "", "", 2, 1.600, 2.570, 4, 1.999, 2.552, "2, 3", "02/2003", null]
["12147", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "268", 2816.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "269", 3.590, 4, 0.085, "1", "A", "", "", 1, 3.370, 3.760, 3, 3.326, 3.864, "2, 3", "02/2003", null]
["12147", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "291", 3.700, 5, 0.052, "1", "A", "", "", 2, 3.300, 5.100, 3, 3.585, 3.915, "2, 3", "02/2003", null]
["12147", "301", 16.000, 8, 0.955, "1", "A", "", "", 2, 14.000, 23.000, 3, 13.658, 19.342, "2, 3", "02/2003", null]
["12147", "303", 5.530, 8, 0.133, "1", "A", "", "", 2, 4.890, 6.000, 5, 5.190, 5.863, "2, 3", "02/2003", null]
["12147", "304", 251.000, 8, 2.969, "1", "A", "", "", 2, 236.000, 263.000, 5, 243.716, 258.784, "2, 3", "02/2003", null]
["12147", "305", 575.000, 8, 9.507, "1", "A", "", "", 2, 530.000, 630.000, 6, 552.107, 598.643, "2, 3", "02/2003", null]
["12147", "306", 597.000, 8, 11.408, "1", "A", "", "", 2, 518.000, 696.000, 5, 567.906, 625.594, "2, 3", "02/2003", null]
["12147", "307", 2.000, 4, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "309", 6.450, 8, 0.075, "1", "A", "", "", 2, 5.850, 6.770, 4, 6.237, 6.673, "2, 3", "02/2003", null]
["12147", "312", 1.324, 8, 0.015, "1", "A", "", "", 2, 1.260, 1.430, 5, 1.284, 1.363, "2, 3", "02/2003", null]
["12147", "315", 8.802, 8, 0.309, "1", "A", "", "", 2, 7.590, 10.300, 6, 8.045, 9.560, "2, 3", "02/2003", null]
["12147", "317", 0.700, 4, 0.069, "1", "A", "", "", 1, 0.600, 0.900, 3, 0.471, 0.911, "2, 3", "02/2003", null]
["12147", "318", 29.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12147", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12147", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "321", 17.000, 0, null, "4", "BNA", "12155", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "322", 0.000, 0, null, "4", "BNA", "12155", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "323", 9.330, 4, 0.288, "1", "A", "", "", 2, 8.880, 9.950, 2, 7.855, 10.800, "2, 3", "02/2003", null]
["12147", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12147", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12147", "334", 0.000, 0, null, "4", "BNA", "12155", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "337", 0.000, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "338", 9.000, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "341", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["12147", "342", 11.150, 4, 0.202, "1", "A", "", "", 2, 10.440, 11.590, 1, 9.417, 12.873, "2, 3", "02/2003", null]
["12147", "343", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["12147", "344", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["12147", "345", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["12147", "346", 0.690, 4, 0.082, "1", "A", "", "", 2, 0.530, 0.850, 1, -0.156, 1.541, "2, 3", "02/2003", null]
["12147", "347", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["12147", "401", 0.800, 7, 0.198, "1", "A", "", "", 2, 0.000, 1.900, 5, 0.248, 1.279, "1, 2, 3", "02/2003", null]
["12147", "404", 0.364, 8, 0.026, "1", "A", "", "", 2, 0.220, 0.535, 6, 0.299, 0.428, "2, 3", "02/2003", null]
["12147", "405", 0.227, 4, 0.010, "1", "A", "", "", 1, 0.201, 0.249, 3, 0.196, 0.258, "2, 3", "02/2003", null]
["12147", "406", 4.387, 8, 0.210, "1", "A", "", "", 2, 4.010, 5.840, 3, 3.741, 5.034, "2, 3", "02/2003", null]
["12147", "410", 0.313, 7, 0.008, "1", "A", "", "", 2, 0.288, 0.359, 3, 0.289, 0.337, "2, 3", "02/2003", null]
["12147", "415", 0.094, 8, 0.004, "1", "A", "", "", 2, 0.057, 0.134, 4, 0.084, 0.104, "2, 3", "02/2003", null]
["12147", "417", 34.000, 6, 0.737, "1", "A", "", "", 2, 31.000, 36.000, 3, 31.849, 36.351, "2, 3", "10/2003", null]
["12147", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12147", "421", 55.800, 5, 1.046, "1", "AS", "", "", 2, 53.200, 58.900, 3, 52.473, 59.129, "2, 3", "04/2006", null]
["12147", "429", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "430", 53.900, 7, 1.736, "1", "A", "", "", 2, 33.400, 73.700, 4, 49.031, 58.798, "2, 3", "02/2003", null]
["12147", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12147", "432", 34.000, 6, 0.737, "1", "A", "", "", 2, 31.000, 36.000, 3, 31.849, 36.351, "", "04/2006", null]
["12147", "435", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "454", 0.400, 5, 0.015, "1", "A", "", "", 2, 0.300, 0.400, 3, 0.325, 0.424, "2, 3", "04/2006", null]
["12147", "501", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "502", 0.370, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "503", 0.542, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "504", 0.991, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "505", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "506", 0.259, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "507", 0.289, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "508", 0.524, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "509", 0.509, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "510", 0.687, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "511", 2.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "512", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "513", 0.684, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "514", 1.303, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "515", 2.926, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "516", 0.691, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "517", 0.673, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "518", 0.835, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12147", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12147", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12147", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12147", "606", 4.899, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "609", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "610", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "611", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "612", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "613", 3.212, 7, 0.058, "1", "A", "", "", 2, 2.896, 3.365, 3, 3.042, 3.383, "2, 3", "02/2003", null]
["12147", "614", 1.390, 7, 0.019, "1", "A", "", "", 2, 1.333, 1.488, 4, 1.335, 1.445, "2, 3", "02/2003", null]
["12147", "615", 0.229, 7, 0.006, "1", "A", "", "", 2, 0.190, 0.256, 4, 0.211, 0.247, "2, 3", "02/2003", null]
["12147", "617", 17.947, 7, 0.313, "1", "A", "", "", 2, 15.751, 19.300, 3, 16.980, 18.914, "2, 3", "02/2003", null]
["12147", "618", 33.150, 7, 0.429, "1", "A", "", "", 2, 27.153, 39.100, 3, 31.814, 34.486, "2, 3", "02/2003", null]
["12147", "619", 0.164, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "620", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "624", 0.068, 7, 0.002, "1", "A", "", "", 2, 0.050, 0.084, 4, 0.063, 0.073, "2, 3", "02/2003", null]
["12147", "625", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "626", 0.017, 7, 0.007, "1", "A", "", "", 2, 0.000, 0.060, 2, -0.013, 0.047, "1, 2, 3", "02/2003", null]
["12147", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "628", 0.801, 7, 0.021, "1", "A", "", "", 2, 0.700, 0.858, 4, 0.739, 0.862, "2, 3", "02/2003", null]
["12147", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "638", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2011", null]
["12147", "639", 20.000, 4, 0.254, "1", "A", "", "", 1, 19.000, 21.000, 3, 19.139, 20.754, "2, 3", "05/2011", null]
["12147", "641", 132.000, 4, 0.462, "1", "A", "", "", 1, 131.000, 133.000, 3, 130.708, 133.650, "2, 3", "05/2011", null]
["12147", "645", 18.764, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "646", 34.071, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12147", "652", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "653", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "672", 0.404, 7, 0.006, "1", "A", "", "", 2, 0.358, 0.440, 4, 0.386, 0.422, "2, 3", "02/2003", null]
["12147", "685", 0.052, 4, 0.000, "1", "A", "", "", 1, 0.052, 0.052, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "687", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "689", 0.353, 7, 0.003, "1", "A", "", "", 2, 0.000, 0.830, 2, 0.341, 0.365, "1, 2, 3", "02/2003", null]
["12147", "697", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["12147", "851", 0.112, 4, 0.002, "1", "A", "", "", 1, 0.106, 0.116, 3, 0.105, 0.119, "2, 3", "02/2003", null]
