["12151", "203", 20.160, 11, 0.217, "1", "A", "", "", 5, 19.400, 22.100, 4, 19.559, 20.761, "2", "04/2015", null]
["12151", "204", 45.320, 10, 0.961, "1", "A", "", "", 4, 40.900, 47.300, 3, 42.258, 48.373, "2", "04/2015", null]
["12151", "205", 27.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "207", 2.990, 10, 0.109, "1", "A", "", "", 4, 2.700, 3.210, 3, 2.641, 3.333, "2", "04/2015", null]
["12151", "208", 560.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "209", 1.670, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "210", 6.870, 9, 0.145, "1", "A", "", "", 3, 6.200, 8.000, 2, 6.242, 7.492, "2", "03/2009", null]
["12151", "211", 0.320, 9, 0.078, "1", "A", "", "", 3, 0.160, 0.500, 2, -0.019, 0.650, "2", "03/2009", null]
["12151", "212", 0.240, 9, 0.081, "1", "A", "", "", 3, 0.100, 0.400, 2, -0.105, 0.591, "2", "03/2009", null]
["12151", "213", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "03/2009", null]
["12151", "214", 0.170, 9, 0.047, "1", "A", "", "", 3, 0.100, 0.600, 2, -0.036, 0.368, "2", "03/2009", null]
["12151", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12151", "255", 4.370, 10, 0.473, "1", "A", "", "", 4, 3.400, 5.740, 3, 2.864, 5.872, "2", "04/2015", null]
["12151", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12151", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12151", "268", 2342.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "269", 7.660, 9, 0.178, "1", "A", "", "", 3, 7.000, 8.800, 2, 6.894, 8.422, "2", "03/2009", null]
["12151", "291", 10.600, 10, 0.361, "1", "A", "", "", 4, 8.000, 11.600, 3, 9.461, 11.756, "2", "04/2015", null]
["12151", "301", 105.000, 9, 2.408, "1", "A", "", "", 3, 100.000, 123.000, 2, 94.449, 115.170, "2", "03/2009", null]
["12151", "303", 3.920, 9, 0.247, "1", "A", "", "", 3, 3.460, 5.040, 2, 2.860, 4.982, "2", "03/2009", null]
["12151", "304", 121.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "305", 490.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "306", 1025.000, 8, 64.643, "1", "A", "", "", 2, 881.000, 1090.000, 1, 203.992, 1846.723, "2", "03/2001", null]
["12151", "307", 1.000, 2, null, "1", "A", "", "", 2, 1.000, 2.000, 1, null, null, "1", "03/2009", null]
["12151", "309", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "312", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "313", 3.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12151", "315", 1.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "317", 7.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "318", 516.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12151", "320", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "321", 305.000, 4, 54.217, "1", "A", "", "", 4, 166.000, 428.000, 3, 132.334, 477.416, "2", "04/2015", null]
["12151", "322", 10.000, 3, 10.000, "1", "A", "", "", 3, 0.000, 30.000, 2, -33.027, 53.027, "2", "04/2015", null]
["12151", "323", 2.860, 2, null, "1", "A", "", "", 2, 2.300, 3.430, 1, null, null, "", "04/2015", null]
["12151", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "338", 2903.000, 2, null, "1", "A", "", "", 2, 1405.000, 4401.000, 1, null, null, "", "04/2015", null]
["12151", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "342", 20.410, 2, null, "1", "A", "", "", 2, 18.220, 22.600, 1, null, null, "", "04/2015", null]
["12151", "343", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "346", 1.670, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "401", 5.600, 2, null, "1", "A", "", "", 2, 5.000, 6.200, 1, null, null, "", "03/2009", null]
["12151", "404", 0.870, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "405", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "406", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "410", 0.520, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "415", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "417", 51.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12151", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "432", 51.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "501", 0.251, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "502", 0.684, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "503", 0.917, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "504", 1.604, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "505", 1.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "506", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "507", 0.292, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "508", 1.092, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "509", 0.509, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "510", 1.249, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "511", 2.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "512", 0.512, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "513", 0.973, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "514", 1.884, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "515", 4.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "516", 1.009, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "517", 0.938, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "518", 1.283, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12151", "605", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12151", "606", 5.907, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "608", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "609", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "610", 0.004, 2, null, "1", "A", "", "", 2, 0.000, 0.008, 1, null, null, "", "04/2015", null]
["12151", "611", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "612", 0.019, 2, null, "1", "A", "", "", 2, 0.000, 0.038, 1, null, null, "", "04/2015", null]
["12151", "613", 5.265, 2, null, "1", "A", "", "", 2, 5.096, 5.435, 1, null, null, "", "04/2015", null]
["12151", "614", 0.478, 2, null, "1", "A", "", "", 2, 0.470, 0.485, 1, null, null, "", "04/2015", null]
["12151", "615", 0.046, 2, null, "1", "A", "", "", 2, 0.044, 0.048, 1, null, null, "", "04/2015", null]
["12151", "617", 22.674, 2, null, "1", "A", "", "", 2, 21.701, 23.647, 1, null, null, "", "04/2015", null]
["12151", "618", 14.091, 2, null, "1", "A", "", "", 2, 13.760, 14.421, 1, null, null, "", "04/2015", null]
["12151", "619", 0.289, 3, 0.042, "1", "A", "", "", 3, 0.233, 0.371, 2, 0.110, 0.469, "2", "04/2015", null]
["12151", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "624", 0.040, 2, null, "1", "A", "", "", 2, 0.035, 0.044, 1, null, null, "", "04/2015", null]
["12151", "625", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "626", 0.495, 2, null, "1", "A", "", "", 2, 0.483, 0.507, 1, null, null, "", "04/2015", null]
["12151", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "628", 0.089, 2, null, "1", "A", "", "", 2, 0.000, 0.177, 1, null, null, "", "04/2015", null]
["12151", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "630", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "636", 214.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12151", "638", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "639", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "641", 198.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12151", "645", 23.257, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "646", 14.380, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "652", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "653", 0.009, 2, null, "1", "A", "", "", 2, 0.000, 0.017, 1, null, null, "", "04/2015", null]
["12151", "654", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "", "03/2009", null]
["12151", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "675", 14.091, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12151", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12151", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
