["12154", "203", 24.060, 11, 0.287, "1", "A", "", "", 2, 23.780, 24.350, 1, 20.416, 27.709, "2", "06/2002", null]
["12154", "204", 59.330, 34, 1.436, "1", "A", "", "", 3, 56.580, 61.420, 2, 53.155, 65.510, "2", "02/2014", null]
["12154", "205", 9.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "207", 2.470, 11, 0.142, "1", "A", "", "", 2, 2.330, 2.610, 1, 0.671, 4.266, "2", "06/2002", null]
["12154", "208", 619.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "209", 0.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "210", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "211", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "212", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "255", 4.560, 11, 0.199, "1", "A", "", "", 2, 4.360, 4.760, 1, 2.036, 7.081, "2", "06/2002", null]
["12154", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "268", 2590.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "269", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "291", 6.800, 2, null, "1", "A", "", "", 2, 5.000, 8.600, 1, null, null, "", "06/2002", null]
["12154", "301", 61.000, 16, 2.800, "1", "A", "", "", 2, 58.000, 64.000, 1, 25.223, 96.377, "2", "06/2002", null]
["12154", "303", 3.120, 16, 0.045, "1", "A", "", "", 2, 3.070, 3.160, 1, 2.543, 3.687, "2", "06/2002", null]
["12154", "304", 201.000, 16, 1.000, "1", "A", "", "", 2, 200.000, 202.000, 1, 188.294, 213.706, "2", "06/2002", null]
["12154", "305", 513.000, 16, 49.000, "1", "A", "", "", 2, 464.000, 562.000, 1, -109.604, 1135.604, "2", "06/2002", null]
["12154", "306", 523.000, 16, 1.000, "1", "A", "", "", 2, 522.000, 524.000, 1, 510.294, 535.706, "2", "06/2002", null]
["12154", "307", 2.000, 13, 1.040, "1", "A", "", "", 2, 1.000, 3.000, 1, -11.174, 15.254, "2", "06/2002", null]
["12154", "309", 3.370, 16, 0.050, "1", "A", "", "", 2, 3.320, 3.420, 1, 2.735, 4.005, "2", "06/2002", null]
["12154", "312", 1.360, 16, 0.340, "1", "A", "", "", 2, 1.020, 1.700, 1, -2.960, 5.680, "2", "06/2002", null]
["12154", "315", 3.896, 16, 0.376, "1", "A", "", "", 2, 3.520, 4.271, 1, -0.876, 8.667, "2", "06/2002", null]
["12154", "317", 17.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["12154", "318", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "320", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "321", 24.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "323", 2.080, 4, 0.275, "1", "A", "", "", 2, 1.800, 2.350, 1, -1.419, 5.569, "2", "02/2014", null]
["12154", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12154", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12154", "334", 0.000, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "10/2002", null]
["12154", "337", 0.000, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "10/2002", null]
["12154", "338", 9.000, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "10/2002", null]
["12154", "341", 0.010, 4, 0.005, "1", "A", "", "", 2, 0.000, 0.010, 1, -0.059, 0.069, "2", "02/2014", null]
["12154", "342", 28.780, 4, 0.295, "1", "A", "", "", 2, 28.480, 29.070, 1, 25.027, 32.523, "2", "02/2014", null]
["12154", "343", 1.510, 4, 0.065, "1", "A", "", "", 2, 1.440, 1.570, 1, 0.679, 2.331, "2", "02/2014", null]
["12154", "344", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "346", 0.700, 4, 0.695, "1", "A", "", "", 2, 0.000, 1.390, 1, -8.136, 9.526, "1, 2", "02/2014", null]
["12154", "347", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "401", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "404", 0.057, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "405", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "406", 0.470, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "410", 1.660, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "415", 0.583, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "417", 31.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12154", "421", 32.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12154", "430", 2.700, 0, null, "4", "BFZN", "12155", "", null, null, null, null, null, null, "", "10/2002", null]
["12154", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12154", "432", 31.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["12154", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["12154", "454", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12154", "501", 0.318, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "502", 0.721, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "503", 0.966, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "504", 1.684, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "505", 0.713, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "506", 0.467, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "507", 0.462, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "508", 1.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "509", 0.740, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "510", 1.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "511", 3.618, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "512", 0.672, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "513", 1.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "514", 2.433, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "515", 5.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "516", 1.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "517", 0.926, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "518", 1.225, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12154", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12154", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12154", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "606", 3.483, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "612", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "613", 1.934, 9, 0.118, "1", "A", "", "", 3, 1.720, 2.126, 2, 1.427, 2.440, "2", "02/2014", null]
["12154", "614", 1.549, 9, 0.108, "1", "A", "", "", 3, 1.394, 1.758, 2, 1.083, 2.015, "2", "02/2014", null]
["12154", "615", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "617", 15.128, 10, 1.656, "1", "A", "", "", 3, 11.856, 17.210, 2, 8.002, 22.254, "2", "02/2014", null]
["12154", "618", 33.760, 10, 0.723, "6", "JA", "", "", 3, 32.685, 35.136, 2, 30.647, 36.872, "2", "02/2014", null]
["12154", "619", 2.677, 9, 0.629, "6", "JA", "", "", 2, 2.049, 3.306, 1, -5.311, 10.666, "2", "02/2014", null]
["12154", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "624", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "626", 0.042, 6, 0.023, "1", "A", "", "", 3, 0.000, 0.077, 2, -0.055, 0.139, "1, 2", "02/2014", null]
["12154", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "628", 0.272, 6, 0.158, "1", "A", "", "", 3, 0.000, 0.548, 2, -0.409, 0.953, "1, 2", "02/2014", null]
["12154", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12154", "638", 1.000, 4, 0.325, "1", "A", "", "", 2, 0.000, 1.000, 1, -3.605, 4.655, "1, 2", "02/2011", null]
["12154", "639", 5.000, 4, 0.205, "1", "A", "", "", 2, 4.000, 5.000, 1, 1.900, 7.110, "2", "06/2002", null]
["12154", "641", 115.000, 4, 0.865, "1", "A", "", "", 2, 114.000, 116.000, 1, 104.244, 126.226, "2", "02/2014", null]
["12154", "645", 15.442, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "646", 36.437, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "672", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2002", null]
["12154", "675", 33.760, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2014", null]
["12154", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2002", null]
["12154", "851", 2.677, 4, 0.022, "1", "A", "", "", 2, 2.006, 2.049, 1, 1.754, 2.301, "2", "02/2014", null]
