["12155", "203", 15.230, 7, 0.238, "1", "A", "", "", 1, 14.400, 16.000, 6, 14.647, 15.810, "4", "12/2000", null]
["12155", "204", 65.210, 7, 0.494, "1", "A", "", "", 1, 63.500, 66.900, 6, 64.006, 66.423, "4", "12/2000", null]
["12155", "205", 13.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "207", 1.780, 7, 0.019, "1", "A", "", "", 1, 1.710, 1.880, 6, 1.734, 1.829, "4", "12/2000", null]
["12155", "208", 654.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "209", 0.060, 7, 0.011, "1", "A", "", "", 1, 0.010, 0.090, 6, 0.030, 0.081, "4", "12/2000", null]
["12155", "210", 2.430, 7, 0.087, "1", "A", "", "", 1, 2.200, 2.900, 6, 2.217, 2.640, "4", "12/2000", null]
["12155", "211", 0.080, 7, 0.014, "1", "A", "", "", 1, 0.040, 0.150, 6, 0.044, 0.112, "4", "12/2000", null]
["12155", "212", 0.090, 7, 0.011, "1", "A", "", "", 1, 0.040, 0.120, 6, 0.060, 0.113, "4", "12/2000", null]
["12155", "213", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "214", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12155", "255", 4.070, 7, 0.155, "1", "A", "", "", 1, 3.460, 4.510, 6, 3.691, 4.449, "4", "12/2000", null]
["12155", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1999", null]
["12155", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1999", null]
["12155", "268", 2738.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "269", 2.610, 7, 0.094, "1", "A", "", "", null, null, null, null, null, null, "", "08/2002", null]
["12155", "291", 6.700, 7, 0.549, "1", "A", "", "", 1, 4.700, 9.200, 6, 5.354, 8.043, "4", "12/2000", null]
["12155", "301", 98.000, 7, 3.009, "1", "A", "", "", 1, 86.000, 110.000, 6, 90.195, 104.919, "4", "03/2001", null]
["12155", "303", 2.910, 7, 0.086, "1", "A", "", "", 1, 2.600, 3.200, 6, 2.705, 3.124, "4", "12/2000", null]
["12155", "304", 158.000, 7, 1.204, "1", "A", "", "", 1, 154.000, 164.000, 6, 154.912, 160.803, "4", "12/2000", null]
["12155", "305", 346.000, 7, 3.689, "1", "A", "", "", 1, 340.000, 360.000, 6, 336.689, 354.740, "4", "12/2000", null]
["12155", "306", 441.000, 7, 6.471, "1", "A", "", "", 1, 415.000, 470.000, 6, 425.308, 456.978, "4", "12/2000", null]
["12155", "307", 2.000, 7, 0.837, "1", "A", "", "", 1, 0.000, 7.000, 6, -0.004, 4.090, "4", "12/2000", null]
["12155", "309", 3.090, 7, 0.083, "1", "A", "", "", 1, 2.800, 3.400, 6, 2.883, 3.289, "4", "12/2000", null]
["12155", "312", 1.586, 7, 0.026, "1", "A", "", "", 1, 1.500, 1.700, 6, 1.522, 1.650, "4", "12/2000", null]
["12155", "315", 3.414, 7, 0.122, "1", "A", "", "", 1, 3.100, 3.900, 6, 3.115, 3.714, "4", "12/2000", null]
["12155", "317", 4.900, 6, 0.417, "1", "A", "", "", 2, 3.800, 6.300, 5, 3.836, 5.977, "4", "10/2002", null]
["12155", "318", 20.000, 6, 12.264, "1", "A", "", "", 3, 0.000, 77.000, 5, -11.034, 52.017, "4", "10/2002", null]
["12155", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["12155", "320", 1.000, 6, 0.613, "1", "A", "", "", 3, 0.000, 4.000, 5, -0.552, 2.601, "4", "10/2002", null]
["12155", "321", 12.000, 6, 7.358, "1", "A", "", "", 3, 0.000, 46.000, 5, -6.620, 31.210, "1, 4", "10/2002", null]
["12155", "322", 0.000, 6, 0.000, "1", "A", "", "", 3, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "10/2002", null]
["12155", "323", 0.700, 13, 0.321, "1", "A", "", "", 2, 0.140, 1.560, 1, -3.384, 4.781, "2", "03/2001", null]
["12155", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12155", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12155", "334", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["12155", "337", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["12155", "338", 9.000, 3, 0.180, "1", "A", "", "", 2, 8.000, 11.000, 1, 6.755, 11.329, "1, 2, 3", "10/2002", null]
["12155", "341", 0.150, 13, 0.146, "1", "A", "", "", 2, 0.000, 0.300, 1, -1.699, 2.007, "2", "03/2001", null]
["12155", "342", 20.830, 13, 2.609, "1", "A", "", "", 2, 15.470, 27.000, 1, -12.316, 53.984, "2", "03/2001", null]
["12155", "343", 1.890, 13, 0.466, "1", "A", "", "", 2, 1.260, 2.800, 1, -4.031, 7.813, "2", "03/2001", null]
["12155", "401", 1.300, 7, 0.184, "1", "A", "", "", 1, 1.000, 2.000, 6, 0.834, 1.737, "4", "12/2000", null]
["12155", "404", 0.341, 7, 0.010, "1", "A", "", "", 1, 0.310, 0.390, 6, 0.318, 0.365, "4", "12/2000", null]
["12155", "405", 0.150, 7, 0.003, "1", "A", "", "", 1, 0.140, 0.160, 6, 0.142, 0.158, "4", "12/2000", null]
["12155", "406", 1.125, 8, 0.055, "1", "A", "", "", 2, 0.949, 1.440, 3, 0.952, 1.299, "2, 3", "10/2002", null]
["12155", "410", 0.570, 7, 0.011, "1", "A", "", "", 1, 0.540, 0.620, 6, 0.544, 0.596, "4", "12/2000", null]
["12155", "415", 0.537, 7, 0.026, "1", "A", "", "", 1, 0.430, 0.590, 6, 0.474, 0.600, "4", "12/2000", null]
["12155", "417", 98.000, 7, 3.889, "1", "A", "", "", 1, 81.000, 113.000, 6, 88.469, 107.502, "4", "12/2000", null]
["12155", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12155", "421", 39.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "429", 0.000, 8, 0.005, "1", "A", "", "", 2, 0.000, 0.000, 3, -0.001, 0.031, "1, 2, 3", "10/2002", null]
["12155", "430", 2.700, 8, 0.253, "1", "A", "", "", 2, 1.000, 4.600, 6, 2.030, 3.290, "2, 3", "10/2002", null]
["12155", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2000", null]
["12155", "432", 98.000, 7, 3.889, "1", "A", "", "", 1, 81.000, 113.000, 6, 88.469, 107.502, "", "03/2006", null]
["12155", "435", 98.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "454", 0.300, 5, 0.019, "1", "A", "", "", 2, 0.200, 0.300, 3, 0.248, 0.369, "2, 3", "03/2006", null]
["12155", "501", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "502", 0.596, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "503", 0.625, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "504", 1.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "505", 0.424, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "506", 0.236, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "507", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "508", 0.711, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "509", 0.406, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "510", 0.753, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "511", 2.278, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "512", 0.391, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "513", 0.696, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "514", 1.829, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "515", 2.816, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "516", 0.816, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "517", 0.706, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "518", 0.934, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12155", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12155", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12155", "606", 6.126, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12155", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12155", "609", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "610", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "611", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "612", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "613", 4.404, 7, 0.095, "1", "A", "", "", 1, 4.115, 4.901, 6, 4.172, 4.636, "4", "12/2000", null]
["12155", "614", 1.659, 7, 0.035, "1", "A", "", "", 1, 1.581, 1.854, 6, 1.575, 1.744, "4", "12/2000", null]
["12155", "615", 0.063, 7, 0.000, "1", "A", "", "", 1, 0.061, 0.064, 6, 0.062, 0.064, "4", "12/2000", null]
["12155", "617", 8.799, 7, 0.138, "1", "A", "", "", 1, 8.386, 9.270, 6, 8.460, 9.137, "4", "12/2000", null]
["12155", "618", 38.093, 7, 0.304, "1", "A", "", "", 1, 37.217, 39.234, 6, 37.350, 38.837, "4", "03/2001", null]
["12155", "619", 9.080, 7, 0.179, "1", "A", "", "", 1, 8.596, 9.981, 6, 8.642, 9.519, "4", "03/2001", null]
["12155", "620", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "621", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "624", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "625", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "626", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/1999", null]
["12155", "628", 0.134, 7, 0.008, "1", "A", "", "", 1, 0.123, 0.183, 6, 0.114, 0.154, "4", "12/2000", null]
["12155", "629", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "630", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "631", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "638", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2011", null]
["12155", "639", 5.000, 4, 0.143, "1", "A", "", "", 1, 5.000, 5.000, 3, 4.405, 5.318, "2, 3", "05/2011", null]
["12155", "641", 87.000, 4, 3.003, "1", "A", "", "", 1, 82.000, 95.000, 3, 77.339, 96.455, "2, 3", "05/2011", null]
["12155", "645", 8.933, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "646", 47.174, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12155", "652", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "653", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "654", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "671", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "672", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "689", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
["12155", "696", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "4", "12/2000", null]
