["12167", "203", 3.170, 4, 0.461, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "204", 2.200, 4, 0.132, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "205", 52.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "207", 1.200, 4, 0.050, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "208", 245.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12167", "255", 40.480, 4, 1.716, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "268", 1025.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12167", "269", 10.600, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "291", 5.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "301", 29.000, 4, 0.837, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "303", 0.910, 4, 0.132, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "304", 33.000, 3, 0.651, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "305", 107.000, 4, 13.425, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "306", 592.000, 3, 15.409, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "307", 2.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "309", 0.570, 3, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "312", 0.507, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "315", 1.180, 3, 0.222, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "317", 1.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["12167", "318", 24.000, 3, 9.597, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12167", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12167", "321", 14.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "323", 0.500, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12167", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12167", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "337", 0.000, 0, null, "4", "BFSN", "12635", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "338", 13.000, 0, null, "4", "BFSN", "12635", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "401", 26.000, 3, 6.028, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "404", 0.243, 4, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "405", 0.175, 4, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "406", 1.342, 4, 0.162, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "410", 0.554, 3, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "415", 0.497, 3, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "417", 70.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "421", 1.500, 0, null, "4", "BFFN", "12109", "", null, null, null, null, null, null, "", "12/2006", null]
["12167", "430", 7.800, 0, null, "4", "BFSN", "12635", "", null, null, null, null, null, null, "", "02/2003", null]
["12167", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12167", "432", 70.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12167", "435", 70.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12167", "501", 0.035, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "502", 0.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "503", 0.125, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "504", 0.188, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "505", 0.188, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "506", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "507", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "508", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "509", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "510", 0.178, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "511", 0.227, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "512", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "513", 0.212, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "514", 0.549, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "515", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "516", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "517", 0.167, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "518", 0.159, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12167", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12167", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "606", 0.414, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "612", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "613", 0.373, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "614", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "617", 0.728, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "618", 0.776, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "619", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "626", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "628", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12167", "645", 0.759, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12167", "646", 0.869, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
