["12195", "203", 20.960, 8, 0.449, "1", "A", "", "", 1, 18.320, 22.130, 7, 19.895, 22.021, "4", "02/2010", null]
["12195", "204", 55.500, 8, 0.716, "1", "A", "", "", 1, 53.200, 59.200, 7, 53.807, 57.193, "4", "02/2010", null]
["12195", "205", 18.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "207", 3.090, 8, 0.058, "1", "A", "", "", 1, 2.900, 3.300, 7, 2.950, 3.225, "4", "02/2010", null]
["12195", "208", 614.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "209", 0.080, 8, 0.000, "1", "A", "", "", 1, 0.080, 0.080, 7, 0.075, 0.075, "1, 4", "05/2010", null]
["12195", "210", 4.340, 8, 0.196, "1", "A", "", "", 1, 3.400, 5.300, 7, 3.873, 4.802, "4", "02/2010", null]
["12195", "211", 0.020, 8, 0.000, "1", "A", "", "", 1, 0.020, 0.020, 7, 0.015, 0.015, "1, 4", "05/2010", null]
["12195", "212", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "214", 0.070, 8, 0.000, "1", "A", "", "", 1, 0.070, 0.070, 7, 0.074, 0.074, "1, 4", "05/2010", null]
["12195", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["12195", "255", 1.640, 8, 0.155, "1", "A", "", "", 1, 1.200, 2.400, 7, 1.272, 2.003, "4", "02/2010", null]
["12195", "268", 2568.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "269", 4.430, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "291", 10.300, 8, 0.403, "1", "A", "", "", 1, 9.200, 12.900, 7, 9.307, 11.211, "4", "02/2010", null]
["12195", "301", 347.000, 8, 12.733, "1", "A", "", "", 1, 279.000, 384.000, 7, 317.141, 377.359, "4", "02/2010", null]
["12195", "303", 3.490, 8, 0.360, "1", "A", "", "", 1, 1.590, 5.370, 7, 2.639, 4.343, "4", "02/2010", null]
["12195", "304", 279.000, 8, 6.497, "1", "A", "", "", 1, 247.000, 310.000, 7, 263.136, 293.864, "4", "02/2010", null]
["12195", "305", 508.000, 8, 10.745, "1", "A", "", "", 1, 442.000, 547.000, 7, 482.216, 533.034, "4", "02/2010", null]
["12195", "306", 748.000, 8, 21.239, "1", "A", "", "", 1, 678.000, 839.000, 7, 698.028, 798.472, "4", "02/2010", null]
["12195", "307", 7.000, 8, 0.000, "1", "A", "", "", 1, 7.000, 7.000, 7, 7.382, 7.382, "1, 4", "05/2010", null]
["12195", "309", 3.290, 8, 0.218, "1", "A", "", "", 1, 2.410, 4.530, 7, 2.769, 3.801, "4", "02/2010", null]
["12195", "312", 0.934, 8, 0.047, "1", "A", "", "", 1, 0.714, 1.100, 7, 0.823, 1.044, "4", "02/2010", null]
["12195", "315", 2.131, 8, 0.155, "1", "A", "", "", 1, 1.420, 2.490, 7, 1.765, 2.497, "4", "02/2010", null]
["12195", "317", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.200, 3.300, 7, 2.030, 2.671, "1, 4", "05/2010", null]
["12195", "318", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12195", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "321", 1.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "322", 0.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "323", 24.210, 8, 1.082, "1", "A", "", "", 1, 21.000, 30.600, 7, 21.653, 26.772, "4", "02/2010", null]
["12195", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12195", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12195", "334", 0.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "337", 0.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "338", 1.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "341", 0.530, 8, 0.035, "1", "A", "", "", 1, 0.450, 0.770, 7, 0.444, 0.611, "4", "02/2010", null]
["12195", "342", 1.010, 8, 0.072, "1", "A", "", "", 1, 0.890, 1.500, 7, 0.838, 1.176, "4", "02/2010", null]
["12195", "343", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "401", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "404", 0.041, 8, 0.006, "1", "A", "", "", 1, 0.022, 0.060, 7, 0.027, 0.054, "1, 4", "05/2010", null]
["12195", "405", 0.939, 8, 0.118, "1", "A", "", "", 1, 0.450, 1.390, 7, 0.660, 1.217, "4", "02/2010", null]
["12195", "406", 3.155, 8, 0.101, "1", "A", "", "", 1, 2.800, 3.560, 7, 2.916, 3.394, "4", "02/2010", null]
["12195", "410", 0.318, 8, 0.018, "1", "A", "", "", 1, 0.230, 0.380, 7, 0.274, 0.361, "4", "02/2010", null]
["12195", "415", 0.103, 8, 0.007, "1", "A", "", "", 1, 0.080, 0.128, 7, 0.087, 0.118, "4", "02/2010", null]
["12195", "417", 53.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12195", "421", 52.100, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "430", 0.000, 0, null, "4", "BFZN", "12063", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12195", "432", 53.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "435", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "501", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "502", 0.555, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "503", 0.813, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "504", 1.483, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "505", 0.612, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "506", 0.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "507", 0.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "508", 1.149, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "509", 0.595, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "510", 0.937, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "511", 2.382, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "512", 0.550, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "513", 0.990, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "514", 2.397, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "515", 5.912, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "516", 1.472, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "517", 0.915, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "518", 0.926, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12195", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12195", "606", 4.152, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "609", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "610", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "611", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "612", 0.007, 8, 0.000, "1", "A", "", "", 1, 0.007, 0.007, 7, 0.007, 0.007, "1, 4", "08/2010", null]
["12195", "613", 3.192, 8, 0.037, "1", "A", "", "", 1, 3.011, 3.354, 7, 3.105, 3.280, "4", "08/2010", null]
["12195", "614", 0.938, 8, 0.057, "1", "A", "", "", 1, 0.728, 1.225, 7, 0.804, 1.072, "4", "08/2010", null]
["12195", "615", 0.007, 8, 0.007, "1", "A", "", "", 1, 0.000, 0.058, 7, -0.010, 0.024, "1, 4", "08/2010", null]
["12195", "617", 32.143, 8, 0.525, "1", "A", "", "", 1, 28.901, 33.782, 7, 30.902, 33.385, "4", "08/2010", null]
["12195", "618", 13.605, 8, 0.762, "1", "A", "", "", 1, 8.964, 15.786, 7, 11.804, 15.407, "4", "08/2010", null]
["12195", "619", 0.007, 8, 0.000, "1", "A", "", "", 1, 0.007, 0.007, 7, 0.007, 0.007, "1, 4", "08/2010", null]
["12195", "620", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "624", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "625", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "626", 0.248, 8, 0.009, "1", "A", "", "", 1, 0.200, 0.286, 7, 0.227, 0.269, "4", "08/2010", null]
["12195", "628", 0.019, 8, 0.008, "1", "A", "", "", 1, 0.007, 0.058, 7, 0.001, 0.036, "1, 4", "08/2010", null]
["12195", "636", 139.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "638", 3.000, 8, 0.237, "1", "A", "", "", 1, 2.000, 4.000, 7, 2.644, 3.764, "1, 4", "05/2010", null]
["12195", "639", 6.000, 8, 0.417, "1", "A", "", "", 1, 5.000, 8.000, 7, 4.665, 6.635, "4", "02/2010", null]
["12195", "641", 131.000, 8, 3.490, "1", "A", "", "", 1, 116.000, 147.000, 7, 122.248, 138.752, "4", "02/2010", null]
["12195", "645", 32.445, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "646", 13.613, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12195", "652", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "653", 0.007, 8, 0.000, "1", "A", "", "", 1, 0.007, 0.007, 7, 0.007, 0.007, "1, 4", "08/2010", null]
["12195", "672", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "687", 0.035, 8, 0.000, "1", "A", "", "", 1, 0.035, 0.035, 7, 0.035, 0.035, "1, 4", "08/2010", null]
["12195", "689", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
["12195", "697", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 7, 0.000, 0.000, "1, 4", "02/2010", null]
