["12201", "203", 20.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "204", 61.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "205", 11.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "207", 2.860, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "208", 631.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "210", 0.310, 4, 0.263, "1", "A", "", "", 2, 0.020, 0.600, 1, -3.009, 3.683, "2", "06/2014", null]
["12201", "211", 0.100, 4, 0.034, "1", "A", "", "", 2, 0.070, 0.160, 1, -0.328, 0.546, "1, 2", "06/2014", null]
["12201", "212", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12201", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12201", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12201", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["12201", "255", 3.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "268", 2640.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "269", 0.480, 4, 0.268, "1", "A", "", "", 2, 0.180, 0.750, 1, -2.922, 3.884, "2", "02/2005", null]
["12201", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["12201", "291", 11.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "301", 60.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "303", 6.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "304", 345.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "305", 667.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "306", 370.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "307", 47.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "309", 6.730, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "312", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "315", 1.440, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "317", 34.400, 16, 6.162, "1", "A", "", "", 5, 15.600, 97.500, 2, 11.659, 57.127, "2, 3", "03/2009", null]
["12201", "318", 66.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12201", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12201", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "321", 40.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "323", 1.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12201", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12201", "404", 0.699, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "405", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "406", 5.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "410", 0.290, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "415", 0.400, 3, 0.080, "1", "A", "", "", 2, 0.320, 0.480, 1, -0.617, 1.417, "2", "02/2005", null]
["12201", "417", 115.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12201", "421", 25.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12201", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["12201", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12201", "432", 115.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "435", 115.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12201", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["12201", "501", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "502", 0.730, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "503", 0.750, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "504", 1.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "505", 0.650, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "506", 0.880, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "507", 0.440, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "508", 0.940, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "509", 0.790, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "510", 0.980, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "511", 3.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "512", 0.550, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "513", 0.990, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "514", 2.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "515", 4.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "516", 1.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "517", 1.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "518", 1.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12201", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12201", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12201", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "606", 9.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["12201", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["12201", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["12201", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["12201", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["12201", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "613", 5.273, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "614", 3.311, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "615", 0.347, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "617", 23.595, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "618", 25.227, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "619", 0.263, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "624", 0.071, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "626", 0.105, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "628", 0.124, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "630", 0.065, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "638", 22.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["12201", "639", 53.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["12201", "641", 232.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["12201", "645", 23.924, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "646", 25.491, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "654", 0.053, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["12201", "671", 0.035, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["12201", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["12201", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
