["12536", "203", 19.330, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "204", 49.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "205", 15.310, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "207", 14.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "208", 546.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "210", 2.700, 3, 0.346, "1", "A", "", "", 1, 2.100, 3.300, 2, 1.210, 4.190, "4", "05/2014", null]
["12536", "211", 0.030, 3, 0.033, "1", "A", "", "", 1, 0.000, 0.100, 2, -0.110, 0.177, "4", "05/2014", null]
["12536", "212", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "213", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "214", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "255", 1.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "268", 2285.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "269", 2.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "291", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "301", 70.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "303", 3.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "304", 129.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "305", 1155.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "306", 850.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "307", 6008.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "309", 5.290, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "312", 1.830, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "315", 2.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "317", 79.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "318", 9.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "320", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "321", 5.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "322", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "323", 26.100, 4, 4.832, "1", "A", "", "", 2, 21.270, 36.400, 1, -35.290, 87.494, "2", "05/2014", null]
["12536", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "334", 0.000, 0, null, "4", "BFZN", "12538", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "341", 1.190, 4, 0.068, "1", "A", "", "", 2, 1.120, 1.450, 1, 0.320, 2.057, "2", "05/2014", null]
["12536", "342", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2014", null]
["12536", "343", 0.240, 4, 0.240, "1", "A", "", "", 2, 0.000, 1.440, 1, -2.809, 3.289, "1, 2", "05/2014", null]
["12536", "344", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["12536", "345", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["12536", "346", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["12536", "347", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "05/2014", null]
["12536", "401", 1.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "404", 0.106, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "405", 0.246, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "406", 7.042, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "410", 7.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "415", 0.804, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "417", 237.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "421", 55.100, 0, null, "4", "BFZN", "12036", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "430", 2.700, 0, null, "4", "BFFN", "04584", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "432", 237.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "435", 237.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "501", 0.295, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "502", 0.788, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "503", 0.967, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "504", 1.408, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "505", 0.795, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "506", 0.420, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "507", 0.383, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "508", 0.992, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "509", 0.565, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "510", 1.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "511", 2.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "512", 0.536, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "513", 0.948, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "514", 2.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "515", 4.735, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "516", 1.240, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "517", 1.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "518", 0.912, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "606", 5.219, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "612", 0.051, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "613", 2.808, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "614", 2.212, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "617", 9.399, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "618", 32.782, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "619", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "626", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "628", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "645", 9.505, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12536", "646", 32.884, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2014", null]
