["12538", "203", 20.060, 2, null, "1", "A", "", "", 2, 17.650, 20.860, null, null, null, "", "03/2004", null]
["12538", "204", 51.300, 2, null, "1", "A", "", "", 2, 50.990, 51.400, null, null, null, "", "03/2004", null]
["12538", "205", 22.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "207", 4.220, 2, null, "1", "A", "", "", 2, 4.140, 4.440, null, null, null, "", "03/2004", null]
["12538", "208", 592.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "210", 2.370, 5, null, "1", "A", "", "", 3, 1.660, 3.080, null, null, null, "2", "03/2004", null]
["12538", "211", 0.740, 5, null, "1", "A", "", "", 3, 0.000, 2.180, null, null, null, "1, 2", "03/2004", null]
["12538", "212", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["12538", "213", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["12538", "214", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["12538", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2004", null]
["12538", "255", 1.540, 5, null, "1", "A", "", "", 3, 0.520, 2.080, null, null, null, "2", "03/2004", null]
["12538", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["12538", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2000", null]
["12538", "268", 2477.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "269", 3.110, 5, null, "1", "A", "", "", 3, 2.330, 3.990, null, null, null, "2", "03/2004", null]
["12538", "291", 10.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "301", 87.000, 2, null, "1", "A", "", "", 2, 85.000, 88.000, null, null, null, "", "03/2004", null]
["12538", "303", 4.280, 2, null, "1", "A", "", "", 2, 3.970, 5.200, null, null, null, "", "03/2004", null]
["12538", "304", 127.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "305", 1139.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "306", 483.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "307", 733.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12538", "309", 5.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "312", 1.804, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "315", 2.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "317", 78.200, 5, 6.320, "1", "A", "", "", null, null, null, null, null, null, "", "02/1998", null]
["12538", "318", 9.000, 3, null, "1", "A", "", "", 2, 0.000, 45.000, null, null, null, "2", "03/2004", null]
["12538", "319", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["12538", "320", 0.000, 3, null, "1", "A", "", "", 2, 0.000, 2.000, null, null, null, "2", "03/2004", null]
["12538", "321", 5.000, 3, null, "1", "A", "", "", 2, 0.000, 27.000, null, null, null, "2", "03/2004", null]
["12538", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12538", "323", 36.330, 3, 2.236, "1", "A", "", "", 1, 33.900, 40.800, 2, 26.711, 45.955, "4", "05/2004", null]
["12538", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12538", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12538", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12538", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12538", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["12538", "341", 1.410, 3, 0.206, "1", "A", "", "", 1, 1.180, 1.820, 2, 0.526, 2.294, "4", "05/2004", null]
["12538", "342", 0.460, 3, 0.087, "1", "A", "", "", 1, 0.370, 0.630, 2, 0.087, 0.834, "1, 4", "05/2004", null]
["12538", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2004", null]
["12538", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12538", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12538", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12538", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2004", null]
["12538", "401", 1.100, 2, null, "1", "A", "", "", 2, 0.700, 2.200, null, null, null, "1", "03/2004", null]
["12538", "404", 0.320, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "405", 0.280, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "406", 4.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "410", 6.942, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "415", 0.792, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "417", 234.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12538", "421", 55.100, 0, null, "4", "BFZN", "12036", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "430", 3.100, 0, null, "4", "BFFN", "04584", "", null, null, null, null, null, null, "", "02/2003", null]
["12538", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12538", "432", 234.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "435", 234.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "501", 0.306, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "502", 0.817, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "503", 1.003, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "504", 1.461, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "505", 0.825, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "506", 0.435, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "507", 0.397, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "508", 1.029, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "509", 0.587, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "510", 1.158, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "511", 2.116, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "512", 0.556, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "513", 0.984, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "514", 2.153, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "515", 4.912, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "516", 1.286, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "517", 1.040, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "518", 0.947, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12538", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12538", "601", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "03/2004", null]
["12538", "605", 0.158, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "606", 7.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "612", 0.086, 2, null, "1", "A", "", "", 2, 0.066, 0.145, null, null, null, "", "03/2004", null]
["12538", "613", 4.218, 2, null, "1", "A", "", "", 2, 3.907, 5.150, null, null, null, "", "03/2004", null]
["12538", "614", 2.097, 2, null, "1", "A", "", "", 2, 2.096, 2.099, null, null, null, "", "03/2004", null]
["12538", "615", 0.146, 2, null, "1", "A", "", "", 2, 0.145, 0.147, null, null, null, "", "03/2004", null]
["12538", "617", 7.925, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "618", 34.208, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "619", 0.081, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "624", 0.380, 2, null, "1", "A", "", "", 2, 0.376, 0.393, null, null, null, "", "03/2004", null]
["12538", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "626", 0.058, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12538", "628", 0.077, 2, null, "1", "A", "", "", 2, 0.049, 0.086, null, null, null, "", "03/2004", null]
["12538", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["12538", "645", 8.063, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "646", 34.294, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["12538", "652", 0.006, 2, null, "1", "A", "", "", 2, 0.000, 0.009, null, null, null, "1", "03/2004", null]
["12538", "653", 0.022, 2, null, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1", "03/2004", null]
["12538", "654", 0.112, 2, null, "1", "A", "", "", 2, 0.099, 0.117, null, null, null, "", "03/2004", null]
["12538", "662", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "663", 0.066, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "665", 0.084, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "672", 0.005, 2, null, "1", "A", "", "", 2, 0.000, 0.007, null, null, null, "1", "03/2004", null]
["12538", "673", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "674", 7.859, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "675", 34.124, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "685", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "687", 0.003, 2, null, "1", "A", "", "", 2, 0.000, 0.004, null, null, null, "1", "03/2004", null]
["12538", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "693", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "695", 0.084, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2004", null]
["12538", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2004", null]
["12538", "851", 0.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
