["12540", "203", 17.280, 3, 0.110, "1", "A", "", "", 1, 17.120, 17.490, 2, 16.803, 17.753, "2, 3", "02/2010", null]
["12540", "204", 55.200, 3, 0.682, "1", "A", "", "", 1, 53.930, 56.260, 2, 52.268, 58.132, "2, 3", "02/2010", null]
["12540", "205", 23.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "207", 3.580, 3, 0.068, "1", "A", "", "", 1, 3.450, 3.670, 2, 3.292, 3.874, "2, 3", "02/2010", null]
["12540", "208", 617.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "209", 0.830, 3, 0.087, "1", "A", "", "", 1, 0.740, 1.000, 2, 0.454, 1.200, "1, 2, 3", "02/2010", null]
["12540", "210", 10.540, 3, 0.070, "1", "A", "", "", 1, 10.410, 10.650, 2, 10.237, 10.836, "2, 3", "02/2010", null]
["12540", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "255", 0.620, 3, 0.064, "1", "A", "", "", 1, 0.490, 0.690, 2, 0.343, 0.890, "2, 3", "02/2010", null]
["12540", "268", 2581.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "269", 10.540, 3, 0.070, "1", "A", "", "", 1, 10.410, 10.650, 2, 10.237, 10.836, "2, 3", "02/2010", null]
["12540", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "291", 5.700, 3, 0.177, "1", "A", "", "", 1, 5.500, 6.100, 2, 4.934, 6.459, "2, 3", "02/2010", null]
["12540", "301", 64.000, 3, 2.686, "1", "A", "", "", 1, 61.000, 70.000, 2, 52.810, 75.923, "2, 3", "02/2010", null]
["12540", "303", 4.120, 3, 0.098, "1", "A", "", "", 1, 3.940, 4.280, 2, 3.693, 4.540, "2, 3", "02/2010", null]
["12540", "304", 311.000, 3, 3.296, "1", "A", "", "", 1, 307.000, 318.000, 2, 296.819, 325.181, "2, 3", "02/2010", null]
["12540", "305", 666.000, 3, 5.732, "1", "A", "", "", 1, 658.000, 677.000, 2, 641.369, 690.698, "2, 3", "02/2010", null]
["12540", "306", 576.000, 3, 0.203, "1", "A", "", "", 1, 576.000, 576.000, 2, 574.961, 576.706, "2, 3", "02/2010", null]
["12540", "307", 331.000, 3, 19.069, "1", "A", "", "", 1, 295.000, 360.000, 2, 248.755, 412.845, "2, 3", "02/2010", null]
["12540", "309", 4.890, 3, 0.116, "1", "A", "", "", 1, 4.690, 5.090, 2, 4.390, 5.384, "2, 3", "02/2010", null]
["12540", "312", 1.597, 3, 0.048, "1", "A", "", "", 1, 1.530, 1.690, 2, 1.390, 1.804, "2, 3", "02/2010", null]
["12540", "315", 2.073, 3, 0.043, "1", "A", "", "", 1, 2.000, 2.150, 2, 1.887, 2.260, "2, 3", "02/2010", null]
["12540", "317", 104.400, 3, 6.592, "1", "A", "", "", 1, 91.300, 112.000, 2, 76.070, 132.796, "2, 3", "02/2010", null]
["12540", "318", 52.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12540", "323", 22.890, 3, 3.550, "1", "A", "", "", 1, 18.530, 29.920, 2, 7.612, 38.161, "2, 3", "02/2010", null]
["12540", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12540", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12540", "341", 1.340, 3, 0.154, "1", "A", "", "", 1, 1.050, 1.570, 2, 0.682, 2.005, "2, 3", "02/2010", null]
["12540", "342", 14.990, 3, 7.446, "1", "A", "", "", 1, 0.860, 26.130, 2, -17.049, 47.029, "2, 3", "02/2010", null]
["12540", "343", 5.660, 3, 3.031, "1", "A", "", "", 1, 0.000, 10.370, 2, -7.381, 18.701, "1, 2, 3", "02/2010", null]
["12540", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "346", 0.130, 3, 0.003, "1", "A", "", "", 1, 0.120, 0.130, 2, 0.112, 0.141, "2, 3", "02/2010", null]
["12540", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "401", 2.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12540", "404", 0.053, 3, 0.007, "1", "A", "", "", 1, 0.040, 0.060, 2, 0.025, 0.082, "2, 3", "02/2010", null]
["12540", "405", 0.163, 3, 0.007, "1", "A", "", "", 1, 0.150, 0.170, 2, 0.135, 0.192, "2, 3", "02/2010", null]
["12540", "406", 6.747, 3, 0.133, "1", "A", "", "", 1, 6.530, 6.990, 2, 6.172, 7.321, "2, 3", "02/2010", null]
["12540", "410", 1.167, 3, 0.033, "1", "A", "", "", 1, 1.100, 1.200, 2, 1.023, 1.310, "2, 3", "02/2010", null]
["12540", "415", 0.550, 3, 0.021, "1", "A", "", "", 1, 0.520, 0.590, 2, 0.460, 0.640, "2, 3", "02/2010", null]
["12540", "417", 237.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12540", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12540", "432", 237.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "435", 237.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["12540", "501", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "502", 0.723, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "503", 0.842, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "504", 1.315, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "505", 0.532, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "506", 0.435, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "507", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "508", 0.942, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "509", 0.435, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "510", 1.002, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "511", 1.753, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "512", 0.492, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "513", 0.865, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "514", 1.848, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "515", 4.273, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "516", 1.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "517", 0.878, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "518", 0.857, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "601", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "605", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "606", 4.678, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "607", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "02/2010", null]
["12540", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "02/2010", null]
["12540", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "610", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "02/2010", null]
["12540", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "612", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "02/2010", null]
["12540", "613", 1.890, 3, 0.030, "1", "A", "", "", 1, 1.860, 1.950, 2, 1.761, 2.019, "2, 3", "02/2010", null]
["12540", "614", 2.030, 3, 0.285, "1", "A", "", "", 1, 1.730, 2.600, 2, 0.803, 3.257, "2, 3", "02/2010", null]
["12540", "615", 0.133, 3, 0.003, "1", "A", "", "", 1, 0.130, 0.140, 2, 0.119, 0.148, "2, 3", "02/2010", null]
["12540", "617", 38.853, 3, 0.283, "1", "AS", "", "", 1, 38.490, 39.410, 2, 37.637, 40.069, "2, 3", "02/2010", null]
["12540", "618", 9.736, 3, 0.247, "1", "AS", "", "", 1, 9.363, 10.202, 2, 8.675, 10.797, "2, 3", "02/2010", null]
["12540", "619", 0.050, 3, 0.000, "1", "AS", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "02/2010", null]
["12540", "620", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "02/2010", null]
["12540", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "624", 0.437, 3, 0.003, "1", "A", "", "", 1, 0.430, 0.440, 2, 0.422, 0.451, "2, 3", "02/2010", null]
["12540", "625", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "02/2010", null]
["12540", "626", 0.020, 3, 0.000, "1", "AS", "", "", 1, 0.020, 0.021, 2, 0.019, 0.022, "2, 3", "02/2010", null]
["12540", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "628", 0.143, 3, 0.003, "1", "A", "", "", 1, 0.140, 0.150, 2, 0.129, 0.158, "2, 3", "02/2010", null]
["12540", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "630", 0.003, 3, 0.001, "1", "AS", "", "", 1, 0.002, 0.004, 2, 0.000, 0.006, "2, 3", "02/2010", null]
["12540", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "638", 18.000, 3, 0.374, "1", "A", "", "", 1, 18.000, 19.000, 2, 16.874, 20.093, "2, 3", "02/2010", null]
["12540", "639", 21.000, 3, 0.691, "1", "A", "", "", 1, 19.000, 22.000, 2, 17.539, 23.487, "2, 3", "02/2010", null]
["12540", "641", 170.000, 3, 3.475, "1", "A", "", "", 1, 163.000, 175.000, 2, 154.633, 184.533, "2, 3", "02/2010", null]
["12540", "645", 39.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "646", 9.805, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "652", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.008, null, null, null, "2, 3", "02/2010", null]
["12540", "653", 0.013, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, -0.001, 0.028, "2, 3", "02/2010", null]
["12540", "654", 0.143, 3, 0.003, "1", "A", "", "", 1, 0.140, 0.150, 2, 0.129, 0.158, "2, 3", "02/2010", null]
["12540", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "02/2010", null]
["12540", "663", 0.017, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, 0.002, 0.031, "2, 3", "02/2010", null]
["12540", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "665", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "02/2010", null]
["12540", "670", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "02/2010", null]
["12540", "671", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.005, 2, 0.002, 0.006, "2, 3", "02/2010", null]
["12540", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "673", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "02/2010", null]
["12540", "674", 38.837, 3, 0.282, "1", "A", "", "", 1, 38.470, 39.390, 2, 37.625, 40.048, "2, 3", "02/2010", null]
["12540", "675", 9.723, 3, 0.247, "1", "A", "", "", 1, 9.350, 10.190, 2, 8.661, 10.786, "2, 3", "02/2010", null]
["12540", "676", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.000, 0.006, "2, 3", "02/2010", null]
["12540", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "689", 0.003, 3, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "02/2010", null]
["12540", "693", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "695", 0.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2010", null]
["12540", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2010", null]
["12540", "851", 0.050, 3, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "02/2010", null]
["12540", "852", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "02/2010", null]
["12540", "853", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "02/2010", null]
["12540", "858", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "02/2010", null]
