["12567", "203", 21.430, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "204", 55.890, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "205", 17.860, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "207", 2.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "208", 607.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "255", 2.800, 0, null, "4", "BFZN", "12565", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "268", 2540.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "269", 3.570, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "291", 10.700, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "301", 286.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "303", 3.860, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "304", 286.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "306", 679.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "307", 548.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "318", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "323", 25.130, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "401", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["12567", "606", 3.571, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
