["12643", "203", 9.500, 3, 0.100, "1", "A", "", "", 1, 9.400, 9.700, 2, 9.070, 9.930, "4", "01/2001", null]
["12643", "204", 74.270, 3, 0.376, "1", "A", "", "", 1, 73.600, 74.900, 2, 72.650, 75.883, "4", "01/2001", null]
["12643", "205", 13.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "207", 1.560, 3, 0.077, "1", "A", "", "", 1, 1.410, 1.640, 2, 1.233, 1.893, "4", "01/2001", null]
["12643", "208", 710.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "209", 0.240, 3, 0.078, "1", "A", "", "", 1, 0.160, 0.400, 2, -0.094, 0.581, "4", "01/2001", null]
["12643", "210", 4.000, 3, 0.252, "1", "A", "", "", 1, 3.500, 4.300, 2, 2.917, 5.083, "4", "01/2001", null]
["12643", "211", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 2, 0.036, 0.036, "4", "01/2001", null]
["12643", "212", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 2, 0.036, 0.036, "4", "01/2001", null]
["12643", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "255", 1.120, 3, 0.090, "1", "A", "", "", 1, 0.950, 1.250, 2, 0.737, 1.509, "4", "01/2001", null]
["12643", "268", 2969.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "269", 4.060, 3, 0.247, "1", "A", "", "", null, null, null, null, null, null, "", "05/1999", null]
["12643", "291", 9.400, 3, 0.697, "1", "A", "", "", 1, 8.000, 10.200, 2, 6.410, 12.410, "4", "01/2001", null]
["12643", "301", 72.000, 3, 10.367, "1", "A", "", "", 1, 62.000, 93.000, 2, 27.763, 116.971, "4", "01/2001", null]
["12643", "303", 2.800, 3, 0.153, "1", "A", "", "", 1, 2.600, 3.100, 2, 2.143, 3.457, "4", "01/2001", null]
["12643", "304", 132.000, 3, 6.119, "1", "A", "", "", 1, 121.000, 142.000, 2, 106.005, 158.662, "4", "01/2001", null]
["12643", "305", 293.000, 3, 20.276, "1", "A", "", "", 1, 260.000, 330.000, 2, 206.093, 380.573, "4", "01/2001", null]
["12643", "306", 424.000, 3, 32.512, "1", "A", "", "", 1, 390.000, 489.000, 2, 284.114, 563.886, "4", "01/2001", null]
["12643", "307", 383.000, 0, null, "4", "S", "", "", null, null, null, null, null, null, "", "08/1999", null]
["12643", "309", 5.070, 3, 0.437, "1", "A", "", "", 1, 4.200, 5.600, 2, 3.186, 6.948, "4", "01/2001", null]
["12643", "312", 1.167, 3, 0.176, "1", "A", "", "", 1, 0.900, 1.500, 2, 0.408, 1.926, "4", "01/2001", null]
["12643", "315", 3.933, 3, 0.935, "1", "A", "", "", 1, 2.900, 5.800, 2, -0.090, 7.957, "4", "01/2001", null]
["12643", "317", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12643", "318", 140.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12643", "320", 7.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12643", "321", 84.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12643", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12643", "323", 1.300, 3, 0.058, "1", "A", "", "", 1, 1.200, 1.400, 2, 1.052, 1.548, "4", "01/2001", null]
["12643", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12643", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12643", "341", 0.140, 3, 0.000, "1", "A", "", "", 1, 0.140, 0.140, 2, 0.142, 0.142, "4", "01/2001", null]
["12643", "342", 23.570, 3, 2.022, "1", "A", "", "", 1, 21.300, 27.600, 2, 14.867, 32.266, "4", "01/2001", null]
["12643", "343", 0.770, 3, 0.120, "1", "A", "", "", 1, 0.600, 1.000, 2, 0.250, 1.284, "4", "01/2001", null]
["12643", "401", 0.700, 3, 0.000, "1", "A", "", "", 1, 0.700, 0.700, 2, 0.707, 0.707, "4", "03/2001", null]
["12643", "404", 0.450, 3, 0.025, "1", "A", "", "", 1, 0.400, 0.480, 2, 0.342, 0.558, "4", "01/2001", null]
["12643", "405", 0.107, 3, 0.007, "1", "A", "", "", 1, 0.100, 0.120, 2, 0.078, 0.135, "4", "01/2001", null]
["12643", "406", 1.167, 3, 0.067, "1", "A", "", "", 1, 1.100, 1.300, 2, 0.880, 1.454, "4", "01/2001", null]
["12643", "410", 0.703, 3, 0.108, "1", "A", "", "", 1, 0.490, 0.840, 2, 0.238, 1.168, "4", "01/2001", null]
["12643", "415", 0.187, 3, 0.023, "1", "A", "", "", 1, 0.140, 0.210, 2, 0.086, 0.287, "4", "01/2001", null]
["12643", "417", 16.000, 3, 4.661, "1", "A", "", "", 1, 9.000, 25.000, 2, -4.354, 35.754, "4", "01/2001", null]
["12643", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12643", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12643", "432", 16.000, 3, 4.661, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["12643", "501", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "502", 0.317, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "503", 0.348, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "504", 0.619, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "505", 0.297, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "506", 0.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "507", 0.158, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "508", 0.441, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "509", 0.223, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "510", 0.426, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "511", 1.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "512", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "513", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "514", 0.963, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "515", 1.895, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "516", 0.469, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "517", 0.376, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "518", 0.491, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12643", "606", 6.283, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "613", 4.387, 3, 0.222, "1", "A", "", "", 1, 4.068, 4.814, 2, 3.431, 5.343, "4", "01/2001", null]
["12643", "614", 1.825, 3, 0.025, "1", "A", "", "", 1, 1.778, 1.864, 2, 1.717, 1.933, "4", "01/2001", null]
["12643", "615", 0.071, 3, 0.000, "1", "A", "", "", 1, 0.071, 0.072, 2, 0.070, 0.073, "4", "01/2001", null]
["12643", "617", 43.743, 3, 2.616, "1", "A", "", "", 1, 39.179, 48.240, 2, 32.488, 54.999, "4", "01/2001", null]
["12643", "618", 19.578, 3, 2.218, "1", "A", "", "", 1, 16.051, 23.671, 2, 10.036, 29.120, "4", "01/2001", null]
["12643", "619", 0.994, 3, 0.039, "1", "A", "", "", 1, 0.931, 1.066, 2, 0.826, 1.163, "4", "01/2001", null]
["12643", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "628", 0.214, 3, 0.001, "1", "A", "", "", 1, 0.212, 0.216, 2, 0.209, 0.219, "4", "01/2001", null]
["12643", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "636", 85.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["12643", "638", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "639", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "641", 78.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "645", 43.957, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "646", 20.572, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2001", null]
["12643", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
["12643", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "01/2001", null]
