["12652", "203", 21.050, 14, 0.350, "1", "A", "", "", 4, 19.590, 22.800, 3, 19.939, 22.167, "2", "04/2015", null]
["12652", "204", 45.820, 17, 1.730, "1", "A", "", "", 5, 39.600, 49.800, 4, 41.014, 50.620, "2", "04/2015", null]
["12652", "205", 27.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "207", 3.790, 5, 0.086, "1", "A", "", "", 2, 3.590, 4.010, 1, 2.690, 4.882, "2", "05/2010", null]
["12652", "208", 569.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "209", 1.380, 4, 0.113, "1", "A", "", "", 1, 1.190, 1.680, 3, 1.018, 1.737, "4", "01/2001", null]
["12652", "210", 7.090, 13, 0.283, "1", "A", "", "", 3, 5.900, 8.300, 2, 5.903, 8.337, "2", "04/2015", null]
["12652", "211", 0.250, 13, 0.075, "1", "A", "", "", 3, 0.070, 0.600, 2, -0.065, 0.577, "2", "04/2015", null]
["12652", "212", 0.220, 13, 0.089, "1", "A", "", "", 3, 0.100, 0.400, 2, -0.160, 0.605, "2", "05/2010", null]
["12652", "213", 0.000, 13, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "214", 0.130, 13, 0.069, "1", "A", "", "", 3, 0.000, 0.600, 2, -0.171, 0.426, "1, 2", "05/2010", null]
["12652", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["12652", "255", 1.790, 8, 0.144, "1", "A", "", "", 3, 1.300, 2.480, 2, 1.168, 2.409, "2", "05/2010", null]
["12652", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12652", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/1999", null]
["12652", "268", 2379.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "269", 7.740, 13, 0.360, "1", "A", "", "", 3, 6.300, 9.400, 2, 6.195, 9.290, "2", "05/2010", null]
["12652", "291", 10.300, 20, 0.595, "1", "A", "", "", 5, 6.000, 12.000, 4, 8.691, 11.993, "2", "04/2015", null]
["12652", "301", 107.000, 13, 5.666, "1", "A", "", "", 3, 98.000, 127.000, 2, 82.550, 131.307, "2", "05/2010", null]
["12652", "303", 4.030, 13, 0.176, "1", "A", "", "", 3, 3.550, 4.600, 2, 3.275, 4.786, "2", "05/2010", null]
["12652", "304", 109.000, 5, 11.075, "1", "A", "", "", 2, 98.000, 123.000, 1, -31.546, 249.896, "2", "05/2010", null]
["12652", "305", 469.000, 5, 16.500, "1", "A", "", "", 2, 452.000, 500.000, 1, 258.848, 678.152, "2", "05/2010", null]
["12652", "306", 1007.000, 12, 39.559, "1", "A", "", "", 3, 875.000, 1090.000, 2, 837.218, 1177.639, "2", "05/2010", null]
["12652", "307", 428.000, 17, 34.015, "1", "A", "", "", 3, 195.000, 1120.000, 2, 281.786, 574.492, "2", "05/2010", null]
["12652", "309", 2.340, 5, 0.040, "1", "A", "", "", 2, 2.200, 2.400, 1, 1.832, 2.848, "2", "05/2010", null]
["12652", "312", 1.293, 5, 0.033, "1", "A", "", "", 2, 1.260, 1.400, 1, 0.880, 1.705, "2", "05/2010", null]
["12652", "315", 1.243, 5, 0.033, "1", "A", "", "", 2, 1.100, 1.400, 1, 0.830, 1.655, "2", "05/2010", null]
["12652", "317", 10.000, 10, 0.836, "1", "A", "", "", 4, 8.000, 12.000, 3, 7.307, 12.629, "2", "05/2010", null]
["12652", "318", 266.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["12652", "320", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "321", 159.000, 15, 44.743, "1", "A", "", "", 5, 60.000, 337.000, 4, 35.274, 283.726, "2", "04/2015", null]
["12652", "322", 0.000, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["12652", "323", 2.170, 9, 0.356, "1", "A", "", "", 4, 1.450, 3.140, 3, 1.041, 3.306, "2", "04/2015", null]
["12652", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12652", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["12652", "334", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["12652", "337", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["12652", "338", 1160.000, 9, 48.536, "1", "A", "", "", 3, 1070.000, 1269.000, 2, 951.166, 1368.834, "2", "05/2010", null]
["12652", "341", 0.130, 9, 0.039, "1", "A", "", "", 4, 0.050, 0.230, 3, 0.002, 0.252, "1, 2", "04/2015", null]
["12652", "342", 23.420, 9, 2.531, "1", "A", "", "", 4, 18.000, 30.230, 3, 15.368, 31.477, "2", "04/2015", null]
["12652", "343", 0.550, 9, 0.161, "1", "A", "", "", 4, 0.090, 0.800, 3, 0.034, 1.056, "1, 2", "04/2015", null]
["12652", "344", 0.290, 4, 0.220, "1", "A", "", "", 2, 0.070, 0.510, 1, -2.505, 3.085, "2", "04/2015", null]
["12652", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "346", 3.140, 4, 1.350, "1", "A", "", "", 2, 1.790, 4.490, 1, -14.013, 20.293, "2", "04/2015", null]
["12652", "347", 0.080, 4, 0.045, "1", "A", "", "", 2, 0.030, 0.120, 1, -0.497, 0.647, "2", "04/2015", null]
["12652", "401", 3.000, 6, 0.750, "1", "A", "", "", 2, 2.000, 4.600, 1, -6.530, 12.530, "2", "05/2010", null]
["12652", "404", 0.695, 5, 0.145, "1", "A", "", "", 2, 0.550, 0.870, 1, -1.147, 2.537, "2", "05/2010", null]
["12652", "405", 0.234, 5, 0.076, "1", "A", "", "", 2, 0.110, 0.310, 1, -0.735, 1.203, "2", "05/2010", null]
["12652", "406", 1.373, 5, 0.053, "1", "A", "", "", 2, 1.300, 1.500, 1, 0.705, 2.040, "2", "05/2010", null]
["12652", "410", 0.513, 4, 0.012, "1", "A", "", "", 1, 0.480, 0.530, 3, 0.475, 0.550, "4", "01/2001", null]
["12652", "415", 1.122, 13, 0.311, "1", "A", "", "", 4, 0.484, 1.800, 3, 0.132, 2.113, "2", "05/2010", null]
["12652", "417", 51.000, 5, 0.500, "1", "A", "", "", 2, 48.000, 54.000, 1, 44.147, 56.853, "2", "05/2010", null]
["12652", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12652", "421", 71.400, 8, 0.884, "1", "AS", "", "", 2, 68.200, 77.200, 1, 60.188, 82.659, "2", "05/2010", null]
["12652", "429", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "12/2002", null]
["12652", "430", 13.200, 8, 0.287, "1", "A", "", "", 2, 10.100, 15.100, 1, 9.560, 16.865, "2", "12/2002", null]
["12652", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["12652", "432", 51.000, 5, 0.500, "1", "A", "", "", 2, 48.000, 54.000, 1, 44.147, 56.853, "", "05/2010", null]
["12652", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "454", 0.800, 8, 0.026, "1", "A", "", "", 2, 0.700, 1.000, 1, 0.467, 1.131, "2", "03/2006", null]
["12652", "501", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "502", 0.714, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "503", 0.957, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "504", 1.675, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "505", 1.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "506", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "507", 0.305, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "508", 1.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "509", 0.531, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "510", 1.305, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "511", 2.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "512", 0.535, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "513", 1.016, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "514", 1.968, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "515", 4.490, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "516", 1.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "517", 0.980, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "518", 1.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "521", 0.096, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12652", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["12652", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/1984", null]
["12652", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "606", 5.645, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12652", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12652", "609", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "610", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "611", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "612", 0.012, 9, 0.013, "1", "A", "", "", 3, 0.000, 0.040, 2, -0.042, 0.068, "1, 2", "04/2015", null]
["12652", "613", 4.994, 9, 0.152, "1", "A", "", "", 3, 4.940, 5.595, 2, 4.681, 5.993, "2", "04/2015", null]
["12652", "614", 0.558, 9, 0.060, "1", "A", "", "", 3, 0.492, 0.715, 2, 0.340, 0.853, "2", "04/2015", null]
["12652", "615", 0.033, 9, 0.018, "1", "A", "", "", 3, 0.000, 0.090, 2, -0.041, 0.112, "1, 2", "04/2015", null]
["12652", "617", 23.926, 9, 0.832, "1", "A", "", "", 3, 23.955, 27.046, 2, 21.990, 29.151, "2", "04/2015", null]
["12652", "618", 13.125, 9, 0.259, "6", "JA", "", "", 3, 13.607, 14.600, 2, 12.912, 15.142, "2", "04/2015", null]
["12652", "619", 0.212, 10, 0.024, "6", "JA", "", "", 4, 0.157, 0.270, 3, 0.150, 0.304, "2", "04/2015", null]
["12652", "620", 0.005, 6, 0.005, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.059, 0.069, "1, 2", "05/2010", null]
["12652", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "03/2006", null]
["12652", "624", 0.026, 9, 0.014, "1", "A", "", "", 3, 0.000, 0.045, 2, -0.032, 0.089, "1, 2", "04/2015", null]
["12652", "625", 0.005, 6, 0.005, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.059, 0.069, "1, 2", "05/2010", null]
["12652", "626", 0.464, 9, 0.014, "1", "A", "", "", 3, 0.445, 0.532, 2, 0.437, 0.555, "2", "04/2015", null]
["12652", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["12652", "628", 0.106, 9, 0.057, "1", "A", "", "", 3, 0.000, 0.181, 2, -0.132, 0.358, "1, 2", "04/2015", null]
["12652", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "03/2006", null]
["12652", "630", 0.005, 6, 0.005, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.059, 0.069, "1, 2", "05/2010", null]
["12652", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "03/2006", null]
["12652", "638", 2.000, 8, 0.284, "1", "A", "", "", 3, 2.000, 3.000, 2, 1.097, 3.544, "1, 2", "04/2015", null]
["12652", "639", 10.000, 8, 0.268, "1", "A", "", "", 3, 10.000, 11.000, 2, 9.129, 11.437, "2", "05/2010", null]
["12652", "641", 210.000, 8, 5.097, "1", "A", "", "", 3, 202.000, 220.000, 2, 188.457, 232.321, "2", "08/2011", null]
["12652", "645", 24.534, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "646", 13.346, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["12652", "652", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "653", 0.011, 6, 0.011, "1", "A", "", "", 2, 0.000, 0.024, 1, -0.132, 0.154, "2", "04/2015", null]
["12652", "654", 0.011, 6, 0.012, "1", "A", "", "", 2, 0.000, 0.026, 1, -0.140, 0.164, "2", "05/2010", null]
["12652", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "05/2010", null]
["12652", "665", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "05/2010", null]
["12652", "671", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "03/2006", null]
["12652", "672", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2010", null]
["12652", "675", 13.125, 4, 0.046, "1", "A", "", "", 2, 13.607, 13.700, 1, 13.063, 14.244, "2", "04/2015", null]
["12652", "687", 0.020, 2, null, "1", "A", "", "", 1, 0.000, 0.042, 1, null, null, "1", "04/2015", null]
["12652", "689", 0.005, 6, 0.005, "1", "A", "", "", 2, 0.000, 0.020, 1, -0.059, 0.069, "1, 2", "05/2010", null]
["12652", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["12652", "696", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "03/2006", null]
["12652", "697", 0.009, 2, null, "1", "A", "", "", 1, 0.000, 0.020, 1, null, null, "1", "05/2010", null]
["12652", "851", 0.212, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
