["12665", "203", 21.230, 3, 1.142, "1", "A", "", "", 1, 20.600, 23.300, 2, 16.318, 26.142, "4", "07/2012", null]
["12665", "204", 55.170, 3, 1.198, "1", "A", "", "", 1, 52.700, 55.700, 2, 50.014, 60.326, "4", "07/2012", null]
["12665", "205", 17.680, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "207", 3.130, 3, 0.036, "1", "A", "", "", 1, 3.120, 3.200, 2, 2.975, 3.281, "4", "07/2012", null]
["12665", "208", 607.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "209", 0.560, 3, 0.324, "1", "A", "", "", 1, 0.390, 1.230, 2, -0.838, 1.950, "4", "07/2012", null]
["12665", "210", 4.380, 3, 0.248, "1", "A", "", "", 1, 4.300, 4.900, 2, 3.308, 5.442, "4", "07/2012", null]
["12665", "211", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 2, 0.036, 0.036, "4", "07/2012", null]
["12665", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "214", 0.140, 3, 0.000, "1", "A", "", "", 1, 0.140, 0.140, 2, 0.142, 0.142, "4", "07/2012", null]
["12665", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "255", 2.800, 3, 0.156, "1", "A", "", "", 1, 2.720, 3.120, 2, 2.124, 3.466, "4", "07/2012", null]
["12665", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "268", 2540.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "269", 4.550, 3, 0.248, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "291", 10.500, 3, 0.614, "1", "A", "", "", 1, 10.300, 11.700, 2, 7.852, 13.138, "4", "07/2012", null]
["12665", "301", 291.000, 3, 21.223, "1", "A", "", "", 1, 247.000, 302.000, 2, 199.535, 382.165, "4", "07/2012", null]
["12665", "303", 3.680, 3, 0.292, "1", "A", "", "", 1, 3.500, 4.200, 2, 2.423, 4.937, "4", "07/2012", null]
["12665", "304", 274.000, 3, 7.803, "1", "A", "", "", 1, 270.000, 288.000, 2, 240.776, 307.924, "4", "07/2012", null]
["12665", "305", 466.000, 3, 11.783, "1", "A", "", "", 1, 460.000, 490.000, 2, 414.803, 516.197, "4", "07/2012", null]
["12665", "306", 699.000, 3, 14.581, "1", "A", "", "", 1, 694.000, 730.000, 2, 636.062, 761.538, "4", "07/2012", null]
["12665", "307", 143.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["12665", "309", 3.070, 3, 0.248, "1", "A", "", "", 1, 2.900, 3.500, 2, 1.998, 4.132, "4", "07/2012", null]
["12665", "312", 0.955, 3, 0.118, "1", "A", "", "", 1, 0.900, 1.200, 2, 0.448, 1.462, "4", "07/2012", null]
["12665", "315", 2.460, 3, 0.118, "1", "A", "", "", 1, 2.400, 2.700, 2, 1.953, 2.967, "4", "07/2012", null]
["12665", "317", 4.100, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2014", null]
["12665", "318", 1.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "323", 25.970, 3, 1.043, "1", "A", "", "", 1, 24.800, 27.500, 2, 21.480, 30.460, "4", "07/2012", null]
["12665", "334", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "337", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "338", 1.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "341", 0.420, 3, 0.045, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.223, 0.607, "4", "07/2012", null]
["12665", "342", 0.880, 3, 0.045, "1", "A", "", "", 1, 0.800, 0.900, 2, 0.683, 1.067, "4", "07/2012", null]
["12665", "343", 0.140, 3, 0.000, "1", "A", "", "", 1, 0.140, 0.140, 2, 0.142, 0.142, "4", "07/2012", null]
["12665", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "404", 0.092, 3, 0.009, "1", "A", "", "", 1, 0.089, 0.110, 2, 0.054, 0.131, "4", "07/2012", null]
["12665", "405", 0.781, 3, 0.061, "1", "A", "", "", 1, 0.650, 0.800, 2, 0.517, 1.044, "4", "07/2012", null]
["12665", "406", 3.665, 3, 0.118, "1", "A", "", "", 1, 3.600, 3.900, 2, 3.158, 4.172, "4", "07/2012", null]
["12665", "410", 0.229, 3, 0.004, "1", "A", "", "", 1, 0.220, 0.230, 2, 0.210, 0.248, "4", "07/2012", null]
["12665", "415", 0.118, 3, 0.013, "1", "A", "", "", 1, 0.110, 0.140, 2, 0.060, 0.175, "4", "07/2012", null]
["12665", "417", 27.000, 3, 2.535, "1", "A", "", "", 1, 26.000, 32.000, 2, 16.376, 38.194, "4", "07/2012", null]
["12665", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "421", 52.100, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "430", 0.000, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "432", 27.000, 3, 2.535, "1", "A", "", "", 1, 26.000, 32.000, 2, 16.376, 38.194, "", "07/2012", null]
["12665", "454", 0.500, 0, null, "4", "BFZN", "12061", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "501", 0.192, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "502", 0.677, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "503", 0.691, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "504", 1.467, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "505", 0.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "506", 0.188, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "507", 0.282, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "508", 1.146, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "509", 0.529, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "510", 0.798, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "511", 2.463, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "512", 0.592, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "513", 0.999, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "514", 2.729, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "515", 5.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "516", 1.466, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "517", 0.967, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "518", 1.004, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "606", 4.207, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "613", 3.303, 3, 0.079, "1", "A", "", "", 1, 3.264, 3.453, 2, 2.964, 3.642, "4", "07/2012", null]
["12665", "614", 0.905, 3, 0.100, "1", "A", "", "", 1, 0.706, 0.960, 2, 0.475, 1.334, "4", "07/2012", null]
["12665", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "617", 34.578, 3, 0.892, "1", "A", "", "", 1, 32.732, 35.021, 2, 30.739, 38.416, "4", "07/2012", null]
["12665", "618", 13.519, 3, 1.034, "1", "A", "", "", 1, 12.403, 15.074, 2, 9.069, 17.969, "4", "07/2012", null]
["12665", "619", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "626", 0.215, 3, 0.025, "1", "A", "", "", 1, 0.201, 0.261, 2, 0.108, 0.322, "4", "07/2012", null]
["12665", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "636", 130.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "638", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "639", 9.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "641", 118.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "645", 34.794, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "646", 13.520, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2012", null]
["12665", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
["12665", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "07/2012", null]
