["12737", "203", 20.040, 10, 0.305, "1", "A", "", "", 1, 17.810, 21.470, 9, 19.350, 20.728, "2, 3", "08/2012", null]
["12737", "204", 53.950, 10, 0.464, "1", "A", "", "", 1, 52.500, 56.900, 9, 52.900, 55.000, "2, 3", "08/2012", null]
["12737", "205", 21.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "207", 2.880, 10, 0.049, "1", "A", "", "", 1, 2.660, 3.180, 9, 2.769, 2.991, "2, 3", "08/2012", null]
["12737", "208", 607.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "209", 4.200, 5, 0.293, "1", "A", "", "", 1, 3.100, 4.700, 4, 3.386, 5.014, "2, 3", "08/2012", null]
["12737", "210", 4.150, 10, 0.084, "1", "A", "", "", 1, 3.780, 4.560, 9, 3.956, 4.336, "2, 3", "08/2012", null]
["12737", "211", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "212", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "213", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "214", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "255", 2.080, 10, 0.033, "1", "A", "", "", 1, 1.900, 2.200, 9, 2.006, 2.154, "2, 3", "08/2012", null]
["12737", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "268", 2539.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "269", 4.150, 10, 0.084, "1", "A", "", "", 1, 3.780, 4.560, 9, 3.956, 4.336, "2, 3", "08/2012", null]
["12737", "287", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "291", 7.000, 10, 0.129, "1", "A", "", "", 1, 6.000, 7.600, 9, 6.668, 7.252, "2, 3", "08/2012", null]
["12737", "301", 117.000, 10, 2.691, "1", "A", "", "", 1, 106.000, 130.000, 9, 111.113, 123.287, "2, 3", "08/2012", null]
["12737", "303", 2.610, 10, 0.033, "1", "A", "", "", 1, 2.450, 2.810, 9, 2.534, 2.682, "2, 3", "08/2012", null]
["12737", "304", 229.000, 10, 2.344, "1", "A", "", "", 1, 212.000, 236.000, 9, 224.098, 234.702, "2, 3", "08/2012", null]
["12737", "305", 456.000, 10, 3.665, "1", "A", "", "", 1, 438.000, 469.000, 9, 447.609, 464.191, "2, 3", "08/2012", null]
["12737", "306", 632.000, 10, 7.269, "1", "A", "", "", 1, 594.000, 662.000, 9, 615.255, 648.145, "2, 3", "08/2012", null]
["12737", "307", 161.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "309", 3.360, 10, 0.044, "1", "A", "", "", 1, 3.210, 3.600, 9, 3.266, 3.464, "2, 3", "08/2012", null]
["12737", "312", 0.907, 10, 0.027, "1", "A", "", "", 1, 0.813, 1.090, 9, 0.846, 0.968, "2, 3", "08/2012", null]
["12737", "315", 2.040, 10, 0.040, "1", "A", "", "", 1, 1.840, 2.280, 9, 1.950, 2.130, "2, 3", "08/2012", null]
["12737", "317", 33.900, 10, 5.386, "1", "A", "", "", 1, 14.300, 69.800, 9, 21.677, 46.043, "2, 3", "08/2012", null]
["12737", "318", 3.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "320", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "321", 2.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "322", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "323", 7.820, 5, 0.433, "1", "A", "", "", 1, 7.080, 9.420, 4, 6.620, 9.025, "2, 3", "08/2012", null]
["12737", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "334", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "337", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "338", 8.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "341", 0.220, 5, 0.038, "1", "A", "", "", 1, 0.130, 0.320, 4, 0.111, 0.321, "2, 3", "08/2012", null]
["12737", "342", 6.390, 5, 0.579, "1", "A", "", "", 1, 5.120, 7.930, 4, 4.779, 7.995, "2, 3", "08/2012", null]
["12737", "343", 0.320, 5, 0.052, "1", "A", "", "", 1, 0.190, 0.450, 4, 0.177, 0.468, "2, 3", "08/2012", null]
["12737", "344", 0.040, 5, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.028, 0.044, "2, 3", "08/2012", null]
["12737", "345", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "346", 0.030, 5, 0.005, "1", "A", "", "", 1, 0.020, 0.050, 4, 0.021, 0.046, "2, 3", "08/2012", null]
["12737", "347", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "401", 0.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "404", 0.189, 10, 0.010, "1", "A", "", "", 1, 0.150, 0.250, 9, 0.166, 0.212, "2, 3", "08/2012", null]
["12737", "405", 0.196, 10, 0.014, "1", "A", "", "", 1, 0.110, 0.270, 9, 0.164, 0.228, "2, 3", "08/2012", null]
["12737", "406", 7.709, 10, 0.297, "1", "A", "", "", 1, 6.180, 8.990, 9, 7.038, 8.380, "2, 3", "08/2012", null]
["12737", "410", 1.140, 5, 0.051, "1", "A", "", "", 1, 1.000, 1.300, 4, 0.998, 1.282, "2, 3", "08/2012", null]
["12737", "415", 0.352, 10, 0.008, "1", "A", "", "", 1, 0.321, 0.403, 9, 0.333, 0.370, "2, 3", "08/2012", null]
["12737", "417", 83.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "421", 52.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "430", 5.700, 10, 0.893, "1", "A", "", "", 1, 2.800, 11.100, 9, 3.674, 7.716, "2, 3", "08/2012", null]
["12737", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "432", 83.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "501", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "502", 0.703, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "503", 0.826, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "504", 1.656, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "505", 0.782, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "506", 0.283, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "507", 0.288, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "508", 1.182, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "509", 0.786, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "510", 1.001, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "511", 2.965, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "512", 0.572, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "513", 0.982, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "514", 2.892, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "515", 5.574, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "516", 1.387, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "517", 0.957, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "518", 1.168, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "605", 0.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "606", 8.711, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "607", 0.004, 10, 0.000, "1", "A", "", "", 1, 0.002, 0.006, 9, 0.002, 0.004, "2, 3", "08/2012", null]
["12737", "608", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 9, 0.000, 0.000, "1, 2, 3", "08/2012", null]
["12737", "609", 0.003, 10, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 9, 0.002, 0.003, "1, 2, 3", "08/2012", null]
["12737", "610", 0.002, 10, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 9, 0.001, 0.002, "1, 2, 3", "08/2012", null]
["12737", "611", 0.002, 10, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 9, 0.001, 0.002, "1, 2, 3", "08/2012", null]
["12737", "612", 0.043, 10, 0.003, "1", "A", "", "", 1, 0.018, 0.056, 9, 0.031, 0.044, "2, 3", "08/2012", null]
["12737", "613", 5.205, 10, 0.185, "1", "A", "", "", 1, 4.130, 6.198, 9, 4.220, 5.056, "2, 3", "08/2012", null]
["12737", "614", 2.022, 10, 0.094, "1", "A", "", "", 1, 1.464, 2.533, 9, 1.588, 2.016, "2, 3", "08/2012", null]
["12737", "615", 0.361, 10, 0.008, "1", "A", "", "", 1, 0.285, 0.375, 9, 0.304, 0.340, "2, 3", "08/2012", null]
["12737", "617", 27.914, 10, 0.671, "1", "AS", "", "", 1, 22.474, 28.888, 9, 23.358, 26.391, "2, 3", "08/2012", null]
["12737", "618", 14.495, 10, 0.566, "1", "AS", "", "", 1, 10.374, 17.134, 9, 11.635, 14.197, "2, 3", "08/2012", null]
["12737", "619", 0.082, 10, 0.006, "1", "AS", "", "", 1, 0.054, 0.109, 9, 0.060, 0.087, "2, 3", "08/2012", null]
["12737", "620", 0.010, 10, 0.001, "1", "A", "", "", 1, 0.004, 0.013, 9, 0.006, 0.011, "2, 3", "08/2012", null]
["12737", "621", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "624", 0.641, 10, 0.014, "1", "A", "", "", 1, 0.518, 0.673, 9, 0.539, 0.603, "2, 3", "08/2012", null]
["12737", "625", 0.001, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 9, 0.000, 0.001, "1, 2, 3", "08/2012", null]
["12737", "626", 0.128, 10, 0.003, "1", "AS", "", "", 1, 0.100, 0.131, 9, 0.107, 0.122, "2, 3", "08/2012", null]
["12737", "627", 0.001, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 9, 0.000, 0.001, "1, 2, 3", "08/2012", null]
["12737", "628", 0.375, 10, 0.010, "1", "A", "", "", 1, 0.290, 0.387, 9, 0.311, 0.357, "2, 3", "08/2012", null]
["12737", "629", 0.005, 10, 0.001, "1", "A", "", "", 1, 0.002, 0.008, 9, 0.003, 0.006, "2, 3", "08/2012", null]
["12737", "630", 0.027, 10, 0.001, "1", "AS", "", "", 1, 0.021, 0.031, 9, 0.022, 0.026, "2, 3", "08/2012", null]
["12737", "631", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "645", 28.488, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "646", 14.612, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "652", 0.005, 10, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 9, 0.003, 0.006, "2, 3", "08/2012", null]
["12737", "653", 0.046, 10, 0.001, "1", "A", "", "", 1, 0.037, 0.051, 9, 0.038, 0.044, "2, 3", "08/2012", null]
["12737", "654", 0.378, 10, 0.008, "1", "A", "", "", 1, 0.309, 0.391, 9, 0.318, 0.356, "2, 3", "08/2012", null]
["12737", "662", 0.001, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 9, 0.000, 0.001, "1, 2, 3", "08/2012", null]
["12737", "663", 0.021, 10, 0.001, "1", "A", "", "", 1, 0.015, 0.023, 9, 0.017, 0.021, "2, 3", "08/2012", null]
["12737", "664", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 9, 0.000, 0.001, "1, 2, 3", "08/2012", null]
["12737", "665", 0.032, 10, 0.002, "1", "A", "", "", 1, 0.024, 0.044, 9, 0.024, 0.033, "2, 3", "08/2012", null]
["12737", "670", 0.008, 10, 0.001, "1", "A", "", "", 1, 0.004, 0.010, 9, 0.006, 0.008, "2, 3", "08/2012", null]
["12737", "671", 0.006, 10, 0.001, "1", "A", "", "", 1, 0.002, 0.010, 9, 0.003, 0.008, "1, 2, 3", "08/2012", null]
["12737", "672", 0.013, 10, 0.002, "1", "A", "", "", 1, 0.005, 0.021, 9, 0.007, 0.017, "2, 3", "08/2012", null]
["12737", "673", 0.127, 10, 0.003, "1", "A", "", "", 1, 0.099, 0.131, 9, 0.106, 0.121, "2, 3", "08/2012", null]
["12737", "674", 27.893, 10, 0.670, "1", "A", "", "", 1, 22.459, 28.866, 9, 23.339, 26.371, "2, 3", "08/2012", null]
["12737", "675", 14.455, 10, 0.565, "1", "A", "", "", 1, 10.346, 17.081, 9, 11.603, 14.158, "2, 3", "08/2012", null]
["12737", "676", 0.027, 10, 0.001, "1", "A", "", "", 1, 0.021, 0.031, 9, 0.022, 0.026, "2, 3", "08/2012", null]
["12737", "685", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "687", 0.037, 10, 0.001, "1", "A", "", "", 1, 0.022, 0.036, 9, 0.030, 0.036, "2, 3", "08/2012", null]
["12737", "689", 0.000, 10, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 9, 0.000, 0.000, "2, 3", "08/2012", null]
["12737", "693", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "695", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["12737", "697", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "851", 0.082, 10, 0.006, "1", "A", "", "", 1, 0.054, 0.109, 9, 0.060, 0.087, "2, 3", "08/2012", null]
["12737", "852", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 9, 0.000, 0.000, "1, 2, 3", "08/2012", null]
["12737", "853", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["12737", "858", 0.005, 10, 0.000, "1", "A", "", "", 1, 0.002, 0.006, 9, 0.003, 0.006, "2, 3", "08/2012", null]
