["14026", "203", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "204", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "205", 1.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "207", 0.620, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "208", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "221", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "255", 98.350, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "262", 34.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["14026", "263", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "268", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "269", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "291", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "301", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "303", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "304", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "305", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "306", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "307", 85.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "309", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "312", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "319", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "320", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "321", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "322", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "323", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "328", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "334", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "337", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "338", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "401", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "404", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "405", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "406", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "415", 0.833, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "417", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "418", 2.500, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "421", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "431", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "432", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "435", 0.000, 0, null, "4", "NC", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "573", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "578", 2.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14026", "601", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14026", "606", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "607", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "608", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "609", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "610", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "611", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "612", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "613", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "614", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "617", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "618", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "619", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "620", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "621", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "626", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "627", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "628", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "629", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "630", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "631", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "645", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
["14026", "646", 0.000, 0, null, "4", "BFZN", "14156", "", null, null, null, null, null, null, "", "05/2013", null]
