["14087", "203", 1.220, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "205", 8.160, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "207", 0.330, 0, null, "4", "BFZN", "21521", "", null, null, null, null, null, null, "", "07/2015", null]
["14087", "208", 37.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "255", 90.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14087", "268", 154.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "269", 7.350, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "301", 41.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "303", 0.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "306", 24.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "307", 29.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "318", 408.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "401", 24.500, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "406", 0.816, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "415", 0.082, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "418", 0.240, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14087", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14087", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
