["14096", "203", 0.070, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "07/2005", null]
["14096", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "205", 2.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "207", 0.280, 1300, 0.002, "1", "A", "", "", 1, 0.100, 0.530, 1299, 0.273, 0.279, "4", "03/2005", null]
["14096", "208", 85.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "221", 10.600, 1300, 0.020, "1", "A", "", "", 1, 6.400, 18.900, 1299, 10.512, 10.591, "4", "03/2005", null]
["14096", "255", 86.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14096", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "268", 356.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "269", 0.620, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "301", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "303", 0.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "304", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "305", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "306", 127.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "307", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "309", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "312", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "313", 104.600, 14, 3.255, "1", "A", "", "", 1, 86.100, 119.100, 13, 97.594, 111.657, "2, 3", "03/2005", null]
["14096", "315", 0.132, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "317", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "318", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14096", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "321", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "322", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "323", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14096", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14096", "334", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "337", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "338", 6.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "404", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "405", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "406", 0.224, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "410", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "415", 0.057, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "417", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["14096", "421", 5.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14096", "430", 0.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14096", "432", 1.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14096", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14096", "573", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "578", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14096", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14096", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14096", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
