["14137", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1996", null]
["14137", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["14137", "205", 9.090, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "207", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "208", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "255", 91.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "262", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "263", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["14137", "268", 152.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "269", 9.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/1996", null]
["14137", "301", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "303", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["14137", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "305", 36.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "306", 19.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "307", 21.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "309", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "312", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "313", 89.900, 31, 3.467, "1", "A", "", "", 1, 61.500, 132.700, 30, 82.807, 96.970, "2, 3", "04/2005", null]
["14137", "315", 0.131, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14137", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
