["14148", "203", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["14148", "204", 0.250, 12, 0.025, "1", "A", "", "", 1, 0.230, 0.260, 10, 0.191, 0.304, "2, 3", "01/2015", null]
["14148", "205", 10.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14148", "207", 0.040, 11, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "01/2015", null]
["14148", "208", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14148", "210", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["14148", "211", 4.100, 12, 0.037, "1", "A", "", "", 1, 4.020, 4.180, 10, 4.019, 4.185, "2, 3", "01/2015", null]
["14148", "212", 5.840, 12, 0.023, "1", "A", "", "", 1, 5.710, 5.970, 10, 5.790, 5.893, "2, 3", "01/2015", null]
["14148", "213", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2015", null]
["14148", "214", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2015", null]
["14148", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "255", 89.360, 12, 0.131, "1", "A", "", "", 1, 89.270, 89.450, 5, 89.023, 89.693, "2, 3", "01/2015", null]
["14148", "262", 9.000, 6, 0.040, "1", "A", "", "", 1, 9.000, 10.000, 3, 9.297, 9.560, "2, 3", "01/2015", null]
["14148", "263", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14148", "268", 176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14148", "269", 9.940, 12, 0.056, "1", "A", "", "", 1, 9.730, 10.150, 10, 9.818, 10.068, "2, 3", "01/2015", null]
["14148", "287", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2015", null]
["14148", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14148", "301", 1.000, 12, 0.198, "1", "A", "", "", 1, 1.000, 2.000, 9, 1.021, 1.923, "2, 3", "01/2015", null]
["14148", "303", 0.020, 12, 0.001, "1", "A", "", "", 1, 0.020, 0.020, 10, 0.018, 0.023, "2, 3", "04/2005", null]
["14148", "304", 0.000, 12, 0.057, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.198, 0.476, "2, 3", "04/2005", null]
["14148", "305", 9.000, 12, 0.846, "1", "A", "", "", 1, 9.000, 9.000, 6, 6.990, 11.073, "2, 3", "01/2015", null]
["14148", "306", 5.000, 12, 0.324, "1", "A", "", "", 1, 3.000, 6.000, 9, 3.962, 5.432, "2, 3", "01/2015", null]
["14148", "307", 3.000, 12, 0.541, "1", "A", "", "", 1, 3.000, 4.000, 7, 1.854, 4.453, "2, 3", "01/2015", null]
["14148", "309", 0.090, 12, 0.026, "1", "A", "", "", 1, 0.070, 0.110, 9, 0.032, 0.150, "2, 3", "01/2015", null]
["14148", "312", 0.007, 12, 0.001, "1", "A", "", "", 1, 0.006, 0.007, 10, 0.004, 0.009, "2, 3", "01/2015", null]
["14148", "315", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.003, 5, 0.002, 0.003, "2, 3", "01/2015", null]
["14148", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14148", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14148", "321", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "322", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "323", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14148", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14148", "334", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "337", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "338", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "401", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "406", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "410", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "421", 0.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14148", "430", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14148", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14148", "432", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14148", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14148", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14148", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14148", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14148", "606", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "607", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "608", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "609", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "610", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "611", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "612", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "613", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "614", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "617", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "618", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "619", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "620", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "621", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "626", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "627", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "628", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "629", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "630", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "631", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "645", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14148", "646", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
