["14145", "203", 0.050, 4, null, "1", "A", "", "", 4, 0.000, 0.090, null, null, null, "2, 3", "04/2005", null]
["14145", "204", 0.020, 4, null, "1", "A", "", "", 4, 0.000, 0.080, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "205", 10.140, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "207", 0.010, 4, null, "1", "A", "", "", 4, 0.000, 0.030, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "208", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "210", 0.650, 4, null, "1", "A", "", "", 4, 0.000, 3.900, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "211", 3.130, 4, null, "1", "A", "", "", 4, 0.000, 4.320, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "212", 5.190, 4, null, "1", "A", "", "", 4, 2.780, 5.870, null, null, null, "2, 3", "04/2005", null]
["14145", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14145", "255", 89.780, 4, null, "1", "A", "", "", 4, 89.480, 90.780, null, null, null, "2, 3", "04/2005", null]
["14145", "262", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2005", null]
["14145", "263", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["14145", "268", 165.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "269", 8.980, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14145", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "301", 2.000, 4, null, "1", "A", "", "", 4, 0.000, 4.000, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "303", 0.110, 4, null, "1", "A", "", "", 4, 0.000, 0.570, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "304", 1.000, 4, null, "1", "A", "", "", 4, 0.000, 1.000, null, null, null, "2, 3", "04/2005", null]
["14145", "305", 0.000, 4, null, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "306", 1.000, 4, null, "1", "A", "", "", 4, 0.000, 2.000, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "307", 9.000, 4, null, "1", "A", "", "", 4, 1.000, 13.000, null, null, null, "2, 3", "04/2005", null]
["14145", "309", 0.040, 4, null, "1", "A", "", "", 4, 0.000, 0.190, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "312", 0.001, 4, null, "1", "A", "", "", 4, 0.000, 0.003, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "313", 55.900, 38, 2.015, "1", "A", "", "", 3, 47.600, 69.200, 35, 51.779, 59.959, "2, 3", "04/2005", null]
["14145", "315", 0.002, 4, null, "1", "A", "", "", 4, 0.000, 0.008, null, null, null, "1, 2, 3", "04/2005", null]
["14145", "317", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14145", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14145", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14145", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "405", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "406", 0.015, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "410", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "415", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "417", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "421", 0.400, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14145", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14145", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14145", "432", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14145", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14145", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14145", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14145", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14145", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14145", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
