["14147", "203", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "04/2005", null]
["14147", "204", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2005", null]
["14147", "205", 10.580, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "207", 0.060, 4, 0.033, "1", "A", "", "", 1, 0.000, 0.120, 3, -0.048, 0.162, "1, 2, 3", "04/2005", null]
["14147", "208", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14147", "211", 4.480, 4, 0.035, "1", "A", "", "", 1, 4.390, 4.550, 3, 4.369, 4.591, "2, 3", "04/2005", null]
["14147", "212", 6.100, 4, 0.108, "1", "A", "", "", 1, 5.800, 6.300, 3, 5.761, 6.446, "2, 3", "04/2005", null]
["14147", "221", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "255", 89.620, 4, 0.067, "1", "A", "", "", 1, 89.470, 89.750, 3, 89.408, 89.834, "2, 3", "04/2005", null]
["14147", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14147", "263", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14147", "268", 171.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "269", 10.580, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14147", "291", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "301", 2.000, 4, 0.170, "1", "A", "", "", 1, 2.000, 3.000, 3, 1.791, 2.874, "2, 3", "04/2005", null]
["14147", "303", 0.020, 4, 0.012, "1", "A", "", "", 1, 0.000, 0.050, 3, -0.020, 0.056, "1, 2, 3", "04/2005", null]
["14147", "304", 0.000, 4, 0.130, "1", "A", "", "", 1, 0.000, 1.000, 3, -0.194, 0.635, "1, 2, 3", "04/2005", null]
["14147", "305", 11.000, 4, 0.636, "1", "A", "", "", 1, 10.000, 13.000, 3, 8.944, 12.991, "2, 3", "04/2005", null]
["14147", "306", 3.000, 4, 0.845, "1", "A", "", "", 1, 1.000, 4.000, 3, 0.013, 5.394, "1, 2, 3", "04/2005", null]
["14147", "307", 4.000, 4, 0.859, "1", "A", "", "", 1, 2.000, 6.000, 3, 0.952, 6.420, "1, 2, 3", "04/2005", null]
["14147", "309", 0.010, 4, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.006, 0.021, "1, 2, 3", "04/2005", null]
["14147", "312", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14147", "315", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14147", "317", 0.100, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "318", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "319", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "320", 0.000, 0, null, "4", "NC", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "321", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "322", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "323", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14147", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14147", "334", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "337", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "338", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "12/2002", null]
["14147", "401", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "404", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "405", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "406", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "410", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "415", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "417", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "418", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "421", 0.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14147", "430", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "431", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "432", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "435", 0.000, 0, null, "4", "NC", "14400", "", null, null, null, null, null, null, "", "12/2006", null]
["14147", "573", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "578", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "601", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14147", "606", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "607", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "608", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "609", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "610", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "611", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "612", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "613", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "614", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "617", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "618", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "619", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "620", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "621", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "626", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "627", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "628", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "629", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "630", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "631", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "645", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
["14147", "646", 0.000, 0, null, "4", "BFZN", "14400", "", null, null, null, null, null, null, "", "04/2005", null]
