["14146", "203", 0.120, 4, 0.000, "1", "A", "", "", 1, 0.090, 0.140, null, null, null, "2, 3", "04/2005", null]
["14146", "204", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14146", "205", 0.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["14146", "207", 0.030, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["14146", "208", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14146", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "255", 99.740, 4, 0.007, "1", "A", "", "", 1, 99.680, 99.790, 1, 99.654, 99.825, "2, 3", "04/2005", null]
["14146", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2013", null]
["14146", "263", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14146", "268", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14146", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "291", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "301", 3.000, 4, 0.049, "1", "A", "", "", 1, 3.000, 3.000, 1, 2.302, 3.540, "2, 3", "04/2005", null]
["14146", "303", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.020, 0.030, 1, 0.010, 0.037, "1, 2, 3", "04/2005", null]
["14146", "304", 0.000, 4, 0.030, "1", "A", "", "", 1, 0.000, 1.000, 1, 0.123, 0.874, "1, 2, 3", "04/2005", null]
["14146", "305", 10.000, 4, 0.063, "1", "A", "", "", 1, 8.000, 15.000, 1, 9.603, 11.192, "2, 3", "04/2005", null]
["14146", "306", 7.000, 4, 0.040, "1", "A", "", "", 1, 6.000, 9.000, 1, 6.829, 7.846, "2, 3", "04/2005", null]
["14146", "307", 4.000, 4, 0.025, "1", "A", "", "", 1, 3.000, 6.000, 1, 3.680, 4.315, "2, 3", "04/2005", null]
["14146", "309", 0.010, 4, 0.003, "1", "A", "", "", 1, 0.010, 0.040, 1, -0.028, 0.057, "1, 2, 3", "04/2005", null]
["14146", "312", 0.002, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.012, 1, -0.005, 0.010, "1, 2, 3", "04/2005", null]
["14146", "313", 52.000, 140, 3.095, "1", "A", "", "", 1, 39.900, 60.000, 65, 45.775, 58.139, "2, 3", "04/2005", null]
["14146", "315", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14146", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14146", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14146", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14146", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14146", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "401", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "404", 0.005, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "405", 0.023, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "406", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "410", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "421", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2013", null]
["14146", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14146", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14146", "432", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14146", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14146", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14146", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14146", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14146", "606", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "607", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "608", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "609", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "610", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "611", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "612", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "613", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "614", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "617", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "618", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "619", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "620", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "621", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "626", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "627", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "628", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "629", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "630", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "631", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "645", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14146", "646", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
