["14154", "203", 0.460, 6, 0.022, "1", "A", "", "", 1, 0.400, 0.530, 5, 0.404, 0.519, "2, 3", "02/2015", null]
["14154", "204", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "205", 10.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "207", 0.100, 6, 0.014, "1", "A", "", "", 1, 0.070, 0.140, 5, 0.060, 0.132, "1, 2, 3", "02/2015", null]
["14154", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "210", 5.190, 3, 0.006, "1", "A", "", "", 1, 5.180, 5.200, 2, 5.165, 5.215, "2, 3", "02/2015", null]
["14154", "211", 3.400, 3, 0.111, "1", "A", "", "", 1, 3.180, 3.530, 2, 2.924, 3.876, "2, 3", "02/2015", null]
["14154", "212", 1.630, 3, 0.082, "1", "A", "", "", 1, 1.470, 1.720, 2, 1.282, 1.985, "2, 3", "02/2015", null]
["14154", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "255", 89.220, 6, 0.114, "1", "A", "", "", 1, 89.000, 89.700, 5, 88.924, 89.509, "2, 3", "02/2015", null]
["14154", "262", 29.000, 3, 0.371, "1", "A", "", "", 1, 29.000, 30.000, 2, 27.736, 30.930, "2, 3", "02/2015", null]
["14154", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "268", 179.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "269", 10.220, 3, 0.192, "1", "A", "", "", 1, 9.840, 10.430, 2, 9.398, 11.049, "2, 3", "02/2015", null]
["14154", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "301", 6.000, 6, 0.467, "1", "A", "", "", 1, 5.000, 8.000, 5, 4.857, 7.256, "2, 3", "02/2015", null]
["14154", "303", 0.060, 6, 0.020, "1", "A", "", "", 1, 0.040, 0.150, 5, 0.006, 0.106, "1, 2, 3", "02/2015", null]
["14154", "304", 19.000, 6, 0.091, "1", "A", "", "", 1, 18.000, 19.000, 5, 18.349, 18.817, "2, 3", "02/2015", null]
["14154", "305", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "306", 3.000, 6, 0.633, "1", "A", "", "", 1, 2.000, 6.000, 5, 1.782, 5.035, "1, 2, 3", "02/2015", null]
["14154", "307", 39.000, 6, 0.749, "1", "A", "", "", 1, 36.000, 41.000, 5, 36.690, 40.543, "2, 3", "02/2015", null]
["14154", "309", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.010, 5, 0.006, 0.013, "1, 2, 3", "02/2015", null]
["14154", "312", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "315", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "1, 2, 3", "02/2015", null]
["14154", "317", 0.200, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14154", "318", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "323", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14154", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14154", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "401", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14154", "404", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "02/2015", null]
["14154", "405", 0.103, 3, 0.003, "1", "A", "", "", 1, 0.100, 0.110, 2, 0.089, 0.117, "2, 3", "02/2015", null]
["14154", "406", 9.827, 3, 0.776, "1", "A", "", "", 1, 8.670, 11.300, 2, 6.490, 13.164, "2, 3", "02/2015", null]
["14154", "410", 1.540, 2, null, "1", "A", "", "", 1, 1.540, 1.540, null, null, null, "", "02/2015", null]
["14154", "415", 2.167, 3, 0.033, "1", "A", "", "", 1, 2.100, 2.200, 2, 2.023, 2.310, "2, 3", "02/2015", null]
["14154", "417", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "418", 1.970, 3, 0.033, "1", "A", "", "", 1, 1.900, 2.000, 2, 1.823, 2.110, "2, 3", "02/2015", null]
["14154", "421", 0.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14154", "430", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14154", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "432", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14154", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14154", "578", 1.960, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2013", null]
["14154", "601", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14154", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "612", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "613", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "614", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "617", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "618", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "619", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14154", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14154", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2015", null]
