["14155", "203", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "11/2004", null]
["14155", "204", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "11/2004", null]
["14155", "205", 8.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "207", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "208", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14155", "255", 91.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14155", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14155", "268", 142.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "269", 8.800, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14155", "291", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "11/2004", null]
["14155", "301", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "303", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "304", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "305", 0.000, 3, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "306", 0.000, 3, 0.177, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "307", 12.000, 3, 1.156, "8", "LC", "", "", 1, 10.000, 14.000, 2, 7.412, 17.360, "4", "11/2004", null]
["14155", "309", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "312", 0.006, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "313", 82.500, 2, null, "1", "A", "", "", 1, 48.000, 117.000, 1, null, null, "", "11/2004", null]
["14155", "315", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "317", 0.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14155", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14155", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14155", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "405", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "406", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "421", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14155", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14155", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14155", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14155", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "502", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "503", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "504", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "505", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "506", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "507", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "508", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "509", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "510", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "511", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "512", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "513", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "514", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "515", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "516", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "517", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "518", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14155", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14155", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14155", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14155", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2004", null]
["14155", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2004", null]
