["14150", "203", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "204", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "205", 12.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "207", 0.100, 46, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "208", 48.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14150", "255", 87.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "268", 201.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "301", 5.000, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "303", 0.060, 9, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "304", 1.000, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "305", 1.000, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "306", 2.000, 76, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "307", 12.000, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "309", 0.100, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "312", 0.015, 5, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "313", 80.600, 31, 3.536, "1", "A", "", "", 4, 56.600, 100.700, 14, 73.005, 88.171, "4", "03/2006", null]
["14150", "315", 0.013, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "317", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14150", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14150", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "421", 0.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14150", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14150", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "502", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "503", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "504", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "505", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "506", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "507", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "508", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "509", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "510", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "511", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "512", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "513", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "514", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "515", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "516", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "517", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "518", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14150", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14150", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
