["14157", "203", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "204", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "205", 10.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "207", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "208", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14157", "255", 89.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "262", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14157", "268", 172.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14157", "269", 10.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14157", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "301", 5.000, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "303", 0.050, 10, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "304", 1.000, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "305", 0.000, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "306", 1.000, 27, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "307", 13.000, 27, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "309", 0.070, 11, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "312", 0.007, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "313", 71.000, 13, 11.400, "1", "A", "", "", 4, 6.000, 122.000, null, 45.000, 96.000, "4", "04/2006", null]
["14157", "315", 0.013, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14157", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14157", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14157", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14157", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14157", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "404", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "405", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "410", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "421", 0.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14157", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14157", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14157", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14157", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14157", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14157", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14157", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14157", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
