["14164", "203", 3.320, 6, 0.017, "1", "A", "", "", 1, 3.260, 3.360, 5, 3.274, 3.360, "2, 3", "06/2015", null]
["14164", "204", 0.970, 6, 0.021, "1", "A", "", "", 1, 0.900, 1.000, 5, 0.912, 1.021, "2, 3", "06/2015", null]
["14164", "205", 8.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "207", 0.950, 6, 0.025, "1", "A", "", "", 1, 0.880, 1.060, 5, 0.890, 1.020, "2, 3", "06/2015", null]
["14164", "208", 57.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "209", 0.140, 4, 0.033, "1", "A", "", "", 1, 0.070, 0.200, 3, 0.038, 0.249, "1, 2, 3", "06/2015", null]
["14164", "210", 3.020, 6, 0.199, "1", "A", "", "", 1, 2.550, 3.640, 5, 2.509, 3.531, "2, 3", "06/2015", null]
["14164", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "213", 4.790, 6, 0.019, "1", "A", "", "", 1, 4.720, 4.850, 5, 4.745, 4.845, "2, 3", "06/2015", null]
["14164", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "255", 85.950, 6, 0.134, "1", "A", "", "", 1, 85.400, 86.300, 5, 85.607, 86.293, "2, 3", "06/2015", null]
["14164", "262", 1.000, 2, null, "1", "A", "", "", 1, 1.000, 1.000, 1, null, null, "", "06/2015", null]
["14164", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "268", 239.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "269", 7.810, 6, 0.191, "1", "A", "", "", 1, 7.360, 8.470, 5, 7.325, 8.305, "2, 3", "06/2015", null]
["14164", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "291", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["14164", "301", 160.000, 6, 1.249, "1", "A", "", "", 1, 158.000, 166.000, 5, 156.622, 163.045, "2, 3", "06/2015", null]
["14164", "303", 1.140, 6, 0.049, "1", "A", "", "", 1, 1.020, 1.360, 5, 1.015, 1.268, "2, 3", "06/2015", null]
["14164", "304", 24.000, 6, 0.572, "1", "A", "", "", 1, 23.000, 27.000, 5, 22.829, 25.771, "2, 3", "06/2015", null]
["14164", "305", 94.000, 6, 1.257, "1", "A", "", "", 1, 89.000, 97.000, 5, 90.335, 96.798, "2, 3", "06/2015", null]
["14164", "306", 191.000, 6, 5.414, "1", "A", "", "", 1, 172.000, 208.000, 5, 176.750, 204.584, "2, 3", "06/2015", null]
["14164", "307", 60.000, 6, 1.719, "1", "A", "", "", 1, 52.000, 64.000, 5, 55.599, 64.434, "2, 3", "06/2015", null]
["14164", "309", 1.220, 6, 0.024, "1", "A", "", "", 1, 1.160, 1.330, 5, 1.159, 1.281, "2, 3", "06/2015", null]
["14164", "312", 0.121, 6, 0.009, "1", "A", "", "", 1, 0.103, 0.157, 5, 0.099, 0.143, "2, 3", "06/2015", null]
["14164", "315", 0.040, 6, 0.003, "1", "A", "", "", 1, 0.032, 0.049, 5, 0.033, 0.046, "2, 3", "06/2015", null]
["14164", "317", 3.400, 2, null, "1", "A", "", "", 1, 3.300, 3.500, 1, null, null, "", "06/2015", null]
["14164", "318", 570.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "319", 171.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "320", 171.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "323", 13.790, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "324", 100.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "328", 2.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "342", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14164", "401", 3.000, 3, 0.239, "1", "A", "", "", 1, 2.800, 3.500, 2, 1.982, 4.041, "2, 3", "06/2015", null]
["14164", "404", 0.167, 3, 0.009, "1", "A", "", "", 1, 0.150, 0.180, 2, 0.129, 0.205, "2, 3", "06/2015", null]
["14164", "405", 0.262, 4, 0.005, "1", "A", "", "", 1, 0.250, 0.270, 3, 0.247, 0.278, "2, 3", "06/2015", null]
["14164", "406", 1.427, 4, 0.071, "1", "A", "", "", 1, 1.300, 1.630, 3, 1.201, 1.654, "2, 3", "06/2015", null]
["14164", "410", 0.710, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "415", 0.132, 4, 0.011, "1", "A", "", "", 1, 0.110, 0.160, 3, 0.097, 0.168, "2, 3", "06/2015", null]
["14164", "417", 7.000, 2, null, "1", "A", "", "", 1, 7.000, 7.000, 1, null, null, "", "06/2015", null]
["14164", "418", 0.470, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "421", 17.600, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14164", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14164", "430", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "432", 7.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "573", 12.270, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "601", 5.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "606", 0.630, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "607", 0.024, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "608", 0.018, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "609", 0.013, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "610", 0.027, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "611", 0.029, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "612", 0.091, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "613", 0.286, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "614", 0.126, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "617", 0.249, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "618", 0.030, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "619", 0.004, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "620", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "621", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "626", 0.017, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "627", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "628", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "629", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "630", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "631", 0.000, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "645", 0.276, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
["14164", "646", 0.035, 0, null, "4", "BFFN", "01082", "", null, null, null, null, null, null, "", "06/2015", null]
