["14166", "203", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "204", 0.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "205", 0.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "207", 0.100, 3, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "255", 99.800, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "262", 11.000, 17, 0.622, "1", "", "", "", null, null, null, null, null, null, "", "04/2003", null]
["14166", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14166", "268", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "301", 4.000, 74, 0.344, "6", "JA", "", "", 1, 3.000, 4.000, 1, -0.713, 8.026, "4", "12/2002", null]
["14166", "303", 0.020, 28, 0.020, "6", "JA", "", "", 1, 0.000, 0.040, 1, -0.234, 0.274, "4", "12/2002", null]
["14166", "304", 1.000, 74, 0.224, "6", "JA", "", "", 1, 1.000, 1.000, 1, -2.075, 3.626, "4", "12/2002", null]
["14166", "305", 11.000, 41, 0.162, "6", "JA", "", "", 1, 11.000, 11.000, 1, 8.782, 12.894, "4", "12/2002", null]
["14166", "306", 4.000, 74, 2.235, "6", "JA", "", "", 1, 2.000, 6.000, 1, -24.167, 32.638, "4", "12/2002", null]
["14166", "307", 16.000, 72, 0.766, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "309", 0.030, 30, 0.024, "6", "JA", "", "", 1, 0.000, 0.050, 1, -0.273, 0.326, "4", "12/2002", null]
["14166", "312", 0.013, 29, 0.013, "6", "JA", "", "", 1, 0.000, 0.025, 1, -0.146, 0.171, "4", "12/2002", null]
["14166", "315", 0.009, 25, 0.009, "6", "JA", "", "", 1, 0.000, 0.017, 1, -0.100, 0.117, "4", "12/2002", null]
["14166", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14166", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14166", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "404", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "405", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "406", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "410", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "415", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "417", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "430", 0.000, 3, 0.001, "6", "JA", "", "", null, 0.000, 0.000, null, null, null, "", "12/2002", null]
["14166", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14166", "432", 0.000, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["14166", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14166", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14166", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
