["14185", "203", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "205", 0.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "207", 0.020, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "208", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "255", 99.840, 3, 0.019, "1", "A", "", "", 1, 99.800, 99.870, 2, 99.754, 99.920, "2, 3", "02/2015", null]
["14185", "262", 16.000, 2, null, "1", "A", "", "", 1, 14.000, 19.000, 1, null, null, "", "02/2015", null]
["14185", "263", 2.000, 2, null, "1", "A", "", "", 1, 1.000, 4.000, 1, null, null, "1", "02/2015", null]
["14185", "268", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "301", 1.000, 3, 0.043, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.573, 0.941, "2, 3", "02/2015", null]
["14185", "303", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14185", "304", 1.000, 3, 0.035, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.635, 0.935, "2, 3", "02/2015", null]
["14185", "305", 1.000, 3, 0.167, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.230, 1.664, "2, 3", "02/2015", null]
["14185", "306", 12.000, 3, 1.151, "1", "A", "", "", 1, 10.000, 14.000, 2, 6.989, 16.897, "2, 3", "02/2015", null]
["14185", "307", 3.000, 3, 0.167, "1", "A", "", "", 1, 3.000, 4.000, 2, 2.713, 4.147, "2, 3", "02/2015", null]
["14185", "309", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 2, 0.012, 0.013, "2, 3", "02/2015", null]
["14185", "312", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14185", "315", 0.210, 3, 0.016, "1", "A", "", "", 1, 0.180, 0.234, 2, 0.142, 0.278, "2, 3", "02/2015", null]
["14185", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "404", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "406", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14185", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14185", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
