["14183", "203", 1.480, 6, 0.023, "1", "A", "", "", 1, 1.420, 1.560, 5, 1.420, 1.539, "2, 3", "02/2015", null]
["14183", "204", 0.980, 6, 0.017, "1", "A", "", "", 1, 0.900, 1.000, 5, 0.940, 1.026, "2, 3", "02/2015", null]
["14183", "205", 11.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "207", 0.440, 6, 0.014, "1", "A", "", "", 1, 0.400, 0.490, 5, 0.401, 0.475, "2, 3", "02/2015", null]
["14183", "208", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "210", 6.110, 3, 0.122, "1", "A", "", "", 1, 5.960, 6.350, 2, 5.580, 6.634, "2, 3", "02/2015", null]
["14183", "211", 0.370, 3, 0.055, "1", "A", "", "", 1, 0.260, 0.440, 2, 0.132, 0.601, "2, 3", "02/2015", null]
["14183", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14183", "213", 2.760, 3, 0.032, "1", "A", "", "", 1, 2.700, 2.810, 2, 2.620, 2.893, "2, 3", "02/2015", null]
["14183", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14183", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "255", 85.680, 6, 0.060, "1", "A", "", "", 1, 85.500, 85.900, 5, 85.529, 85.838, "2, 3", "02/2015", null]
["14183", "262", 20.000, 2, null, "1", "A", "", "", 1, 20.000, 21.000, 1, null, null, "", "02/2015", null]
["14183", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "268", 253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "269", 9.230, 3, 0.170, "1", "A", "", "", 1, 8.970, 9.550, 2, 8.498, 9.961, "2, 3", "02/2015", null]
["14183", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14183", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "301", 52.000, 6, 1.694, "1", "A", "", "", 1, 44.000, 57.000, 5, 47.346, 56.054, "2, 3", "02/2015", null]
["14183", "303", 0.090, 6, 0.004, "1", "A", "", "", 1, 0.080, 0.110, 5, 0.080, 0.102, "2, 3", "02/2015", null]
["14183", "304", 9.000, 6, 0.439, "1", "A", "", "", 1, 7.000, 10.000, 5, 7.848, 10.105, "2, 3", "02/2015", null]
["14183", "305", 59.000, 6, 2.991, "1", "A", "", "", 1, 51.000, 67.000, 5, 51.061, 66.439, "2, 3", "02/2015", null]
["14183", "306", 136.000, 6, 7.654, "1", "A", "", "", 1, 115.000, 157.000, 5, 115.992, 155.341, "2, 3", "02/2015", null]
["14183", "307", 31.000, 6, 1.724, "1", "A", "", "", 1, 25.000, 36.000, 5, 26.352, 35.215, "2, 3", "02/2015", null]
["14183", "309", 0.150, 6, 0.006, "1", "A", "", "", 1, 0.120, 0.160, 5, 0.131, 0.165, "2, 3", "02/2015", null]
["14183", "312", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "02/2015", null]
["14183", "315", 0.029, 6, 0.002, "1", "A", "", "", 1, 0.022, 0.032, 5, 0.025, 0.033, "2, 3", "02/2015", null]
["14183", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "323", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "404", 0.053, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.067, "2, 3", "02/2015", null]
["14183", "405", 0.160, 3, 0.006, "1", "A", "", "", 1, 0.150, 0.170, 2, 0.135, 0.185, "2, 3", "02/2015", null]
["14183", "406", 0.513, 3, 0.029, "1", "A", "", "", 1, 0.460, 0.560, 2, 0.388, 0.638, "2, 3", "02/2015", null]
["14183", "410", 0.285, 2, null, "1", "A", "", "", 1, 0.270, 0.300, 1, null, null, "", "02/2015", null]
["14183", "415", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2015", null]
["14183", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14183", "430", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14183", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
