["14188", "203", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2, 3", "02/2015", null]
["14188", "204", 0.180, 8, 0.012, "1", "A", "", "", 2, 0.130, 0.270, 5, 0.154, 0.216, "2, 3", "06/2015", null]
["14188", "205", 7.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14188", "207", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "208", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "210", 0.490, 4, 0.000, "1", "A", "", "", 2, 0.000, 3.350, null, null, null, "1, 2, 3", "06/2015", null]
["14188", "211", 2.790, 4, 0.132, "1", "A", "", "", 2, 1.860, 3.250, 2, 2.225, 3.360, "2, 3", "06/2015", null]
["14188", "212", 3.590, 4, 0.104, "1", "A", "", "", 2, 1.730, 4.130, 2, 3.143, 4.036, "2, 3", "06/2015", null]
["14188", "213", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "214", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "255", 92.650, 7, 0.027, "1", "A", "", "", 2, 92.230, 92.820, 5, 92.578, 92.718, "2, 3", "06/2015", null]
["14188", "262", 4.000, 3, 0.073, "1", "A", "", "", 2, 3.000, 5.000, 1, 2.729, 4.572, "2, 3", "06/2015", null]
["14188", "263", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14188", "268", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14188", "269", 6.870, 4, 0.235, "1", "A", "", "", 2, 6.440, 7.380, 2, 5.864, 7.885, "2, 3", "06/2015", null]
["14188", "287", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "301", 3.000, 8, 0.438, "1", "A", "", "", 2, 1.000, 11.000, 5, 2.188, 4.441, "2, 3", "06/2015", null]
["14188", "303", 0.020, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "304", 1.000, 8, 0.129, "1", "A", "", "", 2, 0.000, 2.000, 5, 0.611, 1.272, "2, 3", "02/2015", null]
["14188", "305", 0.000, 8, 0.016, "1", "A", "", "", 2, 0.000, 0.000, 5, 0.275, 0.360, "2, 3", "02/2015", null]
["14188", "306", 5.000, 8, 0.427, "1", "A", "", "", 2, 3.000, 9.000, 5, 4.077, 6.273, "2, 3", "02/2015", null]
["14188", "307", 2.000, 8, 0.363, "1", "A", "", "", 2, 1.000, 4.000, 5, 1.024, 2.892, "1, 2, 3", "02/2015", null]
["14188", "309", 0.010, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.010, 5, 0.005, 0.011, "1, 2, 3", "02/2015", null]
["14188", "312", 0.005, 8, 0.000, "1", "A", "", "", 2, 0.005, 0.005, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "315", 0.120, 8, 0.002, "1", "A", "", "", 2, 0.113, 0.126, 5, 0.116, 0.125, "2, 3", "02/2015", null]
["14188", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "401", 7.700, 3, 4.328, "1", "A", "", "", 1, 2.800, 16.400, 2, -10.892, 26.353, "2, 3", "02/2015", null]
["14188", "404", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "405", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2015", null]
["14188", "406", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14188", "410", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2015", null]
["14188", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2015", null]
["14188", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
["14188", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2015", null]
