["14190", "203", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "207", 0.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "211", 0.400, 3, 0.007, "1", "A", "", "", 1, 0.390, 0.410, 2, 0.375, 0.432, "2, 3", "04/2015", null]
["14190", "212", 0.530, 3, 0.003, "1", "A", "", "", 1, 0.520, 0.530, 2, 0.512, 0.541, "2, 3", "04/2015", null]
["14190", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "255", 99.640, 5, 0.010, "1", "A", "", "", 1, 99.610, 99.670, 4, 99.615, 99.669, "2, 3", "04/2015", null]
["14190", "262", 4.000, 2, null, "1", "A", "", "", 1, 4.000, 4.000, 1, null, null, "", "04/2015", null]
["14190", "263", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14190", "268", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "269", 0.930, 3, 0.010, "1", "A", "", "", 1, 0.910, 0.940, 2, 0.887, 0.973, "2, 3", "04/2015", null]
["14190", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "301", 1.000, 5, 0.627, "1", "A", "", "", 1, 0.000, 3.000, 4, -0.582, 2.899, "1, 2, 3", "04/2015", null]
["14190", "303", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "304", 1.000, 5, 0.190, "1", "A", "", "", 1, 0.000, 1.000, 4, 0.073, 1.131, "2, 3", "04/2015", null]
["14190", "305", 0.000, 5, 0.003, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.255, 0.272, "2, 3", "04/2015", null]
["14190", "306", 5.000, 5, 0.104, "1", "A", "", "", 1, 5.000, 6.000, 4, 5.154, 5.734, "2, 3", "04/2015", null]
["14190", "307", 6.000, 5, 1.552, "1", "A", "", "", 1, 2.000, 10.000, 4, 1.390, 10.010, "2, 3", "04/2015", null]
["14190", "309", 0.010, 5, 0.001, "1", "A", "", "", 1, 0.000, 0.010, 4, 0.003, 0.009, "1, 2, 3", "04/2015", null]
["14190", "312", 0.005, 5, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "1, 2, 3", "04/2015", null]
["14190", "315", 0.120, 5, 0.003, "1", "A", "", "", 1, 0.109, 0.129, 4, 0.111, 0.129, "2, 3", "04/2015", null]
["14190", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "401", 9.500, 3, 5.179, "1", "A", "", "", 1, 3.900, 19.900, 2, -12.735, 31.829, "2, 3", "04/2015", null]
["14190", "404", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "405", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "406", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "415", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14190", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
