["14199", "203", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2015", null]
["14199", "204", 0.220, 7, 0.029, "1", "A", "", "", 1, 0.120, 0.310, 6, 0.145, 0.286, "2, 3", "04/2015", null]
["14199", "205", 10.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "207", 0.030, 7, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "04/2015", null]
["14199", "208", 45.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "210", 1.120, 4, 1.122, "1", "A", "", "", 1, 0.000, 4.490, 3, -2.450, 4.695, "1, 2, 3", "04/2015", null]
["14199", "211", 3.590, 4, 0.405, "1", "A", "", "", 1, 2.380, 4.060, 3, 2.303, 4.877, "2, 3", "04/2015", null]
["14199", "212", 4.770, 4, 0.915, "1", "A", "", "", 1, 2.030, 5.760, 3, 1.862, 7.688, "2, 3", "04/2015", null]
["14199", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14199", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14199", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "255", 88.950, 7, 0.427, "1", "A", "", "", 1, 87.460, 89.900, 6, 87.906, 89.997, "2, 3", "04/2015", null]
["14199", "262", 9.000, 4, 2.717, "1", "A", "", "", 1, 4.000, 14.000, 3, 0.348, 17.642, "2, 3", "04/2015", null]
["14199", "263", 0.000, 3, 0.206, "1", "A", "", "", 1, 0.000, 1.000, 2, -0.681, 1.094, "1, 2, 3", "04/2015", null]
["14199", "268", 189.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "269", 9.490, 4, 0.202, "1", "A", "", "", 1, 8.900, 9.770, 3, 8.846, 10.129, "2, 3", "04/2015", null]
["14199", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14199", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "301", 4.000, 7, 1.956, "1", "A", "", "", 1, 0.000, 12.000, 6, -0.889, 8.682, "1, 2, 3", "04/2015", null]
["14199", "303", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14199", "304", 1.000, 7, 0.313, "1", "A", "", "", 1, 0.000, 2.000, 6, 0.245, 1.776, "2, 3", "04/2015", null]
["14199", "305", 1.000, 7, 0.695, "1", "A", "", "", 1, 0.000, 4.000, 6, -0.381, 3.022, "1, 2, 3", "04/2015", null]
["14199", "306", 14.000, 7, 3.263, "1", "A", "", "", 1, 9.000, 28.000, 6, 6.115, 22.082, "2, 3", "04/2015", null]
["14199", "307", 3.000, 7, 0.623, "1", "A", "", "", 1, 2.000, 6.000, 6, 1.823, 4.872, "2, 3", "04/2015", null]
["14199", "309", 0.010, 7, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 6, 0.004, 0.012, "1, 2, 3", "04/2015", null]
["14199", "312", 0.006, 7, 0.001, "1", "A", "", "", 1, 0.005, 0.009, 6, 0.004, 0.007, "1, 2, 3", "04/2015", null]
["14199", "315", 0.113, 7, 0.008, "1", "A", "", "", 1, 0.093, 0.144, 6, 0.094, 0.133, "2, 3", "04/2015", null]
["14199", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "404", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "405", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "406", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "415", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14199", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
