["14201", "203", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "204", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "205", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "207", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "210", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "211", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "212", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "213", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "214", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "255", 99.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "262", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14201", "268", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "269", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "287", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "291", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "301", 2.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "303", 0.050, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "304", 5.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "305", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "306", 54.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "307", 2.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "309", 0.020, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "312", 0.007, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "313", 52.400, 5, 28.193, "1", "A", "", "", 1, 0.000, 134.000, 4, 0.000, 130.677, "4", "03/2006", null]
["14201", "315", 0.027, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "317", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14201", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "323", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2004", null]
["14201", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14201", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14201", "334", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "341", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "342", 0.010, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "343", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "401", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "406", 0.222, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "410", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "421", 1.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14201", "430", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14201", "432", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14201", "501", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "502", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "503", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "504", 0.005, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "505", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "506", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "507", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "508", 0.003, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "509", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "510", 0.003, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "511", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "512", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "513", 0.003, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "514", 0.005, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "515", 0.020, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "516", 0.004, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "517", 0.004, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "518", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14201", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14201", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "605", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "606", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "607", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "608", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "609", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "610", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "611", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "612", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "613", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "614", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "615", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "617", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "618", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "619", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "620", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "621", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "624", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "625", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "626", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "627", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "628", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "629", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "630", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "631", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14201", "645", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "646", 0.002, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "652", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "653", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "654", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "663", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "672", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "674", 0.015, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "685", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "687", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "689", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "693", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "696", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "697", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14201", "851", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
