["14207", "203", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "204", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "205", 0.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14207", "207", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14207", "208", 2.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "255", 99.550, 3, 0.016, "1", "A", "", "", 1, 99.520, 99.580, 2, 99.480, 99.615, "2, 3", "04/2015", null]
["14207", "262", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "263", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["14207", "268", 9.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "269", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "04/2015", null]
["14207", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["14207", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "301", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14207", "303", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["14207", "304", 0.000, 3, 0.012, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.371, 0.473, "2, 3", "04/2015", null]
["14207", "305", 0.000, 3, 0.012, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.407, 0.514, "2, 3", "04/2015", null]
["14207", "306", 37.000, 3, 0.384, "1", "A", "", "", 1, 36.000, 37.000, 2, 34.879, 38.187, "2, 3", "04/2015", null]
["14207", "307", 1.000, 3, 0.002, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.911, 0.930, "1, 2, 3", "04/2015", null]
["14207", "309", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 2, 0.006, 0.007, "2, 3", "04/2015", null]
["14207", "312", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "1, 2, 3", "04/2015", null]
["14207", "315", 0.085, 3, 0.002, "1", "A", "", "", 1, 0.082, 0.087, 2, 0.078, 0.092, "2, 3", "04/2015", null]
["14207", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "320", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "404", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "405", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "406", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "415", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14207", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
