["14209", "203", 0.120, 10, 0.000, "1", "A", "", "", 4, 0.000, 0.210, null, null, null, "2, 3", "03/2006", null]
["14209", "204", 0.020, 6, 0.003, "1", "A", "", "", 4, 0.000, 0.050, 2, 0.005, 0.029, "1, 2, 3", "04/2004", null]
["14209", "205", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "207", 0.350, 10, 0.025, "1", "A", "", "", 4, 0.080, 0.590, 6, 0.287, 0.409, "2, 3", "04/2004", null]
["14209", "208", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14209", "255", 99.390, 10, 0.019, "1", "A", "", "", 4, 99.130, 99.580, 6, 99.344, 99.439, "2, 3", "04/2004", null]
["14209", "262", 40.000, 8, 0.476, "1", "A", "", "", 4, 30.000, 44.000, 4, 38.681, 41.324, "2, 3", "04/2004", null]
["14209", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "268", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "269", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2003", null]
["14209", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "301", 2.000, 11, 0.023, "1", "A", "", "", 4, 1.000, 5.000, 7, 1.663, 1.771, "2, 3", "04/2004", null]
["14209", "303", 0.010, 11, 0.000, "1", "A", "", "", 4, 0.000, 0.010, 7, 0.007, 0.008, "1, 2, 3", "04/2004", null]
["14209", "304", 3.000, 11, 0.039, "1", "A", "", "", 4, 2.000, 5.000, 7, 2.880, 3.064, "2, 3", "04/2004", null]
["14209", "305", 3.000, 11, 0.035, "1", "A", "", "", 4, 2.000, 4.000, 7, 2.702, 2.866, "1, 2, 3", "04/2004", null]
["14209", "306", 49.000, 11, 0.667, "1", "A", "", "", 4, 43.000, 52.000, 7, 47.113, 50.269, "2, 3", "04/2004", null]
["14209", "307", 2.000, 11, 0.131, "1", "A", "", "", 4, 0.000, 5.000, 7, 1.293, 1.912, "2, 3", "04/2004", null]
["14209", "309", 0.020, 11, 0.001, "1", "A", "", "", 4, 0.010, 0.040, 7, 0.018, 0.022, "2, 3", "04/2004", null]
["14209", "312", 0.002, 3, null, "1", "A", "", "", 3, 0.001, 0.003, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "313", 90.700, 3, null, "6", "JA", "", "", 3, 81.000, 110.000, null, null, null, "2, 3", "03/2006", null]
["14209", "315", 0.023, 11, 0.001, "1", "A", "", "", 4, 0.015, 0.032, 7, 0.021, 0.024, "2, 3", "04/2004", null]
["14209", "317", 0.000, 9, 0.003, "1", "A", "", "", 4, 0.000, 0.100, 5, 0.038, 0.051, "2, 3", "04/2004", null]
["14209", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14209", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14209", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14209", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14209", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14209", "323", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.010, null, null, null, "1", "04/2004", null]
["14209", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14209", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14209", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14209", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14209", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14209", "341", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "342", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.010, null, null, null, "1", "04/2004", null]
["14209", "343", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "344", 0.020, 2, null, "1", "A", "", "", 2, 0.020, 0.020, null, null, null, "", "04/2004", null]
["14209", "345", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "346", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "347", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2003", null]
["14209", "404", 0.014, 3, null, "1", "A", "", "", 3, 0.008, 0.022, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "405", 0.076, 6, 0.004, "1", "A", "", "", 4, 0.030, 0.194, 2, 0.057, 0.094, "2, 3", "04/2004", null]
["14209", "406", 0.191, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.443, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "410", 0.254, 6, 0.026, "1", "A", "", "", 4, 0.000, 0.578, 2, 0.144, 0.365, "1, 2, 3", "04/2004", null]
["14209", "415", 0.001, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.004, 2, 0.001, 0.001, "1, 2, 3", "04/2004", null]
["14209", "417", 2.000, 6, 0.082, "1", "A", "", "", 4, 0.000, 3.000, 2, 1.680, 2.387, "1, 2, 3", "04/2004", null]
["14209", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14209", "421", 2.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "430", 0.100, 9, 0.066, "6", "JA", "", "", 4, 0.000, 0.600, 8, -0.075, 0.228, "1, 4", "02/2003", null]
["14209", "431", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["14209", "432", 2.000, 6, 0.082, "1", "A", "", "", 4, 0.000, 3.000, 2, 1.680, 2.387, "", "03/2006", null]
["14209", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "502", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "503", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "504", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "505", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "506", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "507", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "508", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "509", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "510", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "511", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "512", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "513", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "514", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "515", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "516", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "517", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "518", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14209", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14209", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "606", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "607", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "608", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "609", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "610", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "611", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "612", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "613", 0.002, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.010, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "614", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "615", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "617", 0.000, 5, 0.000, "11", "JO", "", "", 4, 0.000, 0.015, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "618", 0.001, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.007, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "619", 0.000, 5, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "620", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "621", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "624", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "625", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "626", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "627", 0.000, 5, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "628", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "629", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "630", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "631", 0.000, 5, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "645", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "646", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14209", "652", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "653", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "654", 0.000, 6, 0.000, "1", "A", "", "", 4, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["14209", "672", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "674", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["14209", "687", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "689", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14209", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["14209", "697", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["14209", "851", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
