["14203", "203", 14.420, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "204", 0.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "205", 73.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["14203", "207", 8.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "208", 352.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["14203", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "255", 3.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "262", 1571.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "268", 1473.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["14203", "269", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "291", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "301", 141.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "303", 4.410, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "304", 327.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "305", 303.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "306", 3535.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "307", 37.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "309", 0.350, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "312", 0.139, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "315", 1.712, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "317", 12.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "319", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "320", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "321", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "322", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "323", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14203", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14203", "334", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "337", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "338", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "401", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "404", 0.008, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "405", 0.074, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "406", 28.173, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "410", 0.097, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "415", 0.029, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "421", 101.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14203", "430", 1.900, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "431", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "432", 0.000, 0, null, "4", "BFZN", "14218", "", null, null, null, null, null, null, "", "02/2003", null]
["14203", "435", 0.000, 0, null, "4", "NC", "14218", "", null, null, null, null, null, null, "", "03/2008", null]
["14203", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14203", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14203", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14203", "606", 0.197, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "607", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "608", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "609", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "610", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "611", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "612", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "613", 0.146, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "614", 0.035, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "617", 0.040, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "618", 0.180, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "619", 0.015, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "620", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "621", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "626", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "627", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "628", 0.001, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "629", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "630", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "631", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "645", 0.041, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
["14203", "646", 0.196, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/1999", null]
