["14217", "203", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "204", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14217", "205", 13.160, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "207", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "208", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14217", "210", 5.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "211", 3.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "212", 3.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "255", 86.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "268", 224.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14217", "269", 12.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "301", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "303", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "305", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "306", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "307", 19.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "309", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "312", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "315", 0.034, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "318", 25.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "321", 15.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "401", 28.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "406", 0.026, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "417", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "430", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "431", 4.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "432", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14217", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "601", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "09/2015", null]
["14217", "605", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "606", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14217", "645", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["14217", "646", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
