["14210", "203", 0.120, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "204", 0.180, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "205", 1.670, 0, null, "4", "NC", "14209", "", null, null, null, null, null, null, "", "08/2012", null]
["14210", "207", 0.230, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "208", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["14210", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "255", 97.800, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "262", 212.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2003", null]
["14210", "268", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["14210", "269", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "291", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "301", 2.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "303", 0.130, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "304", 80.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "305", 7.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "306", 115.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "307", 14.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "309", 0.050, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "312", 0.050, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "315", 0.050, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "317", 0.000, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14210", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "319", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "320", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "321", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "322", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "323", 0.010, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14210", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14210", "334", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "337", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "338", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "341", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "342", 0.010, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "343", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "401", 0.200, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "404", 0.001, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "405", 0.177, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "406", 5.207, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "410", 0.028, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "415", 0.002, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "417", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "421", 2.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14210", "430", 0.100, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "431", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "432", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "435", 1.000, 0, null, "4", "NC", "14209", "", null, null, null, null, null, null, "", "10/2006", null]
["14210", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14210", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14210", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "605", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "606", 0.092, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "613", 0.046, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "614", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "615", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "617", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "618", 0.092, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "619", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "624", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "625", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "645", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "646", 0.092, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14210", "652", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "653", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "654", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "663", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "672", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "674", 0.015, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "685", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "687", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "689", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "693", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "696", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "697", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
["14210", "851", 0.000, 0, null, "4", "BFZN", "14209", "", null, null, null, null, null, null, "", "04/2004", null]
