["14224", "203", 5.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "1", "01/2005", null]
["14224", "204", 15.870, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "205", 74.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "207", 3.100, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "208", 460.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "255", 1.700, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "04/1999", null]
["14224", "262", 360.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "263", 294.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "268", 1925.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "269", 58.200, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "291", 1.900, 2, null, "8", "LC", "", "", 1, 0.000, 3.700, 1, null, null, "", "01/2005", null]
["14224", "301", 271.000, 2, null, "8", "LC", "", "", 1, 222.000, 320.000, 1, null, null, "", "12/2002", null]
["14224", "303", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "01/2005", null]
["14224", "304", 68.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "305", 251.000, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "306", 1033.000, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "307", 317.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "309", 0.960, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "312", 0.435, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "315", 0.445, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "317", 6.200, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "318", 5.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "320", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "321", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14224", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14224", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "338", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "401", 0.600, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "404", 0.031, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "405", 0.028, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "406", 2.263, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14224", "410", 0.052, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14224", "415", 0.055, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "417", 9.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "418", 0.450, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "421", 31.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14224", "430", 1.500, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "432", 9.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2005", null]
["14224", "601", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "12/2006", null]
["14224", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14224", "606", 4.934, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "607", 0.003, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "608", 0.001, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "609", 0.162, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "610", 0.179, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "611", 1.647, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "612", 0.737, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "613", 0.929, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "614", 1.276, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "617", 8.899, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "618", 0.995, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "619", 0.058, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "626", 0.034, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "628", 0.002, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "645", 8.934, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14224", "646", 1.053, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
