["14241", "203", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "204", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "205", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "207", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "208", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "255", 85.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "268", 234.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14241", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "301", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "303", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "304", 3.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "305", 4.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "306", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "307", 3.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "309", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "312", 0.007, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "313", 65.000, 10, 12.699, "1", "A", "", "", 2, 9.500, 114.300, 9, 36.320, 93.775, "4", "03/2006", null]
["14241", "315", 0.158, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "317", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14241", "318", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14241", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14241", "401", 32.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "404", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "405", 0.018, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "406", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "410", 0.053, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "415", 0.028, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "417", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14241", "432", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14241", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14241", "606", 0.033, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "617", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "618", 0.023, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14241", "645", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1995", null]
["14241", "646", 0.023, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/1995", null]
