["14258", "203", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "204", 0.010, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14258", "205", 11.880, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "207", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14258", "208", 45.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "210", 3.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "211", 3.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "212", 3.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "255", 87.800, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "268", 187.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "269", 11.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14258", "301", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "303", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "304", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "305", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "306", 22.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "307", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "309", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "312", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14258", "315", 0.021, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "318", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "321", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2015", null]
["14258", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "401", 27.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "406", 0.026, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "417", 4.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "430", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "431", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14258", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14258", "605", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14258", "606", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "645", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14258", "646", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
