["14251", "203", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "205", 0.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14251", "207", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "208", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14251", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "221", 7.700, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14251", "255", 91.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "268", 243.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["14251", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14251", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "301", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "303", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "304", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "305", 32.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "306", 62.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "307", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "309", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "312", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "315", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "317", 0.600, 0, null, "4", "BFZN", "14003", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14251", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "401", 0.000, 0, null, "4", "BFZN", "14003", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "404", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "405", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "406", 1.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "410", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "415", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "417", 18.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "418", 0.020, 0, null, "4", "BFZN", "14003", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "421", 10.100, 0, null, "4", "BFZN", "14003", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "432", 18.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14251", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
