["14255", "203", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "204", 0.010, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14255", "205", 12.560, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "207", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "208", 47.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "210", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "211", 4.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "212", 4.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "255", 87.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "268", 197.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "269", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "301", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "303", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "305", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "306", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "307", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "309", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "312", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "315", 0.018, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "318", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "321", 14.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "401", 27.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "406", 0.026, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "417", 4.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "430", 0.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "431", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14255", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14255", "605", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "606", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "645", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["14255", "646", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
