["14267", "203", 0.000, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "204", 0.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "205", 11.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["14267", "207", 0.080, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["14267", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "255", 87.970, 6, 0.231, "11", "JO", "", "", 1, 87.300, 88.600, 5, 87.377, 88.566, "4", "02/2003", null]
["14267", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "268", 195.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "269", 11.290, 1, null, "13", "AI", "", "", null, 11.290, 11.290, null, null, null, "", "12/2006", null]
["14267", "291", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "301", 8.000, 15, 1.370, "1", "A", "", "", 7, 2.000, 20.000, 14, 5.320, 11.197, "4", "02/2003", null]
["14267", "303", 0.090, 18, 0.014, "1", "A", "", "", 7, 0.000, 0.170, 17, 0.059, 0.117, "4", "02/2003", null]
["14267", "304", 3.000, 18, 0.433, "1", "A", "", "", 7, 1.000, 7.000, 17, 2.315, 4.143, "4", "02/2003", null]
["14267", "305", 3.000, 17, 0.744, "1", "A", "", "", 7, 0.000, 11.000, 16, 1.559, 4.715, "4", "02/2003", null]
["14267", "306", 31.000, 18, 5.553, "1", "A", "", "", 7, 11.000, 87.000, 17, 19.606, 43.038, "4", "02/2005", null]
["14267", "307", 38.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14267", "309", 0.010, 18, 0.004, "1", "A", "", "", 7, 0.000, 0.040, 17, 0.003, 0.018, "4", "02/2003", null]
["14267", "312", 0.010, 2, null, "13", "AI", "", "", 1, 0.007, 0.013, 1, null, null, "", "02/2003", null]
["14267", "315", 0.084, 18, 0.018, "1", "A", "", "", 7, 0.000, 0.283, 17, 0.045, 0.123, "4", "10/2002", null]
["14267", "317", 0.200, 18, 0.141, "1", "A", "", "", 7, 0.000, 2.200, 17, -0.097, 0.497, "4", "02/2003", null]
["14267", "318", 28.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "320", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "321", 14.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "323", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14267", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14267", "334", 4.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "337", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "338", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "401", 29.600, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "404", 0.005, 2, null, "11", "JO", "", "", 1, 0.004, 0.006, 1, null, null, "", "02/2005", null]
["14267", "405", 0.023, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "406", 0.021, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "410", 0.014, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "415", 0.011, 2, null, "11", "JO", "", "", 1, 0.010, 0.012, 1, null, null, "", "02/2003", null]
["14267", "417", 1.000, 2, null, "11", "JO", "", "", 1, 0.000, 1.000, 1, null, null, "", "02/2005", null]
["14267", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14267", "421", 0.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14267", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14267", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "432", 1.000, 2, null, "11", "JO", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14267", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14267", "606", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "612", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "613", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "617", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "618", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "619", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "645", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14267", "646", 0.003, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
