["14264", "203", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14264", "204", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14264", "205", 11.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "207", 0.050, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "208", 48.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "255", 87.970, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "268", 200.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "269", 11.290, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "12/2006", null]
["14264", "291", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14264", "301", 8.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "303", 0.090, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "304", 3.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "305", 3.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "306", 25.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "307", 10.000, 2, null, "8", "LC", "", "", 1, 10.000, 10.000, 1, null, null, "", "02/2003", null]
["14264", "309", 0.010, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "312", 0.010, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "313", 53.600, 30, 5.413, "1", "A", "", "", 1, 10.500, 107.600, 29, 42.549, 64.689, "4", "03/2006", null]
["14264", "315", 0.084, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "317", 0.200, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "318", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "320", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "323", 0.020, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14264", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14264", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "401", 0.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "404", 0.022, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "405", 0.023, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "406", 0.021, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "410", 0.014, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "415", 0.011, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "417", 4.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "418", 0.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "421", 0.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14264", "430", 0.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "431", 0.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "432", 4.000, 0, null, "4", "BFZN", "14267", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "435", 4.000, 0, null, "4", "NC", "14267", "", null, null, null, null, null, null, "", "12/2006", null]
["14264", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14264", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14264", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14264", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "612", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "613", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "614", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "617", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "618", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "619", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "645", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14264", "646", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
