["14284", "203", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2015", null]
["14284", "204", 0.340, 13, 0.028, "1", "A", "", "", 1, 0.150, 0.430, 2, 0.234, 0.445, "2, 3", "06/2015", null]
["14284", "205", 12.250, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14284", "207", 0.030, 13, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "208", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14284", "210", 0.550, 9, 0.340, "1", "A", "", "", 1, 0.000, 1.580, 2, -0.901, 2.000, "1, 2, 3", "06/2015", null]
["14284", "211", 5.680, 9, 0.160, "1", "A", "", "", 1, 5.120, 6.350, 2, 5.045, 6.324, "2, 3", "06/2015", null]
["14284", "212", 5.170, 9, 0.163, "1", "A", "", "", 1, 4.660, 5.460, 2, 4.494, 5.855, "2, 3", "06/2015", null]
["14284", "213", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "214", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "255", 87.390, 13, 0.464, "1", "A", "", "", 1, 86.060, 88.010, 2, 85.415, 89.356, "2, 3", "06/2015", null]
["14284", "268", 218.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14284", "269", 11.410, 9, 0.050, "1", "A", "", "", 1, 11.200, 11.770, 3, 11.243, 11.574, "2, 3", "06/2015", null]
["14284", "287", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "301", 3.000, 13, 0.545, "1", "A", "", "", 1, 1.000, 6.000, 2, 0.834, 4.900, "2, 3", "06/2015", null]
["14284", "303", 0.040, 13, 0.001, "1", "A", "", "", 1, 0.040, 0.090, 5, 0.038, 0.046, "1, 2, 3", "06/2015", null]
["14284", "304", 1.000, 13, 0.095, "1", "A", "", "", 1, 1.000, 3.000, 4, 1.106, 1.640, "2, 3", "06/2015", null]
["14284", "305", 1.000, 13, 0.027, "1", "A", "", "", 1, 1.000, 1.000, 7, 0.884, 1.013, "2, 3", "06/2015", null]
["14284", "306", 19.000, 13, 0.459, "1", "A", "", "", 1, 16.000, 21.000, 3, 17.390, 20.706, "2, 3", "06/2015", null]
["14284", "307", 2.000, 13, 0.127, "1", "A", "", "", 1, 2.000, 5.000, 5, 1.792, 2.444, "1, 2, 3", "06/2015", null]
["14284", "309", 0.020, 13, 0.002, "1", "A", "", "", 1, 0.010, 0.030, 3, 0.011, 0.022, "2, 3", "06/2015", null]
["14284", "312", 0.015, 13, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "315", 0.060, 13, 0.009, "1", "A", "", "", 1, 0.025, 0.242, 7, 0.040, 0.081, "2, 3", "06/2015", null]
["14284", "401", 33.500, 9, 4.375, "1", "A", "", "", 1, 22.600, 89.000, 2, 15.044, 51.999, "2, 3", "06/2015", null]
["14284", "404", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "405", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["14284", "406", 0.025, 6, 0.003, "1", "A", "", "", 1, 0.022, 0.030, 1, -0.011, 0.061, "1, 2, 3", "06/2015", null]
["14284", "410", 0.048, 5, 0.004, "1", "A", "", "", 1, 0.030, 0.060, 1, 0.003, 0.093, "1, 2, 3", "06/2015", null]
["14284", "415", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
