["14296", "203", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "01/2009", null]
["14296", "204", 1.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "205", 97.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "207", 0.570, 2, null, "1", "A", "", "", 1, 0.540, 0.600, 1, null, null, "", "01/2009", null]
["14296", "208", 380.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "209", 0.040, 2, null, "1", "A", "", "", 1, 0.000, 0.070, 1, null, null, "1", "01/2009", null]
["14296", "210", 72.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "211", 2.260, 2, null, "1", "A", "", "", 1, 1.550, 2.830, 1, null, null, "", "10/2013", null]
["14296", "212", 22.730, 2, null, "1", "A", "", "", 1, 18.200, 25.780, 1, null, null, "", "10/2013", null]
["14296", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["14296", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["14296", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "255", 0.520, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "268", 1592.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "269", 97.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2009", null]
["14296", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14296", "301", 11.000, 2, null, "1", "A", "", "", 1, 11.000, 12.000, 1, null, null, "", "01/2009", null]
["14296", "303", 0.170, 2, null, "1", "A", "", "", 1, 0.160, 0.170, 1, null, null, "", "01/2009", null]
["14296", "304", 165.000, 2, null, "1", "A", "", "", 1, 152.000, 177.000, 1, null, null, "", "01/2009", null]
["14296", "305", 99.000, 2, null, "1", "A", "", "", 1, 96.000, 102.000, 1, null, null, "", "01/2009", null]
["14296", "306", 39.000, 2, null, "1", "A", "", "", 1, 35.000, 43.000, 1, null, null, "", "01/2009", null]
["14296", "307", 130.000, 2, null, "1", "A", "", "", 1, 124.000, 136.000, 1, null, null, "", "01/2009", null]
["14296", "309", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, 1, null, null, "", "01/2009", null]
["14296", "312", 0.025, 2, null, "1", "A", "", "", 1, 0.018, 0.031, 1, null, null, "1", "01/2009", null]
["14296", "315", 0.011, 2, null, "1", "A", "", "", 1, 0.011, 0.011, null, null, null, "1", "01/2009", null]
["14296", "317", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "323", 0.080, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "324", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "328", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "401", 40.600, 2, null, "1", "A", "", "", 1, 40.000, 41.200, 1, null, null, "", "01/2009", null]
["14296", "404", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14296", "405", 0.011, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14296", "406", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14296", "410", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14296", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14296", "417", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "421", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "430", 1.900, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "432", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14296", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "454", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2009", null]
["14296", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14296", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14296", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14296", "606", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "607", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "609", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "610", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "611", 0.036, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "612", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "613", 0.059, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "614", 0.014, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "617", 0.092, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "618", 0.348, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "619", 0.044, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "620", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "621", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "626", 0.003, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "627", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14296", "629", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "630", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "631", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "645", 0.129, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
["14296", "646", 0.531, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "10/2013", null]
