["14305", "203", 0.210, 3, 0.050, "11", "JO", "", "", 1, 0.160, 0.310, 2, -0.003, 0.428, "4", "01/2003", null]
["14305", "204", 0.120, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "205", 8.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "207", 0.120, 3, 0.017, "11", "JO", "", "", 1, 0.100, 0.150, 2, 0.045, 0.188, "4", "01/2003", null]
["14305", "208", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "221", 0.300, 3, 0.048, "11", "JO", "", "", 1, 0.300, 0.400, 2, 0.138, 0.555, "4", "01/2003", null]
["14305", "255", 91.150, 4, 2.976, "11", "JO", "", "", 1, 85.800, 96.410, 3, 81.681, 100.624, "4", "01/2003", null]
["14305", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "268", 156.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "269", 8.050, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "291", 0.000, 2, null, "13", "AI", "", "", 1, 0.000, 0.000, 1, null, null, "", "01/2003", null]
["14305", "301", 7.000, 4, 1.139, "11", "JO", "", "", 1, 3.000, 8.000, 3, 2.950, 10.200, "4", "01/2003", null]
["14305", "303", 0.060, 4, 0.025, "11", "JO", "", "", 1, 0.010, 0.100, 3, -0.021, 0.135, "4", "01/2003", null]
["14305", "304", 7.000, 3, 0.941, "11", "JO", "", "", 1, 6.000, 9.000, 2, 2.639, 10.734, "4", "01/2003", null]
["14305", "305", 16.000, 3, 7.533, "11", "JO", "", "", 1, 8.000, 31.000, 2, -16.880, 47.947, "4", "01/2003", null]
["14305", "306", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "307", 13.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "309", 0.020, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "312", 0.008, 2, null, "11", "JO", "", "", 1, 0.001, 0.015, 1, null, null, "", "01/2003", null]
["14305", "315", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "317", 1.200, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14305", "318", 2.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14305", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "321", 0.000, 2, null, "7", "Z", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2003", null]
["14305", "322", 0.000, 2, null, "7", "Z", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2003", null]
["14305", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14305", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14305", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "337", 0.000, 2, null, "7", "Z", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2003", null]
["14305", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "401", 0.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "404", 0.016, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "405", 0.048, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "406", 1.113, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "410", 0.037, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "415", 0.027, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "417", 14.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "418", 0.020, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "421", 10.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14305", "430", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14305", "432", 14.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14305", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14305", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14305", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14305", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14305", "606", 0.024, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "613", 0.021, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "614", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "617", 0.012, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "618", 0.050, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "619", 0.006, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1996", null]
["14305", "645", 0.015, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
["14305", "646", 0.056, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1996", null]
