["14311", "203", 14.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "204", 9.520, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "205", 71.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "207", 2.980, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "208", 428.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "255", 2.000, 6, 0.134, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "268", 1789.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "269", 47.620, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "291", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "301", 298.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "303", 0.700, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "304", 93.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "305", 358.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "306", 758.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "307", 405.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "309", 0.990, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "312", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "315", 0.237, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "317", 16.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "318", 224.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "319", 62.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "320", 63.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "321", 11.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "323", 0.360, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14311", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14311", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "338", 7.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "401", 2.900, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "404", 0.505, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "405", 0.920, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "406", 5.246, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "410", 0.624, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "415", 0.410, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14311", "417", 46.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "418", 0.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "421", 58.700, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "430", 5.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "431", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14311", "432", 46.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14311", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "601", 24.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "606", 4.762, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "607", 0.220, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "608", 0.061, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "609", 0.068, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "610", 0.151, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "611", 0.156, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "612", 0.719, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "613", 2.343, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "614", 0.799, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "615", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "617", 1.741, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "618", 1.254, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "619", 0.174, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "624", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "625", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "626", 0.290, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14311", "645", 2.157, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "646", 1.429, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "652", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "653", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14311", "654", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
