["14323", "203", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "4", "02/2005", null]
["14323", "204", 0.070, 6, 0.023, "1", "A", "", "", 1, 0.020, 0.130, 5, 0.008, 0.126, "1, 4", "02/2005", null]
["14323", "205", 12.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "207", 0.110, 6, 0.025, "1", "A", "", "", 1, 0.070, 0.220, 5, 0.048, 0.178, "1, 4", "02/2005", null]
["14323", "208", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "255", 87.470, 6, 0.269, "1", "A", "", "", 1, 86.770, 88.610, 5, 86.784, 88.166, "4", "02/2005", null]
["14323", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "268", 204.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "269", 11.030, 6, 0.209, "1", "A", "", "", 1, 10.340, 11.540, 5, 10.492, 11.568, "4", "12/2006", null]
["14323", "291", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "301", 5.000, 5, 0.168, "1", "A", "", "", 1, 5.000, 6.000, 4, 4.906, 5.838, "4", "02/2005", null]
["14323", "303", 0.040, 6, 0.006, "1", "A", "", "", 1, 0.040, 0.070, 5, 0.028, 0.059, "1, 4", "02/2005", null]
["14323", "304", 2.000, 6, 0.160, "1", "A", "", "", 1, 1.000, 2.000, 5, 1.608, 2.429, "4", "02/2005", null]
["14323", "305", 1.000, 6, 0.136, "1", "A", "", "", 1, 1.000, 2.000, 5, 0.894, 1.594, "4", "02/2005", null]
["14323", "306", 18.000, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14323", "307", 3.000, 6, 0.530, "1", "A", "", "", 1, 0.000, 4.000, 5, 1.164, 3.891, "1, 4", "02/2005", null]
["14323", "309", 0.020, 6, 0.004, "1", "A", "", "", 1, 0.010, 0.030, 5, 0.011, 0.031, "1, 4", "02/2005", null]
["14323", "312", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["14323", "315", 0.011, 6, 0.002, "1", "A", "", "", 1, 0.006, 0.019, 5, 0.005, 0.017, "1, 4", "02/2005", null]
["14323", "317", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["14323", "318", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14323", "321", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "323", 0.020, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14323", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14323", "334", 7.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "338", 9.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "401", 57.300, 2, null, "1", "A", "", "", 1, 54.600, 60.000, 1, null, null, "", "02/2005", null]
["14323", "404", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["14323", "405", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["14323", "406", 0.011, 6, 0.007, "1", "A", "", "", 1, 0.005, 0.044, 5, -0.005, 0.028, "1, 4", "02/2005", null]
["14323", "410", 0.018, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "415", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["14323", "417", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "421", 0.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14323", "430", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "432", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14323", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14323", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14323", "606", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["14323", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "613", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14323", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "617", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14323", "618", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14323", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14323", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14323", "645", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14323", "646", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
