["14355", "203", 0.000, 14, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "204", 0.000, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "205", 0.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "207", 0.040, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2014", null]
["14355", "208", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["14355", "255", 99.700, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "262", 20.000, 41, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "263", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1998", null]
["14355", "268", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "301", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "303", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "304", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "305", 1.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "306", 37.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "307", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "309", 0.020, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "312", 0.010, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "313", 372.900, 63, 6.229, "1", "A", "", "", 1, 257.000, 533.000, 62, 360.453, 385.356, "2, 3", "03/2006", null]
["14355", "315", 0.219, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "317", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["14355", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14355", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "323", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14355", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14355", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14355", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14355", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "", "02/2003", null]
["14355", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "404", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "405", 0.014, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "406", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "410", 0.011, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "417", 5.000, 7, 0.610, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "421", 0.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14355", "432", 5.000, 7, 0.610, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "502", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "503", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "504", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "505", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "506", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "507", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "508", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "509", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "510", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "511", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "512", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "513", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "514", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "515", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "516", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "517", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "518", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14355", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14355", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14355", "606", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "613", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "618", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "619", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14355", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14355", "645", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14355", "646", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
