["14407", "203", 0.000, 5, 0.000, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "204", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "205", 98.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "207", 0.920, 5, null, "9", "MC", "", "", null, 0.900, 1.000, null, null, null, "", "02/2003", null]
["14407", "208", 386.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1987", null]
["14407", "255", 0.140, 5, null, "9", "MC", "", "", null, 0.100, 0.200, null, null, null, "", "02/2003", null]
["14407", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "268", 1615.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "269", 92.310, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14407", "291", 0.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "301", 385.000, 3, 61.712, "13", "AI", "", "", 1, 265.000, 470.000, 2, 119.476, 650.524, "4", "02/2003", null]
["14407", "303", 0.020, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "304", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "305", 151.000, 5, null, "9", "MC", "", "", null, 143.000, 164.000, null, null, null, "", "02/2003", null]
["14407", "306", 190.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "307", 17.000, 5, null, "9", "MC", "", "", null, 11.000, 20.000, null, null, null, "", "02/2003", null]
["14407", "309", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "312", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "313", 19.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14407", "315", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14407", "317", 0.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "318", 2000.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "319", 599.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "320", 599.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14407", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "323", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14407", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14407", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "338", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "401", 230.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "404", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "405", 0.680, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "406", 8.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "410", 0.007, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "415", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["14407", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "421", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14407", "430", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["14407", "431", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14407", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["14407", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14407", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14407", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14407", "606", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "612", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "613", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "617", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "618", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "619", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "645", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
["14407", "646", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2003", null]
