["14411", "203", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "204", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "205", 0.000, 0, null, "4", "NC", "14429", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "207", 0.100, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "255", 99.900, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "262", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "263", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "268", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "269", 0.000, 0, null, "7", "Z", "14429", "", null, null, null, null, null, null, "", "05/2007", null]
["14411", "291", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "04/2006", null]
["14411", "301", 3.000, 287, 0.138, "1", "A", "", "", 1, 0.000, 10.000, 286, 2.776, 3.319, "2, 3", "04/2006", null]
["14411", "303", 0.000, 287, 0.000, "1", "A", "", "", 1, 0.000, 0.070, 286, 0.001, 0.002, "1, 2, 3", "04/2006", null]
["14411", "304", 1.000, 287, 0.049, "1", "A", "", "", 1, 0.000, 5.000, 286, 0.850, 1.043, "2, 3", "04/2006", null]
["14411", "305", 0.000, 287, 0.001, "1", "A", "", "", 1, 0.000, 0.000, 286, 0.012, 0.017, "1, 2, 3", "04/2006", null]
["14411", "306", 0.000, 287, 0.110, "1", "A", "", "", 1, 0.000, 20.000, 286, 0.272, 0.705, "1, 2, 3", "04/2006", null]
["14411", "307", 4.000, 287, 0.322, "1", "A", "", "", 1, 0.000, 39.000, 286, 3.155, 4.422, "2, 3", "04/2006", null]
["14411", "309", 0.010, 287, 0.001, "1", "A", "", "", 1, 0.000, 0.070, 286, 0.004, 0.006, "1, 2, 3", "04/2006", null]
["14411", "312", 0.010, 287, 0.002, "1", "A", "", "", 1, 0.000, 0.407, 286, 0.006, 0.014, "1, 2, 3", "04/2006", null]
["14411", "313", 71.200, 288, 2.821, "1", "A", "", "", 1, 1.000, 193.000, 287, 65.653, 76.757, "1, 2, 3", "04/2006", null]
["14411", "315", 0.000, 287, 0.000, "1", "A", "", "", 1, 0.000, 0.010, 286, 0.000, 0.000, "1, 2, 3", "04/2006", null]
["14411", "317", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "318", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "319", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["14411", "321", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "322", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "323", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14411", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14411", "334", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "337", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "338", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "401", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "404", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "405", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "406", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "410", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "415", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "417", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "430", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "431", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "432", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14411", "573", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "578", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "601", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14411", "606", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "607", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "608", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "609", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "610", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "611", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "612", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "613", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "614", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "617", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "618", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "619", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "620", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "621", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "626", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "627", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "628", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "629", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "630", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "631", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "645", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14411", "646", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2006", null]
