["14416", "203", 0.110, 7, null, "1", "A", "", "", 4, 0.000, 0.220, null, null, null, "2, 3", "04/2005", null]
["14416", "204", 0.030, 7, null, "1", "A", "", "", 4, 0.000, 0.080, null, null, null, "1, 2, 3", "04/2005", null]
["14416", "205", 0.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "207", 0.030, 7, null, "1", "A", "", "", 4, 0.000, 0.090, null, null, null, "1, 2, 3", "04/2005", null]
["14416", "208", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "210", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["14416", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "255", 99.540, 7, null, "1", "A", "", "", 4, 98.850, 99.990, null, null, null, "2, 3", "04/2005", null]
["14416", "262", 12.000, 7, null, "1", "A", "", "", 4, 3.000, 20.000, null, null, null, "2, 3", "04/2005", null]
["14416", "263", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["14416", "268", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "301", 3.000, 6, null, "1", "A", "", "", 3, 3.000, 4.000, null, null, null, "1, 2, 3", "03/2006", null]
["14416", "303", 0.110, 6, null, "1", "A", "", "", 3, 0.000, 0.400, null, null, null, "1, 2, 3", "04/2005", null]
["14416", "304", 1.000, 7, null, "1", "A", "", "", 4, 0.000, 1.000, null, null, null, "1, 2, 3", "04/2005", null]
["14416", "305", 9.000, 7, null, "1", "A", "", "", 4, 5.000, 15.000, null, null, null, "2, 3", "04/2005", null]
["14416", "306", 8.000, 6, null, "1", "A", "", "", 3, 6.000, 10.000, null, null, null, "2, 3", "03/2006", null]
["14416", "307", 8.000, 7, null, "1", "A", "", "", 4, 3.000, 20.000, null, null, null, "2, 3", "04/2005", null]
["14416", "309", 0.010, 6, null, "1", "A", "", "", 3, 0.000, 0.030, null, null, null, "1, 2, 3", "03/2006", null]
["14416", "312", 0.002, 6, null, "1", "A", "", "", 3, 0.000, 0.010, null, null, null, "1, 2, 3", "03/2006", null]
["14416", "313", 59.800, 142, 9.605, "1", "A", "", "", 1, 39.900, 78.000, 3, 29.282, 90.415, "4", "03/2006", null]
["14416", "315", 0.107, 7, null, "1", "A", "", "", 4, 0.000, 0.640, null, null, null, "1, 2, 3", "03/2006", null]
["14416", "317", 0.000, 18, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "12/2002", null]
["14416", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14416", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14416", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14416", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "404", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "405", 0.023, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "406", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "410", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "417", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "421", 0.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14416", "430", 0.000, 3, 0.001, "6", "JA", "", "", null, 0.000, 0.000, null, null, null, "", "12/2002", null]
["14416", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14416", "432", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["14416", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["14416", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14416", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14416", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["14416", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
["14416", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2002", null]
