["14430", "203", 0.050, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "204", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "205", 51.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "207", 0.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "208", 201.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "255", 48.400, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "268", 841.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["14430", "269", 42.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "291", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "301", 11.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "303", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "304", 5.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "305", 5.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "306", 49.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "307", 4.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "309", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "312", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "315", 0.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "317", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "318", 34.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14430", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14430", "401", 45.800, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["14430", "404", 0.023, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "405", 0.032, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "406", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "410", 0.487, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "415", 0.049, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "417", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14430", "432", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["14430", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14430", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14430", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14430", "606", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
