["14438", "203", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "207", 0.100, 4, null, "13", "AI", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "255", 100.000, 4, null, "13", "AI", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "268", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "301", 3.000, 4, 0.010, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "304", 0.000, 4, 0.003, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "306", 0.000, 4, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "307", 1.000, 4, 0.002, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "313", 24.000, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14438", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
