["14439", "203", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "207", 0.100, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "255", 100.000, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "268", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "301", 4.000, 4, 0.005, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "304", 2.000, 4, 0.005, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "306", 0.000, 4, 0.007, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "307", 1.000, 4, 0.005, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "313", 14.400, 4, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["14439", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
