["14450", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "204", 1.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "205", 94.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "207", 2.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "208", 388.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "210", 59.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "211", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "212", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "213", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "214", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "255", 2.510, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "268", 1621.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "269", 80.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "301", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "303", 0.340, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "304", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "305", 120.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "306", 30.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "307", 63.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "309", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "312", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "315", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "404", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "405", 0.802, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "406", 0.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "410", 0.055, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "415", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14450", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14450", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
