["14460", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "205", 6.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "207", 0.140, 2, null, "1", "A", "", "", 1, 0.070, 0.200, null, null, null, "1", "03/2007", null]
["14460", "208", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "210", 0.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "211", 2.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "212", 1.820, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "213", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "214", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "255", 93.380, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "268", 110.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "269", 5.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["14460", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "301", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 1.000, null, null, null, "", "03/2007", null]
["14460", "303", 0.050, 2, null, "1", "A", "", "", 1, 0.020, 0.070, null, null, null, "", "03/2007", null]
["14460", "304", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["14460", "305", 10.000, 2, null, "1", "A", "", "", 1, 9.000, 10.000, null, null, null, "", "03/2007", null]
["14460", "306", 15.000, 2, null, "1", "A", "", "", 1, 15.000, 16.000, null, null, null, "", "03/2007", null]
["14460", "307", 39.000, 2, null, "1", "A", "", "", 1, 39.000, 39.000, null, null, null, "", "03/2007", null]
["14460", "309", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, null, null, null, "", "03/2007", null]
["14460", "312", 0.006, 2, null, "1", "A", "", "", 1, 0.004, 0.009, null, null, null, "1", "03/2007", null]
["14460", "313", 34.000, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "315", 0.013, 2, null, "1", "A", "", "", 1, 0.000, 0.025, null, null, null, "1", "03/2007", null]
["14460", "317", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["14460", "318", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "323", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["14460", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14460", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "404", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["14460", "406", 0.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "410", 0.055, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "415", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14460", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "421", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "430", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["14460", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14460", "606", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "612", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "613", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "615", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "617", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "618", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "619", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "624", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "625", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "645", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "646", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "672", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14460", "689", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
