["14461", "203", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2007", null]
["14461", "204", 0.050, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "205", 7.840, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "207", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "208", 32.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "210", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "211", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "212", 3.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "213", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "214", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "255", 91.910, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2013", null]
["14461", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "268", 134.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "269", 6.110, 3, 0.046, "8", "LC", "", "", 1, 6.020, 6.160, 2, 5.914, 6.307, "4", "03/2007", null]
["14461", "291", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2007", null]
["14461", "301", 1.000, 2, null, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "", "11/2007", null]
["14461", "303", 0.090, 2, null, "1", "A", "", "", 1, 0.020, 0.150, null, null, null, "", "11/2007", null]
["14461", "304", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2013", null]
["14461", "305", 1.000, 2, null, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "", "11/2007", null]
["14461", "306", 18.000, 2, null, "1", "A", "", "", 1, 16.000, 21.000, null, null, null, "", "11/2007", null]
["14461", "307", 42.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2013", null]
["14461", "309", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, null, null, null, "1", "11/2007", null]
["14461", "312", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "11/2007", null]
["14461", "313", 62.000, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "315", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "11/2007", null]
["14461", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "318", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "323", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "324", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["14461", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "401", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "404", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["14461", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2007", null]
["14461", "406", 1.565, 2, null, "1", "A", "", "", 1, 1.540, 1.590, null, null, null, "", "11/2007", null]
["14461", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2007", null]
["14461", "415", 0.153, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "418", 0.910, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["14461", "421", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "430", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "578", 0.910, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["14461", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14461", "606", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "609", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "610", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "611", 0.004, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "612", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "613", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "617", 0.009, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "618", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "619", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14461", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "645", 0.011, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14461", "646", 0.028, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
