["14536", "203", 0.200, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "204", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "205", 11.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "207", 0.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "208", 152.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "210", 0.000, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "211", 0.580, 6, 0.040, "13", "AI", "", "", 1, 0.460, 0.710, 5, 0.481, 0.686, "4", "11/2002", null]
["14536", "212", 0.470, 6, 0.018, "13", "AI", "", "", 1, 0.400, 0.520, 5, 0.421, 0.515, "4", "11/2002", null]
["14536", "214", 0.100, 2, null, "13", "AI", "", "", 1, 0.090, 0.110, 1, null, null, "", "11/2002", null]
["14536", "221", 15.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "255", 72.530, 6, 0.173, "13", "AI", "", "", 1, 71.890, 73.160, 5, 72.082, 72.972, "4", "11/2002", null]
["14536", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "268", 638.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "269", 1.090, 6, 0.040, "13", "AI", "", "", 1, 0.940, 1.220, 5, 0.984, 1.189, "4", "11/2002", null]
["14536", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "301", 8.000, 26, 0.801, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "303", 0.240, 32, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "304", 9.000, 19, 0.752, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "305", 9.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "306", 92.000, 81, 8.026, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "307", 9.000, 89, 1.406, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "309", 0.070, 55, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "312", 0.045, 74, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "315", 0.119, 7, 0.063, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "317", 0.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["14536", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "404", 0.018, 33, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "405", 0.018, 33, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "406", 0.213, 33, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "410", 0.032, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "415", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "417", 0.000, 3, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "430", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["14536", "432", 0.000, 3, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["14536", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14536", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["14536", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14536", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "613", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "617", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "645", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
["14536", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/1986", null]
