["14602", "203", 0.070, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "07/2005", null]
["14602", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "205", 2.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "207", 0.270, 142, 0.003, "1", "A", "", "", 1, 0.190, 0.420, 141, 0.267, 0.280, "4", "06/2005", null]
["14602", "208", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14602", "221", 10.600, 142, 0.038, "1", "A", "", "", 1, 9.200, 11.500, 141, 10.478, 10.628, "4", "06/2005", null]
["14602", "255", 86.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2005", null]
["14602", "268", 348.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["14602", "269", 0.620, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "301", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "303", 0.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "304", 12.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "305", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "306", 127.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "307", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "309", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "312", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "313", 104.600, 14, 3.255, "1", "A", "", "", 1, 86.100, 119.100, 13, 97.594, 111.657, "2, 3", "06/2005", null]
["14602", "315", 0.132, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "317", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "404", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "405", 0.031, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "406", 0.224, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "410", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "415", 0.057, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "417", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "418", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2005", null]
["14602", "432", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2005", null]
["14602", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
