["14609", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "205", 1.260, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "207", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "208", 4.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "255", 98.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "268", 18.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "269", 0.840, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "301", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "303", 0.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "306", 15.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "307", 13.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "318", 2101.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "323", 1.130, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "401", 25.200, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14609", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
