["14605", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "204", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, null, null, null, "", "02/2007", null]
["14605", "205", 5.490, 2, null, "8", "LC", "", "", 1, 5.490, 5.490, null, null, null, "", "02/2007", null]
["14605", "207", 0.070, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "208", 22.000, 2, null, "4", "NC", "", "", 1, 21.000, 21.000, null, null, null, "", "02/2007", null]
["14605", "221", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "255", 94.440, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "262", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "263", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "268", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "269", 5.490, 2, null, "8", "LC", "", "", 1, 5.490, 5.490, null, null, null, "", "02/2007", null]
["14605", "291", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "301", 17.000, 2, null, "8", "LC", "", "", 1, 17.000, 17.000, null, null, null, "", "02/2007", null]
["14605", "303", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "304", 3.000, 2, null, "8", "LC", "", "", 1, 0.000, 7.000, null, null, null, "", "02/2007", null]
["14605", "305", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "306", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "307", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "309", 0.320, 2, null, "8", "LC", "", "", 1, 0.000, 0.630, null, null, null, "", "02/2007", null]
["14605", "312", 0.007, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "317", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "318", 105.000, 2, null, "8", "LC", "", "", 1, 0.000, 211.000, null, null, null, "", "02/2007", null]
["14605", "319", 32.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "320", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "321", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "322", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "323", 1.900, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14605", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14605", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14605", "334", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "337", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "338", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "401", 12.700, 2, null, "8", "LC", "", "", 1, 10.100, 15.200, null, null, null, "", "02/2007", null]
["14605", "404", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "405", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "406", 0.844, 2, null, "11", "JO", "", "", 1, 0.844, 0.844, null, null, null, "", "02/2007", null]
["14605", "410", 0.422, 2, null, "8", "LC", "", "", 1, 0.422, 0.422, null, null, null, "", "02/2007", null]
["14605", "415", 0.084, 2, null, "8", "LC", "", "", 1, 0.084, 0.084, null, null, null, "", "02/2007", null]
["14605", "417", 8.000, 2, null, "8", "LC", "", "", 1, 0.000, 17.000, null, null, null, "", "02/2007", null]
["14605", "418", 0.250, 2, null, "8", "LC", "", "", 1, 0.250, 0.250, null, null, null, "", "03/2009", null]
["14605", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "430", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "431", 8.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "432", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14605", "573", 1.900, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "578", 0.250, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "601", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14605", "606", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "607", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "608", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "609", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "610", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "611", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "612", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "613", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "614", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "617", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "618", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "619", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "620", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "621", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "626", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "627", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "628", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "629", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "630", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "631", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "645", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
["14605", "646", 0.000, 0, null, "4", "BFZN", "14555", "", null, null, null, null, null, null, "", "02/2007", null]
