["14616", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "205", 7.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "207", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "208", 33.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "255", 92.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "268", 138.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "269", 7.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "306", 10.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "307", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14616", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
