["14614", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "205", 8.230, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "207", 0.170, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "208", 33.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "255", 91.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "268", 138.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "269", 8.230, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "306", 12.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "307", 16.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14614", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
