["14615", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "205", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "207", 0.690, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "208", 29.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "255", 91.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "268", 121.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "269", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "306", 10.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "307", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14615", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
