["14617", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "205", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "207", 0.390, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "208", 29.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "255", 92.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "268", 121.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "269", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "306", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "307", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14617", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
