["14619", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "205", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "207", 0.190, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "208", 29.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "255", 92.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "268", 121.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "269", 7.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "306", 12.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "307", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14619", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
