["14613", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "205", 7.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "207", 0.280, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "208", 33.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "255", 91.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "268", 138.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "269", 7.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "306", 12.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "307", 14.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "323", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "401", 24.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14613", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
