["14610", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "205", 1.260, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "207", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "208", 4.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "255", 98.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "268", 18.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "269", 0.420, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "306", 34.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "307", 15.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "318", 2101.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "323", 1.130, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "401", 25.200, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14610", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
