["14626", "203", 0.250, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "204", 0.080, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "205", 12.080, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "207", 0.280, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "208", 46.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "221", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "255", 87.300, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "262", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["14626", "263", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "268", 192.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["14626", "269", 12.080, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "291", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "301", 13.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "303", 0.020, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "304", 3.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "305", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "306", 3.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "307", 35.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "309", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "312", 0.005, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "317", 0.200, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "319", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "320", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "321", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "322", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "323", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "324", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "328", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "334", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "337", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "338", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "401", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "404", 0.025, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "405", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "406", 1.667, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "410", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "415", 0.167, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "417", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "418", 0.250, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2009", null]
["14626", "421", 0.300, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "430", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "431", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "432", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "435", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "10/2009", null]
["14626", "573", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "578", 0.250, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["14626", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14626", "606", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "607", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "608", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "609", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "610", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "611", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "612", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "613", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "614", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "617", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "618", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "619", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "620", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "621", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "626", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "627", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "628", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "629", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "630", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "631", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "645", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14626", "646", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
