["14625", "203", 0.250, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "204", 0.080, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "205", 12.080, 1, null, "8", "LC", "", "", 1, 12.080, 12.080, 0, null, null, "", "08/2008", null]
["14625", "207", 0.280, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "208", 46.000, 1, null, "8", "LC", "", "", 1, 46.000, 46.000, 0, null, null, "", "08/2008", null]
["14625", "221", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "255", 87.300, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "262", 31.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["14625", "263", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "268", 192.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["14625", "269", 12.080, 1, null, "8", "LC", "", "", 1, 12.080, 12.080, 0, null, null, "", "08/2008", null]
["14625", "291", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "301", 13.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "303", 0.020, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "304", 3.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "305", 17.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["14625", "306", 3.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "307", 27.000, 1, null, "8", "LC", "", "", 1, 27.000, 27.000, 0, null, null, "", "03/2009", null]
["14625", "309", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "312", 0.005, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "317", 0.200, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14625", "319", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "320", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "321", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "322", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "323", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14625", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14625", "334", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "337", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "338", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "401", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "404", 0.025, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "405", 0.340, 1, null, "8", "LC", "", "", 1, 0.340, 0.340, 0, null, null, "", "03/2009", null]
["14625", "406", 2.000, 1, null, "8", "LC", "", "", 1, 2.000, 2.000, 0, null, null, "", "03/2009", null]
["14625", "410", 1.000, 1, null, "8", "LC", "", "", 1, 1.000, 1.000, 0, null, null, "", "03/2009", null]
["14625", "415", 0.200, 1, null, "8", "LC", "", "", 1, 0.200, 0.200, 0, null, null, "", "03/2009", null]
["14625", "417", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "418", 0.600, 1, null, "8", "LC", "", "", 1, 0.600, 0.600, 0, null, null, "", "08/2009", null]
["14625", "421", 0.300, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "430", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "431", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "432", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "435", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "08/2009", null]
["14625", "573", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "578", 0.430, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14625", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14625", "606", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "607", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "608", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "609", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "610", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "611", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "612", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "613", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "614", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "617", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "618", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "619", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "620", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "621", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "626", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "627", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "628", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "629", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "630", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "631", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "645", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
["14625", "646", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "11/2007", null]
