["14629", "203", 0.340, 5, 0.015, "1", "A", "", "", 1, 0.310, 0.370, 4, 0.295, 0.380, "2, 3", "11/2011", null]
["14629", "204", 0.220, 5, 0.037, "1", "A", "", "", 1, 0.100, 0.330, 4, 0.113, 0.319, "2, 3", "11/2011", null]
["14629", "205", 12.700, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14629", "207", 0.050, 5, 0.010, "1", "A", "", "", 1, 0.030, 0.090, 4, 0.021, 0.079, "1, 2, 3", "11/2011", null]
["14629", "208", 58.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "210", 2.650, 5, 0.515, "1", "A", "", "", 1, 0.850, 3.870, 4, 1.220, 4.080, "2, 3", "11/2011", null]
["14629", "211", 6.030, 5, 0.251, "1", "A", "", "", 1, 5.400, 6.880, 4, 5.330, 6.722, "2, 3", "11/2011", null]
["14629", "212", 3.590, 5, 0.243, "1", "A", "", "", 1, 3.040, 4.440, 4, 2.912, 4.260, "2, 3", "11/2011", null]
["14629", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "214", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "221", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "255", 87.080, 5, 0.267, "1", "A", "", "", 1, 86.680, 88.130, 4, 86.338, 87.822, "2, 3", "11/2011", null]
["14629", "262", 33.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["14629", "263", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "268", 244.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2011", null]
["14629", "269", 12.260, 5, 0.035, "1", "A", "", "", 1, 12.170, 12.370, 4, 12.164, 12.360, "2, 3", "11/2011", null]
["14629", "287", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "301", 1.000, 5, 0.100, "1", "A", "", "", 1, 1.000, 2.000, 4, 1.140, 1.696, "2, 3", "11/2011", null]
["14629", "303", 0.050, 5, 0.009, "1", "A", "", "", 1, 0.040, 0.080, 4, 0.021, 0.071, "1, 2, 3", "11/2011", null]
["14629", "304", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "305", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "306", 6.000, 5, 0.434, "1", "A", "", "", 1, 5.000, 7.000, 4, 4.807, 7.217, "2, 3", "11/2011", null]
["14629", "307", 16.000, 5, 0.343, "1", "A", "", "", 1, 14.000, 16.000, 4, 14.629, 16.531, "2, 3", "11/2011", null]
["14629", "309", 0.050, 5, 0.013, "1", "A", "", "", 1, 0.010, 0.080, 4, 0.009, 0.083, "1, 2, 3", "11/2011", null]
["14629", "312", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "315", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "317", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2011", null]
["14629", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "319", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "320", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "321", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "322", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "323", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.003, "2, 3", "11/2011", null]
["14629", "324", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "328", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "334", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "337", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "338", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "342", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "404", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2011", null]
["14629", "405", 1.600, 3, 0.000, "1", "A", "", "", 1, 1.600, 1.600, null, null, null, "2, 3", "11/2011", null]
["14629", "406", 9.820, 3, 0.154, "1", "A", "", "", 1, 9.570, 10.100, 2, 9.159, 10.481, "2, 3", "11/2011", null]
["14629", "410", 4.167, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "415", 1.353, 3, 0.019, "1", "A", "", "", 1, 1.330, 1.390, 2, 1.273, 1.433, "2, 3", "11/2011", null]
["14629", "417", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "418", 3.770, 3, 0.203, "1", "A", "", "", 1, 3.400, 4.100, 2, 2.894, 4.639, "2, 3", "11/2011", null]
["14629", "421", 0.300, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "430", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "431", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "432", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "435", 0.000, 0, null, "4", "NC", "14154", "", null, null, null, null, null, null, "", "05/2009", null]
["14629", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "578", 2.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14629", "606", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "607", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "608", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "609", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "610", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "611", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "612", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "613", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "614", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "617", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "618", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "619", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "620", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "621", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "626", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "627", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "628", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "629", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "630", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "631", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "645", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
["14629", "646", 0.000, 0, null, "4", "BFZN", "14154", "", null, null, null, null, null, null, "", "03/2009", null]
