["14621", "203", 0.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "205", 11.790, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "207", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "208", 49.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "255", 87.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "268", 204.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "269", 10.160, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "301", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "303", 0.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "304", 7.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "306", 102.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "307", 28.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "318", 813.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "323", 0.550, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "401", 24.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "415", 0.016, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "417", 3.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["14621", "432", 3.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14621", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
