["14627", "203", 0.470, 6, 0.021, "1", "A", "", "", 1, 0.420, 0.550, 5, 0.417, 0.526, "2, 3", "05/2015", null]
["14627", "204", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "205", 11.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14627", "207", 0.190, 6, 0.021, "1", "A", "", "", 1, 0.130, 0.260, 5, 0.140, 0.250, "2, 3", "05/2015", null]
["14627", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14627", "210", 4.430, 3, 0.148, "1", "A", "", "", 1, 4.280, 4.730, 2, 3.795, 5.072, "2, 3", "05/2015", null]
["14627", "211", 4.110, 3, 0.226, "1", "A", "", "", 1, 3.660, 4.370, 2, 3.138, 5.082, "2, 3", "05/2015", null]
["14627", "212", 2.390, 3, 0.175, "1", "A", "", "", 1, 2.040, 2.570, 2, 1.637, 3.143, "2, 3", "05/2015", null]
["14627", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "255", 88.050, 6, 0.115, "1", "A", "", "", 1, 87.700, 88.300, 5, 87.755, 88.345, "2, 3", "05/2015", null]
["14627", "262", 33.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14627", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "268", 197.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14627", "269", 10.930, 3, 0.252, "1", "A", "", "", 1, 10.430, 11.220, 2, 9.847, 12.019, "2, 3", "05/2015", null]
["14627", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "291", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "301", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "303", 0.040, 6, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "304", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "305", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "306", 2.000, 6, 0.000, "1", "A", "", "", 1, 2.000, 2.000, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "307", 77.000, 6, 0.260, "1", "A", "", "", 1, 77.000, 78.000, 5, 76.580, 77.919, "2, 3", "05/2015", null]
["14627", "309", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.010, 5, 0.006, 0.011, "1, 2, 3", "05/2015", null]
["14627", "312", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "315", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "1, 2, 3", "05/2015", null]
["14627", "317", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "318", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "320", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "323", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "324", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "328", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "401", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "404", 0.040, 3, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "05/2015", null]
["14627", "405", 0.810, 3, 0.015, "1", "A", "", "", 1, 0.780, 0.830, 2, 0.744, 0.876, "2, 3", "05/2015", null]
["14627", "406", 10.160, 3, 0.776, "1", "A", "", "", 1, 8.940, 11.600, 2, 6.822, 13.498, "2, 3", "05/2015", null]
["14627", "410", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["14627", "415", 1.010, 3, 0.045, "1", "A", "", "", 1, 0.960, 1.100, 2, 0.816, 1.204, "2, 3", "05/2015", null]
["14627", "417", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "418", 2.570, 3, 0.033, "1", "A", "", "", 1, 2.500, 2.600, 2, 2.423, 2.710, "2, 3", "05/2015", null]
["14627", "421", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "430", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "432", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "578", 2.570, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2015", null]
["14627", "601", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14627", "606", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "612", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "613", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "614", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "617", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "618", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "619", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "645", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["14627", "646", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
