["14638", "203", 0.480, 3, 0.075, "1", "A", "", "", 1, 0.370, 0.630, 2, 0.155, 0.803, "2, 3", "05/2009", null]
["14638", "204", 0.710, 3, 0.164, "1", "A", "", "", 1, 0.460, 1.020, 2, 0.003, 1.417, "2, 3", "05/2009", null]
["14638", "205", 11.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "207", 0.190, 3, 0.062, "1", "A", "", "", 1, 0.100, 0.310, 2, -0.079, 0.459, "2, 3", "05/2009", null]
["14638", "208", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "209", 0.990, 3, 0.254, "1", "A", "", "", 1, 0.740, 1.500, 2, -0.101, 2.085, "1, 2, 3", "05/2009", null]
["14638", "210", 6.170, 3, 0.182, "1", "A", "", "", 1, 5.930, 6.530, 2, 5.389, 6.958, "2, 3", "05/2009", null]
["14638", "211", 1.640, 3, 1.266, "1", "A", "", "", 1, 0.000, 4.130, 2, -3.806, 7.086, "1, 2, 3", "05/2009", null]
["14638", "212", 1.550, 3, 0.935, "1", "A", "", "", 1, 0.000, 3.230, 2, -2.476, 5.569, "1, 2, 3", "05/2009", null]
["14638", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "255", 87.100, 3, 2.933, "1", "A", "", "", 1, 82.150, 92.300, 2, 74.485, 99.721, "2, 3", "05/2009", null]
["14638", "268", 228.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "269", 9.360, 3, 2.363, "1", "A", "", "", 1, 5.930, 13.890, 2, -0.806, 19.526, "2, 3", "05/2009", null]
["14638", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "291", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "301", 18.000, 3, 6.104, "1", "A", "", "", 1, 7.000, 28.000, 2, -7.824, 44.704, "2, 3", "05/2009", null]
["14638", "303", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "304", 3.000, 3, 0.973, "1", "A", "", "", 1, 1.000, 4.000, 2, -1.467, 6.907, "2, 3", "05/2009", null]
["14638", "305", 15.000, 3, 5.432, "1", "A", "", "", 1, 6.000, 25.000, 2, -7.941, 38.801, "2, 3", "05/2009", null]
["14638", "306", 34.000, 3, 15.207, "1", "A", "", "", 1, 10.000, 62.000, 2, -30.995, 99.862, "2, 3", "05/2009", null]
["14638", "307", 14.000, 3, 7.241, "1", "A", "", "", 1, 6.000, 29.000, 2, -16.707, 45.601, "2, 3", "05/2009", null]
["14638", "309", 0.060, 3, 0.010, "1", "A", "", "", 1, 0.040, 0.080, 2, 0.020, 0.104, "2, 3", "05/2009", null]
["14638", "312", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "315", 0.010, 3, 0.002, "1", "A", "", "", 1, 0.006, 0.014, 2, 0.000, 0.020, "1, 2, 3", "05/2009", null]
["14638", "317", 0.400, 2, null, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "1", "05/2009", null]
["14638", "323", 0.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "341", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "342", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["14638", "344", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["14638", "346", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14638", "404", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "405", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["14638", "406", 0.047, 3, 0.014, "1", "A", "", "", 1, 0.022, 0.070, 2, -0.013, 0.107, "1, 2, 3", "05/2009", null]
["14638", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["14638", "415", 0.017, 3, 0.002, "1", "A", "", "", 1, 0.015, 0.020, 2, 0.009, 0.024, "1, 2, 3", "05/2009", null]
["14638", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["14638", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["14638", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
