["14636", "203", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["14636", "204", 0.070, 4, 0.030, "1", "A", "", "", 1, 0.020, 0.130, 3, -0.028, 0.163, "1, 2, 3", "04/2009", null]
["14636", "205", 10.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "207", 2.350, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "208", 39.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "221", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "255", 87.580, 4, 0.405, "1", "A", "", "", 1, 86.770, 88.610, 3, 86.293, 88.873, "2, 3", "04/2009", null]
["14636", "262", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "263", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "268", 161.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "269", 9.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "291", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "301", 5.000, 4, 0.191, "1", "A", "", "", 1, 5.000, 6.000, 3, 4.684, 5.900, "2, 3", "04/2009", null]
["14636", "303", 0.040, 4, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "304", 2.000, 4, 0.092, "1", "A", "", "", 1, 2.000, 2.000, 3, 1.834, 2.421, "2, 3", "04/2009", null]
["14636", "305", 1.000, 4, 0.192, "1", "A", "", "", 1, 1.000, 2.000, 3, 0.708, 1.927, "2, 3", "04/2009", null]
["14636", "306", 11.000, 4, 0.799, "1", "A", "", "", 1, 9.000, 13.000, 3, 8.004, 13.091, "2, 3", "04/2009", null]
["14636", "307", 2.000, 4, 0.789, "1", "A", "", "", 1, 0.000, 4.000, 3, -0.202, 4.819, "1, 2, 3", "04/2009", null]
["14636", "309", 0.020, 4, 0.005, "1", "A", "", "", 1, 0.010, 0.030, 3, 0.008, 0.038, "2, 3", "04/2009", null]
["14636", "312", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "313", 70.700, 256, 1.754, "1", "A", "", "", 1, 12.400, 110.300, 254, 67.295, 74.201, "2, 3", "04/2009", null]
["14636", "315", 0.011, 4, 0.003, "1", "A", "", "", 1, 0.006, 0.018, 3, 0.003, 0.019, "1, 2, 3", "04/2009", null]
["14636", "317", 0.200, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "319", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "320", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "321", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "322", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "323", 0.680, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14636", "324", 0.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14636", "328", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "334", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "337", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "338", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "404", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "405", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "406", 0.015, 4, 0.010, "1", "A", "", "", 1, 0.005, 0.044, 3, -0.016, 0.046, "1, 2, 3", "04/2009", null]
["14636", "410", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "415", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["14636", "417", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["14636", "418", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "421", 0.500, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "430", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "431", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2009", null]
["14636", "432", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "435", 1.000, 0, null, "4", "NC", "14264", "", null, null, null, null, null, null, "", "05/2009", null]
["14636", "573", 0.680, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "578", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "601", 0.000, 0, null, "4", "BFSN", "14264", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14636", "606", 0.008, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "607", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "608", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "609", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "610", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "611", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "612", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "613", 0.007, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "614", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "617", 0.011, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "618", 0.010, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "619", 0.004, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "620", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "621", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "626", 0.002, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "627", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "628", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "629", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "630", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "631", 0.000, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "645", 0.012, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
["14636", "646", 0.014, 0, null, "4", "BFFN", "09206", "", null, null, null, null, null, null, "", "04/2009", null]
