["14635", "203", 0.300, 4, 0.102, "8", "LC", "", "", 2, 0.000, 0.410, 3, -0.019, 0.628, "4", "05/2009", null]
["14635", "204", 0.010, 0, null, "4", "BFZN", "14119", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "205", 11.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "207", 0.130, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "221", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "255", 88.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "262", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "263", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "268", 192.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "269", 10.370, 4, 0.117, "8", "LC", "", "", 2, 10.160, 10.570, 3, 9.992, 10.739, "4", "05/2009", null]
["14635", "291", 0.000, 4, 0.000, "8", "LC", "", "", 2, 0.000, 0.000, 3, 0.000, 0.000, "4", "05/2009", null]
["14635", "301", 8.000, 3, 0.000, "8", "LC", "", "", 1, 8.000, 8.000, 2, 8.130, 8.130, "4", "04/2009", null]
["14635", "303", 0.310, 4, 0.167, "8", "LC", "", "", 2, 0.150, 0.810, 3, -0.217, 0.843, "4", "05/2009", null]
["14635", "304", 7.000, 3, 0.000, "8", "LC", "", "", 1, 7.000, 7.000, 2, 6.504, 6.504, "4", "04/2009", null]
["14635", "305", 1.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "306", 101.000, 4, 6.716, "8", "LC", "", "", 2, 85.000, 118.000, 3, 79.238, 121.982, "4", "05/2009", null]
["14635", "307", 29.000, 4, 1.016, "8", "LC", "", "", 2, 28.000, 33.000, 3, 26.237, 32.706, "4", "05/2009", null]
["14635", "309", 0.010, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "312", 0.012, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "317", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "318", 713.000, 4, 346.079, "8", "LC", "", "", 2, 6.000, 1626.000, 3, -388.472, 1814.285, "4", "05/2009", null]
["14635", "319", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "320", 36.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "321", 427.000, 0, null, "4", "BNA", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "322", 1.000, 0, null, "4", "BNA", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "323", 0.870, 4, 0.320, "8", "LC", "", "", 2, 0.550, 1.830, 3, -0.149, 1.888, "4", "05/2009", null]
["14635", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "328", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "334", 0.000, 0, null, "4", "BNA", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "337", 144.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "338", 2.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "401", 28.500, 4, 4.065, "8", "LC", "", "", 2, 24.400, 40.700, 3, 15.519, 41.392, "4", "05/2009", null]
["14635", "404", 0.001, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "405", 0.001, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "406", 0.013, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "415", 0.016, 3, 0.000, "8", "LC", "", "", 1, 0.016, 0.016, 2, 0.016, 0.016, "4", "05/2009", null]
["14635", "417", 3.000, 3, 0.000, "8", "LC", "", "", 1, 3.000, 3.000, 2, 3.252, 3.252, "4", "05/2009", null]
["14635", "418", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "421", 0.200, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "430", 0.100, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "431", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "432", 3.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "435", 3.000, 0, null, "4", "NC", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "573", 0.870, 0, null, "4", "NR", "14633", "", null, null, null, null, null, null, "", "05/2009", null]
["14635", "578", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "601", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14635", "606", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "607", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "608", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "609", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "610", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "611", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "612", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "613", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "614", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "617", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "618", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "619", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "620", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "621", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "626", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "627", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "628", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "629", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "630", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "631", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "645", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
["14635", "646", 0.000, 0, null, "4", "BFZN", "14633", "", null, null, null, null, null, null, "", "04/2009", null]
