["14648", "203", 0.130, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "205", 13.160, 4, 0.631, "11", "JO", "", "", 1, 12.080, 14.790, 3, 11.157, 15.173, "4", "03/2011", null]
["14648", "207", 0.310, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "208", 54.000, 4, 2.123, "11", "JO", "", "", 1, 50.000, 59.000, 3, 46.954, 60.467, "4", "03/2011", null]
["14648", "221", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "255", 86.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "262", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "263", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "268", 225.000, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "269", 12.110, 4, 0.460, "11", "JO", "", "", 1, 11.250, 13.100, 3, 10.648, 13.575, "4", "03/2011", null]
["14648", "291", 0.100, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "301", 3.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "303", 0.250, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "304", 5.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "305", 7.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "306", 122.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "307", 61.000, 3, 11.271, "8", "LC", "", "", 1, 38.000, 72.000, 2, 12.087, 109.079, "4", "06/2013", null]
["14648", "309", 0.040, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "312", 0.013, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "317", 0.100, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "318", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "319", 5.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "320", 5.000, 0, null, "4", "NC", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "321", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "322", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "323", 0.050, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "328", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "04/2011", null]
["14648", "334", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "337", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "338", 16.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "401", 25.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["14648", "404", 0.095, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["14648", "405", 0.014, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "406", 0.036, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "415", 0.032, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "417", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "418", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "421", 1.800, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "430", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "431", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "432", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "435", 0.000, 0, null, "4", "NC", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "573", 0.040, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "578", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "601", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["14648", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "607", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "608", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "609", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "610", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "611", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "612", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "620", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "621", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "626", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "627", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "628", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "629", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "630", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "631", 0.000, 0, null, "4", "BFZN", "14651", "", null, null, null, null, null, null, "", "03/2011", null]
["14648", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["14648", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
