["14645", "203", 0.000, 2, null, "8", "LC", "", "", 1, 0.000, 0.000, 1, null, null, "", "03/2011", null]
["14645", "204", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "205", 16.030, 7, 3.749, "8", "LC", "", "", 1, 9.000, 35.000, 6, 6.857, 25.202, "4", "03/2011", null]
["14645", "207", 0.100, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "208", 64.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "221", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "255", 83.870, 0, null, "4", "O", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "262", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "263", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "268", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "269", 15.850, 7, 3.777, "8", "LC", "", "", 1, 9.000, 35.000, 6, 6.607, 25.089, "4", "03/2011", null]
["14645", "291", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "301", 3.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "303", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "304", 1.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "305", 0.000, 0, null, "4", "BFZN", "14647", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "306", 31.000, 0, null, "4", "BFZN", "14647", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "307", 36.000, 7, 11.609, "8", "LC", "", "", 1, 17.000, 105.000, 6, 7.742, 64.555, "4", "03/2011", null]
["14645", "309", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "312", 0.009, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "317", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "319", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "320", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "321", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "322", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "323", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["14645", "328", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "334", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "337", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "338", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "401", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "404", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "405", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "406", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "415", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "417", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "418", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "421", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "430", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "431", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "432", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "435", 0.000, 0, null, "4", "NC", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "573", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "578", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "601", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14645", "606", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "607", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "608", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "609", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "610", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "611", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "612", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "613", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "614", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "617", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "618", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "619", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "620", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "621", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "626", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "627", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "628", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "629", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "630", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "631", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "645", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
["14645", "646", 0.000, 0, null, "4", "BFZN", "14429", "", null, null, null, null, null, null, "", "03/2011", null]
