["14649", "203", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "204", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "207", 0.420, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "208", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "221", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "255", 99.580, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "268", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "291", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "301", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "303", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "304", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "305", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "306", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "307", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "309", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "315", 0.477, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "317", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "319", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "323", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "328", 0.000, 0, null, "4", "BFFN", "11416", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "338", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "404", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "405", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "406", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2015", null]
["14649", "410", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "415", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2015", null]
["14649", "417", 1.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "418", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "421", 0.400, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "430", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "431", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "432", 1.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "435", 1.000, 0, null, "4", "NC", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "573", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "578", 0.000, 0, null, "4", "BFZN", "14381", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "601", 0.000, 0, null, "4", "BFFN", "11416", "", null, null, null, null, null, null, "", "04/2011", null]
["14649", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["14649", "606", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "611", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "612", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "613", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "614", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "617", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "618", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "626", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "645", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
["14649", "646", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2015", null]
