["16006", "203", 4.750, 8, 0.052, "6", "JA", "", "", 2, 4.500, 4.970, 5, 4.608, 4.886, "2, 3", "05/2004", null]
["16006", "204", 0.370, 8, 0.044, "6", "JA", "", "", 2, 0.130, 0.510, 4, 0.248, 0.487, "2, 3", "05/2004", null]
["16006", "205", 21.140, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "207", 1.750, 8, 0.044, "6", "JA", "", "", 2, 1.590, 1.920, 4, 1.629, 1.869, "2, 3", "05/2004", null]
["16006", "208", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "209", 7.380, 5, 0.248, "1", "A", "", "", 1, 6.700, 8.200, 4, 6.692, 8.068, "2, 3", "05/2004", null]
["16006", "210", 4.800, 7, 0.546, "6", "JA", "", "", 2, 0.900, 6.460, 2, 2.090, 7.510, "2, 3", "12/2005", null]
["16006", "211", 1.590, 7, 0.050, "6", "JA", "", "", 2, 1.400, 1.720, 2, 1.345, 1.840, "2, 3", "12/2005", null]
["16006", "212", 1.560, 7, 0.136, "6", "JA", "", "", 2, 0.700, 1.850, 1, 0.485, 2.641, "2, 3", "12/2005", null]
["16006", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "214", 0.000, 7, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16006", "255", 72.000, 13, 0.122, "6", "JA", "", "", 3, 70.190, 73.330, 5, 71.681, 72.309, "2, 3", "05/2004", null]
["16006", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16006", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16006", "268", 393.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "269", 7.960, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "287", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "291", 4.100, 7, 0.208, "6", "JA", "", "", 2, 3.200, 5.600, 2, 3.239, 4.978, "2, 3", "05/2004", null]
["16006", "301", 34.000, 5, 2.282, "6", "JA", "", "", 2, 31.000, 50.000, 4, 27.994, 40.665, "2, 3", "12/2005", null]
["16006", "303", 1.190, 6, 0.064, "6", "JA", "", "", 2, 0.290, 1.600, 4, 1.012, 1.366, "2, 3", "12/2005", null]
["16006", "304", 27.000, 5, 1.286, "6", "JA", "", "", 2, 23.000, 32.000, 4, 22.950, 30.090, "2, 3", "12/2005", null]
["16006", "305", 74.000, 5, 4.759, "6", "JA", "", "", 2, 67.000, 104.000, 4, 61.187, 87.613, "2, 3", "12/2005", null]
["16006", "306", 224.000, 5, 11.179, "6", "JA", "", "", 2, 199.000, 296.000, 4, 192.563, 254.637, "2, 3", "12/2005", null]
["16006", "307", 343.000, 5, 13.808, "6", "JA", "", "", 2, 292.000, 397.000, 4, 305.063, 381.737, "2, 3", "12/2005", null]
["16006", "309", 2.280, 5, 0.651, "6", "JA", "", "", 2, 0.970, 4.740, 4, 0.476, 4.089, "2, 3", "12/2005", null]
["16006", "312", 0.145, 5, 0.004, "6", "JA", "", "", 2, 0.130, 0.206, 4, 0.133, 0.157, "2, 3", "12/2005", null]
["16006", "315", 0.109, 5, 0.038, "6", "JA", "", "", 2, 0.009, 0.346, 4, 0.004, 0.213, "1, 2, 3", "12/2005", null]
["16006", "317", 5.000, 29, 0.104, "1", "A", "", "", 2, 4.700, 7.800, 11, 4.750, 5.208, "2, 3", "05/2004", null]
["16006", "318", 108.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16006", "320", 5.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "321", 65.000, 5, 6.229, "1", "A", "", "", 1, 54.000, 85.000, 4, 47.647, 82.233, "2, 3", "05/2004", null]
["16006", "322", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "323", 0.150, 3, 0.022, "1", "A", "", "", 1, 0.110, 0.180, 2, 0.059, 0.247, "2, 3", "05/2004", null]
["16006", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16006", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16006", "334", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "337", 511.000, 5, 45.064, "1", "A", "", "", 1, 432.000, 687.000, 4, 386.083, 636.317, "2, 3", "05/2004", null]
["16006", "338", 16.000, 5, 6.290, "1", "A", "", "", 1, 3.000, 36.000, 4, -1.425, 33.505, "1, 2, 3", "03/2006", null]
["16006", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "342", 0.710, 3, 0.025, "1", "A", "", "", 1, 0.660, 0.740, 2, 0.602, 0.818, "2, 3", "05/2004", null]
["16006", "343", 0.050, 3, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "05/2004", null]
["16006", "344", 0.000, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.016, 0.026, "1, 2, 3", "05/2004", null]
["16006", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "401", 0.000, 5, 0.000, "11", "JO", "", "", 2, 0.000, 3.100, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "404", 0.096, 8, 0.015, "6", "JA", "", "", 2, 0.003, 0.153, 5, 0.058, 0.134, "1, 2, 3", "05/2004", null]
["16006", "405", 0.039, 8, 0.005, "6", "JA", "", "", 2, 0.020, 0.060, 2, 0.020, 0.057, "2, 3", "05/2004", null]
["16006", "406", 0.428, 5, 0.034, "6", "JA", "", "", 2, 0.320, 0.510, 4, 0.334, 0.521, "2, 3", "05/2004", null]
["16006", "410", 0.216, 5, 0.032, "6", "JA", "", "", 2, 0.096, 0.310, 4, 0.127, 0.304, "2, 3", "05/2004", null]
["16006", "415", 0.084, 8, 0.008, "6", "JA", "", "", 2, 0.050, 0.134, 2, 0.050, 0.118, "2, 3", "05/2004", null]
["16006", "417", 12.000, 7, 0.860, "6", "JA", "", "", 2, 4.000, 24.000, 4, 9.127, 13.902, "2, 3", "05/2004", null]
["16006", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16006", "421", 31.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "429", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "430", 0.800, 5, 0.072, "1", "A", "", "", 1, 0.600, 1.000, 4, 0.649, 1.051, "2, 3", "05/2004", null]
["16006", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16006", "432", 12.000, 7, 0.860, "6", "JA", "", "", 2, 4.000, 24.000, 4, 9.127, 13.902, "", "03/2006", null]
["16006", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "501", 0.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "502", 0.149, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "503", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "504", 0.405, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "505", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "506", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "507", 0.037, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "508", 0.267, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "509", 0.121, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "510", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "511", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "512", 0.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "513", 0.203, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "514", 0.631, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "515", 0.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "516", 0.186, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "517", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "518", 0.320, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2004", null]
["16006", "521", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2004", null]
["16006", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16006", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16006", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16006", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "606", 0.071, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "607", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "608", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "609", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "610", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "611", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "612", 0.001, 5, 0.001, "6", "JA", "", "", 2, 0.000, 0.003, 4, -0.001, 0.003, "1, 2, 3", "03/2006", null]
["16006", "613", 0.047, 5, 0.014, "6", "JA", "", "", 2, 0.024, 0.109, 4, 0.019, 0.099, "2, 3", "03/2006", null]
["16006", "614", 0.023, 5, 0.008, "6", "JA", "", "", 2, 0.007, 0.062, 4, 0.005, 0.052, "2, 3", "03/2006", null]
["16006", "615", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "617", 0.029, 1, null, "6", "JA", "", "", 2, 0.036, 0.158, null, null, null, "", "03/2006", null]
["16006", "618", 0.055, 5, 0.015, "6", "JA", "", "", 2, 0.031, 0.107, 4, 0.027, 0.110, "2, 3", "03/2006", null]
["16006", "619", 0.015, 1, null, "6", "JA", "", "", 2, 0.018, 0.110, null, null, null, "", "03/2006", null]
["16006", "620", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "621", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "624", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "625", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "626", 0.001, 5, 0.001, "6", "JA", "", "", 2, 0.000, 0.004, 4, -0.001, 0.003, "1, 2, 3", "03/2006", null]
["16006", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "628", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "629", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "630", 0.000, 5, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "645", 0.095, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "646", 0.121, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "652", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "653", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "654", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "663", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "672", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "674", 0.066, 5, 0.021, "1", "A", "", "", 1, 0.036, 0.158, 4, 0.024, 0.141, "2, 3", "03/2006", null]
["16006", "685", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "687", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "689", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16006", "696", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "697", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16006", "851", 0.051, 5, 0.019, "1", "A", "", "", 1, 0.018, 0.110, 4, 0.013, 0.116, "2, 3", "03/2006", null]
