["16010", "203", 4.520, 18, 0.052, "1", "A", "", "", 1, 3.950, 5.250, 6, 4.390, 4.649, "2, 3", "08/2014", null]
["16010", "204", 0.890, 18, 0.064, "1", "A", "", "", 1, 0.400, 1.390, 7, 0.744, 1.045, "2, 3", "08/2014", null]
["16010", "205", 21.570, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "207", 1.530, 18, 0.016, "1", "A", "", "", 1, 1.340, 1.790, 6, 1.490, 1.565, "2, 3", "08/2014", null]
["16010", "208", 105.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "209", 8.100, 9, 0.109, "1", "A", "", "", 1, 7.300, 9.200, 2, 7.664, 8.537, "2, 3", "08/2014", null]
["16010", "210", 5.790, 9, 0.166, "1", "A", "", "", 1, 0.330, 7.320, 4, 5.326, 6.247, "2, 3", "08/2014", null]
["16010", "211", 1.130, 9, 0.070, "1", "A", "", "", 1, 0.800, 1.870, 3, 0.905, 1.359, "2, 3", "08/2014", null]
["16010", "212", 1.310, 9, 0.079, "1", "A", "", "", 1, 0.740, 2.750, 3, 1.065, 1.559, "2, 3", "08/2014", null]
["16010", "213", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["16010", "214", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2012", null]
["16010", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1986", null]
["16010", "255", 71.480, 18, 0.257, "1", "A", "", "", 1, 69.200, 76.800, 4, 70.748, 72.221, "2, 3", "08/2014", null]
["16010", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16010", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16010", "268", 441.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "269", 8.230, 9, 0.183, "1", "A", "", "", 1, 4.880, 9.300, 2, 7.460, 9.000, "2, 3", "08/2014", null]
["16010", "287", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["16010", "291", 4.400, 9, 0.093, "1", "A", "", "", 1, 3.800, 4.700, 3, 4.055, 4.712, "2, 3", "08/2014", null]
["16010", "301", 39.000, 18, 0.760, "1", "A", "", "", 1, 32.000, 49.000, 3, 36.540, 41.524, "2, 3", "08/2014", null]
["16010", "303", 1.400, 18, 0.027, "1", "A", "", "", 1, 1.140, 2.990, 9, 1.335, 1.461, "2, 3", "08/2014", null]
["16010", "304", 30.000, 18, 0.424, "1", "A", "", "", 1, 26.000, 42.000, 6, 28.943, 30.994, "2, 3", "08/2014", null]
["16010", "305", 88.000, 18, 0.785, "1", "A", "", "", 1, 75.000, 111.000, 7, 85.744, 89.474, "2, 3", "08/2014", null]
["16010", "306", 231.000, 18, 3.606, "1", "A", "", "", 1, 178.000, 319.000, 4, 220.492, 241.203, "2, 3", "08/2014", null]
["16010", "307", 391.000, 18, 5.090, "1", "A", "", "", 1, 253.000, 481.000, 4, 377.264, 405.421, "2, 3", "08/2014", null]
["16010", "309", 0.510, 18, 0.006, "1", "A", "", "", 1, 0.460, 0.730, 7, 0.500, 0.530, "2, 3", "08/2014", null]
["16010", "312", 0.171, 18, 0.004, "1", "A", "", "", 1, 0.140, 0.211, 7, 0.161, 0.180, "2, 3", "08/2014", null]
["16010", "315", 0.362, 18, 0.006, "1", "A", "", "", 1, 0.300, 0.437, 8, 0.349, 0.375, "2, 3", "08/2014", null]
["16010", "317", 4.800, 9, 0.190, "1", "A", "", "", 1, 4.200, 7.300, 2, 4.073, 5.468, "2, 3", "08/2014", null]
["16010", "318", 17.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16010", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16010", "321", 9.000, 9, 0.649, "1", "A", "", "", 1, 1.000, 31.000, 3, 6.799, 11.000, "2, 3", "08/2014", null]
["16010", "322", 0.000, 9, 0.136, "1", "A", "", "", 1, 0.000, 2.000, 3, 0.016, 0.914, "1, 2, 3", "11/2004", null]
["16010", "323", 0.040, 9, 0.004, "1", "A", "", "", 1, 0.020, 0.160, 3, 0.030, 0.055, "2, 3", "07/2014", null]
["16010", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16010", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16010", "334", 2.000, 9, 0.755, "1", "A", "", "", 1, 0.000, 14.000, 2, -0.769, 5.732, "1, 2, 3", "08/2014", null]
["16010", "337", 83.000, 9, 27.807, "1", "A", "", "", 1, 0.000, 751.000, 2, -37.020, 202.257, "1, 2, 3", "08/2014", null]
["16010", "338", 9.000, 9, 2.407, "1", "A", "", "", 1, 1.000, 27.000, 3, 0.630, 17.486, "1, 2, 3", "07/2014", null]
["16010", "341", 0.010, 9, 0.006, "1", "A", "", "", 1, 0.000, 0.030, 2, -0.012, 0.040, "1, 2, 3", "06/2012", null]
["16010", "342", 1.140, 9, 0.031, "1", "A", "", "", 1, 0.960, 1.250, 3, 1.046, 1.240, "2, 3", "08/2014", null]
["16010", "343", 0.060, 9, 0.002, "1", "A", "", "", 1, 0.040, 0.070, 4, 0.057, 0.067, "2, 3", "08/2014", null]
["16010", "344", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "345", 0.000, 9, 0.001, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.002, 0.005, "1, 2, 3", "11/2004", null]
["16010", "346", 0.010, 9, 0.006, "1", "A", "", "", 1, 0.000, 0.030, 2, -0.014, 0.030, "1, 2, 3", "08/2014", null]
["16010", "347", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["16010", "401", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "404", 0.033, 9, 0.001, "1", "A", "", "", 1, 0.020, 0.050, 2, 0.028, 0.038, "2, 3", "08/2014", null]
["16010", "405", 0.015, 4, null, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "406", 0.304, 9, 0.018, "1", "A", "", "", 1, 0.250, 0.490, 4, 0.253, 0.354, "2, 3", "08/2014", null]
["16010", "410", 0.148, 6, 0.000, "1", "A", "", "", 1, 0.148, 0.148, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "415", 0.050, 9, 0.002, "1", "A", "", "", 1, 0.035, 0.063, 4, 0.045, 0.055, "2, 3", "08/2014", null]
["16010", "417", 8.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["16010", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "421", 22.300, 3, null, "1", "AS", "", "", 2, 21.800, 24.500, null, null, null, "2, 3", "07/2014", null]
["16010", "430", 0.400, 6, 0.040, "1", "A", "", "", 1, 0.300, 0.800, 1, 0.121, 0.704, "2, 3", "08/2014", null]
["16010", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16010", "432", 8.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16010", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16010", "454", 0.200, 3, null, "1", "A", "", "", 2, 0.100, 0.200, null, null, null, "2, 3", "07/2012", null]
["16010", "501", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "502", 0.141, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "503", 0.235, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "504", 0.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "505", 0.289, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "506", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "507", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["16010", "508", 0.258, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "509", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "510", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "511", 0.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "512", 0.126, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "513", 0.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "514", 0.606, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "515", 0.709, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "516", 0.194, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "517", 0.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "518", 0.311, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16010", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16010", "601", 7.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2015", null]
["16010", "606", 0.231, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "607", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "608", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "609", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "610", 0.004, 9, 0.001, "1", "A", "", "", 1, 0.000, 0.008, 2, -0.001, 0.010, "1, 2, 3", "08/2014", null]
["16010", "611", 0.001, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.000, 0.003, "1, 2, 3", "08/2014", null]
["16010", "612", 0.006, 9, 0.001, "1", "A", "", "", 1, 0.001, 0.011, 3, 0.004, 0.007, "1, 2, 3", "08/2014", null]
["16010", "613", 0.160, 9, 0.008, "1", "A", "", "", 1, 0.082, 0.229, 2, 0.128, 0.192, "2, 3", "08/2014", null]
["16010", "614", 0.048, 9, 0.004, "1", "A", "", "", 1, 0.012, 0.085, 2, 0.032, 0.063, "2, 3", "08/2014", null]
["16010", "615", 0.003, 9, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.003, 0.003, "1, 2, 3", "08/2014", null]
["16010", "617", 0.205, 9, 0.015, "1", "AS", "", "", 1, 0.073, 0.356, 2, 0.144, 0.266, "2, 3", "08/2014", null]
["16010", "618", 0.223, 9, 0.007, "1", "AS", "", "", 1, 0.143, 0.304, 4, 0.202, 0.241, "2, 3", "08/2014", null]
["16010", "619", 0.180, 9, 0.005, "1", "AS", "", "", 1, 0.156, 0.205, 3, 0.162, 0.196, "2, 3", "08/2014", null]
["16010", "620", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 1, -0.001, 0.001, "1, 2, 3", "08/2014", null]
["16010", "621", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "624", 0.003, 9, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 3, 0.003, 0.004, "1, 2, 3", "08/2014", null]
["16010", "625", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16010", "626", 0.008, 9, 0.001, "1", "AS", "", "", 1, 0.001, 0.016, 2, 0.005, 0.011, "2, 3", "08/2014", null]
["16010", "627", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "628", 0.005, 9, 0.001, "1", "A", "", "", 1, 0.001, 0.007, 3, 0.003, 0.007, "1, 2, 3", "08/2014", null]
["16010", "629", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "630", 0.005, 9, 0.001, "1", "AS", "", "", 1, 0.000, 0.015, 3, 0.002, 0.008, "2, 3", "08/2014", null]
["16010", "631", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16010", "645", 0.222, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "646", 0.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16010", "652", 0.001, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.000, 0.003, "1, 2, 3", "08/2014", null]
["16010", "653", 0.002, 9, 0.000, "1", "A", "", "", 1, 0.001, 0.005, 2, 0.001, 0.003, "1, 2, 3", "08/2014", null]
["16010", "654", 0.004, 9, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 3, 0.004, 0.005, "1, 2, 3", "08/2014", null]
["16010", "662", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "663", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2015", null]
["16010", "664", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "665", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2015", null]
["16010", "670", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "671", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "672", 0.003, 9, 0.001, "1", "A", "", "", 1, 0.000, 0.006, 3, 0.001, 0.005, "1, 2, 3", "08/2014", null]
["16010", "673", 0.008, 9, 0.001, "1", "A", "", "", 1, 0.001, 0.016, 2, 0.005, 0.011, "1, 2, 3", "08/2014", null]
["16010", "674", 0.203, 9, 0.015, "1", "A", "", "", 1, 0.073, 0.353, 2, 0.142, 0.264, "2, 3", "08/2014", null]
["16010", "675", 0.221, 9, 0.007, "1", "A", "", "", 1, 0.143, 0.303, 4, 0.201, 0.241, "2, 3", "08/2014", null]
["16010", "676", 0.005, 9, 0.001, "1", "A", "", "", 1, 0.000, 0.015, 3, 0.002, 0.008, "1, 2, 3", "08/2014", null]
["16010", "685", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16010", "687", 0.001, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 3, 0.000, 0.003, "1, 2, 3", "07/2012", null]
["16010", "689", 0.000, 9, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2014", null]
["16010", "693", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2015", null]
["16010", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["16010", "697", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2006", null]
["16010", "851", 0.179, 9, 0.005, "1", "A", "", "", 1, 0.156, 0.205, 3, 0.162, 0.196, "2, 3", "08/2014", null]
["16010", "852", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "853", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["16010", "858", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
