["16015", "203", 8.860, 8, 0.152, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "204", 0.540, 8, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "205", 23.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "207", 1.150, 8, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "208", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "255", 65.740, 9, 1.551, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "268", 552.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["16015", "269", 0.320, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "291", 8.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "301", 27.000, 14, 2.294, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "303", 2.100, 8, 0.154, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "304", 70.000, 14, 4.590, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "305", 140.000, 8, 3.628, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "306", 355.000, 14, 25.963, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "307", 1.000, 4, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "309", 1.120, 9, 0.050, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "312", 0.209, 9, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "315", 0.444, 8, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "317", 1.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16015", "318", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16015", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16015", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "323", 0.870, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16015", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16015", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "404", 0.244, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "405", 0.059, 8, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "406", 0.505, 8, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "410", 0.242, 8, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "415", 0.069, 8, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "417", 149.000, 8, 11.150, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "421", 32.600, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "430", 3.300, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16015", "432", 149.000, 8, 11.150, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "435", 149.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16015", "501", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "502", 0.373, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "503", 0.391, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "504", 0.708, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "505", 0.608, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "506", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "507", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "508", 0.479, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "509", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "510", 0.464, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "511", 0.549, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "512", 0.247, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "513", 0.372, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "514", 1.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "515", 1.351, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "516", 0.346, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "517", 0.376, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "518", 0.482, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16015", "606", 0.139, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "607", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "608", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "609", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "610", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "611", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "613", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "617", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "618", 0.126, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "619", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "620", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "621", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "626", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "627", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "628", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "629", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "630", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "631", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "11/2014", null]
["16015", "645", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16015", "646", 0.231, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
