["16011", "203", 5.150, 246, 0.002, "6", "JA", "", "", 2, 4.480, 5.160, 3, 5.149, 5.158, "2, 3", "04/2004", null]
["16011", "204", 0.930, 243, 0.059, "11", "JO", "", "", 3, 0.710, 1.070, 5, 0.776, 1.080, "4", "04/2004", null]
["16011", "205", 18.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "207", 1.730, 210, 0.001, "6", "JA", "", "", 2, 1.480, 1.810, 3, 1.723, 1.732, "2, 3", "11/2006", null]
["16011", "208", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "209", 8.050, 4, 0.150, "1", "A", "", "", 1, 7.900, 8.500, 3, 7.573, 8.527, "2, 3", "04/2004", null]
["16011", "210", 3.360, 12, 0.366, "6", "JA", "", "", 3, 1.000, 5.320, 8, 2.512, 4.203, "2, 3", "04/2004", null]
["16011", "211", 1.200, 12, 0.108, "6", "JA", "", "", 3, 0.340, 2.200, 6, 0.936, 1.467, "2, 3", "04/2004", null]
["16011", "212", 1.030, 12, 0.151, "6", "JA", "", "", 3, 0.360, 2.000, 7, 0.667, 1.393, "2, 3", "04/2004", null]
["16011", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "214", 0.090, 7, 0.049, "6", "JA", "", "", 2, 0.000, 0.400, 2, -0.127, 0.299, "1, 2, 3", "04/2004", null]
["16011", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16011", "255", 73.500, 234, 0.512, "6", "JA", "", "", 5, 68.700, 75.590, 13, 72.391, 74.604, "4", "04/2004", null]
["16011", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16011", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16011", "268", 394.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "269", 5.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "291", 4.000, 5, 0.082, "6", "JA", "", "", 3, 3.600, 4.800, 3, 3.750, 4.274, "2, 3", "04/2004", null]
["16011", "301", 56.000, 225, 0.084, "6", "JA", "", "", 2, 17.000, 56.000, 3, 55.270, 55.803, "2, 3", "04/2004", null]
["16011", "303", 3.240, 245, 0.004, "6", "JA", "", "", 2, 0.280, 3.280, 3, 3.230, 3.256, "2, 3", "04/2004", null]
["16011", "304", 34.000, 83, 0.028, "6", "JA", "", "", 2, 24.000, 35.000, 3, 34.395, 34.572, "2, 3", "04/2004", null]
["16011", "305", 116.000, 186, 0.094, "6", "JA", "", "", 2, 55.000, 117.000, 3, 115.612, 116.211, "2, 3", "04/2004", null]
["16011", "306", 295.000, 86, 0.200, "6", "JA", "", "", 2, 177.000, 300.000, 3, 294.154, 295.427, "2, 3", "04/2004", null]
["16011", "307", 437.000, 223, 0.196, "6", "JA", "", "", 2, 265.000, 440.000, 3, 436.552, 437.798, "2, 3", "04/2004", null]
["16011", "309", 5.480, 10, 1.471, "6", "JA", "", "", 2, 0.620, 15.900, 3, 0.795, 10.160, "2, 3", "04/2004", null]
["16011", "312", 0.213, 11, 0.005, "6", "JA", "", "", 2, 0.120, 0.254, 3, 0.198, 0.229, "2, 3", "04/2004", null]
["16011", "315", 0.302, 9, 0.015, "6", "JA", "", "", 2, 0.010, 0.490, 3, 0.253, 0.351, "1, 2, 3", "04/2004", null]
["16011", "317", 4.700, 28, 0.078, "1", "A", "", "", 2, 4.700, 5.800, 23, 4.585, 4.908, "2, 3", "04/2004", null]
["16011", "318", 84.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16011", "320", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "321", 50.000, 4, 6.589, "1", "A", "", "", 1, 34.000, 65.000, 3, 29.356, 71.293, "2, 3", "04/2004", null]
["16011", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "323", 0.100, 9, 0.008, "11", "JO", "", "", 2, 0.060, 0.130, 8, 0.077, 0.115, "4", "04/2004", null]
["16011", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16011", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16011", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "337", 322.000, 4, 69.682, "1", "A", "", "", 1, 172.000, 508.000, 3, 99.741, 543.259, "2, 3", "04/2004", null]
["16011", "338", 14.000, 4, 4.020, "1", "A", "", "", 1, 3.000, 22.000, 3, 1.031, 26.619, "1, 2, 3", "02/2008", null]
["16011", "341", 0.000, 9, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, 8, 0.000, 0.000, "1, 4", "04/2004", null]
["16011", "342", 0.610, 9, 0.054, "11", "JO", "", "", 2, 0.430, 0.880, 8, 0.485, 0.734, "4", "04/2004", null]
["16011", "343", 0.040, 9, 0.007, "11", "JO", "", "", 2, 0.020, 0.070, 8, 0.026, 0.056, "4", "04/2004", null]
["16011", "344", 0.040, 4, 0.013, "1", "A", "", "", 1, 0.020, 0.080, 3, 0.003, 0.087, "2, 3", "04/2004", null]
["16011", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "401", 3.000, 218, 0.000, "6", "JA", "", "", 2, 0.000, 3.100, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "404", 0.052, 226, 0.000, "6", "JA", "", "", 2, 0.003, 0.087, 3, 0.051, 0.053, "1, 2, 3", "04/2004", null]
["16011", "405", 0.046, 227, 0.000, "6", "JA", "", "", 2, 0.020, 0.046, 3, 0.046, 0.046, "2, 3", "04/2004", null]
["16011", "406", 0.494, 210, 0.010, "6", "JA", "", "", 2, 0.017, 0.497, 197, 0.474, 0.513, "1, 2, 3", "04/2004", null]
["16011", "410", 0.392, 8, 0.019, "6", "JA", "", "", 2, 0.150, 0.529, 3, 0.332, 0.452, "2, 3", "04/2004", null]
["16011", "415", 0.063, 10, 0.003, "6", "JA", "", "", 2, 0.040, 0.070, 3, 0.055, 0.072, "2, 3", "04/2004", null]
["16011", "417", 15.000, 8, 0.223, "6", "JA", "", "", 2, 6.000, 23.000, 3, 14.191, 15.609, "2, 3", "04/2004", null]
["16011", "418", 0.000, 6, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "421", 39.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16011", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "430", 0.500, 4, 0.136, "1", "A", "", "", 1, 0.200, 0.900, 3, 0.042, 0.908, "2, 3", "04/2004", null]
["16011", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16011", "432", 15.000, 8, 0.223, "6", "JA", "", "", 2, 6.000, 23.000, 3, 14.191, 15.609, "", "02/2008", null]
["16011", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "454", 0.400, 2, null, "1", "A", "", "", 1, 0.200, 0.700, 1, null, null, "", "11/2006", null]
["16011", "501", 0.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "502", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "503", 0.223, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "504", 0.383, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "505", 0.327, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "506", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "507", 0.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "508", 0.238, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "509", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "510", 0.253, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "511", 0.230, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "512", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "513", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "514", 0.603, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "515", 0.743, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "516", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "517", 0.258, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "518", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "521", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16011", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16011", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16011", "601", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16011", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16011", "606", 0.293, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "607", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "608", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "609", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "610", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.001, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "611", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.002, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "612", 0.009, 4, 0.001, "6", "JA", "", "", 2, 0.010, 0.013, 3, 0.009, 0.014, "2, 3", "02/2008", null]
["16011", "613", 0.174, 4, 0.018, "6", "JA", "", "", 2, 0.184, 0.250, 3, 0.162, 0.275, "2, 3", "02/2008", null]
["16011", "614", 0.109, 4, 0.015, "6", "JA", "", "", 2, 0.103, 0.169, 3, 0.088, 0.185, "2, 3", "02/2008", null]
["16011", "615", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "617", 0.263, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "618", 0.114, 4, 0.006, "6", "JA", "", "", 2, 0.111, 0.162, 3, 0.124, 0.164, "2, 3", "02/2008", null]
["16011", "619", 0.039, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "620", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "621", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "626", 0.014, 4, 0.000, "6", "JA", "", "", 2, 0.016, 0.026, 3, 0.016, 0.019, "2, 3", "02/2008", null]
["16011", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "628", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.010, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "629", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "630", 0.000, 4, 0.000, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "645", 0.277, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "646", 0.157, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2008", null]
["16011", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "653", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 3, -0.002, 0.005, "1, 2, 3", "02/2008", null]
["16011", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "663", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "672", 0.003, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 3, 0.000, 0.007, "1, 2, 3", "02/2008", null]
["16011", "674", 0.263, 4, 0.023, "1", "A", "", "", 1, 0.289, 0.381, 3, 0.259, 0.403, "2, 3", "02/2008", null]
["16011", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "687", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 3, -0.002, 0.003, "1, 2, 3", "02/2008", null]
["16011", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "696", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2008", null]
["16011", "851", 0.039, 4, 0.007, "1", "A", "", "", 1, 0.036, 0.063, 3, 0.029, 0.071, "2, 3", "02/2008", null]
