["16028", "203", 8.670, 23, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "204", 0.500, 23, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "205", 22.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "207", 1.090, 23, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "208", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["16028", "255", 66.940, 20, 0.208, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "268", 532.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "269", 0.320, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "291", 6.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "301", 35.000, 53, 0.919, "6", "JA", "", "", 10, 20.000, 49.000, 52, 33.517, 37.207, "4", "02/2003", null]
["16028", "303", 2.220, 54, 0.125, "6", "JA", "", "", 10, 1.330, 8.200, 53, 1.968, 2.468, "4", "02/2003", null]
["16028", "304", 42.000, 54, 0.814, "6", "JA", "", "", 10, 29.000, 57.000, 53, 40.738, 44.003, "4", "02/2003", null]
["16028", "305", 138.000, 53, 3.054, "6", "JA", "", "", 10, 89.000, 202.000, 52, 132.174, 144.430, "4", "02/2003", null]
["16028", "306", 405.000, 54, 9.316, "6", "JA", "", "", 10, 284.000, 580.000, 53, 385.963, 423.334, "4", "02/2003", null]
["16028", "307", 1.000, 50, 0.758, "6", "JA", "", "", 10, 0.000, 38.000, 49, -0.255, 2.793, "4", "02/2003", null]
["16028", "309", 1.000, 54, 0.019, "6", "JA", "", "", 10, 0.660, 1.420, 53, 0.959, 1.034, "4", "02/2003", null]
["16028", "312", 0.216, 54, 0.014, "6", "JA", "", "", 10, 0.000, 0.478, 53, 0.189, 0.244, "4", "02/2003", null]
["16028", "315", 0.430, 54, 0.027, "6", "JA", "", "", 10, 0.000, 0.670, 53, 0.377, 0.483, "4", "02/2003", null]
["16028", "317", 1.100, 48, 0.223, "6", "JA", "", "", 10, 0.000, 6.000, 47, 0.645, 1.541, "4", "02/2003", null]
["16028", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16028", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "321", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "322", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "323", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16028", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16028", "334", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "337", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "338", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16028", "341", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "342", 0.920, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "343", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "344", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "345", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "346", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "347", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "401", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "404", 0.160, 23, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "405", 0.058, 23, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "406", 0.578, 23, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "410", 0.220, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "415", 0.120, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "417", 130.000, 8, 3.817, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "421", 30.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "430", 8.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16028", "432", 130.000, 8, 3.817, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "435", 130.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "501", 0.104, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "502", 0.319, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "503", 0.410, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "504", 0.736, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "505", 0.607, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "506", 0.113, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "507", 0.081, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "508", 0.511, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "509", 0.205, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "510", 0.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "511", 0.475, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "512", 0.238, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "513", 0.394, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "514", 1.086, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "515", 1.393, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "516", 0.351, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "517", 0.496, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "518", 0.544, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16028", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16028", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16028", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16028", "606", 0.073, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "613", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "617", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "618", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "619", 0.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "645", 0.039, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16028", "646", 0.278, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
