["16037", "203", 22.330, 72, 0.256, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "204", 1.500, 17, 0.066, "11", "JO", "", "", 2, 1.000, 2.000, 15, 1.360, 1.642, "2, 3", "04/2004", null]
["16037", "205", 60.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "207", 3.320, 17, 0.024, "11", "JO", "", "", 2, 3.200, 3.600, 15, 3.270, 3.373, "2, 3", "04/2004", null]
["16037", "208", 337.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "209", 32.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "210", 3.330, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "211", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "221", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "255", 12.100, 17, 0.236, "11", "JO", "", "", 2, 9.700, 21.180, 15, 11.596, 12.602, "2, 3", "04/2004", null]
["16037", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "268", 1411.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "269", 3.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "287", 0.340, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "291", 15.300, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "06/2014", null]
["16037", "301", 147.000, 13, 2.879, "11", "JO", "", "", 2, 106.000, 163.000, 11, 140.524, 153.199, "2, 3", "04/2004", null]
["16037", "303", 5.490, 13, 0.203, "11", "JO", "", "", 2, 3.200, 6.670, 11, 5.045, 5.939, "2, 3", "04/2004", null]
["16037", "304", 175.000, 13, 1.876, "11", "JO", "", "", 2, 103.000, 190.000, 11, 171.010, 179.267, "2, 3", "04/2004", null]
["16037", "305", 407.000, 13, 6.820, "11", "JO", "", "", 2, 264.000, 452.000, 11, 392.198, 422.217, "2, 3", "04/2004", null]
["16037", "306", 1185.000, 13, 10.253, "11", "JO", "", "", 2, 867.000, 1279.000, 11, 1162.749, 1207.882, "2, 3", "04/2004", null]
["16037", "307", 5.000, 9, 0.705, "11", "JO", "", "", 2, 4.000, 10.000, 7, 3.746, 7.078, "2, 3", "04/2004", null]
["16037", "309", 3.650, 13, 0.107, "11", "JO", "", "", 2, 2.000, 14.700, 11, 3.411, 3.883, "2, 3", "04/2004", null]
["16037", "312", 0.834, 13, 0.053, "11", "JO", "", "", 2, 0.440, 1.160, 11, 0.718, 0.950, "2, 3", "04/2004", null]
["16037", "315", 1.418, 13, 0.100, "11", "JO", "", "", 2, 0.640, 1.800, 11, 1.198, 1.638, "2, 3", "04/2004", null]
["16037", "317", 11.000, 3, 1.732, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16037", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "321", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "322", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "323", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16037", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16037", "334", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "337", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "338", 0.000, 0, null, "4", "BFSN", "16042", "", null, null, null, null, null, null, "", "02/2003", null]
["16037", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "342", 2.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "343", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "404", 0.775, 17, 0.014, "11", "JO", "", "", 2, 0.445, 0.910, 15, 0.746, 0.804, "2, 3", "04/2004", null]
["16037", "405", 0.164, 17, 0.008, "11", "JO", "", "", 2, 0.102, 0.222, 15, 0.147, 0.181, "2, 3", "04/2004", null]
["16037", "406", 2.188, 17, 0.062, "11", "JO", "", "", 2, 1.200, 2.850, 15, 2.055, 2.321, "2, 3", "04/2004", null]
["16037", "410", 0.744, 17, 0.023, "11", "JO", "", "", 2, 0.580, 0.960, 15, 0.695, 0.793, "2, 3", "04/2004", null]
["16037", "415", 0.428, 17, 0.005, "11", "JO", "", "", 2, 0.250, 0.467, 15, 0.417, 0.438, "2, 3", "04/2004", null]
["16037", "417", 364.000, 17, 11.327, "11", "JO", "", "", 2, 80.000, 487.000, 15, 340.010, 388.296, "2, 3", "04/2004", null]
["16037", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "421", 87.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "430", 2.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16037", "432", 364.000, 17, 11.327, "11", "JO", "", "", 2, 80.000, 487.000, 15, 340.010, 388.296, "", "11/2006", null]
["16037", "435", 364.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "501", 0.247, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "502", 0.711, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "503", 0.952, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "504", 1.723, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "505", 1.280, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "506", 0.273, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "507", 0.187, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "508", 1.158, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "509", 0.484, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "510", 1.241, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "511", 1.020, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "512", 0.507, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "513", 0.908, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "514", 2.598, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "515", 3.098, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "516", 0.801, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "517", 1.117, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "518", 1.180, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16037", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16037", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2006", null]
["16037", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2006", null]
["16037", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "606", 0.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "612", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "613", 0.135, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "614", 0.023, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "615", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "617", 0.117, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "618", 0.335, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "619", 0.538, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "626", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "630", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "645", 0.128, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16037", "646", 0.873, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16037", "652", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "653", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "674", 0.117, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16037", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16037", "851", 0.538, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
