["16039", "203", 7.530, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "204", 0.430, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "205", 20.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "207", 1.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "208", 113.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/1986", null]
["16039", "255", 70.450, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "268", 473.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "269", 0.280, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "291", 5.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "301", 47.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "303", 1.850, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "304", 47.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "305", 134.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "306", 288.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "307", 336.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["16039", "309", 0.770, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "312", 0.208, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "315", 0.375, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "317", 5.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16039", "318", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2015", null]
["16039", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16039", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "321", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "322", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "323", 0.780, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16039", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16039", "334", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "337", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "338", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "401", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "404", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "405", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "406", 0.487, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "410", 0.172, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "415", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "417", 62.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2015", null]
["16039", "421", 26.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "430", 2.900, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "02/2003", null]
["16039", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16039", "432", 62.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "435", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "454", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, 1, null, null, "", "03/2006", null]
["16039", "501", 0.090, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "502", 0.277, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "503", 0.356, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "504", 0.639, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "505", 0.527, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "506", 0.098, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "507", 0.071, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "508", 0.444, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "509", 0.178, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "510", 0.434, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "511", 0.413, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "512", 0.207, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "513", 0.342, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "514", 0.943, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "515", 1.210, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "516", 0.305, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "517", 0.431, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "518", 0.472, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16039", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16039", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16039", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16039", "606", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2015", null]
["16039", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "613", 0.105, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "617", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "618", 0.101, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "619", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16039", "645", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2015", null]
["16039", "646", 0.186, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2015", null]
