["16043", "203", 9.010, 6, 0.264, "11", "JO", "", "", 2, 8.400, 9.810, 4, 8.281, 9.749, "2, 3", "04/2004", null]
["16043", "204", 0.650, 12, 0.022, "11", "JO", "", "", 2, 0.500, 0.970, 6, 0.592, 0.700, "2, 3", "04/2004", null]
["16043", "205", 26.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "207", 1.170, 12, 0.032, "11", "JO", "", "", 2, 0.760, 1.500, 10, 1.100, 1.242, "2, 3", "04/2004", null]
["16043", "208", 143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "209", 15.150, 4, 0.853, "1", "A", "", "", 1, 13.200, 17.200, 3, 12.435, 17.864, "2, 3", "01/2003", null]
["16043", "210", 0.340, 4, 0.034, "1", "A", "", "", 1, 0.250, 0.400, 3, 0.233, 0.452, "2, 3", "01/2003", null]
["16043", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["16043", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["16043", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["16043", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2003", null]
["16043", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "255", 62.950, 13, 0.476, "11", "JO", "", "", 3, 59.500, 66.900, 6, 61.778, 64.114, "2, 3", "04/2004", null]
["16043", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["16043", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["16043", "268", 600.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "269", 0.340, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["16043", "291", 9.000, 5, 0.213, "6", "JA", "", "", 2, 7.700, 12.100, 3, 8.342, 9.698, "2, 3", "04/2004", null]
["16043", "301", 46.000, 65, 0.812, "11", "JO", "", "", 12, 32.000, 67.000, 44, 44.791, 48.064, "2, 3", "04/2004", null]
["16043", "303", 2.090, 66, 0.045, "11", "JO", "", "", 12, 1.520, 3.910, 44, 1.995, 2.177, "2, 3", "04/2004", null]
["16043", "304", 50.000, 66, 0.846, "11", "JO", "", "", 12, 35.000, 71.000, 44, 48.527, 51.937, "2, 3", "04/2004", null]
["16043", "305", 147.000, 65, 2.496, "11", "JO", "", "", 12, 107.000, 205.000, 42, 141.705, 151.781, "2, 3", "04/2004", null]
["16043", "306", 436.000, 66, 8.999, "11", "JO", "", "", 12, 264.000, 650.000, 41, 417.767, 454.105, "2, 3", "04/2004", null]
["16043", "307", 1.000, 58, 0.067, "11", "JO", "", "", 12, 0.000, 13.000, 12, 0.941, 1.233, "2, 3", "04/2004", null]
["16043", "309", 0.980, 66, 0.015, "11", "JO", "", "", 12, 0.710, 1.500, 44, 0.950, 1.010, "2, 3", "04/2004", null]
["16043", "312", 0.219, 66, 0.010, "11", "JO", "", "", 12, 0.000, 0.389, 32, 0.198, 0.240, "2, 3", "04/2004", null]
["16043", "313", 2.200, 36, 0.250, "1", "A", "", "", 1, 2.000, 3.000, 3, 1.454, 3.046, "4", "03/2006", null]
["16043", "315", 0.453, 66, 0.021, "11", "JO", "", "", 12, 0.000, 0.690, 29, 0.411, 0.496, "2, 3", "04/2004", null]
["16043", "317", 6.200, 53, 0.586, "6", "JA", "", "", 11, 0.000, 13.000, 19, 4.972, 7.430, "2, 3", "04/2004", null]
["16043", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16043", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2003", null]
["16043", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2003", null]
["16043", "323", 0.940, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2003", null]
["16043", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16043", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16043", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2003", null]
["16043", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "01/2003", null]
["16043", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2003", null]
["16043", "401", 0.800, 2, null, "1", "A", "", "", 1, 0.700, 0.800, 1, null, null, "", "01/2003", null]
["16043", "404", 0.193, 12, 0.010, "11", "JO", "", "", 2, 0.071, 0.310, 9, 0.170, 0.216, "2, 3", "04/2004", null]
["16043", "405", 0.062, 12, 0.006, "11", "JO", "", "", 2, 0.032, 0.089, 8, 0.048, 0.076, "2, 3", "04/2004", null]
["16043", "406", 0.318, 12, 0.033, "11", "JO", "", "", 2, 0.037, 0.560, 10, 0.244, 0.392, "1, 2, 3", "04/2004", null]
["16043", "410", 0.210, 12, 0.011, "11", "JO", "", "", 2, 0.009, 0.370, 7, 0.185, 0.235, "1, 2, 3", "04/2004", null]
["16043", "415", 0.229, 16, 0.039, "11", "JO", "", "", 2, 0.084, 0.594, 11, 0.142, 0.315, "2, 3", "04/2004", null]
["16043", "417", 172.000, 8, 7.341, "1", "", "", "", 1, 145.000, 204.000, 7, 154.641, 189.359, "2, 3", "03/2006", null]
["16043", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "421", 35.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "01/2003", null]
["16043", "430", 3.500, 5, 0.406, "11", "JO", "", "", 2, 2.800, 5.000, 3, 2.247, 4.833, "2, 3", "04/2004", null]
["16043", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16043", "432", 172.000, 8, 7.341, "1", "", "", "", 1, 145.000, 204.000, 7, 154.641, 189.359, "", "03/2006", null]
["16043", "435", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "454", 0.100, 4, 0.006, "1", "A", "", "", 1, 0.100, 0.100, 3, 0.064, 0.100, "2, 3", "03/2006", null]
["16043", "501", 0.108, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "502", 0.331, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "503", 0.426, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "504", 0.765, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "505", 0.630, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "506", 0.117, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "507", 0.084, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "508", 0.531, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "509", 0.213, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "510", 0.519, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "511", 0.494, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "512", 0.247, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "513", 0.409, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "514", 1.128, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "515", 1.447, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "516", 0.365, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "517", 0.515, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "518", 0.565, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16043", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16043", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16043", "606", 0.136, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "613", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "617", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "618", 0.098, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "619", 0.137, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "645", 0.133, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16043", "646", 0.235, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
