["16053", "203", 7.600, 8, 0.278, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "204", 0.400, 8, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "205", 19.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "207", 0.810, 8, 0.077, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "208", 110.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "255", 71.540, 8, 1.019, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "268", 460.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "269", 1.820, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "291", 5.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "301", 36.000, 8, 1.775, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "303", 1.500, 8, 0.098, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "304", 43.000, 8, 2.074, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "305", 125.000, 8, 9.925, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "306", 268.000, 8, 27.538, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "307", 5.000, 4, 0.348, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "309", 1.010, 8, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "312", 0.259, 8, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "315", 0.421, 8, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "317", 2.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16053", "318", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16053", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "321", 9.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "323", 0.020, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16053", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16053", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "401", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "404", 0.097, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "405", 0.089, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "406", 0.711, 8, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "410", 0.157, 8, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "415", 0.072, 8, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "417", 104.000, 8, 6.518, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "421", 30.600, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "430", 2.900, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16053", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16053", "432", 104.000, 8, 6.518, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "435", 104.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16053", "501", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "502", 0.270, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "503", 0.306, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "504", 0.572, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "505", 0.486, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "506", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "507", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "508", 0.321, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "509", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "510", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "511", 0.702, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "512", 0.193, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "513", 0.311, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "514", 0.849, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "515", 1.291, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "516", 0.319, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "517", 0.320, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "518", 0.348, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16053", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16053", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16053", "606", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "613", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "617", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "618", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "619", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16053", "645", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16053", "646", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
