["16052", "203", 26.120, 104, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "204", 1.530, 101, 0.113, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "205", 58.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "207", 3.080, 102, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "208", 341.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "255", 10.980, 100, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "268", 1425.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "269", 5.700, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "291", 25.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "301", 103.000, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "303", 6.700, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "304", 192.000, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "305", 421.000, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "306", 1062.000, 8, 61.434, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "307", 13.000, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "309", 3.140, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "312", 0.824, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "315", 1.626, 8, 0.148, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "317", 8.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "318", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16052", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "321", 32.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "323", 0.050, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16052", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16052", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "401", 1.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "404", 0.555, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "405", 0.333, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "406", 2.832, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "410", 0.976, 8, 0.070, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "415", 0.366, 8, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "417", 423.000, 8, 33.794, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16052", "421", 95.800, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "430", 9.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16052", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16052", "432", 423.000, 8, 33.794, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "435", 423.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16052", "501", 0.247, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "502", 0.928, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "503", 1.053, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "504", 1.964, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "505", 1.671, 66, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "506", 0.213, 176, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "507", 0.334, 146, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "508", 1.103, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "509", 0.827, 60, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "510", 1.161, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "511", 2.411, 64, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "512", 0.664, 62, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "513", 1.070, 54, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "514", 2.916, 54, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "515", 4.437, 54, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "516", 1.095, 61, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "517", 1.099, 48, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "518", 1.195, 54, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16052", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16052", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16052", "606", 0.254, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "611", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "613", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "614", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "617", 0.297, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "618", 0.581, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "619", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16052", "636", 124.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "645", 0.303, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16052", "646", 0.627, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
