["16057", "203", 8.860, 23, 0.205, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "204", 2.590, 24, 0.091, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "205", 27.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "207", 0.920, 24, 0.037, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "208", 164.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "255", 60.210, 23, 0.607, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "268", 686.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "269", 4.800, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "291", 7.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "301", 49.000, 21, 1.926, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "303", 2.890, 21, 0.147, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "304", 48.000, 21, 1.264, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "305", 168.000, 21, 7.270, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "306", 291.000, 21, 10.596, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "307", 7.000, 17, 0.859, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "309", 1.530, 27, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "312", 0.352, 27, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "315", 1.030, 21, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "317", 3.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16057", "318", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16057", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "321", 16.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "323", 0.350, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16057", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16057", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "401", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "404", 0.116, 21, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "405", 0.063, 21, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "406", 0.526, 21, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "410", 0.286, 8, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "415", 0.139, 8, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "417", 172.000, 8, 9.671, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "421", 42.800, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "430", 4.000, 0, null, "4", "BFSN", "16056", "", null, null, null, null, null, null, "", "02/2003", null]
["16057", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16057", "432", 172.000, 8, 9.671, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "435", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16057", "501", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "502", 0.329, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "503", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "504", 0.631, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "505", 0.593, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "506", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "507", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "508", 0.475, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "509", 0.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "510", 0.372, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "511", 0.835, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "512", 0.244, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "513", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "514", 1.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "515", 1.550, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "516", 0.369, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "517", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "518", 0.447, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16057", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16057", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16057", "606", 0.269, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "612", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "613", 0.215, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "614", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "617", 0.578, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "618", 1.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "619", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["16057", "645", 0.583, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16057", "646", 1.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
