["16058", "203", 4.920, 4, 0.051, "1", "A", "", "", 1, 4.790, 5.000, 3, 4.758, 5.081, "2, 3", "05/2011", null]
["16058", "204", 1.950, 4, 0.150, "1", "A", "", "", 1, 1.700, 2.300, 3, 1.473, 2.427, "2, 3", "05/2011", null]
["16058", "205", 13.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "207", 1.090, 4, 0.110, "1", "A", "", "", 1, 0.870, 1.390, 3, 0.737, 1.439, "2, 3", "05/2011", null]
["16058", "208", 88.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "255", 78.550, 4, 0.318, "1", "A", "", "", 1, 77.900, 79.400, 3, 77.539, 79.561, "2, 3", "05/2011", null]
["16058", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "268", 369.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "291", 4.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "301", 35.000, 4, 3.782, "1", "A", "", "", 1, 24.000, 41.000, 3, 22.814, 46.886, "2, 3", "05/2011", null]
["16058", "303", 1.230, 4, 0.015, "1", "A", "", "", 1, 1.220, 1.280, 3, 1.187, 1.283, "2, 3", "05/2011", null]
["16058", "304", 27.000, 4, 0.399, "1", "A", "", "", 1, 26.000, 27.000, 3, 25.256, 27.794, "2, 3", "05/2011", null]
["16058", "305", 80.000, 4, 2.952, "1", "A", "", "", 1, 73.000, 87.000, 3, 70.281, 89.068, "2, 3", "05/2011", null]
["16058", "306", 144.000, 4, 11.456, "1", "A", "", "", 1, 121.000, 175.000, 3, 107.793, 180.707, "2, 3", "05/2011", null]
["16058", "307", 278.000, 4, 22.646, "1", "A", "", "", 1, 240.000, 340.000, 3, 205.931, 350.069, "2, 3", "05/2011", null]
["16058", "309", 0.690, 4, 0.030, "1", "A", "", "", 1, 0.620, 0.770, 3, 0.593, 0.785, "2, 3", "05/2011", null]
["16058", "312", 0.153, 4, 0.010, "1", "A", "", "", 1, 0.135, 0.173, 3, 0.121, 0.186, "2, 3", "05/2011", null]
["16058", "315", 0.818, 4, 0.100, "1", "A", "", "", 1, 0.525, 0.954, 3, 0.501, 1.135, "2, 3", "05/2011", null]
["16058", "317", 2.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "318", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16058", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["16058", "321", 9.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "322", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "08/2008", null]
["16058", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16058", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16058", "334", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "08/2008", null]
["16058", "337", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "08/2008", null]
["16058", "338", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "08/2008", null]
["16058", "401", 0.100, 4, 0.076, "1", "A", "", "", 1, 0.100, 0.400, 3, -0.103, 0.381, "1, 2, 3", "05/2011", null]
["16058", "404", 0.032, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.017, 0.048, "2, 3", "05/2011", null]
["16058", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "05/2011", null]
["16058", "406", 0.130, 4, 0.012, "1", "A", "", "", 1, 0.100, 0.150, 3, 0.091, 0.169, "2, 3", "05/2011", null]
["16058", "410", 0.299, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "415", 0.473, 21, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "417", 25.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "421", 32.600, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16058", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16058", "432", 25.000, 4, 1.915, "1", "A", "", "", 1, 20.000, 29.000, 3, 18.826, 31.017, "2, 3", "05/2011", null]
["16058", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "501", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "502", 0.184, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "503", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "504", 0.352, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "505", 0.331, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "506", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "507", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "508", 0.265, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "509", 0.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "510", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "511", 0.466, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "512", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "513", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "514", 0.582, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "515", 0.866, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "516", 0.206, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "517", 0.204, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "518", 0.249, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16058", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16058", "606", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "613", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "614", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "617", 0.441, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "618", 0.849, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "619", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "645", 0.444, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16058", "646", 0.881, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
