["16056", "203", 20.470, 54, 0.411, "1", "A", "", "", 2, 2.450, 25.830, 24, 19.622, 21.319, "2, 3", "04/2014", null]
["16056", "204", 6.040, 60, 0.130, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "205", 62.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "207", 2.850, 38, 0.037, "1", "A", "", "", 1, 1.820, 3.130, 37, 2.781, 2.929, "2, 3", "04/2014", null]
["16056", "208", 378.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16056", "255", 7.680, 54, 0.089, "1", "A", "", "", 2, 4.550, 9.420, 40, 7.501, 7.862, "2, 3", "04/2014", null]
["16056", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "268", 1581.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "269", 10.700, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "291", 12.200, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "301", 57.000, 35, 2.242, "1", "A", "", "", 2, 20.000, 88.000, 26, 52.163, 61.387, "2, 3", "04/2014", null]
["16056", "303", 4.310, 35, 0.106, "1", "A", "", "", 2, 3.410, 5.720, 27, 4.089, 4.523, "2, 3", "04/2014", null]
["16056", "304", 79.000, 35, 1.498, "1", "A", "", "", 2, 53.000, 107.000, 31, 75.988, 82.102, "2, 3", "04/2014", null]
["16056", "305", 252.000, 19, 13.713, "1", "A", "", "", 1, 164.000, 329.000, 18, 223.166, 280.787, "2, 3", "04/2014", null]
["16056", "306", 718.000, 34, 18.818, "1", "A", "", "", 2, 582.000, 1086.000, 20, 678.652, 757.049, "2, 3", "04/2014", null]
["16056", "307", 24.000, 35, 3.228, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "309", 2.760, 35, 0.089, "1", "A", "", "", 2, 2.030, 4.540, 21, 2.570, 2.941, "2, 3", "04/2014", null]
["16056", "312", 0.656, 19, 0.033, "1", "A", "", "", 1, 0.453, 0.968, 18, 0.586, 0.725, "2, 3", "04/2014", null]
["16056", "315", 21.306, 19, 17.106, "1", "A", "", "", 1, 2.949, 329.201, 18, -14.633, 57.244, "2, 3", "04/2014", null]
["16056", "317", 0.000, 35, 0.007, "1", "A", "", "", 2, 0.000, 0.200, 27, 0.034, 0.064, "2, 3", "04/2014", null]
["16056", "318", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16056", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16056", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16056", "321", 40.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "323", 0.820, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16056", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16056", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "401", 4.000, 3, 1.000, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "404", 0.477, 42, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "405", 0.212, 48, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "406", 1.541, 43, 0.068, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "410", 1.588, 20, 0.063, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "415", 0.535, 26, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "417", 557.000, 16, 27.048, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "421", 99.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "430", 9.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16056", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16056", "432", 557.000, 16, 27.048, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16056", "435", 557.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16056", "501", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "502", 0.766, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "503", 0.882, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "504", 1.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "505", 1.377, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "506", 0.270, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "507", 0.279, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "508", 1.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "509", 0.512, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "510", 0.865, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "511", 1.939, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "512", 0.566, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "513", 0.882, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "514", 2.422, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "515", 3.603, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "516", 0.857, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "517", 0.849, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "518", 1.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16056", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16056", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16056", "606", 0.603, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "612", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "613", 0.508, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "614", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "617", 1.365, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "618", 2.629, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "619", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "626", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16056", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16056", "645", 1.377, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16056", "646", 2.731, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
