["16069", "203", 24.630, 56, 0.270, "1", "A", "", "", 2, 18.980, 28.300, 54, 24.084, 25.168, "2, 3", "04/2014", null]
["16069", "204", 1.060, 9, 0.033, "1", "A", "", "", 2, 0.800, 2.000, 7, 0.977, 1.134, "2, 3", "03/2010", null]
["16069", "205", 63.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "207", 2.710, 46, 0.032, "1", "A", "", "", 1, 2.300, 3.470, 45, 2.642, 2.771, "2, 3", "04/2014", null]
["16069", "208", 352.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "209", 49.900, 56, 0.471, "1", "A", "", "", 2, 28.690, 57.390, 44, 48.955, 50.854, "2, 3", "04/2014", null]
["16069", "210", 1.470, 3, 0.033, "1", "", "", "", 1, 1.400, 1.500, 2, 1.323, 1.610, "2, 3", "01/2005", null]
["16069", "211", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "212", 0.270, 3, 0.120, "1", "", "", "", 1, 0.100, 0.500, 2, -0.250, 0.784, "2, 3", "01/2005", null]
["16069", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "214", 0.300, 3, 0.100, "1", "", "", "", 1, 0.200, 0.500, 2, -0.130, 0.730, "2, 3", "01/2005", null]
["16069", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "255", 8.260, 55, 0.075, "1", "A", "", "", 2, 6.980, 9.970, 44, 8.109, 8.410, "2, 3", "04/2014", null]
["16069", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "268", 1473.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "269", 2.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "291", 10.700, 0, null, "4", "BFSN", "16144", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "301", 35.000, 38, 1.250, "1", "A", "", "", 2, 17.000, 58.000, 35, 32.264, 37.339, "2, 3", "04/2014", null]
["16069", "303", 6.510, 38, 0.559, "1", "A", "", "", 2, 4.190, 25.430, 28, 5.365, 7.657, "2, 3", "04/2014", null]
["16069", "304", 47.000, 38, 1.591, "1", "A", "", "", 2, 18.000, 82.000, 30, 43.798, 50.300, "2, 3", "04/2014", null]
["16069", "305", 281.000, 28, 8.062, "1", "A", "", "", 1, 207.000, 403.000, 27, 264.059, 297.142, "2, 3", "04/2014", null]
["16069", "306", 677.000, 38, 10.794, "1", "A", "", "", 2, 528.000, 894.000, 34, 655.057, 698.955, "2, 3", "04/2014", null]
["16069", "307", 6.000, 4, 1.420, "1", "A", "", "", 1, 2.000, 9.000, 3, 1.035, 10.070, "2, 3", "03/2010", null]
["16069", "309", 3.270, 38, 0.124, "1", "A", "", "", 2, 2.070, 6.990, 30, 3.021, 3.529, "2, 3", "04/2014", null]
["16069", "312", 0.754, 28, 0.023, "1", "A", "", "", 1, 0.570, 1.100, 27, 0.707, 0.801, "2, 3", "04/2014", null]
["16069", "315", 1.393, 28, 0.082, "1", "A", "", "", 1, 0.885, 2.560, 27, 1.225, 1.560, "2, 3", "04/2014", null]
["16069", "317", 0.100, 38, 0.006, "1", "A", "", "", 2, 0.000, 0.200, 34, 0.059, 0.084, "2, 3", "04/2014", null]
["16069", "318", 39.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16069", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "321", 23.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "323", 0.490, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16069", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16069", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16069", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "342", 4.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "401", 4.500, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "404", 0.873, 8, 0.042, "1", "A", "", "", 1, 0.700, 1.020, 7, 0.772, 0.973, "2, 3", "03/2010", null]
["16069", "405", 0.211, 8, 0.004, "1", "A", "", "", 1, 0.195, 0.230, 7, 0.202, 0.220, "2, 3", "03/2010", null]
["16069", "406", 2.605, 8, 0.049, "1", "A", "", "", 1, 2.360, 2.770, 7, 2.488, 2.722, "2, 3", "03/2010", null]
["16069", "410", 2.140, 8, 0.043, "1", "A", "", "", 1, 1.990, 2.380, 7, 2.038, 2.242, "2, 3", "03/2010", null]
["16069", "415", 0.540, 8, 0.017, "1", "A", "", "", 1, 0.480, 0.612, 7, 0.501, 0.579, "2, 3", "03/2010", null]
["16069", "417", 479.000, 8, 24.872, "1", "A", "", "", 1, 380.000, 596.000, 7, 419.811, 537.439, "2, 3", "03/2010", null]
["16069", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "421", 96.400, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "430", 5.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2003", null]
["16069", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16069", "432", 479.000, 8, 24.872, "1", "A", "", "", 1, 380.000, 596.000, 7, 419.811, 537.439, "", "03/2010", null]
["16069", "435", 479.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "501", 0.221, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "502", 0.882, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "503", 1.065, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "504", 1.786, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "505", 1.720, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "506", 0.210, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "507", 0.322, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "508", 1.215, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "509", 0.658, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "510", 1.223, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "511", 1.903, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "512", 0.693, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "513", 1.029, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "514", 2.725, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "515", 3.819, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "516", 1.002, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "517", 1.029, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "518", 1.136, 0, null, "4", "BFPN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16069", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16069", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["16069", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16069", "606", 0.154, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "607", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "608", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "609", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "610", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "611", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "612", 0.003, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "613", 0.136, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "614", 0.015, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "617", 0.184, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "618", 0.414, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "619", 0.112, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "620", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "621", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "626", 0.003, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "627", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "628", 0.006, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "629", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "630", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "631", 0.000, 0, null, "4", "BFSN", "16070", "", null, null, null, null, null, null, "", "03/2010", null]
["16069", "645", 0.193, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["16069", "646", 0.526, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
