["16072", "203", 7.800, 22, 0.164, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "204", 0.380, 22, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "205", 20.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "207", 1.150, 22, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "208", 115.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "255", 69.790, 20, 0.370, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "268", 482.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "269", 2.900, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "291", 7.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "301", 17.000, 29, 0.602, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "303", 2.390, 30, 0.154, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "304", 43.000, 30, 1.435, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "305", 111.000, 29, 3.771, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "306", 508.000, 30, 14.604, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "307", 2.000, 23, 0.364, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "309", 0.950, 36, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "312", 0.235, 36, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "313", 2.200, 36, 0.250, "1", "A", "", "", 1, 2.000, 3.000, 3, 1.454, 3.046, "4", "01/2006", null]
["16072", "315", 0.516, 30, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "317", 4.500, 12, 1.798, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["16072", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16072", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "323", 0.180, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16072", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16072", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16072", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["16072", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "404", 0.161, 22, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "405", 0.055, 22, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "406", 0.421, 22, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "410", 0.422, 8, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "415", 0.161, 8, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "417", 83.000, 8, 6.583, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "421", 32.500, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "430", 2.000, 0, null, "4", "BFSN", "16071", "", null, null, null, null, null, null, "", "05/2003", null]
["16072", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16072", "432", 83.000, 8, 6.583, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16072", "501", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "502", 0.337, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "503", 0.411, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "504", 0.673, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "505", 0.523, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "506", 0.099, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "507", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "508", 0.449, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "509", 0.276, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "510", 0.469, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "511", 0.478, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "512", 0.238, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "513", 0.398, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "514", 1.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "515", 1.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "516", 0.329, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "517", 0.354, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "518", 0.519, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16072", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16072", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16072", "606", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "613", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "614", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "617", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "618", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "619", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "626", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "630", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16072", "645", 0.034, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16072", "646", 0.171, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
