["16080", "203", 23.860, 82, 0.371, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "204", 1.150, 65, 0.144, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "205", 62.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "207", 3.320, 58, 0.099, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "208", 347.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/1986", null]
["16080", "255", 9.050, 60, 0.439, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "268", 1452.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "269", 6.600, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "291", 16.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "301", 132.000, 49, 13.660, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "303", 6.740, 55, 0.872, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "304", 189.000, 29, 11.294, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "305", 367.000, 48, 7.089, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "306", 1246.000, 18, 42.146, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "307", 15.000, 12, 2.113, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "309", 2.680, 26, 0.117, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "312", 0.941, 21, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "315", 1.035, 19, 0.076, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "317", 8.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16080", "318", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16080", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "321", 68.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "323", 0.510, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16080", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16080", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "401", 4.800, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "404", 0.621, 19, 0.076, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "405", 0.233, 25, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "406", 2.251, 18, 0.193, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "410", 1.910, 8, 0.046, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "415", 0.382, 18, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "417", 625.000, 8, 42.927, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "421", 97.900, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "430", 9.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16080", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16080", "432", 625.000, 8, 42.927, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "435", 625.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16080", "501", 0.260, 61, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "502", 0.782, 51, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "503", 1.008, 46, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "504", 1.847, 46, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "505", 1.664, 383, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "506", 0.286, 423, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "507", 0.210, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "508", 1.443, 46, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "509", 0.714, 26, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "510", 1.237, 46, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "511", 1.672, 44, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "512", 0.695, 44, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "513", 1.050, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "514", 2.756, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "515", 4.264, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "516", 0.954, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "517", 1.095, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "518", 1.176, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16080", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16080", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16080", "606", 0.348, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "613", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "614", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "617", 0.161, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "618", 0.357, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "619", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16080", "636", 23.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "645", 0.161, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16080", "646", 0.384, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
