["16082", "203", 0.160, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "204", 0.060, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "205", 86.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "207", 0.270, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "208", 351.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1986", null]
["16082", "255", 13.420, 5, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "268", 1470.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "291", 0.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "301", 25.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "303", 2.170, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "304", 3.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "305", 32.000, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "306", 10.000, 3, 5.402, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "307", 10.000, 3, 5.600, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "309", 0.410, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "312", 0.081, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "315", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "317", 7.900, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16082", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16082", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "323", 0.130, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16082", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16082", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "404", 0.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "405", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "406", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "410", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "415", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "417", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "421", 93.200, 0, null, "4", "BFSN", "16080", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16082", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16082", "432", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "435", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16082", "501", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "502", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "503", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "504", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "505", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "506", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "507", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "508", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "509", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "510", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "511", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "512", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "513", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "514", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "515", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "516", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "517", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "518", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16082", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16082", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16082", "606", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "613", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "614", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "617", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "618", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "619", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16082", "645", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16082", "646", 0.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
