["16098", "203", 22.210, 18, 0.104, "1", "A", "", "", 1, 20.970, 23.590, 12, 21.981, 22.433, "2, 3", "08/2014", null]
["16098", "204", 51.360, 18, 0.148, "1", "A", "", "", 1, 49.670, 52.660, 10, 51.032, 51.689, "2, 3", "08/2014", null]
["16098", "205", 22.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "207", 2.890, 18, 0.015, "1", "A", "", "", 1, 2.790, 3.120, 9, 2.859, 2.928, "2, 3", "08/2014", null]
["16098", "208", 598.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "209", 3.560, 6, 0.149, "1", "A", "", "", 1, 3.200, 4.500, 2, 2.657, 4.461, "2, 3", "07/2014", null]
["16098", "210", 10.250, 9, 0.351, "1", "A", "", "", 1, 7.010, 11.010, 2, 8.903, 11.594, "2, 3", "07/2014", null]
["16098", "211", 0.130, 9, 0.125, "1", "A", "", "", 1, 0.000, 1.270, 2, -0.414, 0.665, "1, 2, 3", "07/2014", null]
["16098", "212", 0.120, 9, 0.118, "1", "A", "", "", 1, 0.000, 1.200, 2, -0.391, 0.628, "1, 2, 3", "07/2014", null]
["16098", "213", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2014", null]
["16098", "214", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2014", null]
["16098", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16098", "255", 1.230, 22, 0.049, "6", "JA", "", "", 4, 0.170, 2.400, 6, 1.107, 1.346, "2, 3", "08/2014", null]
["16098", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "268", 2501.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "269", 10.490, 9, 0.151, "1", "A", "", "", 1, 9.480, 11.010, 4, 10.060, 10.924, "2, 3", "07/2014", null]
["16098", "287", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16098", "291", 5.000, 9, 0.255, "1", "A", "", "", 1, 3.600, 6.100, 4, 4.249, 5.653, "2, 3", "07/2014", null]
["16098", "301", 49.000, 18, 0.785, "1", "A", "", "", 1, 43.000, 55.000, 9, 47.148, 50.705, "2, 3", "08/2014", null]
["16098", "303", 1.740, 18, 0.027, "1", "A", "", "", 1, 1.540, 2.080, 11, 1.683, 1.804, "2, 3", "08/2014", null]
["16098", "304", 168.000, 18, 1.132, "1", "A", "", "", 1, 155.000, 182.000, 8, 165.134, 170.332, "2, 3", "08/2014", null]
["16098", "305", 335.000, 18, 1.836, "1", "A", "", "", 1, 313.000, 357.000, 9, 330.936, 339.190, "2, 3", "08/2014", null]
["16098", "306", 558.000, 18, 2.257, "1", "A", "", "", 1, 533.000, 592.000, 14, 553.663, 563.329, "2, 3", "07/2014", null]
["16098", "307", 426.000, 18, 3.975, "1", "A", "", "", 1, 409.000, 482.000, 8, 417.284, 435.489, "2, 3", "07/2014", null]
["16098", "309", 2.510, 18, 0.013, "1", "A", "", "", 1, 2.370, 2.690, 14, 2.485, 2.540, "2, 3", "08/2014", null]
["16098", "312", 0.422, 18, 0.006, "1", "A", "", "", 1, 0.383, 0.484, 11, 0.409, 0.435, "2, 3", "08/2014", null]
["16098", "315", 1.665, 18, 0.020, "1", "A", "", "", 1, 1.460, 1.885, 9, 1.619, 1.711, "2, 3", "08/2014", null]
["16098", "317", 4.100, 9, 0.188, "1", "A", "", "", 1, 3.600, 4.900, 4, 3.573, 4.657, "2, 3", "08/2014", null]
["16098", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16098", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16098", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16098", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "323", 9.100, 6, 0.304, "1", "A", "", "", 1, 8.440, 9.590, 1, 6.746, 11.445, "2, 3", "08/2014", null]
["16098", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16098", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16098", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16098", "341", 0.520, 6, 0.017, "1", "A", "", "", 1, 0.470, 0.560, 1, 0.372, 0.662, "2, 3", "08/2014", null]
["16098", "342", 7.620, 6, 0.050, "1", "A", "", "", 1, 7.190, 7.910, 1, 7.207, 8.031, "2, 3", "08/2014", null]
["16098", "343", 0.740, 6, 0.043, "1", "A", "", "", 1, 0.480, 0.970, 2, 0.559, 0.924, "2, 3", "08/2014", null]
["16098", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "404", 0.150, 9, 0.005, "1", "A", "", "", 1, 0.100, 0.190, 4, 0.137, 0.163, "2, 3", "08/2014", null]
["16098", "405", 0.192, 9, 0.003, "1", "A", "", "", 1, 0.170, 0.210, 3, 0.182, 0.203, "2, 3", "08/2014", null]
["16098", "406", 13.112, 9, 0.190, "1", "A", "", "", 1, 12.200, 13.700, 2, 12.370, 13.854, "2, 3", "08/2014", null]
["16098", "410", 1.137, 6, 0.012, "1", "A", "", "", 1, 0.980, 1.200, 1, 0.980, 1.295, "2, 3", "08/2014", null]
["16098", "415", 0.441, 9, 0.016, "1", "A", "", "", 1, 0.380, 0.490, 3, 0.388, 0.495, "2, 3", "08/2014", null]
["16098", "417", 87.000, 9, 1.204, "1", "A", "", "", 1, 78.000, 93.000, 5, 83.511, 89.707, "2, 3", "08/2014", null]
["16098", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2014", null]
["16098", "421", 63.000, 5, 1.583, "1", "AS", "", "", 1, 59.100, 65.900, 4, 58.645, 67.435, "2, 3", "11/2006", null]
["16098", "430", 0.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16098", "432", 87.000, 9, 1.204, "1", "A", "", "", 1, 78.000, 93.000, 5, 83.511, 89.707, "", "08/2014", null]
["16098", "435", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "454", 0.800, 5, 0.248, "1", "A", "", "", 1, 0.400, 1.800, 4, 0.097, 1.474, "2, 3", "08/2014", null]
["16098", "501", 0.231, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "502", 0.525, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "503", 0.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "504", 1.546, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "505", 0.681, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "506", 0.265, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "507", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "508", 1.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "509", 0.829, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "510", 0.782, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "511", 2.768, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "512", 0.557, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "513", 0.916, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "514", 3.054, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "515", 5.092, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "516", 1.437, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "517", 1.408, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "518", 1.481, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16098", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16098", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16098", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2014", null]
["16098", "605", 0.075, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16098", "606", 10.325, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16098", "607", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "608", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "609", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "610", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "611", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "612", 0.020, 18, 0.000, "1", "A", "", "", 1, 0.017, 0.026, 13, 0.019, 0.021, "2, 3", "08/2014", null]
["16098", "613", 4.741, 18, 0.024, "1", "A", "", "", 1, 4.562, 4.939, 10, 4.686, 4.796, "2, 3", "08/2014", null]
["16098", "614", 2.181, 18, 0.020, "1", "A", "", "", 1, 2.011, 2.347, 10, 2.137, 2.225, "2, 3", "08/2014", null]
["16098", "615", 0.719, 18, 0.004, "1", "A", "", "", 1, 0.655, 0.774, 10, 0.710, 0.729, "2, 3", "08/2014", null]
["16098", "617", 24.812, 18, 0.175, "1", "AS", "", "", 1, 23.669, 26.050, 7, 24.401, 25.222, "2, 3", "08/2014", null]
["16098", "618", 12.264, 18, 0.080, "1", "AS", "", "", 1, 11.658, 12.760, 7, 12.065, 12.446, "2, 3", "08/2014", null]
["16098", "619", 0.028, 18, 0.001, "1", "AS", "", "", 1, 0.022, 0.041, 6, 0.026, 0.031, "2, 3", "08/2014", null]
["16098", "620", 0.018, 18, 0.000, "1", "A", "", "", 1, 0.016, 0.019, 11, 0.018, 0.018, "2, 3", "08/2014", null]
["16098", "621", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "624", 1.703, 18, 0.010, "1", "A", "", "", 1, 1.464, 1.834, 9, 1.679, 1.726, "2, 3", "08/2014", null]
["16098", "625", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["16098", "626", 0.030, 18, 0.000, "1", "AS", "", "", 1, 0.029, 0.032, 10, 0.030, 0.031, "2, 3", "08/2014", null]
["16098", "627", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "628", 0.579, 18, 0.003, "1", "A", "", "", 1, 0.546, 0.612, 8, 0.572, 0.586, "2, 3", "08/2014", null]
["16098", "629", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16098", "630", 0.046, 18, 0.001, "1", "AS", "", "", 1, 0.040, 0.051, 7, 0.044, 0.047, "2, 3", "08/2014", null]
["16098", "631", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["16098", "645", 25.941, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16098", "646", 12.535, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16098", "652", 0.006, 18, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 13, 0.006, 0.006, "2, 3", "08/2014", null]
["16098", "653", 0.046, 18, 0.000, "1", "A", "", "", 1, 0.044, 0.051, 10, 0.046, 0.047, "2, 3", "08/2014", null]
["16098", "654", 0.731, 18, 0.004, "1", "A", "", "", 1, 0.697, 0.756, 11, 0.723, 0.740, "2, 3", "08/2014", null]
["16098", "662", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 7, 0.000, 0.001, "1, 2, 3", "03/2014", null]
["16098", "663", 0.043, 18, 0.002, "1", "A", "", "", 1, 0.012, 0.081, 6, 0.040, 0.047, "2, 3", "08/2014", null]
["16098", "664", 0.001, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 8, 0.001, 0.002, "1, 2, 3", "08/2014", null]
["16098", "665", 0.029, 18, 0.001, "1", "A", "", "", 1, 0.011, 0.047, 9, 0.028, 0.030, "2, 3", "07/2014", null]
["16098", "670", 0.011, 18, 0.000, "1", "A", "", "", 1, 0.011, 0.013, 10, 0.011, 0.012, "2, 3", "03/2014", null]
["16098", "671", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["16098", "672", 0.008, 18, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 12, 0.008, 0.009, "2, 3", "08/2014", null]
["16098", "673", 0.030, 18, 0.000, "1", "A", "", "", 1, 0.029, 0.031, 11, 0.030, 0.031, "2, 3", "08/2014", null]
["16098", "674", 24.768, 18, 0.175, "1", "A", "", "", 1, 23.599, 25.979, 7, 24.359, 25.178, "2, 3", "08/2014", null]
["16098", "675", 12.215, 18, 0.080, "1", "A", "", "", 1, 11.603, 12.737, 7, 12.025, 12.406, "2, 3", "08/2014", null]
["16098", "676", 0.044, 18, 0.001, "1", "A", "", "", 1, 0.039, 0.049, 7, 0.043, 0.046, "2, 3", "08/2014", null]
["16098", "685", 0.001, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 8, 0.000, 0.001, "1, 2, 3", "03/2014", null]
["16098", "687", 0.029, 18, 0.000, "1", "A", "", "", 1, 0.026, 0.031, 14, 0.028, 0.029, "2, 3", "08/2014", null]
["16098", "689", 0.010, 18, 0.000, "1", "AS", "", "", 1, 0.009, 0.011, 9, 0.010, 0.010, "2, 3", "08/2014", null]
["16098", "693", 0.046, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16098", "695", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["16098", "697", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["16098", "851", 0.027, 18, 0.001, "1", "A", "", "", 1, 0.022, 0.039, 6, 0.025, 0.029, "2, 3", "08/2014", null]
["16098", "852", 0.010, 18, 0.000, "1", "A", "", "", 1, 0.009, 0.011, 9, 0.010, 0.010, "2, 3", "03/2014", null]
["16098", "853", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["16098", "856", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["16098", "858", 0.000, 18, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
