["16109", "203", 18.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16109", "204", 8.970, 69, 0.125, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "205", 8.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16109", "207", 1.910, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "208", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16109", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "08/1986", null]
["16109", "255", 62.550, 69, 0.209, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "268", 721.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16109", "269", 3.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "291", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "301", 102.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "303", 5.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "304", 86.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "305", 245.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "306", 515.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "307", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "309", 1.150, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "312", 0.407, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "315", 0.824, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "317", 7.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16109", "318", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16109", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16109", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16109", "321", 5.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "323", 0.350, 0, null, "4", "BFSN", "16108", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16109", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16109", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16109", "401", 1.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "404", 0.155, 68, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "405", 0.285, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "406", 0.399, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "410", 0.179, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "415", 0.234, 5, 0.098, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "417", 54.000, 4, 2.839, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "421", 47.500, 0, null, "4", "BFSN", "16108", "", null, null, null, null, null, null, "", "04/2007", null]
["16109", "430", 19.200, 0, null, "4", "BFSN", "16108", "", null, null, null, null, null, null, "", "05/2003", null]
["16109", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16109", "432", 54.000, 4, 2.839, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16109", "435", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16109", "501", 0.242, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "502", 0.723, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "503", 0.807, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "504", 1.355, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "505", 1.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "506", 0.224, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "507", 0.268, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "508", 0.869, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "509", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "510", 0.831, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "511", 1.291, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "512", 0.449, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "513", 0.784, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "514", 2.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "515", 3.224, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "516", 0.770, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "517", 0.974, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "518", 0.965, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16109", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16109", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16109", "606", 1.297, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "612", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "613", 0.952, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "614", 0.320, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "617", 1.956, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "618", 4.465, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "619", 0.598, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "626", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16109", "645", 1.981, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16109", "646", 5.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
