["16123", "203", 8.140, 6, 0.029, "1", "A", "", "", 1, 8.050, 8.220, 5, 8.063, 8.210, "2, 3", "06/2012", null]
["16123", "204", 0.570, 6, 0.041, "1", "A", "", "", 1, 0.440, 0.690, 5, 0.463, 0.674, "2, 3", "06/2012", null]
["16123", "205", 4.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "207", 15.210, 6, 0.016, "1", "A", "", "", 1, 15.170, 15.280, 5, 15.174, 15.256, "2, 3", "06/2012", null]
["16123", "208", 53.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "210", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "211", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2012", null]
["16123", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2012", null]
["16123", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2012", null]
["16123", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "255", 71.150, 6, 0.037, "1", "A", "", "", 1, 71.050, 71.260, 5, 71.059, 71.248, "2, 3", "06/2012", null]
["16123", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16123", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16123", "268", 222.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "269", 0.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "291", 0.800, 2, null, "1", "", "", "", 2, 0.800, 0.800, null, null, null, "", "12/2003", null]
["16123", "301", 33.000, 6, 0.178, "1", "A", "", "", 1, 32.000, 34.000, 5, 32.308, 33.225, "2, 3", "06/2012", null]
["16123", "303", 1.450, 6, 0.041, "1", "A", "", "", 1, 1.360, 1.640, 5, 1.341, 1.552, "2, 3", "06/2012", null]
["16123", "304", 74.000, 6, 0.196, "1", "A", "", "", 1, 73.000, 74.000, 5, 73.229, 74.237, "2, 3", "06/2012", null]
["16123", "305", 166.000, 6, 0.667, "1", "A", "", "", 1, 163.000, 168.000, 5, 163.953, 167.380, "2, 3", "06/2012", null]
["16123", "306", 435.000, 6, 3.887, "1", "A", "", "", 1, 426.000, 449.000, 5, 425.341, 445.326, "2, 3", "06/2012", null]
["16123", "307", 5493.000, 6, 42.869, "1", "A", "", "", 1, 5390.000, 5660.000, 5, 5383.134, 5603.532, "2, 3", "06/2012", null]
["16123", "309", 0.870, 6, 0.010, "1", "A", "", "", 1, 0.840, 0.900, 5, 0.841, 0.894, "2, 3", "06/2012", null]
["16123", "312", 0.043, 6, 0.003, "1", "A", "", "", 1, 0.037, 0.049, 5, 0.036, 0.050, "1, 2, 3", "06/2012", null]
["16123", "315", 1.018, 6, 0.004, "1", "A", "", "", 1, 1.000, 1.030, 5, 1.008, 1.029, "2, 3", "06/2012", null]
["16123", "317", 0.500, 3, null, "11", "JO", "", "", 4, 0.000, 0.800, null, null, null, "2, 3", "12/2003", null]
["16123", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16123", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16123", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16123", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16123", "404", 0.033, 2, null, "6", "JA", "", "", 2, 0.015, 0.050, null, null, null, "", "12/2003", null]
["16123", "405", 0.165, 2, null, "6", "JA", "", "", 2, 0.130, 0.199, null, null, null, "", "12/2003", null]
["16123", "406", 2.196, 2, null, "6", "JA", "", "", 2, 1.032, 3.360, null, null, null, "", "12/2003", null]
["16123", "410", 0.297, 2, null, "6", "JA", "", "", 2, 0.273, 0.320, null, null, null, "", "12/2003", null]
["16123", "415", 0.148, 2, null, "6", "JA", "", "", 2, 0.126, 0.170, null, null, null, "", "12/2003", null]
["16123", "417", 14.000, 5, 3.877, "6", "JA", "", "", 2, 9.000, 16.000, 3, 1.822, 26.498, "2, 3", "12/2003", null]
["16123", "418", 0.000, 1, null, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "", "12/2003", null]
["16123", "421", 18.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16123", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "432", 14.000, 5, 3.877, "6", "JA", "", "", 2, 9.000, 16.000, 3, 1.822, 26.498, "", "07/2007", null]
["16123", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "454", 29.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "501", 0.096, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "502", 0.271, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "503", 0.318, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "504", 0.537, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "505", 0.381, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "506", 0.097, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "507", 0.118, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "508", 0.353, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "509", 0.244, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "510", 0.332, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "511", 0.463, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "512", 0.174, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "513", 0.294, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "514", 0.719, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "515", 1.579, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "516", 0.297, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "517", 0.493, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "518", 0.388, 0, null, "1", "DA", "16424", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16123", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16123", "601", 0.000, 1, null, "6", "JA", "", "", 2, 0.000, 0.000, null, null, null, "", "12/2003", null]
["16123", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16123", "606", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "613", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "617", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "618", 0.234, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "619", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["16123", "645", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
["16123", "646", 0.263, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2012", null]
