["16135", "203", 29.650, 57, 0.458, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "204", 16.320, 95, 0.182, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "205", 41.710, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "207", 3.980, 70, 0.062, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "208", 409.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "255", 8.340, 83, 0.362, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "268", 1711.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["16135", "291", 25.900, 0, null, "4", "BFSN", "16027", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "301", 440.000, 48, 24.899, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "303", 13.440, 56, 1.028, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "304", 179.000, 43, 5.240, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "305", 451.000, 48, 12.671, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "306", 977.000, 30, 45.541, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "307", 38.000, 30, 1.359, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "309", 4.480, 33, 0.150, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "312", 2.880, 29, 0.104, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "315", 3.721, 20, 0.326, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "317", 8.200, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16135", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16135", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16135", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16135", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16135", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "404", 1.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "405", 0.450, 5, 0.034, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "406", 3.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "410", 0.795, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "415", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "417", 45.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16135", "432", 45.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "435", 45.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16135", "501", 0.762, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "502", 1.179, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "503", 1.468, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "504", 2.497, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "505", 2.136, 37, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "506", 0.356, 41, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "507", 0.545, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "508", 1.429, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "509", 1.457, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "510", 1.530, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "511", 1.886, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "512", 0.790, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "513", 1.040, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "514", 3.187, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "515", 4.010, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "516", 1.140, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "517", 1.924, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "518", 1.235, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2011", null]
["16135", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16135", "606", 2.303, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "612", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "613", 1.255, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "614", 0.745, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "617", 5.654, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "618", 4.068, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "619", 0.262, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "626", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "628", 0.303, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "645", 6.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16135", "646", 4.330, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
