["16146", "203", 6.990, 4, 0.340, "1", "A", "", "", 1, 6.100, 7.700, 3, 5.906, 8.069, "2, 3", "04/2011", null]
["16146", "204", 0.900, 4, 0.041, "1", "A", "", "", 1, 0.800, 1.000, 3, 0.770, 1.030, "2, 3", "04/2011", null]
["16146", "205", 20.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "207", 1.300, 4, 0.074, "1", "A", "", "", 1, 1.130, 1.480, 3, 1.065, 1.535, "2, 3", "04/2011", null]
["16146", "208", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "209", 10.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "210", 0.540, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "211", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "212", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "213", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "214", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "255", 70.600, 8, 0.313, "6", "JA", "", "", 4, 69.160, 76.000, 3, 69.601, 71.594, "2, 3", "04/2011", null]
["16146", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "268", 475.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "269", 0.540, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "291", 5.500, 3, 0.079, "1", "", "", "", 2, 3.500, 6.700, 1, 4.511, 6.530, "2, 3", "04/2011", null]
["16146", "301", 63.000, 4, 8.784, "1", "A", "", "", 1, 40.000, 77.000, 3, 34.621, 90.529, "2, 3", "04/2011", null]
["16146", "303", 1.330, 4, 0.046, "1", "A", "", "", 1, 1.240, 1.430, 3, 1.181, 1.474, "2, 3", "04/2011", null]
["16146", "304", 32.000, 4, 2.085, "1", "A", "", "", 1, 27.000, 36.000, 3, 25.713, 38.987, "2, 3", "04/2011", null]
["16146", "305", 101.000, 4, 6.571, "1", "A", "", "", 1, 81.000, 108.000, 3, 80.188, 122.012, "2, 3", "04/2011", null]
["16146", "306", 274.000, 4, 18.218, "1", "A", "", "", 1, 220.000, 301.000, 3, 215.772, 331.728, "2, 3", "04/2011", null]
["16146", "307", 239.000, 4, 15.462, "1", "A", "", "", 1, 211.000, 278.000, 3, 189.292, 287.708, "2, 3", "04/2011", null]
["16146", "309", 0.610, 4, 0.051, "1", "A", "", "", 1, 0.480, 0.700, 3, 0.449, 0.772, "2, 3", "04/2011", null]
["16146", "312", 0.259, 4, 0.012, "1", "A", "", "", 1, 0.226, 0.284, 3, 0.220, 0.299, "2, 3", "04/2011", null]
["16146", "315", 0.383, 4, 0.031, "1", "A", "", "", 1, 0.316, 0.448, 3, 0.285, 0.481, "2, 3", "04/2011", null]
["16146", "321", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "322", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "334", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "337", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "338", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "401", 0.100, 4, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "1, 2, 3", "04/2011", null]
["16146", "404", 0.052, 4, 0.009, "1", "A", "", "", 1, 0.030, 0.070, 3, 0.025, 0.080, "2, 3", "04/2011", null]
["16146", "405", 0.019, 4, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 3, 0.007, 0.031, "1, 2, 3", "04/2011", null]
["16146", "406", 0.272, 4, 0.027, "1", "A", "", "", 1, 0.200, 0.320, 3, 0.185, 0.360, "2, 3", "04/2011", null]
["16146", "417", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "432", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "501", 0.078, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "502", 0.266, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "503", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "504", 0.513, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "505", 0.446, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "506", 0.085, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "507", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "508", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "509", 0.141, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "510", 0.329, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "511", 0.361, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "512", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "513", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "514", 0.746, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "515", 0.996, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "516", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "517", 0.353, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "518", 0.385, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16146", "606", 0.158, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "607", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "608", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "609", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "610", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "611", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "612", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "613", 0.155, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "614", 0.003, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "617", 0.153, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "618", 0.115, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "619", 0.158, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "620", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "621", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "626", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "627", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "628", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "629", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "630", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "631", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "645", 0.153, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
["16146", "646", 0.273, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "04/2011", null]
