["16147", "203", 15.700, 4, 3.153, "1", "A", "", "", 1, 7.260, 22.240, 3, 5.671, 25.739, "2, 3", "02/2005", null]
["16147", "204", 6.300, 4, 1.254, "1", "A", "", "", 1, 4.400, 9.970, 3, 2.306, 10.286, "2, 3", "02/2005", null]
["16147", "205", 14.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "207", 2.520, 4, 0.204, "1", "A", "", "", 1, 1.960, 2.930, 3, 1.868, 3.169, "2, 3", "02/2005", null]
["16147", "208", 177.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "209", 5.780, 4, 3.027, "1", "A", "", "", 1, 0.770, 14.510, 3, -3.850, 15.415, "2, 3", "02/2005", null]
["16147", "210", 0.620, 4, 0.056, "1", "A", "", "", 1, 0.520, 0.720, 3, 0.441, 0.797, "1, 2, 3", "02/2005", null]
["16147", "211", 0.260, 4, 0.078, "1", "A", "", "", 1, 0.070, 0.460, 3, 0.010, 0.509, "1, 2, 3", "02/2005", null]
["16147", "212", 0.130, 4, 0.034, "1", "A", "", "", 1, 0.070, 0.200, 3, 0.026, 0.239, "1, 2, 3", "02/2005", null]
["16147", "213", 0.060, 4, 0.058, "1", "A", "", "", 1, 0.000, 0.230, 3, -0.127, 0.242, "1, 2, 3", "02/2005", null]
["16147", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "255", 61.210, 4, 1.829, "1", "A", "", "", 1, 55.760, 63.550, 3, 55.390, 67.031, "2, 3", "02/2005", null]
["16147", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "268", 739.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "269", 1.070, 4, 0.135, "1", "A", "", "", 1, 0.670, 1.250, 3, 0.640, 1.497, "2, 3", "02/2005", null]
["16147", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "291", 4.900, 4, 0.942, "1", "A", "", "", 1, 2.500, 6.800, 3, 1.861, 7.859, "2, 3", "02/2005", null]
["16147", "301", 136.000, 4, 19.349, "1", "A", "", "", 1, 103.000, 190.000, 3, 74.672, 197.828, "2, 3", "02/2005", null]
["16147", "303", 2.410, 4, 0.610, "1", "A", "", "", 1, 1.230, 4.060, 3, 0.473, 4.357, "2, 3", "02/2005", null]
["16147", "304", 56.000, 4, 8.199, "1", "A", "", "", 1, 41.000, 79.000, 3, 29.506, 81.694, "2, 3", "02/2005", null]
["16147", "305", 206.000, 4, 22.710, "1", "A", "", "", 1, 169.000, 268.000, 3, 133.226, 277.774, "2, 3", "02/2005", null]
["16147", "306", 333.000, 4, 65.076, "1", "A", "", "", 1, 225.000, 499.000, 3, 125.398, 539.602, "2, 3", "02/2005", null]
["16147", "307", 569.000, 4, 59.080, "1", "A", "", "", 1, 450.000, 731.000, 3, 380.732, 756.768, "2, 3", "02/2005", null]
["16147", "309", 1.260, 4, 0.206, "1", "A", "", "", 1, 0.870, 1.830, 3, 0.603, 1.915, "2, 3", "02/2005", null]
["16147", "312", 0.200, 4, 0.029, "1", "A", "", "", 1, 0.161, 0.284, 3, 0.109, 0.292, "2, 3", "02/2005", null]
["16147", "315", 0.951, 4, 0.110, "1", "A", "", "", 1, 0.692, 1.190, 3, 0.602, 1.300, "2, 3", "02/2005", null]
["16147", "317", 22.600, 4, 7.366, "1", "A", "", "", 1, 8.200, 42.500, 3, -0.866, 46.016, "2, 3", "02/2005", null]
["16147", "318", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16147", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16147", "321", 10.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "322", 0.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "323", 0.230, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16147", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16147", "334", 0.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "337", 0.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "338", 0.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "401", 4.500, 4, 1.518, "1", "A", "", "", 1, 0.000, 6.500, 3, -0.306, 9.356, "1, 2, 3", "02/2005", null]
["16147", "404", 2.651, 3, 2.540, "1", "A", "", "", 1, 0.089, 7.730, 2, -8.276, 13.578, "2, 3", "04/2007", null]
["16147", "405", 0.244, 4, 0.084, "1", "A", "", "", 1, 0.133, 0.490, 3, -0.022, 0.510, "2, 3", "02/2005", null]
["16147", "406", 3.753, 4, 2.655, "1", "A", "", "", 1, 0.740, 11.700, 3, -4.695, 12.202, "2, 3", "04/2007", null]
["16147", "410", 0.289, 4, 0.078, "1", "A", "", "", 1, 0.162, 0.516, 3, 0.040, 0.538, "2, 3", "02/2005", null]
["16147", "415", 0.303, 4, 0.201, "1", "A", "", "", 1, 0.087, 0.905, 3, -0.335, 0.942, "2, 3", "02/2005", null]
["16147", "417", 124.000, 0, null, "4", "BFSN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "418", 2.010, 4, 1.936, "1", "A", "", "", 1, 0.000, 7.820, 3, -4.146, 8.176, "1, 2, 3", "08/2007", null]
["16147", "421", 19.400, 4, 0.616, "1", "AS", "", "", 1, 18.300, 20.400, 3, 17.409, 21.329, "2, 3", "11/2006", null]
["16147", "429", 0.900, 4, 0.850, "1", "A", "", "", 1, 0.000, 3.400, 3, -1.855, 3.555, "1, 2, 3", "02/2005", null]
["16147", "430", 4.200, 4, 1.320, "1", "A", "", "", 1, 1.700, 7.800, 3, 0.048, 8.451, "2, 3", "02/2005", null]
["16147", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "432", 124.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "435", 124.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16147", "454", 6.100, 4, 0.216, "1", "A", "", "", 1, 5.800, 6.500, 3, 5.445, 6.819, "2, 3", "11/2006", null]
["16147", "501", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "502", 0.605, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "503", 0.780, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "504", 1.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "505", 1.004, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "506", 0.291, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "507", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "508", 0.885, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "509", 0.652, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "510", 0.890, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "511", 1.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "512", 0.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "513", 0.726, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "514", 1.553, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "515", 4.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "516", 0.660, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "517", 1.299, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "518", 0.967, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["16147", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "578", 2.010, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "601", 5.000, 4, 2.034, "1", "A", "", "", 1, 1.000, 10.000, 3, -1.647, 11.297, "2, 3", "02/2005", null]
["16147", "606", 1.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "609", 0.099, 4, 0.083, "1", "A", "", "", 1, 0.000, 0.348, 3, -0.165, 0.364, "1, 2, 3", "02/2005", null]
["16147", "610", 0.081, 4, 0.046, "1", "A", "", "", 1, 0.000, 0.214, 3, -0.066, 0.229, "1, 2, 3", "02/2005", null]
["16147", "611", 0.032, 4, 0.019, "1", "A", "", "", 1, 0.000, 0.076, 3, -0.029, 0.093, "1, 2, 3", "02/2005", null]
["16147", "612", 0.112, 4, 0.067, "1", "A", "", "", 1, 0.000, 0.263, 3, -0.100, 0.323, "1, 2, 3", "02/2005", null]
["16147", "613", 0.805, 4, 0.100, "1", "A", "", "", 1, 0.512, 0.958, 3, 0.486, 1.123, "2, 3", "02/2005", null]
["16147", "614", 0.267, 4, 0.085, "1", "A", "", "", 1, 0.091, 0.439, 3, -0.002, 0.536, "2, 3", "02/2005", null]
["16147", "615", 0.018, 4, 0.005, "1", "A", "", "", 1, 0.007, 0.031, 3, 0.002, 0.034, "2, 3", "02/2005", null]
["16147", "617", 1.720, 4, 0.315, "1", "A", "", "", 1, 1.092, 2.408, 3, 0.717, 2.724, "2, 3", "02/2005", null]
["16147", "618", 1.940, 4, 0.737, "1", "A", "", "", 1, 0.550, 3.899, 3, -0.405, 4.286, "2, 3", "02/2005", null]
["16147", "619", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "620", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 3, -0.003, 0.005, "1, 2, 3", "02/2005", null]
["16147", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "624", 0.007, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.015, 3, -0.006, 0.020, "1, 2, 3", "02/2005", null]
["16147", "625", 0.008, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.025, "1, 2, 3", "02/2005", null]
["16147", "626", 0.023, 4, 0.010, "1", "A", "", "", 1, 0.000, 0.045, 3, -0.009, 0.055, "1, 2, 3", "02/2005", null]
["16147", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "628", 0.023, 4, 0.005, "1", "A", "", "", 1, 0.014, 0.038, 3, 0.007, 0.040, "2, 3", "02/2005", null]
["16147", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "645", 1.778, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "646", 2.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16147", "652", 0.011, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.027, 3, -0.010, 0.033, "1, 2, 3", "02/2005", null]
["16147", "653", 0.008, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.016, 3, -0.006, 0.021, "1, 2, 3", "02/2005", null]
["16147", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "687", 0.002, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.008, 3, -0.004, 0.008, "1, 2, 3", "02/2005", null]
["16147", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["16147", "851", 0.081, 4, 0.024, "1", "A", "", "", 1, 0.036, 0.143, 3, 0.003, 0.159, "2, 3", "02/2005", null]
