["16166", "203", 2.260, 9, 0.360, "12", "MA", "", "", 1, 2.160, 3.290, 5, 1.334, 3.187, "4", "08/2007", null]
["16166", "204", 1.530, 9, 0.251, "12", "MA", "", "", 1, 1.030, 1.850, 5, 0.885, 2.174, "4", "08/2007", null]
["16166", "205", 9.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "207", 0.650, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "208", 63.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "255", 85.610, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "262", 2.000, 0, null, "4", "BFZN", "01102", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "263", 23.000, 0, null, "4", "BFZN", "01102", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "268", 262.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "269", 7.860, 9, 0.723, "12", "MA", "", "", 1, 6.170, 8.640, 5, 6.005, 9.720, "4", "08/2007", null]
["16166", "291", 0.400, 9, 0.324, "12", "MA", "", "", 1, 0.000, 1.200, 5, -0.417, 1.250, "1, 4", "08/2007", null]
["16166", "301", 25.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "303", 0.480, 8, 0.119, "12", "MA", "", "", 1, 0.440, 0.740, 4, 0.150, 0.809, "4", "08/2007", null]
["16166", "304", 15.000, 4, 5.496, "12", "MA", "", "", 1, 4.000, 16.000, 2, -8.947, 38.346, "4", "08/2007", null]
["16166", "305", 51.000, 4, 26.309, "12", "MA", "", "", 1, 41.000, 103.000, 2, -61.718, 164.683, "4", "08/2007", null]
["16166", "306", 143.000, 9, 25.119, "12", "MA", "", "", 1, 119.000, 202.000, 5, 78.200, 207.339, "4", "08/2007", null]
["16166", "307", 53.000, 9, 11.554, "12", "MA", "", "", 1, 37.000, 74.000, 5, 23.136, 82.538, "4", "08/2007", null]
["16166", "309", 0.340, 9, 0.152, "12", "MA", "", "", 1, 0.000, 0.490, 5, -0.048, 0.734, "4", "08/2007", null]
["16166", "312", 0.206, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "317", 4.800, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "321", 2.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "322", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "323", 0.010, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2003", null]
["16166", "324", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["16166", "334", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "337", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "338", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "401", 1.700, 9, 0.707, "12", "MA", "", "", 1, 0.000, 2.200, 5, -0.115, 3.520, "4", "08/2007", null]
["16166", "404", 0.022, 3, 0.020, "12", "MA", "", "", 1, 0.020, 0.062, 2, -0.064, 0.109, "4", "08/2007", null]
["16166", "405", 0.262, 8, 0.223, "12", "MA", "", "", 1, 0.028, 0.741, 4, -0.356, 0.880, "4", "08/2007", null]
["16166", "406", 0.513, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "410", 0.089, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "415", 0.077, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "417", 11.000, 9, 5.101, "12", "MA", "", "", 1, 7.000, 25.000, 5, -2.360, 23.868, "4", "08/2007", null]
["16166", "418", 0.700, 9, 0.386, "12", "MA", "", "", 1, 0.000, 1.230, 5, -0.288, 1.694, "4", "08/2007", null]
["16166", "421", 23.600, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "430", 3.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["16166", "432", 11.000, 9, 5.101, "12", "MA", "", "", 1, 7.000, 25.000, 5, -2.360, 23.868, "", "08/2007", null]
["16166", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "501", 0.038, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "502", 0.108, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "503", 0.114, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "504", 0.186, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "505", 0.131, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "506", 0.027, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "507", 0.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "508", 0.113, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "509", 0.089, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "510", 0.117, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "511", 0.187, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "512", 0.061, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "513", 0.104, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "514", 0.288, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "515", 0.487, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "516", 0.103, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "517", 0.147, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "518", 0.140, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16166", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16166", "601", 0.000, 9, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "4", "08/2007", null]
["16166", "605", 0.000, 8, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "4", "08/2007", null]
["16166", "606", 0.240, 9, 0.106, "12", "MA", "", "", 1, 0.000, 0.412, 5, -0.032, 0.511, "4", "08/2007", null]
["16166", "607", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "608", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "609", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "610", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "611", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "612", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "613", 0.150, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "614", 0.050, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "617", 0.310, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "618", 0.584, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "619", 0.075, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "620", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "621", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "626", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "627", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "628", 0.010, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "629", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "630", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "631", 0.000, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "08/2007", null]
["16166", "645", 0.379, 7, 0.090, "12", "MA", "", "", 1, 0.206, 0.412, 3, 0.092, 0.666, "4", "08/2007", null]
["16166", "646", 0.836, 7, 0.148, "12", "MA", "", "", 1, 0.588, 1.029, 3, 0.365, 1.307, "4", "08/2007", null]
