["16201", "203", 4.620, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "204", 1.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "205", 19.230, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "207", 1.300, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "208", 108.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16201", "255", 73.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "268", 451.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16201", "269", 6.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "291", 5.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "301", 31.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "303", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "307", 338.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "601", 4.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16201", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16201", "606", 0.385, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
