["16200", "203", 3.850, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "204", 1.920, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16200", "205", 23.080, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "207", 1.750, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16200", "208", 123.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16200", "255", 69.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "268", 515.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16200", "269", 10.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "291", 6.200, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "301", 31.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "303", 1.110, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "307", 362.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16200", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16200", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16200", "601", 4.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16200", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["16200", "606", 0.385, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
