["16211", "203", 12.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "204", 6.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "205", 2.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "207", 1.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "208", 118.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "255", 77.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "268", 492.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "269", 0.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "291", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "301", 188.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "303", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "307", 6.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16211", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16211", "606", 1.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16211", "645", 1.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16211", "646", 3.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
