["16213", "203", 8.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "204", 4.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16213", "205", 2.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "207", 1.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "208", 84.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "255", 83.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "268", 353.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "269", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "291", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "301", 125.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "303", 1.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "307", 4.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16213", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16213", "606", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16213", "645", 1.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16213", "646", 2.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
