["16219", "203", 1.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "204", 0.820, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "205", 4.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "207", 0.740, 0, null, "4", "BFZN", "16139", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "208", 30.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16219", "255", 92.740, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "268", 126.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16219", "269", 2.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "291", 0.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "301", 123.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "303", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "304", 10.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "306", 82.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "307", 49.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "309", 0.370, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "318", 124.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "324", 33.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "328", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16219", "404", 0.020, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "405", 0.140, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "417", 10.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "418", 0.370, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "432", 10.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16219", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["16219", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16219", "606", 0.180, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16219", "645", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16219", "646", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
