["16215", "203", 2.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "204", 1.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "205", 4.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "207", 0.730, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "208", 44.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16215", "255", 90.270, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "268", 184.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16215", "269", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "291", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "301", 127.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "303", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "304", 16.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "306", 131.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "307", 66.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "309", 0.370, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "318", 129.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "324", 35.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "328", 0.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16215", "404", 0.060, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "405", 0.150, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "417", 18.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "418", 0.390, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "432", 18.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16215", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["16215", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16215", "606", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16215", "645", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16215", "646", 1.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
