["16216", "203", 3.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "204", 1.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "205", 4.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "207", 0.740, 0, null, "4", "BFZN", "16139", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "208", 47.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16216", "255", 89.760, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "268", 197.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16216", "269", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "291", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "301", 17.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "303", 0.440, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "306", 156.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "307", 66.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "417", 17.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "432", 17.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16216", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["16216", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16216", "606", 0.210, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16216", "645", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16216", "646", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
