["16214", "203", 4.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "204", 2.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "205", 1.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "207", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "208", 47.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "255", 90.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "268", 198.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "269", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "291", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "301", 75.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "303", 0.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "307", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["16214", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16214", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "606", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16214", "645", 0.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["16214", "646", 1.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
