["16228", "203", 2.620, 2, null, "12", "MA", "", "", 1, 2.470, 2.880, 1, null, null, "", "06/2007", null]
["16228", "204", 0.850, 2, null, "12", "MA", "", "", 1, 0.620, 1.230, 1, null, null, "", "06/2007", null]
["16228", "205", 3.850, 2, null, "12", "MA", "", "", 1, 2.060, 4.940, 1, null, null, "", "06/2007", null]
["16228", "207", 0.640, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "208", 34.000, 2, null, "4", "NC", "", "", 1, 21.000, 29.000, 1, null, null, "", "06/2007", null]
["16228", "255", 92.030, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "268", 140.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "269", 0.410, 2, null, "12", "MA", "", "", 1, 0.410, 0.410, 1, null, null, "1", "06/2007", null]
["16228", "291", 0.600, 2, null, "12", "MA", "", "", 1, 0.000, 1.600, 1, null, null, "", "06/2007", null]
["16228", "301", 123.000, 2, null, "12", "MA", "", "", 1, 123.000, 123.000, 1, null, null, "", "06/2007", null]
["16228", "303", 0.460, 2, null, "12", "MA", "", "", 1, 0.300, 0.740, 1, null, null, "", "06/2007", null]
["16228", "304", 13.000, 2, null, "12", "MA", "", "", 1, 7.000, 25.000, 1, null, null, "", "06/2007", null]
["16228", "305", 103.000, 2, null, "12", "MA", "", "", 1, 103.000, 103.000, 1, null, null, "", "06/2007", null]
["16228", "306", 117.000, 2, null, "12", "MA", "", "", 1, 115.000, 119.000, 1, null, null, "", "06/2007", null]
["16228", "307", 63.000, 2, null, "12", "MA", "", "", 1, 51.000, 70.000, 1, null, null, "", "06/2007", null]
["16228", "309", 0.100, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "318", 206.000, 2, null, "12", "MA", "", "", 1, 206.000, 206.000, 1, null, null, "", "06/2007", null]
["16228", "324", 41.000, 2, null, "12", "MA", "", "", 1, 41.000, 41.000, 1, null, null, "", "06/2007", null]
["16228", "325", 1.000, 2, null, "12", "MA", "", "", 1, 1.000, 1.000, 1, null, null, "", "05/2009", null]
["16228", "328", 1.000, 2, null, "12", "MA", "", "", 1, 1.000, 1.000, 1, null, null, "", "02/2009", null]
["16228", "401", 0.000, 2, null, "12", "MA", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2007", null]
["16228", "405", 0.174, 2, null, "12", "MA", "", "", 1, 0.173, 0.177, 1, null, null, "", "06/2007", null]
["16228", "417", 7.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "418", 0.230, 2, null, "12", "MA", "", "", 1, 0.000, 0.370, 1, null, null, "", "06/2007", null]
["16228", "432", 7.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16228", "601", 0.000, 2, null, "12", "MA", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2007", null]
["16228", "605", 0.000, 2, null, "12", "MA", "", "", 1, 0.000, 0.000, 1, null, null, "", "06/2007", null]
["16228", "606", 0.078, 2, null, "12", "MA", "", "", 1, 0.000, 0.206, 1, null, null, "", "06/2007", null]
["16228", "645", 0.263, 2, null, "12", "MA", "", "", 1, 0.173, 0.412, 1, null, null, "", "06/2007", null]
["16228", "646", 0.558, 2, null, "12", "MA", "", "", 1, 0.523, 0.617, 1, null, null, "", "06/2007", null]
