["16225", "203", 2.380, 6, 0.369, "12", "MA", "", "", 1, 1.650, 2.470, 3, 1.208, 3.557, "4", "06/2007", null]
["16225", "204", 0.770, 6, 0.160, "12", "MA", "", "", 1, 0.410, 0.820, 3, 0.259, 1.276, "4", "06/2007", null]
["16225", "205", 3.510, 6, 0.695, "12", "MA", "", "", 1, 2.060, 4.120, 3, 1.299, 5.723, "4", "06/2007", null]
["16225", "207", 0.640, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "06/2007", null]
["16225", "208", 30.000, 6, 2.063, "12", "MA", "", "", 1, 25.000, 31.000, 3, 23.203, 36.335, "4", "10/2008", null]
["16225", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "255", 92.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16225", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "268", 126.000, 6, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16225", "269", 2.610, 6, 0.672, "12", "MA", "", "", 1, 1.650, 3.700, 3, 0.473, 4.749, "4", "06/2007", null]
["16225", "291", 0.300, 6, 0.185, "12", "MA", "", "", 1, 0.000, 0.400, 3, -0.241, 0.934, "1, 4", "06/2007", null]
["16225", "301", 123.000, 6, 0.000, "12", "MA", "", "", 1, 123.000, 123.000, 3, 123.457, 123.457, "4", "06/2007", null]
["16225", "303", 0.430, 6, 0.110, "12", "MA", "", "", 1, 0.300, 0.590, 3, 0.083, 0.784, "4", "06/2007", null]
["16225", "304", 15.000, 6, 3.301, "12", "MA", "", "", 1, 7.000, 16.000, 3, 4.203, 25.215, "4", "06/2007", null]
["16225", "305", 87.000, 4, 13.661, "12", "MA", "", "", 1, 62.000, 103.000, 2, 28.042, 145.601, "4", "06/2007", null]
["16225", "306", 117.000, 6, 21.417, "12", "MA", "", "", 1, 66.000, 123.000, 3, 48.463, 184.781, "4", "06/2007", null]
["16225", "307", 48.000, 6, 13.707, "12", "MA", "", "", 1, 39.000, 78.000, 3, 4.833, 92.079, "4", "06/2007", null]
["16225", "309", 0.230, 5, 0.114, "12", "MA", "", "", 1, 0.100, 0.370, 2, -0.264, 0.721, "4", "06/2007", null]
["16225", "312", 0.086, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "317", 2.300, 2, null, "12", "MA", "", "", 1, 2.300, 2.300, 0, null, null, "", "06/2007", null]
["16225", "318", 204.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16225", "319", 61.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "320", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16225", "321", 1.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "322", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "323", 0.060, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "324", 47.000, 6, 5.220, "12", "MA", "", "", 1, 33.000, 49.000, 3, 30.605, 63.828, "4", "06/2007", null]
["16225", "325", 1.200, 6, 0.131, "12", "MA", "", "", 1, 0.800, 1.200, 3, 0.765, 1.596, "4", "05/2009", null]
["16225", "328", 1.200, 6, 0.130, "12", "MA", "", "", 1, 0.800, 1.200, 3, 0.765, 1.596, "4", "02/2009", null]
["16225", "334", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "337", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "338", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "401", 0.000, 6, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "10/2008", null]
["16225", "404", 0.037, 2, null, "12", "MA", "", "", 1, 0.037, 0.037, 0, null, null, "", "06/2007", null]
["16225", "405", 0.201, 6, 0.022, "12", "MA", "", "", 1, 0.140, 0.210, 3, 0.130, 0.271, "4", "06/2007", null]
["16225", "406", 0.222, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "415", 0.016, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "417", 9.000, 5, 1.297, "12", "MA", "", "", 1, 7.000, 10.000, 2, 3.904, 15.067, "4", "06/2007", null]
["16225", "418", 1.000, 6, 0.407, "12", "MA", "", "", 1, 0.000, 1.230, 3, -0.298, 2.292, "4", "10/2008", null]
["16225", "421", 12.300, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "430", 1.600, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "431", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "432", 9.000, 5, 1.297, "12", "MA", "", "", 1, 7.000, 10.000, 2, 3.904, 15.067, "", "10/2008", null]
["16225", "435", 9.000, 0, null, "4", "NC", "16139", "", null, null, null, null, null, null, "", "05/2009", null]
["16225", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "578", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "601", 0.000, 6, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "10/2008", null]
["16225", "605", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "10/2008", null]
["16225", "606", 0.005, 6, 0.080, "12", "MA", "", "", 1, 0.000, 0.206, 3, -0.249, 0.259, "4", "06/2007", null]
["16225", "607", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "608", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "609", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "610", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "611", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "612", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "613", 0.004, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "614", 0.001, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "617", 0.196, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "618", 0.378, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "619", 0.049, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "620", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "621", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "626", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "627", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "628", 0.006, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "629", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "630", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "631", 0.000, 0, null, "4", "BFFN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16225", "645", 0.202, 6, 0.011, "12", "MA", "", "", 1, 0.177, 0.206, 3, 0.166, 0.237, "4", "06/2007", null]
["16225", "646", 0.426, 6, 0.043, "12", "MA", "", "", 1, 0.412, 0.523, 3, 0.289, 0.564, "4", "06/2007", null]
