["16223", "203", 2.940, 4, 0.692, "12", "MA", "", "", 1, 2.880, 4.530, 3, 0.741, 5.147, "4", "06/2007", null]
["16223", "204", 1.990, 4, 0.173, "12", "MA", "", "", 1, 1.650, 2.060, 3, 1.439, 2.540, "4", "06/2007", null]
["16223", "205", 3.450, 4, 0.818, "12", "MA", "", "", 1, 3.290, 5.350, 3, 0.843, 6.048, "4", "06/2007", null]
["16223", "207", 0.640, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "208", 45.000, 4, 4.894, "12", "MA", "", "", 1, 41.000, 53.000, 3, 29.486, 60.637, "4", "06/2007", null]
["16223", "255", 90.980, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "268", 189.000, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "269", 2.530, 4, 0.591, "12", "MA", "", "", 1, 1.650, 3.290, 3, 0.647, 4.409, "4", "06/2007", null]
["16223", "291", 0.400, 4, 0.173, "12", "MA", "", "", 1, 0.400, 0.800, 3, -0.124, 0.978, "1, 4", "06/2007", null]
["16223", "301", 140.000, 4, 24.470, "12", "MA", "", "", 1, 82.000, 144.000, 3, 61.931, 217.683, "4", "06/2007", null]
["16223", "303", 0.490, 4, 0.125, "12", "MA", "", "", 1, 0.440, 0.740, 3, 0.097, 0.890, "4", "06/2007", null]
["16223", "306", 141.000, 4, 29.953, "12", "MA", "", "", 1, 103.000, 181.000, 3, 45.644, 236.294, "4", "06/2007", null]
["16223", "307", 50.000, 4, 5.739, "12", "MA", "", "", 1, 41.000, 56.000, 3, 31.587, 68.114, "4", "06/2007", null]
["16223", "309", 0.240, 2, null, "12", "MA", "", "", 1, 0.000, 0.250, 1, null, null, "", "06/2007", null]
["16223", "312", 0.123, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "317", 2.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "318", 393.000, 4, 165.665, "12", "MA", "", "", 1, 206.000, 617.000, 3, -133.924, 920.519, "4", "06/2007", null]
["16223", "323", 2.520, 3, 0.327, "12", "MA", "", "", 1, 2.470, 3.090, 2, 1.112, 3.929, "4", "06/2007", null]
["16223", "324", 47.000, 4, 11.988, "12", "MA", "", "", 1, 16.000, 49.000, 3, 8.918, 85.220, "4", "06/2007", null]
["16223", "325", 1.200, 4, 0.300, "12", "MA", "", "", 1, 0.400, 1.200, 3, 0.223, 2.131, "4", "05/2009", null]
["16223", "328", 1.200, 4, 0.300, "12", "MA", "", "", 1, 0.400, 1.200, 3, 0.223, 2.131, "4", "02/2009", null]
["16223", "401", 7.200, 4, 3.634, "12", "MA", "", "", 1, 0.000, 8.600, 3, -4.353, 18.775, "4", "06/2007", null]
["16223", "404", 0.062, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "405", 0.199, 3, 0.085, "12", "MA", "", "", 1, 0.028, 0.210, 2, -0.164, 0.563, "4", "06/2007", null]
["16223", "406", 3.292, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16223", "415", 0.233, 3, 0.092, "12", "MA", "", "", 1, 0.066, 0.247, 2, -0.163, 0.628, "4", "06/2007", null]
["16223", "417", 32.000, 3, 8.731, "12", "MA", "", "", 1, 16.000, 33.000, 2, -6.014, 69.118, "4", "06/2007", null]
["16223", "418", 1.080, 4, 0.599, "12", "MA", "", "", 1, 0.000, 1.230, 3, -0.831, 2.984, "4", "06/2007", null]
["16223", "432", 32.000, 3, 8.731, "12", "MA", "", "", 1, 16.000, 33.000, 2, -6.014, 69.118, "", "06/2007", null]
["16223", "601", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2007", null]
["16223", "605", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2007", null]
["16223", "606", 0.206, 4, 0.000, "12", "MA", "", "", 1, 0.206, 0.206, 3, 0.206, 0.206, "4", "06/2007", null]
["16223", "645", 0.412, 4, 0.000, "12", "MA", "", "", 1, 0.412, 0.412, 3, 0.412, 0.412, "4", "06/2007", null]
["16223", "646", 1.190, 4, 0.166, "12", "MA", "", "", 1, 0.823, 1.235, 3, 0.663, 1.717, "4", "06/2007", null]
