["16227", "203", 2.100, 4, 0.261, "12", "MA", "", "", 1, 1.650, 2.470, 3, 1.273, 2.934, "4", "06/2007", null]
["16227", "204", 0.640, 4, 0.092, "12", "MA", "", "", 1, 0.620, 0.820, 3, 0.345, 0.933, "4", "06/2007", null]
["16227", "205", 8.240, 4, 1.292, "12", "MA", "", "", 1, 5.350, 9.050, 3, 4.127, 12.349, "4", "06/2007", null]
["16227", "207", 0.640, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "06/2007", null]
["16227", "208", 47.000, 4, 4.520, "12", "MA", "", "", 1, 37.000, 49.000, 3, 32.133, 60.905, "4", "10/2008", null]
["16227", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "255", 88.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16227", "262", 2.000, 0, null, "4", "BFSN", "16168", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "263", 19.000, 0, null, "4", "BFSN", "16168", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "268", 197.000, 4, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16227", "269", 7.130, 4, 1.088, "12", "MA", "", "", 1, 4.530, 7.820, 3, 3.664, 10.588, "4", "06/2007", null]
["16227", "291", 0.700, 4, 0.261, "12", "MA", "", "", 1, 0.000, 0.800, 3, -0.116, 1.545, "1, 4", "06/2007", null]
["16227", "301", 123.000, 4, 0.000, "12", "MA", "", "", 1, 123.000, 123.000, 3, 123.457, 123.457, "4", "06/2007", null]
["16227", "303", 0.590, 4, 0.115, "12", "MA", "", "", 1, 0.300, 0.590, 3, 0.219, 0.952, "4", "06/2007", null]
["16227", "304", 15.000, 4, 3.301, "12", "MA", "", "", 1, 7.000, 16.000, 3, 4.203, 25.215, "4", "06/2007", null]
["16227", "305", 87.000, 3, 13.661, "12", "MA", "", "", 1, 62.000, 103.000, 2, 28.042, 145.601, "4", "06/2007", null]
["16227", "306", 144.000, 4, 48.194, "12", "MA", "", "", 1, 66.000, 202.000, 3, -9.437, 297.311, "4", "06/2007", null]
["16227", "307", 46.000, 4, 16.055, "12", "MA", "", "", 1, 31.000, 78.000, 3, -5.418, 96.771, "4", "06/2007", null]
["16227", "309", 0.230, 3, 0.114, "12", "MA", "", "", 1, 0.100, 0.370, 2, -0.264, 0.721, "4", "06/2007", null]
["16227", "312", 0.199, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "315", 0.074, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "317", 1.700, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16227", "318", 206.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "319", 61.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "320", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "321", 2.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "322", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "323", 0.130, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "324", 47.000, 4, 5.220, "12", "MA", "", "", 1, 33.000, 49.000, 3, 30.605, 63.828, "4", "06/2007", null]
["16227", "325", 1.200, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16227", "328", 1.200, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16227", "334", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "337", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "338", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "401", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "10/2008", null]
["16227", "404", 0.037, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16227", "405", 0.201, 4, 0.022, "12", "MA", "", "", 1, 0.140, 0.210, 3, 0.130, 0.271, "4", "06/2007", null]
["16227", "406", 0.512, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "410", 0.125, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "415", 0.037, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "417", 9.000, 3, 1.309, "12", "MA", "", "", 1, 7.000, 10.000, 2, 3.849, 15.115, "4", "06/2007", null]
["16227", "418", 1.000, 4, 0.407, "12", "MA", "", "", 1, 0.000, 1.230, 3, -0.298, 2.292, "4", "10/2008", null]
["16227", "421", 28.400, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "430", 3.600, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "431", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "432", 9.000, 3, 1.309, "12", "MA", "", "", 1, 7.000, 10.000, 2, 3.849, 15.115, "", "04/2009", null]
["16227", "435", 9.000, 0, null, "4", "NC", "16139", "", null, null, null, null, null, null, "", "05/2009", null]
["16227", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "578", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16227", "601", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "10/2008", null]
["16227", "605", 0.000, 3, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "10/2008", null]
["16227", "606", 0.032, 4, 0.092, "12", "MA", "", "", 1, 0.000, 0.206, 3, -0.261, 0.326, "4", "04/2009", null]
["16227", "607", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "608", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "609", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "610", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "611", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "612", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "613", 0.024, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "614", 0.008, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "617", 0.035, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "618", 0.358, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "619", 0.046, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "620", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "621", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "626", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "627", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "628", 0.001, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "629", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "630", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "631", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "04/2009", null]
["16227", "645", 0.037, 4, 0.076, "12", "MA", "", "", 1, 0.000, 0.206, 3, -0.205, 0.279, "4", "04/2009", null]
["16227", "646", 0.405, 4, 0.122, "12", "MA", "", "", 1, 0.235, 0.617, 3, 0.018, 0.791, "4", "04/2009", null]
