["16230", "203", 2.470, 4, 0.000, "12", "MA", "", "", 1, 2.470, 2.470, null, null, null, "2, 3", "06/2007", null]
["16230", "204", 0.040, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "205", 4.140, 4, 0.414, "12", "MA", "", "", 1, 3.290, 4.940, 1, 1.118, 7.168, "2, 3", "10/2008", null]
["16230", "207", 0.640, 0, null, "4", "BFZN", "16120", "", null, null, null, null, null, null, "", "06/2007", null]
["16230", "208", 28.000, 4, 1.497, "12", "MA", "", "", 1, 25.000, 33.000, 2, 20.368, 36.244, "2, 3", "10/2008", null]
["16230", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "255", 92.670, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2007", null]
["16230", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "268", 117.000, 4, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16230", "269", 3.650, 4, 0.392, "12", "MA", "", "", 1, 2.880, 4.120, 1, -0.511, 7.819, "2, 3", "08/2007", null]
["16230", "291", 0.200, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.400, null, null, null, "1, 2, 3", "08/2007", null]
["16230", "301", 116.000, 4, 0.000, "12", "MA", "", "", 1, 103.000, 123.000, null, null, null, "2, 3", "08/2007", null]
["16230", "303", 0.350, 4, 0.000, "12", "MA", "", "", 1, 0.300, 0.440, null, null, null, "2, 3", "08/2007", null]
["16230", "304", 10.000, 4, 0.000, "12", "MA", "", "", 1, 7.000, 16.000, null, null, null, "2, 3", "08/2007", null]
["16230", "305", 87.000, 4, 0.000, "12", "MA", "", "", 1, 62.000, 103.000, null, null, null, "2, 3", "08/2007", null]
["16230", "306", 105.000, 4, 0.779, "12", "MA", "", "", 1, 86.000, 115.000, 1, 95.213, 114.998, "2, 3", "08/2007", null]
["16230", "307", 57.000, 4, 0.000, "12", "MA", "", "", 1, 43.000, 66.000, null, null, null, "2, 3", "08/2007", null]
["16230", "309", 0.100, 2, null, "12", "MA", "", "", 1, 0.100, 0.100, null, null, null, "", "06/2007", null]
["16230", "312", 0.125, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "317", 1.800, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "318", 206.000, 4, 0.000, "12", "MA", "", "", 1, 206.000, 206.000, null, null, null, "2, 3", "10/2008", null]
["16230", "319", 61.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "320", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "321", 1.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "322", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "323", 0.080, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "324", 41.000, 4, 0.000, "12", "MA", "", "", 1, 41.000, 41.000, null, null, null, "2, 3", "06/2007", null]
["16230", "325", 1.000, 4, 0.000, "12", "MA", "", "", 1, 1.000, 1.000, null, null, null, "2, 3", "05/2009", null]
["16230", "328", 1.000, 4, 0.000, "12", "MA", "", "", 1, 1.000, 1.000, null, null, null, "2, 3", "02/2009", null]
["16230", "334", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "337", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "338", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "401", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["16230", "404", 0.022, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "405", 0.174, 4, 0.000, "12", "MA", "", "", 1, 0.173, 0.177, null, null, null, "2, 3", "08/2007", null]
["16230", "406", 0.323, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "415", 0.024, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "417", 7.000, 2, null, "12", "MA", "", "", 1, 7.000, 7.000, 1, null, null, "", "06/2007", null]
["16230", "418", 0.230, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.370, null, null, null, "2, 3", "10/2008", null]
["16230", "421", 17.900, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "430", 2.300, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "431", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "432", 7.000, 2, null, "12", "MA", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "435", 7.000, 0, null, "4", "NC", "16139", "", null, null, null, null, null, null, "", "05/2009", null]
["16230", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "578", 0.230, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "601", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["16230", "605", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["16230", "606", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["16230", "607", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "608", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "609", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "610", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "611", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "612", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "613", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "614", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "617", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "618", 0.032, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "619", 0.004, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "620", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "621", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "626", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "627", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "628", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "629", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "630", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "631", 0.000, 0, null, "4", "BFSN", "16139", "", null, null, null, null, null, null, "", "10/2008", null]
["16230", "645", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "08/2007", null]
["16230", "646", 0.036, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.058, null, null, null, "2, 3", "08/2007", null]
