["16231", "203", 2.470, 4, 0.000, "12", "MA", "", "", 1, 2.470, 2.470, null, null, null, "2, 3", "04/2009", null]
["16231", "204", 0.040, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16231", "205", 8.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "207", 0.640, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "208", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "221", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "255", 88.380, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "262", 2.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "263", 19.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "268", 184.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "269", 3.650, 4, 0.392, "12", "MA", "", "", 1, 2.880, 4.120, 1, -0.511, 7.819, "2, 3", "04/2009", null]
["16231", "291", 0.200, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.400, null, null, null, "1, 2, 3", "04/2009", null]
["16231", "301", 116.000, 4, 0.000, "12", "MA", "", "", 1, 103.000, 123.000, null, null, null, "2, 3", "04/2009", null]
["16231", "303", 0.350, 4, 0.000, "12", "MA", "", "", 1, 0.300, 0.440, null, null, null, "2, 3", "04/2009", null]
["16231", "304", 10.000, 4, 0.000, "12", "MA", "", "", 1, 7.000, 16.000, null, null, null, "2, 3", "04/2009", null]
["16231", "305", 87.000, 4, 0.000, "12", "MA", "", "", 1, 62.000, 103.000, null, null, null, "2, 3", "04/2009", null]
["16231", "306", 105.000, 4, 0.779, "12", "MA", "", "", 1, 86.000, 115.000, 1, 95.213, 114.998, "2, 3", "04/2009", null]
["16231", "307", 57.000, 4, 0.000, "12", "MA", "", "", 1, 43.000, 66.000, null, null, null, "2, 3", "04/2009", null]
["16231", "309", 0.100, 2, null, "12", "MA", "", "", 1, 0.100, 0.100, null, null, null, "", "04/2009", null]
["16231", "312", 0.199, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "317", 1.700, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "318", 206.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "319", 61.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "320", 61.000, 0, null, "4", "NC", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "321", 2.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "322", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "323", 0.130, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "324", 41.000, 4, 0.000, "12", "MA", "", "", 1, 41.000, 41.000, null, null, null, "2, 3", "04/2009", null]
["16231", "325", 1.000, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2009", null]
["16231", "328", 1.000, 0, null, "4", "NR", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "334", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "337", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "338", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "401", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["16231", "404", 0.037, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "405", 0.174, 4, 0.000, "12", "MA", "", "", 1, 0.173, 0.177, null, null, null, "2, 3", "04/2009", null]
["16231", "406", 0.512, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "415", 0.037, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "417", 7.000, 2, null, "12", "MA", "", "", 1, 7.000, 7.000, 1, null, null, "", "04/2009", null]
["16231", "418", 0.230, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.370, null, null, null, "2, 3", "05/2009", null]
["16231", "421", 28.400, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "430", 3.600, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "431", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "432", 7.000, 2, null, "12", "MA", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "435", 7.000, 0, null, "4", "NC", "16227", "", null, null, null, null, null, null, "", "05/2009", null]
["16231", "573", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "578", 0.230, 0, null, "4", "NR", "16227", "", null, null, null, null, null, null, "", "05/2009", null]
["16231", "601", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["16231", "605", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["16231", "606", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["16231", "607", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "608", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "609", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "610", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "611", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "612", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "613", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "614", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "617", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "618", 0.032, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "619", 0.004, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "620", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "621", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "626", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "627", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "628", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "629", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "630", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "631", 0.000, 0, null, "4", "BFZN", "16227", "", null, null, null, null, null, null, "", "04/2009", null]
["16231", "645", 0.000, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["16231", "646", 0.036, 4, 0.000, "12", "MA", "", "", 1, 0.000, 0.058, null, null, null, "2, 3", "04/2009", null]
