["16244", "203", 2.880, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "204", 1.650, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "205", 1.650, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "207", 0.640, 0, null, "4", "BFZN", "16222", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "208", 33.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "255", 93.180, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "268", 138.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16244", "269", 0.410, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "291", 0.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "301", 123.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "303", 0.440, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "304", 16.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "306", 123.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "307", 35.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "309", 0.250, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "317", 2.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "318", 206.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "324", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["16244", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "405", 0.210, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "417", 10.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "418", 1.230, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16244", "432", 10.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16244", "606", 0.206, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
