["16249", "203", 2.060, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "204", 1.440, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "205", 10.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "207", 0.650, 0, null, "4", "BFZN", "16139", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "208", 62.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "255", 85.560, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "268", 259.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16249", "269", 9.470, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "301", 123.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "303", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "304", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "306", 132.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "307", 41.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "309", 0.370, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "317", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "318", 123.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "405", 0.210, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "417", 7.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "418", 0.370, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16249", "432", 7.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["16249", "606", 0.206, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
