["16250", "203", 2.640, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "204", 1.760, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "205", 13.660, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "207", 1.240, 0, null, "4", "BFZN", "43476", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "208", 79.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "255", 80.700, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "268", 331.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16250", "269", 10.570, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "291", 0.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "301", 132.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "303", 0.480, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "307", 13.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "324", 53.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "328", 1.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16250", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16250", "606", 0.220, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
