["16254", "203", 2.350, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "204", 1.180, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "205", 17.650, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "207", 1.240, 0, null, "4", "BFZN", "43476", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "208", 88.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "255", 77.590, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "268", 368.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16254", "269", 12.940, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "291", 0.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "301", 176.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "303", 0.640, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "307", 15.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "401", 17.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16254", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
