["16258", "203", 2.350, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "204", 1.180, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "205", 17.650, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "207", 1.240, 0, null, "4", "BFZN", "43476", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "208", 88.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "255", 77.590, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "268", 368.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16258", "269", 12.350, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "291", 0.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "301", 176.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "303", 0.640, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "307", 15.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "401", 17.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16258", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
