["16252", "203", 2.640, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "204", 1.760, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "205", 9.690, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "207", 1.240, 0, null, "4", "BFZN", "43476", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "208", 66.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "255", 84.670, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "268", 276.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2009", null]
["16252", "269", 5.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "291", 0.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "301", 132.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "307", 13.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "324", 53.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "328", 1.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16252", "401", 13.200, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["16252", "606", 0.220, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
