["16272", "203", 8.210, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16272", "204", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16272", "207", 1.300, 1, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16272", "255", 89.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "268", 179.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16272", "301", 394.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "303", 0.870, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "305", 203.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "307", 79.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "318", 1913.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "320", 96.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "323", 5.260, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "324", 153.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "328", 3.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "418", 2.420, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "606", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "645", 0.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16272", "646", 0.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
