["16279", "203", 6.380, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16279", "204", 2.710, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "205", 2.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16279", "207", 0.640, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "208", 59.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16279", "255", 88.080, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "268", 245.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16279", "269", 0.530, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "291", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "301", 78.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "303", 1.530, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "307", 34.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "318", 34.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "401", 0.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "606", 0.480, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "645", 0.630, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16279", "646", 1.610, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
