["16278", "203", 4.820, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16278", "204", 2.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "205", 0.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16278", "207", 0.800, 1, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "208", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "255", 91.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "268", 181.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "269", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "291", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "301", 66.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "303", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "307", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "606", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "645", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
["16278", "646", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2011", null]
