["16281", "203", 10.920, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16281", "204", 4.190, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "205", 0.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16281", "207", 1.050, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "208", 85.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16281", "255", 82.870, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "268", 357.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16281", "269", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "291", 0.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "301", 149.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "303", 1.690, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "307", 33.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "401", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "606", 0.710, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "645", 0.970, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16281", "646", 2.510, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2011", null]
