["16337", "203", 5.220, 48, 0.015, "6", "JA", "", "", 3, 5.120, 5.940, 3, 5.170, 5.266, "2, 3", "01/2013", null]
["16337", "204", 0.360, 47, 0.009, "6", "JA", "", "", 3, 0.310, 0.900, 3, 0.329, 0.386, "2, 3", "01/2013", null]
["16337", "205", 14.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "207", 1.640, 48, 0.013, "6", "JA", "", "", 3, 1.120, 1.770, 3, 1.601, 1.682, "2, 3", "01/2013", null]
["16337", "208", 81.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "209", 8.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "210", 1.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "255", 77.960, 48, 0.042, "6", "JA", "", "", 3, 76.860, 79.150, 3, 77.823, 78.090, "2, 3", "01/2013", null]
["16337", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "268", 341.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "269", 1.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "291", 5.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "301", 29.000, 48, 0.331, "6", "JA", "", "", 3, 27.000, 55.000, 3, 28.071, 30.179, "2, 3", "01/2013", null]
["16337", "303", 1.250, 49, 0.002, "6", "JA", "", "", 3, 1.100, 1.540, 3, 1.245, 1.255, "2, 3", "01/2013", null]
["16337", "304", 30.000, 6, 0.847, "6", "JA", "", "", 3, 24.000, 33.000, 3, 26.837, 32.230, "2, 3", "01/2013", null]
["16337", "305", 106.000, 6, 1.853, "6", "JA", "", "", 3, 75.000, 118.000, 3, 100.202, 111.998, "2, 3", "01/2013", null]
["16337", "306", 260.000, 45, 15.140, "6", "JA", "", "", 3, 216.000, 306.000, 39, 228.956, 290.199, "2, 3", "01/2013", null]
["16337", "307", 117.000, 4, 18.052, "8", "LC", "", "", 4, 88.000, 169.000, null, null, null, "", "01/2013", null]
["16337", "309", 0.620, 6, 0.020, "6", "JA", "", "", 3, 0.380, 0.750, 3, 0.556, 0.684, "2, 3", "01/2013", null]
["16337", "312", 0.147, 6, 0.003, "6", "JA", "", "", 3, 0.120, 0.165, 3, 0.137, 0.157, "2, 3", "01/2013", null]
["16337", "315", 0.291, 5, 0.020, "6", "JA", "", "", 3, 0.120, 0.390, 3, 0.228, 0.353, "2, 3", "01/2013", null]
["16337", "317", 1.100, 10, 0.243, "1", "A", "", "", 2, 0.500, 1.200, 8, 0.570, 1.690, "1, 2, 3", "01/2013", null]
["16337", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "323", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "342", 0.690, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "343", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "344", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "401", 0.800, 9, 0.006, "6", "JA", "", "", 2, 0.200, 1.200, 3, 0.745, 0.784, "1, 2, 3", "01/2013", null]
["16337", "404", 0.106, 48, 0.000, "6", "JA", "", "", 3, 0.060, 0.122, 3, 0.105, 0.106, "2, 3", "01/2013", null]
["16337", "405", 0.067, 50, 0.000, "6", "JA", "", "", 3, 0.015, 0.072, null, null, null, "1, 2, 3", "01/2013", null]
["16337", "406", 0.494, 47, 0.002, "6", "JA", "", "", 3, 0.320, 0.502, 3, 0.489, 0.499, "2, 3", "01/2013", null]
["16337", "410", 0.130, 1, null, "6", "JA", "", "", 2, 0.130, 0.146, null, null, null, "", "01/2013", null]
["16337", "415", 0.080, 1, null, "6", "JA", "", "", 2, 0.069, 0.080, null, null, null, "", "01/2013", null]
["16337", "417", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "421", 30.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "430", 4.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "432", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "435", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "501", 0.064, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "502", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "503", 0.254, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "504", 0.456, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "505", 0.376, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "506", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "507", 0.050, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "508", 0.317, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "509", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "510", 0.310, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "511", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "512", 0.148, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "513", 0.244, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "514", 0.673, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "515", 0.863, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "516", 0.218, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "517", 0.307, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "518", 0.337, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2015", null]
["16337", "606", 0.125, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "612", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "613", 0.082, 1, null, "6", "JA", "", "", 2, 0.040, 0.184, null, null, null, "", "01/2013", null]
["16337", "614", 0.038, 1, null, "6", "JA", "", "", 2, 0.005, 0.085, null, null, null, "", "01/2013", null]
["16337", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "617", 0.012, 0, null, "4", "BFSN", "16028", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "618", 0.083, 1, null, "6", "JA", "", "", 2, 0.067, 0.186, null, null, null, "", "01/2013", null]
["16337", "619", 0.051, 0, null, "4", "BFSN", "16028", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "626", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "627", 0.000, 0, null, "4", "BFSN", "16028", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "631", 0.000, 0, null, "4", "BFSN", "16028", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "645", 0.147, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "646", 0.174, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "674", 0.127, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16337", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2013", null]
["16337", "851", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
