["16338", "203", 8.230, 3, 0.300, "11", "JO", "", "", 2, 7.900, 8.800, 1, 4.418, 12.042, "2, 3", "04/2004", null]
["16338", "204", 0.620, 9, 0.000, "11", "JO", "", "", 2, 0.600, 0.760, null, null, null, "2, 3", "04/2004", null]
["16338", "205", 26.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "207", 1.300, 9, 0.022, "11", "JO", "", "", 2, 1.110, 1.400, 7, 1.249, 1.354, "2, 3", "04/2004", null]
["16338", "208", 140.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "209", 15.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "210", 0.370, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "255", 63.810, 9, 0.396, "11", "JO", "", "", 2, 61.700, 67.850, 7, 62.868, 64.743, "2, 3", "04/2004", null]
["16338", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "268", 585.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "269", 0.370, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "291", 10.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2014", null]
["16338", "301", 69.000, 44, 2.524, "11", "JO", "", "", 5, 36.000, 117.000, 32, 64.049, 74.328, "2, 3", "04/2004", null]
["16338", "303", 2.360, 45, 0.060, "11", "JO", "", "", 5, 1.200, 3.400, 5, 2.207, 2.510, "2, 3", "04/2004", null]
["16338", "304", 53.000, 45, 0.986, "11", "JO", "", "", 5, 31.000, 71.000, 34, 51.228, 55.234, "2, 3", "04/2004", null]
["16338", "305", 144.000, 44, 3.005, "11", "JO", "", "", 5, 95.000, 199.000, 35, 137.899, 150.101, "2, 3", "04/2004", null]
["16338", "306", 389.000, 45, 10.703, "11", "JO", "", "", 5, 247.000, 580.000, 33, 367.492, 411.037, "2, 3", "04/2004", null]
["16338", "307", 237.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16338", "309", 1.030, 45, 0.025, "11", "JO", "", "", 5, 0.680, 1.370, 36, 0.978, 1.078, "2, 3", "04/2004", null]
["16338", "312", 0.210, 45, 0.015, "11", "JO", "", "", 5, 0.000, 0.382, 33, 0.179, 0.241, "2, 3", "04/2004", null]
["16338", "315", 0.527, 45, 0.039, "11", "JO", "", "", 5, 0.000, 0.950, 30, 0.448, 0.606, "2, 3", "04/2004", null]
["16338", "317", 2.900, 29, 0.653, "6", "JA", "", "", 2, 0.000, 12.000, 27, 1.530, 4.210, "2, 3", "04/2004", null]
["16338", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16338", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "321", 0.000, 0, null, "4", "BFSY", "16037", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "322", 0.000, 0, null, "4", "BFSY", "16037", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "323", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16338", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16338", "334", 0.000, 0, null, "4", "BFSY", "16037", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "337", 0.000, 0, null, "4", "BFSY", "16037", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "338", 0.000, 0, null, "4", "BFSY", "16037", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "342", 1.280, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "343", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "401", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "404", 0.237, 9, 0.006, "11", "JO", "", "", 2, 0.151, 0.270, 7, 0.223, 0.250, "2, 3", "04/2004", null]
["16338", "405", 0.066, 9, 0.002, "11", "JO", "", "", 2, 0.053, 0.120, 7, 0.062, 0.070, "2, 3", "04/2004", null]
["16338", "406", 0.649, 9, 0.037, "11", "JO", "", "", 2, 0.017, 0.920, 7, 0.562, 0.736, "1, 2, 3", "04/2004", null]
["16338", "410", 0.266, 9, 0.009, "11", "JO", "", "", 2, 0.170, 0.310, 7, 0.244, 0.287, "2, 3", "04/2004", null]
["16338", "415", 0.138, 9, 0.005, "11", "JO", "", "", 2, 0.080, 0.168, 7, 0.126, 0.150, "2, 3", "04/2004", null]
["16338", "417", 140.000, 8, 6.063, "1", "A", "", "", 1, 114.000, 163.000, 7, 125.537, 154.213, "2, 3", "10/2014", null]
["16338", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "421", 44.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2004", null]
["16338", "430", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16338", "432", 140.000, 8, 6.063, "1", "A", "", "", 1, 114.000, 163.000, 7, 125.537, 154.213, "", "10/2014", null]
["16338", "435", 140.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "501", 0.100, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "502", 0.289, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "503", 0.387, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "504", 0.700, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "505", 0.520, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "506", 0.111, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "507", 0.076, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "508", 0.471, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "509", 0.197, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "510", 0.504, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "511", 0.415, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "512", 0.206, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "513", 0.369, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "514", 1.056, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "515", 1.259, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "516", 0.326, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "517", 0.454, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "518", 0.479, 0, null, "11", "JO", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16338", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2014", null]
["16338", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "606", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "613", 0.026, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "614", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "617", 0.046, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "618", 0.069, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "619", 0.090, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "645", 0.046, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "646", 0.159, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "674", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16338", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["16338", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["16338", "851", 0.206, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
