["16347", "203", 4.600, 27, 0.094, "11", "JO", "", "", 4, 3.270, 5.380, 19, 4.405, 4.800, "2, 3", "01/2013", null]
["16347", "204", 0.560, 27, 0.032, "6", "JA", "", "", 4, 0.110, 1.030, 10, 0.484, 0.627, "2, 3", "01/2013", null]
["16347", "205", 15.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "207", 1.480, 27, 0.046, "6", "JA", "", "", 4, 0.680, 1.890, 19, 1.380, 1.575, "2, 3", "01/2013", null]
["16347", "208", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "255", 78.190, 27, 0.311, "6", "JA", "", "", 4, 74.540, 81.350, 21, 77.541, 78.834, "2, 3", "01/2013", null]
["16347", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "268", 345.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "269", 1.020, 23, 0.116, "1", "", "", "", 3, 0.200, 2.290, 20, 0.779, 1.262, "2, 3", "01/2013", null]
["16347", "291", 4.600, 23, 0.165, "1", "", "", "", 3, 3.200, 5.800, 16, 4.201, 4.899, "2, 3", "01/2013", null]
["16347", "301", 47.000, 27, 3.040, "6", "JA", "", "", 4, 25.000, 119.000, 12, 40.767, 53.974, "2, 3", "01/2013", null]
["16347", "303", 1.470, 27, 0.056, "6", "JA", "", "", 4, 1.050, 2.400, 18, 1.349, 1.583, "2, 3", "01/2013", null]
["16347", "304", 33.000, 4, 2.516, "1", "A", "", "", 1, 27.000, 39.000, 3, 24.994, 41.006, "2, 3", "01/2013", null]
["16347", "305", 92.000, 4, 4.937, "1", "A", "", "", 1, 77.000, 99.000, 3, 76.112, 107.538, "2, 3", "01/2013", null]
["16347", "306", 276.000, 12, 17.220, "6", "JA", "", "", 2, 160.000, 351.000, 9, 237.110, 314.773, "2, 3", "01/2013", null]
["16347", "307", 146.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "309", 0.560, 4, 0.032, "1", "A", "", "", 1, 0.470, 0.620, 3, 0.461, 0.662, "2, 3", "01/2013", null]
["16347", "312", 0.162, 4, 0.008, "1", "A", "", "", 1, 0.143, 0.180, 3, 0.138, 0.186, "2, 3", "01/2013", null]
["16347", "315", 0.318, 4, 0.017, "1", "A", "", "", 1, 0.282, 0.357, 3, 0.264, 0.372, "2, 3", "01/2013", null]
["16347", "317", 3.700, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["16347", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "321", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "322", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "323", 0.550, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "334", 0.000, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "401", 0.700, 27, 0.015, "6", "JA", "", "", 4, 0.100, 1.000, 7, 0.656, 0.726, "1, 2, 3", "01/2013", null]
["16347", "404", 0.052, 4, 0.009, "1", "A", "", "", 1, 0.030, 0.070, 3, 0.025, 0.080, "2, 3", "01/2013", null]
["16347", "405", 0.016, 4, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 3, 0.012, 0.020, "1, 2, 3", "01/2013", null]
["16347", "406", 0.268, 4, 0.024, "1", "A", "", "", 1, 0.200, 0.310, 3, 0.192, 0.343, "2, 3", "01/2013", null]
["16347", "410", 0.136, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "415", 0.135, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "417", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "421", 20.800, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "430", 2.100, 0, null, "4", "BFSN", "16043", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "432", 24.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "501", 0.051, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "502", 0.176, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "503", 0.189, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "504", 0.338, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "505", 0.294, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "506", 0.056, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "507", 0.040, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "508", 0.237, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "509", 0.093, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "510", 0.216, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "511", 0.238, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "512", 0.120, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "513", 0.189, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "514", 0.492, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "515", 0.656, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "516", 0.172, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "517", 0.232, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "518", 0.254, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16347", "606", 0.116, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "613", 0.114, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "614", 0.002, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "617", 0.114, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "618", 0.086, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "619", 0.118, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "626", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "645", 0.114, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16347", "646", 0.203, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
