["16343", "203", 9.010, 6, 0.264, "11", "JO", "", "", 2, 8.400, 9.810, 4, 8.281, 9.749, "2, 3", "04/2004", null]
["16343", "204", 0.650, 12, 0.022, "11", "JO", "", "", 2, 0.500, 0.970, 6, 0.592, 0.700, "2, 3", "04/2004", null]
["16343", "205", 26.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "207", 1.170, 12, 0.032, "11", "JO", "", "", 2, 0.760, 1.500, 10, 1.100, 1.242, "2, 3", "04/2004", null]
["16343", "208", 143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "209", 15.150, 4, 0.853, "1", "A", "", "", 1, 13.200, 17.200, 3, 12.435, 17.864, "2, 3", "04/2004", null]
["16343", "210", 0.340, 4, 0.034, "1", "A", "", "", 1, 0.250, 0.400, 3, 0.233, 0.452, "2, 3", "04/2004", null]
["16343", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16343", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16343", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16343", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["16343", "255", 62.950, 13, 0.476, "11", "JO", "", "", 3, 59.500, 66.900, 6, 61.778, 64.114, "2, 3", "04/2004", null]
["16343", "268", 600.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "269", 0.340, 0, null, "4", "BFZN", "16043", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "291", 9.000, 5, 0.213, "6", "JA", "", "", 2, 7.700, 12.100, 3, 8.342, 9.698, "2, 3", "04/2004", null]
["16343", "301", 46.000, 65, 0.812, "11", "JO", "", "", 12, 32.000, 67.000, 44, 44.791, 48.064, "2, 3", "04/2004", null]
["16343", "303", 2.090, 66, 0.045, "11", "JO", "", "", 12, 1.520, 3.910, 44, 1.995, 2.177, "2, 3", "04/2004", null]
["16343", "304", 50.000, 66, 0.846, "11", "JO", "", "", 12, 35.000, 71.000, 44, 48.527, 51.937, "2, 3", "04/2004", null]
["16343", "305", 147.000, 65, 2.496, "11", "JO", "", "", 12, 107.000, 205.000, 42, 141.705, 151.781, "2, 3", "04/2004", null]
["16343", "306", 436.000, 66, 8.999, "11", "JO", "", "", 12, 264.000, 650.000, 41, 417.767, 454.105, "2, 3", "04/2004", null]
["16343", "307", 238.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "309", 0.980, 66, 0.015, "11", "JO", "", "", 12, 0.710, 1.500, 44, 0.950, 1.010, "2, 3", "04/2004", null]
["16343", "312", 0.219, 66, 0.010, "11", "JO", "", "", 12, 0.000, 0.389, 32, 0.198, 0.240, "2, 3", "04/2004", null]
["16343", "315", 0.453, 66, 0.021, "11", "JO", "", "", 12, 0.000, 0.690, 29, 0.411, 0.496, "2, 3", "04/2004", null]
["16343", "317", 6.200, 53, 0.586, "6", "JA", "", "", 11, 0.000, 13.000, 19, 4.972, 7.430, "2, 3", "04/2004", null]
["16343", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16343", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["16343", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["16343", "323", 0.940, 0, null, "4", "BFZN", "16043", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16343", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16343", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["16343", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2004", null]
["16343", "338", 0.000, 0, null, "4", "BFZN", "16043", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "401", 0.800, 2, null, "1", "A", "", "", 1, 0.700, 0.800, 1, null, null, "", "04/2004", null]
["16343", "404", 0.193, 12, 0.010, "11", "JO", "", "", 2, 0.071, 0.310, 9, 0.170, 0.216, "2, 3", "04/2004", null]
["16343", "405", 0.062, 12, 0.006, "11", "JO", "", "", 2, 0.032, 0.089, 8, 0.048, 0.076, "2, 3", "04/2004", null]
["16343", "406", 0.318, 12, 0.033, "11", "JO", "", "", 2, 0.037, 0.560, 10, 0.244, 0.392, "1, 2, 3", "04/2004", null]
["16343", "410", 0.210, 12, 0.011, "11", "JO", "", "", 2, 0.009, 0.370, 7, 0.185, 0.235, "1, 2, 3", "04/2004", null]
["16343", "415", 0.229, 16, 0.039, "11", "JO", "", "", 2, 0.084, 0.594, 11, 0.142, 0.315, "2, 3", "04/2004", null]
["16343", "417", 172.000, 8, 7.341, "1", "", "", "", 1, 145.000, 204.000, 7, 154.641, 189.359, "2, 3", "06/2005", null]
["16343", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2004", null]
["16343", "430", 3.500, 5, 0.406, "11", "JO", "", "", 2, 2.800, 5.000, 3, 2.247, 4.833, "2, 3", "04/2004", null]
["16343", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16343", "432", 172.000, 8, 7.341, "1", "", "", "", 1, 145.000, 204.000, 7, 154.641, 189.359, "", "06/2005", null]
["16343", "435", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "501", 0.098, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "502", 0.350, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "503", 0.368, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "504", 0.664, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "505", 0.571, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "506", 0.126, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "507", 0.090, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "508", 0.450, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "509", 0.234, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "510", 0.435, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "511", 0.515, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "512", 0.232, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "513", 0.348, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "514", 1.005, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "515", 1.268, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "516", 0.325, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "517", 0.352, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "518", 0.453, 0, null, "1", "DA", "16043", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16343", "606", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2004", null]
["16343", "613", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "614", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "617", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "618", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "619", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "645", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
["16343", "646", 0.188, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2005", null]
