["16358", "203", 7.050, 4, 0.307, "1", "A", "", "", 1, 6.480, 7.850, 3, 6.079, 8.030, "2, 3", "05/2011", null]
["16358", "204", 2.770, 4, 0.144, "1", "A", "", "", 1, 2.600, 3.200, 3, 2.318, 3.232, "2, 3", "05/2011", null]
["16358", "205", 22.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "207", 0.910, 4, 0.092, "1", "A", "", "", 1, 0.700, 1.130, 3, 0.620, 1.205, "2, 3", "05/2011", null]
["16358", "208", 139.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "255", 66.720, 4, 0.510, "1", "A", "", "", 1, 65.900, 68.100, 3, 65.100, 68.350, "2, 3", "05/2011", null]
["16358", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "268", 583.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "269", 4.010, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "291", 6.400, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "301", 45.000, 4, 5.225, "1", "A", "", "", 1, 29.000, 52.000, 3, 28.198, 61.452, "2, 3", "05/2011", null]
["16358", "303", 1.070, 4, 0.033, "1", "A", "", "", 1, 1.030, 1.170, 3, 0.964, 1.176, "2, 3", "05/2011", null]
["16358", "304", 26.000, 4, 0.862, "1", "A", "", "", 1, 24.000, 28.000, 3, 23.408, 28.892, "2, 3", "05/2011", null]
["16358", "305", 85.000, 4, 4.494, "1", "A", "", "", 1, 74.000, 95.000, 3, 70.299, 98.901, "2, 3", "05/2011", null]
["16358", "306", 126.000, 4, 7.653, "1", "A", "", "", 1, 108.000, 145.000, 3, 101.896, 150.604, "2, 3", "05/2011", null]
["16358", "307", 246.000, 4, 20.418, "1", "A", "", "", 1, 215.000, 303.000, 3, 181.271, 311.229, "2, 3", "05/2011", null]
["16358", "309", 0.630, 4, 0.065, "1", "A", "", "", 1, 0.510, 0.810, 3, 0.426, 0.840, "2, 3", "05/2011", null]
["16358", "312", 0.253, 4, 0.015, "1", "A", "", "", 1, 0.229, 0.296, 3, 0.206, 0.301, "2, 3", "05/2011", null]
["16358", "315", 0.846, 4, 0.143, "1", "A", "", "", 1, 0.462, 1.120, 3, 0.392, 1.300, "2, 3", "05/2011", null]
["16358", "317", 3.100, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "318", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "321", 14.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "322", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "323", 0.290, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "334", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "337", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "338", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "401", 0.100, 4, 0.057, "1", "A", "", "", 1, 0.100, 0.300, 3, -0.062, 0.302, "1, 2, 3", "05/2011", null]
["16358", "404", 0.027, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.019, 0.035, "2, 3", "05/2011", null]
["16358", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "05/2011", null]
["16358", "406", 0.140, 4, 0.006, "1", "A", "", "", 1, 0.130, 0.150, 3, 0.121, 0.158, "2, 3", "05/2011", null]
["16358", "415", 0.116, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "417", 48.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "430", 3.400, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16358", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "432", 48.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "435", 48.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "501", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "502", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "503", 0.304, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "504", 0.505, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "505", 0.475, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "506", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "507", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "508", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "509", 0.176, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "510", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "511", 0.668, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "512", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "513", 0.304, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "514", 0.835, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "515", 1.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "516", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "517", 0.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "518", 0.357, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16358", "606", 0.214, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "607", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "608", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "609", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "610", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "611", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "612", 0.003, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "613", 0.180, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "614", 0.031, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "617", 0.483, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "618", 0.931, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "619", 0.036, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "620", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "621", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "626", 0.004, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "627", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "628", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "629", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "630", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "631", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "645", 0.488, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16358", "646", 0.967, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
