["16353", "203", 7.600, 8, 0.278, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "204", 0.400, 8, 0.042, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "205", 19.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "207", 0.810, 8, 0.077, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "208", 110.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "255", 71.540, 8, 1.019, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "268", 460.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "269", 1.820, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "291", 5.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["16353", "301", 36.000, 8, 1.775, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "303", 1.500, 8, 0.098, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "304", 43.000, 8, 2.074, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "305", 125.000, 8, 9.925, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "306", 268.000, 8, 27.538, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "307", 241.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "309", 1.010, 8, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "312", 0.259, 8, 0.041, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "315", 0.421, 8, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "317", 2.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16353", "318", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16353", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "321", 9.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "323", 0.020, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16353", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16353", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "401", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "404", 0.097, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "405", 0.089, 8, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "406", 0.711, 8, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "410", 0.157, 8, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "415", 0.072, 8, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "417", 104.000, 8, 6.518, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "421", 30.600, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "430", 2.900, 0, null, "4", "BFSN", "16052", "", null, null, null, null, null, null, "", "02/2003", null]
["16353", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16353", "432", 104.000, 8, 6.518, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "435", 104.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16353", "501", 0.072, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "502", 0.270, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "503", 0.306, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "504", 0.572, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "505", 0.486, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "506", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "507", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "508", 0.321, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "509", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "510", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "511", 0.702, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "512", 0.193, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "513", 0.311, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "514", 0.849, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "515", 1.291, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "516", 0.319, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "517", 0.320, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "518", 0.348, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16353", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16353", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16353", "606", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "613", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "614", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "617", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "618", 0.152, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "619", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "645", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16353", "646", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
