["16359", "203", 7.040, 4, 0.244, "1", "A", "", "", 1, 6.420, 7.510, 3, 6.262, 7.812, "2, 3", "05/2011", null]
["16359", "204", 2.470, 4, 0.144, "1", "A", "", "", 1, 2.100, 2.700, 3, 2.018, 2.932, "2, 3", "05/2011", null]
["16359", "205", 22.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "207", 0.740, 4, 0.042, "1", "A", "", "", 1, 0.660, 0.860, 3, 0.609, 0.879, "2, 3", "05/2011", null]
["16359", "208", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "255", 66.870, 4, 0.536, "1", "A", "", "", 1, 66.000, 68.300, 3, 65.169, 68.581, "2, 3", "05/2011", null]
["16359", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "268", 578.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "269", 4.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "291", 6.300, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "301", 43.000, 4, 4.856, "1", "A", "", "", 1, 28.000, 48.000, 3, 27.272, 58.178, "2, 3", "05/2011", null]
["16359", "303", 0.980, 4, 0.048, "1", "A", "", "", 1, 0.880, 1.110, 3, 0.823, 1.130, "2, 3", "05/2011", null]
["16359", "304", 24.000, 4, 1.377, "1", "A", "", "", 1, 21.000, 28.000, 3, 19.793, 28.557, "2, 3", "05/2011", null]
["16359", "305", 80.000, 4, 5.532, "1", "A", "", "", 1, 69.000, 95.000, 3, 62.068, 97.281, "2, 3", "05/2011", null]
["16359", "306", 109.000, 4, 8.104, "1", "A", "", "", 1, 94.000, 132.000, 3, 83.260, 134.839, "2, 3", "05/2011", null]
["16359", "307", 212.000, 4, 17.318, "1", "A", "", "", 1, 185.000, 259.000, 3, 157.138, 267.362, "2, 3", "05/2011", null]
["16359", "309", 0.590, 4, 0.074, "1", "A", "", "", 1, 0.450, 0.790, 3, 0.352, 0.823, "2, 3", "05/2011", null]
["16359", "312", 0.250, 4, 0.015, "1", "A", "", "", 1, 0.227, 0.290, 3, 0.202, 0.297, "2, 3", "05/2011", null]
["16359", "315", 0.800, 4, 0.163, "1", "A", "", "", 1, 0.369, 1.150, 3, 0.280, 1.319, "2, 3", "05/2011", null]
["16359", "317", 3.100, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "318", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "321", 13.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "322", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "323", 0.290, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "334", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "337", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "338", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "401", 0.100, 4, 0.054, "1", "A", "", "", 1, 0.100, 0.300, 3, -0.054, 0.288, "1, 2, 3", "05/2011", null]
["16359", "404", 0.025, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.016, 0.034, "2, 3", "05/2011", null]
["16359", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "05/2011", null]
["16359", "406", 0.125, 4, 0.006, "1", "A", "", "", 1, 0.110, 0.140, 3, 0.104, 0.146, "2, 3", "05/2011", null]
["16359", "415", 0.116, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "417", 41.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "430", 3.400, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2013", null]
["16359", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "432", 41.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "435", 41.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "501", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "502", 0.263, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "503", 0.303, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "504", 0.503, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "505", 0.473, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "506", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "507", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "508", 0.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "509", 0.176, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "510", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "511", 0.667, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "512", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "513", 0.303, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "514", 0.832, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "515", 1.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "516", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "517", 0.292, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "518", 0.356, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16359", "606", 0.213, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "607", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "608", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "609", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "610", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "611", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "612", 0.003, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "613", 0.179, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "614", 0.031, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "617", 0.481, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "618", 0.927, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "619", 0.036, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "620", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "621", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "626", 0.004, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "627", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "628", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "629", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "630", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "631", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "645", 0.485, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16359", "646", 0.962, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
