["16357", "203", 8.860, 23, 0.205, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "204", 2.590, 24, 0.091, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "205", 27.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "207", 0.920, 24, 0.037, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "208", 164.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "255", 60.210, 23, 0.607, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "268", 686.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "269", 4.800, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "291", 7.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/1996", null]
["16357", "301", 49.000, 21, 1.926, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "303", 2.890, 21, 0.147, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "304", 48.000, 21, 1.264, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "305", 168.000, 21, 7.270, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "306", 291.000, 21, 10.596, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "307", 243.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "309", 1.530, 27, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "312", 0.352, 27, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "315", 1.030, 21, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "317", 3.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16357", "318", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16357", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "321", 16.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "322", 0.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "323", 0.350, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16357", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16357", "334", 0.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "337", 0.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "338", 0.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "401", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "404", 0.116, 21, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "405", 0.063, 21, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "406", 0.526, 21, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "410", 0.286, 8, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "415", 0.139, 8, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "417", 172.000, 8, 9.671, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "421", 42.800, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "430", 4.000, 0, null, "4", "BFZN", "16057", "", null, null, null, null, null, null, "", "02/2003", null]
["16357", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16357", "432", 172.000, 8, 9.671, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "435", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16357", "501", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "502", 0.329, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "503", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "504", 0.631, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "505", 0.593, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "506", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "507", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "508", 0.475, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "509", 0.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "510", 0.372, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "511", 0.835, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "512", 0.244, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "513", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "514", 1.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "515", 1.550, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "516", 0.369, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "517", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "518", 0.447, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16357", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16357", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16357", "606", 0.269, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "612", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "613", 0.215, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "614", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "617", 0.578, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "618", 1.113, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "619", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "645", 0.583, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16357", "646", 1.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
