["16360", "203", 4.920, 4, 0.051, "1", "A", "", "", 1, 4.790, 5.000, 3, 4.758, 5.081, "2, 3", "01/2013", null]
["16360", "204", 1.950, 4, 0.150, "1", "A", "", "", 1, 1.700, 2.300, 3, 1.473, 2.427, "2, 3", "01/2013", null]
["16360", "205", 13.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "207", 1.090, 4, 0.110, "1", "A", "", "", 1, 0.870, 1.390, 3, 0.737, 1.439, "2, 3", "01/2013", null]
["16360", "208", 88.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "255", 78.550, 4, 0.318, "1", "A", "", "", 1, 77.900, 79.400, 3, 77.539, 79.561, "2, 3", "01/2013", null]
["16360", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "268", 369.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "269", 2.590, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "291", 4.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "301", 35.000, 4, 3.782, "1", "A", "", "", 1, 24.000, 41.000, 3, 22.814, 46.886, "2, 3", "01/2013", null]
["16360", "303", 1.230, 4, 0.015, "1", "A", "", "", 1, 1.220, 1.280, 3, 1.187, 1.283, "2, 3", "01/2013", null]
["16360", "304", 27.000, 4, 0.399, "1", "A", "", "", 1, 26.000, 27.000, 3, 25.256, 27.794, "2, 3", "01/2013", null]
["16360", "305", 80.000, 4, 2.952, "1", "A", "", "", 1, 73.000, 87.000, 3, 70.281, 89.068, "2, 3", "01/2013", null]
["16360", "306", 144.000, 4, 11.456, "1", "A", "", "", 1, 121.000, 175.000, 3, 107.793, 180.707, "2, 3", "01/2013", null]
["16360", "307", 132.000, 5, 17.309, "8", "LC", "", "", null, 122.000, 130.000, null, null, null, "", "01/2013", null]
["16360", "309", 0.690, 4, 0.030, "1", "A", "", "", 1, 0.620, 0.770, 3, 0.593, 0.785, "2, 3", "01/2013", null]
["16360", "312", 0.153, 4, 0.010, "1", "A", "", "", 1, 0.135, 0.173, 3, 0.121, 0.186, "2, 3", "01/2013", null]
["16360", "315", 0.818, 4, 0.100, "1", "A", "", "", 1, 0.525, 0.954, 3, 0.501, 1.135, "2, 3", "01/2013", null]
["16360", "317", 2.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "318", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "321", 9.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "322", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "323", 0.190, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "334", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "401", 0.100, 4, 0.076, "1", "A", "", "", 1, 0.100, 0.400, 3, -0.103, 0.381, "1, 2, 3", "01/2013", null]
["16360", "404", 0.032, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.017, 0.048, "2, 3", "01/2013", null]
["16360", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "01/2013", null]
["16360", "406", 0.130, 4, 0.012, "1", "A", "", "", 1, 0.100, 0.150, 3, 0.091, 0.169, "2, 3", "01/2013", null]
["16360", "410", 0.299, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "415", 0.473, 21, 0.060, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "417", 25.000, 4, 1.915, "1", "A", "", "", 1, 20.000, 29.000, 3, 18.827, 31.017, "2, 3", "01/2013", null]
["16360", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "421", 23.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "430", 2.200, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "432", 25.000, 4, 1.915, "1", "A", "", "", 1, 20.000, 29.000, 3, 18.826, 31.017, "2, 3", "01/2013", null]
["16360", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "501", 0.048, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "502", 0.184, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "503", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "504", 0.352, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "505", 0.331, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "506", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "507", 0.067, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "508", 0.265, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "509", 0.123, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "510", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "511", 0.466, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "512", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "513", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "514", 0.582, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "515", 0.866, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "516", 0.206, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "517", 0.204, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "518", 0.249, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16360", "606", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "607", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "608", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "609", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "610", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "611", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "612", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "613", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "614", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "617", 0.441, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "618", 0.849, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "619", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "620", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "621", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "626", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "627", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "628", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "629", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "630", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "631", 0.000, 0, null, "4", "BFSN", "16057", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "645", 0.444, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
["16360", "646", 0.881, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2013", null]
