["16370", "203", 9.020, 23, 0.191, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "204", 0.380, 22, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "205", 19.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "207", 1.420, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "208", 114.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "255", 69.640, 23, 0.753, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "268", 477.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "269", 1.800, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "291", 7.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16370", "301", 19.000, 20, 0.369, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "303", 3.330, 20, 0.239, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "304", 36.000, 20, 1.850, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "305", 180.000, 20, 11.314, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "306", 369.000, 20, 25.073, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "307", 238.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "309", 1.270, 21, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "312", 0.251, 21, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "315", 0.494, 20, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "317", 2.800, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16370", "318", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16370", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "321", 5.000, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "322", 0.000, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "323", 0.110, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16370", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16370", "334", 0.000, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "337", 0.000, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "338", 0.000, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "02/2003", null]
["16370", "401", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "404", 0.169, 20, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "405", 0.073, 20, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "406", 1.060, 20, 0.092, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "410", 0.638, 8, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "415", 0.178, 8, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "417", 181.000, 8, 6.984, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "421", 32.700, 0, null, "4", "CASN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "430", 1.700, 0, null, "4", "BFZN", "16070", "", null, null, null, null, null, null, "", "05/2003", null]
["16370", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16370", "432", 181.000, 8, 6.984, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "435", 181.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["16370", "501", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "502", 0.323, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "503", 0.390, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "504", 0.654, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "505", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "506", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "507", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "508", 0.445, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "509", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "510", 0.448, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "511", 0.697, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "512", 0.254, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "513", 0.377, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "514", 0.998, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "515", 1.399, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "516", 0.367, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "517", 0.377, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "518", 0.416, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16370", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16370", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16370", "606", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "613", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "617", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "618", 0.137, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "619", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "628", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "645", 0.064, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16370", "646", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
