["16389", "203", 28.030, 4, 0.455, "1", "A", "", "", 1, 26.720, 28.820, 3, 26.587, 29.483, "2, 3", "10/2011", null]
["16389", "204", 52.500, 4, 0.601, "1", "A", "", "", 1, 51.100, 53.970, 3, 50.590, 54.415, "2, 3", "10/2011", null]
["16389", "205", 15.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "207", 2.750, 4, 0.063, "1", "A", "", "", 1, 2.610, 2.880, 3, 2.546, 2.949, "2, 3", "10/2011", null]
["16389", "208", 599.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "210", 4.030, 4, 0.036, "1", "A", "", "", 1, 3.920, 4.080, 3, 3.913, 4.140, "2, 3", "10/2011", null]
["16389", "211", 0.080, 4, 0.000, "1", "A", "", "", 1, 0.080, 0.080, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "212", 0.080, 4, 0.000, "1", "A", "", "", 1, 0.080, 0.080, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/1988", null]
["16389", "255", 1.450, 4, 0.131, "1", "A", "", "", 1, 1.220, 1.710, 3, 1.037, 1.872, "2, 3", "10/2011", null]
["16389", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16389", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16389", "268", 2506.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "269", 4.180, 4, 0.036, "1", "A", "", "", 1, 4.080, 4.240, 3, 4.070, 4.297, "2, 3", "10/2011", null]
["16389", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "291", 9.400, 4, 0.096, "1", "A", "", "", 1, 9.200, 9.600, 3, 9.060, 9.670, "2, 3", "10/2011", null]
["16389", "301", 61.000, 4, 3.454, "1", "A", "", "", 1, 52.000, 67.000, 3, 49.983, 71.967, "2, 3", "10/2011", null]
["16389", "303", 1.520, 4, 0.003, "1", "A", "", "", 1, 1.510, 1.520, 3, 1.509, 1.525, "2, 3", "10/2011", null]
["16389", "304", 176.000, 4, 3.660, "1", "A", "", "", 1, 170.000, 186.000, 3, 164.102, 187.398, "2, 3", "10/2011", null]
["16389", "305", 397.000, 4, 5.852, "1", "A", "", "", 1, 390.000, 414.000, 3, 377.875, 415.125, "2, 3", "10/2011", null]
["16389", "306", 726.000, 4, 6.090, "1", "A", "", "", 1, 714.000, 737.000, 3, 706.120, 744.880, "2, 3", "10/2011", null]
["16389", "307", 6.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16389", "309", 3.280, 4, 0.076, "1", "A", "", "", 1, 3.090, 3.440, 3, 3.044, 3.526, "2, 3", "10/2011", null]
["16389", "312", 0.533, 4, 0.016, "1", "A", "", "", 1, 0.488, 0.565, 3, 0.481, 0.586, "2, 3", "10/2011", null]
["16389", "315", 1.845, 4, 0.050, "1", "A", "", "", 1, 1.750, 1.970, 3, 1.686, 2.004, "2, 3", "10/2011", null]
["16389", "317", 3.300, 4, 0.103, "1", "A", "", "", 1, 3.100, 3.500, 3, 2.947, 3.603, "2, 3", "10/2011", null]
["16389", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16389", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "323", 6.910, 0, null, "4", "BFSN", "16089", "", null, null, null, null, null, null, "", "02/2003", null]
["16389", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16389", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16389", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "401", 0.800, 3, 0.000, "1", "A", "", "", 1, 0.800, 0.800, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "404", 0.085, 4, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.064, 0.106, "2, 3", "10/2011", null]
["16389", "405", 0.089, 3, 0.021, "1", "A", "", "", 1, 0.050, 0.120, 2, 0.000, 0.178, "2, 3", "10/2011", null]
["16389", "406", 13.825, 4, 0.397, "1", "A", "", "", 1, 12.900, 14.800, 3, 12.563, 15.087, "2, 3", "10/2011", null]
["16389", "410", 1.202, 4, 0.054, "1", "A", "", "", 1, 1.110, 1.320, 3, 1.029, 1.375, "2, 3", "10/2011", null]
["16389", "415", 0.461, 4, 0.021, "1", "A", "", "", 1, 0.435, 0.523, 3, 0.395, 0.527, "2, 3", "10/2011", null]
["16389", "417", 120.000, 4, 7.953, "1", "A", "", "", 1, 99.000, 136.000, 3, 94.417, 145.033, "2, 3", "10/2011", null]
["16389", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16389", "421", 55.000, 0, null, "4", "BFSN", "16089", "", null, null, null, null, null, null, "", "02/2007", null]
["16389", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "430", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16389", "432", 120.000, 4, 7.953, "1", "A", "", "", 1, 99.000, 136.000, 3, 94.417, 145.033, "", "10/2011", null]
["16389", "435", 120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "501", 0.231, 4, 0.004, "1", "A", "", "", 1, 0.219, 0.235, 3, 0.219, 0.243, "2, 3", "10/2011", null]
["16389", "502", 0.610, 4, 0.014, "1", "A", "", "", 1, 0.586, 0.648, 3, 0.564, 0.656, "2, 3", "10/2011", null]
["16389", "503", 0.978, 4, 0.015, "1", "A", "", "", 1, 0.940, 1.008, 3, 0.931, 1.025, "2, 3", "10/2011", null]
["16389", "504", 1.812, 4, 0.026, "1", "A", "", "", 1, 1.746, 1.859, 3, 1.730, 1.894, "2, 3", "10/2011", null]
["16389", "505", 0.945, 4, 0.019, "1", "A", "", "", 1, 0.898, 0.978, 3, 0.884, 1.007, "2, 3", "10/2011", null]
["16389", "506", 0.291, 4, 0.029, "1", "A", "", "", 1, 0.241, 0.375, 3, 0.199, 0.383, "2, 3", "10/2011", null]
["16389", "507", 0.375, 4, 0.028, "1", "A", "", "", 1, 0.343, 0.457, 3, 0.287, 0.463, "2, 3", "10/2011", null]
["16389", "508", 1.427, 4, 0.021, "1", "A", "", "", 1, 1.375, 1.466, 3, 1.360, 1.495, "2, 3", "10/2011", null]
["16389", "509", 1.006, 4, 0.012, "1", "A", "", "", 1, 0.977, 1.034, 3, 0.967, 1.046, "2, 3", "10/2011", null]
["16389", "510", 1.146, 4, 0.011, "1", "A", "", "", 1, 1.125, 1.166, 3, 1.110, 1.182, "2, 3", "10/2011", null]
["16389", "511", 3.247, 4, 0.067, "1", "A", "", "", 1, 3.062, 3.355, 3, 3.035, 3.459, "2, 3", "10/2011", null]
["16389", "512", 0.655, 4, 0.006, "1", "A", "", "", 1, 0.637, 0.665, 3, 0.635, 0.675, "2, 3", "10/2011", null]
["16389", "513", 1.092, 4, 0.017, "1", "A", "", "", 1, 1.045, 1.119, 3, 1.037, 1.147, "2, 3", "10/2011", null]
["16389", "514", 3.272, 4, 0.055, "1", "A", "", "", 1, 3.110, 3.348, 3, 3.097, 3.447, "2, 3", "10/2011", null]
["16389", "515", 5.422, 4, 0.077, "1", "A", "", "", 1, 5.206, 5.555, 3, 5.176, 5.668, "2, 3", "10/2011", null]
["16389", "516", 1.621, 4, 0.020, "1", "A", "", "", 1, 1.577, 1.671, 3, 1.557, 1.686, "2, 3", "10/2011", null]
["16389", "517", 1.173, 4, 0.023, "1", "A", "", "", 1, 1.126, 1.217, 3, 1.100, 1.245, "2, 3", "10/2011", null]
["16389", "518", 1.285, 4, 0.019, "1", "A", "", "", 1, 1.232, 1.320, 3, 1.225, 1.345, "2, 3", "10/2011", null]
["16389", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16389", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16389", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16389", "606", 8.686, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "609", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "610", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "611", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "612", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "613", 5.045, 4, 0.107, "1", "A", "", "", 1, 5.056, 5.514, 3, 4.872, 5.555, "2, 3", "10/2011", null]
["16389", "614", 1.402, 4, 0.030, "1", "A", "", "", 1, 1.364, 1.498, 3, 1.352, 1.545, "2, 3", "10/2011", null]
["16389", "615", 0.668, 4, 0.010, "1", "A", "", "", 1, 0.659, 0.701, 3, 0.657, 0.723, "2, 3", "10/2011", null]
["16389", "617", 25.212, 4, 0.469, "1", "A", "", "", 1, 24.892, 27.059, 3, 24.561, 27.544, "2, 3", "10/2011", null]
["16389", "618", 15.103, 4, 0.159, "1", "A", "", "", 1, 15.313, 15.979, 3, 15.100, 16.112, "2, 3", "10/2011", null]
["16389", "619", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "620", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "624", 1.325, 4, 0.025, "1", "A", "", "", 1, 1.334, 1.444, 3, 1.290, 1.449, "2, 3", "10/2011", null]
["16389", "625", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "626", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "628", 0.612, 4, 0.014, "1", "A", "", "", 1, 0.601, 0.669, 3, 0.588, 0.678, "2, 3", "10/2011", null]
["16389", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["16389", "645", 25.976, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "646", 15.292, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2011", null]
["16389", "652", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "653", 0.057, 4, 0.003, "1", "A", "", "", 1, 0.054, 0.064, 3, 0.051, 0.067, "2, 3", "10/2011", null]
["16389", "672", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "685", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "687", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "689", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
["16389", "697", 0.038, 4, 0.000, "1", "A", "", "", 1, 0.039, 0.039, null, null, null, "1, 2, 3", "10/2011", null]
