["16397", "203", 24.060, 295, 0.001, "6", "JA", "", "", 2, 24.050, 25.300, 3, 24.060, 24.068, "2, 3", "03/2004", null]
["16397", "204", 49.940, 299, 0.006, "6", "JA", "", "", 2, 48.880, 50.560, 3, 49.918, 49.956, "2, 3", "03/2004", null]
["16397", "205", 21.570, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "207", 3.290, 210, 0.001, "6", "JA", "", "", 2, 2.830, 3.300, 3, 3.290, 3.294, "2, 3", "03/2004", null]
["16397", "208", 589.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "209", 4.930, 4, 0.163, "1", "A", "", "", 1, 4.470, 5.200, 3, 4.418, 5.452, "2, 3", "03/2004", null]
["16397", "210", 4.190, 4, 2.418, "1", "A", "", "", 1, 0.000, 8.470, 3, -3.508, 11.884, "1, 2, 3", "03/2004", null]
["16397", "211", 4.220, 4, 2.364, "1", "A", "", "", 1, 0.000, 8.720, 3, -3.302, 11.744, "1, 2, 3", "03/2004", null]
["16397", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "255", 1.140, 227, 0.003, "6", "JA", "", "", 2, 1.000, 1.700, 5, 1.130, 1.148, "2, 3", "03/2004", null]
["16397", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "268", 2464.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "269", 8.410, 4, 0.203, "1", "A", "", "", 1, 7.890, 8.750, 3, 7.763, 9.055, "2, 3", "03/2006", null]
["16397", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "291", 8.000, 8, 0.652, "6", "JA", "", "", 2, 4.900, 13.300, 3, 5.971, 9.982, "2, 3", "03/2004", null]
["16397", "301", 45.000, 11, 2.291, "6", "JA", "", "", 2, 41.000, 70.000, 3, 38.117, 52.701, "2, 3", "03/2004", null]
["16397", "303", 1.900, 263, 0.003, "6", "JA", "", "", 2, 1.560, 2.650, 3, 1.891, 1.913, "2, 3", "03/2004", null]
["16397", "304", 160.000, 196, 0.084, "6", "JA", "", "", 2, 159.000, 204.000, 3, 159.448, 159.981, "2, 3", "03/2004", null]
["16397", "305", 319.000, 196, 0.297, "6", "JA", "", "", 2, 317.000, 430.000, 3, 317.589, 319.482, "2, 3", "03/2004", null]
["16397", "306", 745.000, 190, 0.213, "6", "JA", "", "", 2, 603.000, 747.000, 3, 743.881, 745.235, "2, 3", "03/2004", null]
["16397", "307", 17.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16397", "309", 2.790, 196, 0.006, "6", "JA", "", "", 2, 2.780, 4.080, 3, 2.771, 2.808, "2, 3", "03/2004", null]
["16397", "312", 0.578, 6, 0.026, "6", "JA", "", "", 2, 0.514, 0.708, 3, 0.494, 0.662, "2, 3", "03/2004", null]
["16397", "313", 3.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "315", 1.800, 6, 0.074, "6", "JA", "", "", 2, 1.490, 2.030, 3, 1.564, 2.036, "2, 3", "03/2004", null]
["16397", "317", 8.200, 30, 0.615, "1", "A", "", "", 2, 7.300, 25.200, 4, 6.420, 10.053, "2, 3", "03/2006", null]
["16397", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16397", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "321", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "322", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "323", 6.300, 4, 1.400, "1", "A", "", "", 1, 3.740, 8.760, 3, 1.843, 10.752, "2, 3", "03/2004", null]
["16397", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16397", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16397", "334", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "337", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "338", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "02/2003", null]
["16397", "341", 0.220, 4, 0.024, "1", "A", "", "", 1, 0.180, 0.280, 3, 0.149, 0.301, "2, 3", "03/2004", null]
["16397", "342", 7.980, 4, 0.581, "1", "A", "", "", 1, 6.890, 9.250, 3, 6.134, 9.831, "2, 3", "03/2004", null]
["16397", "343", 0.730, 4, 0.075, "1", "A", "", "", 1, 0.610, 0.930, 3, 0.491, 0.969, "2, 3", "03/2004", null]
["16397", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2004", null]
["16397", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16397", "404", 0.106, 11, 0.003, "6", "JA", "", "", 2, 0.057, 0.125, 3, 0.098, 0.114, "2, 3", "03/2006", null]
["16397", "405", 0.111, 11, 0.002, "6", "JA", "", "", 2, 0.095, 0.122, 3, 0.105, 0.117, "2, 3", "03/2006", null]
["16397", "406", 13.696, 277, 0.003, "6", "JA", "", "", 2, 13.600, 14.700, 3, 13.685, 13.706, "2, 3", "03/2006", null]
["16397", "410", 1.118, 6, 0.027, "6", "JA", "", "", 2, 0.964, 1.315, 3, 1.033, 1.203, "2, 3", "03/2004", null]
["16397", "415", 0.418, 5, 0.009, "6", "JA", "", "", 2, 0.376, 0.450, 2, 0.381, 0.456, "2, 3", "03/2004", null]
["16397", "417", 92.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16397", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16397", "421", 61.300, 3, 2.117, "1", "AS", "", "", 1, 59.100, 65.500, 2, 52.177, 70.395, "2, 3", "03/2006", null]
["16397", "429", 0.500, 2, null, "1", "A", "", "", 1, 0.400, 0.500, 1, null, null, "", "03/2004", null]
["16397", "430", 0.500, 2, null, "1", "A", "", "", 1, 0.400, 0.700, 1, null, null, "", "03/2004", null]
["16397", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16397", "432", 92.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "435", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "454", 1.000, 3, 0.373, "1", "A", "", "", 1, 0.600, 1.800, 2, -0.590, 2.617, "2, 3", "03/2006", null]
["16397", "501", 0.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "502", 0.518, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "503", 0.608, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "504", 1.525, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "505", 0.671, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "506", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "507", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "508", 1.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "509", 0.818, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "510", 0.772, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "511", 2.731, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "512", 0.550, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "513", 0.903, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "514", 3.012, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "515", 5.023, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "516", 1.417, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "517", 1.389, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "518", 1.461, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "521", 0.040, 3, 0.040, "1", "A", "", "", 1, 0.000, 0.120, 2, -0.132, 0.212, "1, 2, 3", "03/2006", null]
["16397", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16397", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["16397", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16397", "606", 7.607, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "607", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "608", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "609", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "610", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "611", 0.178, 3, 0.020, "6", "JA", "", "", 2, 0.022, 0.217, 2, 0.093, 0.262, "2, 3", "05/2011", null]
["16397", "612", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "613", 6.058, 4, 0.078, "6", "JA", "", "", 2, 5.496, 6.180, 3, 5.810, 6.306, "2, 3", "05/2011", null]
["16397", "614", 0.682, 4, 0.269, "6", "JA", "", "", 2, 0.313, 2.141, 3, -0.173, 1.538, "2, 3", "05/2011", null]
["16397", "615", 0.640, 4, 0.046, "1", "A", "", "", 1, 0.587, 0.777, 3, 0.493, 0.786, "2, 3", "05/2011", null]
["16397", "617", 22.333, 4, 0.463, "6", "JA", "", "", 2, 21.424, 23.176, 3, 20.860, 23.806, "2, 3", "05/2011", null]
["16397", "618", 13.854, 4, 0.312, "6", "JA", "", "", 2, 13.215, 14.623, 3, 12.861, 14.847, "2, 3", "05/2011", null]
["16397", "619", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["16397", "621", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "626", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "627", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "628", 0.790, 4, 0.038, "6", "JA", "", "", 2, 0.617, 0.899, 3, 0.668, 0.912, "2, 3", "05/2011", null]
["16397", "629", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "630", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "631", 0.000, 0, null, "4", "BFSN", "16097", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "638", 11.000, 4, 0.109, "1", "A", "", "", 1, 11.000, 11.000, 3, 10.860, 11.555, "2, 3", "05/2011", null]
["16397", "639", 15.000, 4, 0.223, "1", "A", "", "", 1, 14.000, 15.000, 3, 14.110, 15.530, "2, 3", "05/2011", null]
["16397", "641", 77.000, 4, 1.301, "1", "A", "", "", 1, 73.000, 79.000, 3, 73.009, 81.291, "2, 3", "05/2011", null]
["16397", "645", 23.123, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["16397", "646", 13.932, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
