["16403", "203", 4.980, 17, 0.120, "1", "A", "", "", 1, 4.370, 6.440, 7, 4.694, 5.258, "2, 3", "08/2014", null]
["16403", "204", 2.010, 16, 0.067, "1", "A", "", "", 1, 0.830, 2.670, 7, 1.853, 2.174, "2, 3", "08/2014", null]
["16403", "205", 13.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "207", 1.710, 17, 0.037, "1", "A", "", "", 1, 1.360, 2.080, 8, 1.627, 1.796, "2, 3", "08/2014", null]
["16403", "208", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "209", 7.430, 9, 0.097, "1", "A", "", "", 1, 6.800, 9.000, 5, 7.179, 7.689, "2, 3", "08/2014", null]
["16403", "210", 0.540, 4, 0.004, "1", "A", "", "", 1, 0.400, 0.740, 1, 0.492, 0.595, "2, 3", "08/2014", null]
["16403", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "255", 77.750, 17, 0.378, "1", "A", "", "", 1, 74.450, 79.460, 5, 76.757, 78.741, "2, 3", "08/2014", null]
["16403", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "268", 373.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "269", 0.540, 4, 0.004, "1", "A", "", "", 1, 0.400, 0.740, 1, 0.492, 0.595, "2, 3", "08/2014", null]
["16403", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "291", 3.700, 9, 0.126, "1", "A", "", "", 1, 2.600, 5.700, 5, 3.418, 4.076, "2, 3", "08/2014", null]
["16403", "301", 29.000, 17, 0.545, "1", "A", "", "", 1, 24.000, 41.000, 7, 27.252, 29.856, "2, 3", "08/2014", null]
["16403", "303", 1.440, 17, 0.031, "1", "A", "", "", 1, 1.220, 1.900, 9, 1.367, 1.506, "2, 3", "08/2014", null]
["16403", "304", 35.000, 17, 0.518, "1", "A", "", "", 1, 29.000, 44.000, 8, 34.269, 36.648, "2, 3", "08/2014", null]
["16403", "305", 92.000, 17, 1.600, "1", "A", "", "", 1, 80.000, 114.000, 9, 88.821, 96.024, "2, 3", "08/2014", null]
["16403", "306", 319.000, 17, 5.715, "1", "A", "", "", 1, 249.000, 414.000, 8, 306.369, 332.560, "2, 3", "08/2014", null]
["16403", "307", 138.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2013", null]
["16403", "309", 0.580, 17, 0.017, "1", "A", "", "", 1, 0.460, 0.910, 10, 0.544, 0.619, "2, 3", "08/2014", null]
["16403", "312", 0.129, 17, 0.007, "1", "A", "", "", 1, 0.086, 0.195, 11, 0.113, 0.145, "2, 3", "08/2014", null]
["16403", "315", 0.289, 17, 0.005, "1", "A", "", "", 1, 0.245, 0.379, 10, 0.278, 0.301, "2, 3", "08/2014", null]
["16403", "317", 5.800, 9, 0.271, "1", "A", "", "", 1, 4.400, 8.900, 5, 5.054, 6.486, "2, 3", "08/2014", null]
["16403", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "321", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "322", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "323", 0.090, 5, 0.008, "1", "A", "", "", 1, 0.060, 0.160, 1, -0.015, 0.187, "2, 3", "08/2014", null]
["16403", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "334", 0.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "341", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "342", 0.810, 5, 0.077, "1", "A", "", "", 1, 0.640, 1.170, 2, 0.389, 1.239, "2, 3", "08/2014", null]
["16403", "343", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "344", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "345", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "346", 0.080, 5, 0.019, "1", "A", "", "", 1, 0.000, 0.380, 1, -0.165, 0.330, "1, 2, 3", "08/2014", null]
["16403", "347", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "401", 0.800, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "404", 0.076, 9, 0.002, "1", "A", "", "", 1, 0.060, 0.100, 5, 0.070, 0.081, "2, 3", "08/2014", null]
["16403", "405", 0.079, 9, 0.003, "1", "A", "", "", 1, 0.050, 0.110, 6, 0.071, 0.088, "2, 3", "08/2014", null]
["16403", "406", 0.367, 9, 0.010, "1", "A", "", "", 1, 0.260, 0.480, 5, 0.342, 0.393, "2, 3", "08/2014", null]
["16403", "410", 0.189, 6, 0.014, "1", "A", "", "", 1, 0.130, 0.230, 3, 0.145, 0.234, "2, 3", "08/2014", null]
["16403", "415", 0.103, 9, 0.003, "1", "A", "", "", 1, 0.080, 0.160, 5, 0.094, 0.111, "2, 3", "08/2014", null]
["16403", "417", 26.000, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "421", 22.700, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "430", 2.300, 0, null, "4", "BFSN", "16044", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "432", 26.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "435", 26.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "501", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "502", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "503", 0.235, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "504", 0.423, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "505", 0.348, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "506", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "507", 0.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "508", 0.294, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "509", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "510", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "511", 0.273, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "512", 0.137, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "513", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "514", 0.623, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "515", 0.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "516", 0.201, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "517", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "518", 0.312, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["16403", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "605", 0.016, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "606", 0.631, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "607", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "608", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "609", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "610", 0.004, 7, 0.003, "1", "A", "", "", 1, 0.000, 0.019, 4, -0.004, 0.011, "1, 2, 3", "08/2014", null]
["16403", "611", 0.001, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 4, -0.001, 0.003, "1, 2, 3", "02/2013", null]
["16403", "612", 0.022, 7, 0.002, "1", "A", "", "", 1, 0.003, 0.029, 2, 0.012, 0.032, "2, 3", "08/2014", null]
["16403", "613", 0.394, 7, 0.034, "1", "A", "", "", 1, 0.107, 0.528, 2, 0.253, 0.535, "2, 3", "08/2014", null]
["16403", "614", 0.192, 7, 0.020, "1", "A", "", "", 1, 0.022, 0.283, 2, 0.109, 0.276, "2, 3", "08/2014", null]
["16403", "615", 0.004, 7, 0.000, "1", "A", "", "", 1, 0.003, 0.006, 2, 0.004, 0.005, "2, 3", "08/2014", null]
["16403", "617", 0.564, 7, 0.056, "1", "AS", "", "", 1, 0.076, 0.800, 2, 0.328, 0.801, "2, 3", "08/2014", null]
["16403", "618", 0.361, 7, 0.026, "1", "AS", "", "", 1, 0.176, 0.466, 2, 0.253, 0.468, "2, 3", "08/2014", null]
["16403", "619", 0.169, 7, 0.003, "1", "AS", "", "", 1, 0.154, 0.198, 4, 0.162, 0.177, "2, 3", "08/2014", null]
["16403", "620", 0.003, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 2, 0.001, 0.005, "1, 2, 3", "08/2014", null]
["16403", "621", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "624", 0.002, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.003, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "625", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "626", 0.024, 7, 0.003, "1", "AS", "", "", 1, 0.002, 0.034, 2, 0.012, 0.037, "2, 3", "08/2014", null]
["16403", "627", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "628", 0.009, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.013, 2, 0.004, 0.014, "1, 2, 3", "08/2014", null]
["16403", "629", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "630", 0.000, 7, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/2013", null]
["16403", "631", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "645", 0.601, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "646", 0.543, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "652", 0.003, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.005, 3, 0.002, 0.004, "1, 2, 3", "02/2013", null]
["16403", "653", 0.006, 7, 0.001, "1", "A", "", "", 1, 0.001, 0.009, 2, 0.003, 0.009, "1, 2, 3", "02/2013", null]
["16403", "654", 0.003, 7, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.002, 0.003, "1, 2, 3", "02/2013", null]
["16403", "662", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "663", 0.015, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.039, 2, 0.009, 0.021, "1, 2, 3", "08/2014", null]
["16403", "664", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "665", 0.001, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 2, 0.001, 0.001, "1, 2, 3", "08/2014", null]
["16403", "670", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.001, "1, 2, 3", "08/2014", null]
["16403", "671", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["16403", "672", 0.008, 7, 0.001, "1", "A", "", "", 1, 0.000, 0.012, 2, 0.004, 0.013, "1, 2, 3", "08/2014", null]
["16403", "673", 0.024, 7, 0.003, "1", "A", "", "", 1, 0.002, 0.034, 2, 0.012, 0.037, "1, 2, 3", "08/2014", null]
["16403", "674", 0.549, 7, 0.055, "1", "A", "", "", 1, 0.076, 0.761, 2, 0.319, 0.780, "2, 3", "08/2014", null]
["16403", "675", 0.360, 7, 0.026, "1", "A", "", "", 1, 0.176, 0.462, 2, 0.253, 0.466, "2, 3", "08/2014", null]
["16403", "676", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "685", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.001, "1, 2, 3", "02/2013", null]
["16403", "687", 0.004, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.005, 2, 0.002, 0.006, "1, 2, 3", "02/2013", null]
["16403", "689", 0.001, 7, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 2, 0.000, 0.002, "2, 3", "08/2014", null]
["16403", "693", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "695", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["16403", "697", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "851", 0.169, 7, 0.002, "1", "A", "", "", 1, 0.154, 0.198, 3, 0.162, 0.177, "2, 3", "08/2014", null]
["16403", "852", 0.001, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.000, 0.002, "1, 2, 3", "08/2014", null]
["16403", "853", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2013", null]
["16403", "858", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.001, "1, 2, 3", "02/2013", null]
