["16426", "203", 17.270, 6, 0.493, "1", "", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "204", 8.720, 6, 0.591, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "205", 2.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "207", 1.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "208", 144.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "255", 69.830, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "268", 603.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "291", 2.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["16426", "301", 683.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "303", 2.660, 0, null, "4", "BFSN", "16159", "", null, null, null, null, null, null, "", "03/2002", null]
["16426", "304", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "305", 190.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "306", 237.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "307", 14.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "309", 1.570, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "312", 0.378, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "315", 1.181, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "317", 17.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16426", "318", 166.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["16426", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16426", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16426", "401", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "404", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "405", 0.102, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "406", 0.381, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "410", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "415", 0.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "417", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16426", "432", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["16426", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["16426", "501", 0.235, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "502", 0.785, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "503", 0.849, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "504", 1.392, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "505", 0.883, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "506", 0.211, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "507", 0.057, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "508", 0.835, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "509", 0.701, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "510", 0.870, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "511", 1.369, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "512", 0.431, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "513", 0.773, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "514", 2.036, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "515", 3.288, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "516", 0.733, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "517", 1.084, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "518", 1.015, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16426", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16426", "606", 1.261, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "612", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "613", 0.925, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "614", 0.311, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "617", 1.901, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "618", 4.339, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "619", 0.582, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "626", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "645", 1.925, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16426", "646", 4.921, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
