["16420", "203", 63.630, 360, 2.356, "1", "", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16420", "204", 0.460, 5, 0.186, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "205", 25.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16420", "207", 4.700, 3, 0.551, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "208", 328.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16420", "255", 5.800, 7, 0.520, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "268", 1373.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["16420", "269", 20.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "291", 5.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["16420", "301", 363.000, 5, 3.172, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "303", 10.780, 5, 0.464, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "304", 140.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "305", 839.000, 5, 15.256, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "306", 450.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "307", 900.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "309", 4.400, 5, 0.818, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "312", 0.976, 5, 0.158, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "315", 4.190, 5, 0.272, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "317", 0.800, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["16420", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["16420", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["16420", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["16420", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "404", 0.316, 5, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "405", 0.142, 5, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "406", 0.716, 5, 0.108, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "410", 0.057, 3, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "415", 0.134, 5, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "417", 340.000, 5, 23.022, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["16420", "432", 340.000, 5, 23.022, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "435", 340.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["16420", "501", 0.835, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "502", 2.474, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "503", 2.942, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "504", 4.917, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "505", 3.929, 17, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "506", 0.814, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "507", 0.886, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "508", 3.278, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "509", 2.301, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "510", 3.064, 16, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "511", 4.642, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "512", 1.578, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "513", 2.677, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "514", 7.249, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "515", 12.013, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "516", 2.688, 9, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "517", 3.298, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "518", 3.369, 8, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "601", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16420", "606", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "613", 0.038, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "614", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "617", 0.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "618", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "619", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "645", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
["16420", "646", 0.201, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "12/1986", null]
