["16425", "203", 8.190, 4, null, "1", "A", "", "", 1, 8.060, 8.500, null, null, null, "2", "04/2013", null]
["16425", "204", 0.310, 4, null, "1", "A", "", "", 1, 0.270, 0.340, null, null, null, "2", "04/2013", null]
["16425", "205", 14.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "207", 13.740, 4, null, "1", "A", "", "", 1, 13.630, 13.990, null, null, null, "2", "04/2013", null]
["16425", "208", 90.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "210", 0.080, 4, null, "1", "A", "", "", 1, 0.070, 0.100, null, null, null, "1, 2", "04/2013", null]
["16425", "211", 3.020, 4, null, "1", "A", "", "", 1, 2.800, 3.300, null, null, null, "2", "04/2013", null]
["16425", "212", 0.100, 4, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2", "04/2013", null]
["16425", "213", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "04/2013", null]
["16425", "214", 2.420, 4, null, "1", "A", "", "", 1, 2.200, 2.600, null, null, null, "2", "04/2013", null]
["16425", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "255", 63.330, 4, null, "1", "A", "", "", 1, 62.980, 63.610, null, null, null, "2", "04/2013", null]
["16425", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "268", 375.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "269", 5.630, 4, null, "1", "A", "", "", 1, 5.170, 6.070, null, null, null, "2", "04/2013", null]
["16425", "287", 0.000, 4, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "04/2013", null]
["16425", "291", 0.300, 3, null, "1", "A", "", "", 1, 0.300, 0.300, null, null, null, "1, 2", "04/2013", null]
["16425", "301", 11.000, 4, null, "1", "A", "", "", 1, 9.000, 12.000, null, null, null, "2", "04/2013", null]
["16425", "303", 0.430, 4, null, "1", "A", "", "", 1, 0.400, 0.490, null, null, null, "2", "04/2013", null]
["16425", "304", 34.000, 4, null, "1", "A", "", "", 1, 31.000, 37.000, null, null, null, "2", "04/2013", null]
["16425", "305", 89.000, 4, null, "1", "A", "", "", 1, 86.000, 93.000, null, null, null, "2", "04/2013", null]
["16425", "306", 3098.000, 4, null, "1", "A", "", "", 1, 2590.000, 3350.000, null, null, null, "2", "04/2013", null]
["16425", "307", 2890.000, 4, null, "1", "A", "", "", 1, 2360.000, 3150.000, null, null, null, "2", "04/2013", null]
["16425", "309", 0.250, 4, null, "1", "A", "", "", 1, 0.240, 0.270, null, null, null, "2", "04/2013", null]
["16425", "312", 0.049, 4, null, "1", "A", "", "", 1, 0.049, 0.050, null, null, null, "1, 2", "04/2013", null]
["16425", "315", 0.151, 4, null, "1", "A", "", "", 1, 0.125, 0.171, null, null, null, "2", "04/2013", null]
["16425", "317", 0.900, 0, null, "4", "BFSN", "16125", "", null, null, null, null, null, null, "", "07/2015", null]
["16425", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "323", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "342", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["16425", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "404", 0.030, 3, null, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2", "04/2013", null]
["16425", "405", 0.043, 3, null, "1", "A", "", "", 1, 0.040, 0.047, null, null, null, "2", "04/2013", null]
["16425", "406", 0.453, 3, null, "1", "A", "", "", 1, 0.410, 0.520, null, null, null, "2", "04/2013", null]
["16425", "410", 0.148, 2, null, "1", "A", "", "", 1, 0.148, 0.148, null, null, null, "1", "04/2013", null]
["16425", "415", 0.037, 3, null, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2", "04/2013", null]
["16425", "417", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["16425", "418", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "421", 31.600, 0, null, "4", "BFSN", "16125", "", null, null, null, null, null, null, "", "07/2015", null]
["16425", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["16425", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["16425", "432", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "454", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["16425", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["16425", "606", 0.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "613", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "614", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "617", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "618", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "619", 0.012, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "645", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["16425", "646", 0.089, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
