["19009", "203", 8.500, 8, 0.120, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "204", 15.640, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "205", 71.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "207", 2.700, 8, 0.249, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "208", 446.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19009", "255", 1.300, 8, 0.296, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19009", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19009", "268", 1868.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "269", 0.610, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "291", 6.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "301", 9.000, 8, 1.166, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "303", 1.670, 8, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "304", 113.000, 8, 3.299, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "305", 275.000, 8, 5.169, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "306", 278.000, 8, 11.492, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "307", 564.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["19009", "309", 1.780, 8, 0.068, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "312", 0.115, 8, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "315", 0.455, 8, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "317", 14.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19009", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["19009", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["19009", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19009", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19009", "323", 1.980, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19009", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19009", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19009", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "404", 0.041, 6, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "405", 0.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "406", 1.694, 8, 0.135, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "410", 0.366, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "415", 0.229, 8, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "417", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "421", 20.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19009", "430", 9.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19009", "432", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19009", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19009", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19009", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19009", "606", 2.430, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["19009", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "612", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "613", 1.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "614", 1.064, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "617", 7.490, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "618", 3.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "619", 0.058, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19009", "645", 9.460, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2003", null]
["19009", "646", 3.050, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2003", null]
