["19008", "203", 5.850, 12, 0.058, "1", "A", "", "", 1, 5.440, 6.130, 11, 5.721, 5.977, "2, 3", "08/2014", null]
["19008", "204", 36.010, 12, 0.286, "1", "A", "", "", 1, 34.310, 37.680, 11, 35.380, 36.640, "2, 3", "08/2014", null]
["19008", "205", 53.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "207", 3.040, 12, 0.096, "1", "A", "", "", 1, 2.600, 3.470, 11, 2.828, 3.250, "2, 3", "08/2014", null]
["19008", "208", 560.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "209", 46.800, 2, null, "1", "A", "", "", 1, 46.300, 47.300, 1, null, null, "", "08/2014", null]
["19008", "210", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "213", 3.190, 6, 0.189, "1", "A", "", "", 1, 2.650, 3.700, 5, 2.700, 3.673, "2, 3", "08/2014", null]
["19008", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "255", 1.570, 12, 0.050, "1", "A", "", "", 1, 1.260, 1.870, 11, 1.457, 1.678, "2, 3", "08/2014", null]
["19008", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "268", 2343.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "269", 3.190, 6, 0.189, "1", "A", "", "", 1, 2.650, 3.700, 5, 2.700, 3.673, "2, 3", "08/2014", null]
["19008", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "291", 1.400, 2, null, "1", "A", "", "", 1, 1.300, 1.600, 1, null, null, "", "08/2014", null]
["19008", "301", 56.000, 12, 1.872, "1", "A", "", "", 1, 45.000, 64.000, 11, 51.385, 59.626, "2, 3", "08/2014", null]
["19008", "303", 2.530, 12, 0.256, "1", "A", "", "", 1, 0.770, 4.070, 11, 1.966, 3.094, "2, 3", "08/2014", null]
["19008", "304", 17.000, 12, 0.530, "1", "A", "", "", 1, 14.000, 20.000, 11, 15.579, 17.914, "2, 3", "08/2014", null]
["19008", "305", 133.000, 12, 3.859, "1", "A", "", "", 1, 117.000, 152.000, 11, 124.673, 141.660, "2, 3", "08/2014", null]
["19008", "306", 182.000, 12, 4.439, "1", "A", "", "", 1, 165.000, 205.000, 11, 172.564, 192.103, "2, 3", "08/2014", null]
["19008", "307", 942.000, 12, 36.124, "1", "A", "", "", 1, 790.000, 1100.000, 11, 862.658, 1021.676, "2, 3", "08/2014", null]
["19008", "309", 0.400, 12, 0.008, "1", "A", "", "", 1, 0.360, 0.440, 11, 0.387, 0.420, "2, 3", "08/2014", null]
["19008", "312", 0.032, 12, 0.001, "1", "A", "", "", 1, 0.030, 0.040, 11, 0.029, 0.034, "2, 3", "08/2014", null]
["19008", "313", 6.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "315", 0.058, 12, 0.002, "1", "A", "", "", 1, 0.050, 0.070, 11, 0.053, 0.064, "2, 3", "08/2014", null]
["19008", "317", 8.100, 2, null, "1", "A", "", "", 1, 6.500, 9.700, 1, null, null, "", "07/2008", null]
["19008", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "319", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19008", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19008", "323", 4.180, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "324", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "328", 0.100, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "338", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "341", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "342", 0.180, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "343", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "344", 0.140, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "345", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "346", 0.180, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "347", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19008", "404", 0.160, 5, 0.012, "1", "A", "", "", 2, 0.135, 0.194, 2, 0.101, 0.220, "2, 3", "07/2008", null]
["19008", "405", 0.159, 5, 0.012, "1", "A", "", "", 2, 0.110, 0.182, 1, 0.040, 0.278, "2, 3", "07/2008", null]
["19008", "406", 4.706, 5, 1.509, "1", "A", "", "", 2, 3.100, 5.743, 2, -1.785, 11.197, "2, 3", "07/2008", null]
["19008", "410", 0.980, 5, 0.045, "1", "A", "", "", 2, 0.600, 1.199, 3, 0.829, 1.130, "2, 3", "07/2008", null]
["19008", "415", 0.079, 5, 0.006, "1", "A", "", "", 2, 0.048, 0.100, 2, 0.052, 0.105, "2, 3", "07/2008", null]
["19008", "417", 57.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "418", 0.480, 4, 0.015, "1", "A", "", "", 1, 0.440, 0.510, 3, 0.434, 0.532, "2, 3", "07/2008", null]
["19008", "421", 11.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["19008", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2008", null]
["19008", "429", 5.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2005", null]
["19008", "430", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "431", 46.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "432", 11.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "435", 89.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "454", 0.500, 2, null, "1", "A", "", "", 1, 0.400, 0.700, 1, null, null, "", "02/2007", null]
["19008", "501", 0.072, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "502", 0.223, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "503", 0.369, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "504", 0.777, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "505", 0.424, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "506", 0.176, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "507", 0.076, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "508", 0.366, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "509", 0.288, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "510", 0.423, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "511", 0.256, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "512", 0.221, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "513", 0.315, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "514", 0.453, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "515", 1.619, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "516", 0.152, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "517", 0.770, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "518", 0.385, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "08/2005", null]
["19008", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19008", "601", 7.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "605", 0.574, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "606", 5.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "607", 0.025, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 5, 0.019, 0.031, "2, 3", "08/2014", null]
["19008", "608", 0.017, 6, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 5, 0.011, 0.022, "2, 3", "08/2014", null]
["19008", "609", 0.022, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 5, 0.017, 0.026, "2, 3", "08/2014", null]
["19008", "610", 0.053, 6, 0.003, "1", "A", "", "", 1, 0.040, 0.060, 5, 0.045, 0.062, "2, 3", "08/2014", null]
["19008", "611", 0.040, 6, 0.004, "1", "A", "", "", 1, 0.030, 0.050, 5, 0.029, 0.051, "2, 3", "08/2014", null]
["19008", "612", 0.140, 6, 0.011, "1", "A", "", "", 1, 0.110, 0.180, 5, 0.111, 0.169, "2, 3", "08/2014", null]
["19008", "613", 4.030, 6, 0.061, "1", "A", "", "", 1, 3.790, 4.230, 5, 3.872, 4.188, "2, 3", "08/2014", null]
["19008", "614", 0.815, 6, 0.031, "1", "A", "", "", 1, 0.730, 0.950, 5, 0.737, 0.893, "2, 3", "08/2014", null]
["19008", "615", 0.130, 6, 0.003, "1", "A", "", "", 1, 0.120, 0.140, 5, 0.123, 0.137, "2, 3", "08/2014", null]
["19008", "617", 9.802, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "618", 17.449, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "619", 0.321, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "620", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.000, 0.003, "1, 2, 3", "08/2012", null]
["19008", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "624", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "625", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 5, 0.009, 0.010, "2, 3", "08/2014", null]
["19008", "626", 0.059, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "628", 0.112, 6, 0.002, "1", "A", "", "", 1, 0.110, 0.120, 5, 0.107, 0.116, "2, 3", "08/2014", null]
["19008", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "630", 0.005, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "636", 276.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "645", 10.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "646", 17.821, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "652", 0.012, 6, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 5, 0.007, 0.016, "2, 3", "08/2014", null]
["19008", "653", 0.027, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 5, 0.021, 0.032, "2, 3", "08/2014", null]
["19008", "654", 0.050, 6, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "08/2014", null]
["19008", "662", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 5, 0.004, 0.007, "2, 3", "08/2014", null]
["19008", "663", 0.275, 6, 0.046, "1", "A", "", "", 1, 0.180, 0.490, 5, 0.158, 0.392, "2, 3", "08/2014", null]
["19008", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "665", 0.102, 6, 0.005, "1", "A", "", "", 1, 0.090, 0.120, 5, 0.089, 0.114, "2, 3", "08/2014", null]
["19008", "669", 0.192, 13, 0.008, "1", "A", "", "", 1, 0.147, 0.246, 12, 0.175, 0.209, "2, 3", "08/2012", null]
["19008", "670", 0.012, 6, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 5, 0.007, 0.016, "2, 3", "08/2014", null]
["19008", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "672", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 5, 0.007, 0.009, "2, 3", "08/2014", null]
["19008", "673", 0.053, 6, 0.002, "1", "A", "", "", 1, 0.050, 0.060, 5, 0.048, 0.059, "2, 3", "08/2014", null]
["19008", "674", 9.527, 6, 0.125, "1", "A", "", "", 1, 9.020, 9.770, 5, 9.206, 9.848, "2, 3", "08/2014", null]
["19008", "675", 17.143, 6, 0.287, "1", "A", "", "", 1, 16.000, 17.960, 5, 16.405, 17.882, "2, 3", "08/2014", null]
["19008", "676", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 5, 0.004, 0.006, "2, 3", "08/2014", null]
["19008", "685", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.010, 5, 0.009, 0.010, "2, 3", "08/2014", null]
["19008", "687", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "08/2014", null]
["19008", "689", 0.042, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "693", 0.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "695", 0.294, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19008", "696", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19008", "851", 0.312, 6, 0.009, "1", "A", "", "", 1, 0.280, 0.340, 5, 0.287, 0.336, "2, 3", "08/2014", null]
["19008", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19008", "853", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.000, 0.003, "1, 2, 3", "08/2014", null]
["19008", "857", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "08/2012", null]
["19008", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
