["19007", "203", 7.700, 15, 0.166, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "204", 22.600, 15, 0.219, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "205", 65.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "207", 2.600, 15, 0.076, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "208", 499.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19007", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19007", "255", 2.000, 15, 0.078, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "268", 2089.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19007", "269", 4.830, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19007", "291", 3.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "301", 29.000, 15, 1.162, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "303", 3.720, 13, 0.490, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "304", 28.000, 15, 2.116, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "305", 72.000, 15, 7.292, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "306", 143.000, 14, 4.997, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "307", 950.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2010", null]
["19007", "309", 0.330, 14, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "312", 0.118, 15, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "315", 0.202, 12, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "317", 10.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19007", "318", 120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19007", "319", 2.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19007", "321", 51.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "322", 33.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "323", 2.690, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19007", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19007", "334", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "338", 879.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "401", 1.800, 4, 1.790, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "404", 0.220, 13, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "405", 0.310, 13, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "406", 3.180, 13, 0.251, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "410", 0.262, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "415", 0.148, 4, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "417", 110.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/1998", null]
["19007", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "421", 21.300, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19007", "430", 5.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19007", "431", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["19007", "432", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "435", 176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19007", "501", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "502", 0.288, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "503", 0.284, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "504", 0.906, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "505", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "506", 0.154, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "507", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "508", 0.378, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "509", 0.310, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "510", 0.386, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "511", 0.402, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "512", 0.232, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "513", 0.548, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "514", 0.570, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "515", 1.445, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "516", 0.314, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "517", 0.646, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "518", 0.369, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19007", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19007", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "606", 4.340, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "607", 0.020, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "611", 0.040, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "612", 0.160, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "613", 2.800, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "614", 1.310, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "617", 13.270, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "618", 3.010, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "619", 0.130, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "626", 0.080, 3, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19007", "645", 13.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19007", "646", 3.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
