["19003", "203", 6.170, 12, 0.092, "1", "A", "", "", 1, 5.810, 6.940, 11, 5.964, 6.368, "2, 3", "05/2014", null]
["19003", "204", 33.360, 12, 0.598, "1", "A", "", "", 1, 29.640, 35.910, 11, 32.043, 34.676, "2, 3", "05/2014", null]
["19003", "205", 56.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "207", 2.130, 12, 0.076, "1", "A", "", "", 1, 1.530, 2.490, 11, 1.962, 2.298, "2, 3", "05/2014", null]
["19003", "208", 538.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "209", 51.360, 5, 2.269, "1", "A", "", "", 1, 42.700, 54.600, 4, 45.059, 57.661, "2, 3", "05/2014", null]
["19003", "210", 0.270, 6, 0.060, "1", "A", "", "", 1, 0.180, 0.560, 5, 0.121, 0.427, "1, 2, 3", "05/2014", null]
["19003", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2005", null]
["19003", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19003", "255", 1.070, 12, 0.119, "1", "A", "", "", 1, 0.630, 1.770, 11, 0.813, 1.337, "2, 3", "05/2014", null]
["19003", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19003", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19003", "268", 2250.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "269", 0.270, 6, 0.060, "1", "A", "", "", 1, 0.180, 0.560, 5, 0.121, 0.427, "2, 3", "05/2014", null]
["19003", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "291", 4.000, 6, 0.135, "1", "A", "", "", 1, 3.700, 4.600, 5, 3.691, 4.383, "2, 3", "05/2014", null]
["19003", "301", 138.000, 12, 4.351, "1", "A", "", "", 1, 114.000, 160.000, 11, 128.507, 147.660, "2, 3", "05/2014", null]
["19003", "303", 1.200, 12, 0.022, "1", "A", "", "", 1, 1.110, 1.350, 11, 1.151, 1.247, "2, 3", "05/2014", null]
["19003", "304", 72.000, 12, 1.843, "1", "A", "", "", 1, 64.000, 83.000, 11, 67.818, 75.932, "2, 3", "05/2014", null]
["19003", "305", 194.000, 12, 4.044, "1", "A", "", "", 1, 176.000, 217.000, 11, 184.850, 202.650, "2, 3", "05/2014", null]
["19003", "306", 144.000, 12, 4.572, "1", "A", "", "", 1, 119.000, 166.000, 11, 134.103, 154.230, "2, 3", "05/2014", null]
["19003", "307", 514.000, 12, 28.740, "1", "A", "", "", 1, 300.000, 645.000, 11, 450.661, 577.173, "2, 3", "05/2014", null]
["19003", "309", 1.290, 12, 0.031, "1", "A", "", "", 1, 1.160, 1.520, 11, 1.220, 1.355, "2, 3", "05/2014", null]
["19003", "312", 0.101, 12, 0.003, "1", "A", "", "", 1, 0.089, 0.129, 11, 0.094, 0.109, "2, 3", "05/2014", null]
["19003", "313", 51.900, 18, 3.331, "1", "A", "", "", 3, 43.000, 71.400, 7, 43.999, 59.751, "4", "03/2006", null]
["19003", "315", 0.333, 12, 0.014, "1", "A", "", "", 1, 0.282, 0.467, 11, 0.303, 0.363, "2, 3", "05/2014", null]
["19003", "317", 7.600, 6, 0.874, "1", "A", "", "", 1, 5.800, 11.600, 5, 5.386, 9.881, "2, 3", "05/2014", null]
["19003", "318", 69.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "319", 0.000, 0, null, "4", "BNA", "20016", "", null, null, null, null, null, null, "", "03/2003", null]
["19003", "320", 3.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "321", 20.000, 6, 3.256, "1", "A", "", "", 1, 13.000, 30.000, 5, 11.868, 28.606, "2, 3", "05/2014", null]
["19003", "322", 2.000, 6, 0.935, "1", "A", "", "", 1, 0.000, 5.000, 5, -0.404, 4.401, "1, 2, 3", "05/2014", null]
["19003", "323", 7.230, 6, 0.401, "1", "A", "", "", 1, 5.760, 8.120, 5, 6.195, 8.257, "2, 3", "05/2014", null]
["19003", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19003", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19003", "334", 41.000, 6, 9.390, "1", "A", "", "", 1, 22.000, 79.000, 5, 16.599, 64.874, "2, 3", "05/2014", null]
["19003", "337", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "338", 527.000, 6, 94.640, "1", "A", "", "", 1, 334.000, 958.000, 5, 283.484, 770.043, "2, 3", "05/2014", null]
["19003", "341", 0.350, 6, 0.010, "1", "A", "", "", 1, 0.320, 0.380, 5, 0.321, 0.374, "2, 3", "05/2014", null]
["19003", "342", 17.840, 6, 1.392, "1", "A", "", "", 1, 12.610, 20.380, 5, 14.263, 21.419, "2, 3", "05/2014", null]
["19003", "343", 0.600, 6, 0.044, "1", "A", "", "", 1, 0.390, 0.690, 5, 0.491, 0.717, "2, 3", "05/2014", null]
["19003", "344", 0.900, 6, 0.059, "1", "A", "", "", 1, 0.620, 1.020, 5, 0.747, 1.052, "2, 3", "05/2014", null]
["19003", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19003", "404", 0.047, 6, 0.007, "1", "A", "", "", 1, 0.040, 0.080, 5, 0.029, 0.064, "2, 3", "05/2014", null]
["19003", "405", 0.078, 6, 0.003, "1", "A", "", "", 1, 0.071, 0.088, 5, 0.070, 0.085, "2, 3", "05/2014", null]
["19003", "406", 0.842, 6, 0.039, "1", "A", "", "", 1, 0.720, 0.960, 5, 0.741, 0.942, "2, 3", "05/2014", null]
["19003", "410", 0.190, 4, 0.012, "1", "A", "", "", 1, 0.160, 0.220, 3, 0.151, 0.229, "2, 3", "05/2014", null]
["19003", "415", 0.167, 6, 0.018, "1", "A", "", "", 1, 0.120, 0.240, 5, 0.121, 0.212, "2, 3", "05/2014", null]
["19003", "417", 8.000, 6, 1.238, "1", "A", "", "", 1, 4.000, 11.000, 5, 4.693, 11.060, "1, 2, 3", "05/2014", null]
["19003", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "421", 12.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19003", "429", 16.800, 2, null, "1", "A", "", "", 1, 0.000, 33.600, 1, null, null, "1", "02/2005", null]
["19003", "430", 6.300, 2, null, "1", "A", "", "", 1, 1.400, 11.100, 1, null, null, "", "05/2005", null]
["19003", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19003", "432", 8.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "454", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19003", "501", 0.046, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "502", 0.246, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "503", 0.235, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "504", 0.803, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "505", 0.185, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "506", 0.137, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "507", 0.119, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "508", 0.322, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "509", 0.266, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "510", 0.331, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "511", 0.326, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "512", 0.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "513", 0.491, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "514", 0.456, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "515", 1.230, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "516", 0.269, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "517", 0.572, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "518", 0.312, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19003", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19003", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19003", "601", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "605", 0.088, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "606", 4.331, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "607", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 5, -0.001, 0.003, "1, 2, 3", "05/2014", null]
["19003", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2007", null]
["19003", "609", 0.010, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.017, 5, 0.003, 0.016, "1, 2, 3", "05/2014", null]
["19003", "610", 0.004, 6, 0.004, "1", "A", "", "", 1, 0.000, 0.024, 5, -0.006, 0.014, "1, 2, 3", "05/2014", null]
["19003", "611", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.007, 5, -0.002, 0.004, "1, 2, 3", "05/2014", null]
["19003", "612", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.014, 5, 0.011, 0.013, "2, 3", "05/2014", null]
["19003", "613", 3.511, 6, 0.123, "1", "A", "", "", 1, 2.910, 3.743, 5, 3.195, 3.827, "2, 3", "05/2014", null]
["19003", "614", 0.552, 6, 0.015, "1", "A", "", "", 1, 0.489, 0.597, 5, 0.515, 0.590, "2, 3", "05/2014", null]
["19003", "615", 0.119, 6, 0.004, "1", "A", "", "", 1, 0.101, 0.126, 5, 0.109, 0.129, "2, 3", "05/2014", null]
["19003", "617", 8.986, 6, 0.105, "1", "AS", "", "", 1, 8.698, 9.330, 5, 8.716, 9.257, "2, 3", "05/2014", null]
["19003", "618", 16.135, 6, 0.654, "1", "AS", "", "", 1, 12.931, 17.143, 5, 14.453, 17.818, "2, 3", "05/2014", null]
["19003", "619", 0.278, 6, 0.010, "1", "AS", "", "", 1, 0.232, 0.300, 5, 0.253, 0.303, "2, 3", "05/2014", null]
["19003", "620", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "05/2014", null]
["19003", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2005", null]
["19003", "624", 0.041, 6, 0.002, "1", "A", "", "", 1, 0.037, 0.051, 5, 0.036, 0.046, "2, 3", "05/2014", null]
["19003", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "626", 0.031, 6, 0.001, "1", "AS", "", "", 1, 0.029, 0.035, 5, 0.029, 0.034, "2, 3", "05/2014", null]
["19003", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "628", 0.103, 6, 0.003, "1", "A", "", "", 1, 0.087, 0.110, 5, 0.095, 0.112, "2, 3", "05/2014", null]
["19003", "629", 0.006, 6, 0.002, "1", "A", "", "", 1, 0.002, 0.018, 5, 0.000, 0.012, "1, 2, 3", "05/2014", null]
["19003", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "05/2014", null]
["19003", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "638", 21.000, 4, 0.485, "1", "A", "", "", 1, 19.000, 21.000, 3, 18.990, 22.075, "2, 3", "08/2005", null]
["19003", "639", 51.000, 4, 2.682, "1", "A", "", "", 1, 42.000, 53.000, 3, 41.974, 59.046, "2, 3", "02/2005", null]
["19003", "641", 148.000, 4, 8.351, "1", "A", "", "", 1, 123.000, 157.000, 3, 121.057, 174.208, "2, 3", "02/2005", null]
["19003", "645", 9.134, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "646", 16.438, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "652", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 5, 0.004, 0.005, "2, 3", "05/2014", null]
["19003", "653", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.023, 5, 0.018, 0.022, "2, 3", "05/2014", null]
["19003", "654", 0.055, 6, 0.001, "1", "A", "", "", 1, 0.052, 0.058, 5, 0.053, 0.058, "2, 3", "05/2014", null]
["19003", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "663", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.021, 5, 0.016, 0.020, "2, 3", "05/2014", null]
["19003", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "665", 0.070, 6, 0.008, "1", "A", "", "", 1, 0.045, 0.105, 5, 0.049, 0.091, "2, 3", "05/2014", null]
["19003", "670", 0.029, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.036, 5, 0.023, 0.035, "2, 3", "05/2014", null]
["19003", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["19003", "672", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.006, 0.009, 5, 0.006, 0.008, "2, 3", "05/2014", null]
["19003", "673", 0.031, 6, 0.001, "1", "A", "", "", 1, 0.029, 0.035, 5, 0.029, 0.034, "2, 3", "05/2014", null]
["19003", "674", 8.968, 6, 0.106, "1", "A", "", "", 1, 8.678, 9.312, 5, 8.697, 9.240, "2, 3", "05/2014", null]
["19003", "675", 16.036, 6, 0.647, "1", "A", "", "", 1, 12.866, 17.015, 5, 14.373, 17.700, "2, 3", "05/2014", null]
["19003", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "05/2014", null]
["19003", "685", 0.013, 6, 0.002, "1", "A", "", "", 1, 0.007, 0.022, 5, 0.008, 0.019, "2, 3", "05/2014", null]
["19003", "687", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.012, 5, 0.010, 0.012, "2, 3", "05/2014", null]
["19003", "689", 0.006, 6, 0.000, "1", "AS", "", "", 1, 0.005, 0.008, 5, 0.005, 0.007, "2, 3", "05/2014", null]
["19003", "693", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "695", 0.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19003", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "851", 0.264, 6, 0.009, "1", "A", "", "", 1, 0.225, 0.287, 5, 0.242, 0.287, "2, 3", "05/2014", null]
["19003", "852", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "05/2014", null]
["19003", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19003", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
