["19015", "203", 10.100, 28, 0.292, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "204", 19.800, 27, 0.445, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "205", 64.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "207", 1.900, 25, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "208", 471.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19015", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "255", 3.900, 27, 0.241, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "268", 1972.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19015", "269", 28.570, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "291", 5.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "301", 61.000, 18, 2.995, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "303", 2.950, 22, 0.099, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "304", 97.000, 3, 7.625, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "305", 277.000, 21, 4.152, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "306", 336.000, 19, 10.383, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "307", 294.000, 24, 7.089, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "309", 2.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "312", 0.392, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "315", 1.777, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "317", 16.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19015", "318", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "321", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "322", 6.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "323", 2.090, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["19015", "328", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "338", 189.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "401", 0.900, 3, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "404", 0.264, 23, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "405", 0.119, 18, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "406", 1.581, 9, 0.287, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "410", 0.813, 4, 0.294, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "415", 0.085, 4, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "417", 23.000, 3, 1.698, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "421", 22.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19015", "430", 14.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19015", "432", 23.000, 3, 1.698, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19015", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19015", "454", 6.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19015", "501", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "502", 0.264, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "503", 0.352, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "504", 0.724, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "505", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "506", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "507", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "508", 0.479, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "509", 0.352, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "510", 0.508, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "511", 0.674, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "512", 0.216, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "513", 0.460, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "514", 0.830, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "515", 1.975, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "516", 0.499, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "517", 0.518, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "518", 0.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "606", 2.370, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "611", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "612", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "613", 1.540, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "614", 0.760, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "617", 4.370, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "618", 11.990, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "619", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "626", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "628", 0.130, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19015", "645", 4.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19015", "646", 12.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
