["19013", "203", 1.000, 8, 0.084, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "204", 2.680, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "205", 82.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "207", 1.200, 8, 0.143, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "208", 359.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "255", 12.300, 8, 0.676, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["19013", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["19013", "268", 1504.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "269", 57.580, 4, 2.507, "8", "LC", "", "", 1, 52.000, 64.000, 3, 49.605, 65.562, "4", "12/2006", null]
["19013", "291", 0.000, 4, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2002", null]
["19013", "301", 18.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19013", "303", 0.750, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19013", "304", 14.000, 7, 0.949, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "305", 24.000, 6, 3.157, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "306", 164.000, 7, 6.462, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "307", 403.000, 7, 27.419, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "309", 0.190, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "312", 0.171, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "315", 0.184, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "317", 2.700, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19013", "318", 58.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "319", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19013", "320", 6.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "321", 34.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "322", 1.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "323", 0.560, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19013", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19013", "334", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "337", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "338", 51.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "401", 56.000, 7, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "404", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "405", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "406", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "410", 0.319, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "415", 0.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "417", 4.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19013", "421", 12.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19013", "430", 18.200, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19013", "432", 4.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "435", 4.000, 0, null, "4", "NC", "19014", "", null, null, null, null, null, null, "", "12/2006", null]
["19013", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19013", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19013", "601", 0.000, 4, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 3, 0.000, 0.000, "4", "02/2003", null]
["19013", "606", 0.650, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "607", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "608", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "609", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "610", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "611", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "612", 0.010, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "613", 0.340, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "614", 0.300, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "617", 1.480, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "618", 0.430, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "619", 0.120, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "620", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "621", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "626", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "627", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "628", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "629", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "630", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "631", 0.000, 0, null, "4", "BFZN", "19014", "", null, null, null, null, null, null, "", "02/2003", null]
["19013", "645", 1.480, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19013", "646", 0.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
