["19033", "203", 8.830, 4, 0.103, "1", "A", "", "", 1, 8.560, 9.060, 3, 8.499, 9.156, "2, 3", "03/2008", null]
["19033", "204", 10.000, 4, 0.504, "1", "A", "", "", 1, 8.650, 10.880, 3, 8.398, 11.606, "2, 3", "03/2008", null]
["19033", "205", 75.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19033", "207", 2.510, 11, 0.030, "1", "A", "", "", 1, 2.040, 2.700, 6, 2.431, 2.580, "2, 3", "04/2015", null]
["19033", "208", 428.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19033", "209", 60.320, 6, 0.168, "1", "A", "", "", 1, 58.700, 61.200, 4, 59.830, 60.802, "2, 3", "04/2015", null]
["19033", "210", 5.620, 6, 0.060, "1", "A", "", "", 1, 4.690, 5.940, 2, 5.402, 5.839, "2, 3", "04/2015", null]
["19033", "211", 0.490, 6, 0.117, "1", "A", "", "", 1, 0.180, 0.710, 2, 0.004, 0.985, "1, 2, 3", "04/2015", null]
["19033", "212", 0.790, 6, 0.031, "1", "A", "", "", 1, 0.710, 0.990, 3, 0.698, 0.881, "2, 3", "04/2015", null]
["19033", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "214", 0.450, 6, 0.043, "1", "A", "", "", 1, 0.310, 0.800, 3, 0.295, 0.601, "2, 3", "04/2015", null]
["19033", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "255", 2.980, 11, 0.091, "1", "A", "", "", 1, 2.550, 4.440, 6, 2.755, 3.198, "2, 3", "04/2015", null]
["19033", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19033", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19033", "268", 1791.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19033", "269", 7.350, 6, 0.157, "1", "A", "", "", 1, 6.470, 7.640, 2, 6.771, 7.933, "2, 3", "04/2015", null]
["19033", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "291", 5.800, 4, 0.086, "1", "A", "", "", 1, 4.400, 6.100, 1, 4.752, 6.942, "2, 3", "04/2015", null]
["19033", "301", 50.000, 12, 0.693, "1", "A", "", "", 1, 44.000, 78.000, 10, 48.366, 51.454, "2, 3", "04/2015", null]
["19033", "303", 4.400, 12, 0.116, "1", "A", "", "", 1, 2.680, 12.500, 8, 4.131, 4.664, "2, 3", "04/2015", null]
["19033", "304", 51.000, 12, 0.555, "1", "A", "", "", 1, 33.000, 56.000, 9, 49.572, 52.068, "2, 3", "04/2015", null]
["19033", "305", 170.000, 12, 1.853, "1", "A", "", "", 1, 125.000, 183.000, 9, 165.912, 174.362, "2, 3", "04/2015", null]
["19033", "306", 209.000, 12, 1.687, "1", "A", "", "", 1, 174.000, 221.000, 8, 205.612, 213.347, "2, 3", "04/2015", null]
["19033", "307", 696.000, 12, 7.084, "1", "A", "", "", 1, 547.000, 741.000, 8, 679.100, 712.037, "2, 3", "04/2015", null]
["19033", "309", 1.670, 12, 0.041, "1", "A", "", "", 1, 1.240, 3.800, 7, 1.575, 1.769, "2, 3", "04/2015", null]
["19033", "312", 0.167, 12, 0.004, "1", "A", "", "", 1, 0.129, 0.182, 6, 0.158, 0.175, "2, 3", "04/2015", null]
["19033", "315", 1.163, 12, 0.018, "1", "A", "", "", 1, 0.659, 1.290, 8, 1.122, 1.203, "2, 3", "04/2015", null]
["19033", "317", 7.000, 6, 0.241, "1", "A", "", "", 1, 6.400, 8.400, 3, 6.204, 7.859, "2, 3", "04/2015", null]
["19033", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19033", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "321", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "323", 0.980, 2, null, "1", "A", "", "", 1, 0.940, 1.020, 1, null, null, "", "04/2015", null]
["19033", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "328", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "338", 90.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "341", 0.280, 2, null, "1", "A", "", "", 1, 0.250, 0.310, 1, null, null, "", "04/2015", null]
["19033", "342", 4.620, 2, null, "1", "A", "", "", 1, 4.610, 4.630, 1, null, null, "", "04/2015", null]
["19033", "343", 1.720, 2, null, "1", "A", "", "", 1, 1.670, 1.770, 1, null, null, "", "04/2015", null]
["19033", "344", 0.240, 2, null, "1", "A", "", "", 1, 0.220, 0.260, 1, null, null, "", "04/2015", null]
["19033", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["19033", "346", 0.270, 2, null, "1", "A", "", "", 1, 0.230, 0.310, 1, null, null, "", "04/2015", null]
["19033", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["19033", "401", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "404", 0.356, 6, 0.013, "1", "A", "", "", 1, 0.310, 0.490, 2, 0.304, 0.408, "2, 3", "04/2015", null]
["19033", "405", 0.316, 6, 0.006, "1", "A", "", "", 1, 0.260, 0.550, 4, 0.299, 0.332, "2, 3", "04/2015", null]
["19033", "406", 5.037, 6, 0.059, "1", "A", "", "", 1, 4.690, 6.740, 4, 4.872, 5.203, "2, 3", "04/2015", null]
["19033", "410", 0.421, 4, 0.026, "1", "A", "", "", 1, 0.290, 0.470, 1, 0.221, 0.622, "2, 3", "04/2015", null]
["19033", "415", 0.192, 5, 0.020, "1", "A", "", "", 1, 0.130, 0.370, 1, -0.061, 0.444, "2, 3", "04/2015", null]
["19033", "417", 119.000, 6, 4.395, "1", "A", "", "", 1, 81.000, 317.000, 3, 104.668, 133.182, "2, 3", "04/2015", null]
["19033", "418", 0.130, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "421", 6.500, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["19033", "429", 9.500, 2, null, "1", "A", "", "", 1, 8.900, 10.100, 1, null, null, "", "04/2015", null]
["19033", "430", 14.700, 2, null, "1", "A", "", "", 1, 14.600, 14.800, 1, null, null, "", "04/2015", null]
["19033", "431", 23.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19033", "432", 96.000, 6, 4.395, "1", "A", "", "", 1, 81.000, 317.000, 3, 104.668, 133.182, "", "08/2015", null]
["19033", "435", 135.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19033", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "601", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "605", 0.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "606", 1.601, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "607", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.008, 0.009, "2, 3", "09/2015", null]
["19033", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "609", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.019, 2, 0.009, 0.021, "2, 3", "09/2015", null]
["19033", "610", 0.015, 6, 0.002, "1", "A", "", "", 1, 0.006, 0.023, 2, 0.005, 0.026, "2, 3", "04/2015", null]
["19033", "611", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 2, 0.000, 0.001, "1, 2, 3", "04/2015", null]
["19033", "612", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 2, 0.009, 0.011, "2, 3", "09/2015", null]
["19033", "613", 0.998, 6, 0.003, "1", "A", "", "", 1, 0.555, 1.158, 3, 1.040, 1.057, "2, 3", "09/2015", null]
["19033", "614", 0.458, 6, 0.005, "1", "A", "", "", 1, 0.251, 0.544, 2, 0.461, 0.502, "2, 3", "09/2015", null]
["19033", "615", 0.039, 6, 0.000, "1", "A", "", "", 1, 0.032, 0.077, 3, 0.040, 0.041, "2, 3", "09/2015", null]
["19033", "617", 4.363, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "618", 3.246, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "619", 0.494, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "620", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.005, 0.005, "2, 3", "04/2015", null]
["19033", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19033", "624", 0.031, 6, 0.001, "1", "A", "", "", 1, 0.029, 0.039, 2, 0.028, 0.036, "2, 3", "09/2015", null]
["19033", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "626", 0.012, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "628", 0.067, 6, 0.001, "1", "A", "", "", 1, 0.045, 0.183, 4, 0.068, 0.073, "2, 3", "09/2015", null]
["19033", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.002, 0.004, "1, 2, 3", "04/2015", null]
["19033", "630", 0.008, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "645", 4.459, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "646", 3.751, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19033", "652", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.005, "2, 3", "04/2015", null]
["19033", "653", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.006, 0.012, 2, 0.005, 0.014, "2, 3", "09/2015", null]
["19033", "654", 0.015, 6, 0.000, "1", "A", "", "", 1, 0.013, 0.028, 3, 0.015, 0.018, "2, 3", "09/2015", null]
["19033", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "663", 0.644, 6, 0.020, "1", "A", "", "", 1, 0.058, 0.864, 2, 0.591, 0.762, "2, 3", "09/2015", null]
["19033", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.000, 0.001, "1, 2, 3", "04/2015", null]
["19033", "665", 0.105, 6, 0.002, "1", "A", "", "", 1, 0.026, 0.133, 2, 0.103, 0.117, "2, 3", "09/2015", null]
["19033", "670", 0.009, 4, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 3, 0.007, 0.012, "2, 3", "09/2015", null]
["19033", "671", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.020, 3, 0.003, 0.005, "1, 2, 3", "04/2015", null]
["19033", "672", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.009, 2, 0.004, 0.006, "2, 3", "04/2015", null]
["19033", "673", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.026, 2, 0.010, 0.015, "2, 3", "04/2015", null]
["19033", "674", 3.720, 6, 0.032, "1", "A", "", "", 1, 2.985, 7.912, 4, 3.812, 4.003, "2, 3", "09/2015", null]
["19033", "675", 3.131, 6, 0.036, "1", "A", "", "", 1, 2.129, 3.615, 2, 3.145, 3.434, "2, 3", "09/2015", null]
["19033", "676", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.001, 0.010, 4, 0.006, 0.010, "1, 2, 3", "04/2015", null]
["19033", "685", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.035, 3, 0.022, 0.027, "2, 3", "09/2015", null]
["19033", "687", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 2, 0.005, 0.006, "2, 3", "04/2015", null]
["19033", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["19033", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "851", 0.469, 6, 0.005, "1", "A", "", "", 1, 0.440, 0.730, 4, 0.480, 0.506, "2, 3", "09/2015", null]
["19033", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19033", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19033", "856", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "04/2015", null]
["19033", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
