["19035", "203", 7.290, 6, 0.129, "1", "A", "", "", 1, 6.790, 7.630, 5, 6.960, 7.621, "2, 3", "05/2006", null]
["19035", "204", 43.550, 6, 0.666, "1", "A", "", "", 1, 41.300, 45.610, 5, 41.841, 45.262, "2, 3", "05/2006", null]
["19035", "205", 45.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "207", 2.900, 32, 0.215, "1", "", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "208", 583.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "209", 34.400, 3, 0.945, "1", "A", "", "", 1, 33.000, 36.200, 2, 30.333, 38.467, "2, 3", "05/2006", null]
["19035", "210", 0.310, 3, 0.024, "1", "A", "", "", 1, 0.260, 0.350, 2, 0.206, 0.413, "2, 3", "05/2006", null]
["19035", "211", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "212", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "255", 1.200, 6, 0.142, "1", "A", "", "", 1, 0.760, 1.620, 5, 0.835, 1.566, "2, 3", "05/2006", null]
["19035", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "268", 2440.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "269", 0.460, 3, 0.024, "1", "A", "", "", 1, 0.410, 0.500, 2, 0.355, 0.562, "2, 3", "05/2006", null]
["19035", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "291", 8.100, 3, 0.369, "1", "A", "", "", 1, 7.700, 8.900, 2, 6.552, 9.728, "2, 3", "05/2006", null]
["19035", "301", 4.000, 6, 0.116, "1", "A", "", "", 1, 3.000, 4.000, 5, 3.712, 4.308, "2, 3", "05/2006", null]
["19035", "303", 1.980, 6, 0.105, "1", "A", "", "", 1, 1.760, 2.470, 5, 1.706, 2.247, "2, 3", "05/2006", null]
["19035", "304", 79.000, 6, 1.453, "1", "A", "", "", 1, 75.000, 84.000, 5, 75.549, 83.018, "2, 3", "05/2006", null]
["19035", "305", 199.000, 6, 4.238, "1", "A", "", "", 1, 185.000, 212.000, 5, 188.272, 210.061, "2, 3", "05/2006", null]
["19035", "306", 182.000, 6, 4.616, "1", "A", "", "", 1, 167.000, 201.000, 5, 170.467, 194.200, "2, 3", "05/2006", null]
["19035", "307", 679.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19035", "309", 3.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "312", 0.162, 6, 0.009, "1", "A", "", "", 1, 0.139, 0.197, 5, 0.140, 0.185, "2, 3", "05/2006", null]
["19035", "313", 6.300, 11, 2.250, "1", "A", "", "", 2, 4.000, 8.500, 1, -22.340, 34.840, "4", "03/2006", null]
["19035", "315", 0.629, 6, 0.012, "1", "A", "", "", 1, 0.593, 0.665, 5, 0.598, 0.659, "2, 3", "05/2006", null]
["19035", "317", 2.200, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "318", 154.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19035", "319", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "320", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "321", 70.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19035", "322", 46.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19035", "323", 2.430, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19035", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19035", "334", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19035", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "338", 829.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "341", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "342", 24.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "343", 5.990, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["19035", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["19035", "346", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["19035", "401", 0.300, 5, 0.195, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "404", 0.134, 20, 0.021, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "405", 0.057, 6, 0.007, "1", "A", "", "", 1, 0.040, 0.090, 5, 0.038, 0.075, "2, 3", "05/2006", null]
["19035", "406", 1.195, 6, 0.026, "1", "A", "", "", 1, 1.130, 1.280, 5, 1.128, 1.262, "2, 3", "05/2006", null]
["19035", "410", 0.230, 3, 0.155, "1", "A", "", "", 1, 0.060, 0.540, 2, -0.438, 0.898, "2, 3", "05/2006", null]
["19035", "415", 0.109, 3, 0.006, "1", "A", "", "", 1, 0.102, 0.121, 2, 0.083, 0.135, "2, 3", "05/2006", null]
["19035", "417", 25.000, 6, 0.754, "1", "A", "", "", 1, 23.000, 28.000, 5, 23.462, 27.338, "2, 3", "05/2006", null]
["19035", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "421", 12.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "430", 4.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19035", "432", 25.000, 6, 0.754, "1", "A", "", "", 1, 23.000, 28.000, 5, 23.462, 27.338, "", "07/2007", null]
["19035", "435", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19035", "501", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "502", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "503", 0.323, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "504", 1.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "505", 0.253, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "506", 0.189, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "507", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "508", 0.442, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "509", 0.366, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "510", 0.455, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "511", 0.448, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "512", 0.275, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "513", 0.674, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "514", 0.626, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "515", 1.689, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "516", 0.369, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "517", 0.785, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "518", 0.428, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "573", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19035", "578", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19035", "601", 0.000, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19035", "606", 6.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "613", 4.610, 3, 0.175, "1", "A", "", "", 1, 4.274, 4.863, 2, 3.857, 5.362, "2, 3", "05/2006", null]
["19035", "614", 1.873, 3, 0.074, "1", "A", "", "", 1, 1.729, 1.971, 2, 1.556, 2.190, "2, 3", "05/2006", null]
["19035", "617", 9.654, 3, 0.358, "1", "A", "", "", 1, 8.944, 10.085, 2, 8.115, 11.193, "2, 3", "05/2006", null]
["19035", "618", 22.339, 3, 0.810, "1", "A", "", "", 1, 20.731, 23.322, 2, 18.851, 25.826, "2, 3", "05/2006", null]
["19035", "619", 0.853, 3, 0.853, "6", "JA", "", "", 1, 0.000, 2.558, 2, -2.816, 4.521, "2, 3", "05/2006", null]
["19035", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "626", 0.037, 3, 0.004, "1", "A", "", "", 1, 0.030, 0.043, 2, 0.020, 0.053, "2, 3", "05/2006", null]
["19035", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "628", 0.118, 3, 0.004, "1", "A", "", "", 1, 0.110, 0.125, 2, 0.099, 0.137, "2, 3", "05/2006", null]
["19035", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19035", "645", 9.809, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "646", 23.191, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19035", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19035", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
