["19038", "203", 6.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "204", 7.800, 5, 0.709, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "205", 80.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "207", 1.800, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "208", 400.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19038", "255", 3.300, 12, 0.180, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "268", 1674.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["19038", "269", 45.360, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "291", 3.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "301", 66.000, 14, 4.461, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "303", 3.910, 14, 0.148, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "304", 80.000, 14, 3.506, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "305", 127.000, 11, 4.885, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "306", 355.000, 15, 12.151, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "307", 177.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19038", "309", 1.240, 14, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "312", 0.297, 12, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "315", 0.764, 12, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "317", 3.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19038", "318", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "321", 35.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "322", 23.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "323", 0.850, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19038", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "338", 580.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "404", 0.051, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "405", 0.126, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "406", 1.990, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "410", 0.230, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "415", 0.185, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "417", 16.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "421", 17.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19038", "430", 3.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "431", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "432", 16.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19038", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "501", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "502", 0.231, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "503", 0.227, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "504", 0.641, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "505", 0.199, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "506", 0.112, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "507", 0.103, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "508", 0.320, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "509", 0.261, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "510", 0.303, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "511", 0.489, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "512", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "513", 0.392, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "514", 0.572, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "515", 1.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "516", 0.309, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "517", 0.452, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "518", 0.308, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19038", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19038", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19038", "606", 1.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "613", 0.820, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "614", 0.160, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "617", 2.670, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "618", 3.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "619", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "626", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "628", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19038", "645", 2.730, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19038", "646", 3.270, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
