["19036", "203", 9.700, 4, 0.387, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "204", 3.100, 4, 0.437, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "205", 80.100, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "207", 2.000, 4, 0.263, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "208", 384.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19036", "255", 5.000, 4, 0.903, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "262", 0.000, 0, null, "4", "BFSN", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "263", 0.000, 0, null, "4", "BFSN", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "268", 1607.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2007", null]
["19036", "269", 0.720, 0, null, "4", "BFSN", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "291", 2.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "301", 9.000, 3, 1.495, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "303", 1.870, 3, 0.333, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "304", 159.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "305", 277.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "306", 327.000, 3, 28.480, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "307", 288.000, 4, 55.434, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "309", 3.990, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "312", 0.569, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "315", 0.985, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "317", 9.900, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19036", "318", 72.000, 3, 28.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "319", 0.000, 0, null, "4", "BNA", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "321", 33.000, 0, null, "4", "BNA", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "322", 21.000, 0, null, "4", "BNA", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "323", 0.290, 0, null, "4", "BFSN", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19036", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19036", "334", 0.000, 0, null, "4", "BNA", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "338", 537.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "404", 0.075, 3, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "405", 0.178, 3, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "406", 6.006, 3, 1.240, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "410", 0.434, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "415", 0.181, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "417", 18.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "421", 22.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19036", "430", 1.100, 0, null, "4", "BFSN", "19034", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19036", "432", 18.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19036", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19036", "501", 0.091, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "502", 0.363, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "503", 0.372, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "504", 1.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "505", 0.312, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "506", 0.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "507", 0.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "508", 0.488, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "509", 0.387, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "510", 0.523, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "511", 0.581, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "512", 0.280, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "513", 0.671, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "514", 0.767, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "515", 1.890, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "516", 0.431, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "517", 0.706, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "518", 0.480, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19036", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19036", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "606", 0.480, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "611", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "613", 0.420, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "614", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "617", 0.910, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "618", 1.310, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "619", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "626", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19036", "645", 0.920, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19036", "646", 1.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
