["19034", "203", 12.940, 4, 0.035, "1", "A", "", "", 1, 12.840, 12.990, 3, 12.826, 13.049, "2, 3", "09/2004", null]
["19034", "204", 4.540, 4, 0.055, "1", "A", "", "", 1, 4.410, 4.680, 3, 4.364, 4.716, "2, 3", "09/2004", null]
["19034", "205", 77.780, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "207", 1.420, 4, 0.100, "1", "A", "", "", 1, 1.250, 1.660, 3, 1.107, 1.741, "2, 3", "09/2004", null]
["19034", "208", 387.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "209", 54.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "210", 0.720, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "211", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "212", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19034", "255", 3.320, 4, 0.305, "1", "A", "", "", 1, 2.680, 3.920, 3, 2.353, 4.291, "2, 3", "09/2004", null]
["19034", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "268", 1618.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "269", 0.870, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "291", 14.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "301", 7.000, 4, 0.088, "1", "A", "", "", 1, 6.000, 7.000, 3, 6.335, 6.895, "2, 3", "09/2004", null]
["19034", "303", 3.190, 4, 0.048, "1", "A", "", "", 1, 3.050, 3.270, 3, 3.036, 3.344, "2, 3", "09/2004", null]
["19034", "304", 144.000, 4, 2.972, "1", "A", "", "", 1, 136.000, 149.000, 3, 134.541, 153.459, "2, 3", "09/2004", null]
["19034", "305", 358.000, 4, 5.977, "1", "A", "", "", 1, 342.000, 368.000, 3, 338.727, 376.773, "2, 3", "09/2004", null]
["19034", "306", 329.000, 4, 2.287, "1", "A", "", "", 1, 324.000, 335.000, 3, 321.473, 336.027, "2, 3", "09/2004", null]
["19034", "307", 8.000, 4, 0.762, "1", "A", "", "", 1, 7.000, 11.000, 3, 5.791, 10.639, "2, 3", "09/2004", null]
["19034", "309", 3.080, 4, 0.024, "1", "A", "", "", 1, 3.030, 3.140, 3, 2.999, 3.151, "2, 3", "09/2004", null]
["19034", "312", 0.262, 4, 0.007, "1", "A", "", "", 1, 0.243, 0.276, 3, 0.240, 0.283, "2, 3", "09/2004", null]
["19034", "315", 1.113, 4, 0.003, "1", "A", "", "", 1, 1.110, 1.120, 3, 1.105, 1.120, "2, 3", "09/2004", null]
["19034", "317", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "318", 196.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19034", "319", 0.000, 0, null, "4", "BNA", "20014", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "321", 89.000, 0, null, "4", "BNA", "20014", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "322", 58.000, 0, null, "4", "BNA", "20014", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "323", 0.290, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19034", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19034", "334", 0.000, 0, null, "4", "BNA", "20014", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "338", 1450.000, 0, null, "4", "BFSN", "20014", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "401", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "404", 0.104, 4, 0.011, "1", "A", "", "", 1, 0.077, 0.123, 3, 0.070, 0.138, "2, 3", "09/2004", null]
["19034", "405", 0.083, 4, 0.005, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.067, 0.098, "2, 3", "09/2004", null]
["19034", "406", 2.308, 4, 0.092, "1", "A", "", "", 1, 2.160, 2.570, 3, 2.016, 2.599, "2, 3", "09/2004", null]
["19034", "410", 0.510, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "415", 0.157, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "417", 31.000, 4, 2.939, "1", "A", "", "", 1, 25.000, 38.000, 3, 22.023, 40.727, "2, 3", "09/2004", null]
["19034", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "421", 21.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "430", 1.200, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19034", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19034", "432", 31.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19034", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "454", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "501", 0.085, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "502", 0.452, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "503", 0.431, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "504", 1.473, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "505", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "506", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "507", 0.217, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "508", 0.590, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "509", 0.488, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "510", 0.607, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "511", 0.598, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "512", 0.367, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "513", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "514", 0.836, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "515", 2.255, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "516", 0.492, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "517", 1.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "518", 0.571, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19034", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19034", "606", 0.637, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "613", 0.536, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "614", 0.076, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "615", 0.016, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "617", 0.931, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "618", 2.263, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "619", 0.054, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "624", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "626", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "628", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "645", 0.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "646", 2.318, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19034", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19034", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
