["19047", "203", 10.040, 21, 0.072, "1", "A", "", "", 2, 8.850, 10.700, 7, 9.866, 10.212, "2, 3", "07/2014", null]
["19047", "204", 2.930, 21, 0.076, "1", "A", "", "", 2, 1.900, 4.500, 6, 2.751, 3.117, "2, 3", "12/2014", null]
["19047", "205", 80.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "207", 3.510, 21, 0.031, "1", "A", "", "", 2, 2.790, 4.450, 7, 3.433, 3.577, "2, 3", "12/2014", null]
["19047", "208", 384.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19047", "209", 72.580, 18, 0.132, "1", "A", "", "", 2, 68.600, 74.200, 8, 72.277, 72.887, "2, 3", "12/2014", null]
["19047", "211", 0.690, 9, 0.069, "1", "A", "", "", 2, 0.300, 1.100, 2, 0.395, 0.988, "2, 3", "07/2014", null]
["19047", "212", 0.310, 9, 0.040, "1", "A", "", "", 2, 0.200, 0.600, 2, 0.135, 0.477, "2, 3", "12/2014", null]
["19047", "214", 1.110, 9, 0.031, "1", "A", "", "", 2, 0.900, 1.300, 2, 0.987, 1.235, "2, 3", "12/2014", null]
["19047", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19047", "255", 3.130, 21, 0.037, "1", "A", "", "", 2, 1.800, 4.570, 8, 3.042, 3.216, "2, 3", "07/2014", null]
["19047", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "268", 1608.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2014", null]
["19047", "269", 2.210, 9, 0.138, "1", "A", "", "", 2, 1.700, 3.200, 2, 1.619, 2.803, "2, 3", "07/2014", null]
["19047", "287", 0.000, 9, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "291", 3.400, 18, 0.044, "1", "A", "", "", 2, 2.500, 4.600, 5, 3.303, 3.533, "2, 3", "07/2014", null]
["19047", "301", 27.000, 21, 0.378, "1", "A", "", "", 2, 21.000, 32.000, 6, 26.047, 27.884, "2, 3", "05/2013", null]
["19047", "303", 4.580, 21, 0.234, "1", "A", "", "", 2, 1.170, 7.690, 5, 3.987, 5.169, "2, 3", "12/2014", null]
["19047", "304", 29.000, 21, 0.600, "1", "A", "", "", 2, 24.000, 36.000, 4, 27.658, 31.111, "2, 3", "04/2005", null]
["19047", "305", 128.000, 21, 1.354, "1", "A", "", "", 2, 110.000, 150.000, 6, 124.533, 131.271, "2, 3", "07/2014", null]
["19047", "306", 223.000, 21, 3.252, "1", "A", "", "", 2, 153.000, 432.000, 4, 213.687, 231.714, "2, 3", "12/2014", null]
["19047", "307", 1240.000, 21, 23.339, "1", "A", "", "", 2, 849.000, 1640.000, 8, 1186.647, 1293.468, "2, 3", "12/2014", null]
["19047", "309", 1.040, 21, 0.038, "1", "A", "", "", 2, 0.820, 1.450, 2, 0.894, 1.195, "2, 3", "12/2014", null]
["19047", "312", 0.156, 21, 0.002, "1", "A", "", "", 2, 0.138, 0.185, 6, 0.152, 0.160, "2, 3", "07/2014", null]
["19047", "315", 1.015, 21, 0.040, "1", "A", "", "", 2, 0.708, 1.460, 5, 0.913, 1.117, "2, 3", "12/2014", null]
["19047", "317", 4.400, 13, 0.190, "1", "A", "", "", 2, 2.200, 9.400, 4, 3.822, 4.907, "1, 2, 3", "07/2014", null]
["19047", "318", 0.000, 15, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19047", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19047", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "323", 0.470, 5, 0.047, "1", "A", "", "", 1, 0.270, 1.130, 2, 0.275, 0.661, "2, 3", "07/2014", null]
["19047", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19047", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19047", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "338", 9.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19047", "341", 0.260, 5, 0.013, "1", "A", "", "", 1, 0.210, 0.410, 3, 0.221, 0.305, "2, 3", "07/2014", null]
["19047", "342", 0.620, 5, 0.096, "1", "A", "", "", 1, 0.190, 2.050, 2, 0.228, 1.017, "2, 3", "07/2014", null]
["19047", "343", 0.020, 5, 0.003, "1", "A", "", "", 1, 0.000, 0.070, 2, 0.006, 0.030, "1, 2, 3", "07/2014", null]
["19047", "344", 0.030, 5, 0.003, "1", "A", "", "", 1, 0.000, 0.120, 2, 0.021, 0.045, "1, 2, 3", "07/2014", null]
["19047", "345", 1.100, 5, 0.016, "1", "A", "", "", 1, 1.000, 1.380, 3, 1.052, 1.157, "2, 3", "07/2014", null]
["19047", "346", 0.000, 5, 0.004, "1", "A", "", "", 1, 0.000, 0.040, 2, -0.014, 0.022, "1, 2, 3", "07/2014", null]
["19047", "347", 0.320, 5, 0.018, "1", "A", "", "", 1, 0.280, 0.360, 1, 0.102, 0.539, "2, 3", "07/2014", null]
["19047", "401", 2.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "404", 0.424, 12, 0.005, "1", "A", "", "", 3, 0.330, 0.636, 2, 0.407, 0.442, "2, 3", "07/2014", null]
["19047", "405", 0.332, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2014", null]
["19047", "406", 5.270, 11, 0.100, "1", "A", "", "", 2, 4.370, 7.710, 3, 4.968, 5.571, "2, 3", "12/2014", null]
["19047", "410", 0.322, 10, 0.010, "1", "A", "", "", 2, 0.220, 0.480, 2, 0.279, 0.364, "2, 3", "12/2014", null]
["19047", "415", 0.074, 11, 0.004, "1", "A", "", "", 2, 0.015, 0.101, 3, 0.061, 0.086, "1, 2, 3", "12/2014", null]
["19047", "417", 166.000, 4, 0.109, "1", "A", "", "", 2, 155.000, 236.000, 1, 164.699, 167.459, "2, 3", "07/2014", null]
["19047", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19047", "421", 29.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19047", "429", 5.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19047", "430", 2.800, 5, 0.004, "1", "A", "", "", 2, 0.300, 4.200, 1, 2.744, 2.843, "2, 3", "07/2014", null]
["19047", "431", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "432", 166.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "435", 166.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "454", 50.000, 2, null, "1", "A", "", "", 1, 48.400, 51.500, 1, null, null, "", "07/2007", null]
["19047", "501", 0.097, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "502", 0.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "503", 0.407, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "504", 0.757, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "505", 0.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "506", 0.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "507", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "508", 0.520, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "509", 0.324, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "510", 0.480, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "511", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "512", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "513", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "514", 0.597, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "515", 3.647, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "516", 0.417, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "517", 1.199, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19047", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19047", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19047", "601", 0.000, 13, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19047", "605", 0.004, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "606", 0.391, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2014", null]
["19047", "607", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "608", 0.000, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "609", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "610", 0.002, 11, 0.001, "1", "A", "", "", 2, 0.000, 0.010, 1, -0.010, 0.014, "1, 2, 3", "05/2013", null]
["19047", "611", 0.001, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.003, 1, -0.002, 0.003, "1, 2, 3", "05/2013", null]
["19047", "612", 0.001, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.005, 2, 0.001, 0.002, "1, 2, 3", "07/2014", null]
["19047", "613", 0.320, 11, 0.005, "1", "A", "", "", 2, 0.194, 0.550, 4, 0.308, 0.333, "2, 3", "12/2014", null]
["19047", "614", 0.050, 12, 0.001, "1", "A", "", "", 3, 0.032, 0.149, 1, 0.042, 0.058, "2, 3", "07/2014", null]
["19047", "615", 0.010, 12, 0.000, "1", "A", "", "", 3, 0.007, 0.015, 2, 0.009, 0.012, "2, 3", "07/2014", null]
["19047", "617", 0.706, 11, 0.042, "1", "AS", "", "", 2, 0.251, 1.147, 1, 0.236, 1.176, "2, 3", "12/2014", null]
["19047", "618", 1.227, 11, 0.019, "1", "AS", "", "", 2, 0.693, 2.425, 4, 1.174, 1.279, "2, 3", "12/2014", null]
["19047", "619", 0.064, 11, 0.001, "1", "AS", "", "", 2, 0.055, 0.075, 2, 0.055, 0.072, "2, 3", "12/2014", null]
["19047", "620", 0.000, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.002, 3, 0.000, 0.000, "1, 2, 3", "07/2007", null]
["19047", "621", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "624", 0.003, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.006, 2, 0.003, 0.003, "1, 2, 3", "07/2014", null]
["19047", "625", 0.000, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "626", 0.003, 11, 0.001, "1", "AS", "", "", 2, 0.000, 0.007, 1, -0.003, 0.010, "2, 3", "12/2014", null]
["19047", "627", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "628", 0.016, 12, 0.001, "1", "A", "", "", 3, 0.010, 0.023, 2, 0.012, 0.020, "2, 3", "07/2014", null]
["19047", "629", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "630", 0.001, 11, 0.000, "1", "AS", "", "", 2, 0.000, 0.003, 4, 0.000, 0.001, "2, 3", "12/2014", null]
["19047", "631", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "645", 0.727, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2014", null]
["19047", "646", 1.291, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19047", "652", 0.001, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.004, 2, 0.001, 0.001, "1, 2, 3", "07/2014", null]
["19047", "653", 0.001, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.003, null, null, null, "1, 2, 3", "07/2014", null]
["19047", "654", 0.004, 11, 0.001, "1", "A", "", "", 2, 0.000, 0.008, 1, -0.008, 0.016, "1, 2, 3", "12/2014", null]
["19047", "662", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "663", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.006, 3, 0.000, 0.001, "1, 2, 3", "07/2014", null]
["19047", "664", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "665", 0.004, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.008, 2, 0.003, 0.004, "1, 2, 3", "07/2014", null]
["19047", "670", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "671", 0.000, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "672", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.003, 3, 0.000, 0.001, "1, 2, 3", "07/2014", null]
["19047", "673", 0.003, 11, 0.001, "1", "A", "", "", 2, 0.000, 0.007, 1, -0.003, 0.010, "1, 2, 3", "12/2014", null]
["19047", "674", 0.705, 11, 0.042, "1", "A", "", "", 2, 0.251, 1.147, 1, 0.232, 1.178, "2, 3", "12/2014", null]
["19047", "675", 1.223, 11, 0.019, "1", "A", "", "", 2, 0.690, 2.419, 4, 1.170, 1.275, "2, 3", "07/2014", null]
["19047", "676", 0.001, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.003, 4, 0.000, 0.001, "1, 2, 3", "05/2013", null]
["19047", "685", 0.001, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.002, 2, 0.000, 0.001, "1, 2, 3", "05/2013", null]
["19047", "687", 0.001, 12, 0.000, "1", "A", "", "", 3, 0.000, 0.002, 2, 0.000, 0.001, "1, 2, 3", "05/2013", null]
["19047", "689", 0.000, 11, 0.000, "1", "AS", "", "", 2, 0.000, 0.003, 1, -0.003, 0.004, "2, 3", "12/2014", null]
["19047", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "695", 0.004, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19047", "697", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2007", null]
["19047", "851", 0.063, 11, 0.001, "1", "A", "", "", 2, 0.054, 0.075, 2, 0.055, 0.071, "2, 3", "07/2014", null]
["19047", "852", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.002, 2, 0.000, 0.000, "1, 2, 3", "05/2013", null]
["19047", "853", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "856", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19047", "858", 0.000, 11, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
