["19049", "203", 9.850, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "204", 16.920, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "205", 66.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "207", 5.010, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/1996", null]
["19049", "208", 463.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "255", 1.670, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/1996", null]
["19049", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "268", 1937.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "269", 17.600, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "291", 3.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19049", "301", 197.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "303", 0.920, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "304", 22.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "305", 143.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "306", 130.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "307", 1117.000, 3, 53.770, "1", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "309", 0.730, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "312", 0.119, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "315", 0.448, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "317", 5.700, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "318", 213.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "319", 55.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "320", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "321", 18.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "323", 0.670, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "324", 5.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "328", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "338", 5.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "401", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "404", 0.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/1996", null]
["19049", "405", 0.557, 3, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "406", 3.183, 3, 0.436, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "410", 0.481, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "415", 0.046, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "417", 8.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19049", "418", 0.120, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19049", "421", 21.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "430", 3.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19049", "432", 8.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19049", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19049", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "601", 5.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "605", 0.043, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19049", "606", 9.656, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "607", 0.225, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "608", 0.129, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "609", 0.251, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "610", 0.271, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "611", 1.774, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "612", 1.239, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "613", 4.411, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "614", 1.321, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "615", 0.028, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "617", 3.580, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "618", 1.241, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "619", 0.113, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "624", 0.002, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "625", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "626", 0.216, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "628", 0.009, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "645", 3.806, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "646", 1.354, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "652", 0.001, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "653", 0.001, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "654", 0.003, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "672", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "687", 0.001, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "689", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "696", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19049", "697", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
