["19043", "203", 8.100, 39, 0.201, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "204", 33.900, 39, 0.471, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "205", 51.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "207", 4.700, 39, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "208", 531.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "255", 1.800, 39, 0.063, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "268", 2222.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["19043", "291", 5.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "301", 72.000, 39, 2.593, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "303", 1.600, 40, 0.067, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "304", 74.000, 35, 3.127, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "305", 176.000, 35, 7.568, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "306", 1331.000, 37, 20.626, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "307", 549.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19043", "309", 0.980, 32, 0.052, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "312", 0.299, 27, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "315", 0.405, 22, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "317", 8.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19043", "318", 170.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19043", "319", 6.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19043", "320", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19043", "321", 90.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19043", "401", 37.300, 12, 4.864, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "404", 0.189, 40, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "405", 0.200, 40, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "406", 4.029, 37, 0.172, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "410", 0.827, 3, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "415", 0.665, 12, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "417", 62.000, 4, 12.257, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "418", 1.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19043", "432", 62.000, 4, 12.257, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "435", 62.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19043", "501", 0.118, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "502", 0.425, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "503", 0.403, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "504", 0.655, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "505", 0.576, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "506", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "507", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "508", 0.272, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "509", 0.238, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "510", 0.421, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "511", 0.256, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "512", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "513", 0.327, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "514", 0.898, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "515", 1.321, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "516", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "517", 0.462, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "518", 0.362, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "601", 7.000, 5, 0.992, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "606", 8.890, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "607", 0.010, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "608", 0.010, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "609", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "610", 0.010, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "611", 0.010, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "612", 0.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "613", 7.730, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "614", 0.820, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "617", 5.840, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "618", 17.340, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "619", 0.080, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "626", 0.280, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "628", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "645", 6.120, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19043", "646", 17.420, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
