["19045", "203", 4.560, 4, 0.105, "1", "A", "", "", 1, 4.310, 4.810, 3, 4.227, 4.897, "2, 3", "03/2008", null]
["19045", "204", 26.140, 4, 0.270, "1", "A", "", "", 1, 25.480, 26.670, 3, 25.284, 27.000, "2, 3", "03/2008", null]
["19045", "205", 64.760, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19045", "207", 2.310, 4, 0.158, "1", "A", "", "", 1, 1.840, 2.530, 3, 1.803, 2.812, "2, 3", "03/2008", null]
["19045", "208", 502.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "210", 0.390, 4, 0.151, "1", "A", "", "", 1, 0.070, 0.790, 3, -0.087, 0.874, "1, 2, 3", "03/2008", null]
["19045", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "212", 0.160, 4, 0.052, "1", "A", "", "", 1, 0.070, 0.260, 3, -0.002, 0.331, "1, 2, 3", "03/2008", null]
["19045", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "214", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "255", 2.220, 4, 0.076, "1", "A", "", "", 1, 2.050, 2.420, 3, 1.984, 2.466, "2, 3", "03/2008", null]
["19045", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "268", 2102.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "269", 0.630, 4, 0.196, "1", "A", "", "", 1, 0.220, 1.110, 3, 0.008, 1.255, "2, 3", "03/2008", null]
["19045", "291", 3.200, 4, 0.111, "1", "A", "", "", 1, 3.000, 3.500, 3, 2.872, 3.578, "2, 3", "03/2008", null]
["19045", "301", 29.000, 4, 1.325, "1", "A", "", "", 1, 26.000, 32.000, 3, 24.684, 33.116, "2, 3", "03/2008", null]
["19045", "303", 1.110, 4, 0.012, "1", "A", "", "", 1, 1.090, 1.140, 3, 1.071, 1.149, "2, 3", "03/2008", null]
["19045", "304", 45.000, 4, 0.883, "1", "A", "", "", 1, 44.000, 47.000, 3, 41.889, 47.511, "2, 3", "03/2008", null]
["19045", "305", 129.000, 4, 3.301, "1", "A", "", "", 1, 122.000, 137.000, 3, 118.745, 139.755, "2, 3", "03/2008", null]
["19045", "306", 760.000, 4, 22.551, "1", "A", "", "", 1, 723.000, 825.000, 3, 688.482, 832.018, "2, 3", "03/2008", null]
["19045", "307", 450.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19045", "309", 0.700, 4, 0.014, "1", "A", "", "", 1, 0.670, 0.740, 3, 0.652, 0.743, "2, 3", "03/2008", null]
["19045", "312", 0.153, 4, 0.004, "1", "A", "", "", 1, 0.145, 0.164, 3, 0.140, 0.167, "2, 3", "03/2008", null]
["19045", "315", 0.361, 4, 0.003, "1", "A", "", "", 1, 0.357, 0.370, 3, 0.351, 0.371, "2, 3", "03/2008", null]
["19045", "317", 2.900, 4, 0.233, "1", "A", "", "", 1, 2.200, 3.300, 3, 2.135, 3.620, "1, 2, 3", "03/2008", null]
["19045", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19045", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "323", 2.180, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19045", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19045", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "401", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "404", 0.212, 4, 0.036, "1", "A", "", "", 1, 0.160, 0.320, 3, 0.097, 0.328, "2, 3", "03/2008", null]
["19045", "405", 0.015, 4, 0.000, "1", "A", "", "", 1, 0.015, 0.015, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "406", 3.595, 4, 0.064, "1", "A", "", "", 1, 3.420, 3.700, 3, 3.391, 3.799, "2, 3", "03/2008", null]
["19045", "410", 0.830, 4, 0.029, "1", "A", "", "", 1, 0.780, 0.910, 3, 0.739, 0.921, "2, 3", "03/2008", null]
["19045", "415", 0.412, 4, 0.023, "1", "A", "", "", 1, 0.360, 0.470, 3, 0.340, 0.485, "2, 3", "03/2008", null]
["19045", "417", 27.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2008", null]
["19045", "430", 7.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "432", 27.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19045", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19045", "501", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "502", 0.245, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "503", 0.248, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "504", 0.369, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "505", 0.353, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "506", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "507", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "508", 0.258, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "509", 0.221, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "510", 0.329, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "511", 0.272, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "512", 0.125, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "513", 0.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "514", 1.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "515", 0.939, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "516", 0.194, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "517", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "518", 0.230, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19045", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19045", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19045", "605", 0.139, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "606", 6.759, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "607", 0.007, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 3, 0.000, 0.014, "1, 2, 3", "03/2008", null]
["19045", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "609", 0.006, 4, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 3, 0.005, 0.007, "2, 3", "03/2008", null]
["19045", "610", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.001, 0.019, 3, -0.006, 0.026, "2, 3", "03/2008", null]
["19045", "611", 0.007, 4, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 3, 0.005, 0.008, "2, 3", "03/2008", null]
["19045", "612", 0.192, 4, 0.001, "1", "A", "", "", 1, 0.189, 0.194, 3, 0.188, 0.195, "2, 3", "03/2008", null]
["19045", "613", 5.806, 4, 0.075, "1", "A", "", "", 1, 5.643, 5.980, 3, 5.567, 6.044, "2, 3", "03/2008", null]
["19045", "614", 0.653, 4, 0.007, "1", "A", "", "", 1, 0.632, 0.663, 3, 0.630, 0.675, "2, 3", "03/2008", null]
["19045", "615", 0.035, 4, 0.020, "1", "A", "", "", 1, 0.000, 0.070, 3, -0.029, 0.099, "1, 2, 3", "03/2008", null]
["19045", "617", 4.389, 4, 0.065, "1", "AS", "", "", 1, 4.201, 4.483, 3, 4.184, 4.595, "2, 3", "03/2008", null]
["19045", "618", 12.123, 4, 0.232, "1", "AS", "", "", 1, 11.610, 12.660, 3, 11.385, 12.860, "2, 3", "03/2008", null]
["19045", "619", 0.043, 4, 0.001, "1", "AS", "", "", 1, 0.041, 0.045, 3, 0.041, 0.046, "2, 3", "03/2008", null]
["19045", "620", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "1, 2, 3", "03/2008", null]
["19045", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19045", "624", 0.017, 4, 0.010, "1", "A", "", "", 1, 0.001, 0.035, 3, -0.013, 0.048, "2, 3", "03/2008", null]
["19045", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "626", 0.126, 4, 0.001, "1", "AS", "", "", 1, 0.124, 0.130, 3, 0.122, 0.130, "2, 3", "03/2008", null]
["19045", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "03/2008", null]
["19045", "628", 0.021, 4, 0.001, "1", "A", "", "", 1, 0.020, 0.023, 3, 0.019, 0.024, "2, 3", "03/2008", null]
["19045", "629", 0.019, 4, 0.007, "1", "A", "", "", 1, 0.006, 0.033, 3, -0.004, 0.043, "2, 3", "03/2008", null]
["19045", "630", 0.001, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 3, -0.001, 0.002, "2, 3", "03/2008", null]
["19045", "631", 0.004, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.009, 3, -0.001, 0.010, "1, 2, 3", "03/2008", null]
["19045", "645", 4.553, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "646", 12.201, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "652", 0.007, 4, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 3, 0.006, 0.008, "2, 3", "03/2008", null]
["19045", "653", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "03/2008", null]
["19045", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "662", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "03/2008", null]
["19045", "663", 0.033, 4, 0.006, "1", "A", "", "", 1, 0.017, 0.046, 3, 0.013, 0.054, "2, 3", "03/2008", null]
["19045", "664", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "1, 2, 3", "03/2008", null]
["19045", "665", 0.105, 4, 0.003, "1", "A", "", "", 1, 0.097, 0.110, 3, 0.096, 0.113, "2, 3", "03/2008", null]
["19045", "670", 0.032, 4, 0.002, "1", "A", "", "", 1, 0.029, 0.038, 3, 0.026, 0.039, "2, 3", "03/2008", null]
["19045", "671", 0.009, 4, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 3, 0.007, 0.011, "2, 3", "03/2008", null]
["19045", "672", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 3, 0.001, 0.003, "2, 3", "03/2008", null]
["19045", "673", 0.126, 4, 0.001, "1", "A", "", "", 1, 0.124, 0.130, 3, 0.122, 0.130, "2, 3", "03/2008", null]
["19045", "674", 4.356, 4, 0.058, "1", "A", "", "", 1, 4.184, 4.437, 3, 4.170, 4.542, "2, 3", "03/2008", null]
["19045", "675", 11.986, 4, 0.229, "1", "A", "", "", 1, 11.484, 12.522, 3, 11.258, 12.713, "2, 3", "03/2008", null]
["19045", "676", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "03/2008", null]
["19045", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "687", 0.005, 4, 0.003, "1", "A", "", "", 1, 0.000, 0.011, 3, -0.005, 0.015, "1, 2, 3", "03/2008", null]
["19045", "689", 0.001, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "2, 3", "03/2008", null]
["19045", "693", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "695", 0.105, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["19045", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "03/2008", null]
["19045", "851", 0.043, 4, 0.001, "1", "A", "", "", 1, 0.041, 0.045, 3, 0.041, 0.046, "2, 3", "03/2008", null]
["19045", "852", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2008", null]
["19045", "853", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "1, 2, 3", "03/2008", null]
["19045", "858", 0.002, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 3, -0.002, 0.005, "1, 2, 3", "03/2008", null]
