["19057", "203", 7.360, 12, 0.037, "1", "A", "", "", 1, 6.880, 7.750, 5, 7.269, 7.457, "2, 3", "07/2014", null]
["19057", "204", 27.420, 12, 0.586, "1", "A", "", "", 1, 23.050, 29.730, 5, 25.911, 28.920, "2, 3", "07/2014", null]
["19057", "205", 60.810, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19057", "207", 2.750, 12, 0.037, "1", "A", "", "", 1, 2.480, 2.900, 5, 2.657, 2.846, "2, 3", "08/2014", null]
["19057", "208", 519.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19057", "209", 53.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "221", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "255", 1.660, 12, 0.037, "1", "A", "", "", 1, 1.490, 2.500, 5, 1.567, 1.756, "2, 3", "07/2014", null]
["19057", "262", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "263", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "268", 2173.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19057", "269", 2.590, 6, 0.016, "1", "A", "", "", 1, 2.020, 2.630, 3, 2.539, 2.648, "2, 3", "07/2014", null]
["19057", "291", 5.100, 6, 0.048, "1", "A", "", "", 1, 4.600, 6.400, 3, 4.913, 5.257, "2, 3", "08/2014", null]
["19057", "301", 137.000, 12, 3.359, "1", "A", "", "", 1, 120.000, 167.000, 5, 128.355, 145.578, "2, 3", "07/2014", null]
["19057", "303", 1.160, 12, 0.030, "1", "A", "", "", 1, 1.070, 1.330, 5, 1.080, 1.233, "2, 3", "07/2014", null]
["19057", "304", 75.000, 12, 1.393, "1", "A", "", "", 1, 70.000, 79.000, 5, 71.371, 78.531, "2, 3", "05/2014", null]
["19057", "305", 252.000, 12, 2.208, "1", "A", "", "", 1, 213.000, 257.000, 5, 246.092, 257.424, "2, 3", "07/2014", null]
["19057", "306", 223.000, 12, 4.186, "1", "A", "", "", 1, 203.000, 310.000, 5, 212.386, 233.744, "2, 3", "07/2014", null]
["19057", "307", 691.000, 12, 14.494, "1", "A", "", "", 1, 514.000, 730.000, 5, 653.906, 728.255, "2, 3", "07/2014", null]
["19057", "309", 1.380, 12, 0.019, "1", "A", "", "", 1, 0.920, 1.450, 5, 1.328, 1.427, "2, 3", "07/2014", null]
["19057", "312", 0.102, 12, 0.003, "1", "A", "", "", 1, 0.047, 0.113, 5, 0.095, 0.109, "2, 3", "07/2014", null]
["19057", "315", 0.330, 12, 0.003, "1", "A", "", "", 1, 0.306, 0.395, 5, 0.322, 0.339, "2, 3", "07/2014", null]
["19057", "317", 7.400, 6, 0.508, "1", "A", "", "", 1, 6.500, 10.400, 2, 5.206, 9.557, "2, 3", "07/2014", null]
["19057", "318", 112.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "319", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "320", 6.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "321", 35.000, 6, 1.441, "1", "A", "", "", 1, 31.000, 135.000, 4, 31.395, 39.403, "2, 3", "07/2014", null]
["19057", "322", 8.000, 6, 0.493, "1", "A", "", "", 1, 7.000, 9.000, 2, 6.276, 10.502, "2, 3", "05/2014", null]
["19057", "323", 6.240, 6, 0.107, "1", "A", "", "", 1, 4.010, 6.490, 2, 5.810, 6.670, "2, 3", "07/2014", null]
["19057", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "334", 55.000, 6, 2.059, "1", "A", "", "", 1, 50.000, 103.000, 2, 46.850, 63.412, "2, 3", "07/2014", null]
["19057", "337", 33.000, 6, 2.522, "1", "A", "", "", 1, 14.000, 218.000, 4, 26.351, 40.431, "2, 3", "07/2014", null]
["19057", "338", 769.000, 6, 10.310, "1", "A", "", "", 1, 483.000, 889.000, 3, 733.134, 805.281, "2, 3", "07/2014", null]
["19057", "341", 0.230, 6, 0.053, "1", "A", "", "", 1, 0.160, 0.340, 2, 0.004, 0.459, "2, 3", "07/2014", null]
["19057", "342", 13.580, 6, 0.579, "1", "A", "", "", 1, 8.310, 14.560, 2, 11.100, 16.064, "2, 3", "07/2014", null]
["19057", "343", 0.430, 6, 0.075, "1", "A", "", "", 1, 0.280, 0.530, 2, 0.104, 0.750, "2, 3", "07/2014", null]
["19057", "344", 0.800, 6, 0.033, "1", "A", "", "", 1, 0.510, 0.880, 2, 0.664, 0.946, "2, 3", "07/2014", null]
["19057", "345", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "346", 0.310, 6, 0.157, "1", "A", "", "", 1, 0.000, 0.550, 2, -0.367, 0.985, "1, 2, 3", "05/2014", null]
["19057", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["19057", "404", 0.153, 5, 0.012, "1", "A", "", "", 1, 0.130, 0.170, 2, 0.103, 0.204, "2, 3", "07/2014", null]
["19057", "405", 0.136, 6, 0.006, "1", "A", "", "", 1, 0.110, 0.150, 2, 0.108, 0.164, "2, 3", "07/2014", null]
["19057", "406", 1.290, 6, 0.082, "1", "A", "", "", 1, 0.980, 1.460, 2, 0.940, 1.639, "2, 3", "07/2014", null]
["19057", "410", 0.364, 4, 0.005, "1", "A", "", "", 1, 0.340, 0.370, 1, 0.303, 0.426, "2, 3", "07/2014", null]
["19057", "415", 0.220, 6, 0.024, "1", "A", "", "", 1, 0.190, 0.300, 2, 0.116, 0.325, "2, 3", "07/2014", null]
["19057", "417", 13.000, 6, 0.983, "1", "A", "", "", 1, 8.000, 14.000, 2, 8.340, 16.771, "2, 3", "07/2014", null]
["19057", "418", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "421", 22.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["19057", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["19057", "429", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "430", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19057", "432", 13.000, 6, 0.983, "1", "A", "", "", 1, 8.000, 14.000, 2, 8.340, 16.771, "", "07/2014", null]
["19057", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "454", 1.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["19057", "501", 0.066, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "502", 0.282, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "503", 0.296, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "504", 0.881, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "505", 0.291, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "506", 0.163, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "507", 0.125, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "508", 0.374, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "509", 0.318, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "510", 0.402, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "511", 0.387, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "512", 0.238, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "513", 0.503, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "514", 0.537, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "515", 1.507, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "516", 0.286, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "517", 0.676, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "518", 0.370, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19057", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["19057", "573", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "578", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "601", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "605", 0.185, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "606", 3.876, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "607", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.024, 2, 0.020, 0.025, "2, 3", "07/2014", null]
["19057", "608", 0.016, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.017, 2, 0.015, 0.018, "2, 3", "07/2014", null]
["19057", "609", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.030, 2, 0.014, 0.021, "2, 3", "07/2014", null]
["19057", "610", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.030, 2, 0.025, 0.032, "2, 3", "07/2014", null]
["19057", "611", 0.035, 6, 0.000, "1", "A", "", "", 1, 0.017, 0.035, 2, 0.034, 0.035, "2, 3", "07/2014", null]
["19057", "612", 0.106, 6, 0.002, "1", "A", "", "", 1, 0.051, 0.111, 2, 0.098, 0.114, "2, 3", "07/2014", null]
["19057", "613", 2.860, 6, 0.154, "1", "A", "", "", 1, 2.577, 3.340, 2, 2.202, 3.518, "2, 3", "07/2014", null]
["19057", "614", 0.563, 6, 0.011, "1", "A", "", "", 1, 0.430, 0.633, 2, 0.517, 0.609, "2, 3", "07/2014", null]
["19057", "615", 0.107, 6, 0.005, "1", "A", "", "", 1, 0.083, 0.113, 2, 0.085, 0.128, "2, 3", "07/2014", null]
["19057", "617", 8.854, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "618", 11.967, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "619", 0.272, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "620", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.006, 0.006, "2, 3", "05/2014", null]
["19057", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "624", 0.039, 6, 0.004, "1", "A", "", "", 1, 0.028, 0.044, 2, 0.023, 0.055, "2, 3", "07/2014", null]
["19057", "625", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.010, 2, 0.008, 0.011, "2, 3", "07/2014", null]
["19057", "626", 0.046, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "628", 0.119, 6, 0.018, "1", "A", "", "", 1, 0.071, 0.140, 2, 0.041, 0.198, "2, 3", "07/2014", null]
["19057", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.010, 2, 0.000, 0.000, "1, 2, 3", "07/2014", null]
["19057", "630", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "645", 9.089, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19057", "646", 12.257, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "652", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.014, 2, 0.014, 0.014, "2, 3", "07/2014", null]
["19057", "653", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.024, 2, 0.019, 0.024, "2, 3", "05/2006", null]
["19057", "654", 0.045, 6, 0.001, "1", "A", "", "", 1, 0.039, 0.048, 2, 0.040, 0.050, "2, 3", "07/2014", null]
["19057", "662", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 2, -0.003, 0.007, "1, 2, 3", "05/2014", null]
["19057", "663", 0.032, 6, 0.002, "1", "A", "", "", 1, 0.025, 0.155, 4, 0.027, 0.037, "2, 3", "07/2014", null]
["19057", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "665", 0.046, 6, 0.004, "1", "A", "", "", 1, 0.036, 0.067, 2, 0.030, 0.062, "2, 3", "07/2014", null]
["19057", "669", 0.105, 13, 0.004, "1", "A", "", "", 1, 0.084, 0.130, 12, 0.096, 0.113, "2, 3", "05/2006", null]
["19057", "670", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.022, 2, 0.014, 0.022, "2, 3", "05/2014", null]
["19057", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "672", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.008, 2, 0.005, 0.009, "2, 3", "05/2014", null]
["19057", "673", 0.044, 6, 0.002, "1", "A", "", "", 1, 0.028, 0.047, 2, 0.033, 0.054, "2, 3", "07/2014", null]
["19057", "674", 8.822, 6, 0.766, "1", "A", "", "", 1, 6.119, 9.766, 2, 5.530, 12.113, "2, 3", "07/2014", null]
["19057", "675", 11.798, 6, 0.739, "1", "A", "", "", 1, 10.441, 13.388, 2, 8.626, 14.970, "2, 3", "07/2014", null]
["19057", "676", 0.003, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.005, 2, 0.001, 0.005, "1, 2, 3", "05/2014", null]
["19057", "685", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.013, 2, 0.005, 0.017, "2, 3", "07/2014", null]
["19057", "687", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.013, 2, 0.008, 0.016, "2, 3", "07/2014", null]
["19057", "689", 0.005, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["19057", "693", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "695", 0.151, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["19057", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["19057", "851", 0.262, 6, 0.012, "1", "A", "", "", 1, 0.195, 0.276, 2, 0.211, 0.312, "2, 3", "07/2014", null]
["19057", "852", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 2, 0.002, 0.005, "2, 3", "05/2014", null]
["19057", "853", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "05/2014", null]
["19057", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["19057", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
