["19078", "203", 14.320, 3, 0.180, "1", "A", "", "", 1, 14.070, 14.670, 2, 13.544, 15.096, "2, 3", "08/2014", null]
["19078", "204", 52.310, 3, 0.337, "1", "A", "", "", 1, 51.890, 52.980, 2, 50.862, 53.765, "2, 3", "02/2003", null]
["19078", "205", 28.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "207", 3.600, 3, 0.146, "1", "A", "", "", 1, 3.330, 3.830, 2, 2.974, 4.232, "2, 3", "02/2003", null]
["19078", "208", 642.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "210", 0.910, 3, 0.177, "1", "A", "", "", 1, 0.560, 1.090, 2, 0.153, 1.673, "2, 3", "08/2014", null]
["19078", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19078", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19078", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19078", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19078", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "255", 1.340, 3, 0.092, "1", "A", "", "", 1, 1.220, 1.520, 2, 0.946, 1.734, "2, 3", "02/2003", null]
["19078", "257", 12.900, 3, 0.162, "4", "NC", "", "", 1, 12.670, 13.210, 2, 12.201, 13.598, "2, 3", "12/2006", null]
["19078", "262", 80.000, 3, 0.000, "1", "A", "", "", 1, 80.000, 80.000, null, null, null, "2, 3", "02/2003", null]
["19078", "263", 1297.000, 3, 34.801, "1", "A", "", "", 1, 1240.000, 1360.000, 2, 1146.930, 1446.403, "2, 3", "08/2014", null]
["19078", "268", 2685.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "269", 0.910, 3, 0.177, "1", "A", "", "", 1, 0.560, 1.090, 2, 0.153, 1.673, "2, 3", "02/2003", null]
["19078", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2014", null]
["19078", "291", 16.600, 3, 0.242, "1", "A", "", "", 1, 16.100, 16.800, 2, 15.532, 17.615, "2, 3", "12/2006", null]
["19078", "301", 101.000, 3, 7.206, "1", "A", "", "", 1, 87.000, 109.000, 2, 70.296, 132.304, "2, 3", "02/2003", null]
["19078", "303", 17.400, 3, 2.854, "1", "A", "", "", 1, 12.000, 21.700, 2, 5.122, 29.678, "2, 3", "02/2003", null]
["19078", "304", 327.000, 3, 7.767, "1", "A", "", "", 1, 312.000, 338.000, 2, 293.579, 360.421, "2, 3", "02/2003", null]
["19078", "305", 400.000, 3, 25.115, "1", "A", "", "", 1, 350.000, 431.000, 2, 291.604, 507.729, "2, 3", "02/2003", null]
["19078", "306", 830.000, 3, 41.914, "1", "A", "", "", 1, 784.000, 914.000, 2, 649.992, 1010.674, "2, 3", "02/2003", null]
["19078", "307", 24.000, 3, 2.671, "1", "A", "", "", 1, 19.000, 28.000, 2, 12.141, 35.126, "2, 3", "02/2003", null]
["19078", "309", 9.630, 3, 1.011, "1", "A", "", "", 1, 7.900, 11.400, 2, 5.286, 13.981, "2, 3", "02/2003", null]
["19078", "312", 3.233, 3, 0.088, "1", "A", "", "", 1, 3.100, 3.400, 2, 2.854, 3.613, "2, 3", "02/2003", null]
["19078", "315", 4.167, 3, 0.186, "1", "A", "", "", 1, 3.800, 4.400, 2, 3.368, 4.965, "2, 3", "02/2003", null]
["19078", "317", 8.100, 2, null, "1", "A", "", "", 1, 6.400, 9.800, 1, null, null, "", "02/2003", null]
["19078", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19078", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19078", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19078", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "322", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "323", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19078", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19078", "334", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "338", 38.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "342", 5.830, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19078", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["19078", "404", 0.147, 2, null, "1", "A", "", "", 1, 0.141, 0.153, 1, null, null, "", "02/2003", null]
["19078", "405", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "", "02/2003", null]
["19078", "406", 1.355, 2, null, "1", "A", "", "", 1, 1.140, 1.570, 1, null, null, "", "02/2003", null]
["19078", "410", 0.168, 2, null, "1", "A", "", "", 1, 0.153, 0.183, 1, null, null, "", "02/2003", null]
["19078", "415", 0.027, 2, null, "1", "A", "", "", 1, 0.026, 0.028, 1, null, null, "", "02/2003", null]
["19078", "417", 28.000, 2, null, "1", "A", "", "", 1, 28.000, 28.000, null, null, null, "", "02/2003", null]
["19078", "418", 0.000, 1, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "421", 45.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "430", 9.700, 2, null, "1", "A", "", "", 1, 8.400, 11.100, 1, null, null, "", "02/2003", null]
["19078", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19078", "432", 28.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "454", 2.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "501", 0.130, 2, null, "1", "A", "", "", 1, 0.120, 0.140, 1, null, null, "", "02/2003", null]
["19078", "502", 0.370, 2, null, "1", "A", "", "", 1, 0.370, 0.370, null, null, null, "", "02/2003", null]
["19078", "503", 0.410, 2, null, "1", "A", "", "", 1, 0.400, 0.420, 1, null, null, "", "02/2003", null]
["19078", "504", 0.695, 2, null, "1", "A", "", "", 1, 0.670, 0.720, 1, null, null, "", "02/2003", null]
["19078", "505", 0.470, 2, null, "1", "A", "", "", 1, 0.460, 0.480, 1, null, null, "", "02/2003", null]
["19078", "506", 0.140, 2, null, "1", "A", "", "", 1, 0.140, 0.140, null, null, null, "", "02/2003", null]
["19078", "507", 0.225, 2, null, "1", "A", "", "", 1, 0.220, 0.230, 1, null, null, "", "02/2003", null]
["19078", "508", 0.525, 2, null, "1", "A", "", "", 1, 0.520, 0.530, 1, null, null, "", "02/2003", null]
["19078", "509", 0.425, 2, null, "1", "A", "", "", 1, 0.400, 0.450, 1, null, null, "", "02/2003", null]
["19078", "510", 0.655, 2, null, "1", "A", "", "", 1, 0.650, 0.660, 1, null, null, "", "02/2003", null]
["19078", "511", 0.815, 2, null, "1", "A", "", "", 1, 0.790, 0.840, 1, null, null, "", "02/2003", null]
["19078", "512", 0.215, 2, null, "1", "A", "", "", 1, 0.190, 0.240, 1, null, null, "", "02/2003", null]
["19078", "513", 0.475, 2, null, "1", "A", "", "", 1, 0.450, 0.500, 1, null, null, "", "02/2003", null]
["19078", "514", 1.270, 2, null, "1", "A", "", "", 1, 1.250, 1.290, 1, null, null, "", "02/2003", null]
["19078", "515", 1.870, 2, null, "1", "A", "", "", 1, 1.810, 1.930, 1, null, null, "", "02/2003", null]
["19078", "516", 0.505, 2, null, "1", "A", "", "", 1, 0.490, 0.520, 1, null, null, "", "02/2003", null]
["19078", "517", 0.880, 2, null, "1", "A", "", "", 1, 0.840, 0.920, 1, null, null, "", "02/2003", null]
["19078", "518", 0.530, 2, null, "1", "A", "", "", 1, 0.520, 0.540, 1, null, null, "", "02/2003", null]
["19078", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2003", null]
["19078", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19078", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19078", "601", 2.000, 2, null, "1", "A", "", "", 1, 2.000, 2.000, 1, null, null, "", "08/2014", null]
["19078", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "606", 32.277, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "612", 0.033, 3, 0.033, "1", "A", "", "", 1, 0.000, 0.099, 2, -0.109, 0.174, "1, 2, 3", "12/2006", null]
["19078", "613", 13.309, 3, 0.010, "1", "A", "", "", 1, 13.297, 13.328, 2, 13.267, 13.350, "2, 3", "08/2014", null]
["19078", "614", 18.232, 3, 0.348, "1", "A", "", "", 1, 17.783, 18.918, 2, 16.733, 19.730, "2, 3", "08/2014", null]
["19078", "615", 0.553, 3, 0.026, "1", "A", "", "", 1, 0.509, 0.598, 2, 0.442, 0.664, "2, 3", "08/2014", null]
["19078", "617", 15.969, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "618", 1.435, 3, 0.008, "1", "A", "", "", 1, 1.419, 1.445, 2, 1.401, 1.468, "2, 3", "08/2014", null]
["19078", "619", 0.117, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19078", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "624", 0.050, 3, 0.029, "1", "A", "", "", 1, 0.000, 0.100, 2, -0.074, 0.175, "1, 2, 3", "12/2006", null]
["19078", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "626", 0.100, 3, 0.001, "1", "A", "", "", 1, 0.099, 0.101, 2, 0.097, 0.102, "2, 3", "12/2006", null]
["19078", "627", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "631", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "638", 38.000, 2, null, "1", "A", "", "", 1, 38.000, 38.000, 1, null, null, "", "02/2003", null]
["19078", "639", 13.000, 2, null, "1", "A", "", "", 1, 13.000, 13.000, null, null, null, "", "02/2003", null]
["19078", "641", 85.000, 2, null, "1", "A", "", "", 1, 85.000, 86.000, 1, null, null, "", "02/2003", null]
["19078", "645", 16.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "646", 1.551, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "653", 0.100, 3, 0.001, "1", "A", "", "", 1, 0.099, 0.101, 2, 0.097, 0.103, "2, 3", "12/2006", null]
["19078", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "674", 15.969, 3, 0.039, "1", "A", "", "", 1, 15.920, 16.046, 2, 15.802, 16.136, "2, 3", "08/2014", null]
["19078", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2014", null]
["19078", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2006", null]
["19078", "851", 0.117, 3, 0.016, "1", "A", "", "", 1, 0.099, 0.149, 2, 0.046, 0.187, "2, 3", "12/2006", null]
