["19084", "203", 11.970, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "204", 37.130, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "205", 46.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19084", "207", 2.790, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19084", "208", 569.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19084", "255", 1.260, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19084", "268", 2383.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19084", "269", 37.130, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "291", 4.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "301", 203.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "303", 2.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "307", 52.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19084", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19084", "601", 13.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
["19084", "606", 15.230, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2002", null]
