["19088", "203", 4.780, 3, 0.047, "9", "MC", "", "", 1, 4.690, 4.840, 2, 4.581, 4.986, "4", "05/2004", null]
["19088", "204", 4.830, 3, 0.370, "9", "MC", "", "", 1, 4.350, 5.560, 2, 3.242, 6.425, "4", "05/2004", null]
["19088", "205", 29.460, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19088", "207", 1.070, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "208", 180.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19088", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "255", 59.850, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19088", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "268", 755.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19088", "269", 22.120, 3, 0.513, "9", "MC", "", "", 1, 21.110, 22.780, 2, 19.913, 24.327, "4", "06/2005", null]
["19088", "291", 0.300, 3, 0.092, "9", "MC", "", "", 1, 0.200, 0.400, 2, -0.139, 0.653, "4", "05/2004", null]
["19088", "301", 161.000, 3, 4.057, "9", "MC", "", "", 1, 155.000, 169.000, 2, 143.413, 178.327, "4", "05/2004", null]
["19088", "303", 0.190, 3, 0.073, "9", "MC", "", "", 1, 0.060, 0.310, 2, -0.119, 0.506, "4", "05/2004", null]
["19088", "304", 14.000, 18, 0.419, "1", "A", "", "", 7, 13.000, 16.000, 6, 13.254, 15.305, "4", "03/2003", null]
["19088", "305", 103.000, 18, 3.694, "1", "A", "", "", 7, 91.000, 118.000, 6, 94.182, 112.259, "4", "03/2003", null]
["19088", "306", 208.000, 18, 6.828, "1", "A", "", "", 7, 186.000, 240.000, 6, 191.781, 225.196, "4", "03/2003", null]
["19088", "307", 74.000, 18, 2.417, "1", "A", "", "", 7, 64.000, 84.000, 6, 68.241, 80.071, "4", "03/2003", null]
["19088", "309", 0.730, 18, 0.353, "1", "A", "", "", 7, 0.320, 2.850, 6, -0.130, 1.596, "4", "03/2003", null]
["19088", "312", 0.017, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "313", 5.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "315", 0.005, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "317", 2.000, 16, 0.714, "1", "A", "", "", 7, 0.000, 3.800, 6, 0.265, 3.757, "4", "03/2003", null]
["19088", "318", 448.000, 3, 21.349, "9", "MC", "", "", 1, 417.000, 489.000, 2, 355.948, 539.665, "4", "05/2004", null]
["19088", "319", 127.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "320", 128.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "321", 14.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "323", 0.120, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "324", 4.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19088", "326", 0.100, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19088", "328", 0.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19088", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["19088", "401", 1.200, 3, 0.237, "9", "MC", "", "", 1, 0.900, 1.700, 2, 0.198, 2.236, "4", "05/2004", null]
["19088", "404", 0.053, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "405", 0.255, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "406", 0.136, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "410", 0.481, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "415", 0.045, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "417", 6.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "418", 0.470, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "421", 26.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19088", "430", 0.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "432", 6.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19088", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19088", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19088", "601", 27.000, 3, 12.719, "9", "MC", "", "", 1, 14.000, 53.000, 2, -27.460, 81.993, "4", "05/2004", null]
["19088", "606", 2.927, 3, 0.154, "9", "MC", "", "", 1, 2.700, 3.220, 2, 2.265, 3.588, "4", "05/2004", null]
["19088", "607", 0.141, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "608", 0.099, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "609", 0.074, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "610", 0.117, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "611", 0.127, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "612", 0.471, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "613", 1.260, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "614", 0.570, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "615", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "617", 1.211, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "618", 0.134, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "619", 0.085, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "624", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "625", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "626", 0.070, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "645", 1.281, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "646", 0.219, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19088", "652", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "653", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "654", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19088", "696", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
