["19089", "203", 3.500, 4, 0.416, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "204", 16.200, 11, 0.212, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "205", 22.290, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "207", 0.810, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "208", 249.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "255", 57.200, 7, 0.555, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "268", 1042.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "269", 20.650, 2, null, "8", "LC", "", "", 1, 19.810, 21.500, 1, null, null, "", "03/2009", null]
["19089", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "301", 117.000, 2, null, "8", "LC", "", "", 1, 93.000, 142.000, 1, null, null, "", "03/2003", null]
["19089", "303", 0.340, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "304", 11.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "305", 105.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "306", 157.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "307", 61.000, 2, null, "8", "LC", "", "", 1, 56.000, 66.000, 1, null, null, "", "03/2003", null]
["19089", "309", 0.470, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "312", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "315", 0.004, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "317", 3.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "318", 653.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "319", 179.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "320", 182.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "321", 32.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "322", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "323", 0.510, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "324", 12.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "326", 0.300, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "328", 0.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "338", 34.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "404", 0.041, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "405", 0.167, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "406", 0.082, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "410", 0.460, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "415", 0.045, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "417", 8.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "418", 0.390, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "421", 26.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "430", 1.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "432", 8.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "435", 9.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19089", "501", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "502", 0.138, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "503", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "504", 0.298, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "505", 0.248, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "506", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "507", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "508", 0.149, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "509", 0.142, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "510", 0.205, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "511", 0.135, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "512", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "513", 0.136, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "515", 0.652, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "516", 0.147, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "517", 0.338, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "518", 0.171, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19089", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19089", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19089", "601", 92.000, 2, null, "8", "LC", "", "", 1, 70.000, 113.000, 1, null, null, "", "03/2003", null]
["19089", "606", 10.329, 2, null, "8", "LC", "", "", 1, 10.280, 10.377, 1, null, null, "", "03/2003", null]
["19089", "607", 0.491, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "608", 0.290, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "609", 0.169, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "610", 0.380, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "611", 0.425, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "612", 1.526, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "613", 4.168, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "614", 1.899, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "615", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "617", 4.098, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "618", 0.437, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "619", 0.222, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "620", 0.014, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "621", 0.004, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "624", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "625", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "626", 0.360, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "627", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "628", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "629", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "645", 4.460, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "646", 0.680, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19089", "652", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "653", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19089", "654", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
