["19095", "203", 3.500, 152, 0.199, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "204", 11.000, 291, 0.080, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "205", 23.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "207", 0.900, 6, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "208", 207.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19095", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19095", "255", 61.000, 50, 0.360, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19095", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19095", "268", 868.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19095", "269", 21.220, 3, 0.317, "11", "JO", "", "", 1, 20.590, 21.540, 2, 19.859, 22.585, "4", "03/2006", null]
["19095", "291", 0.700, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19095", "301", 128.000, 17, 5.483, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "303", 0.090, 35, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "304", 14.000, 12, 0.361, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "305", 105.000, 12, 4.119, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "306", 199.000, 12, 6.120, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "307", 80.000, 19, 6.528, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "309", 0.690, 14, 0.160, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "312", 0.023, 7, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "313", 15.400, 4, 1.056, "1", "A", "", "", 1, 14.000, 18.500, 3, 12.059, 18.781, "2, 3", "03/2006", null]
["19095", "315", 0.008, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "317", 1.800, 1, null, "1", "A", "", "", null, 0.000, 4.300, null, null, null, "", "03/2002", null]
["19095", "318", 421.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "319", 116.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "320", 118.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19095", "321", 19.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "323", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "324", 8.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19095", "326", 0.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19095", "328", 0.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19095", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "337", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "338", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "401", 0.600, 21, 0.067, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "404", 0.041, 13, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "405", 0.240, 14, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "406", 0.116, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "410", 0.581, 3, 0.170, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "415", 0.048, 10, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "417", 5.000, 4, 1.830, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "418", 0.390, 3, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "421", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19095", "432", 5.000, 4, 1.830, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19095", "501", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "502", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "503", 0.195, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "504", 0.316, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "505", 0.258, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "506", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "507", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "508", 0.157, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "509", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "510", 0.217, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "511", 0.125, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "512", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "513", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "514", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "515", 0.681, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "516", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "517", 0.326, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "518", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "601", 44.000, 10, 1.924, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "606", 6.790, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "607", 0.360, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "608", 0.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "609", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "610", 0.280, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "611", 0.310, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "612", 1.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "613", 3.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19095", "614", 1.316, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "615", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "617", 2.763, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "618", 0.275, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "619", 0.175, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "624", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "625", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "626", 0.206, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "629", 0.003, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "645", 2.969, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "646", 0.452, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19095", "652", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "653", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "654", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19095", "696", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
