["19096", "203", 4.900, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "204", 2.600, 67, 0.116, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "205", 21.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "207", 1.100, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "208", 126.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19096", "255", 69.600, 45, 0.153, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19096", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19096", "268", 527.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19096", "269", 18.690, 0, null, "4", "BFCN", "19088", "", null, null, null, null, null, null, "", "03/2009", null]
["19096", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "301", 157.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "303", 0.060, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "304", 14.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "305", 121.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "306", 221.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "307", 70.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "309", 0.530, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "312", 0.027, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "315", 0.008, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "317", 3.600, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19096", "318", 103.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "319", 28.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "320", 29.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "321", 5.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "323", 0.060, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19096", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19096", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19096", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19096", "401", 0.900, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "404", 0.052, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "405", 0.198, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "406", 0.118, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "410", 0.447, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "415", 0.046, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "417", 5.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19096", "418", 0.500, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "421", 20.300, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19096", "430", 0.400, 0, null, "4", "BFZN", "19088", "", null, null, null, null, null, null, "", "05/2004", null]
["19096", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19096", "432", 5.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19096", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19096", "501", 0.059, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "502", 0.197, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "503", 0.260, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "504", 0.424, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "505", 0.351, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "506", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "507", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "508", 0.211, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "509", 0.204, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "510", 0.292, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "511", 0.185, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "512", 0.117, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "513", 0.184, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "514", 0.345, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "515", 0.923, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "516", 0.182, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "517", 0.466, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "518", 0.241, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19096", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19096", "601", 12.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "606", 1.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "607", 0.090, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "608", 0.050, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "609", 0.030, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "610", 0.070, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "611", 0.070, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "612", 0.270, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "613", 0.730, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "614", 0.320, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "617", 0.700, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "618", 0.060, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "619", 0.040, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "626", 0.060, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19096", "645", 0.760, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19096", "646", 0.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
