["19105", "203", 9.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "204", 34.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "205", 53.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "207", 1.800, 3, 0.076, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19105", "208", 512.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["19105", "255", 1.900, 3, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19105", "268", 2142.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["19105", "269", 43.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["19105", "291", 9.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "301", 89.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "303", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "306", 502.000, 3, 10.786, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19105", "307", 36.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "318", 68.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "401", 0.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "601", 12.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "605", 0.070, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19105", "606", 12.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
