["19112", "203", 2.560, 3, 0.176, "8", "LC", "", "", 1, 2.220, 2.820, 2, 1.801, 3.313, "4", "03/2002", null]
["19112", "204", 2.320, 3, 0.158, "8", "LC", "", "", 1, 2.110, 2.630, 2, 1.643, 3.002, "4", "03/2002", null]
["19112", "205", 79.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19112", "207", 0.960, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19112", "208", 348.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19112", "255", 15.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19112", "268", 1455.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19112", "269", 39.640, 3, 0.182, "8", "LC", "", "", 1, 39.440, 40.000, 2, 38.854, 40.420, "4", "03/2002", null]
["19112", "291", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19112", "301", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19112", "303", 0.510, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19112", "307", 287.000, 3, 2.503, "8", "LC", "", "", 1, 282.000, 289.000, 2, 275.916, 297.453, "4", "03/2002", null]
["19112", "318", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19112", "401", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19112", "601", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19112", "606", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
