["19114", "203", 5.000, 2, null, "9", "MC", "", "", 1, 4.690, 5.300, 1, null, null, "", "05/2004", null]
["19114", "204", 7.190, 2, null, "9", "MC", "", "", 1, 7.090, 7.280, 1, null, null, "", "05/2004", null]
["19114", "205", 25.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19114", "207", 0.690, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "208", 187.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19114", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19114", "255", 61.430, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19114", "262", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "263", 69.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "268", 784.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19114", "269", 24.710, 2, null, "9", "MC", "", "", 1, 24.040, 25.380, 1, null, null, "", "03/2009", null]
["19114", "291", 0.800, 2, null, "9", "MC", "", "", 1, 0.600, 1.000, 1, null, null, "", "05/2004", null]
["19114", "301", 159.000, 2, null, "9", "MC", "", "", 1, 158.000, 160.000, 1, null, null, "", "05/2004", null]
["19114", "303", 0.690, 2, null, "9", "MC", "", "", 1, 0.520, 0.850, 1, null, null, "", "05/2004", null]
["19114", "304", 20.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "305", 83.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "306", 170.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "307", 71.000, 2, null, "9", "MC", "", "", 1, 67.000, 75.000, 1, null, null, "", "05/2004", null]
["19114", "309", 0.430, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "312", 0.103, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "315", 0.101, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "317", 2.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "318", 425.000, 2, null, "9", "MC", "", "", 1, 404.000, 446.000, 1, null, null, "", "03/2009", null]
["19114", "319", 60.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "320", 71.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19114", "321", 135.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "323", 0.200, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "324", 5.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19114", "326", 0.100, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19114", "328", 0.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19114", "334", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "338", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "401", 1.200, 2, null, "9", "MC", "", "", 1, 1.000, 1.400, 1, null, null, "", "05/2004", null]
["19114", "404", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "405", 0.129, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "406", 0.126, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "410", 0.246, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "415", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "417", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "418", 0.140, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "421", 19.600, 0, null, "4", "BFSN", "19270", "", null, null, null, null, null, null, "", "04/2007", null]
["19114", "430", 0.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "431", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "432", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19114", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19114", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19114", "601", 28.000, 2, null, "9", "MC", "", "", 1, 15.000, 41.000, 1, null, null, "", "05/2004", null]
["19114", "606", 4.380, 2, null, "9", "MC", "", "", 1, 4.280, 4.480, 1, null, null, "", "05/2004", null]
["19114", "607", 0.226, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "608", 0.077, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "609", 0.079, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "610", 0.140, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "611", 0.091, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "612", 0.705, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "613", 1.996, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "614", 0.846, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "615", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "617", 1.856, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "618", 0.168, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "619", 0.074, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "626", 0.199, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "645", 2.055, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "646", 0.241, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "652", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "654", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
["19114", "696", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2004", null]
