["19120", "203", 7.650, 9, 0.281, "1", "A", "", "", null, 5.410, 8.100, null, null, null, "", "02/2003", null]
["19120", "204", 29.660, 9, 0.230, "1", "A", "", "", null, 28.180, 30.380, null, null, null, "", "02/2003", null]
["19120", "205", 59.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "207", 1.780, 9, 0.036, "1", "A", "", "", null, 1.500, 1.850, null, null, null, "", "02/2003", null]
["19120", "208", 535.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "255", 1.500, 9, 0.054, "1", "A", "", "", null, 1.230, 1.740, null, null, null, "", "01/2008", null]
["19120", "262", 20.000, 9, 0.000, "1", "A", "", "", null, 20.000, 20.000, null, null, null, "", "02/2003", null]
["19120", "263", 205.000, 8, 6.891, "1", "A", "", "", null, 166.000, 221.000, null, null, null, "", "02/2003", null]
["19120", "268", 2239.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "269", 51.500, 9, 0.495, "1", "A", "", "", null, 50.070, 55.090, null, null, null, "", "08/2008", null]
["19120", "291", 3.400, 9, 0.132, "1", "A", "", "", null, 2.700, 3.800, null, null, null, "", "02/2003", null]
["19120", "301", 189.000, 27, 0.333, "1", "A", "", "", 1, 188.000, 189.000, 1, 184.320, 192.791, "4", "02/2003", null]
["19120", "303", 2.350, 27, 1.043, "1", "A", "", "", 1, 1.300, 3.390, 1, -10.904, 15.596, "4", "02/2003", null]
["19120", "304", 63.000, 27, 3.153, "1", "A", "", "", 1, 59.000, 66.000, 1, 22.593, 102.713, "4", "02/2003", null]
["19120", "305", 208.000, 27, 6.583, "1", "A", "", "", 1, 202.000, 215.000, 1, 124.712, 292.010, "4", "02/2003", null]
["19120", "306", 372.000, 27, 30.222, "1", "A", "", "", 1, 342.000, 403.000, 1, -11.565, 756.454, "4", "02/2003", null]
["19120", "307", 79.000, 27, 8.597, "1", "A", "", "", 1, 70.000, 87.000, 1, -30.446, 188.030, "4", "02/2003", null]
["19120", "309", 2.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "312", 0.491, 27, 0.083, "1", "A", "", "", 1, 0.408, 0.574, 1, -0.567, 1.549, "4", "02/2003", null]
["19120", "313", 5.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19120", "315", 0.471, 27, 0.131, "1", "A", "", "", 1, 0.339, 0.602, 1, -1.200, 2.142, "4", "02/2003", null]
["19120", "317", 4.500, 22, 0.173, "1", "A", "", "", 1, 4.300, 4.600, 1, 2.265, 6.664, "4", "02/2003", null]
["19120", "318", 195.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19120", "319", 59.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "320", 59.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19120", "321", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["19120", "322", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["19120", "323", 0.510, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19120", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19120", "334", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["19120", "337", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["19120", "338", 6.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "341", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "342", 0.920, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["19120", "404", 0.112, 5, 0.007, "1", "A", "", "", null, 0.091, 0.129, null, null, null, "", "02/2003", null]
["19120", "405", 0.298, 5, 0.034, "1", "A", "", "", null, 0.220, 0.420, null, null, null, "", "02/2003", null]
["19120", "406", 0.386, 5, 0.018, "1", "A", "", "", null, 0.318, 0.422, null, null, null, "", "02/2003", null]
["19120", "410", 0.472, 5, 0.041, "1", "A", "", "", null, 0.326, 0.549, null, null, null, "", "02/2003", null]
["19120", "415", 0.036, 5, 0.001, "1", "A", "", "", null, 0.034, 0.038, null, null, null, "", "02/2003", null]
["19120", "417", 12.000, 5, 0.802, "1", "A", "", "", null, 9.000, 13.000, null, null, null, "", "02/2003", null]
["19120", "418", 0.750, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "421", 46.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "429", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["19120", "430", 5.700, 4, 0.585, "1", "A", "", "", null, 4.100, 6.700, null, null, null, "", "02/2003", null]
["19120", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "432", 11.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19120", "454", 2.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19120", "601", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19120", "606", 18.509, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "607", 0.358, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "608", 0.099, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "609", 0.111, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "610", 0.246, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "611", 0.254, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "612", 1.184, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "613", 8.332, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "614", 7.836, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "615", 0.071, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "617", 6.076, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "618", 1.218, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "619", 0.122, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "620", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "624", 0.007, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "625", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "626", 0.407, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "628", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "629", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "630", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "638", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19120", "639", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19120", "641", 37.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19120", "645", 7.186, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "646", 1.376, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "652", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "653", 0.013, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "654", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "663", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "671", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "672", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "674", 6.076, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "685", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "687", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
["19120", "689", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "696", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "697", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "01/2008", null]
["19120", "851", 0.122, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2008", null]
