["19129", "203", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19129", "204", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19129", "205", 61.470, 1, null, "8", "LC", "", "", 1, 61.470, 61.470, 0, null, null, "", "12/2006", null]
["19129", "207", 0.200, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "208", 234.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "255", 37.980, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "268", 977.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "269", 21.470, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "291", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "301", 3.000, 18, 0.246, "1", "A", "", "", 7, 1.000, 5.000, 17, 2.762, 3.801, "4", "02/2003", null]
["19129", "303", 0.030, 18, 0.011, "1", "A", "", "", 7, 0.000, 0.120, 17, 0.008, 0.056, "4", "02/2003", null]
["19129", "304", 2.000, 18, 0.166, "1", "A", "", "", 7, 1.000, 3.000, 17, 1.652, 2.353, "4", "02/2003", null]
["19129", "305", 9.000, 18, 1.462, "1", "A", "", "", 7, 0.000, 19.000, 17, 6.007, 12.175, "4", "02/2003", null]
["19129", "306", 15.000, 18, 1.432, "1", "A", "", "", 7, 3.000, 25.000, 17, 12.177, 18.219, "4", "02/2003", null]
["19129", "307", 82.000, 18, 7.230, "1", "A", "", "", 7, 49.000, 154.000, 17, 67.140, 97.649, "4", "02/2003", null]
["19129", "309", 0.080, 18, 0.017, "1", "A", "", "", 7, 0.000, 0.210, 17, 0.043, 0.113, "4", "02/2003", null]
["19129", "312", 0.000, 18, 0.000, "1", "A", "", "", 7, 0.000, 0.000, 17, 0.000, 0.000, "4", "12/2006", null]
["19129", "315", 0.068, 18, 0.013, "1", "A", "", "", 7, 0.000, 0.191, 17, 0.041, 0.095, "4", "02/2003", null]
["19129", "317", 0.000, 20, 0.037, "6", "JA", "", "", 8, 0.000, 0.700, 18, -0.041, 0.114, "4", "02/2003", null]
["19129", "318", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "320", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "323", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19129", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19129", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "401", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "404", 0.024, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "405", 0.008, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "406", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "410", 0.004, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "415", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "417", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "418", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "421", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["19129", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "432", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19129", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "601", 0.000, 1, null, "8", "LC", "", "", 1, 0.000, 0.000, 0, null, null, "", "02/2003", null]
["19129", "606", 0.000, 1, null, "8", "LC", "", "", 1, 0.000, 0.000, 0, null, null, "", "02/2003", null]
["19129", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "612", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "613", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "614", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "617", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "618", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "619", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19129", "645", 0.000, 1, null, "8", "LC", "", "", 1, 0.000, 0.000, 0, null, null, "", "02/2003", null]
["19129", "646", 0.000, 1, null, "8", "LC", "", "", 1, 0.000, 0.000, 0, null, null, "", "02/2003", null]
