["19130", "203", 12.820, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "204", 38.460, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "205", 44.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19130", "207", 2.570, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19130", "208", 577.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19130", "255", 1.260, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19130", "268", 2414.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "269", 38.460, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "291", 3.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "301", 192.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "303", 1.850, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "307", 64.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "601", 13.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19130", "606", 16.667, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
