["19149", "203", 4.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "204", 17.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "205", 71.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "207", 1.500, 3, 0.185, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19149", "208", 422.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "255", 6.400, 3, 0.784, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19149", "268", 1766.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "269", 59.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "291", 2.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["19149", "301", 85.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "303", 1.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "307", 33.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "318", 77.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "401", 1.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "601", 11.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "605", 0.080, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19149", "606", 11.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
