["19146", "203", 4.780, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "204", 23.360, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "205", 68.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "207", 1.780, 0, null, "4", "BFZN", "19120", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "208", 502.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "255", 1.500, 0, null, "4", "BFZN", "19120", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "268", 2102.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "269", 62.540, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "291", 2.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "301", 116.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "303", 1.230, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "307", 68.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "318", 224.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "401", 0.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "601", 15.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "605", 0.184, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19146", "606", 14.466, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
