["19153", "203", 1.670, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "204", 11.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "205", 79.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19153", "207", 0.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19153", "208", 432.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19153", "255", 6.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19153", "268", 1807.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19153", "269", 66.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "291", 2.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "301", 13.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "303", 0.570, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "307", 1.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19153", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19153", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19153", "606", 8.330, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
