["19155", "203", 7.530, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "204", 23.850, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "205", 61.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19155", "207", 1.570, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "208", 491.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19155", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "255", 5.550, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "262", 8.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "263", 85.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "268", 2053.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19155", "269", 50.470, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19155", "291", 2.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "301", 93.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "303", 0.720, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "304", 72.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "305", 190.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "306", 323.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "307", 239.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["19155", "309", 2.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "312", 0.270, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "313", 36.400, 2, null, "1", "A", "", "", 1, 26.600, 46.200, 1, null, null, "", "02/2006", null]
["19155", "315", 0.350, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "317", 7.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "318", 161.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19155", "319", 45.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "320", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19155", "321", 6.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "323", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19155", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19155", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "338", 16.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "341", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "342", 3.950, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "343", 0.420, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "346", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "401", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "404", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "405", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "406", 3.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "410", 0.590, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "415", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "417", 27.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "418", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "421", 38.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19155", "430", 1.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "431", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "432", 21.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2003", null]
["19155", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19155", "454", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19155", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "601", 13.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "605", 0.436, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "606", 9.069, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "607", 0.318, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "608", 0.142, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "609", 0.082, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "610", 0.167, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "611", 0.181, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "612", 0.575, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "613", 4.181, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "614", 3.145, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "615", 0.075, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "617", 7.625, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "618", 2.966, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "619", 0.048, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "624", 0.010, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "625", 0.027, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "626", 0.107, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "628", 0.110, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "645", 7.875, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "646", 3.014, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "652", 0.028, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "653", 0.037, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "671", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "687", 0.008, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "689", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
["19155", "696", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19155", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2003", null]
