["19165", "203", 19.600, 8, 0.520, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "204", 13.700, 8, 0.495, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "205", 57.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19165", "207", 5.800, 7, 0.558, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "208", 228.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19165", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19165", "255", 3.000, 8, 0.305, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "262", 230.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "263", 2057.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "268", 952.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19165", "269", 1.750, 0, null, "4", "BFCN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "291", 37.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["19165", "301", 128.000, 9, 8.030, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "303", 13.860, 9, 1.608, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "304", 499.000, 9, 11.115, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "305", 734.000, 9, 19.765, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "306", 1524.000, 6, 74.068, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "307", 21.000, 8, 3.184, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "309", 6.810, 9, 0.256, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "312", 3.788, 9, 0.146, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "315", 3.837, 9, 0.104, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "317", 14.300, 3, 3.095, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["19165", "318", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "319", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "321", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "322", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "323", 0.100, 0, null, "4", "BFFN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19165", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19165", "334", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "337", 0.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "338", 38.000, 0, null, "4", "BFSN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "404", 0.078, 6, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "405", 0.241, 6, 0.061, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "406", 2.185, 6, 0.455, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "410", 0.254, 5, 0.064, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "415", 0.118, 6, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "417", 32.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "421", 12.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19165", "430", 2.500, 0, null, "4", "BFFN", "19078", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19165", "432", 32.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19165", "435", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19165", "501", 0.293, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "502", 0.776, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "503", 0.760, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "504", 1.189, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "505", 0.983, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "506", 0.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "507", 0.239, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "508", 0.941, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "509", 0.735, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "510", 1.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "511", 1.111, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "512", 0.339, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "513", 0.904, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "514", 1.953, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "515", 2.948, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "516", 0.879, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "517", 0.838, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "518", 0.846, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19165", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19165", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "606", 8.070, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "612", 0.020, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "613", 3.690, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "614", 4.250, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "617", 4.570, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "618", 0.440, 6, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19165", "645", 4.570, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19165", "646", 0.440, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
