["19171", "203", 20.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "204", 10.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "205", 60.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19171", "207", 7.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19171", "208", 410.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19171", "255", 3.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19171", "268", 1715.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19171", "269", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "291", 20.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "301", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "303", 36.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "307", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19171", "606", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2002", null]
