["19187", "203", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "204", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "205", 91.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["19187", "207", 0.610, 0, null, "4", "BFAN", "", "", null, null, null, null, null, null, "", "01/1996", null]
["19187", "208", 348.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["19187", "255", 7.800, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19187", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19187", "268", 1456.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19187", "291", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19187", "301", 24.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "303", 0.080, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "304", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "305", 1.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "306", 153.000, 5, 8.625, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "307", 432.000, 5, 13.189, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "309", 0.040, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "312", 0.015, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "315", 0.007, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "317", 21.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19187", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19187", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19187", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "404", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "405", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "406", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "410", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "415", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "417", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19187", "432", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19187", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19187", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19187", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
