["19183", "203", 2.090, 4, 0.230, "1", "A", "", "", 1, 1.670, 2.620, 3, 1.362, 2.825, "2, 3", "10/2006", null]
["19183", "204", 4.600, 4, 0.537, "1", "A", "", "", 1, 3.520, 5.660, 3, 2.890, 6.307, "2, 3", "10/2006", null]
["19183", "205", 23.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "207", 0.840, 4, 0.083, "1", "A", "", "", 1, 0.640, 0.980, 3, 0.576, 1.102, "2, 3", "10/2006", null]
["19183", "208", 142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "210", 15.470, 4, 0.699, "1", "A", "", "", 1, 14.570, 17.550, 3, 13.241, 17.692, "2, 3", "10/2006", null]
["19183", "211", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "213", 1.700, 4, 0.331, "1", "A", "", "", 1, 0.920, 2.530, 3, 0.647, 2.753, "2, 3", "10/2006", null]
["19183", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19183", "255", 69.460, 4, 0.880, "1", "A", "", "", 1, 67.730, 71.850, 3, 66.665, 72.263, "2, 3", "10/2006", null]
["19183", "262", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "263", 70.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "268", 593.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "269", 17.170, 4, 0.752, "1", "A", "", "", 1, 15.720, 19.140, 3, 14.774, 19.558, "2, 3", "03/2009", null]
["19183", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "291", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "301", 51.000, 4, 10.822, "1", "A", "", "", 1, 28.000, 80.000, 3, 17.033, 85.917, "2, 3", "10/2006", null]
["19183", "303", 1.270, 4, 0.167, "1", "A", "", "", 1, 1.000, 1.740, 3, 0.739, 1.801, "2, 3", "10/2006", null]
["19183", "304", 18.000, 4, 0.749, "1", "A", "", "", 1, 16.000, 19.000, 3, 15.215, 19.985, "2, 3", "10/2006", null]
["19183", "305", 56.000, 4, 8.580, "1", "A", "", "", 1, 39.000, 80.000, 3, 28.870, 83.480, "2, 3", "10/2006", null]
["19183", "306", 184.000, 4, 14.857, "1", "A", "", "", 1, 146.000, 208.000, 3, 136.469, 231.031, "2, 3", "10/2006", null]
["19183", "307", 152.000, 4, 3.750, "1", "A", "", "", 1, 142.000, 160.000, 3, 139.816, 163.684, "2, 3", "10/2006", null]
["19183", "309", 0.340, 4, 0.031, "1", "A", "", "", 1, 0.260, 0.410, 3, 0.242, 0.440, "2, 3", "10/2006", null]
["19183", "312", 0.092, 4, 0.009, "1", "A", "", "", 1, 0.079, 0.117, 3, 0.065, 0.119, "2, 3", "10/2006", null]
["19183", "315", 0.118, 4, 0.008, "1", "A", "", "", 1, 0.095, 0.128, 3, 0.093, 0.143, "2, 3", "10/2006", null]
["19183", "317", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "318", 46.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "319", 14.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "320", 14.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "321", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "323", 0.310, 4, 0.130, "1", "A", "", "", 1, 0.130, 0.700, 3, -0.099, 0.729, "2, 3", "10/2006", null]
["19183", "324", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19183", "326", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19183", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19183", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "337", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "338", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "341", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.001, 0.029, "1, 2, 3", "10/2006", null]
["19183", "342", 1.640, 4, 0.469, "1", "A", "", "", 1, 0.580, 2.520, 3, 0.153, 3.137, "2, 3", "10/2006", null]
["19183", "343", 0.630, 4, 0.272, "1", "A", "", "", 1, 0.030, 1.110, 3, -0.235, 1.495, "2, 3", "10/2006", null]
["19183", "401", 0.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "404", 0.024, 4, 0.008, "1", "A", "", "", 1, 0.009, 0.042, 3, -0.002, 0.049, "2, 3", "10/2006", null]
["19183", "405", 0.072, 4, 0.014, "1", "A", "", "", 1, 0.036, 0.097, 3, 0.029, 0.115, "2, 3", "10/2006", null]
["19183", "406", 0.123, 4, 0.013, "1", "A", "", "", 1, 0.090, 0.152, 3, 0.082, 0.164, "2, 3", "10/2006", null]
["19183", "410", 0.244, 4, 0.064, "1", "A", "", "", 1, 0.073, 0.360, 3, 0.039, 0.449, "2, 3", "10/2006", null]
["19183", "415", 0.018, 4, 0.004, "1", "A", "", "", 1, 0.010, 0.029, 3, 0.005, 0.030, "2, 3", "10/2006", null]
["19183", "417", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "418", 0.090, 4, 0.000, "1", "A", "", "", 1, 0.090, 0.090, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "421", 9.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19183", "430", 0.600, 4, 0.104, "1", "A", "", "", 1, 0.400, 0.900, 3, 0.319, 0.981, "2, 3", "10/2006", null]
["19183", "431", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "432", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19183", "454", 0.900, 2, null, "1", "A", "", "", 1, 0.700, 1.200, 1, null, null, "", "10/2006", null]
["19183", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "601", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "606", 1.263, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "607", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "612", 0.006, 4, 0.006, "1", "A", "", "", 1, 0.000, 0.024, 3, -0.013, 0.025, "1, 2, 3", "10/2006", null]
["19183", "613", 0.580, 4, 0.091, "1", "A", "", "", 1, 0.337, 0.752, 3, 0.290, 0.870, "2, 3", "10/2006", null]
["19183", "614", 0.646, 4, 0.090, "1", "A", "", "", 1, 0.412, 0.820, 3, 0.360, 0.931, "2, 3", "10/2006", null]
["19183", "615", 0.019, 4, 0.002, "1", "A", "", "", 1, 0.012, 0.023, 3, 0.011, 0.026, "2, 3", "10/2006", null]
["19183", "617", 2.718, 4, 0.370, "1", "A", "", "", 1, 1.850, 3.490, 3, 1.542, 3.894, "2, 3", "10/2006", null]
["19183", "618", 0.103, 4, 0.013, "1", "A", "", "", 1, 0.077, 0.138, 3, 0.060, 0.145, "2, 3", "10/2006", null]
["19183", "619", 0.002, 4, 0.002, "1", "AS", "", "", 1, 0.000, 0.009, 3, -0.005, 0.009, "2, 3", "10/2006", null]
["19183", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "624", 0.012, 4, 0.003, "1", "A", "", "", 1, 0.005, 0.018, 3, 0.003, 0.022, "2, 3", "10/2006", null]
["19183", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "626", 0.004, 4, 0.003, "1", "A", "", "", 1, 0.000, 0.011, 3, -0.004, 0.013, "1, 2, 3", "10/2006", null]
["19183", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "628", 0.009, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.023, 3, -0.007, 0.025, "1, 2, 3", "10/2006", null]
["19183", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "645", 2.731, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "646", 0.105, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19183", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2006", null]
["19183", "851", 0.002, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.009, 3, -0.005, 0.009, "1, 2, 3", "10/2006", null]
