["19193", "203", 3.230, 6, 0.021, "1", "A", "", "", 1, 3.190, 3.310, 5, 3.175, 3.282, "2, 3", "05/2013", null]
["19193", "204", 2.150, 6, 0.275, "1", "A", "", "", 1, 1.740, 3.510, 5, 1.447, 2.860, "2, 3", "05/2013", null]
["19193", "205", 18.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "207", 0.780, 6, 0.012, "1", "A", "", "", 1, 0.750, 0.830, 5, 0.755, 0.815, "2, 3", "05/2013", null]
["19193", "208", 108.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "209", 7.430, 3, 1.713, "1", "A", "", "", 1, 5.200, 10.800, 2, 0.063, 14.804, "2, 3", "05/2013", null]
["19193", "210", 8.070, 3, 0.088, "1", "A", "", "", 1, 7.900, 8.200, 2, 7.687, 8.446, "2, 3", "05/2013", null]
["19193", "211", 0.090, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.054, 0.129, "1, 2, 3", "05/2013", null]
["19193", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "213", 3.430, 3, 0.067, "1", "A", "", "", 1, 3.300, 3.500, 2, 3.146, 3.720, "2, 3", "05/2013", null]
["19193", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "221", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "255", 75.150, 6, 0.148, "1", "A", "", "", 1, 74.480, 75.500, 5, 74.772, 75.531, "2, 3", "05/2013", null]
["19193", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "268", 451.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "269", 11.590, 3, 0.161, "1", "A", "", "", 1, 11.270, 11.800, 2, 10.897, 12.286, "2, 3", "05/2013", null]
["19193", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "291", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "301", 95.000, 6, 0.863, "1", "A", "", "", 1, 93.000, 99.000, 5, 92.765, 97.202, "2, 3", "05/2013", null]
["19193", "303", 0.110, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "304", 8.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19193", "305", 82.000, 6, 0.579, "1", "A", "", "", 1, 80.000, 84.000, 5, 80.279, 83.255, "2, 3", "05/2013", null]
["19193", "306", 125.000, 6, 0.422, "1", "A", "", "", 1, 124.000, 127.000, 5, 124.249, 126.417, "2, 3", "05/2013", null]
["19193", "307", 97.000, 6, 0.880, "1", "A", "", "", 1, 94.000, 100.000, 5, 94.804, 99.329, "2, 3", "05/2013", null]
["19193", "309", 0.430, 6, 0.005, "1", "A", "", "", 1, 0.410, 0.440, 5, 0.413, 0.438, "2, 3", "05/2013", null]
["19193", "312", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.019, 0.025, 5, 0.019, 0.026, "1, 2, 3", "05/2013", null]
["19193", "313", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "315", 0.077, 6, 0.001, "1", "A", "", "", 1, 0.074, 0.083, 5, 0.073, 0.080, "2, 3", "05/2013", null]
["19193", "317", 3.200, 2, null, "1", "A", "", "", 1, 3.100, 3.400, 1, null, null, "", "05/2013", null]
["19193", "318", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "319", 19.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "320", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "321", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "323", 0.070, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2014", null]
["19193", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "338", 9.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["19193", "401", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "404", 0.027, 3, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.012, 0.041, "2, 3", "05/2013", null]
["19193", "405", 0.183, 3, 0.003, "1", "A", "", "", 1, 0.180, 0.190, 2, 0.169, 0.197, "2, 3", "05/2013", null]
["19193", "406", 0.217, 3, 0.003, "1", "A", "", "", 1, 0.210, 0.220, 2, 0.202, 0.231, "2, 3", "05/2013", null]
["19193", "410", 0.540, 2, null, "1", "A", "", "", 1, 0.540, 0.540, null, null, null, "", "05/2013", null]
["19193", "415", 0.052, 3, 0.005, "1", "A", "", "", 1, 0.047, 0.061, 2, 0.032, 0.071, "2, 3", "05/2013", null]
["19193", "417", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "418", 0.150, 3, 0.015, "1", "A", "", "", 1, 0.130, 0.180, 2, 0.084, 0.216, "2, 3", "05/2013", null]
["19193", "421", 7.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "430", 0.200, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "432", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["19193", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "601", 12.000, 3, 0.433, "1", "A", "", "", 1, 11.000, 13.000, 2, 10.302, 14.031, "2, 3", "05/2013", null]
["19193", "605", 0.054, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "606", 1.208, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "607", 0.043, 3, 0.003, "1", "A", "", "", 1, 0.039, 0.049, 2, 0.031, 0.056, "2, 3", "05/2013", null]
["19193", "608", 0.030, 3, 0.002, "1", "A", "", "", 1, 0.026, 0.034, 2, 0.020, 0.040, "2, 3", "05/2013", null]
["19193", "609", 0.019, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.022, 2, 0.013, 0.025, "2, 3", "05/2013", null]
["19193", "610", 0.058, 3, 0.004, "1", "A", "", "", 1, 0.052, 0.065, 2, 0.041, 0.074, "2, 3", "05/2013", null]
["19193", "611", 0.056, 3, 0.004, "1", "A", "", "", 1, 0.051, 0.064, 2, 0.039, 0.073, "2, 3", "05/2013", null]
["19193", "612", 0.185, 3, 0.013, "1", "A", "", "", 1, 0.168, 0.211, 2, 0.129, 0.242, "2, 3", "05/2013", null]
["19193", "613", 0.590, 3, 0.051, "1", "A", "", "", 1, 0.532, 0.692, 2, 0.369, 0.810, "2, 3", "05/2013", null]
["19193", "614", 0.190, 3, 0.006, "1", "A", "", "", 1, 0.178, 0.198, 2, 0.164, 0.217, "2, 3", "05/2013", null]
["19193", "615", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
["19193", "617", 0.492, 3, 0.022, "1", "AS", "", "", 1, 0.454, 0.530, 2, 0.397, 0.586, "2, 3", "05/2013", null]
["19193", "618", 0.113, 3, 0.004, "1", "AS", "", "", 1, 0.108, 0.121, 2, 0.096, 0.130, "2, 3", "05/2013", null]
["19193", "619", 0.008, 3, 0.001, "1", "AS", "", "", 1, 0.006, 0.010, 2, 0.003, 0.013, "2, 3", "05/2013", null]
["19193", "620", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2013", null]
["19193", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "624", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "05/2013", null]
["19193", "625", 0.019, 3, 0.002, "1", "A", "", "", 1, 0.016, 0.023, 2, 0.010, 0.028, "2, 3", "05/2013", null]
["19193", "626", 0.035, 3, 0.004, "1", "AS", "", "", 1, 0.030, 0.042, 2, 0.019, 0.051, "2, 3", "05/2013", null]
["19193", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "628", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "05/2013", null]
["19193", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2013", null]
["19193", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "645", 0.556, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "646", 0.129, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "652", 0.021, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.023, 2, 0.014, 0.027, "2, 3", "05/2013", null]
["19193", "653", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 2, 0.007, 0.015, "2, 3", "05/2013", null]
["19193", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "662", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "05/2013", null]
["19193", "663", 0.037, 3, 0.002, "1", "A", "", "", 1, 0.034, 0.040, 2, 0.030, 0.044, "2, 3", "05/2013", null]
["19193", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "665", 0.011, 3, 0.000, "1", "A", "", "", 1, 0.011, 0.012, 2, 0.010, 0.013, "2, 3", "05/2013", null]
["19193", "670", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.011, 2, 0.004, 0.014, "2, 3", "05/2013", null]
["19193", "671", 0.003, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.008, 2, -0.009, 0.014, "1, 2, 3", "05/2013", null]
["19193", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "673", 0.029, 3, 0.003, "1", "A", "", "", 1, 0.024, 0.035, 2, 0.015, 0.043, "2, 3", "05/2013", null]
["19193", "674", 0.455, 3, 0.020, "1", "A", "", "", 1, 0.420, 0.490, 2, 0.368, 0.542, "2, 3", "05/2013", null]
["19193", "675", 0.093, 3, 0.003, "1", "A", "", "", 1, 0.089, 0.099, 2, 0.080, 0.106, "2, 3", "05/2013", null]
["19193", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "687", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2013", null]
["19193", "689", 0.003, 3, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
["19193", "693", 0.043, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "695", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19193", "696", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19193", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "851", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 2, 0.003, 0.013, "2, 3", "05/2013", null]
["19193", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "853", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
["19193", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["19193", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
