["19194", "203", 2.700, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "204", 0.100, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "205", 91.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "207", 1.100, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "208", 376.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "255", 4.800, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "268", 1573.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19194", "291", 0.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19194", "301", 14.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "303", 1.790, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "304", 8.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "305", 39.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "306", 5.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "307", 366.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "309", 0.310, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "312", 0.062, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "315", 0.300, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "317", 0.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19194", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19194", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19194", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "404", 0.248, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "405", 0.012, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "406", 2.013, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "410", 0.108, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "415", 0.013, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "417", 1.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19194", "432", 1.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19194", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19194", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19194", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
