["19226", "203", 1.100, 13, 0.047, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "204", 17.600, 12, 0.432, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "205", 63.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "207", 1.000, 9, 0.101, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "208", 397.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19226", "255", 17.000, 13, 0.689, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "262", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "263", 79.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "268", 1661.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19226", "269", 57.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19226", "291", 0.900, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "301", 8.000, 7, 0.511, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "303", 1.420, 7, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "304", 21.000, 6, 1.743, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "305", 79.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "306", 196.000, 9, 18.573, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "307", 183.000, 15, 19.804, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "309", 0.290, 4, 0.054, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "312", 0.200, 4, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "315", 0.240, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "317", 0.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "318", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2002", null]
["19226", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19226", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "323", 1.560, 3, 0.035, "1", "A", "", "", 1, 1.500, 1.620, 2, 1.411, 1.709, "4", "03/2002", null]
["19226", "324", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19226", "328", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19226", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "341", 0.060, 3, 0.063, "1", "A", "", "", 1, 0.000, 0.190, 2, -0.209, 0.336, "4", "03/2002", null]
["19226", "342", 7.260, 3, 0.673, "1", "A", "", "", 1, 5.940, 8.150, 2, 4.363, 10.157, "4", "03/2002", null]
["19226", "343", 1.800, 3, 0.176, "1", "A", "", "", 1, 1.500, 2.110, 2, 1.038, 2.555, "4", "03/2002", null]
["19226", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19226", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19226", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19226", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "03/2002", null]
["19226", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "404", 0.013, 7, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "405", 0.017, 7, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "406", 0.119, 7, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "410", 0.028, 5, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "415", 0.005, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "417", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "421", 6.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19226", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "432", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19226", "501", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "502", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "503", 0.042, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "504", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "505", 0.054, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "506", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "507", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "508", 0.052, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "509", 0.041, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "510", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "511", 0.061, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "512", 0.019, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "513", 0.050, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "514", 0.108, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "515", 0.163, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "516", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "517", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "518", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["19226", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "606", 5.526, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "612", 0.103, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "613", 2.410, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "614", 3.060, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "617", 9.020, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "618", 2.130, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "619", 0.096, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "636", 34.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19226", "645", 9.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19226", "646", 2.226, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "08/2011", null]
