["19235", "203", 1.930, 3, 0.084, "8", "LC", "", "", 1, 1.760, 2.020, 2, 1.570, 2.293, "4", "11/2006", null]
["19235", "204", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "205", 20.870, 3, 0.652, "8", "LC", "", "", 1, 20.160, 22.170, 2, 18.065, 23.675, "4", "11/2006", null]
["19235", "207", 0.700, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "208", 93.000, 3, 3.849, "8", "LC", "", "", 1, 88.000, 101.000, 2, 76.663, 109.782, "4", "11/2006", null]
["19235", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "255", 76.230, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "262", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "263", 53.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "268", 390.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "269", 15.750, 3, 0.694, "8", "LC", "", "", 1, 14.990, 17.130, 2, 12.762, 18.732, "4", "12/2006", null]
["19235", "291", 0.300, 3, 0.294, "8", "LC", "", "", 1, 0.000, 0.900, 2, -0.971, 1.559, "4", "11/2006", null]
["19235", "301", 39.000, 3, 17.688, "8", "LC", "", "", 1, 4.000, 60.000, 2, -36.968, 115.241, "4", "11/2006", null]
["19235", "303", 1.690, 3, 1.176, "8", "LC", "", "", 1, 0.320, 4.030, 2, -3.368, 6.751, "4", "11/2006", null]
["19235", "304", 15.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "305", 54.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "306", 208.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "307", 154.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19235", "309", 0.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "312", 0.083, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "315", 0.078, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "317", 1.600, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "318", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19235", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "323", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "324", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19235", "326", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19235", "328", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19235", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "338", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "401", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "11/2006", null]
["19235", "404", 0.018, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "405", 0.074, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "406", 0.087, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "410", 0.148, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "415", 0.016, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "417", 3.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "418", 0.150, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "421", 7.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "430", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "431", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "432", 3.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "435", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19235", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "601", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19235", "606", 0.000, 3, 0.000, "8", "LC", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "4", "12/2006", null]
["19235", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "612", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "613", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "614", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "617", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "618", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "619", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "626", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "628", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["19235", "645", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19235", "646", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
