["19254", "203", 5.940, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "204", 31.720, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "205", 59.780, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "207", 0.950, 0, null, "4", "O", "19120", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "208", 546.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19254", "255", 1.610, 0, null, "4", "BFFN", "19120", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "268", 2282.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19254", "269", 55.450, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "291", 2.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "301", 160.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "303", 1.110, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "307", 63.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "318", 292.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "401", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "601", 18.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "605", 0.246, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19254", "606", 19.240, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
