["19255", "203", 5.190, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "204", 32.450, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "205", 59.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "207", 1.300, 0, null, "4", "BFFN", "19080", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "208", 520.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19255", "255", 1.660, 0, null, "4", "O", "19080", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "268", 2176.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19255", "269", 46.270, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "291", 7.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "301", 37.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "303", 3.180, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "307", 4.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "318", 134.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "601", 7.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "605", 0.093, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19255", "606", 19.209, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
