["19271", "203", 3.200, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "204", 8.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "205", 27.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "207", 0.700, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "208", 192.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "213", 4.430, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "255", 60.000, 7, 1.302, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "268", 803.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["19271", "291", 0.900, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "301", 120.000, 4, 4.974, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "303", 0.210, 4, 0.037, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "304", 14.000, 4, 0.421, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "305", 100.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "306", 188.000, 4, 8.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "307", 60.000, 4, 10.493, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "309", 0.340, 4, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "312", 0.037, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "315", 0.078, 4, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19271", "317", 1.900, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "318", 320.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "319", 96.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "320", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "401", 7.700, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "404", 0.045, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "405", 0.255, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "406", 0.170, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "410", 0.720, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "415", 0.050, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "417", 12.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "418", 0.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19271", "432", 12.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "601", 29.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19271", "606", 5.190, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
