["19283", "203", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["19283", "204", 0.240, 3, 0.056, "1", "A", "", "", 1, 0.130, 0.320, 2, -0.005, 0.478, "2, 3", "04/2005", null]
["19283", "205", 19.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "207", 0.050, 3, 0.009, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.009, 0.085, "2, 3", "04/2005", null]
["19283", "208", 79.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "210", 6.280, 3, 0.035, "1", "A", "", "", 1, 6.220, 6.340, 2, 6.127, 6.426, "2, 3", "04/2005", null]
["19283", "211", 3.960, 3, 0.023, "1", "A", "", "", 1, 3.920, 4.000, 2, 3.856, 4.057, "2, 3", "04/2005", null]
["19283", "212", 2.720, 3, 0.018, "1", "A", "", "", 1, 2.690, 2.750, 2, 2.641, 2.793, "2, 3", "04/2005", null]
["19283", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19283", "214", 0.710, 3, 0.012, "1", "A", "", "", 1, 0.690, 0.730, 2, 0.655, 0.758, "2, 3", "04/2005", null]
["19283", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "255", 80.490, 3, 0.152, "1", "A", "", "", 1, 80.300, 80.790, 2, 79.837, 81.143, "2, 3", "04/2005", null]
["19283", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "268", 331.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "269", 13.660, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19283", "291", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["19283", "301", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19283", "303", 0.540, 3, 0.151, "1", "A", "", "", 1, 0.360, 0.840, 2, -0.110, 1.190, "2, 3", "04/2005", null]
["19283", "304", 1.000, 3, 0.023, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.876, 1.077, "2, 3", "04/2005", null]
["19283", "305", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19283", "306", 15.000, 3, 3.863, "1", "A", "", "", 1, 7.000, 20.000, 2, -1.654, 31.587, "2, 3", "04/2005", null]
["19283", "307", 7.000, 3, 0.088, "1", "A", "", "", 1, 7.000, 7.000, 2, 6.887, 7.646, "2, 3", "04/2005", null]
["19283", "309", 0.150, 2, null, "1", "A", "", "", 1, 0.070, 0.230, 1, null, null, "1", "04/2005", null]
["19283", "312", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19283", "313", 73.900, 3, 11.084, "1", "A", "", "", 1, 56.500, 94.500, 2, 26.256, 121.633, "2, 3", "04/2005", null]
["19283", "315", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19283", "317", 0.200, 18, 0.167, "1", "A", "", "", 7, 0.000, 3.000, 17, -0.185, 0.518, "4", "04/2005", null]
["19283", "318", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "323", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19283", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19283", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "401", 0.700, 3, 0.278, "1", "A", "", "", 1, 0.200, 1.000, 2, -0.473, 1.917, "1, 2, 3", "04/2005", null]
["19283", "404", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19283", "405", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19283", "406", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19283", "410", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "415", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19283", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["19283", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19283", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "606", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "612", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "613", 0.013, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "617", 0.051, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "618", 0.015, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "619", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "645", 0.051, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19283", "646", 0.016, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
