["19297", "203", 0.370, 13, 0.180, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "204", 0.070, 10, 0.070, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "205", 68.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "207", 0.230, 3, 0.030, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "208", 278.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19297", "255", 30.470, 8, 2.280, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "268", 1163.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19297", "269", 48.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19297", "291", 1.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "301", 20.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "303", 0.490, 3, 0.070, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "304", 4.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "305", 19.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "306", 77.000, 3, 2.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "307", 32.000, 5, 9.040, "1", "A", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "309", 0.060, 4, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "312", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "313", 19.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19297", "315", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "317", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19297", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19297", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19297", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "323", 0.120, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19297", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19297", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "338", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "401", 8.800, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "404", 0.016, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "405", 0.076, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "406", 0.036, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "410", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "415", 0.020, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "417", 11.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "421", 10.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19297", "430", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "432", 11.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "435", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19297", "501", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "502", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "503", 0.017, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "504", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "505", 0.030, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "506", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "507", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "508", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "509", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "510", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "511", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "512", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "513", 0.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "514", 0.166, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "515", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "516", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "517", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "518", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19297", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19297", "601", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19297", "606", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "613", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "614", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "617", 0.007, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "618", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "619", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19297", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "628", 0.018, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "630", 0.014, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19297", "636", 12.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19297", "645", 0.038, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/1998", null]
["19297", "646", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
