["19308", "203", 2.590, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "204", 15.170, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "205", 75.940, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "207", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "208", 443.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19308", "255", 5.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "268", 1852.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19308", "269", 67.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "291", 1.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "301", 60.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "303", 0.580, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "307", 172.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "318", 99.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "401", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "601", 7.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "605", 0.113, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19308", "606", 9.921, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
