["19306", "203", 7.150, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "204", 24.320, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "205", 61.070, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "207", 1.610, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "208", 480.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19306", "255", 5.780, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "268", 2007.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19306", "269", 51.690, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "291", 2.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "301", 96.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "303", 0.720, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "307", 224.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "318", 174.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "401", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "601", 13.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19306", "605", 0.405, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19306", "606", 9.891, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
