["19304", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "204", 0.100, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "205", 74.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "207", 3.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "208", 290.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "210", 29.400, 12, 3.454, "13", "AI", "", "", 1, 5.100, 52.240, 11, 21.801, 37.007, "4", "11/2002", null]
["19304", "211", 11.920, 11, 2.056, "13", "AI", "", "", 1, 0.000, 20.500, 10, 7.344, 16.504, "4", "11/2002", null]
["19304", "212", 12.790, 10, 1.186, "13", "AI", "", "", 1, 7.900, 18.500, 10, 10.144, 15.429, "4", "11/2002", null]
["19304", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19304", "255", 21.870, 12, 1.314, "13", "AI", "", "", 1, 16.470, 28.690, 11, 18.981, 24.764, "4", "11/2002", null]
["19304", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "268", 1213.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "269", 74.720, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2012", null]
["19304", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "301", 205.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "303", 4.720, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "304", 242.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "305", 31.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "306", 1464.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "307", 37.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "309", 0.290, 3, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "312", 0.487, 3, 0.035, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "315", 1.530, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "317", 17.800, 5, 4.906, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["19304", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19304", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "321", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "322", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "323", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19304", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19304", "334", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "337", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "404", 0.041, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "405", 0.002, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "406", 0.930, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "410", 0.804, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "415", 0.670, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "417", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19304", "421", 13.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19304", "432", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19304", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19304", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19304", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19304", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19304", "606", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "613", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "614", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "617", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "618", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "645", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19304", "646", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
