["19313", "203", 0.410, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "204", 8.310, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "205", 82.760, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "207", 0.300, 0, null, "4", "BFZN", "19156", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "208", 409.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19313", "255", 8.510, 0, null, "4", "BFZN", "19156", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "268", 1710.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19313", "269", 58.180, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "291", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "301", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "303", 0.010, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "307", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19313", "401", 59.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "605", 0.143, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19313", "606", 8.048, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
