["19318", "203", 0.000, 6, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "204", 0.600, 6, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "205", 92.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "207", 3.800, 6, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "208", 367.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "255", 2.800, 6, 0.054, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19318", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19318", "268", 1536.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["19318", "269", 76.570, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19318", "291", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19318", "301", 6.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "303", 0.120, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "304", 2.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "305", 804.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "306", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "307", 1499.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "309", 0.040, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "312", 0.021, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "315", 0.010, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "317", 0.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19318", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19318", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19318", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "404", 0.001, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "405", 0.003, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "406", 0.002, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "410", 0.006, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "415", 0.001, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "417", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "418", 0.010, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19318", "432", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["19318", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19318", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "606", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "607", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "608", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "609", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "610", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "611", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "612", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "613", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "614", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "617", 0.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "618", 0.310, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "619", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "626", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "628", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "645", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19318", "646", 0.350, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
