["19315", "203", 0.390, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "204", 7.780, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "205", 79.730, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "207", 0.300, 0, null, "4", "BFZN", "19156", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "208", 400.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19315", "255", 10.890, 0, null, "4", "O", "19156", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "268", 1674.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19315", "269", 56.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "291", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "301", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "303", 0.010, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "307", 89.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19315", "401", 56.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "605", 0.136, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19315", "606", 7.520, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
