["19328", "203", 8.210, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "204", 26.230, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "205", 62.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19328", "207", 1.600, 0, null, "4", "BFZN", "19134", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "208", 517.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19328", "255", 1.900, 0, null, "4", "BFZN", "19134", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "268", 2164.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19328", "269", 34.960, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "291", 7.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "301", 1070.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "303", 3.450, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "307", 40.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "318", 27.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "323", 10.130, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["19328", "401", 37.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "415", 1.500, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "417", 200.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "418", 3.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "432", 200.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["19328", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19328", "606", 14.007, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
