["19335", "203", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2009", null]
["19335", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["19335", "205", 99.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19335", "207", 0.010, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19335", "208", 387.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19335", "210", 99.800, 8, 0.096, "1", "A", "", "", 1, 99.170, 100.000, 7, 99.589, 100.041, "2, 3", "03/2009", null]
["19335", "211", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "212", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "214", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19335", "255", 0.020, 8, 0.007, "1", "A", "", "", 1, 0.010, 0.060, 7, 0.003, 0.036, "1, 2, 3", "03/2009", null]
["19335", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "268", 1618.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19335", "269", 99.800, 7, 0.109, "1", "A", "", "", 1, 99.170, 100.000, 6, 99.532, 100.065, "2, 3", "07/2009", null]
["19335", "287", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "301", 1.000, 8, 0.302, "1", "A", "", "", 1, 0.000, 3.000, 7, 0.458, 1.886, "1, 2, 3", "03/2009", null]
["19335", "303", 0.050, 8, 0.007, "1", "A", "", "", 1, 0.030, 0.090, 7, 0.034, 0.066, "1, 2, 3", "03/2009", null]
["19335", "304", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "305", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "306", 2.000, 8, 0.220, "1", "A", "", "", 1, 1.000, 3.000, 7, 1.267, 2.305, "1, 2, 3", "03/2009", null]
["19335", "307", 1.000, 8, 0.000, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "309", 0.010, 8, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 7, 0.005, 0.012, "1, 2, 3", "03/2009", null]
["19335", "312", 0.007, 8, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "313", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19335", "315", 0.004, 8, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "1, 2, 3", "03/2009", null]
["19335", "317", 0.600, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["19335", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19335", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19335", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19335", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19335", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["19335", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "404", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "405", 0.019, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "406", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "410", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "415", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "417", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19335", "430", 0.000, 2, null, "6", "JA", "", "", 2, 0.000, 0.000, 1, null, null, "1", "11/2002", null]
["19335", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19335", "432", 0.000, 3, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19335", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19335", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19335", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19335", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19335", "606", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19335", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "613", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "617", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "618", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19335", "645", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19335", "646", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
