["19336", "203", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2009", null]
["19336", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["19336", "205", 99.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19336", "207", 0.010, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19336", "208", 389.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "209", 1.260, 4, 0.266, "1", "A", "", "", 1, 0.740, 2.000, 3, 0.414, 2.106, "1, 2, 3", "03/2009", null]
["19336", "211", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "212", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "214", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2004", null]
["19336", "255", 0.230, 8, 0.010, "1", "A", "", "", 1, 0.180, 0.250, 7, 0.202, 0.250, "2, 3", "03/2009", null]
["19336", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "268", 1627.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "269", 97.810, 8, 0.303, "1", "A", "", "", 1, 96.450, 99.170, 7, 97.093, 98.525, "2, 3", "07/2009", null]
["19336", "287", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "301", 1.000, 8, 0.153, "1", "A", "", "", 1, 1.000, 2.000, 7, 1.023, 1.745, "2, 3", "03/2009", null]
["19336", "303", 0.060, 8, 0.008, "1", "A", "", "", 1, 0.030, 0.100, 7, 0.038, 0.075, "1, 2, 3", "03/2009", null]
["19336", "304", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "305", 0.000, 8, 0.033, "1", "A", "", "", 1, 0.000, 1.000, 7, 0.408, 0.562, "2, 3", "03/2009", null]
["19336", "306", 2.000, 8, 0.106, "1", "A", "", "", 1, 1.000, 2.000, 7, 1.332, 1.831, "1, 2, 3", "03/2009", null]
["19336", "307", 2.000, 8, 0.096, "1", "A", "", "", 1, 1.000, 2.000, 7, 1.396, 1.848, "1, 2, 3", "03/2009", null]
["19336", "309", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.010, 0.050, 7, 0.000, 0.026, "1, 2, 3", "03/2009", null]
["19336", "312", 0.007, 8, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "315", 0.004, 8, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "1, 2, 3", "03/2009", null]
["19336", "317", 0.600, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "318", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19336", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "323", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19336", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19336", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "401", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "404", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "405", 0.019, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2004", null]
["19336", "406", 0.000, 4, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19336", "410", 0.000, 4, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19336", "415", 0.000, 4, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19336", "417", 0.000, 4, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19336", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2006", null]
["19336", "430", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["19336", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/2004", null]
["19336", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19336", "601", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19336", "606", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "612", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "613", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "614", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "617", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "618", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "619", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "626", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "645", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19336", "646", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
