["19353", "203", 0.040, 8, 0.037, "1", "A", "", "", 2, 0.000, 0.070, 1, -0.432, 0.505, "2", "03/2010", null]
["19353", "204", 0.060, 8, 0.058, "1", "A", "", "", 2, 0.000, 0.200, 1, -0.678, 0.794, "1, 2", "03/2010", null]
["19353", "205", 67.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "207", 0.470, 6, null, "1", "A", "", "", 1, 0.430, 0.510, null, null, null, "2", "03/2010", null]
["19353", "208", 260.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "210", 58.320, 25, 3.685, "6", "JA", "", "", 2, 48.750, 65.560, 1, 13.627, 107.262, "2", "03/2010", null]
["19353", "211", 1.600, 22, 0.580, "6", "JA", "", "", 2, 0.650, 5.200, 1, -5.712, 9.027, "2", "03/2010", null]
["19353", "212", 0.520, 25, 0.218, "6", "JA", "", "", 2, 0.000, 1.700, 1, -2.234, 3.311, "2", "03/2010", null]
["19353", "213", 0.000, 6, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
["19353", "214", 0.000, 6, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
["19353", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["19353", "255", 32.390, 12, 0.357, "6", "JA", "", "", 2, 29.670, 33.050, 1, 27.851, 36.931, "2", "03/2010", null]
["19353", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "268", 1088.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "269", 60.460, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2014", null]
["19353", "287", 0.000, 6, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2", "03/2010", null]
["19353", "291", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "301", 102.000, 16, 6.652, "1", "A", "", "", 2, 78.000, 123.000, 1, 17.701, 186.736, "2", "03/2010", null]
["19353", "303", 0.110, 8, 0.003, "1", "A", "", "", 2, 0.110, 0.120, 1, 0.077, 0.148, "2", "03/2010", null]
["19353", "304", 21.000, 16, 0.203, "1", "A", "", "", 2, 15.000, 24.000, 1, 18.153, 23.321, "2", "03/2010", null]
["19353", "305", 2.000, 3, 0.929, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19353", "306", 212.000, 16, 12.410, "1", "A", "", "", 2, 175.000, 225.000, 1, 54.726, 370.094, "2", "03/2010", null]
["19353", "307", 12.000, 16, 4.228, "1", "A", "", "", 2, 4.000, 16.000, 1, -41.874, 65.578, "2", "03/2010", null]
["19353", "309", 1.470, 16, 0.772, "1", "A", "", "", 2, 0.700, 4.200, 1, -8.343, 11.288, "2", "03/2010", null]
["19353", "312", 0.018, 6, null, "1", "A", "", "", 1, 0.007, 0.032, null, null, null, "1, 2", "03/2010", null]
["19353", "315", 2.908, 16, 0.608, "1", "A", "", "", 2, 2.300, 4.230, 1, -4.821, 10.638, "2", "03/2010", null]
["19353", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19353", "318", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19353", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "321", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2003", null]
["19353", "322", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19353", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19353", "334", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "337", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "338", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "404", 0.066, 5, 0.027, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "405", 1.270, 5, 0.201, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "406", 0.081, 5, 0.010, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "410", 0.036, 3, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19353", "415", 0.002, 3, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19353", "417", 0.000, 3, 0.167, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19353", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19353", "421", 1.600, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19353", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["19353", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19353", "432", 0.000, 3, 0.167, "1", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19353", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19353", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "606", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "613", 0.006, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "614", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "617", 0.011, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "618", 0.017, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "645", 0.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["19353", "646", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
