["19352", "203", 6.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "204", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "205", 71.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "207", 1.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "208", 318.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["19352", "255", 21.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "268", 1331.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19352", "269", 71.300, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19352", "291", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["19352", "301", 61.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "303", 0.960, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "304", 72.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "305", 236.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "306", 320.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "307", 35.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "309", 0.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "312", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "315", 0.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "317", 12.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19352", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19352", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19352", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "404", 0.011, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "405", 0.393, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "406", 8.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "410", 0.171, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "415", 0.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "417", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19352", "432", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19352", "501", 0.075, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "502", 0.208, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "503", 0.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "504", 0.378, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "505", 0.267, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "506", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "507", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "508", 0.260, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "509", 0.169, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "510", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "511", 0.283, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "512", 0.132, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "513", 0.271, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "514", 0.558, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "515", 1.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "516", 0.252, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "517", 0.459, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "518", 0.232, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19352", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19352", "606", 0.000, 0, null, "4", "CAFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["19352", "645", 0.000, 0, null, "4", "CAFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
["19352", "646", 0.000, 0, null, "4", "CAFN", "", "", null, null, null, null, null, null, "", "10/1995", null]
