["19369", "203", 0.180, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "204", 4.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "205", 91.020, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19369", "207", 0.970, 0, null, "4", "BFZN", "19370", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "208", 401.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19369", "255", 3.830, 0, null, "4", "BFZN", "19370", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "268", 1677.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19369", "269", 73.160, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "291", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "301", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "303", 0.010, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "307", 14.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19369", "401", 61.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "605", 0.068, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
["19369", "606", 3.765, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2006", null]
