["19365", "203", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "204", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "205", 79.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "207", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "208", 322.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", null, null]
["19365", "255", 19.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "262", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "263", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "268", 1347.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19365", "269", 46.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19365", "291", 0.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", null, null]
["19365", "301", 3.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "303", 0.220, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "304", 2.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "305", 8.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "306", 5.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "307", 80.000, 3, 12.963, "8", "LC", "", "", 1, 56.000, 100.000, 2, 23.855, 135.405, "4", "02/2003", null]
["19365", "309", 0.040, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "312", 0.095, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "315", 0.008, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "317", 1.900, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19365", "318", 1.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19365", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "321", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "322", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "323", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19365", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19365", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19365", "334", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "337", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "338", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "401", 0.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "404", 0.001, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "405", 0.001, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "406", 0.076, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "410", 0.005, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "415", 0.002, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "417", 1.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "418", 0.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "421", 0.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19365", "430", 0.000, 0, null, "4", "BFSN", "19116", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19365", "432", 1.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "02/2003", null]
["19365", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19365", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19365", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19365", "601", 0.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19365", "606", 0.056, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19365", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "613", 0.040, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "614", 0.015, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "617", 0.076, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "618", 0.045, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "619", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "620", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "626", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "645", 0.080, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
["19365", "646", 0.047, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "08/1995", null]
