["19387", "203", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "204", 2.600, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "205", 23.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "207", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "208", 113.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "255", 73.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "268", 473.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19387", "291", 0.700, 0, null, "4", "RC", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19387", "301", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "303", 3.530, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "304", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "305", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "306", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "307", 35.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "309", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "312", 0.044, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "315", 0.161, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "317", 0.900, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19387", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19387", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19387", "401", 13.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "404", 0.006, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "405", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "406", 0.034, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "410", 0.039, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "415", 0.016, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "417", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19387", "432", 1.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19387", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19387", "606", 2.304, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19387", "645", 0.111, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19387", "646", 0.029, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "12/1997", null]
