["19400", "203", 2.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "204", 33.600, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "205", 58.400, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19400", "207", 1.400, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "208", 519.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19400", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19400", "255", 4.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "268", 2170.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19400", "269", 35.340, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19400", "291", 7.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "301", 18.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "303", 1.250, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "304", 76.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "305", 56.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "306", 536.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "307", 6.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "309", 0.750, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "312", 0.205, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "315", 1.560, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "317", 1.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19400", "318", 83.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "321", 34.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "322", 32.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "323", 0.240, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19400", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19400", "334", 0.000, 0, null, "4", "BNA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "338", 46.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "401", 6.300, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "404", 0.085, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "405", 0.017, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "406", 0.710, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "410", 0.620, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "415", 0.260, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "417", 14.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "421", 21.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19400", "430", 1.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19400", "432", 14.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19400", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19400", "501", 0.027, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "502", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "503", 0.074, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "504", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "505", 0.107, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "506", 0.024, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "507", 0.039, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "508", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "509", 0.053, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "510", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "511", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "512", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "513", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "514", 0.253, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "515", 0.248, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "516", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "517", 0.089, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "518", 0.104, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19400", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19400", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "606", 28.970, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "608", 0.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "609", 2.510, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "610", 2.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "611", 14.910, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "612", 5.620, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "613", 2.790, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "614", 0.940, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "617", 1.950, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "618", 0.620, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "619", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "626", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19400", "645", 1.950, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19400", "646", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
