["19423", "203", 7.740, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "204", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "205", 65.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19423", "207", 4.570, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "208", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "209", 58.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1998", null]
["19423", "255", 2.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19423", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19423", "268", 1147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "291", 6.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "301", 35.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "303", 2.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "304", 69.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "305", 174.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "306", 1160.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "307", 554.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "309", 3.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "312", 0.440, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "315", 0.770, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "317", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["19423", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2003", null]
["19423", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19423", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19423", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19423", "401", 28.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "404", 0.329, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "405", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "406", 4.370, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "410", 0.981, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "415", 0.158, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "417", 83.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1998", null]
["19423", "421", 38.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "430", 0.000, 0, null, "4", "S", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19423", "432", 83.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19423", "454", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19423", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19423", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/1998", null]
["19423", "606", 0.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "607", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "611", 0.007, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "612", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "613", 0.172, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "614", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "615", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "617", 0.174, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "618", 0.275, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "619", 0.029, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "620", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "621", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "624", 0.011, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "626", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "627", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2006", null]
["19423", "629", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "630", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "631", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "08/1998", null]
["19423", "645", 0.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["19423", "646", 0.304, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
