["19438", "203", 3.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "204", 9.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "205", 80.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "207", 1.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "208", 414.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/1995", null]
["19438", "255", 5.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19438", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19438", "268", 1732.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19438", "269", 19.360, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "291", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19438", "301", 3.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "303", 2.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "304", 13.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "305", 42.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "306", 39.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "307", 351.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "309", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "312", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "315", 1.601, 0, null, "4", "BFZY", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "317", 11.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "318", 900.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["19438", "319", 270.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "320", 270.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "404", 0.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "405", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "406", 9.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "410", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "415", 0.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "417", 241.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "431", 199.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "432", 42.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "435", 381.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["19438", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "606", 1.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "611", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "612", 0.009, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "613", 0.878, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "614", 0.324, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "617", 1.943, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "618", 4.346, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "619", 0.579, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "626", 0.018, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "628", 0.018, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "645", 2.500, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
["19438", "646", 5.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/1996", null]
