["19445", "203", 5.060, 4, 0.081, "1", "A", "", "", 1, 4.870, 5.250, 3, 4.805, 5.319, "2, 3", "07/2008", null]
["19445", "204", 0.930, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "205", 56.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19445", "207", 2.840, 4, 0.053, "1", "A", "", "", 1, 2.750, 2.990, 3, 2.669, 3.006, "2, 3", "07/2008", null]
["19445", "208", 253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "209", 46.070, 4, 0.541, "1", "A", "", "", 1, 44.800, 47.200, 3, 44.354, 47.796, "2, 3", "07/2008", null]
["19445", "210", 0.240, 4, 0.167, "1", "A", "", "", 1, 0.070, 0.740, 3, -0.290, 0.770, "1, 2, 3", "07/2008", null]
["19445", "211", 0.130, 4, 0.059, "1", "A", "", "", 1, 0.070, 0.310, 3, -0.055, 0.321, "1, 2, 3", "07/2008", null]
["19445", "212", 0.140, 4, 0.069, "1", "A", "", "", 1, 0.070, 0.350, 3, -0.077, 0.362, "1, 2, 3", "07/2008", null]
["19445", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "214", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "255", 2.630, 4, 0.081, "1", "A", "", "", 1, 2.450, 2.790, 3, 2.377, 2.893, "2, 3", "07/2008", null]
["19445", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "268", 1057.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "269", 0.590, 4, 0.295, "1", "A", "", "", 1, 0.290, 1.470, 3, -0.348, 1.527, "2, 3", "07/2008", null]
["19445", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "291", 7.300, 4, 0.846, "1", "A", "", "", 1, 5.600, 8.800, 3, 4.657, 10.043, "2, 3", "07/2008", null]
["19445", "301", 20.000, 4, 0.723, "1", "A", "", "", 1, 18.000, 21.000, 3, 17.275, 21.875, "2, 3", "07/2008", null]
["19445", "303", 1.140, 4, 0.015, "1", "A", "", "", 1, 1.110, 1.180, 3, 1.093, 1.187, "2, 3", "07/2008", null]
["19445", "304", 48.000, 4, 0.232, "1", "A", "", "", 1, 47.000, 48.000, 3, 46.786, 48.264, "2, 3", "07/2008", null]
["19445", "305", 132.000, 4, 2.041, "1", "A", "", "", 1, 128.000, 136.000, 3, 125.504, 138.496, "2, 3", "07/2008", null]
["19445", "306", 931.000, 4, 8.655, "1", "A", "", "", 1, 911.000, 953.000, 3, 902.955, 958.045, "2, 3", "07/2008", null]
["19445", "307", 429.000, 4, 15.370, "1", "A", "", "", 1, 404.000, 472.000, 3, 379.837, 477.663, "2, 3", "07/2008", null]
["19445", "309", 0.780, 4, 0.007, "1", "A", "", "", 1, 0.760, 0.800, 3, 0.754, 0.801, "2, 3", "07/2008", null]
["19445", "312", 0.165, 4, 0.003, "1", "A", "", "", 1, 0.156, 0.168, 3, 0.155, 0.174, "2, 3", "07/2008", null]
["19445", "313", 105.500, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "315", 0.394, 4, 0.003, "1", "A", "", "", 1, 0.386, 0.400, 3, 0.385, 0.403, "2, 3", "07/2008", null]
["19445", "317", 2.900, 4, 0.372, "1", "A", "", "", 1, 2.200, 3.500, 3, 1.670, 4.040, "1, 2, 3", "07/2008", null]
["19445", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["19445", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "323", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2009", null]
["19445", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19445", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "401", 108.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "404", 0.177, 4, 0.017, "1", "A", "", "", 1, 0.130, 0.210, 3, 0.123, 0.232, "2, 3", "07/2008", null]
["19445", "405", 0.016, 4, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 3, 0.012, 0.020, "1, 2, 3", "07/2008", null]
["19445", "406", 3.397, 4, 0.473, "1", "A", "", "", 1, 1.980, 3.880, 3, 1.894, 4.901, "2, 3", "07/2008", null]
["19445", "410", 0.963, 4, 0.019, "1", "A", "", "", 1, 0.910, 1.000, 3, 0.902, 1.023, "2, 3", "07/2008", null]
["19445", "415", 0.532, 4, 0.019, "1", "A", "", "", 1, 0.490, 0.570, 3, 0.471, 0.594, "2, 3", "07/2008", null]
["19445", "417", 67.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "421", 38.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19445", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "430", 328.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "432", 67.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "435", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["19445", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19445", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "606", 0.355, 0, null, "5", "ML", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "611", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "613", 0.162, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "614", 0.060, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "617", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "618", 0.160, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "619", 0.030, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "624", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "645", 0.300, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "646", 0.190, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19445", "652", 0.007, 4, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 3, 0.006, 0.008, "2, 3", "07/2008", null]
["19445", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["19445", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "689", 0.000, 4, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "07/2008", null]
["19445", "852", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "853", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["19445", "858", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
