["19441", "203", 4.220, 6, 0.051, "1", "A", "", "", 1, 4.050, 4.400, 5, 4.086, 4.350, "2, 3", "04/2015", null]
["19441", "204", 8.670, 6, 0.095, "1", "A", "", "", 1, 8.400, 8.900, 5, 8.421, 8.912, "2, 3", "04/2015", null]
["19441", "205", 67.610, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "207", 2.800, 6, 0.020, "1", "A", "", "", 1, 2.730, 2.860, 5, 2.752, 2.855, "2, 3", "04/2015", null]
["19441", "208", 365.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "209", 24.400, 3, 0.200, "1", "A", "", "", 1, 24.000, 24.600, 2, 23.539, 25.261, "2, 3", "04/2015", null]
["19441", "210", 4.100, 3, 0.081, "1", "A", "", "", 1, 4.000, 4.260, 2, 3.752, 4.448, "2, 3", "04/2015", null]
["19441", "211", 12.430, 3, 0.163, "1", "A", "", "", 1, 12.210, 12.750, 2, 11.733, 13.133, "2, 3", "04/2015", null]
["19441", "212", 9.190, 3, 0.151, "1", "A", "", "", 1, 9.010, 9.490, 2, 8.540, 9.840, "2, 3", "04/2015", null]
["19441", "213", 1.080, 3, 0.015, "1", "A", "", "", 1, 1.060, 1.110, 2, 1.014, 1.146, "2, 3", "04/2015", null]
["19441", "214", 2.180, 3, 0.150, "1", "A", "", "", 1, 1.970, 2.470, 2, 1.535, 2.824, "2, 3", "04/2015", null]
["19441", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "255", 16.700, 6, 0.068, "1", "A", "", "", 1, 16.500, 17.000, 5, 16.524, 16.876, "2, 3", "04/2015", null]
["19441", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "268", 1528.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "269", 28.980, 3, 0.272, "1", "A", "", "", 1, 28.560, 29.490, 2, 27.814, 30.152, "2, 3", "04/2015", null]
["19441", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "291", 3.000, 3, 0.339, "1", "A", "", "", 1, 2.600, 3.600, 2, 1.495, 4.412, "2, 3", "04/2015", null]
["19441", "301", 576.000, 6, 6.835, "1", "A", "", "", 1, 562.000, 607.000, 5, 558.765, 593.902, "2, 3", "04/2015", null]
["19441", "303", 6.140, 6, 0.163, "1", "A", "", "", 1, 5.380, 6.500, 5, 5.721, 6.559, "2, 3", "04/2015", null]
["19441", "304", 37.000, 6, 0.341, "1", "A", "", "", 1, 36.000, 38.000, 5, 36.089, 37.844, "2, 3", "04/2015", null]
["19441", "305", 134.000, 6, 0.882, "1", "A", "", "", 1, 132.000, 138.000, 5, 132.066, 136.600, "2, 3", "04/2015", null]
["19441", "306", 247.000, 6, 3.077, "1", "A", "", "", 1, 239.000, 259.000, 5, 239.091, 254.909, "2, 3", "04/2015", null]
["19441", "307", 354.000, 6, 4.318, "1", "A", "", "", 1, 334.000, 365.000, 5, 342.567, 364.766, "2, 3", "04/2015", null]
["19441", "309", 5.240, 6, 0.078, "1", "A", "", "", 1, 4.970, 5.480, 5, 5.044, 5.446, "2, 3", "04/2015", null]
["19441", "312", 0.142, 6, 0.005, "1", "A", "", "", 1, 0.126, 0.159, 5, 0.130, 0.154, "2, 3", "04/2015", null]
["19441", "313", 3.200, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "315", 0.996, 6, 0.011, "1", "A", "", "", 1, 0.959, 1.030, 5, 0.967, 1.024, "2, 3", "04/2015", null]
["19441", "317", 5.600, 3, 0.208, "1", "A", "", "", 1, 5.200, 5.900, 2, 4.704, 6.496, "2, 3", "04/2015", null]
["19441", "318", 2027.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "319", 603.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "320", 604.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2009", null]
["19441", "321", 8.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "322", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "323", 0.930, 3, 0.027, "1", "A", "", "", 1, 0.880, 0.970, 2, 0.816, 1.048, "2, 3", "04/2015", null]
["19441", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "334", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "338", 37.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "341", 0.180, 3, 0.013, "1", "A", "", "", 1, 0.150, 0.200, 2, 0.123, 0.237, "2, 3", "04/2015", null]
["19441", "342", 5.630, 3, 0.201, "1", "A", "", "", 1, 5.260, 5.960, 2, 4.765, 6.498, "2, 3", "04/2015", null]
["19441", "343", 2.100, 3, 0.073, "1", "A", "", "", 1, 1.970, 2.220, 2, 1.787, 2.414, "2, 3", "04/2015", null]
["19441", "344", 0.220, 3, 0.074, "1", "A", "", "", 1, 0.080, 0.310, 2, -0.097, 0.542, "2, 3", "04/2015", null]
["19441", "345", 0.530, 3, 0.093, "1", "A", "", "", 1, 0.370, 0.690, 2, 0.133, 0.934, "2, 3", "04/2015", null]
["19441", "401", 7.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "404", 1.153, 3, 0.028, "1", "A", "", "", 1, 1.120, 1.210, 2, 1.031, 1.276, "2, 3", "04/2015", null]
["19441", "405", 2.067, 3, 0.033, "1", "A", "", "", 1, 2.000, 2.100, 2, 1.923, 2.210, "2, 3", "04/2015", null]
["19441", "406", 19.267, 3, 0.649, "1", "A", "", "", 1, 18.300, 20.500, 2, 16.474, 22.059, "2, 3", "04/2015", null]
["19441", "410", 0.405, 2, null, "1", "A", "", "", 1, 0.390, 0.420, 1, null, null, "", "04/2015", null]
["19441", "415", 1.833, 3, 0.120, "1", "A", "", "", 1, 1.600, 2.000, 2, 1.316, 2.350, "2, 3", "04/2015", null]
["19441", "417", 14.000, 3, 2.058, "1", "A", "", "", 1, 11.000, 18.000, 2, 5.513, 23.221, "2, 3", "04/2015", null]
["19441", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2012", null]
["19441", "421", 44.600, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "430", 15.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "431", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "432", 14.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["19441", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "605", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "606", 1.442, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "607", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.005, 0.009, "1, 2, 3", "04/2015", null]
["19441", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "609", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.003, 0.005, "1, 2, 3", "04/2015", null]
["19441", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "611", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.003, 0.005, "1, 2, 3", "04/2015", null]
["19441", "612", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.011, 2, 0.009, 0.012, "2, 3", "04/2015", null]
["19441", "613", 0.979, 3, 0.014, "1", "A", "", "", 1, 0.952, 0.999, 2, 0.919, 1.039, "2, 3", "04/2015", null]
["19441", "614", 0.380, 3, 0.007, "1", "A", "", "", 1, 0.366, 0.388, 2, 0.349, 0.411, "2, 3", "04/2015", null]
["19441", "615", 0.026, 3, 0.000, "1", "A", "", "", 1, 0.025, 0.026, 2, 0.024, 0.027, "2, 3", "04/2015", null]
["19441", "617", 1.950, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "618", 4.022, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "619", 0.520, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19441", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "624", 0.023, 3, 0.001, "1", "A", "", "", 1, 0.022, 0.024, 2, 0.020, 0.026, "2, 3", "04/2015", null]
["19441", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "626", 0.008, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "628", 0.026, 3, 0.001, "1", "A", "", "", 1, 0.025, 0.028, 2, 0.022, 0.030, "2, 3", "04/2015", null]
["19441", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "630", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "645", 1.989, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "646", 4.544, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "652", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["19441", "653", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "04/2015", null]
["19441", "654", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.009, null, null, null, "2, 3", "04/2015", null]
["19441", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "663", 0.007, 3, 0.002, "1", "A", "", "", 1, 0.004, 0.011, 2, -0.002, 0.016, "2, 3", "04/2015", null]
["19441", "664", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "04/2015", null]
["19441", "665", 0.014, 3, 0.000, "1", "A", "", "", 1, 0.014, 0.014, null, null, null, "2, 3", "04/2015", null]
["19441", "670", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.006, null, null, null, "2, 3", "04/2015", null]
["19441", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "672", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2015", null]
["19441", "673", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.008, null, null, null, "2, 3", "04/2015", null]
["19441", "674", 1.943, 3, 0.031, "1", "A", "", "", 1, 1.882, 1.978, 2, 1.811, 2.076, "2, 3", "04/2015", null]
["19441", "675", 4.002, 3, 0.054, "1", "A", "", "", 1, 3.894, 4.070, 2, 3.767, 4.236, "2, 3", "04/2015", null]
["19441", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "685", 0.023, 3, 0.001, "1", "A", "", "", 1, 0.022, 0.024, 2, 0.020, 0.026, "2, 3", "04/2015", null]
["19441", "687", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["19441", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "693", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "695", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["19441", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "851", 0.496, 3, 0.014, "1", "A", "", "", 1, 0.469, 0.517, 2, 0.435, 0.558, "2, 3", "04/2015", null]
["19441", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["19441", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
