["19706", "203", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "204", 5.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "205", 88.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19706", "207", 2.500, 6, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "208", 387.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/1996", null]
["19706", "255", 4.100, 6, 0.100, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19706", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19706", "268", 1619.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["19706", "291", 0.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1996", null]
["19706", "301", 20.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "303", 0.050, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "304", 8.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "305", 5.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "306", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "307", 788.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "309", 0.090, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "312", 0.020, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "315", 0.013, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "317", 0.900, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19706", "318", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19706", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2002", null]
["19706", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "404", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "405", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "406", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "410", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "415", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "417", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19706", "432", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2001", null]
["19706", "501", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "502", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "503", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "504", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "505", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "506", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "507", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "508", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "509", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "510", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "511", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "512", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "513", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "514", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "515", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "516", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "517", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "518", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "601", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "606", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "613", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "614", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "617", 1.470, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "618", 2.270, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "619", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "645", 1.480, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19706", "646", 2.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
