["19814", "203", 9.100, 85, 0.126, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "204", 3.500, 94, 0.158, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "205", 79.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "207", 4.900, 82, 0.179, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "208", 381.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["19814", "255", 3.300, 105, 0.134, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19814", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19814", "268", 1594.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19814", "269", 2.210, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2005", null]
["19814", "291", 2.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "301", 36.000, 101, 1.651, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "303", 4.320, 76, 0.113, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "304", 35.000, 85, 0.954, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "305", 113.000, 88, 4.774, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "306", 146.000, 104, 3.832, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "307", 250.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["19814", "309", 0.850, 74, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "312", 0.264, 68, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "315", 1.789, 64, 0.203, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "317", 5.800, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19814", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["19814", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "323", 0.350, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19814", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19814", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "401", 0.000, 8, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "404", 0.461, 61, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "405", 0.623, 62, 0.066, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "406", 5.251, 62, 0.145, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "410", 0.288, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "415", 0.116, 4, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "417", 171.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19814", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "421", 23.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19814", "430", 0.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19814", "431", 88.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19814", "432", 83.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "435", 233.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19814", "501", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "502", 0.259, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "503", 0.345, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "504", 0.636, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "505", 0.221, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "506", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "507", 0.196, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "508", 0.453, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "509", 0.266, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "510", 0.392, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "511", 0.349, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "512", 0.201, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "513", 0.304, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "514", 0.415, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "515", 3.037, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "516", 0.327, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "517", 1.018, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "518", 0.447, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19814", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19814", "601", 0.000, 13, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "606", 0.750, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "609", 0.010, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "610", 0.010, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "611", 0.030, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "612", 0.020, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "613", 0.470, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "614", 0.210, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "617", 1.350, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "618", 1.150, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "619", 0.060, 7, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "626", 0.020, 4, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["19814", "645", 1.360, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
["19814", "646", 1.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "08/1991", null]
