["19833", "203", 11.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "204", 5.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "205", 80.100, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "207", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "208", 416.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "255", 1.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "268", 1739.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "269", 0.850, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "291", 5.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "301", 159.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "303", 1.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "304", 97.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "305", 318.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "306", 272.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "307", 15.000, 0, null, "4", "BFZY", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "309", 1.150, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "312", 0.110, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "317", 15.700, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["19833", "318", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["19833", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "320", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["19833", "321", 37.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "322", 24.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "323", 3.530, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19833", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19833", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "338", 507.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "401", 0.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "404", 0.220, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "405", 0.280, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "406", 0.420, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "415", 0.180, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "417", 16.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "418", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "421", 23.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "430", 20.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19833", "432", 16.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["19833", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19833", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19833", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "606", 0.850, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "611", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "612", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "613", 0.684, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "614", 0.090, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "617", 1.500, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "618", 2.524, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "619", 0.078, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "626", 0.005, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "645", 1.660, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["19833", "646", 2.870, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2007", null]
