["19856", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "204", 0.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "205", 19.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "207", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "208", 81.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "210", 5.680, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "211", 4.520, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "212", 3.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["19856", "214", 0.670, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "255", 79.960, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "268", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "269", 14.570, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "291", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "301", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "303", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "304", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "305", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "306", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "307", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "309", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["19856", "312", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["19856", "313", 76.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19856", "315", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["19856", "401", 1.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2005", null]
