["19867", "203", 4.480, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "205", 30.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "207", 1.110, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "208", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "221", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "255", 64.350, 4, 1.666, "1", "", "", "", null, 61.100, 69.000, null, null, null, "", "10/2002", null]
["19867", "262", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "263", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "268", 578.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "269", 6.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19867", "291", 1.000, 4, 0.407, "1", "", "", "", null, 0.100, 2.000, null, null, null, "", "10/2002", null]
["19867", "301", 149.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "303", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "304", 21.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "305", 150.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "306", 302.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "307", 97.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "309", 1.060, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "312", 0.028, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "317", 2.900, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "318", 698.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "319", 198.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "320", 200.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "321", 23.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "322", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "323", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19867", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19867", "334", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "337", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "338", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "401", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "404", 0.051, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "405", 0.248, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "406", 0.140, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "415", 0.047, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "417", 7.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "418", 0.450, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "421", 23.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19867", "430", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "431", 0.000, 0, null, "4", "BFNN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "432", 7.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["19867", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19867", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["19867", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["19867", "607", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "608", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "609", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "610", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "611", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "612", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "613", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "614", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "617", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "618", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "619", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "620", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "621", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "626", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "627", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "628", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "629", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "630", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "631", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "645", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
["19867", "646", 0.000, 0, null, "4", "BFFN", "19088", "", null, null, null, null, null, null, "", "03/2003", null]
