["19877", "203", 3.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "204", 2.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "205", 30.510, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "207", 0.570, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "208", 137.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "255", 63.420, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "268", 574.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "269", 20.930, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "291", 5.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "301", 122.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "303", 0.090, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "307", 73.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "318", 268.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "401", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "601", 8.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19877", "606", 1.410, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
