["19871", "203", 3.670, 3, 0.051, "1", "A", "", "", 1, 3.580, 3.760, 2, 3.457, 3.892, "2, 3", "07/2015", null]
["19871", "204", 1.870, 3, 0.033, "1", "A", "", "", 1, 1.800, 1.900, 2, 1.723, 2.010, "2, 3", "07/2015", null]
["19871", "205", 23.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "207", 1.410, 3, 0.023, "1", "A", "", "", 1, 1.370, 1.450, 2, 1.313, 1.514, "2, 3", "07/2015", null]
["19871", "208", 124.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["19871", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["19871", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["19871", "213", 5.100, 2, null, "1", "A", "", "", 1, 5.040, 5.170, 1, null, null, "", "07/2015", null]
["19871", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["19871", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "255", 69.930, 3, 0.033, "1", "A", "", "", 1, 69.900, 70.000, 2, 69.790, 70.077, "2, 3", "07/2015", null]
["19871", "262", 4.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "263", 133.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "268", 519.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "269", 5.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["19871", "291", 1.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "301", 231.000, 3, 3.756, "1", "A", "", "", 1, 224.000, 237.000, 2, 214.504, 246.829, "2, 3", "07/2015", null]
["19871", "303", 1.580, 3, 0.152, "1", "A", "", "", 1, 1.280, 1.750, 2, 0.930, 2.237, "2, 3", "07/2015", null]
["19871", "304", 27.000, 3, 0.437, "1", "A", "", "", 1, 26.000, 28.000, 2, 24.852, 28.614, "2, 3", "07/2015", null]
["19871", "305", 160.000, 3, 2.404, "1", "A", "", "", 1, 155.000, 163.000, 2, 149.324, 170.009, "2, 3", "07/2015", null]
["19871", "306", 253.000, 3, 1.764, "1", "A", "", "", 1, 250.000, 256.000, 2, 245.744, 260.922, "2, 3", "07/2015", null]
["19871", "307", 96.000, 3, 2.067, "1", "A", "", "", 1, 94.000, 100.000, 2, 86.971, 104.762, "2, 3", "07/2015", null]
["19871", "309", 0.550, 3, 0.005, "1", "A", "", "", 1, 0.540, 0.560, 2, 0.530, 0.573, "2, 3", "07/2015", null]
["19871", "312", 0.107, 3, 0.002, "1", "A", "", "", 1, 0.103, 0.111, 2, 0.097, 0.117, "2, 3", "07/2015", null]
["19871", "315", 0.150, 3, 0.003, "1", "A", "", "", 1, 0.146, 0.155, 2, 0.138, 0.161, "2, 3", "07/2015", null]
["19871", "317", 1.700, 0, null, "4", "BFNN", "42131", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "323", 0.300, 0, null, "4", "BFZN", "19265", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19871", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["19871", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "338", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "404", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "405", 0.230, 2, null, "1", "A", "", "", 1, 0.220, 0.240, 1, null, null, "", "07/2015", null]
["19871", "406", 0.175, 2, null, "1", "A", "", "", 1, 0.160, 0.190, 1, null, null, "", "07/2015", null]
["19871", "410", 0.272, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "415", 0.058, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "417", 6.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "418", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "421", 11.700, 0, null, "4", "BFZN", "19265", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "430", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "432", 6.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "573", 0.000, 0, null, "4", "BFZN", "19265", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "578", 0.000, 0, null, "4", "BFZN", "19265", "", null, null, null, null, null, null, "", "03/2007", null]
["19871", "601", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "605", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "606", 0.984, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "612", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "613", 0.687, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "614", 0.258, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "615", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "617", 0.643, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "618", 0.146, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "619", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "624", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "628", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "645", 0.649, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "646", 0.149, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "652", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "653", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "654", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "665", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "673", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "674", 0.643, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "675", 0.143, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "695", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "851", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["19871", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["19871", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
