["19878", "203", 4.690, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "204", 4.350, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "205", 26.060, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "207", 1.580, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "208", 161.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "255", 63.320, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "268", 673.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "269", 22.470, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "291", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "301", 158.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "303", 0.310, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "307", 69.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "318", 417.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "401", 1.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "601", 14.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19878", "606", 2.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
