["19879", "203", 4.690, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "204", 7.090, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "205", 28.390, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "207", 0.720, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "208", 196.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "255", 59.110, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "268", 822.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "269", 25.380, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "291", 0.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "301", 160.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "303", 0.520, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "307", 67.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "318", 404.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "401", 1.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "601", 15.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19879", "606", 4.480, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
