["19873", "203", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["19873", "204", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19873", "205", 5.140, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19873", "207", 0.060, 3, 0.012, "1", "A", "", "", 1, 0.040, 0.080, 2, 0.005, 0.108, "2, 3", "04/2005", null]
["19873", "208", 21.000, 1, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19873", "210", 0.700, 3, 0.015, "1", "A", "", "", 1, 0.680, 0.730, 2, 0.641, 0.766, "2, 3", "04/2005", null]
["19873", "211", 0.470, 3, 0.025, "1", "A", "", "", 1, 0.420, 0.500, 2, 0.362, 0.578, "2, 3", "04/2005", null]
["19873", "212", 0.340, 3, 0.007, "1", "A", "", "", 1, 0.330, 0.350, 2, 0.315, 0.372, "2, 3", "04/2005", null]
["19873", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "255", 94.030, 2, null, "1", "A", "", "", 1, 94.010, 94.040, 1, null, null, "", "04/2005", null]
["19873", "268", 86.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19873", "269", 1.520, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["19873", "291", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["19873", "301", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "303", 0.670, 3, 0.270, "1", "A", "", "", 1, 0.170, 1.100, 2, -0.496, 1.830, "2, 3", "04/2005", null]
["19873", "304", 1.000, 3, 0.074, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.493, 1.134, "2, 3", "04/2005", null]
["19873", "305", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "306", 11.000, 3, 2.968, "1", "A", "", "", 1, 8.000, 17.000, 2, -1.403, 24.136, "2, 3", "04/2005", null]
["19873", "307", 10.000, 3, 2.238, "1", "A", "", "", 1, 7.000, 14.000, 2, -0.095, 19.162, "2, 3", "04/2005", null]
["19873", "309", 0.470, 3, 0.215, "1", "A", "", "", 1, 0.070, 0.810, 2, -0.449, 1.399, "1, 2, 3", "04/2005", null]
["19873", "312", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "313", 88.900, 3, 1.666, "1", "A", "", "", 1, 85.600, 90.600, 2, 81.768, 96.100, "2, 3", "04/2005", null]
["19873", "315", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["19873", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19873", "401", 10.400, 3, 0.353, "1", "A", "", "", 1, 9.700, 10.900, 2, 8.849, 11.884, "2, 3", "04/2005", null]
["19873", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19873", "606", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
