["19875", "203", 4.840, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "204", 4.590, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "205", 25.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "207", 0.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "208", 162.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "255", 64.890, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "268", 678.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "269", 22.780, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "291", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "301", 169.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "303", 0.060, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "307", 71.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "318", 437.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "401", 1.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "601", 15.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19875", "606", 2.860, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
