["19882", "203", 3.680, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "204", 6.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "205", 21.920, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "207", 0.840, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "208", 143.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "255", 67.860, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "268", 600.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "269", 6.090, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "291", 0.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "301", 133.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "303", 0.090, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "307", 66.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "318", 291.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "401", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "601", 18.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19882", "606", 3.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
