["19884", "203", 3.710, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "204", 6.260, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "205", 21.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "207", 0.990, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "208", 143.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "255", 67.340, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "268", 600.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "269", 6.150, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "291", 0.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "301", 132.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "303", 0.270, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "307", 68.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "318", 292.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "401", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "601", 18.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19884", "606", 3.940, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
