["19886", "203", 4.090, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "204", 4.100, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "205", 45.320, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "207", 0.980, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "208", 224.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "255", 45.510, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "268", 938.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "269", 24.620, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "291", 4.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "301", 125.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "303", 0.750, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "307", 159.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "318", 259.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "401", 0.600, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "601", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19886", "606", 1.001, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
