["19883", "203", 3.530, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "204", 5.680, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "205", 25.630, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "207", 0.760, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "208", 153.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "255", 64.400, 0, null, "4", "O", "19882", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "268", 641.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "269", 5.490, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "291", 0.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "301", 121.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "303", 0.360, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "307", 72.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "318", 262.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "401", 0.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "601", 16.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19883", "606", 3.570, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
