["19891", "203", 3.690, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "204", 0.610, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "205", 12.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "207", 0.440, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "208", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "255", 82.380, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "268", 300.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "269", 2.750, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "291", 3.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19891", "301", 137.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "303", 0.280, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "307", 41.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "318", 23.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "401", 0.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "601", 3.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19891", "606", 0.470, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
