["19890", "203", 5.200, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "204", 13.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "205", 25.980, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "207", 1.130, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "208", 242.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "255", 54.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "268", 1011.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "269", 8.640, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "291", 3.900, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["19890", "301", 289.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "303", 0.410, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "307", 86.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "318", 289.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "401", 1.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "601", 8.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19890", "606", 10.400, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
