["19898", "203", 3.170, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "204", 12.700, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "205", 22.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "207", 0.900, 6, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "208", 216.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "255", 61.000, 50, 0.360, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "262", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "263", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "268", 903.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "269", 6.350, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "291", 4.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "301", 128.000, 17, 5.483, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "303", 0.090, 35, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "304", 14.000, 12, 0.361, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "305", 105.000, 12, 4.119, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "306", 199.000, 12, 6.120, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "307", 48.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "309", 0.690, 14, 0.160, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "312", 0.023, 7, 0.002, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "315", 0.008, 6, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "317", 2.600, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "318", 418.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "319", 116.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "320", 118.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "321", 19.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "322", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "323", 0.300, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "324", 9.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "326", 0.200, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "328", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "334", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "337", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "338", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "401", 0.600, 21, 0.067, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "404", 0.041, 13, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "405", 0.240, 14, 0.013, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "406", 0.116, 6, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "410", 0.581, 3, 0.170, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "415", 0.048, 10, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "417", 5.000, 4, 1.830, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "418", 0.390, 3, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "421", 26.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "430", 0.300, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "431", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "432", 5.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "435", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19898", "501", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "502", 0.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "503", 0.195, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "504", 0.316, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "505", 0.258, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "506", 0.081, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "507", 0.029, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "508", 0.157, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "509", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "510", 0.217, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "511", 0.125, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "512", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "513", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "514", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "515", 0.681, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "516", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "517", 0.326, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "518", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "573", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "578", 0.000, 0, null, "4", "BFZN", "19095", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "601", 32.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "606", 6.790, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "607", 0.360, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "608", 0.210, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "609", 0.120, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "610", 0.280, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "611", 0.310, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "612", 1.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "613", 3.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "614", 1.330, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "617", 2.930, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "618", 0.250, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "619", 0.160, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "626", 0.250, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "645", 3.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["19898", "646", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
