["19897", "203", 9.510, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "204", 37.070, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "205", 50.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19897", "207", 1.700, 0, null, "4", "BFZN", "19132", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "208", 573.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19897", "255", 1.500, 0, null, "4", "BFZN", "19132", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "268", 2395.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["19897", "269", 26.920, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "291", 10.400, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "301", 840.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "303", 3.560, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "307", 9.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "318", 20.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19897", "323", 4.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["19897", "401", 27.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "415", 0.714, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "417", 143.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "418", 2.140, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "432", 143.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "12/2008", null]
["19897", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "605", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["19897", "606", 11.745, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
