["19892", "203", 1.370, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "204", 2.330, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "205", 11.950, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19892", "207", 0.440, 0, null, "4", "BFZN", "19891", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "208", 49.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19892", "255", 82.380, 0, null, "4", "BFZN", "19891", "", null, null, null, null, null, null, "", "09/2015", null]
["19892", "268", 204.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19892", "269", 0.430, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "291", 7.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["19892", "301", 23.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "303", 0.030, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "307", 6.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "401", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19892", "606", 2.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
