["19895", "203", 3.540, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "204", 5.800, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "205", 25.170, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "207", 0.780, 0, null, "4", "BFFN", "19883", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "208", 151.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "255", 64.710, 0, null, "4", "O", "19883", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "268", 632.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "269", 5.810, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "291", 1.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "301", 121.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "303", 0.590, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "307", 77.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "318", 266.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "401", 0.700, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "601", 16.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
["19895", "606", 3.650, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2004", null]
