["19908", "203", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2009", null]
["19908", "204", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2009", null]
["19908", "205", 99.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19908", "207", 0.170, 6, 0.042, "1", "A", "", "", 1, 0.100, 0.360, 5, 0.067, 0.280, "2, 3", "03/2009", null]
["19908", "208", 399.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19908", "210", 99.190, 6, 0.372, "1", "A", "", "", 1, 97.830, 99.900, 5, 98.235, 100.148, "2, 3", "03/2009", null]
["19908", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19908", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19908", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19908", "214", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19908", "255", 0.030, 6, 0.008, "1", "A", "", "", 1, 0.010, 0.060, 5, 0.004, 0.047, "1, 2, 3", "03/2009", null]
["19908", "268", 1670.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19908", "269", 99.190, 6, 0.372, "1", "A", "", "", 1, 97.830, 99.900, 5, 98.235, 100.148, "2, 3", "03/2009", null]
["19908", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19908", "301", 12.000, 6, 4.096, "1", "A", "", "", 1, 4.000, 25.000, 5, 1.105, 22.161, "2, 3", "03/2009", null]
["19908", "303", 0.370, 6, 0.135, "1", "A", "", "", 1, 0.180, 1.040, 5, 0.026, 0.720, "2, 3", "03/2009", null]
["19908", "304", 2.000, 6, 0.555, "1", "A", "", "", 1, 1.000, 5.000, 5, 1.040, 3.894, "2, 3", "03/2009", null]
["19908", "305", 1.000, 6, 0.121, "1", "A", "", "", 1, 1.000, 1.000, 5, 0.590, 1.211, "2, 3", "03/2009", null]
["19908", "306", 29.000, 6, 11.458, "1", "A", "", "", 1, 10.000, 81.000, 5, -0.521, 58.387, "2, 3", "03/2009", null]
["19908", "307", 3.000, 6, 0.730, "1", "A", "", "", 1, 1.000, 6.000, 5, 1.368, 5.123, "1, 2, 3", "03/2009", null]
["19908", "309", 0.030, 6, 0.014, "1", "A", "", "", 1, 0.010, 0.100, 5, -0.003, 0.071, "1, 2, 3", "03/2009", null]
["19908", "312", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.014, 5, 0.006, 0.011, "1, 2, 3", "03/2009", null]
["19908", "315", 0.046, 6, 0.017, "1", "A", "", "", 1, 0.009, 0.118, 5, 0.002, 0.089, "2, 3", "03/2009", null]
