["19902", "203", 4.880, 5, 0.012, "1", "A", "", "", 1, 4.220, 5.640, 1, 4.731, 5.032, "2, 3", "08/2008", null]
["19902", "204", 31.280, 8, 0.502, "1", "A", "", "", 1, 28.200, 33.990, 3, 29.638, 32.926, "2, 3", "04/2009", null]
["19902", "205", 61.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19902", "207", 1.700, 5, 0.011, "1", "A", "", "", 1, 1.580, 1.840, 2, 1.654, 1.746, "2, 3", "08/2008", null]
["19902", "208", 546.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19902", "210", 46.250, 5, 0.146, "1", "A", "", "", 1, 43.080, 49.290, 1, 44.516, 47.989, "2, 3", "08/2008", null]
["19902", "211", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "212", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "213", 1.650, 5, 0.015, "1", "A", "", "", 1, 0.000, 2.430, 1, 1.461, 1.832, "1, 2, 3", "08/2008", null]
["19902", "214", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "255", 0.970, 5, 0.034, "1", "A", "", "", 1, 0.520, 1.590, 1, 0.670, 1.270, "2, 3", "08/2008", null]
["19902", "262", 43.000, 3, null, "1", "A", "", "", 1, 40.000, 50.000, null, null, null, "2, 3", "08/2008", null]
["19902", "263", 493.000, 3, null, "1", "A", "", "", 1, 450.000, 560.000, null, null, null, "2, 3", "08/2008", null]
["19902", "268", 2283.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19902", "269", 47.900, 5, 0.161, "1", "A", "", "", 1, 43.860, 51.720, 1, 45.976, 49.821, "2, 3", "08/2008", null]
["19902", "287", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "291", 7.000, 5, 0.079, "1", "A", "", "", 1, 6.400, 7.700, 1, 6.311, 7.638, "2, 3", "08/2008", null]
["19902", "301", 56.000, 5, 0.502, "1", "A", "", "", 1, 44.000, 78.000, 1, 49.504, 61.696, "2, 3", "08/2008", null]
["19902", "303", 8.020, 5, 0.061, "1", "A", "", "", 1, 4.750, 14.780, 2, 7.685, 8.364, "2, 3", "08/2008", null]
["19902", "304", 146.000, 5, 2.016, "1", "A", "", "", 1, 129.000, 171.000, 1, 122.402, 170.098, "2, 3", "08/2008", null]
["19902", "305", 206.000, 5, 2.016, "1", "A", "", "", 1, 181.000, 230.000, 1, 182.152, 229.848, "2, 3", "08/2008", null]
["19902", "306", 559.000, 5, 8.545, "1", "A", "", "", 1, 496.000, 596.000, 1, 455.984, 662.766, "2, 3", "08/2008", null]
["19902", "307", 24.000, 5, 0.455, "1", "A", "", "", 1, 4.000, 40.000, 1, 20.835, 27.785, "1, 2, 3", "08/2008", null]
["19902", "309", 2.010, 5, 0.023, "1", "A", "", "", 1, 1.740, 2.340, 2, 1.886, 2.142, "2, 3", "08/2008", null]
["19902", "312", 1.028, 5, 0.012, "1", "A", "", "", 1, 0.908, 1.270, 2, 0.962, 1.094, "2, 3", "08/2008", null]
["19902", "315", 1.419, 5, 0.026, "1", "A", "", "", 1, 1.250, 1.640, 2, 1.279, 1.558, "2, 3", "08/2008", null]
["19902", "317", 3.000, 3, null, "1", "A", "", "", 1, 2.200, 4.200, null, null, null, "1, 2, 3", "08/2008", null]
["19902", "318", 50.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19902", "321", 26.000, 3, null, "1", "A", "", "", 1, 21.000, 28.000, null, null, null, "2, 3", "08/2008", null]
["19902", "322", 7.000, 3, null, "1", "A", "", "", 1, 6.000, 8.000, null, null, null, "2, 3", "08/2008", null]
["19902", "323", 0.540, 3, null, "1", "A", "", "", 1, 0.480, 0.570, null, null, null, "2, 3", "04/2009", null]
["19902", "334", 1.000, 3, null, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "2, 3", "08/2008", null]
["19902", "337", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "338", 31.000, 3, null, "1", "A", "", "", 1, 25.000, 34.000, null, null, null, "2, 3", "08/2008", null]
["19902", "341", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "342", 6.370, 3, null, "1", "A", "", "", 1, 6.200, 6.740, null, null, null, "2, 3", "04/2009", null]
["19902", "343", 0.340, 3, null, "1", "A", "", "", 1, 0.130, 0.410, null, null, null, "2, 3", "04/2009", null]
["19902", "344", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "345", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "346", 0.080, 3, null, "1", "A", "", "", 1, 0.070, 0.080, null, null, null, "2, 3", "04/2009", null]
["19902", "347", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "404", 0.025, 5, 0.003, "1", "A", "", "", 1, 0.015, 0.050, 1, -0.007, 0.057, "1, 2, 3", "08/2008", null]
["19902", "405", 0.050, 5, 0.000, "1", "A", "", "", 1, 0.040, 0.070, null, null, null, "2, 3", "08/2008", null]
["19902", "406", 0.725, 5, 0.008, "1", "A", "", "", 1, 0.640, 0.850, 1, 0.659, 0.791, "2, 3", "08/2008", null]
["19902", "410", 0.297, 3, null, "1", "A", "", "", 1, 0.230, 0.470, null, null, null, "2, 3", "08/2008", null]
["19902", "415", 0.042, 5, 0.007, "1", "A", "", "", 1, 0.027, 0.054, 1, -0.020, 0.103, "2, 3", "08/2008", null]
["19902", "418", 0.230, 3, null, "1", "A", "", "", 1, 0.150, 0.340, null, null, null, "2, 3", "08/2008", null]
["19902", "428", 0.100, 3, null, "1", "A", "", "", 1, 0.000, 0.300, null, null, null, "1, 2, 3", "08/2008", null]
["19902", "429", 0.000, 3, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "430", 8.100, 3, null, "1", "A", "", "", 1, 7.400, 8.400, null, null, null, "2, 3", "08/2008", null]
["19902", "601", 8.000, 3, null, "1", "A", "", "", 1, 2.000, 11.000, null, null, null, "2, 3", "04/2009", null]
["19902", "605", 0.112, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "606", 18.519, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "607", 0.057, 5, 0.002, "1", "A", "", "", 1, 0.004, 0.078, 1, 0.034, 0.079, "2, 3", "08/2008", null]
["19902", "608", 0.044, 5, 0.001, "1", "A", "", "", 1, 0.001, 0.062, 1, 0.029, 0.060, "2, 3", "08/2008", null]
["19902", "609", 0.029, 5, 0.001, "1", "A", "", "", 1, 0.001, 0.044, 2, 0.026, 0.032, "2, 3", "08/2008", null]
["19902", "610", 0.085, 5, 0.001, "1", "A", "", "", 1, 0.026, 0.126, 1, 0.070, 0.100, "2, 3", "08/2008", null]
["19902", "611", 0.078, 5, 0.000, "1", "A", "", "", 1, 0.004, 0.120, 2, 0.076, 0.081, "2, 3", "08/2008", null]
["19902", "612", 0.259, 5, 0.000, "1", "A", "", "", 1, 0.038, 0.379, 2, 0.257, 0.262, "2, 3", "08/2008", null]
["19902", "613", 7.624, 5, 0.094, "1", "A", "", "", 1, 7.027, 8.068, 1, 6.556, 8.692, "2, 3", "08/2008", null]
["19902", "614", 9.842, 5, 0.197, "1", "A", "", "", 1, 8.697, 11.058, 1, 7.498, 12.186, "2, 3", "08/2008", null]
["19902", "615", 0.308, 5, 0.009, "1", "A", "", "", 1, 0.264, 0.351, 1, 0.194, 0.421, "2, 3", "08/2008", null]
["19902", "617", 9.391, 5, 0.147, "1", "AS", "", "", 1, 8.513, 10.227, 1, 7.739, 11.042, "2, 3", "08/2008", null]
["19902", "618", 0.998, 5, 0.026, "1", "AS", "", "", 1, 0.890, 1.088, 1, 0.690, 1.306, "2, 3", "08/2008", null]
["19902", "619", 0.085, 5, 0.002, "1", "AS", "", "", 1, 0.074, 0.100, 1, 0.057, 0.113, "2, 3", "08/2008", null]
["19902", "620", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 1, -0.001, 0.005, "1, 2, 3", "08/2008", null]
["19902", "621", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "624", 0.054, 5, 0.002, "1", "A", "", "", 1, 0.045, 0.061, 1, 0.028, 0.079, "2, 3", "08/2008", null]
["19902", "625", 0.019, 5, 0.000, "1", "A", "", "", 1, 0.001, 0.031, 2, 0.017, 0.020, "2, 3", "08/2008", null]
["19902", "626", 0.113, 5, 0.002, "1", "AS", "", "", 1, 0.077, 0.136, 1, 0.101, 0.125, "2, 3", "08/2008", null]
["19902", "627", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 1, -0.003, 0.003, "1, 2, 3", "08/2008", null]
["19902", "628", 0.018, 5, 0.000, "1", "A", "", "", 1, 0.016, 0.021, 2, 0.015, 0.020, "2, 3", "08/2008", null]
["19902", "629", 0.001, 5, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 1, -0.004, 0.006, "1, 2, 3", "08/2008", null]
["19902", "630", 0.000, 5, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["19902", "631", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "638", 25.000, 3, null, "1", "A", "", "", 1, 24.000, 28.000, null, null, null, "2, 3", "04/2009", null]
["19902", "639", 11.000, 3, null, "1", "A", "", "", 1, 8.000, 12.000, null, null, null, "2, 3", "04/2009", null]
["19902", "641", 66.000, 3, null, "1", "A", "", "", 1, 62.000, 75.000, null, null, null, "2, 3", "04/2009", null]
["19902", "645", 9.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "646", 1.092, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "652", 0.033, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.047, null, null, null, "2, 3", "08/2008", null]
["19902", "653", 0.074, 5, 0.001, "1", "A", "", "", 1, 0.068, 0.083, 1, 0.059, 0.090, "2, 3", "08/2008", null]
["19902", "654", 0.030, 5, 0.001, "1", "A", "", "", 1, 0.024, 0.036, 2, 0.023, 0.037, "2, 3", "08/2008", null]
["19902", "662", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.016, 1, 0.005, 0.015, "1, 2, 3", "08/2008", null]
["19902", "663", 0.078, 5, 0.000, "1", "A", "", "", 1, 0.009, 0.110, 1, 0.076, 0.080, "2, 3", "08/2008", null]
["19902", "664", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "665", 0.024, 5, 0.001, "1", "A", "", "", 1, 0.002, 0.037, 2, 0.021, 0.027, "2, 3", "08/2008", null]
["19902", "670", 0.027, 5, 0.001, "1", "A", "", "", 1, 0.000, 0.039, 2, 0.024, 0.030, "1, 2, 3", "08/2008", null]
["19902", "671", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "672", 0.001, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 1, -0.002, 0.004, "1, 2, 3", "08/2008", null]
["19902", "673", 0.103, 5, 0.002, "1", "A", "", "", 1, 0.077, 0.120, 1, 0.085, 0.121, "2, 3", "08/2008", null]
["19902", "674", 9.312, 5, 0.147, "1", "A", "", "", 1, 8.416, 10.218, 1, 7.663, 10.962, "2, 3", "08/2008", null]
["19902", "675", 0.947, 5, 0.026, "1", "A", "", "", 1, 0.816, 1.086, 1, 0.640, 1.254, "2, 3", "08/2008", null]
["19902", "676", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "685", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "687", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "689", 0.000, 5, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 1, -0.001, 0.002, "2, 3", "08/2008", null]
["19902", "693", 0.088, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "695", 0.024, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19902", "697", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "851", 0.085, 5, 0.002, "1", "A", "", "", 1, 0.074, 0.100, 1, 0.057, 0.113, "2, 3", "08/2008", null]
["19902", "852", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19902", "853", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 1, -0.001, 0.002, "1, 2, 3", "08/2008", null]
["19902", "858", 0.003, 5, 0.000, "1", "A", "", "", 1, 0.003, 0.004, null, null, null, "2, 3", "08/2008", null]
