["19905", "203", 5.090, 13, 0.011, "1", "A", "", "", 1, 4.220, 9.100, 1, 4.955, 5.224, "2, 3", "08/2008", null]
["19905", "204", 32.200, 21, 0.452, "1", "A", "", "", 1, 28.200, 46.550, 3, 30.722, 33.680, "2, 3", "04/2009", null]
["19905", "205", 59.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "207", 1.740, 13, 0.010, "1", "A", "", "", 1, 1.580, 2.750, 2, 1.700, 1.782, "2, 3", "08/2008", null]
["19905", "208", 550.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "210", 44.650, 13, 0.131, "1", "A", "", "", 1, 14.470, 49.290, 1, 43.084, 46.209, "2, 3", "08/2008", null]
["19905", "211", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "212", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "213", 1.500, 13, 0.014, "1", "A", "", "", 1, 0.000, 2.430, 1, 1.330, 1.664, "1, 2, 3", "08/2008", null]
["19905", "214", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "255", 1.000, 13, 0.031, "1", "A", "", "", 1, 0.520, 1.840, 1, 0.735, 1.272, "2, 3", "08/2008", null]
["19905", "262", 47.000, 8, null, "1", "A", "", "", 1, 40.000, 100.000, null, null, null, "2, 3", "08/2008", null]
["19905", "263", 515.000, 8, null, "1", "A", "", "", 1, 450.000, 940.000, null, null, null, "2, 3", "08/2008", null]
["19905", "268", 2301.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "269", 46.140, 13, 0.145, "1", "A", "", "", 1, 14.470, 51.720, 1, 44.413, 47.873, "2, 3", "08/2008", null]
["19905", "287", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "291", 7.200, 13, 0.071, "1", "A", "", "", 1, 6.400, 12.500, 1, 6.631, 7.812, "2, 3", "08/2008", null]
["19905", "301", 57.000, 13, 0.453, "1", "A", "", "", 1, 44.000, 87.000, 1, 51.346, 62.246, "2, 3", "08/2008", null]
["19905", "303", 8.130, 13, 0.055, "1", "A", "", "", 1, 4.100, 16.330, 2, 7.830, 8.435, "2, 3", "08/2008", null]
["19905", "304", 152.000, 13, 1.814, "1", "A", "", "", 1, 129.000, 277.000, 1, 130.366, 173.244, "2, 3", "08/2008", null]
["19905", "305", 214.000, 13, 1.815, "1", "A", "", "", 1, 181.000, 364.000, 1, 192.482, 235.168, "2, 3", "08/2008", null]
["19905", "306", 568.000, 13, 7.693, "1", "A", "", "", 1, 483.000, 854.000, 1, 474.706, 660.359, "2, 3", "08/2008", null]
["19905", "307", 23.000, 13, 0.410, "1", "A", "", "", 1, 4.000, 40.000, 1, 20.310, 26.531, "1, 2, 3", "08/2008", null]
["19905", "309", 2.110, 13, 0.021, "1", "A", "", "", 1, 1.740, 3.880, 2, 1.995, 2.225, "2, 3", "08/2008", null]
["19905", "312", 1.076, 13, 0.011, "1", "A", "", "", 1, 0.908, 2.150, 2, 1.017, 1.135, "2, 3", "08/2008", null]
["19905", "315", 1.440, 13, 0.024, "1", "A", "", "", 1, 1.080, 2.440, 2, 1.315, 1.566, "2, 3", "08/2008", null]
["19905", "317", 3.500, 8, null, "1", "A", "", "", 1, 2.200, 11.400, null, null, null, "1, 2, 3", "08/2008", null]
["19905", "318", 49.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "320", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "321", 25.000, 8, null, "1", "A", "", "", 1, 17.000, 28.000, null, null, null, "2, 3", "08/2008", null]
["19905", "322", 7.000, 8, null, "1", "A", "", "", 1, 6.000, 10.000, null, null, null, "2, 3", "08/2008", null]
["19905", "323", 0.550, 8, null, "1", "A", "", "", 1, 0.470, 0.640, null, null, null, "2, 3", "04/2009", null]
["19905", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19905", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "334", 1.000, 8, null, "1", "A", "", "", 1, 1.000, 2.000, null, null, null, "2, 3", "08/2008", null]
["19905", "337", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "338", 31.000, 8, null, "1", "A", "", "", 1, 23.000, 38.000, null, null, null, "2, 3", "08/2008", null]
["19905", "341", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.030, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "342", 6.620, 8, null, "1", "A", "", "", 1, 6.200, 9.990, null, null, null, "2, 3", "04/2009", null]
["19905", "343", 0.340, 8, null, "1", "A", "", "", 1, 0.130, 0.480, null, null, null, "2, 3", "04/2009", null]
["19905", "344", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "345", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "346", 0.080, 8, null, "1", "A", "", "", 1, 0.070, 0.210, null, null, null, "2, 3", "04/2009", null]
["19905", "347", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "404", 0.026, 13, 0.002, "1", "A", "", "", 1, 0.015, 0.050, 1, -0.003, 0.054, "1, 2, 3", "08/2008", null]
["19905", "405", 0.051, 13, 0.000, "1", "A", "", "", 1, 0.040, 0.090, 3, 0.051, 0.051, "2, 3", "08/2008", null]
["19905", "406", 0.747, 13, 0.007, "1", "A", "", "", 1, 0.640, 1.270, 1, 0.687, 0.807, "2, 3", "08/2008", null]
["19905", "410", 0.304, 8, null, "1", "A", "", "", 1, 0.230, 0.520, null, null, null, "2, 3", "08/2008", null]
["19905", "415", 0.041, 13, 0.006, "1", "A", "", "", 1, 0.027, 0.054, 1, -0.014, 0.096, "2, 3", "08/2008", null]
["19905", "417", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "418", 0.230, 8, null, "1", "A", "", "", 1, 0.140, 0.340, null, null, null, "2, 3", "08/2008", null]
["19905", "421", 27.600, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "428", 0.100, 8, null, "1", "A", "", "", 1, 0.000, 0.300, null, null, null, "1, 2, 3", "08/2008", null]
["19905", "429", 0.000, 8, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "430", 8.000, 8, null, "1", "A", "", "", 1, 6.400, 8.400, null, null, null, "2, 3", "08/2008", null]
["19905", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "432", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["19905", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["19905", "601", 7.000, 8, null, "1", "A", "", "", 1, 2.000, 11.000, null, null, null, "2, 3", "04/2009", null]
["19905", "605", 0.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "606", 18.993, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "607", 0.054, 13, 0.002, "1", "A", "", "", 1, 0.004, 0.078, 1, 0.034, 0.074, "2, 3", "08/2008", null]
["19905", "608", 0.042, 13, 0.001, "1", "A", "", "", 1, 0.001, 0.062, 1, 0.028, 0.056, "2, 3", "08/2008", null]
["19905", "609", 0.027, 13, 0.001, "1", "A", "", "", 1, 0.001, 0.044, 2, 0.024, 0.030, "2, 3", "08/2008", null]
["19905", "610", 0.082, 13, 0.001, "1", "A", "", "", 1, 0.026, 0.126, 1, 0.068, 0.096, "2, 3", "08/2008", null]
["19905", "611", 0.074, 13, 0.000, "1", "A", "", "", 1, 0.004, 0.120, 2, 0.072, 0.076, "2, 3", "08/2008", null]
["19905", "612", 0.247, 13, 0.000, "1", "A", "", "", 1, 0.038, 0.379, 2, 0.244, 0.249, "2, 3", "08/2008", null]
["19905", "613", 7.825, 13, 0.084, "1", "A", "", "", 1, 7.027, 10.914, 1, 6.869, 8.782, "2, 3", "08/2008", null]
["19905", "614", 10.132, 13, 0.177, "1", "A", "", "", 1, 8.697, 15.180, 1, 8.036, 12.228, "2, 3", "08/2008", null]
["19905", "615", 0.315, 13, 0.008, "1", "A", "", "", 1, 0.264, 0.462, 1, 0.214, 0.417, "2, 3", "08/2008", null]
["19905", "617", 9.653, 13, 0.132, "1", "AS", "", "", 1, 8.513, 13.860, 1, 8.174, 11.131, "2, 3", "08/2008", null]
["19905", "618", 1.015, 13, 0.024, "1", "AS", "", "", 1, 0.890, 1.290, 1, 0.738, 1.292, "2, 3", "08/2008", null]
["19905", "619", 0.083, 13, 0.002, "1", "AS", "", "", 1, 0.002, 0.106, 1, 0.058, 0.107, "2, 3", "08/2008", null]
["19905", "620", 0.002, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 1, -0.001, 0.004, "1, 2, 3", "08/2008", null]
["19905", "621", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "624", 0.055, 13, 0.002, "1", "A", "", "", 1, 0.045, 0.078, 1, 0.032, 0.078, "2, 3", "08/2008", null]
["19905", "625", 0.018, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.031, 2, 0.016, 0.019, "1, 2, 3", "08/2008", null]
["19905", "626", 0.113, 13, 0.001, "1", "AS", "", "", 1, 0.077, 0.136, 1, 0.102, 0.124, "2, 3", "08/2008", null]
["19905", "627", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 1, -0.003, 0.003, "1, 2, 3", "08/2008", null]
["19905", "628", 0.018, 13, 0.000, "1", "A", "", "", 1, 0.016, 0.022, 2, 0.016, 0.020, "2, 3", "08/2008", null]
["19905", "629", 0.001, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 1, -0.004, 0.006, "1, 2, 3", "08/2008", null]
["19905", "630", 0.000, 13, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2009", null]
["19905", "631", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "638", 26.000, 8, null, "1", "A", "", "", 1, 24.000, 34.000, null, null, null, "2, 3", "04/2009", null]
["19905", "639", 11.000, 8, null, "1", "A", "", "", 1, 8.000, 13.000, null, null, null, "2, 3", "04/2009", null]
["19905", "641", 67.000, 8, null, "1", "A", "", "", 1, 62.000, 95.000, null, null, null, "2, 3", "04/2009", null]
["19905", "645", 9.801, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "646", 1.107, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "652", 0.032, 13, 0.000, "1", "A", "", "", 1, 0.010, 0.047, 3, 0.032, 0.032, "2, 3", "08/2008", null]
["19905", "653", 0.075, 13, 0.001, "1", "A", "", "", 1, 0.068, 0.092, 1, 0.061, 0.089, "2, 3", "08/2008", null]
["19905", "654", 0.031, 13, 0.001, "1", "A", "", "", 1, 0.024, 0.044, 2, 0.025, 0.037, "2, 3", "08/2008", null]
["19905", "662", 0.010, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.016, 1, 0.005, 0.014, "1, 2, 3", "08/2008", null]
["19905", "663", 0.074, 13, 0.000, "1", "A", "", "", 1, 0.009, 0.110, 2, 0.073, 0.075, "2, 3", "08/2008", null]
["19905", "664", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "665", 0.023, 13, 0.001, "1", "A", "", "", 1, 0.002, 0.037, 2, 0.020, 0.025, "2, 3", "08/2008", null]
["19905", "670", 0.025, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.039, 2, 0.022, 0.028, "1, 2, 3", "08/2008", null]
["19905", "671", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "672", 0.001, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 1, -0.002, 0.004, "1, 2, 3", "08/2008", null]
["19905", "673", 0.103, 13, 0.001, "1", "A", "", "", 1, 0.077, 0.120, 1, 0.087, 0.119, "2, 3", "08/2008", null]
["19905", "674", 9.579, 13, 0.132, "1", "A", "", "", 1, 8.416, 13.848, 1, 8.101, 11.056, "2, 3", "08/2008", null]
["19905", "675", 0.967, 13, 0.024, "1", "A", "", "", 1, 0.816, 1.288, 1, 0.691, 1.243, "2, 3", "08/2008", null]
["19905", "676", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "685", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "687", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "689", 0.000, 13, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 1, -0.001, 0.002, "2, 3", "08/2008", null]
["19905", "693", 0.084, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "695", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2008", null]
["19905", "697", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "851", 0.083, 13, 0.002, "1", "A", "", "", 1, 0.002, 0.106, 1, 0.058, 0.107, "2, 3", "08/2008", null]
["19905", "852", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["19905", "853", 0.000, 13, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 1, -0.001, 0.002, "1, 2, 3", "08/2008", null]
["19905", "858", 0.003, 13, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 3, 0.003, 0.003, "2, 3", "08/2008", null]
