["19909", "203", 2.060, 3, 0.157, "1", "A", "", "", 1, 1.750, 2.250, 2, 1.386, 2.739, "2, 3", "03/2009", null]
["19909", "204", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2009", null]
["19909", "205", 84.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "207", 4.030, 3, 0.026, "1", "A", "", "", 1, 3.980, 4.070, 2, 3.916, 4.144, "2, 3", "03/2009", null]
["19909", "208", 347.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "209", 3.520, 4, 1.041, "1", "A", "", "", 1, 1.300, 5.300, 3, 0.212, 6.838, "2, 3", "03/2009", null]
["19909", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["19909", "211", 1.090, 3, 0.368, "1", "A", "", "", 1, 1.860, 3.030, 2, 1.009, 4.171, "2, 3", "03/2009", null]
["19909", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19909", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19909", "214", 2.940, 3, 2.412, "1", "A", "", "", 1, 2.170, 9.460, 2, -3.384, 17.371, "2, 3", "03/2009", null]
["19909", "255", 9.140, 3, 1.164, "1", "A", "", "", 1, 7.120, 11.160, 2, 4.130, 14.149, "2, 3", "03/2009", null]
["19909", "268", 1453.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "269", 4.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["19909", "291", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "301", 879.000, 3, 20.867, "1", "A", "", "", 1, 838.000, 905.000, 2, 789.549, 969.118, "2, 3", "03/2009", null]
["19909", "303", 0.160, 3, 0.022, "1", "A", "", "", 1, 0.120, 0.180, 2, 0.066, 0.253, "2, 3", "03/2009", null]
["19909", "304", 6.000, 3, 0.266, "1", "A", "", "", 1, 6.000, 7.000, 2, 5.072, 7.361, "2, 3", "03/2009", null]
["19909", "305", 8.000, 3, 0.425, "1", "A", "", "", 1, 7.000, 9.000, 2, 6.227, 9.886, "2, 3", "03/2009", null]
["19909", "306", 39.000, 3, 2.003, "1", "A", "", "", 1, 36.000, 43.000, 2, 30.280, 47.520, "2, 3", "03/2009", null]
["19909", "307", 572.000, 3, 30.024, "1", "A", "", "", 1, 513.000, 610.000, 2, 443.150, 701.516, "2, 3", "03/2009", null]
["19909", "309", 0.040, 3, 0.022, "1", "A", "", "", 1, 0.010, 0.080, 2, -0.048, 0.138, "2, 3", "03/2009", null]
["19909", "312", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "1, 2, 3", "03/2009", null]
["19909", "315", 0.022, 3, 0.001, "1", "A", "", "", 1, 0.019, 0.024, 2, 0.015, 0.028, "2, 3", "03/2009", null]
["19909", "404", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["19909", "405", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["19909", "410", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
["19909", "415", 0.015, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
