["19911", "203", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "204", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "205", 67.380, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "207", 0.470, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "208", 270.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "210", 58.930, 90, 0.780, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "211", 0.650, 90, 0.050, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "212", 0.340, 90, 0.050, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "213", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "214", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "255", 32.150, 90, 0.150, "1", "A", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "268", 1128.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "269", 59.920, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "291", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "301", 109.000, 600, 2.000, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "303", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "304", 21.000, 600, 2.728, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "306", 225.000, 90, 8.900, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "307", 9.000, 13, 3.000, "1", "A", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "309", 0.700, 600, 0.020, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "315", 2.300, 600, 0.050, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "318", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "320", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2011", null]
["19911", "401", 0.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "404", 0.066, 90, 0.060, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "405", 1.270, 90, 0.450, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "406", 0.081, 90, 0.002, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["19911", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
["19911", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2011", null]
