["20001", "203", 13.560, 4, 0.173, "1", "A", "", "", 2, 12.620, 15.010, 1, 11.355, 15.762, "2", "05/2008", null]
["20001", "204", 7.020, 5, 0.376, "1", "A", "", "", 3, 6.300, 8.410, 2, 5.403, 8.642, "2", "05/2008", null]
["20001", "205", 65.250, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "207", 2.880, 4, 0.317, "1", "A", "", "", 2, 2.190, 3.200, 1, -1.141, 6.907, "2", "05/2008", null]
["20001", "208", 371.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "209", 57.270, 4, 3.727, "1", "A", "", "", 2, 50.130, 61.000, 1, 9.921, 104.626, "2", "05/2008", null]
["20001", "210", 1.400, 3, 0.152, "1", "A", "", "", 1, 1.120, 1.650, 2, 0.744, 2.048, "4", "05/2008", null]
["20001", "211", 0.270, 3, 0.019, "1", "A", "", "", 1, 0.230, 0.300, 2, 0.185, 0.350, "4", "05/2008", null]
["20001", "212", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 2, 0.015, 0.015, "1, 4", "05/2008", null]
["20001", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "214", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 2, 0.015, 0.015, "1, 4", "05/2008", null]
["20001", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/1995", null]
["20001", "255", 11.290, 4, 0.111, "1", "A", "", "", 2, 10.640, 12.150, 1, 9.883, 12.696, "2", "05/2008", null]
["20001", "268", 1554.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "269", 1.690, 3, 0.146, "1", "A", "", "", 1, 1.450, 1.950, 2, 1.066, 2.320, "4", "05/2008", null]
["20001", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "291", 6.700, 5, 0.008, "1", "A", "", "", 2, 6.300, 7.400, 1, 6.636, 6.848, "2", "05/2008", null]
["20001", "301", 159.000, 3, 26.102, "1", "A", "", "", 1, 129.000, 211.000, 2, 46.691, 271.309, "4", "05/2008", null]
["20001", "303", 7.610, 3, 0.830, "1", "A", "", "", 1, 5.960, 8.610, 2, 4.036, 11.177, "4", "05/2008", null]
["20001", "304", 248.000, 3, 23.483, "1", "A", "", "", 1, 216.000, 294.000, 2, 147.295, 349.372, "4", "05/2008", null]
["20001", "305", 557.000, 3, 46.160, "1", "A", "", "", 1, 502.000, 649.000, 2, 358.721, 755.945, "4", "05/2008", null]
["20001", "306", 508.000, 3, 17.039, "1", "A", "", "", 1, 478.000, 537.000, 2, 434.686, 581.314, "4", "05/2008", null]
["20001", "307", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, 2, 3.690, 3.690, "1, 4", "05/2008", null]
["20001", "309", 2.870, 3, 0.118, "1", "A", "", "", 1, 2.660, 3.070, 2, 2.360, 3.380, "4", "05/2008", null]
["20001", "312", 0.525, 3, 0.065, "1", "A", "", "", 1, 0.411, 0.636, 2, 0.246, 0.804, "4", "05/2008", null]
["20001", "315", 3.333, 3, 0.281, "1", "A", "", "", 1, 2.790, 3.730, 2, 2.124, 4.543, "4", "05/2008", null]
["20001", "317", 18.700, 3, 13.964, "1", "A", "", "", 1, 2.200, 46.500, 2, -41.346, 78.823, "1, 4", "05/2008", null]
["20001", "318", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20001", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "323", 1.190, 5, 0.422, "1", "A", "", "", 3, 0.370, 2.020, 2, -0.626, 3.002, "2", "05/2008", null]
["20001", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20001", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20001", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "338", 28.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "341", 0.960, 5, 0.487, "1", "A", "", "", 3, 0.000, 1.940, 2, -1.132, 3.054, "2", "05/2008", null]
["20001", "342", 0.190, 5, 0.111, "1", "A", "", "", 3, 0.010, 0.390, 2, -0.290, 0.669, "2", "05/2008", null]
["20001", "343", 0.690, 5, 0.348, "1", "A", "", "", 3, 0.000, 1.180, 2, -0.802, 2.189, "2", "05/2008", null]
["20001", "344", 0.000, 5, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2008", null]
["20001", "345", 0.480, 4, 0.479, "1", "A", "", "", 2, 0.000, 0.960, 1, -5.601, 6.558, "1, 2", "05/2008", null]
["20001", "346", 0.290, 5, 0.290, "1", "A", "", "", 3, 0.000, 0.870, 2, -0.957, 1.536, "1, 2", "05/2008", null]
["20001", "347", 0.000, 5, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2008", null]
["20001", "401", 4.200, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "404", 0.116, 4, 0.094, "1", "A", "", "", 2, 0.015, 0.210, 1, -1.078, 1.310, "1, 2", "05/2008", null]
["20001", "405", 0.200, 4, 0.040, "1", "A", "", "", 2, 0.137, 0.240, 1, -0.310, 0.709, "2", "05/2008", null]
["20001", "406", 0.923, 3, 0.020, "1", "A", "", "", 1, 0.883, 0.948, 2, 0.836, 1.009, "4", "05/2008", null]
["20001", "410", 1.457, 3, 0.107, "1", "A", "", "", 1, 1.250, 1.610, 2, 0.995, 1.918, "4", "05/2008", null]
["20001", "415", 0.591, 3, 0.040, "1", "A", "", "", 1, 0.519, 0.654, 2, 0.421, 0.762, "4", "05/2008", null]
["20001", "417", 82.000, 3, 14.380, "1", "A", "", "", 1, 66.000, 111.000, 2, 20.462, 144.204, "4", "05/2008", null]
["20001", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "421", 69.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20001", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20001", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20001", "432", 82.000, 3, 14.380, "1", "A", "", "", 1, 66.000, 111.000, 2, 20.462, 144.204, "4", "05/2008", null]
["20001", "435", 82.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "454", 67.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "501", 0.181, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "502", 0.558, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "503", 0.582, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "504", 0.879, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "505", 0.747, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "506", 0.226, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "507", 0.191, 28, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "508", 0.542, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "509", 0.329, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "510", 0.679, 38, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "511", 1.060, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "512", 0.389, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "513", 0.799, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "514", 1.261, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "515", 2.259, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "516", 1.636, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "517", 0.698, 28, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "518", 1.148, 32, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20001", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "606", 1.459, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "612", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.011, 0.013, 2, 0.009, 0.015, "4", "05/2008", null]
["20001", "613", 1.154, 4, 0.123, "1", "A", "", "", 2, 1.016, 1.310, 1, -0.376, 2.751, "2", "05/2008", null]
["20001", "614", 0.223, 4, 0.009, "1", "A", "", "", 2, 0.212, 0.252, 1, 0.119, 0.340, "2", "05/2008", null]
["20001", "615", 0.052, 3, 0.003, "1", "A", "", "", 1, 0.047, 0.057, 2, 0.039, 0.067, "4", "05/2008", null]
["20001", "617", 1.671, 4, 0.024, "1", "A", "", "", 2, 1.607, 1.738, 1, 1.376, 1.981, "2", "05/2008", null]
["20001", "618", 2.736, 4, 0.120, "1", "A", "", "", 2, 2.397, 2.962, 3, 2.244, 3.009, "4", "05/2008", null]
["20001", "619", 0.042, 4, 0.006, "6", "JA", "", "", 2, 0.034, 0.051, 1, -0.035, 0.115, "2", "05/2008", null]
["20001", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "624", 0.018, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.020, 2, 0.016, 0.021, "4", "05/2008", null]
["20001", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "628", 0.014, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.016, 2, 0.011, 0.018, "4", "05/2008", null]
["20001", "636", 24.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20001", "645", 1.685, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "646", 2.778, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20001", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "05/2008", null]
["20001", "851", 0.042, 3, 0.002, "1", "A", "", "", 1, 0.044, 0.051, 2, 0.036, 0.056, "4", "05/2008", null]
