["20018", "203", 5.590, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "204", 1.390, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "205", 82.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "207", 0.460, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "208", 375.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "255", 9.810, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "268", 1569.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", null, null]
["20018", "269", 0.640, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "291", 1.900, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "301", 2.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "303", 0.910, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "304", 18.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "305", 60.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "306", 90.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "307", 1.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "309", 0.370, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "312", 0.142, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "315", 0.056, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "317", 8.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20018", "318", 214.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20018", "320", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "321", 97.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "322", 63.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "323", 0.150, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20018", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20018", "334", 0.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "337", 0.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "338", 1355.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "401", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "404", 0.074, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "405", 0.058, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "406", 2.656, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "410", 0.052, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "415", 0.097, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "417", 48.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "430", 0.300, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20018", "432", 48.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "435", 48.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20018", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20018", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20018", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "606", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "607", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "608", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "609", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "610", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "611", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "612", 0.001, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "613", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "614", 0.025, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "617", 0.274, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "618", 0.673, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "619", 0.022, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "620", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "621", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "626", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "627", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "628", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "629", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "630", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "631", 0.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20018", "645", 0.274, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20018", "646", 0.695, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/1997", null]
