["20011", "203", 12.620, 6, 0.213, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "204", 3.100, 6, 0.088, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "205", 70.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "207", 2.540, 6, 0.161, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "208", 335.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "210", 1.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20011", "255", 11.150, 6, 0.404, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "268", 1402.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "269", 2.600, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "291", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "301", 41.000, 4, 4.070, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "303", 4.060, 4, 1.473, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "304", 251.000, 4, 19.246, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "305", 337.000, 4, 101.189, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "306", 577.000, 4, 18.677, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "307", 11.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "309", 3.120, 4, 0.127, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "312", 0.515, 4, 0.090, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "315", 2.030, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "317", 5.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20011", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20011", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "323", 0.320, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20011", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20011", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "338", 220.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20011", "342", 7.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "343", 0.450, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "404", 0.417, 4, 0.103, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "405", 0.190, 5, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "406", 6.150, 4, 0.528, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "410", 0.440, 4, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "415", 0.582, 5, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "417", 54.000, 8, 6.750, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "421", 54.200, 0, null, "4", "BFZN", "20009", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "430", 7.000, 0, null, "4", "T", "20080", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20011", "432", 54.000, 8, 6.750, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "435", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20011", "501", 0.183, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "502", 0.482, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "503", 0.474, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "504", 0.792, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "505", 0.640, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "506", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "507", 0.218, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "508", 0.495, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "509", 0.230, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "510", 0.646, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "511", 0.935, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "512", 0.294, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "513", 0.712, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "514", 1.078, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "515", 1.948, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "516", 0.981, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "517", 0.482, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "518", 0.652, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20011", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20011", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "606", 0.677, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "609", 0.032, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "610", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "611", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "612", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "613", 0.411, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "614", 0.043, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "617", 0.902, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "618", 0.877, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "619", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "626", 0.021, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "630", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20011", "645", 0.949, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20011", "646", 0.949, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
