["20015", "203", 8.360, 6, 1.760, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "204", 0.920, 6, 0.097, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "205", 85.640, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "207", 0.360, 6, 0.019, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "208", 224.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["20015", "255", 4.710, 6, 0.554, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "268", 937.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "269", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "291", 79.000, 3, 4.474, "1", "A", "", "", 3, 71.200, 86.700, 2, 59.714, 98.219, "2", "05/2004", null]
["20015", "301", 42.000, 5, 2.640, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "303", 2.790, 3, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "304", 64.000, 5, 6.385, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "305", 72.000, 4, 5.429, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "306", 44.000, 5, 2.601, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "307", 7.000, 5, 0.157, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "309", 1.560, 5, 0.139, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "312", 0.248, 5, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "315", 0.140, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "317", 16.500, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20015", "318", 71.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20015", "320", 4.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "321", 32.000, 0, null, "4", "BNA", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "322", 21.000, 0, null, "4", "BNA", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "323", 0.420, 0, null, "4", "BFZN", "20020", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20015", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20015", "334", 0.000, 0, null, "4", "BNA", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "337", 0.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "338", 1355.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "404", 0.010, 5, 0.004, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "405", 0.100, 6, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "406", 2.735, 4, 0.351, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "410", 0.636, 4, 0.279, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "415", 0.152, 4, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "417", 4.000, 4, 1.435, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "421", 18.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "430", 0.300, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "11/2002", null]
["20015", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20015", "432", 4.000, 4, 1.435, "1", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "454", 4.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20015", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20015", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20015", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "606", 0.130, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "613", 0.111, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "614", 0.015, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "617", 0.243, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "618", 0.408, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "619", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20015", "645", 0.243, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20015", "646", 0.421, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
