["20010", "203", 3.380, 5, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "204", 0.620, 8, 0.051, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "205", 19.940, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "207", 0.430, 5, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "208", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "210", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "211", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "212", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "255", 75.630, 5, 2.133, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["20010", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2001", null]
["20010", "268", 385.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "269", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "291", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/1994", null]
["20010", "301", 7.000, 5, 0.664, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "303", 0.800, 5, 0.126, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "304", 51.000, 5, 7.520, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "305", 70.000, 4, 19.311, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "306", 88.000, 4, 19.635, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "307", 4.000, 5, 0.198, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "309", 0.610, 5, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "312", 0.146, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "315", 0.403, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "317", 2.200, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20010", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20010", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "323", 0.090, 0, null, "4", "BFSN", "20011", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20010", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20010", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "338", 60.000, 0, null, "4", "BFSN", "20080", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "404", 0.040, 6, 0.017, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "405", 0.039, 6, 0.007, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "406", 0.940, 4, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "410", 0.359, 5, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "415", 0.077, 4, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "417", 14.000, 4, 7.187, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "421", 20.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "430", 1.900, 0, null, "4", "BFSN", "20011", "", null, null, null, null, null, null, "", "03/2003", null]
["20010", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20010", "432", 14.000, 4, 7.187, "1", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "454", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20010", "501", 0.049, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "502", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "503", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "504", 0.212, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "505", 0.172, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "506", 0.044, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "507", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "508", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "509", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "510", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "511", 0.250, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "512", 0.079, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "513", 0.191, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "514", 0.289, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "515", 0.522, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "516", 0.263, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "517", 0.129, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "518", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20010", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20010", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "606", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "609", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "610", 0.003, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "611", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "612", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "613", 0.082, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "614", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "617", 0.179, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "618", 0.174, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "619", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "626", 0.004, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "630", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/1994", null]
["20010", "645", 0.188, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20010", "646", 0.188, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
