["20012", "203", 12.290, 5, 0.432, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "204", 1.330, 7, 0.114, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "205", 75.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "207", 1.510, 7, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "208", 342.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20012", "255", 9.000, 6, 0.462, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "268", 1431.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20012", "269", 0.410, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "291", 12.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20012", "301", 35.000, 10, 5.694, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "303", 2.460, 9, 0.294, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "304", 164.000, 9, 23.365, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "305", 300.000, 9, 36.990, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "306", 410.000, 9, 37.960, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "307", 17.000, 6, 5.124, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "309", 1.930, 11, 0.251, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "312", 0.335, 11, 0.028, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "315", 3.048, 4, 0.222, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "317", 2.300, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20012", "318", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["20012", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20012", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20012", "321", 5.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "322", 0.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "323", 0.060, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20012", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20012", "334", 0.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "337", 0.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "338", 220.000, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "404", 0.232, 6, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "405", 0.115, 6, 0.043, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "406", 5.114, 5, 0.384, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "410", 1.045, 6, 0.250, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "415", 0.342, 5, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "417", 27.000, 5, 3.034, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "421", 28.100, 0, null, "4", "BFSN", "20013", "", null, null, null, null, null, null, "", "03/2007", null]
["20012", "430", 1.900, 0, null, "4", "BFZN", "20080", "", null, null, null, null, null, null, "", "10/2002", null]
["20012", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20012", "432", 27.000, 5, 3.034, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20012", "435", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["20012", "501", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "502", 0.354, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "503", 0.455, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "504", 0.830, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "505", 0.339, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "506", 0.190, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "507", 0.285, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "508", 0.580, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "509", 0.358, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "510", 0.554, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "511", 0.575, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "512", 0.285, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "513", 0.436, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "514", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "515", 3.878, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "516", 0.495, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "517", 1.275, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "518", 0.580, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20012", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20012", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "606", 0.232, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "609", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "613", 0.203, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "614", 0.011, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "617", 0.166, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "618", 0.518, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "619", 0.023, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "626", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20012", "645", 0.173, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20012", "646", 0.541, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
