["20019", "203", 8.460, 25, 0.543, "1", "A", "", "", 5, 6.570, 9.610, 4, 6.951, 9.969, "2", "07/2014", null]
["20019", "204", 3.690, 25, 0.394, "1", "A", "", "", 5, 2.550, 5.310, 4, 2.592, 4.780, "2", "07/2014", null]
["20019", "205", 76.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "207", 1.480, 25, 0.114, "1", "A", "", "", 5, 1.150, 1.800, 4, 1.161, 1.793, "2", "07/2014", null]
["20019", "208", 363.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "209", 66.000, 2, null, "1", "A", "", "", 1, 64.400, 67.600, 1, null, null, "", "12/2009", null]
["20019", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "255", 9.790, 28, 0.515, "1", "A", "", "", 5, 8.620, 11.340, 4, 8.357, 11.218, "2", "07/2014", null]
["20019", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "268", 1517.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "269", 1.610, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "291", 6.400, 5, 0.950, "1", "A", "", "", 2, 5.000, 8.200, 1, -5.721, 18.421, "2", "12/2009", null]
["20019", "301", 138.000, 23, 33.235, "1", "A", "", "", 4, 53.000, 210.000, 3, 32.253, 243.792, "2", "07/2014", null]
["20019", "303", 1.470, 3, 0.077, "1", "A", "", "", 2, 1.400, 1.600, 1, 0.501, 2.446, "2", "12/2009", null]
["20019", "304", 93.000, 4, 8.725, "1", "A", "", "", 3, 81.000, 110.000, 2, 55.474, 130.559, "2", "12/2009", null]
["20019", "305", 231.000, 5, 20.122, "1", "A", "", "", 4, 178.000, 275.000, 3, 167.138, 295.212, "2", "07/2014", null]
["20019", "306", 262.000, 8, 26.799, "1", "A", "", "", 5, 159.000, 311.000, 4, 188.039, 336.853, "2", "07/2014", null]
["20019", "307", 5.000, 7, 0.921, "1", "A", "", "", 4, 2.000, 7.000, 3, 2.155, 8.018, "2", "12/2009", null]
["20019", "309", 1.800, 5, 0.171, "1", "A", "", "", 4, 1.300, 2.170, 3, 1.255, 2.342, "2", "12/2009", null]
["20019", "312", 0.209, 5, 0.048, "1", "A", "", "", 4, 0.128, 0.340, 3, 0.056, 0.362, "1, 2", "07/2014", null]
["20019", "315", 0.376, 3, 0.049, "1", "A", "", "", 2, 0.326, 0.450, 1, -0.252, 1.003, "2", "07/2014", null]
["20019", "317", 10.500, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "318", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "321", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "323", 0.120, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "334", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "338", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20019", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "404", 0.223, 3, 0.043, "1", "A", "", "", 2, 0.180, 0.287, 1, -0.318, 0.763, "2", "12/2009", null]
["20019", "405", 0.097, 3, 0.013, "1", "A", "", "", 2, 0.084, 0.124, 1, -0.065, 0.258, "2", "12/2009", null]
["20019", "406", 1.634, 3, 0.110, "1", "A", "", "", 2, 1.524, 1.760, 1, 0.231, 3.038, "2", "12/2009", null]
["20019", "410", 0.192, 3, 0.018, "1", "A", "", "", 2, 0.174, 0.212, 1, -0.033, 0.417, "2", "12/2009", null]
["20019", "415", 0.475, 3, 0.035, "1", "A", "", "", 2, 0.426, 0.510, 1, 0.030, 0.920, "2", "12/2009", null]
["20019", "417", 29.000, 2, null, "1", "A", "", "", 2, 13.000, 45.000, 1, null, null, "", "01/2010", null]
["20019", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "421", 8.600, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "430", 0.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "432", 29.000, 2, null, "1", "A", "", "", 2, 13.000, 45.000, 1, null, null, "", "12/2009", null]
["20019", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["20019", "501", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "502", 0.245, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "503", 0.276, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "504", 1.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "505", 0.219, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "506", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "507", 0.182, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "508", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "509", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "510", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "511", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "512", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "513", 0.635, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "514", 0.546, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "515", 1.577, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "516", 0.313, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "517", 0.676, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "518", 0.416, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20019", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "606", 0.532, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "613", 0.453, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "614", 0.060, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "617", 0.994, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "618", 1.672, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "619", 0.052, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "626", 0.003, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "645", 0.997, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20019", "646", 1.724, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
