["20027", "203", 0.260, 5, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "204", 0.050, 3, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "205", 91.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "207", 0.090, 4, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "208", 381.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20027", "255", 8.320, 5, 0.705, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "268", 1594.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20027", "269", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "291", 0.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "301", 2.000, 7, 0.534, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "303", 0.470, 6, 0.125, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "304", 3.000, 7, 0.124, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "305", 13.000, 3, 0.598, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "306", 3.000, 7, 0.398, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "307", 9.000, 4, 2.545, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "309", 0.060, 6, 0.018, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "312", 0.050, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "315", 0.053, 3, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "317", 2.800, 8, 0.336, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20027", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20027", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20027", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "323", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20027", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20027", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "404", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "405", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "406", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "410", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "415", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "417", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "421", 0.400, 0, null, "4", "BFPN", "20022", "", null, null, null, null, null, null, "", "02/2007", null]
["20027", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20027", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20027", "432", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20027", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20027", "501", 0.001, 76, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "502", 0.009, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "503", 0.010, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "504", 0.036, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "505", 0.006, 68, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "506", 0.006, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "507", 0.006, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "508", 0.013, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "509", 0.010, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "510", 0.014, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "511", 0.012, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "512", 0.008, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "513", 0.019, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "514", 0.020, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "515", 0.053, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "516", 0.009, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "517", 0.024, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "518", 0.012, 11, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20027", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20027", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "606", 0.009, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "613", 0.009, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "614", 0.001, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "617", 0.016, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "618", 0.025, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "619", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20027", "645", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20027", "646", 0.025, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
