["20022", "203", 7.110, 7, 0.121, "1", "A", "", "", 2, 6.440, 7.620, 5, 6.794, 7.423, "2, 3", "12/2009", null]
["20022", "204", 1.750, 7, 0.141, "1", "A", "", "", 2, 1.350, 2.500, 4, 1.364, 2.144, "2, 3", "12/2009", null]
["20022", "205", 79.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "207", 0.510, 7, 0.045, "1", "A", "", "", 2, 0.330, 0.700, 4, 0.389, 0.639, "2, 3", "12/2009", null]
["20022", "208", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "209", 73.300, 7, 0.467, "1", "A", "", "", 2, 71.000, 76.200, 5, 72.075, 74.525, "2, 3", "12/2009", null]
["20022", "210", 0.680, 8, 0.158, "1", "A", "", "", 3, 0.430, 1.380, 2, 0.003, 1.365, "2", "12/2009", null]
["20022", "211", 0.560, 8, 0.416, "1", "A", "", "", 3, 0.000, 1.410, 2, -1.230, 2.353, "2", "12/2009", null]
["20022", "212", 0.170, 8, 0.092, "1", "A", "", "", 3, 0.000, 0.310, 2, -0.220, 0.569, "2", "12/2009", null]
["20022", "213", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "12/2009", null]
["20022", "214", 0.190, 8, 0.187, "1", "A", "", "", 3, 0.000, 0.700, 2, -0.616, 0.990, "1, 2", "12/2009", null]
["20022", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20022", "255", 11.180, 7, 0.141, "1", "A", "", "", 2, 10.250, 12.380, 5, 10.805, 11.549, "2, 3", "12/2009", null]
["20022", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "268", 1547.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "269", 1.610, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "291", 3.900, 8, 0.263, "1", "A", "", "", 3, 1.800, 4.400, 2, 2.720, 4.987, "2", "12/2009", null]
["20022", "301", 3.000, 6, 0.357, "1", "A", "", "", 2, 2.000, 5.000, 3, 1.588, 4.175, "2, 3", "12/2009", null]
["20022", "303", 4.360, 17, 0.420, "1", "A", "", "", 2, 1.810, 7.510, 15, 3.466, 5.258, "2, 3", "12/2009", null]
["20022", "304", 32.000, 7, 3.662, "1", "A", "", "", 2, 18.000, 49.000, 4, 22.267, 42.276, "2, 3", "12/2009", null]
["20022", "305", 99.000, 7, 9.970, "1", "A", "", "", 2, 63.000, 146.000, 4, 71.248, 126.223, "2, 3", "12/2009", null]
["20022", "306", 142.000, 7, 11.250, "1", "A", "", "", 2, 95.000, 187.000, 4, 110.673, 172.527, "2, 3", "12/2009", null]
["20022", "307", 7.000, 6, 1.593, "1", "A", "", "", 2, 4.000, 12.000, 4, 2.395, 11.243, "1, 2, 3", "12/2009", null]
["20022", "309", 0.660, 7, 0.078, "1", "A", "", "", 2, 0.340, 0.980, 4, 0.445, 0.874, "2, 3", "12/2009", null]
["20022", "312", 0.076, 7, 0.006, "1", "A", "", "", 2, 0.052, 0.099, 4, 0.058, 0.094, "2, 3", "12/2009", null]
["20022", "315", 0.174, 7, 0.018, "1", "A", "", "", 2, 0.113, 0.264, 4, 0.123, 0.224, "2, 3", "12/2009", null]
["20022", "317", 10.500, 7, 1.449, "1", "A", "", "", 2, 2.200, 13.800, 4, 6.551, 14.539, "1, 2, 3", "12/2009", null]
["20022", "318", 214.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20022", "320", 11.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "321", 97.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "322", 63.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20022", "323", 0.120, 4, 0.025, "1", "A", "", "", 2, 0.080, 0.210, 1, -0.182, 0.427, "2, 3", "12/2009", null]
["20022", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20022", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20022", "334", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "337", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "04/2006", null]
["20022", "338", 1628.000, 5, 272.500, "1", "A", "", "", 2, 1355.000, 2120.000, 1, -1834.941, 5089.941, "2", "12/2009", null]
["20022", "341", 0.020, 4, 0.001, "1", "A", "", "", 2, 0.010, 0.020, 1, 0.000, 0.032, "1, 2, 3", "12/2009", null]
["20022", "342", 0.450, 4, 0.106, "1", "A", "", "", 2, 0.280, 0.800, 1, -0.779, 1.679, "2, 3", "12/2009", null]
["20022", "343", 0.040, 4, 0.008, "1", "A", "", "", 2, 0.020, 0.050, 1, -0.058, 0.133, "2, 3", "12/2009", null]
["20022", "344", 0.350, 4, 0.063, "1", "A", "", "", 2, 0.260, 0.570, 1, -0.442, 1.147, "2, 3", "12/2009", null]
["20022", "345", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "346", 0.580, 4, 0.085, "1", "A", "", "", 2, 0.430, 0.740, 1, 0.006, 1.149, "2, 3", "12/2009", null]
["20022", "347", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "404", 0.551, 14, 0.089, "1", "A", "", "", 2, 0.376, 1.124, 1, -0.582, 1.685, "2", "12/2009", null]
["20022", "405", 0.382, 14, 0.042, "1", "A", "", "", 2, 0.250, 0.694, 1, -0.153, 0.918, "2", "12/2009", null]
["20022", "406", 4.968, 14, 0.468, "1", "A", "", "", 2, 2.920, 7.930, 1, -0.977, 10.913, "2", "12/2009", null]
["20022", "410", 0.240, 5, 0.004, "1", "A", "", "", 2, 0.166, 0.330, 2, 0.221, 0.259, "2, 3", "12/2009", null]
["20022", "415", 0.182, 7, 0.028, "1", "A", "", "", 2, 0.088, 0.324, 4, 0.103, 0.260, "2, 3", "12/2009", null]
["20022", "417", 209.000, 36, 21.076, "1", "A", "", "", 4, 62.000, 387.000, 21, 165.515, 253.176, "4", "12/2009", null]
["20022", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20022", "421", 8.600, 3, 1.880, "1", "AS", "", "", 2, 4.300, 11.700, 1, -15.260, 32.527, "2, 3", "12/2009", null]
["20022", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "431", 180.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "432", 30.000, 4, 2.755, "1", "A", "", "", 2, 26.000, 38.000, 3, 20.825, 38.359, "4", "12/2009", null]
["20022", "435", 335.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20022", "454", 1.000, 3, 0.546, "1", "A", "", "", 2, 0.400, 2.000, 1, -5.974, 7.891, "2, 3", "12/2009", null]
["20022", "501", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "502", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "503", 0.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "504", 1.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "505", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "506", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "507", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "508", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "509", 0.187, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "510", 0.337, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "511", 0.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "512", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "513", 0.560, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "514", 0.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "515", 1.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "516", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "517", 0.746, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "518", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20022", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20022", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20022", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20022", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["20022", "606", 0.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20022", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "609", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "610", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "611", 0.001, 5, 0.001, "1", "A", "", "", 2, 0.000, 0.004, 1, -0.007, 0.009, "1, 2, 3", "12/2009", null]
["20022", "612", 0.001, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.003, 1, -0.003, 0.004, "1, 2, 3", "12/2009", null]
["20022", "613", 0.175, 5, 0.009, "1", "A", "", "", 2, 0.080, 0.177, 2, 0.097, 0.171, "2, 3", "07/2013", null]
["20022", "614", 0.038, 5, 0.003, "1", "A", "", "", 2, 0.020, 0.043, 3, 0.019, 0.039, "2, 3", "07/2013", null]
["20022", "615", 0.004, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.007, 1, 0.002, 0.003, "1, 2, 3", "07/2013", null]
["20022", "617", 0.386, 5, 0.023, "6", "JA", "", "", 2, 0.160, 0.395, 2, 0.198, 0.393, "2, 3", "07/2013", null]
["20022", "618", 0.808, 5, 0.052, "1", "A", "", "", 2, 0.330, 0.836, 2, 0.409, 0.829, "2, 3", "07/2013", null]
["20022", "619", 0.020, 5, 0.001, "6", "JA", "", "", 2, 0.007, 0.025, 3, 0.013, 0.017, "1, 2, 3", "07/2013", null]
["20022", "620", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "621", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "624", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "625", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "626", 0.003, 5, 0.000, "1", "A", "", "", 2, 0.002, 0.004, 1, -0.001, 0.006, "1, 2, 3", "07/2013", null]
["20022", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "628", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "629", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "630", 0.002, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.003, null, null, null, "1, 2, 3", "07/2013", null]
["20022", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "645", 0.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20022", "646", 0.828, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20022", "652", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "653", 0.001, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.001, 1, -0.001, 0.001, "1, 2, 3", "07/2013", null]
["20022", "654", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20022", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "672", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "687", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "689", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["20022", "696", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2006", null]
["20022", "697", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20022", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
