["20033", "203", 17.300, 9, 1.452, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "204", 7.030, 6, 0.274, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "205", 66.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "207", 2.890, 8, 0.493, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "208", 246.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["20033", "255", 6.550, 8, 0.850, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "268", 1029.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20033", "269", 1.450, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "291", 15.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "301", 58.000, 8, 6.316, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "303", 5.410, 8, 0.626, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "304", 235.000, 8, 11.707, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "305", 734.000, 5, 26.002, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "306", 566.000, 8, 36.718, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "307", 4.000, 8, 0.996, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "309", 3.110, 7, 0.388, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "312", 0.403, 7, 0.027, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "315", 5.630, 4, 0.094, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "317", 45.200, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20033", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20033", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20033", "321", 0.000, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "322", 0.000, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "323", 1.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20033", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20033", "334", 0.000, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "337", 0.000, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "338", 180.000, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "341", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "343", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "344", 2.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "345", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "404", 1.170, 5, 0.089, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "405", 0.220, 7, 0.063, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "406", 0.934, 7, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "410", 1.494, 6, 0.264, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "415", 0.165, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "417", 52.000, 6, 8.623, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "421", 32.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20033", "430", 3.200, 0, null, "4", "BFZN", "08120", "", null, null, null, null, null, null, "", "10/2002", null]
["20033", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20033", "432", 52.000, 6, 8.623, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20033", "435", 52.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20033", "454", 19.600, 2, null, "1", "A", "", "", 1, 18.000, 21.200, null, null, null, "", "12/2006", null]
["20033", "501", 0.335, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "502", 0.502, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "503", 0.668, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "504", 1.374, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "505", 0.760, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "506", 0.335, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "507", 0.576, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "508", 0.908, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "509", 0.668, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "510", 0.964, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "511", 1.279, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "512", 0.410, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "513", 0.872, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "514", 1.576, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "515", 3.748, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "516", 0.947, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "517", 0.982, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "518", 0.890, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20033", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20033", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "606", 1.328, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "611", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "612", 0.016, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "613", 1.128, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "614", 0.071, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "617", 2.362, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "618", 2.645, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "619", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "626", 0.014, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20033", "645", 2.376, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20033", "646", 2.766, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
