["20035", "203", 14.120, 3, 0.955, "1", "A", "", "", 1, 12.220, 15.190, 2, 10.015, 18.234, "2, 3", "04/2007", null]
["20035", "204", 6.070, 3, 0.302, "1", "A", "", "", 1, 5.580, 6.620, 2, 4.767, 7.366, "2, 3", "04/2007", null]
["20035", "205", 64.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "207", 2.380, 3, 0.016, "1", "A", "", "", 1, 2.350, 2.400, 2, 2.306, 2.447, "2, 3", "04/2007", null]
["20035", "208", 368.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "209", 52.220, 3, 0.394, "1", "A", "", "", 1, 51.750, 53.000, 2, 50.521, 53.912, "2, 3", "04/2007", null]
["20035", "255", 13.280, 3, 0.501, "1", "A", "", "", 1, 12.510, 14.220, 2, 11.119, 15.434, "2, 3", "04/2007", null]
["20035", "268", 1539.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "291", 7.000, 3, 0.551, "1", "A", "", "", 1, 6.100, 8.000, 2, 4.630, 9.370, "2, 3", "04/2007", null]
["20035", "301", 47.000, 3, 0.333, "1", "A", "", "", 1, 47.000, 48.000, 2, 45.899, 48.768, "2, 3", "04/2007", null]
["20035", "303", 4.570, 3, 0.167, "1", "A", "", "", 1, 4.400, 4.900, 2, 3.850, 5.284, "2, 3", "04/2007", null]
["20035", "304", 197.000, 3, 6.667, "1", "A", "", "", 1, 190.000, 210.000, 2, 167.982, 225.351, "2, 3", "04/2007", null]
["20035", "305", 457.000, 3, 23.333, "1", "A", "", "", 1, 410.000, 480.000, 2, 356.271, 557.062, "2, 3", "04/2007", null]
["20035", "306", 563.000, 3, 38.442, "1", "A", "", "", 1, 520.000, 640.000, 2, 397.931, 728.735, "2, 3", "04/2007", null]
["20035", "307", 5.000, 3, 0.921, "1", "A", "", "", 1, 3.000, 6.000, 2, 0.671, 8.595, "2, 3", "04/2007", null]
["20035", "309", 3.100, 3, 0.100, "1", "A", "", "", 1, 3.000, 3.300, 2, 2.670, 3.530, "2, 3", "04/2007", null]
["20035", "312", 0.590, 3, 0.059, "1", "A", "", "", 1, 0.500, 0.700, 2, 0.338, 0.842, "2, 3", "04/2007", null]
["20035", "315", 2.033, 3, 0.684, "1", "A", "", "", 1, 1.300, 3.400, 2, -0.910, 4.976, "2, 3", "04/2007", null]
["20035", "317", 8.500, 3, 3.240, "1", "A", "", "", 1, 2.200, 13.000, 2, -5.437, 22.447, "1, 2, 3", "04/2007", null]
["20035", "318", 14.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20035", "320", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "321", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "323", 2.440, 3, 0.188, "1", "A", "", "", 1, 2.120, 2.770, 2, 1.628, 3.245, "2, 3", "04/2007", null]
["20035", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20035", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20035", "334", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2008", null]
["20035", "338", 163.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "341", 0.080, 3, 0.017, "1", "A", "", "", 1, 0.050, 0.100, 2, 0.012, 0.155, "2, 3", "04/2007", null]
["20035", "342", 4.550, 3, 0.660, "1", "A", "", "", 1, 3.230, 5.250, 2, 1.709, 7.391, "2, 3", "04/2007", null]
["20035", "343", 0.350, 3, 0.075, "1", "A", "", "", 1, 0.220, 0.480, 2, 0.027, 0.673, "2, 3", "04/2007", null]
["20035", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "404", 0.360, 3, 0.015, "1", "A", "", "", 1, 0.340, 0.390, 2, 0.294, 0.426, "2, 3", "04/2007", null]
["20035", "405", 0.318, 3, 0.011, "1", "A", "", "", 1, 0.306, 0.341, 2, 0.269, 0.367, "2, 3", "04/2007", null]
["20035", "406", 1.520, 3, 0.103, "1", "A", "", "", 1, 1.320, 1.660, 2, 1.078, 1.961, "2, 3", "04/2007", null]
["20035", "410", 0.772, 3, 0.037, "1", "A", "", "", 1, 0.730, 0.846, 2, 0.611, 0.932, "2, 3", "04/2007", null]
["20035", "415", 0.487, 3, 0.042, "1", "A", "", "", 1, 0.406, 0.547, 2, 0.306, 0.668, "2, 3", "04/2007", null]
["20035", "417", 184.000, 3, 8.373, "1", "A", "", "", 1, 170.000, 199.000, 2, 148.306, 220.360, "2, 3", "04/2007", null]
["20035", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20035", "421", 70.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "428", 1.100, 3, 1.094, "1", "A", "", "", 1, 0.000, 3.300, 2, -3.614, 5.802, "1, 2, 3", "04/2007", null]
["20035", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "430", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20035", "432", 184.000, 3, 8.373, "1", "A", "", "", 1, 170.000, 199.000, 2, 148.306, 220.360, "2, 3", "04/2007", null]
["20035", "435", 184.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "454", 630.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "501", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "502", 0.421, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "503", 0.504, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "504", 0.840, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "505", 0.766, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "506", 0.309, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "507", 0.203, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "508", 0.593, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "509", 0.267, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "510", 0.594, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "511", 1.091, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "512", 0.407, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "513", 0.588, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "514", 1.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "515", 1.865, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "516", 0.694, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "517", 0.773, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "518", 0.567, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2008", null]
["20035", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20035", "606", 0.706, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "613", 0.600, 3, 0.026, "1", "A", "", "", 1, 0.560, 0.650, 2, 0.486, 0.714, "2, 3", "04/2007", null]
["20035", "614", 0.037, 3, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 2, 0.022, 0.051, "2, 3", "04/2007", null]
["20035", "615", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "04/2007", null]
["20035", "617", 1.420, 3, 0.038, "1", "A", "", "", 1, 1.350, 1.480, 2, 1.257, 1.583, "2, 3", "04/2007", null]
["20035", "618", 2.977, 3, 0.226, "1", "A", "", "", 1, 2.530, 3.260, 2, 2.004, 3.949, "2, 3", "04/2007", null]
["20035", "619", 0.260, 3, 0.010, "1", "A", "", "", 1, 0.250, 0.280, 2, 0.217, 0.303, "2, 3", "04/2007", null]
["20035", "620", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.010, 2, 0.005, 0.013, "1, 2, 3", "04/2007", null]
["20035", "621", 0.047, 3, 0.009, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.009, 0.085, "2, 3", "04/2007", null]
["20035", "624", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "04/2007", null]
["20035", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "628", 0.093, 3, 0.003, "1", "A", "", "", 1, 0.090, 0.100, 2, 0.079, 0.108, "2, 3", "04/2007", null]
["20035", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "630", 0.083, 3, 0.003, "1", "A", "", "", 1, 0.080, 0.090, 2, 0.069, 0.098, "2, 3", "04/2007", null]
["20035", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "645", 1.613, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "646", 3.292, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20035", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "654", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "04/2007", null]
["20035", "671", 0.017, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, 0.002, 0.031, "2, 3", "04/2007", null]
["20035", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
["20035", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2008", null]
