["20037", "203", 2.740, 6, 0.049, "1", "A", "", "", 1, 2.580, 2.950, 4, 2.608, 2.882, "2, 3", "04/2015", null]
["20037", "204", 0.970, 6, 0.031, "1", "A", "", "", 1, 0.900, 1.100, 4, 0.880, 1.054, "2, 3", "04/2015", null]
["20037", "205", 25.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "207", 0.440, 6, 0.020, "1", "A", "", "", 1, 0.370, 0.500, 4, 0.381, 0.492, "2, 3", "04/2015", null]
["20037", "208", 123.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "209", 24.790, 3, 0.210, "1", "A", "", "", 1, 24.500, 25.000, 1, 22.128, 27.453, "2, 3", "04/2015", null]
["20037", "210", 0.240, 3, 0.042, "1", "A", "", "", 1, 0.200, 0.300, 1, -0.291, 0.774, "2, 3", "04/2015", null]
["20037", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["20037", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["20037", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["20037", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2002", null]
["20037", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20037", "255", 70.270, 6, 0.489, "1", "A", "", "", 1, 68.800, 72.400, 4, 68.912, 71.630, "2, 3", "04/2015", null]
["20037", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20037", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20037", "268", 514.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "269", 0.240, 3, 0.042, "1", "A", "", "", 1, 0.200, 0.300, 1, -0.291, 0.774, "2, 3", "04/2015", null]
["20037", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["20037", "291", 1.600, 3, 0.050, "1", "A", "", "", 1, 1.300, 1.700, 1, 0.951, 2.229, "2, 3", "04/2015", null]
["20037", "301", 3.000, 6, 0.091, "1", "A", "", "", 1, 3.000, 3.000, 4, 2.736, 3.239, "2, 3", "04/2015", null]
["20037", "303", 0.560, 6, 0.031, "1", "A", "", "", 1, 0.470, 0.690, 4, 0.479, 0.651, "2, 3", "04/2015", null]
["20037", "304", 39.000, 6, 1.607, "1", "A", "", "", 1, 32.000, 42.000, 4, 34.906, 43.829, "2, 3", "04/2015", null]
["20037", "305", 103.000, 6, 4.503, "1", "A", "", "", 1, 83.000, 114.000, 4, 90.788, 115.791, "2, 3", "04/2015", null]
["20037", "306", 86.000, 6, 3.907, "1", "A", "", "", 1, 68.000, 94.000, 4, 74.744, 96.437, "2, 3", "04/2015", null]
["20037", "307", 4.000, 6, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "04/2015", null]
["20037", "309", 0.710, 6, 0.036, "1", "A", "", "", 1, 0.580, 0.850, 4, 0.615, 0.814, "2, 3", "04/2015", null]
["20037", "312", 0.106, 6, 0.011, "1", "A", "", "", 1, 0.075, 0.138, 4, 0.076, 0.136, "2, 3", "04/2015", null]
["20037", "315", 0.974, 6, 0.067, "1", "A", "", "", 1, 0.700, 1.110, 4, 0.789, 1.159, "2, 3", "04/2015", null]
["20037", "317", 5.800, 3, 0.126, "1", "A", "", "", 1, 4.900, 9.600, 1, 4.189, 7.383, "2, 3", "04/2015", null]
["20037", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20037", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20037", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20037", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20037", "323", 0.170, 2, null, "1", "A", "", "", 1, 0.160, 0.180, null, null, null, "", "07/2014", null]
["20037", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20037", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20037", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20037", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20037", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20037", "341", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["20037", "342", 0.050, 2, null, "1", "A", "", "", 1, 0.040, 0.080, null, null, null, "", "04/2015", null]
["20037", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["20037", "344", 0.130, 2, null, "1", "A", "", "", 1, 0.130, 0.140, null, null, null, "", "04/2015", null]
["20037", "345", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.070, null, null, null, "", "04/2015", null]
["20037", "346", 0.460, 2, null, "1", "A", "", "", 1, 0.450, 0.540, null, null, null, "", "04/2015", null]
["20037", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2002", null]
["20037", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "404", 0.178, 3, 0.017, "1", "A", "", "", 1, 0.160, 0.200, 1, -0.035, 0.392, "2, 3", "04/2015", null]
["20037", "405", 0.069, 3, 0.001, "1", "A", "", "", 1, 0.067, 0.071, 1, 0.053, 0.085, "2, 3", "04/2015", null]
["20037", "406", 2.561, 3, 0.147, "1", "A", "", "", 1, 2.280, 2.790, 1, 0.697, 4.424, "2, 3", "04/2015", null]
["20037", "410", 0.380, 2, null, "1", "A", "", "", 1, 0.370, 0.390, 1, null, null, "", "04/2015", null]
["20037", "415", 0.123, 3, 0.000, "1", "A", "", "", 1, 0.120, 0.140, null, null, null, "2, 3", "04/2015", null]
["20037", "417", 9.000, 3, 0.126, "1", "A", "", "", 1, 9.000, 9.000, 1, 7.141, 10.337, "2, 3", "04/2015", null]
["20037", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "421", 9.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20037", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "430", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.300, null, null, null, "", "04/2015", null]
["20037", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20037", "432", 9.000, 3, 0.126, "1", "A", "", "", 1, 9.000, 9.000, 1, 7.141, 10.337, "", "04/2015", null]
["20037", "435", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "454", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20037", "501", 0.033, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "502", 0.095, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "503", 0.109, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "504", 0.214, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "505", 0.099, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "506", 0.058, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "507", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "508", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "509", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "510", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "511", 0.196, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "512", 0.066, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "513", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "514", 0.242, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "515", 0.526, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "516", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "517", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "518", 0.134, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20037", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20037", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20037", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "606", 0.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "609", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "04/2015", null]
["20037", "610", 0.015, 2, null, "1", "A", "", "", 1, 0.015, 0.017, null, null, null, "", "04/2015", null]
["20037", "611", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.003, null, null, null, "1", "04/2015", null]
["20037", "612", 0.009, 2, null, "1", "A", "", "", 1, 0.007, 0.010, null, null, null, "", "04/2015", null]
["20037", "613", 0.198, 2, null, "1", "A", "", "", 1, 0.196, 0.210, null, null, null, "", "04/2015", null]
["20037", "614", 0.022, 2, null, "1", "A", "", "", 1, 0.022, 0.024, null, null, null, "", "04/2015", null]
["20037", "615", 0.004, 2, null, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "", "04/2015", null]
["20037", "617", 0.365, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "618", 0.355, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "619", 0.011, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "626", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "628", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "04/2015", null]
["20037", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20037", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/1995", null]
["20037", "645", 0.369, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "646", 0.366, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "652", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "04/2015", null]
["20037", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "654", 0.005, 2, null, "1", "A", "", "", 1, 0.004, 0.005, null, null, null, "", "04/2015", null]
["20037", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "665", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "673", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.002, null, null, null, "1", "04/2015", null]
["20037", "674", 0.365, 2, null, "1", "A", "", "", 1, 0.353, 0.367, null, null, null, "", "04/2015", null]
["20037", "675", 0.355, 2, null, "1", "A", "", "", 1, 0.354, 0.360, null, null, null, "", "04/2015", null]
["20037", "676", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["20037", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "851", 0.011, 2, null, "1", "A", "", "", 1, 0.011, 0.011, null, null, null, "", "04/2015", null]
["20037", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["20037", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
