["20042", "203", 7.600, 6, 0.121, "1", "A", "", "", 1, 7.260, 8.100, 5, 7.287, 7.907, "2, 3", "03/2015", null]
["20042", "204", 2.750, 6, 0.056, "1", "A", "", "", 1, 2.600, 2.900, 5, 2.605, 2.895, "2, 3", "03/2015", null]
["20042", "205", 78.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "207", 1.160, 6, 0.020, "1", "A", "", "", 1, 1.100, 1.240, 5, 1.104, 1.209, "2, 3", "03/2015", null]
["20042", "208", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "209", 73.830, 3, 0.524, "1", "A", "", "", 1, 73.000, 74.800, 2, 71.579, 76.087, "2, 3", "03/2015", null]
["20042", "210", 0.500, 2, null, "1", "A", "", "", 1, 0.500, 0.500, null, null, null, "", "03/2015", null]
["20042", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "255", 9.820, 6, 0.203, "1", "A", "", "", 1, 9.220, 10.500, 5, 9.296, 10.337, "2, 3", "03/2015", null]
["20042", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "268", 1547.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "269", 0.500, 2, null, "1", "A", "", "", 1, 0.500, 0.500, null, null, null, "", "03/2015", null]
["20042", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "291", 3.500, 3, 0.138, "1", "A", "", "", 1, 3.300, 3.800, 2, 2.946, 4.134, "2, 3", "03/2015", null]
["20042", "301", 8.000, 6, 0.290, "1", "A", "", "", 1, 7.000, 9.000, 5, 7.424, 8.913, "2, 3", "03/2015", null]
["20042", "303", 1.160, 6, 0.079, "1", "A", "", "", 1, 0.950, 1.390, 5, 0.961, 1.366, "2, 3", "03/2015", null]
["20042", "304", 98.000, 6, 2.654, "1", "A", "", "", 1, 92.000, 110.000, 5, 91.478, 105.122, "2, 3", "03/2015", null]
["20042", "305", 275.000, 6, 4.094, "1", "A", "", "", 1, 266.000, 292.000, 5, 264.643, 285.691, "2, 3", "03/2015", null]
["20042", "306", 219.000, 6, 5.451, "1", "A", "", "", 1, 207.000, 242.000, 5, 204.487, 232.513, "2, 3", "03/2015", null]
["20042", "307", 6.000, 6, 0.157, "1", "A", "", "", 1, 5.000, 7.000, 5, 5.600, 6.410, "2, 3", "03/2015", null]
["20042", "309", 1.960, 6, 0.050, "1", "A", "", "", 1, 1.860, 2.190, 5, 1.834, 2.090, "2, 3", "03/2015", null]
["20042", "312", 0.327, 6, 0.009, "1", "A", "", "", 1, 0.302, 0.364, 5, 0.303, 0.350, "2, 3", "03/2015", null]
["20042", "315", 2.975, 6, 0.118, "1", "A", "", "", 1, 2.620, 3.400, 5, 2.673, 3.277, "2, 3", "03/2015", null]
["20042", "317", 25.200, 3, 4.961, "1", "A", "", "", 1, 19.100, 35.000, 2, 3.820, 46.513, "2, 3", "03/2015", null]
["20042", "318", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "323", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20042", "342", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20042", "344", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20042", "346", 0.790, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20042", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "404", 0.277, 3, 0.009, "1", "A", "", "", 1, 0.260, 0.290, 2, 0.239, 0.315, "2, 3", "03/2015", null]
["20042", "405", 0.092, 3, 0.004, "1", "A", "", "", 1, 0.083, 0.097, 2, 0.073, 0.110, "2, 3", "03/2015", null]
["20042", "406", 4.973, 3, 0.324, "1", "A", "", "", 1, 4.550, 5.610, 2, 3.579, 6.368, "2, 3", "03/2015", null]
["20042", "410", 0.895, 2, null, "1", "A", "", "", 1, 0.860, 0.930, 1, null, null, "", "03/2015", null]
["20042", "415", 0.407, 3, 0.012, "1", "A", "", "", 1, 0.390, 0.430, 2, 0.355, 0.458, "2, 3", "03/2015", null]
["20042", "417", 14.000, 3, 2.331, "1", "A", "", "", 1, 11.000, 19.000, 2, 4.136, 24.197, "2, 3", "03/2015", null]
["20042", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "421", 9.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20042", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "430", 0.900, 2, null, "1", "A", "", "", 1, 0.900, 1.000, 1, null, null, "", "03/2015", null]
["20042", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "432", 14.000, 3, 2.331, "1", "A", "", "", 1, 11.000, 19.000, 2, 4.136, 24.197, "", "03/2015", null]
["20042", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "605", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "606", 0.481, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "609", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2015", null]
["20042", "610", 0.015, 2, null, "1", "A", "", "", 1, 0.015, 0.016, 1, null, null, "", "03/2015", null]
["20042", "611", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.005, 1, null, null, "", "03/2015", null]
["20042", "612", 0.013, 2, null, "1", "A", "", "", 1, 0.013, 0.013, null, null, null, "", "03/2015", null]
["20042", "613", 0.376, 2, null, "1", "A", "", "", 1, 0.362, 0.390, 1, null, null, "", "03/2015", null]
["20042", "614", 0.046, 2, null, "1", "A", "", "", 1, 0.043, 0.048, 1, null, null, "", "03/2015", null]
["20042", "615", 0.013, 2, null, "1", "A", "", "", 1, 0.012, 0.013, 1, null, null, "", "03/2015", null]
["20042", "617", 1.010, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "618", 0.811, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "619", 0.026, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "626", 0.004, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "628", 0.010, 2, null, "1", "A", "", "", 1, 0.010, 0.011, 1, null, null, "", "03/2015", null]
["20042", "629", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "03/2015", null]
["20042", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "645", 1.024, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "646", 0.841, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "652", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2015", null]
["20042", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "654", 0.010, 2, null, "1", "A", "", "", 1, 0.010, 0.011, 1, null, null, "", "03/2015", null]
["20042", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "665", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1", "03/2015", null]
["20042", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "673", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "03/2015", null]
["20042", "674", 1.010, 2, null, "1", "A", "", "", 1, 0.975, 1.045, 1, null, null, "", "03/2015", null]
["20042", "675", 0.810, 2, null, "1", "A", "", "", 1, 0.777, 0.842, 1, null, null, "", "03/2015", null]
["20042", "676", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "689", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "695", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20042", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "851", 0.026, 2, null, "1", "A", "", "", 1, 0.024, 0.028, 1, null, null, "", "03/2015", null]
["20042", "852", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.002, 1, null, null, "1", "03/2015", null]
["20042", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20042", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
