["20046", "203", 7.510, 2, null, "1", "A", "", "", 2, 6.900, 8.110, null, null, null, "", "12/2009", null]
["20046", "204", 1.030, 2, null, "1", "A", "", "", 2, 1.030, 1.040, null, null, null, "", "12/2009", null]
["20046", "205", 80.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "207", 0.710, 2, null, "1", "A", "", "", 2, 0.710, 0.720, null, null, null, "", "12/2009", null]
["20046", "208", 374.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "209", 68.290, 2, null, "1", "A", "", "", 2, 63.580, 73.000, null, null, null, "", "12/2009", null]
["20046", "210", 0.210, 5, 0.136, "1", "A", "", "", 3, 0.050, 0.480, 2, -0.374, 0.794, "2", "02/2005", null]
["20046", "211", 0.110, 4, 0.023, "1", "A", "", "", 2, 0.070, 0.130, 1, -0.178, 0.393, "2", "02/2005", null]
["20046", "212", 0.020, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.030, 1, 0.016, 0.018, "1, 2", "02/2005", null]
["20046", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["20046", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2003", null]
["20046", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "255", 9.860, 7, 0.197, "1", "A", "", "", 4, 9.360, 10.320, 3, 9.232, 10.484, "2", "12/2009", null]
["20046", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20046", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20046", "268", 1564.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "269", 0.330, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "291", 1.800, 3, 0.703, "1", "A", "", "", 3, 0.900, 3.200, 2, -1.231, 4.818, "2", "12/2009", null]
["20046", "301", 71.000, 2, null, "1", "A", "", "", 2, 55.000, 87.000, null, null, null, "", "12/2009", null]
["20046", "303", 3.330, 2, null, "1", "A", "", "", 2, 1.400, 5.260, null, null, null, "", "12/2009", null]
["20046", "304", 27.000, 2, null, "1", "A", "", "", 2, 27.000, 27.000, null, null, null, "", "12/2009", null]
["20046", "305", 153.000, 2, null, "1", "A", "", "", 2, 150.000, 156.000, null, null, null, "", "12/2009", null]
["20046", "306", 174.000, 2, null, "1", "A", "", "", 2, 160.000, 187.000, null, null, null, "", "12/2009", null]
["20046", "307", 2.000, 2, null, "1", "A", "", "", 2, 1.000, 3.000, null, null, null, "1", "12/2009", null]
["20046", "309", 1.020, 2, null, "1", "A", "", "", 2, 1.000, 1.040, null, null, null, "", "12/2009", null]
["20046", "312", 0.284, 2, null, "1", "A", "", "", 2, 0.267, 0.300, null, null, null, "", "12/2009", null]
["20046", "315", 1.035, 2, null, "1", "A", "", "", 2, 0.960, 1.110, null, null, null, "", "12/2009", null]
["20046", "317", 19.900, 2, null, "1", "A", "", "", 2, 16.000, 23.900, null, null, null, "", "12/2009", null]
["20046", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20046", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "321", 0.000, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "322", 0.000, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "323", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20046", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20046", "334", 0.000, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "337", 0.000, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "338", 0.000, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "341", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "342", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "344", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20046", "401", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20046", "404", 0.603, 2, null, "1", "A", "", "", 2, 0.509, 0.697, null, null, null, "", "12/2009", null]
["20046", "405", 0.050, 2, null, "1", "A", "", "", 2, 0.045, 0.055, null, null, null, "", "12/2009", null]
["20046", "406", 5.048, 6, 0.415, "6", "JA", "", "", 4, 3.780, 5.800, 3, 3.728, 6.367, "2", "12/2009", null]
["20046", "410", 0.672, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "415", 0.452, 2, null, "1", "A", "", "", 2, 0.449, 0.455, null, null, null, "", "12/2009", null]
["20046", "417", 257.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20046", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20046", "421", 6.000, 0, null, "4", "BFSN", "20045", "", null, null, null, null, null, null, "", "12/2006", null]
["20046", "430", 0.100, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "431", 249.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20046", "432", 8.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "435", 431.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["20046", "501", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "502", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "503", 0.339, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "504", 0.656, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "505", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "506", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "507", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "508", 0.398, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "509", 0.216, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "510", 0.470, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "511", 0.651, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "512", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "513", 0.433, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "514", 0.795, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "515", 1.395, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "516", 0.358, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "517", 0.484, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "518", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20046", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20046", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20046", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20046", "606", 0.294, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "613", 0.277, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "614", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "617", 0.258, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "618", 0.305, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "619", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "645", 0.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "646", 0.322, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20046", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20046", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
