["20045", "203", 2.690, 20, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "204", 0.280, 6, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "205", 28.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "207", 0.410, 20, 0.060, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "208", 130.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20045", "255", 68.440, 23, 0.398, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "268", 544.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20045", "269", 0.050, 3, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "09/2002", null]
["20045", "291", 0.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "301", 10.000, 33, 0.868, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "303", 1.200, 39, 0.093, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "304", 12.000, 38, 0.566, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "305", 43.000, 27, 1.833, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "306", 35.000, 34, 1.936, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "307", 1.000, 13, 0.314, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "309", 0.490, 43, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "312", 0.069, 42, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "313", 41.100, 21, 12.798, "1", "A", "", "", 3, 3.000, 78.900, 6, 9.820, 72.451, "4", "03/2006", null]
["20045", "315", 0.472, 35, 0.024, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "317", 7.500, 47, 0.459, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20045", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20045", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20045", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "323", 0.040, 0, null, "4", "BFSN", "20044", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20045", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20045", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20045", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "404", 0.163, 17, 0.014, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "405", 0.013, 9, 0.001, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "406", 1.476, 17, 0.075, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "410", 0.390, 13, 0.033, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "415", 0.093, 12, 0.012, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "417", 58.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "09/1997", null]
["20045", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "421", 2.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20045", "430", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.100, 1, null, null, "1", "09/2002", null]
["20045", "431", 55.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["20045", "432", 3.000, 8, 0.184, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "435", 97.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20045", "454", 0.300, 2, null, "1", "A", "", "", 1, 0.200, 0.500, 1, null, null, "", "03/2006", null]
["20045", "501", 0.031, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "502", 0.096, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "503", 0.116, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "504", 0.222, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "505", 0.097, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "506", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "507", 0.055, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "508", 0.144, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "509", 0.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "510", 0.164, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "511", 0.224, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "512", 0.063, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "513", 0.156, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "514", 0.253, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "515", 0.524, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "516", 0.122, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "517", 0.127, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "518", 0.141, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20045", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20045", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "606", 0.077, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "613", 0.069, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "617", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "618", 0.062, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "619", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "626", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20045", "645", 0.088, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20045", "646", 0.076, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
