["20049", "203", 2.180, 3, 0.016, "1", "A", "", "", 1, 2.150, 2.200, 2, 2.108, 2.244, "2, 3", "02/2005", null]
["20049", "204", 0.500, 3, 0.059, "1", "A", "", "", 1, 0.380, 0.570, 2, 0.247, 0.752, "2, 3", "02/2005", null]
["20049", "205", 26.760, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20049", "207", 0.220, 3, 0.007, "1", "A", "", "", 1, 0.200, 0.230, 2, 0.187, 0.251, "2, 3", "02/2005", null]
["20049", "208", 124.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20049", "209", 26.330, 3, 0.601, "1", "A", "", "", 1, 25.590, 27.520, 2, 23.740, 28.913, "2, 3", "02/2005", null]
["20049", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["20049", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["20049", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["20049", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["20049", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["20049", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20049", "255", 70.340, 3, null, "1", "A", "", "", 1, 68.670, 71.330, null, null, null, "2", "06/2014", null]
["20049", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20049", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20049", "268", 518.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20049", "269", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2007", null]
["20049", "291", 0.600, 5, 0.191, "1", "A", "", "", 2, 0.400, 0.900, 1, -1.780, 3.061, "2", "02/2005", null]
["20049", "301", 8.000, 3, 0.703, "1", "A", "", "", 1, 6.000, 8.000, 2, 4.500, 10.547, "2, 3", "02/2005", null]
["20049", "303", 1.770, 3, 0.344, "1", "A", "", "", 1, 1.100, 2.250, 2, 0.285, 3.248, "2, 3", "02/2005", null]
["20049", "304", 5.000, 3, 0.082, "1", "A", "", "", 1, 5.000, 5.000, 2, 4.330, 5.037, "2, 3", "02/2005", null]
["20049", "305", 37.000, 3, 1.085, "1", "A", "", "", 1, 36.000, 39.000, 2, 32.416, 41.751, "2, 3", "02/2005", null]
["20049", "306", 9.000, 2, null, "1", "A", "", "", 1, 9.000, 9.000, 1, null, null, "", "02/2005", null]
["20049", "307", 4.000, 3, 0.117, "1", "A", "", "", 1, 4.000, 4.000, 2, 3.201, 4.205, "2, 3", "02/2005", null]
["20049", "309", 0.490, 3, 0.018, "1", "A", "", "", 1, 0.470, 0.530, 2, 0.416, 0.570, "2, 3", "02/2005", null]
["20049", "312", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "02/2005", null]
["20049", "315", 0.343, 3, 0.008, "1", "A", "", "", 1, 0.330, 0.359, 2, 0.307, 0.380, "2, 3", "02/2005", null]
["20049", "317", 4.800, 7, 0.540, "1", "A", "", "", 1, 2.800, 7.300, 6, 3.486, 6.128, "4", "02/2005", null]
["20049", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20049", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20049", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20049", "321", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2003", null]
["20049", "322", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2003", null]
["20049", "323", 0.010, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20049", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20049", "334", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2003", null]
["20049", "337", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2003", null]
["20049", "338", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2003", null]
["20049", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20049", "404", 0.075, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20049", "405", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2005", null]
["20049", "406", 1.737, 2, null, "1", "A", "", "", 1, 1.064, 2.410, 1, null, null, "", "02/2005", null]
["20049", "410", 0.056, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "415", 0.050, 2, null, "1", "A", "", "", 1, 0.037, 0.062, 1, null, null, "", "02/2005", null]
["20049", "417", 70.000, 3, 21.008, "1", "A", "", "", 1, 28.000, 92.000, 2, -20.390, 160.390, "2, 3", "05/2002", null]
["20049", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20049", "421", 2.100, 0, null, "4", "BFZN", "20045", "", null, null, null, null, null, null, "", "03/2007", null]
["20049", "430", 0.000, 0, null, "4", "BFSN", "20048", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "431", 69.000, 3, 20.835, "1", "A", "", "", 1, 27.000, 90.000, 2, -20.981, 158.314, "2, 3", "02/2005", null]
["20049", "432", 1.000, 3, 0.333, "1", "AS", "", "", 1, 1.000, 2.000, 2, -0.101, 2.768, "2, 3", "03/2007", null]
["20049", "435", 118.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20049", "501", 0.030, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "502", 0.080, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "503", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "504", 0.192, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "505", 0.061, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "506", 0.052, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "507", 0.045, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "508", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "509", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "510", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "511", 0.191, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "512", 0.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "513", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "514", 0.234, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "515", 0.408, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "516", 0.104, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "517", 0.140, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "518", 0.106, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20049", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20049", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20049", "606", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20049", "613", 0.017, 2, null, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1", "02/2005", null]
["20049", "614", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20049", "615", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "617", 0.074, 2, null, "1", "A", "", "", 1, 0.074, 0.074, null, null, null, "1", "02/2005", null]
["20049", "618", 0.017, 2, null, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1", "02/2005", null]
["20049", "619", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20049", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "626", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20049", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "628", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "630", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "645", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "646", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["20049", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
["20049", "654", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2005", null]
