["20044", "203", 7.130, 70, 0.134, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "204", 0.660, 23, 0.053, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "205", 79.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "207", 0.640, 60, 0.022, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "208", 365.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "210", 0.080, 2, null, "1", "A", "", "", 1, 0.020, 0.150, 1, null, null, "1", "09/2002", null]
["20044", "211", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "1", "09/2002", null]
["20044", "212", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "1", "09/2002", null]
["20044", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "09/2002", null]
["20044", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "09/2002", null]
["20044", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20044", "255", 11.620, 58, 0.332, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "268", 1527.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20044", "269", 0.120, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20044", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "291", 1.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "301", 28.000, 22, 3.052, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "303", 4.310, 6, 0.584, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "304", 25.000, 13, 1.776, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "305", 115.000, 15, 3.642, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "306", 115.000, 17, 10.363, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "307", 5.000, 10, 1.051, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "309", 1.090, 13, 0.068, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "312", 0.220, 13, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "315", 1.088, 6, 0.049, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "317", 15.100, 7, 5.193, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20044", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20044", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20044", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "323", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20044", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20044", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "404", 0.576, 5, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "405", 0.049, 19, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "406", 4.192, 12, 0.323, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "410", 1.014, 6, 0.194, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "415", 0.164, 7, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "417", 231.000, 0, null, "4", "S", "", "", null, null, null, null, null, null, "", "09/1997", null]
["20044", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "421", 5.800, 0, null, "4", "BFSN", "20045", "", null, null, null, null, null, null, "", "12/2006", null]
["20044", "430", 0.100, 0, null, "4", "BFSN", "20045", "", null, null, null, null, null, null, "", "09/2002", null]
["20044", "431", 223.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["20044", "432", 8.000, 5, 0.962, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "435", 387.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20044", "501", 0.083, 95, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "502", 0.255, 127, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "503", 0.308, 109, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "504", 0.589, 125, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "505", 0.258, 141, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "506", 0.168, 121, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "507", 0.146, 53, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "508", 0.381, 104, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "509", 0.238, 173, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "510", 0.435, 109, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "511", 0.594, 96, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "512", 0.168, 96, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "513", 0.413, 84, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "514", 0.670, 83, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "515", 1.389, 83, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "516", 0.325, 84, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "517", 0.335, 98, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "518", 0.375, 84, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20044", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20044", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "606", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "612", 0.004, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "613", 0.161, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "614", 0.012, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "617", 0.203, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "618", 0.146, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "619", 0.031, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "626", 0.002, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20044", "645", 0.206, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20044", "646", 0.177, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
