["20062", "203", 10.340, 10, 0.215, "1", "A", "", "", 1, 9.480, 11.210, 9, 9.857, 10.832, "4", "06/2009", null]
["20062", "204", 1.630, 10, 0.018, "1", "A", "", "", 1, 1.540, 1.700, 9, 1.584, 1.667, "4", "06/2009", null]
["20062", "205", 75.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "207", 1.570, 10, 0.020, "1", "A", "", "", 1, 1.490, 1.660, 9, 1.520, 1.612, "4", "06/2009", null]
["20062", "208", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "210", 0.710, 11, 0.218, "1", "A", "", "", 2, 0.000, 1.160, 1, -2.068, 3.485, "1, 2", "06/2009", null]
["20062", "211", 0.160, 11, 0.082, "1", "A", "", "", 2, 0.000, 0.240, 1, -0.884, 1.200, "1, 2", "06/2009", null]
["20062", "212", 0.110, 11, 0.001, "1", "A", "", "", 2, 0.110, 0.120, 1, 0.099, 0.123, "2", "06/2009", null]
["20062", "213", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 9, 0.000, 0.000, "1, 4", "06/2009", null]
["20062", "214", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 9, 0.000, 0.000, "1, 4", "06/2009", null]
["20062", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20062", "255", 10.600, 10, 0.071, "1", "A", "", "", 1, 10.180, 11.040, 9, 10.444, 10.763, "4", "06/2009", null]
["20062", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "268", 1414.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "269", 0.980, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "291", 15.100, 10, 0.281, "1", "A", "", "", 1, 13.800, 16.300, 9, 14.418, 15.688, "4", "06/2009", null]
["20062", "301", 24.000, 10, 0.889, "1", "A", "", "", 1, 21.000, 30.000, 9, 21.819, 25.841, "4", "06/2009", null]
["20062", "303", 2.630, 10, 0.129, "1", "A", "", "", 1, 2.140, 3.190, 9, 2.341, 2.925, "4", "06/2009", null]
["20062", "304", 110.000, 10, 2.459, "1", "A", "", "", 1, 99.000, 123.000, 9, 104.438, 115.562, "4", "06/2009", null]
["20062", "305", 332.000, 10, 10.016, "1", "A", "", "", 1, 297.000, 387.000, 9, 309.141, 354.459, "4", "06/2009", null]
["20062", "306", 510.000, 10, 11.256, "1", "A", "", "", 1, 467.000, 602.000, 9, 484.037, 534.963, "4", "06/2009", null]
["20062", "307", 2.000, 10, 0.000, "1", "A", "", "", 1, 2.000, 2.000, 9, 2.200, 2.200, "1, 4", "06/2009", null]
["20062", "309", 2.650, 10, 0.213, "1", "A", "", "", 1, 1.990, 3.870, 9, 2.169, 3.135, "4", "06/2009", null]
["20062", "312", 0.367, 10, 0.007, "1", "A", "", "", 1, 0.350, 0.410, 9, 0.351, 0.382, "4", "06/2009", null]
["20062", "315", 2.577, 10, 0.309, "1", "A", "", "", 1, 1.420, 4.230, 9, 1.877, 3.276, "4", "06/2009", null]
["20062", "317", 13.900, 10, 2.568, "1", "A", "", "", 1, 0.100, 25.800, 9, 8.049, 19.666, "1, 4", "06/2009", null]
["20062", "318", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20062", "320", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "321", 7.000, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "323", 0.850, 10, 0.035, "1", "A", "", "", 1, 0.600, 0.940, 9, 0.766, 0.925, "4", "06/2009", null]
["20062", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20062", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20062", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "338", 210.000, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "401", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 9, 0.000, 0.000, "1, 4", "06/2009", null]
["20062", "404", 0.316, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "405", 0.251, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "406", 4.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "410", 1.456, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "415", 0.294, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "417", 38.000, 10, 2.552, "1", "A", "", "", 1, 28.000, 51.000, 9, 31.927, 43.473, "4", "06/2009", null]
["20062", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20062", "421", 30.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "430", 5.900, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20062", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20062", "432", 38.000, 10, 2.552, "1", "A", "", "", 1, 28.000, 51.000, 9, 31.927, 43.473, "", "07/2009", null]
["20062", "435", 38.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "454", 146.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "501", 0.108, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "502", 0.289, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "503", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "504", 0.563, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "505", 0.286, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "506", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "508", 0.435, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "509", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "510", 0.317, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "511", 0.454, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "512", 0.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "513", 0.405, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "514", 0.560, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "515", 2.294, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "516", 0.416, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "517", 0.804, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "518", 0.458, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20062", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20062", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20062", "601", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 9, 0.000, 0.000, "1, 4", "06/2009", null]
["20062", "605", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 9, 0.000, 0.000, "1, 4", "07/2009", null]
["20062", "606", 0.197, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "612", 0.002, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "613", 0.186, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "614", 0.006, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "617", 0.193, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "618", 0.659, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "619", 0.108, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "626", 0.007, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "628", 0.009, 21, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "645", 0.208, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20062", "646", 0.767, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
