["20064", "203", 10.880, 11, 0.281, "1", "A", "", "", 1, 9.220, 12.080, 10, 10.249, 11.501, "4", "06/2009", null]
["20064", "204", 1.520, 11, 0.022, "1", "A", "", "", 1, 1.370, 1.610, 10, 1.466, 1.565, "4", "06/2009", null]
["20064", "205", 75.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "207", 1.200, 11, 0.018, "1", "A", "", "", 1, 1.090, 1.290, 10, 1.162, 1.242, "4", "06/2009", null]
["20064", "208", 349.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "210", 0.900, 11, 0.014, "1", "A", "", "", 1, 0.840, 0.970, 10, 0.870, 0.933, "4", "06/2009", null]
["20064", "211", 0.060, 11, 0.017, "1", "A", "", "", 1, 0.000, 0.110, 10, 0.020, 0.094, "1, 4", "06/2009", null]
["20064", "212", 0.120, 11, 0.002, "1", "A", "", "", 1, 0.110, 0.130, 10, 0.118, 0.126, "4", "06/2009", null]
["20064", "213", 0.000, 9, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 8, 0.000, 0.000, "1, 4", "07/2009", null]
["20064", "214", 0.020, 11, 0.016, "1", "A", "", "", 1, 0.000, 0.160, 10, -0.013, 0.060, "1, 4", "06/2009", null]
["20064", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20064", "255", 10.970, 12, 0.027, "1", "A", "", "", 2, 10.600, 12.100, 1, 10.632, 11.314, "2", "06/2009", null]
["20064", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "268", 1459.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "269", 1.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "291", 11.800, 12, 1.096, "1", "A", "", "", 2, 10.700, 14.200, 1, -2.134, 25.727, "2", "06/2009", null]
["20064", "301", 24.000, 11, 1.871, "1", "A", "", "", 1, 18.000, 35.000, 10, 20.085, 28.424, "4", "06/2009", null]
["20064", "303", 2.540, 11, 0.164, "1", "A", "", "", 1, 1.690, 3.680, 10, 2.179, 2.909, "4", "06/2009", null]
["20064", "304", 63.000, 11, 2.170, "1", "A", "", "", 1, 52.000, 77.000, 10, 57.891, 67.563, "4", "06/2009", null]
["20064", "305", 225.000, 11, 5.369, "1", "A", "", "", 1, 198.000, 264.000, 10, 212.946, 236.872, "4", "06/2009", null]
["20064", "306", 374.000, 11, 8.361, "1", "A", "", "", 1, 349.000, 442.000, 10, 355.733, 392.994, "4", "06/2009", null]
["20064", "307", 2.000, 11, 0.000, "1", "A", "", "", 1, 2.000, 2.000, 10, 2.200, 2.200, "1, 4", "06/2009", null]
["20064", "309", 2.170, 11, 0.125, "1", "A", "", "", 1, 1.700, 2.990, 10, 1.894, 2.449, "4", "06/2009", null]
["20064", "312", 0.331, 11, 0.012, "1", "A", "", "", 1, 0.260, 0.430, 10, 0.303, 0.359, "4", "06/2009", null]
["20064", "315", 2.412, 11, 0.131, "1", "A", "", "", 1, 1.840, 3.270, 10, 2.120, 2.704, "4", "06/2009", null]
["20064", "317", 14.400, 11, 3.260, "1", "A", "", "", 1, 1.100, 42.000, 10, 7.099, 21.628, "4", "06/2009", null]
["20064", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20064", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "323", 1.430, 11, 0.021, "1", "A", "", "", 1, 1.340, 1.540, 10, 1.382, 1.473, "4", "06/2009", null]
["20064", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20064", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20064", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "338", 210.000, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "401", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 10, 0.000, 0.000, "1, 4", "06/2009", null]
["20064", "404", 0.287, 6, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "405", 0.114, 6, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "406", 1.727, 6, 0.311, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "410", 0.492, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "415", 0.268, 3, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "417", 34.000, 11, 0.541, "1", "A", "", "", 1, 30.000, 37.000, 10, 33.068, 35.478, "4", "06/2009", null]
["20064", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20064", "421", 20.600, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20064", "430", 5.900, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20064", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20064", "432", 34.000, 11, 0.541, "1", "A", "", "", 1, 30.000, 37.000, 10, 33.068, 35.478, "", "07/2009", null]
["20064", "435", 34.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "501", 0.123, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "502", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "503", 0.253, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "504", 0.611, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "505", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "506", 0.136, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "508", 0.488, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "509", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "510", 0.348, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "511", 0.470, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "512", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "513", 0.410, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "514", 0.542, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "515", 2.527, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "516", 0.426, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "517", 0.851, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "518", 0.484, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20064", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20064", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20064", "601", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 10, 0.000, 0.000, "1, 4", "06/2009", null]
["20064", "605", 0.000, 11, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 10, 0.000, 0.000, "1, 4", "07/2009", null]
["20064", "606", 0.180, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "612", 0.002, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "613", 0.170, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "617", 0.174, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "618", 0.598, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "619", 0.098, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "626", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "628", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "645", 0.189, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20064", "646", 0.695, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
