["20061", "203", 5.950, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "204", 1.420, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "205", 80.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "207", 0.610, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "208", 366.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["20061", "255", 11.890, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "268", 1531.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20061", "269", 0.120, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "291", 2.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "301", 10.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "303", 0.350, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "304", 35.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "305", 98.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "306", 76.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "307", 0.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "309", 0.800, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "312", 0.130, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "315", 1.200, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "317", 15.100, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20061", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20061", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20061", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "323", 0.110, 0, null, "4", "BFZN", "20044", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20061", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20061", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "404", 0.138, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "405", 0.021, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "406", 2.590, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "410", 0.819, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "415", 0.436, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "417", 4.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "421", 5.800, 0, null, "4", "BFSN", "20045", "", null, null, null, null, null, null, "", "02/2007", null]
["20061", "430", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20061", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20061", "432", 4.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20061", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["20061", "501", 0.072, 20, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "502", 0.210, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "503", 0.244, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "504", 0.488, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "505", 0.207, 31, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "506", 0.144, 19, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "507", 0.107, 27, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "508", 0.317, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "509", 0.314, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "510", 0.348, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "511", 0.516, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "512", 0.149, 30, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "513", 0.332, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "514", 0.549, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "515", 1.097, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "516", 0.267, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "517", 0.278, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "518", 0.310, 29, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20061", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20061", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "606", 0.386, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "612", 0.008, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "613", 0.345, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "614", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "617", 0.436, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "618", 0.313, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "619", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20061", "645", 0.442, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20061", "646", 0.379, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
