["20065", "203", 9.820, 12, 0.149, "1", "A", "", "", 1, 9.090, 10.930, 11, 9.492, 10.147, "4", "06/2009", null]
["20065", "204", 1.330, 12, 0.015, "1", "A", "", "", 1, 1.210, 1.390, 11, 1.295, 1.360, "4", "06/2009", null]
["20065", "205", 76.680, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "207", 0.780, 12, 0.014, "1", "A", "", "", 1, 0.670, 0.840, 11, 0.745, 0.806, "4", "06/2009", null]
["20065", "208", 357.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "210", 0.570, 13, 0.075, "1", "A", "", "", 2, 0.430, 0.650, 1, -0.378, 1.528, "2", "06/2009", null]
["20065", "211", 0.140, 13, 0.060, "1", "A", "", "", 2, 0.000, 0.200, 1, -0.622, 0.902, "1, 2", "06/2009", null]
["20065", "212", 0.090, 13, 0.027, "1", "A", "", "", 2, 0.000, 0.180, 1, -0.262, 0.437, "1, 2", "06/2009", null]
["20065", "213", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 6, 0.000, 0.000, "1, 4", "06/2009", null]
["20065", "214", 0.130, 12, 0.040, "1", "A", "", "", 1, 0.000, 0.310, 11, 0.042, 0.218, "1, 4", "06/2009", null]
["20065", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20065", "255", 11.400, 12, 0.083, "1", "A", "", "", 1, 10.980, 11.960, 11, 11.219, 11.585, "4", "06/2009", null]
["20065", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "268", 1492.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "269", 0.930, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "291", 8.000, 12, 0.200, "1", "A", "", "", 1, 7.100, 9.400, 11, 7.535, 8.416, "4", "06/2009", null]
["20065", "301", 13.000, 12, 0.870, "1", "A", "", "", 1, 8.000, 17.000, 11, 10.743, 14.574, "4", "06/2009", null]
["20065", "303", 0.910, 12, 0.089, "1", "A", "", "", 1, 0.440, 1.260, 11, 0.717, 1.109, "4", "06/2009", null]
["20065", "304", 32.000, 12, 0.854, "1", "A", "", "", 1, 26.000, 36.000, 11, 29.871, 33.629, "4", "06/2009", null]
["20065", "305", 130.000, 12, 3.056, "1", "A", "", "", 1, 117.000, 150.000, 11, 122.941, 136.393, "4", "06/2009", null]
["20065", "306", 224.000, 12, 5.624, "1", "A", "", "", 1, 196.000, 258.000, 11, 211.454, 236.213, "4", "06/2009", null]
["20065", "307", 2.000, 12, 0.000, "1", "A", "", "", 1, 2.000, 2.000, 11, 2.200, 2.200, "1, 4", "06/2009", null]
["20065", "309", 1.330, 12, 0.146, "1", "A", "", "", 1, 0.560, 2.330, 11, 1.009, 1.652, "4", "06/2009", null]
["20065", "312", 0.213, 12, 0.008, "1", "A", "", "", 1, 0.170, 0.250, 11, 0.196, 0.230, "4", "06/2009", null]
["20065", "315", 1.162, 12, 0.072, "1", "A", "", "", 1, 0.670, 1.580, 11, 1.003, 1.322, "4", "06/2009", null]
["20065", "317", 17.600, 12, 2.030, "1", "A", "", "", 1, 6.600, 25.900, 11, 13.160, 22.094, "4", "06/2009", null]
["20065", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20065", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "323", 0.830, 12, 0.056, "1", "A", "", "", 1, 0.340, 1.070, 11, 0.705, 0.950, "4", "06/2009", null]
["20065", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20065", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20065", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "338", 210.000, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "401", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "06/2009", null]
["20065", "404", 0.331, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "405", 0.090, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "406", 0.800, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "410", 0.665, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "415", 0.234, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "417", 23.000, 12, 1.001, "1", "A", "", "", 1, 18.000, 30.000, 11, 21.047, 25.453, "4", "06/2009", null]
["20065", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20065", "421", 10.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "430", 5.900, 0, null, "4", "BFZN", "20063", "", null, null, null, null, null, null, "", "09/2002", null]
["20065", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20065", "432", 23.000, 12, 1.001, "1", "A", "", "", 1, 18.000, 30.000, 11, 21.047, 25.453, "", "07/2009", null]
["20065", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "501", 0.111, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "502", 0.278, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "503", 0.235, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "504", 0.556, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "505", 0.210, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "506", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "508", 0.445, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "509", 0.199, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "510", 0.323, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "511", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "512", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "513", 0.337, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "514", 0.496, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "515", 2.457, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "516", 0.333, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "517", 0.965, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "518", 0.434, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["20065", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20065", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20065", "601", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "06/2009", null]
["20065", "605", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "07/2009", null]
["20065", "606", 0.150, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "613", 0.142, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "614", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "617", 0.147, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "618", 0.501, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "619", 0.083, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "628", 0.006, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "645", 0.158, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
["20065", "646", 0.584, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2009", null]
