["20082", "203", 9.890, 37, 0.149, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "204", 0.970, 29, 0.036, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "205", 74.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "207", 4.330, 32, 0.045, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "208", 354.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20082", "255", 10.590, 34, 0.196, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "268", 1481.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20082", "269", 0.220, 1, null, "13", "AI", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "291", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "301", 338.000, 30, 9.355, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "303", 4.670, 7, 0.140, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "304", 19.000, 5, 0.299, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "305", 595.000, 14, 38.500, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "306", 124.000, 11, 5.756, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "307", 1193.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["20082", "309", 0.620, 5, 0.095, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "312", 0.112, 5, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "315", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "317", 34.400, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20082", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20082", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20082", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "323", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20082", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20082", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20082", "341", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "342", 0.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "344", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20082", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "404", 0.674, 34, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "405", 0.414, 34, 0.011, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "406", 5.832, 43, 0.204, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "410", 0.438, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "415", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "417", 196.000, 3, 14.075, "1", "A", "", "", 1, 178.000, 224.000, 2, 135.773, 256.894, "2, 3", "05/2002", null]
["20082", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2006", null]
["20082", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2002", null]
["20082", "431", 158.000, 3, 18.248, "1", "A", "", "", 1, 128.000, 191.000, 2, 79.484, 236.516, "2, 3", "05/2002", null]
["20082", "432", 38.000, 3, 5.840, "1", "AS", "", "", 1, 32.000, 50.000, 2, 13.204, 63.463, "2, 3", "05/2002", null]
["20082", "435", 307.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20082", "501", 0.121, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "502", 0.269, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "503", 0.342, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "504", 0.680, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "505", 0.219, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "506", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "507", 0.210, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "508", 0.498, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "509", 0.298, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "510", 0.397, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "511", 0.399, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "512", 0.220, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "513", 0.317, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "514", 0.416, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "515", 3.330, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "516", 0.356, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "517", 1.146, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "518", 0.494, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20082", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20082", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "606", 0.154, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "613", 0.147, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "614", 0.007, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "617", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "618", 0.388, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "619", 0.022, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20082", "645", 0.086, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20082", "646", 0.410, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
