["20080", "203", 13.210, 3, 1.185, "1", "A", "", "", 1, 10.840, 14.400, 2, 8.114, 18.315, "2, 3", "01/2010", null]
["20080", "204", 2.500, 3, 0.081, "1", "A", "", "", 1, 2.370, 2.650, 2, 2.149, 2.851, "2, 3", "01/2010", null]
["20080", "205", 71.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "207", 1.580, 3, 0.012, "1", "A", "", "", 1, 1.560, 1.600, 2, 1.525, 1.628, "2, 3", "01/2010", null]
["20080", "208", 340.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "209", 57.770, 3, 1.017, "1", "A", "", "", 1, 56.700, 59.800, 2, 53.391, 62.143, "2, 3", "01/2010", null]
["20080", "210", 0.360, 3, 0.026, "1", "A", "", "", 1, 0.310, 0.400, 2, 0.246, 0.474, "4", "01/2010", null]
["20080", "211", 0.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "212", 0.050, 3, 0.005, "1", "A", "", "", 1, 0.040, 0.050, 1, -0.019, 0.109, "4", "01/2010", null]
["20080", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20080", "255", 10.740, 6, 1.455, "1", "A", "", "", 2, 9.190, 12.470, 1, -7.746, 29.229, "2", "01/2010", null]
["20080", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "268", 1424.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "269", 0.410, 3, 0.030, "1", "A", "", "", 1, 0.350, 0.450, 2, 0.279, 0.534, "4", "01/2010", null]
["20080", "291", 10.700, 7, 0.269, "1", "A", "", "", 2, 10.000, 12.000, 5, 10.035, 11.451, "2, 3", "01/2010", null]
["20080", "301", 34.000, 3, 1.202, "1", "A", "", "", 1, 32.000, 36.000, 2, 29.162, 39.504, "2, 3", "01/2010", null]
["20080", "303", 3.600, 3, 0.153, "1", "A", "", "", 1, 3.300, 3.800, 2, 2.943, 4.257, "2, 3", "01/2010", null]
["20080", "304", 137.000, 3, 8.819, "1", "A", "", "", 1, 120.000, 150.000, 2, 98.721, 174.612, "2, 3", "01/2010", null]
["20080", "305", 357.000, 3, 3.333, "1", "A", "", "", 1, 350.000, 360.000, 2, 342.324, 371.009, "2, 3", "01/2010", null]
["20080", "306", 363.000, 3, 12.019, "1", "A", "", "", 1, 340.000, 380.000, 2, 311.622, 415.045, "2, 3", "01/2010", null]
["20080", "307", 2.000, 3, 0.058, "1", "A", "", "", 1, 2.000, 3.000, 2, 2.252, 2.748, "2, 3", "01/2010", null]
["20080", "309", 2.600, 3, 0.000, "1", "A", "", "", 1, 2.600, 2.600, null, null, null, "2, 3", "01/2010", null]
["20080", "312", 0.410, 3, 0.012, "1", "A", "", "", 1, 0.390, 0.430, 2, 0.360, 0.460, "2, 3", "01/2010", null]
["20080", "315", 4.067, 3, 0.376, "1", "A", "", "", 1, 3.400, 4.700, 2, 2.450, 5.683, "2, 3", "01/2010", null]
["20080", "317", 61.800, 6, 10.591, "1", "A", "", "", 4, 18.300, 87.000, 3, 28.121, 95.529, "2", "01/2010", null]
["20080", "318", 9.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20080", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "321", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2010", null]
["20080", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "323", 0.710, 3, 0.050, "1", "A", "", "", 1, 0.650, 0.810, 2, 0.493, 0.927, "2, 3", "01/2010", null]
["20080", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20080", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20080", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "338", 220.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20080", "341", 0.230, 3, 0.015, "1", "A", "", "", 1, 0.200, 0.250, 2, 0.164, 0.289, "2, 3", "01/2010", null]
["20080", "342", 1.910, 3, 0.136, "1", "A", "", "", 1, 1.680, 2.150, 2, 1.326, 2.494, "2, 3", "01/2010", null]
["20080", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "344", 0.300, 3, 0.013, "1", "A", "", "", 1, 0.290, 0.330, 2, 0.246, 0.361, "2, 3", "01/2010", null]
["20080", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "346", 0.030, 3, 0.007, "1", "A", "", "", 1, 0.020, 0.040, 2, -0.002, 0.055, "2, 3", "01/2010", null]
["20080", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20080", "404", 0.502, 3, 0.018, "1", "A", "", "", 1, 0.475, 0.535, 2, 0.426, 0.578, "2, 3", "01/2010", null]
["20080", "405", 0.165, 3, 0.002, "1", "A", "", "", 1, 0.162, 0.170, 2, 0.155, 0.176, "2, 3", "01/2010", null]
["20080", "406", 4.957, 3, 0.231, "1", "A", "", "", 1, 4.510, 5.280, 2, 3.964, 5.949, "2, 3", "01/2010", null]
["20080", "410", 0.603, 3, 0.015, "1", "A", "", "", 1, 0.574, 0.622, 2, 0.540, 0.666, "2, 3", "01/2010", null]
["20080", "415", 0.407, 3, 0.023, "1", "A", "", "", 1, 0.368, 0.447, 2, 0.309, 0.505, "2, 3", "01/2010", null]
["20080", "417", 44.000, 7, 4.194, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20080", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20080", "421", 31.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20080", "430", 1.900, 2, null, "1", "A", "", "", 2, 1.100, 2.600, 1, null, null, "", "01/2010", null]
["20080", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20080", "432", 44.000, 7, 4.194, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "435", 44.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "454", 72.800, 2, null, "1", "A", "", "", 1, 63.600, 81.900, 1, null, null, "", "01/2010", null]
["20080", "501", 0.174, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "502", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "503", 0.443, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "504", 0.898, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "505", 0.359, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "506", 0.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "507", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "508", 0.682, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "509", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "510", 0.564, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "511", 0.648, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "512", 0.357, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "513", 0.489, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "514", 0.722, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "515", 4.328, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "516", 0.569, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "517", 2.075, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "518", 0.620, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20080", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20080", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20080", "606", 0.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20080", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20080", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "613", 0.410, 3, 0.015, "1", "A", "", "", 1, 0.390, 0.440, 2, 0.344, 0.476, "2, 3", "01/2010", null]
["20080", "614", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "01/2010", null]
["20080", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "617", 0.273, 3, 0.003, "1", "A", "", "", 1, 0.270, 0.280, 2, 0.259, 0.288, "2, 3", "01/2010", null]
["20080", "618", 1.093, 3, 0.035, "1", "A", "", "", 1, 1.040, 1.160, 2, 0.942, 1.245, "2, 3", "01/2010", null]
["20080", "619", 0.073, 3, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 2, 0.059, 0.087, "2, 3", "01/2010", null]
["20080", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "628", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "01/2010", null]
["20080", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "645", 0.283, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "646", 1.167, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20080", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
["20080", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2010", null]
