["20081", "203", 10.330, 61, 0.131, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "204", 0.980, 29, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "205", 76.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "207", 0.470, 61, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "208", 364.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20081", "255", 11.920, 72, 0.184, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20081", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20081", "268", 1523.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "08/2007", null]
["20081", "269", 0.270, 3, null, "1", "A", "", "", 2, 0.220, 0.310, null, null, null, "2", "10/2002", null]
["20081", "291", 2.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "301", 15.000, 113, 0.370, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "303", 4.640, 23, 0.074, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "304", 22.000, 129, 0.586, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "305", 108.000, 47, 2.395, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "306", 107.000, 94, 2.696, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "307", 2.000, 82, 0.226, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "309", 0.700, 136, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "312", 0.144, 49, 0.006, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "315", 0.682, 48, 0.030, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "317", 33.900, 46, 3.192, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20081", "318", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20081", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "321", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "323", 0.060, 9, 0.008, "1", "A", "", "", 3, 0.020, 0.120, 1, -0.048, 0.164, "2", "10/2002", null]
["20081", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20081", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20081", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["20081", "338", 18.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20081", "341", 0.070, 9, 0.012, "1", "A", "", "", 3, 0.030, 0.170, 1, -0.082, 0.215, "2", "10/2002", null]
["20081", "342", 0.380, 9, 0.123, "1", "A", "", "", 3, 0.000, 0.870, 1, -1.179, 1.945, "2", "10/2002", null]
["20081", "343", 0.020, 9, 0.003, "1", "A", "", "", 3, 0.000, 0.030, 1, -0.014, 0.049, "1, 2", "10/2002", null]
["20081", "344", 0.020, 3, 0.008, "1", "A", "", "", 2, 0.010, 0.030, 2, -0.015, 0.055, "4", "10/2002", null]
["20081", "345", 0.090, 3, 0.069, "1", "A", "", "", 2, 0.000, 0.170, 2, -0.214, 0.384, "1, 4", "10/2002", null]
["20081", "346", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "10/2002", null]
["20081", "347", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "10/2002", null]
["20081", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "404", 0.785, 36, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "405", 0.494, 32, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "406", 5.904, 19, 0.123, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "410", 0.438, 10, 0.093, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "415", 0.044, 45, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "417", 183.000, 9, 5.778, "1", "A", "", "", 1, 160.000, 203.000, 8, 170.009, 196.658, "2, 3", "10/2002", null]
["20081", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "421", 10.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20081", "430", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20081", "431", 154.000, 9, 5.638, "1", "A", "", "", 1, 131.000, 170.000, 8, 141.109, 167.113, "2, 3", "10/2002", null]
["20081", "432", 29.000, 9, 1.441, "1", "AS", "", "", 1, 22.000, 34.000, 8, 25.899, 32.546, "2, 3", "10/2002", null]
["20081", "435", 291.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2007", null]
["20081", "454", 70.300, 2, null, "1", "A", "", "", 2, 54.100, 86.400, null, null, null, "", "08/2007", null]
["20081", "501", 0.127, 39, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "502", 0.281, 67, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "503", 0.357, 68, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "504", 0.710, 68, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "505", 0.228, 69, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "506", 0.183, 67, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "507", 0.219, 63, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "508", 0.520, 58, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "509", 0.312, 56, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "510", 0.415, 58, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "511", 0.417, 51, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "512", 0.230, 51, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "513", 0.332, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "514", 0.435, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "515", 3.479, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "516", 0.371, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "517", 1.198, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "518", 0.516, 49, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20081", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20081", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "606", 0.155, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "612", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "613", 0.148, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "614", 0.007, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "617", 0.087, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "618", 0.391, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "619", 0.022, 10, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "626", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20081", "645", 0.087, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20081", "646", 0.413, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
