["20083", "203", 11.980, 65, 0.095, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "204", 1.660, 9, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "205", 72.530, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "207", 0.470, 65, 0.005, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "208", 361.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20083", "255", 13.360, 67, 0.104, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20083", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20083", "268", 1510.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20083", "269", 0.310, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2002", null]
["20083", "291", 2.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "301", 15.000, 163, 0.476, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "303", 4.410, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "304", 25.000, 160, 0.450, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "305", 97.000, 11, 2.621, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "306", 100.000, 81, 2.509, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "307", 2.000, 74, 0.047, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "309", 0.850, 177, 0.023, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "312", 0.182, 35, 0.008, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "315", 0.792, 55, 0.029, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "317", 39.700, 15, 4.335, "1", "A", "", "", null, null, null, null, null, null, "", "12/1992", null]
["20083", "318", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20083", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "323", 0.400, 2, null, "1", "A", "", "", 1, 0.320, 0.480, 1, null, null, "", "05/2002", null]
["20083", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20083", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20083", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2002", null]
["20083", "338", 79.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20083", "341", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "", "05/2002", null]
["20083", "342", 1.440, 2, null, "1", "A", "", "", 1, 1.320, 1.560, 1, null, null, "", "05/2002", null]
["20083", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["20083", "344", 0.200, 2, null, "1", "A", "", "", 1, 0.150, 0.250, 1, null, null, "", "05/2002", null]
["20083", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["20083", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["20083", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2002", null]
["20083", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "404", 0.812, 12, 0.032, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "405", 0.512, 15, 0.020, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "406", 7.554, 9, 0.676, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "410", 0.438, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "415", 0.037, 46, 0.003, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "417", 183.000, 3, 1.000, "1", "A", "", "", 1, 182.000, 185.000, 2, 178.697, 187.303, "2, 3", "05/2002", null]
["20083", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2006", null]
["20083", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2002", null]
["20083", "431", 150.000, 3, 2.333, "1", "A", "", "", 1, 146.000, 154.000, 2, 140.294, 160.373, "2, 3", "05/2002", null]
["20083", "432", 33.000, 3, 2.404, "1", "AS", "", "", 1, 28.000, 36.000, 2, 22.324, 43.009, "2, 3", "05/2002", null]
["20083", "435", 288.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20083", "501", 0.139, 13, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "502", 0.320, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "503", 0.444, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "504", 0.828, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "505", 0.231, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "506", 0.210, 22, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "507", 0.269, 22, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "508", 0.591, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "509", 0.328, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "510", 0.502, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "511", 0.416, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "512", 0.254, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "513", 0.366, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "514", 0.484, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "515", 4.198, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "516", 0.410, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "517", 1.409, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "518", 0.580, 23, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20083", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20083", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "606", 0.244, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "612", 0.001, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "613", 0.218, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "614", 0.010, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "617", 0.135, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "618", 0.685, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "619", 0.043, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "626", 0.005, 79, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20083", "645", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20083", "646", 0.727, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
