["20112", "203", 5.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "204", 1.570, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "205", 24.250, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "207", 0.620, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "208", 132.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["20112", "255", 68.520, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "268", 552.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "269", 0.710, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "291", 2.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "301", 19.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "303", 1.090, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "304", 24.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "305", 57.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "306", 37.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "307", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "309", 0.630, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "312", 0.080, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "315", 0.317, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "317", 21.800, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["20112", "318", 103.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "319", 6.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "321", 51.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "323", 0.550, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "324", 4.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "328", 0.100, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "337", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "338", 2232.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20112", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "404", 0.245, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "405", 0.123, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "406", 1.474, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "410", 0.233, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "415", 0.114, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "417", 64.000, 0, null, "4", "BFSY", "", "", null, null, null, null, null, null, "", "09/1997", null]
["20112", "418", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "421", 25.700, 0, null, "4", "BFZN", "20110", "", null, null, null, null, null, null, "", "03/2007", null]
["20112", "430", 101.100, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "431", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2000", null]
["20112", "432", 21.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "435", 94.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20112", "501", 0.067, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "502", 0.157, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "503", 0.218, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "504", 0.364, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "505", 0.151, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "506", 0.093, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "507", 0.133, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "508", 0.251, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "509", 0.149, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "510", 0.244, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "511", 0.215, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "512", 0.106, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "513", 0.178, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "514", 0.269, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "515", 1.543, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "516", 0.165, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "517", 0.472, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "518", 0.258, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20112", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20112", "601", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "606", 0.361, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "612", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "613", 0.290, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "614", 0.065, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "617", 0.445, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "618", 0.301, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "619", 0.048, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "620", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "626", 0.047, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "628", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20112", "645", 0.493, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20112", "646", 0.349, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
