["20113", "203", 8.110, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "204", 15.430, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "205", 72.800, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "207", 2.600, 3, 0.167, "1", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "208", 475.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "255", 1.180, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["20113", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["20113", "268", 1989.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "269", 5.710, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "291", 3.700, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "301", 20.000, 3, 2.922, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "303", 4.730, 3, 0.672, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "304", 52.000, 3, 8.339, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "305", 161.000, 3, 32.213, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "306", 120.000, 3, 48.721, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "307", 1174.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "309", 1.400, 3, 0.357, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "312", 0.167, 3, 0.057, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "317", 43.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "318", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20113", "321", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20113", "323", 2.300, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20113", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["20113", "338", 14.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "401", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "404", 0.578, 3, 0.121, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "405", 0.421, 3, 0.065, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "406", 5.950, 3, 0.931, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "410", 0.533, 3, 0.015, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "415", 0.110, 3, 0.038, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "417", 106.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "421", 8.700, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "430", 1.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "431", 84.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "432", 22.000, 3, 3.883, "1", "", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "435", 165.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "601", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "605", 0.800, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "606", 2.229, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "607", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "608", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "609", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "610", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "611", 0.004, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "612", 0.044, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "613", 1.976, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "614", 0.188, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "617", 8.817, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "618", 3.497, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "619", 0.075, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "620", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "621", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "626", 0.089, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "627", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "628", 0.023, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "629", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "631", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["20113", "645", 8.929, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["20113", "646", 3.571, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
