["20110", "203", 4.540, 3, 1.054, "1", "A", "", "", 1, 2.760, 6.410, 2, 0.005, 9.077, "2, 3", "11/2004", null]
["20110", "204", 2.070, 3, 0.126, "1", "A", "", "", 1, 1.890, 2.310, 2, 1.525, 2.614, "2, 3", "11/2004", null]
["20110", "205", 25.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "207", 0.500, 3, 0.046, "1", "A", "", "", 1, 0.430, 0.590, 2, 0.301, 0.698, "2, 3", "11/2004", null]
["20110", "208", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "210", 0.040, 4, 0.037, "1", "A", "", "", 2, 0.000, 0.070, 1, -0.436, 0.511, "1, 2", "11/2004", null]
["20110", "211", 0.070, 6, 0.052, "1", "A", "", "", 2, 0.020, 0.170, 1, -0.589, 0.725, "1, 2", "11/2004", null]
["20110", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "214", 0.300, 6, 0.099, "1", "A", "", "", 2, 0.100, 0.410, 1, -0.958, 1.549, "2", "11/2004", null]
["20110", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20110", "255", 67.730, 8, 2.150, "1", "A", "", "", 4, 60.400, 73.600, 3, 60.892, 74.577, "2", "11/2004", null]
["20110", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "268", 578.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "269", 0.400, 6, 0.083, "1", "A", "", "", 2, 0.240, 0.500, 1, -0.646, 1.451, "2", "11/2004", null]
["20110", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "291", 1.200, 6, 0.156, "1", "A", "", "", 4, 0.900, 1.700, 3, 0.740, 1.730, "2", "11/2004", null]
["20110", "301", 12.000, 42, 0.456, "1", "A", "", "", 13, 9.000, 17.000, 12, 11.335, 13.320, "2", "11/2004", null]
["20110", "303", 1.470, 42, 0.051, "1", "A", "", "", 13, 0.810, 2.010, 12, 1.363, 1.584, "2", "03/2005", null]
["20110", "304", 21.000, 42, 0.756, "1", "A", "", "", 13, 11.000, 31.000, 12, 19.131, 22.424, "2", "11/2004", null]
["20110", "305", 76.000, 42, 3.606, "1", "A", "", "", 13, 52.000, 109.000, 12, 68.612, 84.327, "2", "11/2004", null]
["20110", "306", 38.000, 42, 2.269, "1", "A", "", "", 13, 18.000, 66.000, 12, 33.459, 43.349, "2", "11/2004", null]
["20110", "307", 5.000, 42, 0.749, "1", "A", "", "", 13, 1.000, 40.000, 12, 2.962, 6.224, "1, 2", "11/2004", null]
["20110", "309", 0.650, 42, 0.031, "1", "A", "", "", 13, 0.430, 0.940, 12, 0.586, 0.721, "2", "11/2004", null]
["20110", "312", 0.098, 42, 0.005, "1", "A", "", "", 13, 0.065, 0.145, 12, 0.088, 0.108, "1, 2", "11/2004", null]
["20110", "313", 6.000, 9, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2006", null]
["20110", "315", 0.315, 42, 0.012, "1", "A", "", "", 13, 0.217, 0.537, 12, 0.288, 0.342, "2", "11/2004", null]
["20110", "317", 23.900, 41, 1.601, "1", "A", "", "", 13, 5.600, 43.800, 12, 20.392, 27.367, "2", "11/2004", null]
["20110", "318", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "319", 6.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "320", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "321", 1.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "322", 0.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "323", 0.170, 3, 0.019, "1", "A", "", "", 1, 0.150, 0.210, 2, 0.094, 0.253, "2, 3", "11/2004", null]
["20110", "324", 4.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "328", 0.100, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "334", 0.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "337", 0.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "338", 38.000, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20110", "341", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "11/2004", null]
["20110", "342", 0.600, 3, 0.012, "1", "A", "", "", 1, 0.580, 0.620, 2, 0.551, 0.655, "2, 3", "11/2004", null]
["20110", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "344", 0.130, 3, 0.003, "1", "A", "", "", 1, 0.120, 0.130, 2, 0.112, 0.141, "2, 3", "11/2004", null]
["20110", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20110", "404", 0.289, 3, 0.006, "1", "A", "", "", 1, 0.281, 0.300, 2, 0.264, 0.314, "2, 3", "03/2005", null]
["20110", "405", 0.136, 3, 0.014, "1", "A", "", "", 1, 0.114, 0.161, 2, 0.077, 0.194, "2, 3", "03/2005", null]
["20110", "406", 2.077, 3, 0.088, "1", "A", "", "", 1, 1.960, 2.250, 2, 1.696, 2.457, "2, 3", "03/2005", null]
["20110", "410", 0.263, 3, 0.014, "1", "A", "", "", 1, 0.248, 0.290, 2, 0.205, 0.321, "2, 3", "11/2004", null]
["20110", "415", 0.046, 3, 0.003, "1", "A", "", "", 1, 0.042, 0.051, 2, 0.035, 0.057, "2, 3", "11/2004", null]
["20110", "417", 84.000, 3, 8.544, "1", "A", "", "", 1, 67.000, 94.000, 2, 47.238, 120.762, "2, 3", "11/2004", null]
["20110", "418", 0.090, 3, 0.000, "1", "A", "", "", 1, 0.090, 0.090, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "421", 25.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20110", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20110", "430", 0.000, 4, 0.045, "1", "A", "", "", 2, 0.000, 0.100, 1, -0.527, 0.617, "1, 2", "11/2004", null]
["20110", "431", 77.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "432", 7.000, 12, 1.371, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20110", "435", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "454", 19.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["20110", "501", 0.043, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "502", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "503", 0.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "504", 0.365, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "505", 0.137, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "506", 0.086, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "507", 0.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "508", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "509", 0.094, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "510", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "511", 0.192, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "512", 0.121, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "513", 0.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "514", 0.244, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "515", 1.468, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "516", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "517", 0.495, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "518", 0.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20110", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20110", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20110", "601", 29.000, 3, 1.604, "1", "A", "", "", 1, 27.000, 33.000, 2, 22.563, 36.370, "2, 3", "11/2004", null]
["20110", "605", 0.029, 0, null, "4", "BFSN", "20109", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "606", 0.419, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "609", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "611", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "612", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "613", 0.341, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "614", 0.073, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "617", 0.537, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "618", 0.522, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "619", 0.028, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "620", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "626", 0.045, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "628", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "645", 0.581, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20110", "646", 0.552, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
