["20125", "203", 5.990, 10, 0.110, "1", "A", "", "", 1, 5.310, 6.700, 4, 5.685, 6.286, "2, 3", "05/2015", null]
["20125", "204", 1.710, 10, 0.034, "1", "A", "", "", 1, 1.590, 1.850, 4, 1.616, 1.799, "2, 3", "05/2015", null]
["20125", "205", 30.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "207", 0.440, 10, 0.020, "1", "A", "", "", 1, 0.360, 0.550, 3, 0.381, 0.504, "2, 3", "10/1989", null]
["20125", "208", 149.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "209", 25.510, 6, 0.393, "1", "A", "", "", 1, 23.600, 27.200, 1, 21.203, 29.813, "2, 3", "05/2015", null]
["20125", "210", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "", "05/2015", null]
["20125", "211", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1", "05/2015", null]
["20125", "212", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1", "05/2015", null]
["20125", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "214", 0.400, 2, null, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "", "05/2015", null]
["20125", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20125", "255", 61.800, 10, 0.828, "1", "A", "", "", 1, 57.870, 65.260, 4, 59.369, 64.227, "2, 3", "05/2015", null]
["20125", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20125", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["20125", "268", 625.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "269", 0.750, 2, null, "1", "A", "", "", 1, 0.750, 0.750, null, null, null, "", "05/2015", null]
["20125", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "291", 3.900, 6, 0.085, "1", "A", "", "", 1, 3.500, 4.200, 3, 3.666, 4.211, "2, 3", "05/2015", null]
["20125", "301", 13.000, 10, 0.538, "1", "A", "", "", 1, 11.000, 18.000, 5, 11.288, 14.039, "2, 3", "05/2015", null]
["20125", "303", 1.720, 10, 0.046, "1", "A", "", "", 1, 1.370, 1.940, 6, 1.610, 1.836, "2, 3", "05/2015", null]
["20125", "304", 54.000, 10, 1.016, "1", "A", "", "", 1, 44.000, 61.000, 6, 51.764, 56.790, "2, 3", "05/2015", null]
["20125", "305", 127.000, 10, 2.725, "1", "A", "", "", 1, 107.000, 143.000, 4, 119.428, 134.996, "2, 3", "05/2015", null]
["20125", "306", 96.000, 10, 3.151, "1", "A", "", "", 1, 74.000, 114.000, 4, 86.961, 104.869, "2, 3", "05/2015", null]
["20125", "307", 4.000, 10, 0.011, "1", "A", "", "", 1, 4.000, 4.000, 5, 3.604, 3.661, "1, 2, 3", "05/2015", null]
["20125", "309", 1.340, 10, 0.020, "1", "A", "", "", 1, 1.180, 1.490, 6, 1.293, 1.392, "2, 3", "05/2015", null]
["20125", "312", 0.225, 10, 0.003, "1", "A", "", "", 1, 0.207, 0.250, 3, 0.215, 0.234, "2, 3", "05/2015", null]
["20125", "315", 1.321, 10, 0.031, "1", "A", "", "", 1, 1.190, 1.530, 3, 1.228, 1.415, "2, 3", "05/2015", null]
["20125", "317", 36.300, 6, 2.938, "1", "A", "", "", 1, 17.200, 45.400, 3, 26.909, 45.609, "2, 3", "05/2015", null]
["20125", "318", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20125", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20125", "321", 2.000, 0, null, "4", "BFSN", "20080", "", null, null, null, null, null, null, "", "02/2003", null]
["20125", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "323", 0.230, 2, null, "1", "A", "", "", 1, 0.200, 0.250, 1, null, null, "", "05/2015", null]
["20125", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20125", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20125", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "338", 94.000, 0, null, "4", "BFSN", "20080", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "341", 0.080, 2, null, "1", "A", "", "", 1, 0.080, 0.090, 1, null, null, "", "05/2015", null]
["20125", "342", 0.090, 2, null, "1", "A", "", "", 1, 0.080, 0.090, 1, null, null, "", "05/2015", null]
["20125", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "344", 0.180, 2, null, "1", "A", "", "", 1, 0.170, 0.190, 1, null, null, "", "05/2015", null]
["20125", "345", 1.160, 2, null, "1", "A", "", "", 1, 1.150, 1.170, 1, null, null, "", "05/2015", null]
["20125", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20125", "404", 0.156, 6, 0.007, "1", "A", "", "", 1, 0.120, 0.180, 3, 0.131, 0.182, "2, 3", "05/2015", null]
["20125", "405", 0.099, 6, 0.009, "1", "A", "", "", 1, 0.071, 0.130, 1, 0.024, 0.174, "2, 3", "05/2015", null]
["20125", "406", 3.126, 6, 0.090, "1", "A", "", "", 1, 2.350, 4.130, 2, 2.782, 3.471, "2, 3", "05/2015", null]
["20125", "410", 0.268, 4, 0.006, "1", "A", "", "", 1, 0.220, 0.330, 1, 0.195, 0.341, "2, 3", "05/2015", null]
["20125", "415", 0.093, 6, 0.006, "1", "A", "", "", 1, 0.070, 0.110, 2, 0.058, 0.127, "2, 3", "05/2015", null]
["20125", "417", 21.000, 6, 2.706, "1", "A", "", "", 1, 10.000, 30.000, 1, 1.633, 39.668, "2, 3", "05/2015", null]
["20125", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20125", "421", 6.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20125", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["20125", "430", 0.600, 2, null, "1", "A", "", "", 1, 0.200, 0.900, null, null, null, "", "05/2015", null]
["20125", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20125", "432", 21.000, 6, 2.706, "1", "A", "", "", 1, 10.000, 30.000, 1, 1.633, 39.668, "", "05/2015", null]
["20125", "435", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "501", 0.077, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "502", 0.161, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "503", 0.232, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "504", 0.409, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "505", 0.133, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "506", 0.097, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "507", 0.125, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "508", 0.298, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "509", 0.156, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "510", 0.259, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "511", 0.211, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "512", 0.140, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "513", 0.186, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "514", 0.270, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "515", 2.074, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "516", 0.217, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "517", 0.638, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "518", 0.292, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20125", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20125", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20125", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "606", 0.243, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "612", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.005, 2, 0.002, 0.007, "2, 3", "05/2015", null]
["20125", "613", 0.207, 3, 0.006, "1", "A", "", "", 1, 0.200, 0.218, 2, 0.183, 0.231, "2, 3", "05/2015", null]
["20125", "614", 0.021, 3, 0.002, "1", "A", "", "", 1, 0.018, 0.024, 2, 0.013, 0.029, "2, 3", "05/2015", null]
["20125", "615", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "05/2015", null]
["20125", "617", 0.168, 3, 0.009, "1", "AS", "", "", 1, 0.156, 0.185, 2, 0.130, 0.206, "2, 3", "05/2015", null]
["20125", "618", 0.538, 3, 0.025, "1", "AS", "", "", 1, 0.493, 0.579, 2, 0.431, 0.645, "2, 3", "05/2015", null]
["20125", "619", 0.036, 3, 0.002, "1", "AS", "", "", 1, 0.032, 0.039, 2, 0.027, 0.044, "2, 3", "05/2015", null]
["20125", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "624", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["20125", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "626", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "10/1989", null]
["20125", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "628", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "05/2015", null]
["20125", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "02/1995", null]
["20125", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/1995", null]
["20125", "645", 0.176, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "646", 0.574, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "652", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "05/2015", null]
["20125", "653", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2015", null]
["20125", "654", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "05/2015", null]
["20125", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "665", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "673", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "674", 0.168, 3, 0.009, "1", "A", "", "", 1, 0.156, 0.185, 2, 0.130, 0.206, "2, 3", "05/2015", null]
["20125", "675", 0.538, 3, 0.025, "1", "A", "", "", 1, 0.493, 0.579, 2, 0.431, 0.645, "2, 3", "05/2015", null]
["20125", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2015", null]
["20125", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["20125", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "851", 0.036, 3, 0.002, "1", "A", "", "", 1, 0.032, 0.039, 2, 0.027, 0.044, "2, 3", "05/2015", null]
["20125", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["20125", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
