["20130", "203", 10.500, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "204", 1.600, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "205", 74.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "207", 1.280, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "208", 345.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "255", 12.110, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "268", 1443.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20130", "269", 0.800, 0, null, "4", "BFZN", "20132", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "291", 10.100, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "301", 32.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "303", 2.680, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "304", 96.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "305", 296.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "306", 309.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "307", 4.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "309", 2.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "312", 0.343, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "315", 1.034, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "317", 37.700, 0, null, "4", "BFZN", "20005", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "318", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "09/2002", null]
["20130", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20130", "320", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "09/2002", null]
["20130", "321", 0.000, 3, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "09/2002", null]
["20130", "322", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "323", 0.570, 0, null, "4", "BFZN", "20004", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20130", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20130", "334", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "338", 160.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "401", 0.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "404", 0.370, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "405", 0.114, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "406", 6.269, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "410", 0.145, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "415", 0.396, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "417", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "421", 37.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20130", "430", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20130", "432", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20130", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20130", "454", 65.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["20130", "501", 0.175, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "502", 0.356, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20130", "503", 0.383, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "504", 0.713, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "505", 0.391, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "506", 0.202, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "507", 0.232, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "508", 0.589, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "509", 0.301, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "510", 0.515, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "511", 0.526, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "512", 0.236, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "513", 0.409, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "514", 0.655, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "515", 2.741, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20130", "516", 0.380, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "517", 1.247, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "06/1997", null]
["20130", "518", 0.443, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20130", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20130", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "606", 0.335, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "607", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "608", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "609", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "610", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "611", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "612", 0.008, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "613", 0.286, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "614", 0.012, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "617", 0.168, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "618", 0.695, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "619", 0.077, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "620", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "621", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "626", 0.004, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "627", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "628", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "629", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "630", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "631", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2002", null]
["20130", "645", 0.205, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
["20130", "646", 0.771, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "11/1996", null]
