["20136", "203", 5.820, 6, 0.054, "1", "A", "", "", 1, 5.660, 6.120, 4, 5.669, 5.969, "2, 3", "06/2015", null]
["20136", "204", 1.500, 6, 0.026, "1", "A", "", "", 1, 1.380, 1.680, 4, 1.430, 1.573, "2, 3", "06/2015", null]
["20136", "205", 31.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "207", 0.450, 6, 0.011, "1", "A", "", "", 1, 0.360, 0.570, 4, 0.415, 0.479, "2, 3", "06/2015", null]
["20136", "208", 159.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "209", 26.390, 4, 0.172, "1", "A", "", "", 1, 24.800, 27.800, 2, 25.649, 27.128, "2, 3", "06/2015", null]
["20136", "210", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "211", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20136", "212", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20136", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20136", "214", 0.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "255", 60.720, 6, 0.342, "1", "A", "", "", 1, 59.230, 62.140, 4, 59.772, 61.670, "2, 3", "06/2015", null]
["20136", "268", 665.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "269", 0.850, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20136", "291", 4.600, 4, 0.096, "1", "A", "", "", 1, 4.400, 5.100, 2, 4.212, 5.040, "2, 3", "06/2015", null]
["20136", "301", 12.000, 6, 0.263, "1", "A", "", "", 1, 11.000, 15.000, 4, 11.557, 13.016, "2, 3", "06/2015", null]
["20136", "303", 1.650, 6, 0.032, "1", "A", "", "", 1, 1.540, 1.930, 4, 1.564, 1.741, "2, 3", "06/2015", null]
["20136", "304", 45.000, 6, 0.608, "1", "A", "", "", 1, 35.000, 56.000, 4, 43.574, 46.951, "2, 3", "06/2015", null]
["20136", "305", 110.000, 6, 2.023, "1", "A", "", "", 1, 92.000, 132.000, 4, 104.503, 115.733, "2, 3", "06/2015", null]
["20136", "306", 77.000, 6, 3.051, "1", "A", "", "", 1, 54.000, 108.000, 4, 68.355, 85.295, "2, 3", "06/2015", null]
["20136", "307", 6.000, 6, 0.009, "1", "A", "", "", 1, 4.000, 9.000, 4, 5.995, 6.043, "1, 2, 3", "06/2015", null]
["20136", "309", 1.120, 6, 0.016, "1", "A", "", "", 1, 0.920, 1.340, 4, 1.071, 1.162, "2, 3", "06/2015", null]
["20136", "312", 0.199, 6, 0.003, "1", "A", "", "", 1, 0.175, 0.229, 4, 0.191, 0.206, "2, 3", "06/2015", null]
["20136", "315", 1.032, 6, 0.020, "1", "A", "", "", 1, 0.822, 1.270, 4, 0.978, 1.086, "2, 3", "06/2015", null]
["20136", "317", 34.200, 3, 4.812, "1", "A", "", "", 1, 28.800, 43.800, 2, 13.494, 54.906, "2, 3", "06/2015", null]
["20136", "323", 0.100, 2, null, "1", "A", "", "", 1, 0.090, 0.120, 1, null, null, "", "06/2015", null]
["20136", "341", 0.030, 2, null, "1", "A", "", "", 1, 0.000, 0.050, 1, null, null, "1", "06/2015", null]
["20136", "342", 0.060, 2, null, "1", "A", "", "", 1, 0.050, 0.080, 1, null, null, "", "06/2015", null]
["20136", "343", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20136", "344", 0.070, 2, null, "1", "A", "", "", 1, 0.060, 0.080, 1, null, null, "", "06/2015", null]
["20136", "345", 0.600, 2, null, "1", "A", "", "", 1, 0.570, 0.640, 1, null, null, "", "06/2015", null]
["20136", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20136", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20136", "404", 0.157, 4, 0.007, "1", "A", "", "", 1, 0.120, 0.180, 2, 0.128, 0.186, "2, 3", "06/2015", null]
["20136", "405", 0.103, 4, 0.002, "1", "A", "", "", 1, 0.075, 0.130, 2, 0.093, 0.112, "2, 3", "06/2015", null]
["20136", "406", 2.887, 4, 0.126, "1", "A", "", "", 1, 2.440, 3.580, 2, 2.346, 3.427, "2, 3", "06/2015", null]
["20136", "410", 0.230, 2, null, "1", "A", "", "", 1, 0.230, 0.230, null, null, null, "", "06/2015", null]
["20136", "415", 0.097, 3, 0.003, "1", "A", "", "", 1, 0.090, 0.100, 2, 0.082, 0.111, "2, 3", "06/2015", null]
["20136", "417", 20.000, 4, 1.500, "1", "A", "", "", 1, 10.000, 30.000, 2, 14.002, 26.909, "2, 3", "06/2015", null]
["20136", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "432", 20.000, 4, 1.500, "1", "A", "", "", 1, 10.000, 30.000, 2, 14.002, 26.909, "", "06/2015", null]
["20136", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "606", 0.239, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "612", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "06/2015", null]
["20136", "613", 0.206, 3, 0.002, "1", "A", "", "", 1, 0.204, 0.210, 2, 0.197, 0.215, "2, 3", "06/2015", null]
["20136", "614", 0.020, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.021, 2, 0.016, 0.023, "2, 3", "06/2015", null]
["20136", "615", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20136", "617", 0.164, 3, 0.007, "1", "AS", "", "", 1, 0.156, 0.177, 2, 0.135, 0.192, "2, 3", "06/2015", null]
["20136", "618", 0.545, 3, 0.008, "1", "AS", "", "", 1, 0.530, 0.558, 2, 0.510, 0.580, "2, 3", "06/2015", null]
["20136", "619", 0.039, 3, 0.001, "1", "AS", "", "", 1, 0.038, 0.040, 2, 0.036, 0.041, "2, 3", "06/2015", null]
["20136", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "624", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.004, 2, -0.001, 0.006, "1, 2, 3", "06/2015", null]
["20136", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "626", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "06/2015", null]
["20136", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "628", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "06/2015", null]
["20136", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2015", null]
["20136", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "645", 0.171, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "646", 0.584, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "652", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "06/2015", null]
["20136", "653", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "654", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "06/2015", null]
["20136", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "665", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "06/2015", null]
["20136", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "673", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "06/2015", null]
["20136", "674", 0.164, 3, 0.007, "1", "A", "", "", 1, 0.156, 0.177, 2, 0.135, 0.192, "2, 3", "06/2015", null]
["20136", "675", 0.545, 3, 0.008, "1", "A", "", "", 1, 0.530, 0.557, 2, 0.511, 0.579, "2, 3", "06/2015", null]
["20136", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2015", null]
["20136", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20136", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "851", 0.039, 3, 0.001, "1", "A", "", "", 1, 0.038, 0.040, 2, 0.036, 0.041, "2, 3", "06/2015", null]
["20136", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20136", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
