["20138", "203", 14.540, 4, 0.017, "1", "A", "", "", 2, 13.840, 15.200, 1, 14.320, 14.755, "2", "06/2013", null]
["20138", "204", 2.130, 4, 0.057, "1", "A", "", "", 2, 1.960, 2.210, 1, 1.402, 2.863, "2", "06/2013", null]
["20138", "205", 70.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "207", 1.670, 4, 0.020, "1", "A", "", "", 2, 1.480, 1.910, 1, 1.424, 1.926, "2", "06/2013", null]
["20138", "208", 337.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "209", 52.410, 2, null, "1", "A", "", "", 1, 52.010, 52.810, null, null, null, "", "03/2007", null]
["20138", "210", 0.550, 4, 0.045, "1", "A", "", "", 2, 0.400, 0.800, 1, -0.017, 1.127, "2", "06/2013", null]
["20138", "211", 0.620, 4, 0.265, "1", "A", "", "", 2, 0.100, 0.970, 1, -2.752, 3.982, "2", "06/2013", null]
["20138", "212", 0.110, 4, 0.060, "1", "A", "", "", 2, 0.000, 0.190, 1, -0.652, 0.872, "1, 2", "06/2013", null]
["20138", "213", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "03/2007", null]
["20138", "214", 6.560, 4, 0.758, "1", "A", "", "", 2, 2.200, 9.400, 1, -3.067, 16.182, "2", "06/2013", null]
["20138", "255", 11.070, 4, 0.186, "1", "A", "", "", 2, 10.090, 12.330, 1, 8.711, 13.431, "2", "06/2013", null]
["20138", "268", 1409.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "269", 7.840, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "291", 11.100, 4, 2.050, "1", "A", "", "", 2, 8.500, 14.000, 1, -14.998, 37.098, "2", "06/2013", null]
["20138", "301", 22.000, 4, 2.242, "1", "A", "", "", 2, 19.000, 27.000, 1, -6.636, 50.350, "2", "06/2013", null]
["20138", "303", 3.770, 4, 0.375, "1", "A", "", "", 2, 3.340, 4.900, 1, -0.995, 8.535, "2", "06/2013", null]
["20138", "304", 130.000, 2, null, "1", "A", "", "", 1, 117.000, 142.000, null, null, null, "", "06/2013", null]
["20138", "305", 364.000, 2, null, "1", "A", "", "", 1, 298.000, 429.000, null, null, null, "", "06/2013", null]
["20138", "306", 403.000, 4, 23.175, "1", "A", "", "", 2, 369.000, 467.000, 1, 108.359, 697.291, "2", "06/2013", null]
["20138", "307", 5.000, 4, 0.302, "1", "A", "", "", 2, 4.000, 6.000, 1, 1.564, 9.251, "2", "06/2013", null]
["20138", "309", 3.680, 2, null, "1", "A", "", "", 1, 2.380, 4.990, null, null, null, "", "03/2007", null]
["20138", "312", 0.506, 2, null, "1", "A", "", "", 1, 0.469, 0.543, null, null, null, "", "06/2013", null]
["20138", "315", 2.735, 2, null, "1", "A", "", "", 1, 2.470, 3.000, null, null, null, "", "06/2013", null]
["20138", "317", 81.500, 4, 17.050, "1", "A", "", "", 2, 22.800, 120.000, 1, -135.191, 298.091, "2", "06/2013", null]
["20138", "318", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "320", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "321", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "322", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "323", 0.610, 2, null, "1", "A", "", "", 1, 0.600, 0.610, null, null, null, "", "06/2013", null]
["20138", "334", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["20138", "338", 301.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "341", 0.140, 2, null, "1", "A", "", "", 1, 0.130, 0.160, null, null, null, "", "06/2013", null]
["20138", "342", 1.080, 2, null, "1", "A", "", "", 1, 1.020, 1.140, null, null, null, "", "06/2013", null]
["20138", "343", 0.010, 2, null, "1", "A", "", "", 1, 0.000, 0.010, null, null, null, "1", "03/2007", null]
["20138", "344", 0.310, 2, null, "1", "A", "", "", 1, 0.300, 0.310, null, null, null, "", "06/2013", null]
["20138", "345", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "346", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.030, null, null, null, "", "03/2007", null]
["20138", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "401", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2013", null]
["20138", "404", 0.566, 2, null, "1", "A", "", "", 1, 0.556, 0.577, null, null, null, "", "06/2013", null]
["20138", "405", 0.184, 2, null, "1", "A", "", "", 1, 0.166, 0.203, null, null, null, "", "06/2013", null]
["20138", "406", 6.375, 2, null, "1", "A", "", "", 1, 5.890, 6.860, null, null, null, "", "06/2013", null]
["20138", "410", 0.949, 2, null, "1", "A", "", "", 1, 0.912, 0.985, null, null, null, "", "06/2013", null]
["20138", "415", 0.259, 2, null, "1", "A", "", "", 1, 0.236, 0.283, null, null, null, "", "06/2013", null]
["20138", "421", 25.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["20138", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2007", null]
["20138", "430", 1.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "454", 113.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20138", "501", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "502", 0.442, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "503", 0.566, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "504", 1.112, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "505", 0.416, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "506", 0.251, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "507", 0.309, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "508", 0.772, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "509", 0.352, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "510", 0.687, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "511", 0.696, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "512", 0.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "513", 0.543, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "514", 0.802, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "515", 4.839, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "516", 0.579, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "517", 1.594, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "518", 0.759, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20138", "601", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2013", null]
["20138", "605", 0.005, 2, null, "1", "A", "", "", 1, 0.000, 0.010, null, null, null, "1", "06/2013", null]
["20138", "606", 0.196, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "612", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "613", 0.182, 2, null, "1", "A", "", "", 1, 0.176, 0.188, null, null, null, "", "06/2013", null]
["20138", "614", 0.012, 2, null, "1", "A", "", "", 1, 0.012, 0.012, null, null, null, "", "03/2007", null]
["20138", "615", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.002, null, null, null, "1", "03/2007", null]
["20138", "617", 0.201, 2, null, "1", "A", "", "", 1, 0.192, 0.209, null, null, null, "", "03/2007", null]
["20138", "618", 0.573, 2, null, "1", "A", "", "", 1, 0.568, 0.577, null, null, null, "", "06/2013", null]
["20138", "619", 0.048, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "626", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "", "03/2007", null]
["20138", "628", 0.011, 2, null, "1", "A", "", "", 1, 0.010, 0.012, null, null, null, "", "03/2007", null]
["20138", "645", 0.213, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "646", 0.621, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["20138", "652", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "689", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2007", null]
["20138", "851", 0.048, 2, null, "1", "A", "", "", 1, 0.048, 0.049, null, null, null, "", "06/2013", null]
