["20141", "203", 5.500, 3, 0.460, "1", "A", "", "", 1, 4.960, 6.410, 2, 3.522, 7.477, "4", "04/2007", null]
["20141", "204", 0.850, 3, 0.089, "1", "A", "", "", 1, 0.670, 0.960, 2, 0.462, 1.232, "4", "04/2007", null]
["20141", "205", 26.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "207", 0.650, 3, 0.020, "1", "A", "", "", 1, 0.620, 0.690, 2, 0.566, 0.740, "4", "04/2007", null]
["20141", "208", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "209", 19.570, 3, 0.348, "1", "A", "", "", 1, 19.000, 20.200, 2, 18.069, 21.064, "4", "04/2007", null]
["20141", "255", 66.560, 3, 0.392, "1", "A", "", "", 1, 65.790, 67.070, 2, 64.875, 68.245, "4", "04/2007", null]
["20141", "268", 530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "291", 3.900, 3, 0.176, "1", "A", "", "", 1, 3.600, 4.200, 2, 3.108, 4.625, "4", "04/2007", null]
["20141", "301", 10.000, 3, 0.242, "1", "A", "", "", 1, 10.000, 11.000, 2, 9.170, 11.250, "4", "04/2007", null]
["20141", "303", 1.670, 3, 0.117, "1", "A", "", "", 1, 1.440, 1.800, 2, 1.171, 2.176, "4", "04/2007", null]
["20141", "304", 49.000, 3, 1.587, "1", "A", "", "", 1, 46.000, 51.000, 2, 42.170, 55.830, "4", "04/2007", null]
["20141", "305", 150.000, 3, 11.020, "1", "A", "", "", 1, 128.000, 164.000, 2, 102.251, 197.083, "4", "04/2007", null]
["20141", "306", 143.000, 3, 5.548, "1", "A", "", "", 1, 134.000, 153.000, 2, 118.797, 166.537, "4", "04/2007", null]
["20141", "307", 5.000, 3, 0.969, "1", "A", "", "", 1, 4.000, 7.000, 2, 1.138, 9.475, "1, 4", "04/2007", null]
["20141", "309", 1.250, 3, 0.149, "1", "A", "", "", 1, 1.020, 1.530, 2, 0.607, 1.892, "4", "04/2007", null]
["20141", "312", 0.215, 3, 0.008, "1", "A", "", "", 1, 0.199, 0.223, 2, 0.181, 0.248, "4", "04/2007", null]
["20141", "315", 1.091, 3, 0.060, "1", "A", "", "", 1, 0.973, 1.170, 2, 0.832, 1.350, "4", "04/2007", null]
["20141", "317", 4.000, 3, 0.924, "1", "A", "", "", 1, 2.200, 5.300, 2, 0.028, 7.982, "1, 4", "04/2007", null]
["20141", "318", 4.000, 0, null, "4", "BFSN", "20140", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "320", 0.000, 0, null, "4", "BFSN", "20140", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "323", 0.260, 3, 0.030, "1", "A", "", "", 1, 0.230, 0.320, 2, 0.131, 0.389, "4", "04/2007", null]
["20141", "341", 0.080, 3, 0.006, "1", "A", "", "", 1, 0.070, 0.090, 2, 0.055, 0.105, "4", "04/2007", null]
["20141", "342", 0.550, 3, 0.026, "1", "A", "", "", 1, 0.500, 0.590, 2, 0.435, 0.659, "4", "04/2007", null]
["20141", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20141", "344", 0.110, 3, 0.024, "1", "A", "", "", 1, 0.060, 0.140, 2, 0.003, 0.210, "4", "04/2007", null]
["20141", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20141", "346", 0.000, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.016, 0.026, "1, 4", "04/2007", null]
["20141", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20141", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "404", 0.103, 3, 0.009, "1", "A", "", "", 1, 0.090, 0.120, 2, 0.065, 0.141, "4", "04/2007", null]
["20141", "405", 0.030, 3, 0.010, "1", "A", "", "", 1, 0.020, 0.050, 2, -0.013, 0.073, "4", "04/2007", null]
["20141", "406", 2.570, 3, 0.175, "1", "A", "", "", 1, 2.390, 2.920, 2, 1.817, 3.323, "4", "04/2007", null]
["20141", "415", 0.080, 3, 0.000, "1", "A", "", "", 1, 0.080, 0.080, 2, 0.080, 0.080, "4", "04/2007", null]
["20141", "417", 13.000, 3, 2.517, "1", "A", "", "", 1, 10.000, 18.000, 2, 2.172, 23.828, "4", "04/2007", null]
["20141", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "432", 13.000, 3, 2.517, "1", "A", "", "", 1, 10.000, 18.000, 2, 2.172, 23.828, "4", "04/2007", null]
["20141", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20141", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2007", null]
