["20140", "203", 14.570, 3, 1.423, "1", "A", "", "", 1, 13.040, 17.410, 2, 8.448, 20.694, "4", "04/2007", null]
["20140", "204", 2.430, 3, 0.187, "1", "A", "", "", 1, 2.110, 2.760, 2, 1.628, 3.240, "4", "04/2007", null]
["20140", "205", 70.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "207", 1.780, 3, 0.078, "1", "A", "", "", 1, 1.630, 1.880, 2, 1.450, 2.118, "4", "04/2007", null]
["20140", "208", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "209", 53.920, 3, 1.529, "1", "A", "", "", 1, 50.870, 55.600, 2, 47.344, 60.503, "4", "04/2007", null]
["20140", "210", 0.590, 3, 0.049, "1", "A", "", "", 1, 0.510, 0.680, 2, 0.382, 0.805, "4", "04/2007", null]
["20140", "211", 0.840, 3, 0.082, "1", "A", "", "", 1, 0.730, 1.000, 2, 0.488, 1.192, "4", "04/2007", null]
["20140", "212", 0.240, 3, 0.028, "1", "A", "", "", 1, 0.180, 0.270, 2, 0.114, 0.359, "4", "04/2007", null]
["20140", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "214", 5.150, 3, 0.944, "1", "A", "", "", 1, 3.680, 6.910, 2, 1.090, 9.210, "4", "04/2007", null]
["20140", "255", 11.020, 3, 1.528, "1", "A", "", "", 1, 7.970, 12.650, 2, 4.451, 17.596, "4", "04/2007", null]
["20140", "268", 1414.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "269", 6.820, 3, 1.036, "1", "A", "", "", 1, 5.240, 8.770, 2, 2.364, 11.276, "4", "04/2007", null]
["20140", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "291", 10.700, 3, 0.809, "1", "A", "", "", 1, 9.100, 11.800, 2, 7.186, 14.147, "4", "04/2007", null]
["20140", "301", 27.000, 3, 0.384, "1", "A", "", "", 1, 27.000, 28.000, 2, 25.813, 29.120, "4", "04/2007", null]
["20140", "303", 4.440, 3, 0.107, "1", "A", "", "", 1, 4.320, 4.650, 2, 3.977, 4.896, "4", "04/2007", null]
["20140", "304", 136.000, 3, 3.756, "1", "A", "", "", 1, 129.000, 142.000, 2, 119.504, 151.829, "4", "04/2007", null]
["20140", "305", 401.000, 3, 25.580, "1", "A", "", "", 1, 350.000, 430.000, 2, 290.938, 511.062, "4", "04/2007", null]
["20140", "306", 388.000, 3, 2.309, "1", "A", "", "", 1, 384.000, 392.000, 2, 378.063, 397.937, "4", "04/2007", null]
["20140", "307", 8.000, 3, 2.077, "1", "A", "", "", 1, 4.000, 11.000, 2, -1.373, 16.500, "1, 4", "04/2007", null]
["20140", "309", 3.280, 3, 0.310, "1", "A", "", "", 1, 2.820, 3.870, 2, 1.946, 4.614, "4", "04/2007", null]
["20140", "312", 0.511, 3, 0.051, "1", "A", "", "", 1, 0.412, 0.582, 2, 0.291, 0.731, "4", "04/2007", null]
["20140", "315", 2.983, 3, 0.212, "1", "A", "", "", 1, 2.560, 3.220, 2, 2.070, 3.896, "4", "04/2007", null]
["20140", "317", 11.700, 3, 4.756, "1", "A", "", "", 1, 2.200, 17.000, 2, -8.757, 32.167, "1, 4", "04/2007", null]
["20140", "318", 10.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "320", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "321", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "323", 0.790, 3, 0.022, "1", "A", "", "", 1, 0.760, 0.830, 2, 0.693, 0.881, "4", "04/2007", null]
["20140", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2007", null]
["20140", "338", 169.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "341", 0.250, 3, 0.003, "1", "A", "", "", 1, 0.240, 0.250, 2, 0.232, 0.261, "4", "04/2007", null]
["20140", "342", 1.710, 3, 0.101, "1", "A", "", "", 1, 1.510, 1.830, 2, 1.277, 2.143, "4", "04/2007", null]
["20140", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "344", 0.350, 3, 0.020, "1", "A", "", "", 1, 0.310, 0.370, 2, 0.264, 0.436, "4", "04/2007", null]
["20140", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "404", 0.364, 3, 0.005, "1", "A", "", "", 1, 0.353, 0.370, 2, 0.341, 0.387, "4", "04/2007", null]
["20140", "405", 0.113, 3, 0.007, "1", "A", "", "", 1, 0.101, 0.125, 2, 0.084, 0.142, "4", "04/2007", null]
["20140", "406", 6.843, 3, 0.159, "1", "A", "", "", 1, 6.620, 7.150, 2, 6.161, 7.526, "4", "04/2007", null]
["20140", "410", 1.068, 3, 0.076, "1", "A", "", "", 1, 0.923, 1.180, 2, 0.741, 1.394, "4", "04/2007", null]
["20140", "415", 0.230, 3, 0.011, "1", "A", "", "", 1, 0.210, 0.247, 2, 0.184, 0.276, "4", "04/2007", null]
["20140", "417", 45.000, 3, 6.386, "1", "A", "", "", 1, 35.000, 57.000, 2, 17.858, 72.809, "4", "04/2007", null]
["20140", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2007", null]
["20140", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "01/2007", null]
["20140", "430", 3.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "432", 45.000, 3, 6.386, "1", "A", "", "", 1, 35.000, 57.000, 2, 17.858, 72.809, "4", "04/2007", null]
["20140", "435", 45.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "501", 0.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "502", 0.443, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "503", 0.552, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "504", 1.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "505", 0.409, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "506", 0.258, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "507", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "508", 0.737, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "509", 0.377, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "510", 0.681, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "511", 0.687, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "512", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "513", 0.534, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "514", 0.757, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "515", 4.651, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "516", 0.602, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "517", 1.625, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "518", 0.725, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["20140", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20140", "606", 0.406, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "613", 0.370, 3, 0.034, "1", "A", "", "", 1, 0.306, 0.421, 2, 0.224, 0.516, "4", "04/2007", null]
["20140", "614", 0.024, 3, 0.001, "1", "A", "", "", 1, 0.023, 0.025, 2, 0.022, 0.026, "4", "04/2007", null]
["20140", "615", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, 2, 0.004, 0.004, "4", "04/2007", null]
["20140", "617", 0.423, 3, 0.053, "1", "A", "", "", 1, 0.335, 0.519, 2, 0.194, 0.652, "4", "04/2007", null]
["20140", "618", 1.193, 3, 0.110, "1", "A", "", "", 1, 0.985, 1.358, 2, 0.721, 1.666, "4", "04/2007", null]
["20140", "619", 0.065, 3, 0.002, "1", "AS", "", "", 1, 0.062, 0.068, 2, 0.057, 0.072, "4", "04/2007", null]
["20140", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "624", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "4", "04/2007", null]
["20140", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "626", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "4", "04/2007", null]
["20140", "628", 0.019, 3, 0.003, "1", "A", "", "", 1, 0.013, 0.024, 2, 0.005, 0.033, "4", "04/2007", null]
["20140", "645", 0.445, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "646", 1.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["20140", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "04/2007", null]
["20140", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "04/2007", null]
["20140", "851", 0.065, 3, 0.002, "1", "A", "", "", 1, 0.062, 0.068, 2, 0.057, 0.072, "4", "04/2007", null]
