["20315", "203", 8.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "204", 5.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "205", 73.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "207", 1.440, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "208", 364.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "209", 68.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "255", 10.830, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "268", 1524.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "291", 8.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "301", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "303", 1.740, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "304", 110.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "305", 263.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "306", 381.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "307", 5.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "309", 2.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "312", 0.154, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "315", 0.540, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "317", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2008", null]
["20315", "404", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "405", 0.230, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "406", 2.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "410", 0.550, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
["20315", "415", 0.470, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2008", null]
