["20317", "203", 8.460, 25, 0.543, "1", "A", "", "", 5, 6.570, 9.610, 4, 6.951, 9.969, "2", "07/2014", null]
["20317", "204", 3.690, 25, 0.394, "1", "A", "", "", 5, 2.550, 5.310, 4, 2.592, 4.780, "2", "07/2014", null]
["20317", "205", 76.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "207", 1.480, 25, 0.114, "1", "A", "", "", 5, 1.150, 1.800, 4, 1.161, 1.793, "2", "07/2014", null]
["20317", "208", 363.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "209", 66.000, 2, null, "1", "A", "", "", 1, 64.400, 67.600, 1, null, null, "", "12/2009", null]
["20317", "255", 9.790, 28, 0.515, "1", "A", "", "", 5, 8.620, 11.340, 4, 8.357, 11.218, "2", "07/2014", null]
["20317", "268", 1517.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "291", 6.400, 5, 0.950, "1", "A", "", "", 2, 5.000, 8.200, 1, -5.721, 18.421, "2", "12/2009", null]
["20317", "301", 138.000, 23, 33.235, "1", "A", "", "", 4, 53.000, 210.000, 3, 32.253, 243.792, "2", "07/2014", null]
["20317", "303", 8.500, 20, 0.551, "1", "A", "", "", 2, 7.950, 9.050, 1, 1.506, 15.495, "2", "07/2014", null]
["20317", "304", 93.000, 4, 8.725, "1", "A", "", "", 3, 81.000, 110.000, 2, 55.474, 130.559, "2", "12/2009", null]
["20317", "305", 231.000, 5, 20.122, "1", "A", "", "", 4, 178.000, 275.000, 3, 167.138, 295.212, "2", "07/2014", null]
["20317", "306", 262.000, 8, 26.799, "1", "A", "", "", 5, 159.000, 311.000, 4, 188.039, 336.853, "2", "07/2014", null]
["20317", "307", 5.000, 7, 0.921, "1", "A", "", "", 4, 2.000, 7.000, 3, 2.155, 8.018, "2", "12/2009", null]
["20317", "309", 1.800, 5, 0.171, "1", "A", "", "", 4, 1.300, 2.170, 3, 1.255, 2.342, "2", "12/2009", null]
["20317", "312", 0.209, 5, 0.048, "1", "A", "", "", 4, 0.128, 0.340, 3, 0.056, 0.362, "1, 2", "07/2014", null]
["20317", "315", 0.376, 3, 0.049, "1", "A", "", "", 2, 0.326, 0.450, 1, -0.252, 1.003, "2", "07/2014", null]
["20317", "317", 10.500, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "318", 214.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20317", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20317", "320", 11.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20317", "321", 97.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20317", "322", 63.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20317", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20317", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20317", "334", 0.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "10/2002", null]
["20317", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "338", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "404", 1.475, 20, 0.065, "1", "A", "", "", 2, 1.410, 1.540, 1, 0.649, 2.301, "2", "12/2009", null]
["20317", "405", 0.805, 20, 0.015, "1", "A", "", "", 2, 0.790, 0.820, 1, 0.614, 0.996, "2", "12/2009", null]
["20317", "406", 9.932, 20, 0.462, "1", "A", "", "", 2, 9.470, 10.394, 1, 4.062, 15.802, "2", "12/2009", null]
["20317", "410", 0.192, 3, 0.018, "1", "A", "", "", 2, 0.174, 0.212, 1, -0.033, 0.417, "2", "12/2009", null]
["20317", "415", 0.475, 3, 0.035, "1", "A", "", "", 2, 0.426, 0.510, 1, 0.030, 0.920, "2", "12/2009", null]
["20317", "417", 209.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "12/2009", null]
["20317", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "431", 180.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "432", 29.000, 2, null, "1", "A", "", "", 2, 13.000, 45.000, 1, null, null, "", "07/2014", null]
["20317", "435", 335.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "501", 0.062, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "502", 0.245, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "503", 0.276, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "504", 1.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "505", 0.219, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "506", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "507", 0.182, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "508", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "509", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "510", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "511", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "512", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "513", 0.635, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "514", 0.546, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "515", 1.577, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "516", 0.313, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "517", 0.676, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "518", 0.416, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2014", null]
["20317", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "606", 0.532, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "613", 0.453, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "614", 0.060, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "617", 0.994, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "618", 1.672, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "619", 0.052, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "626", 0.003, 197, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "645", 0.997, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20317", "646", 1.724, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
