["20325", "203", 8.410, 20, 0.079, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "204", 1.720, 21, 0.106, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "205", 74.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "207", 4.910, 21, 0.039, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "208", 355.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20325", "255", 10.170, 21, 0.217, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "268", 1484.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20325", "291", 7.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/1994", null]
["20325", "301", 350.000, 20, 5.142, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "303", 4.730, 20, 0.163, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "304", 49.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "305", 623.000, 19, 8.900, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "306", 170.000, 4, 7.475, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "307", 1348.000, 4, 47.041, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "309", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "312", 0.130, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "318", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20325", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2003", null]
["20325", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20325", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20325", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "404", 0.678, 20, 0.025, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "405", 0.387, 21, 0.016, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "406", 4.566, 21, 0.196, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "415", 0.390, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "417", 233.000, 0, null, "4", "BFZN", "20022", "", null, null, null, null, null, null, "", "05/2003", null]
["20325", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "431", 202.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2003", null]
["20325", "432", 31.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "435", 375.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2008", null]
["20325", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "606", 0.234, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "610", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "611", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "612", 0.001, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "613", 0.194, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "614", 0.026, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "617", 0.424, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "618", 0.719, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "619", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "626", 0.005, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "645", 0.429, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20325", "646", 0.739, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
