["20321", "203", 5.800, 19, 0.103, "1", "A", "", "", 3, 4.390, 7.200, 11, 5.577, 6.029, "2, 3", "03/2005", null]
["20321", "204", 0.930, 19, 0.026, "1", "A", "", "", 3, 0.640, 1.110, 11, 0.876, 0.990, "2, 3", "03/2005", null]
["20321", "205", 30.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "207", 0.550, 6, 0.035, "1", "A", "", "", 1, 0.450, 0.700, 5, 0.457, 0.639, "2, 3", "03/2005", null]
["20321", "208", 157.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "209", 26.010, 11, 0.462, "1", "A", "", "", 2, 23.570, 30.400, 6, 24.891, 27.131, "2, 3", "10/2004", null]
["20321", "210", 0.090, 9, 0.060, "1", "A", "", "", 3, 0.000, 0.230, 2, -0.166, 0.352, "1, 2", "05/2006", null]
["20321", "211", 0.040, 12, 0.023, "1", "A", "", "", 4, 0.000, 0.120, 3, -0.027, 0.119, "1, 2", "05/2006", null]
["20321", "212", 0.030, 9, 0.022, "1", "A", "", "", 3, 0.000, 0.100, 2, -0.065, 0.122, "1, 2", "05/2006", null]
["20321", "213", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20321", "214", 0.400, 12, 0.084, "1", "A", "", "", 4, 0.180, 0.660, 3, 0.157, 0.690, "2", "05/2006", null]
["20321", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "255", 62.130, 26, 0.583, "1", "A", "", "", 7, 54.330, 69.600, 6, 60.722, 63.530, "2, 3", "03/2005", null]
["20321", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "268", 655.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "269", 0.560, 12, 0.135, "1", "A", "", "", 4, 0.240, 1.060, 3, 0.130, 0.989, "2", "05/2006", null]
["20321", "287", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20321", "291", 1.800, 18, 0.100, "1", "A", "", "", 6, 1.300, 2.300, 5, 1.551, 2.065, "2", "10/2004", null]
["20321", "301", 7.000, 51, 0.299, "1", "A", "", "", 14, 6.000, 11.000, 13, 6.690, 7.980, "2", "05/2006", null]
["20321", "303", 1.280, 56, 0.059, "1", "A", "", "", 14, 0.880, 2.500, 13, 1.156, 1.413, "2", "05/2006", null]
["20321", "304", 18.000, 56, 0.636, "1", "A", "", "", 14, 14.000, 27.000, 13, 16.927, 19.677, "2", "05/2006", null]
["20321", "305", 58.000, 56, 2.627, "1", "A", "", "", 14, 37.000, 87.000, 13, 52.771, 64.120, "2", "05/2006", null]
["20321", "306", 44.000, 52, 2.640, "1", "A", "", "", 14, 24.000, 83.000, 13, 38.547, 49.954, "2", "05/2006", null]
["20321", "307", 131.000, 5, 8.609, "1", "A", "", "", 1, 103.000, 150.000, 4, 107.067, 154.873, "2, 3", "05/2006", null]
["20321", "309", 0.510, 52, 0.029, "1", "A", "", "", 14, 0.370, 0.900, 13, 0.449, 0.574, "2", "05/2006", null]
["20321", "312", 0.100, 56, 0.003, "1", "A", "", "", 14, 0.071, 0.163, 13, 0.093, 0.107, "1, 2", "05/2006", null]
["20321", "315", 0.322, 52, 0.015, "1", "A", "", "", 14, 0.212, 0.574, 13, 0.290, 0.355, "2", "05/2006", null]
["20321", "317", 26.400, 50, 1.459, "1", "A", "", "", 14, 3.400, 51.500, 13, 23.227, 29.532, "2", "10/2004", null]
["20321", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2002", null]
["20321", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "321", 0.000, 0, null, "4", "BFSN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "322", 0.000, 0, null, "4", "BFSN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "323", 0.060, 5, 0.005, "1", "A", "", "", 2, 0.040, 0.070, 3, 0.044, 0.076, "2, 3", "10/2004", null]
["20321", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20321", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20321", "334", 0.000, 0, null, "4", "BFSN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "337", 0.000, 0, null, "4", "BFSN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "338", 7.000, 0, null, "4", "BFSN", "20081", "", null, null, null, null, null, null, "", "10/2002", null]
["20321", "341", 0.030, 5, 0.002, "1", "A", "", "", 2, 0.030, 0.040, 3, 0.026, 0.038, "2, 3", "10/2004", null]
["20321", "342", 0.500, 5, 0.017, "1", "A", "", "", 2, 0.420, 0.610, 3, 0.451, 0.557, "2, 3", "10/2004", null]
["20321", "343", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1, 2, 3", "10/2004", null]
["20321", "344", 0.050, 5, 0.011, "1", "A", "", "", 2, 0.000, 0.080, 3, 0.012, 0.084, "2, 3", "10/2004", null]
["20321", "345", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20321", "346", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20321", "347", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20321", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20321", "404", 0.274, 11, 0.014, "1", "A", "", "", 2, 0.190, 0.360, 4, 0.235, 0.313, "2, 3", "10/2004", null]
["20321", "405", 0.136, 11, 0.005, "1", "A", "", "", 2, 0.080, 0.156, 4, 0.121, 0.150, "2, 3", "10/2004", null]
["20321", "406", 1.689, 11, 0.078, "1", "A", "", "", 2, 1.266, 2.500, 9, 1.510, 1.867, "2, 3", "10/2004", null]
["20321", "410", 0.112, 32, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20321", "415", 0.049, 6, 0.004, "1", "A", "", "", 2, 0.037, 0.060, 4, 0.038, 0.059, "1, 2, 3", "10/2004", null]
["20321", "417", 73.000, 18, 3.898, "1", "A", "", "", 2, 43.000, 98.000, 9, 64.153, 81.852, "2, 3", "10/2004", null]
["20321", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20321", "429", 0.500, 3, 0.000, "1", "A", "", "", 2, 0.000, 1.400, null, null, null, "1, 2, 3", "10/2004", null]
["20321", "430", 0.000, 4, 0.017, "1", "A", "", "", 3, 0.000, 0.100, 2, -0.055, 0.088, "1, 2", "10/2004", null]
["20321", "431", 66.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20321", "432", 7.000, 22, 0.886, "1", "", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "435", 119.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "501", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "502", 0.203, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "503", 0.224, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "504", 0.434, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "505", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "506", 0.064, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "507", 0.112, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "508", 0.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "509", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "510", 0.258, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "511", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "512", 0.131, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "513", 0.192, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "514", 0.274, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "515", 2.018, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "516", 0.194, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "517", 0.689, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "518", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20321", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "10/2004", null]
["20321", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20321", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20321", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20321", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "606", 0.176, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "607", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "608", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "609", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "610", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "611", 0.006, 10, 0.002, "1", "A", "", "", 2, 0.000, 0.033, 2, 0.000, 0.014, "1, 2, 3", "05/2006", null]
["20321", "612", 0.006, 10, 0.001, "1", "A", "", "", 2, 0.000, 0.028, 2, 0.002, 0.012, "1, 2, 3", "05/2006", null]
["20321", "613", 0.149, 10, 0.009, "1", "A", "", "", 2, 0.122, 0.268, 5, 0.149, 0.199, "2, 3", "05/2006", null]
["20321", "614", 0.014, 7, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "615", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "617", 0.131, 10, 0.020, "6", "JA", "", "", 2, 0.074, 0.376, 2, 0.081, 0.224, "1, 2, 3", "05/2006", null]
["20321", "618", 0.295, 10, 0.042, "1", "A", "", "", 2, 0.071, 0.495, 3, 0.195, 0.492, "2, 3", "05/2006", null]
["20321", "619", 0.024, 10, 0.005, "6", "JA", "", "", 2, 0.000, 0.050, 8, 0.015, 0.040, "1, 2, 3", "05/2006", null]
["20321", "620", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "621", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "624", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "625", 0.000, 9, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "626", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "627", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "628", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "629", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "630", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "631", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "645", 0.131, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20321", "646", 0.326, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20321", "652", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "653", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "654", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "674", 0.131, 3, 0.062, "1", "A", "", "", 1, 0.168, 0.376, 2, -0.012, 0.524, "2, 3", "09/2015", null]
["20321", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20321", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20321", "851", 0.024, 3, 0.008, "1", "A", "", "", 1, 0.000, 0.025, 2, -0.027, 0.043, "1, 2, 3", "09/2015", null]
