["20409", "203", 14.160, 3, 0.177, "1", "A", "", "", 1, 13.840, 14.460, 2, 13.404, 14.925, "2, 3", "11/2004", null]
["20409", "204", 4.440, 3, 0.191, "1", "A", "", "", 1, 4.080, 4.720, 2, 3.619, 5.262, "2, 3", "11/2004", null]
["20409", "205", 71.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "207", 1.120, 3, 0.042, "1", "A", "", "", 1, 1.070, 1.200, 2, 0.939, 1.302, "2, 3", "11/2004", null]
["20409", "208", 384.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "210", 0.260, 6, 0.166, "1", "A", "", "", 2, 0.080, 0.480, 1, -1.843, 2.375, "2", "03/2009", null]
["20409", "211", 0.100, 4, 0.041, "1", "A", "", "", 2, 0.060, 0.180, 1, -0.422, 0.624, "2", "03/2009", null]
["20409", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["20409", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["20409", "214", 1.510, 6, 0.704, "1", "A", "", "", 2, 0.580, 2.560, 1, -7.409, 10.469, "2", "03/2009", null]
["20409", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/1985", null]
["20409", "255", 9.010, 6, 0.219, "1", "A", "", "", 2, 8.450, 10.130, 1, 6.222, 11.796, "2", "11/2004", null]
["20409", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "268", 1609.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "269", 1.880, 6, 0.931, "1", "A", "", "", 2, 0.660, 3.110, 1, -9.947, 13.702, "2", "11/2004", null]
["20409", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["20409", "291", 3.300, 3, 0.304, "1", "A", "", "", 1, 2.900, 3.900, 2, 1.964, 4.582, "2, 3", "11/2004", null]
["20409", "301", 35.000, 3, 0.902, "1", "A", "", "", 1, 34.000, 37.000, 2, 31.420, 39.180, "2, 3", "11/2004", null]
["20409", "303", 1.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "304", 58.000, 3, 1.651, "1", "A", "", "", 1, 56.000, 61.000, 2, 51.065, 65.268, "2, 3", "11/2004", null]
["20409", "305", 241.000, 3, 2.646, "1", "A", "", "", 1, 236.000, 245.000, 2, 229.616, 252.384, "2, 3", "11/2004", null]
["20409", "306", 244.000, 3, 8.000, "1", "A", "", "", 1, 236.000, 260.000, 2, 209.579, 278.421, "2, 3", "11/2004", null]
["20409", "307", 21.000, 3, 2.753, "1", "A", "", "", 1, 16.000, 26.000, 2, 8.786, 32.480, "2, 3", "11/2004", null]
["20409", "309", 1.920, 3, 0.027, "1", "A", "", "", 1, 1.880, 1.970, 2, 1.799, 2.034, "2, 3", "11/2004", null]
["20409", "312", 0.297, 3, 0.006, "1", "A", "", "", 1, 0.285, 0.304, 2, 0.271, 0.323, "2, 3", "11/2004", null]
["20409", "315", 0.855, 3, 0.034, "1", "A", "", "", 1, 0.787, 0.896, 2, 0.707, 1.003, "2, 3", "11/2004", null]
["20409", "317", 78.800, 3, 3.819, "1", "A", "", "", 1, 71.300, 83.800, 2, 62.369, 95.231, "2, 3", "11/2004", null]
["20409", "318", 62.000, 2, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20409", "319", 17.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "320", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "321", 2.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "322", 0.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "323", 0.370, 3, 0.042, "1", "A", "", "", 1, 0.290, 0.430, 2, 0.191, 0.549, "2, 3", "11/2004", null]
["20409", "324", 11.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "328", 0.300, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "334", 1.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "337", 0.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "338", 110.000, 0, null, "4", "BFZN", "20109", "", null, null, null, null, null, null, "", "11/2002", null]
["20409", "341", 0.060, 3, 0.000, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "2, 3", "11/2004", null]
["20409", "342", 1.360, 3, 0.027, "1", "A", "", "", 1, 1.310, 1.400, 2, 1.246, 1.481, "2, 3", "11/2004", null]
["20409", "343", 0.010, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.014, 0.037, "1, 2, 3", "11/2004", null]
["20409", "344", 0.230, 3, 0.009, "1", "A", "", "", 1, 0.220, 0.250, 2, 0.195, 0.271, "2, 3", "11/2004", null]
["20409", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20409", "404", 0.170, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "405", 0.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "406", 2.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "410", 0.912, 3, 0.057, "1", "A", "", "", 1, 0.824, 1.020, 2, 0.665, 1.159, "2, 3", "11/2004", null]
["20409", "415", 0.216, 3, 0.003, "1", "A", "", "", 1, 0.209, 0.219, 2, 0.201, 0.230, "2, 3", "11/2004", null]
["20409", "417", 29.000, 12, 6.837, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20409", "418", 0.290, 3, 0.012, "1", "A", "", "", 1, 0.270, 0.310, 2, 0.235, 0.338, "2, 3", "11/2004", null]
["20409", "421", 78.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20409", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "430", 0.500, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "2, 3", "11/2004", null]
["20409", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20409", "432", 29.000, 12, 6.837, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "435", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["20409", "454", 131.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2006", null]
["20409", "501", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "502", 0.430, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "503", 0.593, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "504", 1.139, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "505", 0.429, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "506", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "507", 0.299, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "508", 0.748, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "509", 0.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "510", 0.686, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "511", 0.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "512", 0.378, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "513", 0.516, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "514", 0.762, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "515", 4.580, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "516", 0.496, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "517", 1.544, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "518", 0.803, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20409", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20409", "601", 84.000, 3, 5.525, "1", "A", "", "", 1, 73.000, 92.000, 2, 59.994, 107.540, "2, 3", "11/2004", null]
["20409", "605", 0.061, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "606", 1.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "612", 0.010, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 2, 0.006, 0.013, "2, 3", "11/2004", null]
["20409", "613", 0.935, 3, 0.052, "1", "A", "", "", 1, 0.843, 1.023, 2, 0.711, 1.159, "2, 3", "11/2004", null]
["20409", "614", 0.228, 3, 0.018, "1", "A", "", "", 1, 0.195, 0.256, 2, 0.151, 0.305, "2, 3", "11/2004", null]
["20409", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "617", 1.163, 3, 0.079, "1", "A", "", "", 1, 1.016, 1.287, 2, 0.823, 1.502, "2, 3", "11/2004", null]
["20409", "618", 1.223, 3, 0.026, "1", "A", "", "", 1, 1.183, 1.273, 2, 1.109, 1.337, "2, 3", "11/2004", null]
["20409", "619", 0.058, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "620", 0.042, 3, 0.004, "1", "A", "", "", 1, 0.035, 0.047, 2, 0.027, 0.057, "2, 3", "11/2004", null]
["20409", "621", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "626", 0.073, 3, 0.007, "1", "A", "", "", 1, 0.060, 0.082, 2, 0.044, 0.103, "2, 3", "11/2004", null]
["20409", "627", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "628", 0.016, 3, 0.001, "1", "A", "", "", 1, 0.015, 0.017, 2, 0.013, 0.019, "2, 3", "11/2004", null]
["20409", "629", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "630", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "631", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["20409", "645", 1.252, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2004", null]
["20409", "646", 1.331, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20409", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "653", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.005, 0.009, "2, 3", "11/2004", null]
["20409", "672", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "11/2004", null]
["20409", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2004", null]
["20409", "851", 0.058, 3, 0.001, "1", "A", "", "", 1, 0.057, 0.060, 2, 0.055, 0.062, "2, 3", "11/2004", null]
