["20422", "203", 7.110, 7, 0.121, "1", "A", "", "", 2, 6.440, 7.620, 5, 6.794, 7.423, "2, 3", "12/2009", null]
["20422", "204", 1.750, 7, 0.141, "1", "A", "", "", 2, 1.350, 2.500, 4, 1.364, 2.144, "2, 3", "12/2009", null]
["20422", "205", 79.450, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "207", 0.510, 7, 0.045, "1", "A", "", "", 2, 0.330, 0.700, 4, 0.389, 0.639, "2, 3", "12/2009", null]
["20422", "208", 370.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "209", 73.300, 7, 0.467, "1", "A", "", "", 2, 71.000, 76.200, 5, 72.075, 74.525, "2, 3", "12/2009", null]
["20422", "210", 0.680, 8, 0.158, "1", "A", "", "", 3, 0.430, 1.380, 2, 0.003, 1.365, "2", "12/2009", null]
["20422", "211", 0.560, 8, 0.416, "1", "A", "", "", 3, 0.000, 1.410, 2, -1.230, 2.353, "2", "12/2009", null]
["20422", "212", 0.170, 8, 0.092, "1", "A", "", "", 3, 0.000, 0.310, 2, -0.220, 0.569, "2", "12/2009", null]
["20422", "213", 0.000, 8, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "12/2009", null]
["20422", "214", 0.190, 8, 0.187, "1", "A", "", "", 3, 0.000, 0.700, 2, -0.616, 0.990, "1, 2", "12/2009", null]
["20422", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", null, null]
["20422", "255", 11.180, 7, 0.141, "1", "A", "", "", 2, 10.250, 12.380, 5, 10.805, 11.549, "2, 3", "12/2009", null]
["20422", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20422", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2002", null]
["20422", "268", 1547.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "269", 1.610, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "291", 3.900, 8, 0.263, "1", "A", "", "", 3, 1.800, 4.400, 2, 2.720, 4.987, "2", "12/2009", null]
["20422", "301", 3.000, 6, 0.357, "1", "A", "", "", 2, 2.000, 5.000, 3, 1.588, 4.175, "2, 3", "12/2009", null]
["20422", "303", 1.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "304", 32.000, 7, 3.662, "1", "A", "", "", 2, 18.000, 49.000, 4, 22.267, 42.276, "2, 3", "12/2009", null]
["20422", "305", 99.000, 7, 9.970, "1", "A", "", "", 2, 63.000, 146.000, 4, 71.248, 126.223, "2, 3", "12/2009", null]
["20422", "306", 142.000, 7, 11.250, "1", "A", "", "", 2, 95.000, 187.000, 4, 110.673, 172.527, "2, 3", "12/2009", null]
["20422", "307", 7.000, 6, 1.593, "1", "A", "", "", 2, 4.000, 12.000, 4, 2.395, 11.243, "1, 2, 3", "12/2009", null]
["20422", "309", 0.660, 7, 0.078, "1", "A", "", "", 2, 0.340, 0.980, 4, 0.445, 0.874, "2, 3", "12/2009", null]
["20422", "312", 0.076, 7, 0.006, "1", "A", "", "", 2, 0.052, 0.099, 4, 0.058, 0.094, "2, 3", "12/2009", null]
["20422", "315", 0.174, 7, 0.018, "1", "A", "", "", 2, 0.113, 0.264, 4, 0.123, 0.224, "2, 3", "12/2009", null]
["20422", "317", 10.500, 7, 1.449, "1", "A", "", "", 2, 2.200, 13.800, 4, 6.551, 14.539, "1, 2, 3", "12/2009", null]
["20422", "318", 214.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["20422", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20422", "320", 11.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2006", null]
["20422", "321", 97.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20422", "322", 63.000, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20422", "323", 0.120, 4, 0.025, "1", "A", "", "", 2, 0.080, 0.210, 1, -0.182, 0.427, "2, 3", "12/2009", null]
["20422", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20422", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20422", "334", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "337", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20422", "338", 1628.000, 5, 272.500, "1", "A", "", "", 2, 1355.000, 2120.000, 1, -1834.941, 5089.941, "2", "12/2009", null]
["20422", "341", 0.020, 4, 0.001, "1", "A", "", "", 2, 0.010, 0.020, 1, 0.000, 0.032, "1, 2, 3", "12/2009", null]
["20422", "342", 0.450, 4, 0.106, "1", "A", "", "", 2, 0.280, 0.800, 1, -0.779, 1.679, "2, 3", "12/2009", null]
["20422", "343", 0.040, 4, 0.008, "1", "A", "", "", 2, 0.020, 0.050, 1, -0.058, 0.133, "2, 3", "12/2009", null]
["20422", "344", 0.350, 4, 0.063, "1", "A", "", "", 2, 0.260, 0.570, 1, -0.442, 1.147, "2, 3", "12/2009", null]
["20422", "345", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "346", 0.580, 4, 0.085, "1", "A", "", "", 2, 0.430, 0.740, 1, 0.006, 1.149, "2, 3", "12/2009", null]
["20422", "347", 0.000, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "404", 0.140, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "405", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "406", 1.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "410", 0.240, 5, 0.004, "1", "A", "", "", 2, 0.166, 0.330, 2, 0.221, 0.259, "2, 3", "12/2009", null]
["20422", "415", 0.182, 7, 0.028, "1", "A", "", "", 2, 0.088, 0.324, 4, 0.103, 0.260, "2, 3", "12/2009", null]
["20422", "417", 30.000, 4, 2.755, "1", "A", "", "", 2, 26.000, 38.000, 3, 20.825, 38.359, "4", "04/2010", null]
["20422", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "421", 8.600, 3, 1.880, "1", "AS", "", "", 2, 4.300, 11.700, 1, -15.260, 32.527, "2, 3", "12/2009", null]
["20422", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "430", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20422", "432", 30.000, 4, 2.755, "1", "A", "", "", 2, 26.000, 38.000, 3, 20.825, 38.359, "4", "06/2006", null]
["20422", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2010", null]
["20422", "454", 1.000, 3, 0.546, "1", "A", "", "", 2, 0.400, 2.000, 1, -5.974, 7.891, "2, 3", "12/2009", null]
["20422", "501", 0.038, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "502", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "503", 0.242, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "504", 1.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "505", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "506", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "507", 0.159, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "508", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "509", 0.187, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "510", 0.337, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "511", 0.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "512", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "513", 0.560, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "514", 0.465, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "515", 1.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "516", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "517", 0.746, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "518", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/2009", null]
["20422", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20422", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20422", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20422", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20422", "606", 0.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20422", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "609", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "610", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "611", 0.001, 5, 0.001, "1", "A", "", "", 2, 0.000, 0.004, 1, -0.007, 0.009, "1, 2, 3", "12/2009", null]
["20422", "612", 0.001, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.003, 1, -0.003, 0.004, "1, 2, 3", "12/2009", null]
["20422", "613", 0.175, 5, 0.009, "1", "A", "", "", 2, 0.080, 0.177, 2, 0.097, 0.171, "2, 3", "07/2013", null]
["20422", "614", 0.038, 5, 0.003, "1", "A", "", "", 2, 0.020, 0.043, 3, 0.019, 0.039, "2, 3", "07/2013", null]
["20422", "615", 0.004, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.007, 1, 0.002, 0.003, "1, 2, 3", "07/2013", null]
["20422", "617", 0.386, 5, 0.023, "6", "JA", "", "", 2, 0.160, 0.395, 2, 0.198, 0.393, "2, 3", "07/2013", null]
["20422", "618", 0.808, 5, 0.052, "1", "A", "", "", 2, 0.330, 0.836, 2, 0.409, 0.829, "2, 3", "07/2013", null]
["20422", "619", 0.020, 5, 0.001, "6", "JA", "", "", 2, 0.007, 0.025, 3, 0.013, 0.017, "1, 2, 3", "07/2013", null]
["20422", "620", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "621", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "624", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "625", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "626", 0.003, 5, 0.000, "1", "A", "", "", 2, 0.002, 0.004, 1, -0.001, 0.006, "1, 2, 3", "07/2013", null]
["20422", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "628", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "629", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "630", 0.002, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.003, null, null, null, "1, 2, 3", "07/2013", null]
["20422", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "645", 0.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20422", "646", 0.828, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["20422", "652", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "653", 0.001, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.001, 1, -0.001, 0.001, "1, 2, 3", "07/2013", null]
["20422", "654", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2006", null]
["20422", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "672", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "687", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "689", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2006", null]
["20422", "696", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20422", "697", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "857", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
["20422", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "12/2009", null]
