["20420", "203", 13.040, 6, 0.187, "1", "A", "", "", 3, 12.400, 13.400, 2, 12.234, 13.846, "2", "03/2005", null]
["20420", "204", 1.510, 8, 0.202, "1", "A", "", "", 4, 1.000, 2.090, 3, 0.866, 2.154, "2", "03/2005", null]
["20420", "205", 74.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "207", 0.880, 5, 0.011, "1", "A", "", "", 2, 0.840, 0.940, 1, 0.735, 1.020, "2", "03/2005", null]
["20420", "208", 371.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "209", 62.450, 5, 0.529, "1", "A", "", "", 2, 56.780, 66.100, 2, 60.139, 64.753, "2, 3", "03/2005", null]
["20420", "210", 0.480, 5, 0.016, "1", "A", "", "", 2, 0.430, 0.530, 3, 0.429, 0.528, "2, 3", "05/2006", null]
["20420", "211", 0.120, 5, 0.016, "1", "A", "", "", 2, 0.100, 0.190, 2, 0.052, 0.192, "1, 2, 3", "05/2006", null]
["20420", "212", 0.110, 5, 0.012, "1", "A", "", "", 2, 0.070, 0.150, 2, 0.052, 0.159, "1, 2, 3", "05/2006", null]
["20420", "213", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "214", 1.960, 5, 0.083, "1", "A", "", "", 2, 1.480, 2.340, 2, 1.617, 2.301, "2, 3", "05/2006", null]
["20420", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["20420", "255", 9.900, 9, 0.274, "1", "A", "", "", 4, 8.930, 10.930, 3, 9.029, 10.775, "2", "03/2005", null]
["20420", "268", 1553.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "269", 2.670, 5, 0.103, "1", "A", "", "", 2, 2.100, 3.030, 2, 2.225, 3.106, "2, 3", "05/2006", null]
["20420", "287", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "291", 3.200, 6, 0.066, "1", "A", "", "", 3, 3.000, 3.400, 2, 2.902, 3.472, "2", "03/2005", null]
["20420", "301", 21.000, 4, 0.502, "1", "A", "", "", 2, 18.000, 24.000, 2, 19.165, 23.484, "2, 3", "05/2006", null]
["20420", "303", 1.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "304", 53.000, 5, 1.003, "1", "A", "", "", 2, 50.000, 56.000, 3, 48.921, 56.159, "2, 3", "05/2006", null]
["20420", "305", 189.000, 5, 4.717, "1", "A", "", "", 2, 180.000, 199.000, 2, 169.714, 208.526, "2, 3", "05/2006", null]
["20420", "306", 223.000, 5, 3.188, "1", "A", "", "", 2, 210.000, 235.000, 3, 212.569, 233.231, "2, 3", "05/2006", null]
["20420", "307", 6.000, 6, 1.880, "1", "A", "", "", 3, 2.000, 10.000, 2, -2.385, 13.791, "2", "05/2006", null]
["20420", "309", 1.410, 5, 0.075, "1", "A", "", "", 2, 1.230, 1.680, 2, 1.099, 1.719, "2, 3", "05/2006", null]
["20420", "312", 0.289, 5, 0.007, "1", "A", "", "", 2, 0.271, 0.301, 2, 0.255, 0.323, "2, 3", "05/2006", null]
["20420", "315", 0.917, 5, 0.062, "1", "A", "", "", 2, 0.636, 1.125, 3, 0.698, 1.137, "2, 3", "05/2006", null]
["20420", "317", 63.200, 26, 2.653, "1", "A", "", "", 3, 50.200, 77.500, 2, 51.829, 74.660, "2", "03/2005", null]
["20420", "318", 0.000, 0, null, "4", "BFZN", "20120", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20420", "320", 0.000, 0, null, "4", "BFZN", "20120", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "323", 0.110, 6, 0.037, "1", "A", "", "", 3, 0.030, 0.150, 2, -0.050, 0.267, "2", "03/2005", null]
["20420", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20420", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20420", "341", 0.050, 6, 0.014, "1", "A", "", "", 3, 0.020, 0.090, 2, -0.007, 0.117, "2", "03/2005", null]
["20420", "342", 0.880, 6, 0.325, "1", "A", "", "", 3, 0.180, 1.230, 2, -0.519, 2.279, "2", "03/2005", null]
["20420", "343", 0.000, 6, 0.003, "1", "A", "", "", 3, 0.000, 0.010, 2, -0.011, 0.018, "1, 2", "03/2005", null]
["20420", "344", 0.130, 6, 0.044, "1", "A", "", "", 3, 0.040, 0.190, 2, -0.063, 0.319, "2", "03/2005", null]
["20420", "345", 0.010, 6, 0.005, "1", "A", "", "", 3, 0.000, 0.020, 2, -0.017, 0.027, "1, 2", "03/2005", null]
["20420", "346", 0.000, 6, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20420", "347", 0.000, 6, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20420", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "404", 0.090, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "405", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "406", 1.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "410", 0.431, 27, 0.026, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "415", 0.142, 4, 0.000, "1", "A", "", "", 2, 0.110, 0.174, 1, 0.139, 0.145, "2, 3", "03/2005", null]
["20420", "417", 18.000, 30, 1.430, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20420", "430", 0.100, 3, 0.075, "1", "A", "", "", 2, 0.000, 0.200, 1, -0.878, 1.028, "1, 2", "03/2005", null]
["20420", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20420", "432", 18.000, 30, 1.430, "1", "", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "501", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "502", 0.462, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "503", 0.511, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "504", 0.988, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "505", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "506", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "507", 0.255, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "508", 0.668, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "509", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "510", 0.588, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "511", 0.474, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "512", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "513", 0.438, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "514", 0.624, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "515", 4.596, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "516", 0.441, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "517", 1.569, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "518", 0.617, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20420", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20420", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20420", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "606", 0.277, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "607", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "608", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "609", 0.000, 5, 0.001, "1", "A", "", "", 2, 0.000, 0.004, 2, -0.002, 0.004, "1, 2, 3", "05/2006", null]
["20420", "610", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "611", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "612", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "613", 0.251, 5, 0.045, "1", "A", "", "", 2, 0.246, 0.486, 2, 0.229, 0.589, "2, 3", "05/2006", null]
["20420", "614", 0.025, 5, 0.014, "1", "A", "", "", 2, 0.000, 0.078, 2, -0.018, 0.100, "1, 2, 3", "05/2006", null]
["20420", "615", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "617", 0.171, 5, 0.008, "6", "JA", "", "", 2, 0.256, 0.292, 1, 0.220, 0.337, "2, 3", "05/2006", null]
["20420", "618", 0.540, 5, 0.037, "1", "A", "", "", 2, 0.700, 1.052, 3, 0.761, 1.000, "2, 3", "05/2006", null]
["20420", "619", 0.024, 5, 0.010, "6", "JA", "", "", 2, 0.000, 0.053, 2, -0.003, 0.080, "1, 2, 3", "05/2006", null]
["20420", "620", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "621", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "624", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "625", 0.000, 5, 0.001, "1", "A", "", "", 2, 0.000, 0.004, 2, -0.003, 0.004, "1, 2, 3", "05/2006", null]
["20420", "626", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20420", "628", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "629", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "630", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20420", "645", 0.171, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "646", 0.564, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "652", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "653", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "654", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "674", 0.171, 3, 0.005, "1", "A", "", "", 1, 0.276, 0.290, 2, 0.262, 0.301, "2, 3", "05/2006", null]
["20420", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20420", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20420", "851", 0.024, 3, 0.016, "1", "A", "", "", 1, 0.000, 0.053, 2, -0.038, 0.100, "1, 2, 3", "05/2006", null]
