["20446", "203", 7.510, 2, null, "1", "A", "", "", 2, 6.900, 8.110, null, null, null, "", "01/2010", null]
["20446", "204", 1.030, 2, null, "1", "A", "", "", 2, 1.030, 1.040, null, null, null, "", "01/2010", null]
["20446", "205", 80.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "207", 0.710, 2, null, "1", "A", "", "", 2, 0.710, 0.720, null, null, null, "", "01/2010", null]
["20446", "208", 374.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "209", 68.290, 2, null, "1", "A", "", "", 2, 63.580, 73.000, null, null, null, "", "01/2010", null]
["20446", "210", 0.210, 5, 0.136, "1", "A", "", "", 3, 0.050, 0.480, 2, -0.374, 0.794, "2", "03/2005", null]
["20446", "211", 0.110, 4, 0.023, "1", "A", "", "", 2, 0.070, 0.130, 1, -0.178, 0.393, "2", "03/2005", null]
["20446", "212", 0.020, 4, 0.000, "1", "A", "", "", 2, 0.000, 0.030, 1, 0.016, 0.018, "1, 2", "03/2005", null]
["20446", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1995", null]
["20446", "255", 9.860, 7, 0.197, "1", "A", "", "", 4, 9.360, 10.320, 3, 9.232, 10.484, "2", "01/2010", null]
["20446", "268", 1564.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "269", 0.330, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "287", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "291", 1.800, 3, 0.703, "1", "A", "", "", 3, 0.900, 3.200, 2, -1.231, 4.818, "2", "01/2010", null]
["20446", "301", 71.000, 2, null, "1", "A", "", "", 2, 55.000, 87.000, null, null, null, "", "01/2010", null]
["20446", "303", 0.740, 3, 0.062, "1", "A", "", "", 1, 0.650, 0.860, 2, 0.471, 1.009, "4", "03/2005", null]
["20446", "304", 27.000, 2, null, "1", "A", "", "", 2, 27.000, 27.000, null, null, null, "", "01/2010", null]
["20446", "305", 153.000, 2, null, "1", "A", "", "", 2, 150.000, 156.000, null, null, null, "", "01/2010", null]
["20446", "306", 174.000, 2, null, "1", "A", "", "", 2, 160.000, 187.000, null, null, null, "", "01/2010", null]
["20446", "307", 2.000, 2, null, "1", "A", "", "", 2, 1.000, 3.000, null, null, null, "1", "01/2010", null]
["20446", "309", 1.020, 2, null, "1", "A", "", "", 2, 1.000, 1.040, null, null, null, "", "01/2010", null]
["20446", "312", 0.284, 2, null, "1", "A", "", "", 2, 0.267, 0.300, null, null, null, "", "01/2010", null]
["20446", "315", 1.035, 2, null, "1", "A", "", "", 2, 0.960, 1.110, null, null, null, "", "01/2010", null]
["20446", "317", 19.900, 2, null, "1", "A", "", "", 2, 16.000, 23.900, null, null, null, "", "01/2010", null]
["20446", "318", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2002", null]
["20446", "323", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20446", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20446", "341", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "342", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "344", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20446", "404", 0.224, 3, 0.013, "1", "A", "", "", 1, 0.198, 0.238, 2, 0.168, 0.279, "4", "03/2005", null]
["20446", "405", 0.050, 2, null, "1", "A", "", "", 2, 0.045, 0.055, null, null, null, "", "01/2010", null]
["20446", "406", 5.048, 6, 0.415, "6", "JA", "", "", 4, 3.780, 5.800, 3, 3.728, 6.367, "2", "01/2010", null]
["20446", "410", 0.672, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "415", 0.452, 2, null, "1", "A", "", "", 2, 0.449, 0.455, null, null, null, "", "01/2010", null]
["20446", "417", 8.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20446", "430", 0.100, 0, null, "4", "BFZN", "20046", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20446", "432", 8.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "501", 0.103, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "502", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "503", 0.339, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "504", 0.656, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "505", 0.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "506", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "507", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "508", 0.398, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "509", 0.216, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "510", 0.470, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "511", 0.651, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "512", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "513", 0.433, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "514", 0.795, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "515", 1.395, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "516", 0.358, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "517", 0.484, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "518", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2010", null]
["20446", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20446", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20446", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20446", "606", 0.294, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "612", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "613", 0.277, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "614", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "617", 0.258, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "618", 0.305, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "619", 0.017, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "626", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "630", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "645", 0.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "646", 0.322, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20446", "652", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
["20446", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2005", null]
