["20521", "203", 5.800, 19, 0.103, "1", "A", "", "", 3, 4.390, 7.200, 11, 5.577, 6.029, "2, 3", "03/2005", null]
["20521", "204", 0.930, 19, 0.026, "1", "A", "", "", 3, 0.640, 1.110, 11, 0.876, 0.990, "2, 3", "03/2005", null]
["20521", "205", 30.590, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "207", 0.550, 6, 0.035, "1", "A", "", "", 1, 0.450, 0.700, 5, 0.457, 0.639, "2, 3", "03/2005", null]
["20521", "208", 157.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "209", 26.010, 11, 0.462, "1", "A", "", "", 2, 23.570, 30.400, 6, 24.891, 27.131, "2, 3", "03/2005", null]
["20521", "210", 0.090, 9, 0.060, "1", "A", "", "", 3, 0.000, 0.230, 2, -0.166, 0.352, "1, 2", "05/2006", null]
["20521", "211", 0.040, 12, 0.023, "1", "A", "", "", 4, 0.000, 0.120, 3, -0.027, 0.119, "1, 2", "05/2006", null]
["20521", "212", 0.030, 9, 0.022, "1", "A", "", "", 3, 0.000, 0.100, 2, -0.065, 0.122, "1, 2", "05/2006", null]
["20521", "213", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20521", "214", 0.400, 12, 0.084, "1", "A", "", "", 4, 0.180, 0.660, 3, 0.157, 0.690, "2", "05/2006", null]
["20521", "255", 62.130, 26, 0.583, "1", "A", "", "", 7, 54.330, 69.600, 6, 60.722, 63.530, "2, 3", "03/2005", null]
["20521", "268", 655.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "269", 0.560, 12, 0.135, "1", "A", "", "", 4, 0.240, 1.060, 3, 0.130, 0.989, "2", "05/2006", null]
["20521", "287", 0.000, 9, 0.000, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2", "05/2006", null]
["20521", "291", 1.800, 18, 0.100, "1", "A", "", "", 6, 1.300, 2.300, 5, 1.551, 2.065, "2", "03/2005", null]
["20521", "301", 7.000, 51, 0.299, "1", "A", "", "", 14, 6.000, 11.000, 13, 6.690, 7.980, "2", "05/2006", null]
["20521", "303", 0.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "304", 18.000, 56, 0.636, "1", "A", "", "", 14, 14.000, 27.000, 13, 16.927, 19.677, "2", "05/2006", null]
["20521", "305", 58.000, 56, 2.627, "1", "A", "", "", 14, 37.000, 87.000, 13, 52.771, 64.120, "2", "05/2006", null]
["20521", "306", 44.000, 52, 2.640, "1", "A", "", "", 14, 24.000, 83.000, 13, 38.547, 49.954, "2", "05/2006", null]
["20521", "307", 131.000, 5, 8.609, "1", "A", "", "", 1, 103.000, 150.000, 4, 107.067, 154.873, "2, 3", "05/2006", null]
["20521", "309", 0.510, 52, 0.029, "1", "A", "", "", 14, 0.370, 0.900, 13, 0.449, 0.574, "2", "05/2006", null]
["20521", "312", 0.100, 56, 0.003, "1", "A", "", "", 14, 0.071, 0.163, 13, 0.093, 0.107, "1, 2", "05/2006", null]
["20521", "315", 0.322, 52, 0.015, "1", "A", "", "", 14, 0.212, 0.574, 13, 0.290, 0.355, "2", "05/2006", null]
["20521", "317", 26.400, 50, 1.459, "1", "A", "", "", 14, 3.400, 51.500, 13, 23.227, 29.532, "2", "03/2005", null]
["20521", "323", 0.060, 5, 0.005, "1", "A", "", "", 2, 0.040, 0.070, 3, 0.044, 0.076, "2, 3", "03/2005", null]
["20521", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20521", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20521", "341", 0.030, 5, 0.002, "1", "A", "", "", 2, 0.030, 0.040, 3, 0.026, 0.038, "2, 3", "03/2005", null]
["20521", "342", 0.500, 5, 0.017, "1", "A", "", "", 2, 0.420, 0.610, 3, 0.451, 0.557, "2, 3", "03/2005", null]
["20521", "343", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1, 2, 3", "03/2005", null]
["20521", "344", 0.050, 5, 0.011, "1", "A", "", "", 2, 0.000, 0.080, 3, 0.012, 0.084, "2, 3", "03/2005", null]
["20521", "345", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "346", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "347", 0.000, 5, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "404", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "405", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "406", 0.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "410", 0.112, 32, 0.009, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "415", 0.049, 6, 0.004, "1", "A", "", "", 2, 0.037, 0.060, 4, 0.038, 0.059, "1, 2, 3", "03/2005", null]
["20521", "417", 7.000, 22, 0.886, "1", "", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "429", 0.500, 3, 0.000, "1", "A", "", "", 2, 0.000, 1.400, null, null, null, "1, 2, 3", "03/2005", null]
["20521", "430", 0.000, 4, 0.017, "1", "A", "", "", 3, 0.000, 0.100, 2, -0.055, 0.088, "1, 2", "03/2005", null]
["20521", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["20521", "432", 7.000, 0, null, "4", "BFZN", "20321", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "501", 0.083, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "502", 0.206, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "503", 0.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "504", 0.440, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "505", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "506", 0.065, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "507", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "508", 0.297, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "509", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "510", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "511", 0.211, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "512", 0.132, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "513", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "514", 0.278, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "515", 2.046, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "516", 0.196, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "517", 0.698, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "518", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["20521", "521", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2006", null]
["20521", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/1989", null]
["20521", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "606", 0.176, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "607", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "608", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "609", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "610", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "611", 0.006, 10, 0.002, "1", "A", "", "", 2, 0.000, 0.033, 2, 0.000, 0.014, "1, 2, 3", "05/2006", null]
["20521", "612", 0.006, 10, 0.001, "1", "A", "", "", 2, 0.000, 0.028, 2, 0.002, 0.012, "1, 2, 3", "05/2006", null]
["20521", "613", 0.149, 10, 0.009, "1", "A", "", "", 2, 0.122, 0.268, 5, 0.149, 0.199, "2, 3", "05/2006", null]
["20521", "614", 0.014, 7, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "615", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "617", 0.131, 10, 0.020, "6", "JA", "", "", 2, 0.074, 0.376, 2, 0.081, 0.224, "1, 2, 3", "05/2006", null]
["20521", "618", 0.295, 10, 0.042, "1", "A", "", "", 2, 0.071, 0.495, 3, 0.195, 0.492, "2, 3", "05/2006", null]
["20521", "619", 0.024, 10, 0.005, "6", "JA", "", "", 2, 0.000, 0.050, 8, 0.015, 0.040, "1, 2, 3", "05/2006", null]
["20521", "620", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "621", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "624", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "625", 0.000, 9, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "626", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "627", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "628", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "629", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "630", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "631", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "645", 0.351, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20521", "646", 0.319, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "652", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "653", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "654", 0.000, 10, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "674", 0.153, 3, 0.062, "1", "A", "", "", 1, 0.168, 0.376, 2, -0.012, 0.524, "2, 3", "09/2015", null]
["20521", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2006", null]
["20521", "696", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["20521", "851", 0.027, 3, 0.008, "1", "A", "", "", 1, 0.000, 0.025, 2, -0.027, 0.043, "1, 2, 3", "09/2015", null]
