["20624", "203", 8.890, 10, 0.111, "1", "A", "", "", 1, 8.440, 9.510, 9, 8.639, 9.140, "2, 3", "08/2004", null]
["20624", "204", 1.430, 10, 0.086, "1", "A", "", "", 1, 1.090, 1.880, 9, 1.233, 1.624, "2, 3", "08/2004", null]
["20624", "205", 77.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "207", 0.510, 10, 0.020, "1", "A", "", "", 1, 0.430, 0.600, 9, 0.467, 0.556, "2, 3", "08/2004", null]
["20624", "208", 367.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "209", 68.010, 6, 0.498, "1", "A", "", "", 1, 66.830, 70.230, 5, 66.726, 69.287, "2, 3", "08/2004", null]
["20624", "210", 0.260, 6, 0.045, "1", "A", "", "", 1, 0.150, 0.410, 5, 0.141, 0.371, "1, 2, 3", "08/2004", null]
["20624", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "214", 0.220, 6, 0.031, "1", "A", "", "", 1, 0.150, 0.350, 5, 0.143, 0.300, "1, 2, 3", "08/2004", null]
["20624", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "255", 11.850, 10, 0.187, "1", "A", "", "", 1, 11.110, 12.700, 9, 11.430, 12.278, "2, 3", "08/2004", null]
["20624", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "268", 1533.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "269", 0.540, 6, 0.054, "1", "A", "", "", 1, 0.440, 0.780, 5, 0.405, 0.683, "2, 3", "08/2004", null]
["20624", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20624", "301", 20.000, 4, 1.615, "1", "A", "", "", 1, 18.000, 25.000, 3, 15.336, 25.614, "2, 3", "08/2004", null]
["20624", "303", 1.260, 27, 0.052, "1", "A", "", "", 1, 0.910, 2.060, 26, 1.153, 1.367, "2, 3", "08/2004", null]
["20624", "304", 20.000, 4, 2.089, "1", "A", "", "", 1, 16.000, 24.000, 3, 13.428, 26.722, "2, 3", "08/2004", null]
["20624", "305", 85.000, 4, 5.900, "1", "A", "", "", 1, 75.000, 101.000, 3, 66.372, 103.928, "2, 3", "08/2004", null]
["20624", "306", 131.000, 4, 4.385, "1", "A", "", "", 1, 124.000, 143.000, 3, 117.045, 144.955, "2, 3", "08/2004", null]
["20624", "307", 2.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "07/2005", null]
["20624", "309", 0.940, 4, 0.160, "1", "A", "", "", 1, 0.500, 1.250, 3, 0.434, 1.454, "2, 3", "08/2004", null]
["20624", "312", 0.165, 4, 0.011, "1", "A", "", "", 1, 0.140, 0.194, 3, 0.130, 0.201, "2, 3", "08/2004", null]
["20624", "315", 0.628, 4, 0.058, "1", "A", "", "", 1, 0.524, 0.736, 3, 0.444, 0.811, "2, 3", "08/2004", null]
["20624", "317", 11.400, 6, 2.356, "1", "A", "", "", 1, 2.200, 19.800, 5, 5.332, 17.446, "1, 2, 3", "08/2004", null]
["20624", "318", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "320", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "321", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "322", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "08/2004", null]
["20624", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20624", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20624", "334", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "337", 0.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "338", 18.000, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "08/2004", null]
["20624", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "08/2004", null]
["20624", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "08/2004", null]
["20624", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "08/2004", null]
["20624", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2004", null]
["20624", "404", 0.194, 28, 0.010, "1", "A", "", "", 1, 0.124, 0.371, 27, 0.172, 0.215, "2, 3", "08/2004", null]
["20624", "405", 0.072, 27, 0.006, "1", "A", "", "", 1, 0.037, 0.187, 26, 0.060, 0.083, "1, 2, 3", "08/2004", null]
["20624", "406", 1.198, 27, 0.063, "1", "A", "", "", 1, 0.775, 2.517, 26, 1.068, 1.327, "2, 3", "08/2004", null]
["20624", "410", 0.187, 4, 0.021, "1", "A", "", "", 1, 0.142, 0.242, 3, 0.121, 0.253, "2, 3", "08/2004", null]
["20624", "415", 0.037, 4, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "417", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "2, 3", "08/2004", null]
["20624", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "421", 10.400, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "12/2010", null]
["20624", "430", 0.300, 0, null, "4", "BFZN", "20481", "", null, null, null, null, null, null, "", "08/2004", null]
["20624", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "432", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "", "07/2007", null]
["20624", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "501", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "502", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "503", 0.306, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "504", 0.584, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "505", 0.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "506", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "507", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "508", 0.373, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "509", 0.112, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "510", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "511", 0.313, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "512", 0.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "513", 0.261, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "514", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "515", 2.736, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "516", 0.296, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "517", 0.931, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "518", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20624", "606", 0.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "607", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20624", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "613", 0.340, 4, 0.033, "1", "A", "", "", 1, 0.275, 0.432, 3, 0.235, 0.445, "2, 3", "08/2004", null]
["20624", "614", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20624", "615", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "617", 0.120, 4, 0.019, "1", "A", "", "", 1, 0.075, 0.153, 3, 0.060, 0.179, "1, 2, 3", "08/2004", null]
["20624", "618", 0.585, 4, 0.061, "1", "A", "", "", 1, 0.457, 0.729, 3, 0.391, 0.780, "2, 3", "08/2004", null]
["20624", "619", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20624", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "626", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20624", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "628", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "645", 0.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "646", 0.602, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20624", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20624", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
