["20629", "203", 9.710, 9, 0.117, "1", "A", "", "", 1, 9.200, 10.320, 8, 9.441, 9.981, "2, 3", "09/2004", null]
["20629", "204", 1.480, 9, 0.059, "1", "A", "", "", 1, 1.240, 1.740, 8, 1.345, 1.615, "2, 3", "09/2004", null]
["20629", "205", 76.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "207", 0.580, 9, 0.017, "1", "A", "", "", 1, 0.520, 0.660, 8, 0.540, 0.620, "2, 3", "09/2004", null]
["20629", "208", 366.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "209", 64.480, 6, 0.729, "1", "A", "", "", 1, 61.720, 66.490, 5, 62.608, 66.357, "2, 3", "09/2004", null]
["20629", "210", 0.200, 6, 0.032, "1", "A", "", "", 1, 0.150, 0.340, 5, 0.114, 0.281, "1, 2, 3", "09/2004", null]
["20629", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "214", 0.230, 6, 0.029, "1", "A", "", "", 1, 0.150, 0.330, 5, 0.155, 0.305, "1, 2, 3", "09/2004", null]
["20629", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "255", 12.010, 9, 0.208, "1", "A", "", "", 1, 11.030, 12.740, 8, 11.529, 12.488, "2, 3", "09/2004", null]
["20629", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "268", 1530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "269", 0.490, 6, 0.018, "1", "A", "", "", 1, 0.440, 0.550, 5, 0.447, 0.541, "2, 3", "09/2004", null]
["20629", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20629", "301", 20.000, 3, 1.048, "1", "A", "", "", 1, 19.000, 23.000, 2, 15.925, 24.941, "2, 3", "09/2004", null]
["20629", "303", 1.260, 27, 0.052, "1", "A", "", "", 1, 0.910, 2.060, 26, 1.153, 1.367, "2, 3", "09/2004", null]
["20629", "304", 25.000, 3, 1.058, "1", "A", "", "", 1, 23.000, 27.000, 2, 20.746, 29.853, "2, 3", "09/2004", null]
["20629", "305", 107.000, 3, 2.458, "1", "A", "", "", 1, 104.000, 112.000, 2, 96.825, 117.974, "2, 3", "09/2004", null]
["20629", "306", 149.000, 3, 2.073, "1", "A", "", "", 1, 145.000, 152.000, 2, 139.847, 157.687, "2, 3", "09/2004", null]
["20629", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20629", "309", 1.020, 3, 0.087, "1", "A", "", "", 1, 0.870, 1.170, 2, 0.648, 1.399, "2, 3", "09/2004", null]
["20629", "312", 0.188, 3, 0.026, "1", "A", "", "", 1, 0.138, 0.224, 2, 0.077, 0.298, "2, 3", "09/2004", null]
["20629", "315", 0.818, 3, 0.040, "1", "A", "", "", 1, 0.737, 0.859, 2, 0.644, 0.991, "2, 3", "09/2004", null]
["20629", "317", 14.600, 6, 1.561, "1", "A", "", "", 1, 9.900, 21.400, 5, 10.555, 18.579, "2, 3", "09/2004", null]
["20629", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "09/2004", null]
["20629", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20629", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20629", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "09/2004", null]
["20629", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "09/2004", null]
["20629", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "09/2004", null]
["20629", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "09/2004", null]
["20629", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "09/2004", null]
["20629", "404", 0.194, 28, 0.010, "1", "A", "", "", 1, 0.124, 0.371, 27, 0.172, 0.215, "2, 3", "09/2004", null]
["20629", "405", 0.072, 27, 0.006, "1", "A", "", "", 1, 0.037, 0.187, 26, 0.060, 0.083, "1, 2, 3", "09/2004", null]
["20629", "406", 1.198, 27, 0.063, "1", "A", "", "", 1, 0.775, 2.517, 26, 1.068, 1.327, "2, 3", "09/2004", null]
["20629", "410", 0.248, 3, 0.014, "1", "A", "", "", 1, 0.228, 0.275, 2, 0.188, 0.308, "2, 3", "09/2004", null]
["20629", "415", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "417", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "2, 3", "09/2004", null]
["20629", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2010", null]
["20629", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "432", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "", "07/2007", null]
["20629", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "501", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "502", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "503", 0.327, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "504", 0.627, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "505", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "506", 0.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "507", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "508", 0.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "509", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "510", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "511", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "512", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "513", 0.290, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "514", 0.397, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "515", 2.958, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "516", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "517", 1.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "518", 0.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20629", "606", 0.302, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "613", 0.302, 3, 0.032, "1", "A", "", "", 1, 0.239, 0.341, 2, 0.165, 0.440, "2, 3", "09/2004", null]
["20629", "614", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "617", 0.193, 3, 0.020, "1", "A", "", "", 1, 0.155, 0.223, 2, 0.107, 0.280, "2, 3", "09/2004", null]
["20629", "618", 0.828, 3, 0.077, "1", "A", "", "", 1, 0.684, 0.947, 2, 0.497, 1.160, "2, 3", "09/2004", null]
["20629", "619", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "645", 0.193, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "646", 0.845, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20629", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20629", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
