["20628", "203", 9.710, 9, 0.117, "1", "A", "", "", 1, 9.200, 10.320, 8, 9.441, 9.981, "2, 3", "09/2004", null]
["20628", "204", 1.480, 9, 0.059, "1", "A", "", "", 1, 1.240, 1.740, 8, 1.345, 1.615, "2, 3", "09/2004", null]
["20628", "205", 76.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "207", 0.580, 9, 0.017, "1", "A", "", "", 1, 0.520, 0.660, 8, 0.540, 0.620, "2, 3", "09/2004", null]
["20628", "208", 366.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "209", 64.480, 6, 0.729, "1", "A", "", "", 1, 61.720, 66.490, 5, 62.608, 66.357, "2, 3", "09/2004", null]
["20628", "210", 0.200, 6, 0.032, "1", "A", "", "", 1, 0.150, 0.340, 5, 0.114, 0.281, "1, 2, 3", "09/2004", null]
["20628", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "214", 0.230, 6, 0.029, "1", "A", "", "", 1, 0.150, 0.330, 5, 0.155, 0.305, "1, 2, 3", "09/2004", null]
["20628", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "255", 12.010, 9, 0.208, "1", "A", "", "", 1, 11.030, 12.740, 8, 11.529, 12.488, "2, 3", "09/2004", null]
["20628", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "268", 1530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "269", 0.490, 6, 0.018, "1", "A", "", "", 1, 0.440, 0.550, 5, 0.447, 0.541, "2, 3", "09/2004", null]
["20628", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20628", "301", 20.000, 3, 1.048, "1", "A", "", "", 1, 19.000, 23.000, 2, 15.925, 24.941, "2, 3", "09/2004", null]
["20628", "303", 5.060, 28, 0.197, "1", "A", "", "", 1, 3.440, 7.770, 27, 4.658, 5.465, "2, 3", "07/2007", null]
["20628", "304", 25.000, 3, 1.058, "1", "A", "", "", 1, 23.000, 27.000, 2, 20.746, 29.853, "2, 3", "09/2004", null]
["20628", "305", 107.000, 3, 2.458, "1", "A", "", "", 1, 104.000, 112.000, 2, 96.825, 117.974, "2, 3", "09/2004", null]
["20628", "306", 149.000, 3, 2.073, "1", "A", "", "", 1, 145.000, 152.000, 2, 139.847, 157.687, "2, 3", "09/2004", null]
["20628", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20628", "309", 1.020, 3, 0.087, "1", "A", "", "", 1, 0.870, 1.170, 2, 0.648, 1.399, "2, 3", "09/2004", null]
["20628", "312", 0.188, 3, 0.026, "1", "A", "", "", 1, 0.138, 0.224, 2, 0.077, 0.298, "2, 3", "09/2004", null]
["20628", "315", 0.818, 3, 0.040, "1", "A", "", "", 1, 0.737, 0.859, 2, 0.644, 0.991, "2, 3", "09/2004", null]
["20628", "317", 14.600, 6, 1.561, "1", "A", "", "", 1, 9.900, 21.400, 5, 10.555, 18.579, "2, 3", "09/2004", null]
["20628", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "09/2004", null]
["20628", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20628", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20628", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "09/2004", null]
["20628", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "09/2004", null]
["20628", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "09/2004", null]
["20628", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "09/2004", null]
["20628", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "09/2004", null]
["20628", "404", 0.736, 26, 0.036, "1", "A", "", "", 1, 0.479, 1.275, 25, 0.662, 0.810, "2, 3", "07/2007", null]
["20628", "405", 0.445, 27, 0.022, "1", "A", "", "", 1, 0.211, 0.878, 26, 0.399, 0.491, "2, 3", "07/2007", null]
["20628", "406", 5.953, 27, 0.262, "1", "A", "", "", 1, 2.868, 10.443, 26, 5.414, 6.493, "2, 3", "07/2007", null]
["20628", "410", 0.248, 3, 0.014, "1", "A", "", "", 1, 0.228, 0.275, 2, 0.188, 0.308, "2, 3", "09/2004", null]
["20628", "415", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "417", 170.000, 27, 6.413, "1", "A", "", "", 1, 77.000, 248.000, 26, 157.151, 183.516, "2, 3", "09/2004", null]
["20628", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2006", null]
["20628", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "431", 140.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "432", 31.000, 0, null, "4", "BFZN", "20629", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "435", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "501", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "502", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "503", 0.327, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "504", 0.627, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "505", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "506", 0.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "507", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "508", 0.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "509", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "510", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "511", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "512", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "513", 0.290, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "514", 0.397, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "515", 2.958, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "516", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "517", 1.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "518", 0.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20628", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20628", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20628", "606", 0.302, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "613", 0.302, 3, 0.032, "1", "A", "", "", 1, 0.239, 0.341, 2, 0.165, 0.440, "2, 3", "09/2004", null]
["20628", "614", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "617", 0.193, 3, 0.020, "1", "A", "", "", 1, 0.155, 0.223, 2, 0.107, 0.280, "2, 3", "09/2004", null]
["20628", "618", 0.828, 3, 0.077, "1", "A", "", "", 1, 0.684, 0.947, 2, 0.497, 1.160, "2, 3", "09/2004", null]
["20628", "619", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "645", 0.193, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "646", 0.845, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20628", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20628", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
