["20623", "203", 8.890, 10, 0.111, "1", "A", "", "", 1, 8.440, 9.510, 9, 8.639, 9.140, "2, 3", "08/2004", null]
["20623", "204", 1.430, 10, 0.086, "1", "A", "", "", 1, 1.090, 1.880, 9, 1.233, 1.624, "2, 3", "08/2004", null]
["20623", "205", 77.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20623", "207", 0.510, 10, 0.020, "1", "A", "", "", 1, 0.430, 0.600, 9, 0.467, 0.556, "2, 3", "08/2004", null]
["20623", "208", 367.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20623", "209", 68.010, 6, 0.498, "1", "A", "", "", 1, 66.830, 70.230, 5, 66.726, 69.287, "2, 3", "08/2004", null]
["20623", "210", 0.260, 6, 0.045, "1", "A", "", "", 1, 0.150, 0.410, 5, 0.141, 0.371, "1, 2, 3", "08/2004", null]
["20623", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "214", 0.220, 6, 0.031, "1", "A", "", "", 1, 0.150, 0.350, 5, 0.143, 0.300, "1, 2, 3", "08/2004", null]
["20623", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "255", 11.850, 10, 0.187, "1", "A", "", "", 1, 11.110, 12.700, 9, 11.430, 12.278, "2, 3", "08/2004", null]
["20623", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "268", 1533.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["20623", "269", 0.540, 6, 0.054, "1", "A", "", "", 1, 0.440, 0.780, 5, 0.405, 0.683, "2, 3", "08/2004", null]
["20623", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "301", 20.000, 4, 1.615, "1", "A", "", "", 1, 18.000, 25.000, 3, 15.336, 25.614, "2, 3", "08/2004", null]
["20623", "303", 5.060, 28, 0.197, "1", "A", "", "", 1, 3.440, 7.770, 27, 4.658, 5.465, "2, 3", "08/2004", null]
["20623", "304", 20.000, 4, 2.089, "1", "A", "", "", 1, 16.000, 24.000, 3, 13.428, 26.722, "2, 3", "08/2004", null]
["20623", "305", 85.000, 4, 5.900, "1", "A", "", "", 1, 75.000, 101.000, 3, 66.372, 103.928, "2, 3", "08/2004", null]
["20623", "306", 131.000, 4, 4.385, "1", "A", "", "", 1, 124.000, 143.000, 3, 117.045, 144.955, "2, 3", "08/2004", null]
["20623", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20623", "309", 0.940, 4, 0.160, "1", "A", "", "", 1, 0.500, 1.250, 3, 0.434, 1.454, "2, 3", "08/2004", null]
["20623", "312", 0.165, 4, 0.011, "1", "A", "", "", 1, 0.140, 0.194, 3, 0.130, 0.201, "2, 3", "08/2004", null]
["20623", "315", 0.628, 4, 0.058, "1", "A", "", "", 1, 0.524, 0.736, 3, 0.444, 0.811, "2, 3", "08/2004", null]
["20623", "317", 11.400, 6, 2.356, "1", "A", "", "", 1, 2.200, 19.800, 5, 5.332, 17.446, "1, 2, 3", "08/2004", null]
["20623", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "08/2004", null]
["20623", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20623", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20623", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "08/2004", null]
["20623", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "08/2004", null]
["20623", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "08/2004", null]
["20623", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "08/2004", null]
["20623", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2004", null]
["20623", "404", 0.736, 26, 0.036, "1", "A", "", "", 1, 0.479, 1.275, 25, 0.662, 0.810, "2, 3", "08/2004", null]
["20623", "405", 0.445, 27, 0.022, "1", "A", "", "", 1, 0.211, 0.878, 26, 0.399, 0.491, "2, 3", "08/2004", null]
["20623", "406", 5.953, 27, 0.262, "1", "A", "", "", 1, 2.868, 10.443, 26, 5.414, 6.493, "2, 3", "08/2004", null]
["20623", "410", 0.187, 4, 0.021, "1", "A", "", "", 1, 0.142, 0.242, 3, 0.121, 0.253, "2, 3", "08/2004", null]
["20623", "415", 0.037, 4, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "417", 170.000, 27, 6.413, "1", "A", "", "", 1, 77.000, 248.000, 26, 157.151, 183.516, "2, 3", "08/2004", null]
["20623", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "03/2007", null]
["20623", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "431", 140.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2010", null]
["20623", "432", 31.000, 0, null, "4", "BFZN", "20624", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "435", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2010", null]
["20623", "501", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "502", 0.229, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "503", 0.306, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "504", 0.584, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "505", 0.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "506", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "507", 0.226, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "508", 0.373, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "509", 0.112, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "510", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "511", 0.313, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "512", 0.177, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "513", 0.261, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "514", 0.360, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "515", 2.736, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "516", 0.296, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "517", 0.931, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "518", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20623", "606", 0.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["20623", "607", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20623", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "613", 0.340, 4, 0.033, "1", "A", "", "", 1, 0.275, 0.432, 3, 0.235, 0.445, "2, 3", "08/2004", null]
["20623", "614", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20623", "615", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "617", 0.120, 4, 0.019, "1", "A", "", "", 1, 0.075, 0.153, 3, 0.060, 0.179, "1, 2, 3", "08/2004", null]
["20623", "618", 0.585, 4, 0.061, "1", "A", "", "", 1, 0.457, 0.729, 3, 0.391, 0.780, "2, 3", "08/2004", null]
["20623", "619", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20623", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "626", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20623", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "628", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "645", 0.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["20623", "646", 0.602, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2010", null]
["20623", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["20623", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
