["20630", "203", 9.710, 9, 0.117, "1", "A", "", "", 1, 9.200, 10.320, 8, 9.441, 9.981, "2, 3", "10/2004", null]
["20630", "204", 1.480, 9, 0.059, "1", "A", "", "", 1, 1.240, 1.740, 8, 1.345, 1.615, "2, 3", "10/2004", null]
["20630", "205", 76.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "207", 0.580, 9, 0.017, "1", "A", "", "", 1, 0.520, 0.660, 8, 0.540, 0.620, "2, 3", "10/2004", null]
["20630", "208", 366.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "209", 64.480, 6, 0.729, "1", "A", "", "", 1, 61.720, 66.490, 5, 62.608, 66.357, "2, 3", "10/2004", null]
["20630", "210", 0.200, 6, 0.032, "1", "A", "", "", 1, 0.150, 0.340, 5, 0.114, 0.281, "1, 2, 3", "10/2004", null]
["20630", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "214", 0.230, 6, 0.029, "1", "A", "", "", 1, 0.150, 0.330, 5, 0.155, 0.305, "1, 2, 3", "10/2004", null]
["20630", "255", 12.010, 9, 0.208, "1", "A", "", "", 1, 11.030, 12.740, 8, 11.529, 12.488, "2, 3", "10/2004", null]
["20630", "268", 1530.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "269", 0.490, 6, 0.018, "1", "A", "", "", 1, 0.440, 0.550, 5, 0.447, 0.541, "2, 3", "10/2004", null]
["20630", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20630", "301", 20.000, 3, 1.048, "1", "A", "", "", 1, 19.000, 23.000, 2, 15.925, 24.941, "2, 3", "10/2004", null]
["20630", "303", 5.060, 28, 0.197, "1", "A", "", "", 1, 3.440, 7.770, 27, 4.658, 5.465, "2, 3", "10/2004", null]
["20630", "304", 25.000, 3, 1.058, "1", "A", "", "", 1, 23.000, 27.000, 2, 20.746, 29.853, "2, 3", "10/2004", null]
["20630", "305", 107.000, 3, 2.458, "1", "A", "", "", 1, 104.000, 112.000, 2, 96.825, 117.974, "2, 3", "10/2004", null]
["20630", "306", 149.000, 3, 2.073, "1", "A", "", "", 1, 145.000, 152.000, 2, 139.847, 157.687, "2, 3", "10/2004", null]
["20630", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20630", "309", 1.020, 3, 0.087, "1", "A", "", "", 1, 0.870, 1.170, 2, 0.648, 1.399, "2, 3", "10/2004", null]
["20630", "312", 0.188, 3, 0.026, "1", "A", "", "", 1, 0.138, 0.224, 2, 0.077, 0.298, "2, 3", "10/2004", null]
["20630", "315", 0.818, 3, 0.040, "1", "A", "", "", 1, 0.737, 0.859, 2, 0.644, 0.991, "2, 3", "10/2004", null]
["20630", "317", 14.600, 6, 1.561, "1", "A", "", "", 1, 9.900, 21.400, 5, 10.555, 18.579, "2, 3", "10/2004", null]
["20630", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "323", 0.380, 12, 0.018, "1", "A", "", "", 1, 0.300, 0.500, 11, 0.338, 0.415, "2, 3", "10/2004", null]
["20630", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20630", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20630", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "341", 0.130, 12, 0.007, "1", "A", "", "", 1, 0.100, 0.170, 11, 0.114, 0.146, "2, 3", "10/2004", null]
["20630", "342", 1.500, 12, 0.130, "1", "A", "", "", 1, 0.790, 2.240, 11, 1.215, 1.786, "2, 3", "10/2004", null]
["20630", "343", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "344", 0.140, 12, 0.011, "1", "A", "", "", 1, 0.070, 0.190, 11, 0.120, 0.168, "2, 3", "10/2004", null]
["20630", "345", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "346", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "347", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "10/2004", null]
["20630", "404", 0.736, 26, 0.036, "1", "A", "", "", 1, 0.479, 1.275, 25, 0.662, 0.810, "2, 3", "10/2004", null]
["20630", "405", 0.445, 27, 0.022, "1", "A", "", "", 1, 0.211, 0.878, 26, 0.399, 0.491, "2, 3", "10/2004", null]
["20630", "406", 5.953, 27, 0.262, "1", "A", "", "", 1, 2.868, 10.443, 26, 5.414, 6.493, "2, 3", "10/2004", null]
["20630", "410", 0.248, 3, 0.014, "1", "A", "", "", 1, 0.228, 0.275, 2, 0.188, 0.308, "2, 3", "10/2004", null]
["20630", "415", 0.037, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.037, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "417", 170.000, 27, 6.413, "1", "A", "", "", 1, 77.000, 248.000, 26, 157.151, 183.516, "2, 3", "10/2004", null]
["20630", "421", 10.400, 0, null, "4", "BFZN", "20629", "", null, null, null, null, null, null, "", "12/2010", null]
["20630", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "431", 140.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "432", 31.000, 0, null, "4", "BFZN", "20629", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "435", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "501", 0.113, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "502", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "503", 0.327, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "504", 0.627, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "505", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "506", 0.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "507", 0.243, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "508", 0.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "509", 0.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "510", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "511", 0.367, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "512", 0.197, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "513", 0.290, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "514", 0.397, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "515", 2.958, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "516", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "517", 1.010, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "518", 0.413, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["20630", "606", 0.302, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "612", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "613", 0.302, 3, 0.032, "1", "A", "", "", 1, 0.239, 0.341, 2, 0.165, 0.440, "2, 3", "10/2004", null]
["20630", "614", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "615", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "617", 0.193, 3, 0.020, "1", "A", "", "", 1, 0.155, 0.223, 2, 0.107, 0.280, "2, 3", "10/2004", null]
["20630", "618", 0.828, 3, 0.077, "1", "A", "", "", 1, 0.684, 0.947, 2, 0.497, 1.160, "2, 3", "10/2004", null]
["20630", "619", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "620", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "628", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "645", 0.193, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "646", 0.845, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20630", "652", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "653", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["20630", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
