["20641", "203", 13.070, 10, 0.116, "1", "A", "", "", 1, 12.350, 13.620, 9, 12.811, 13.334, "2, 3", "09/2004", null]
["20641", "204", 1.380, 10, 0.049, "1", "A", "", "", 1, 1.180, 1.660, 9, 1.264, 1.487, "2, 3", "07/2005", null]
["20641", "205", 72.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "207", 0.530, 10, 0.020, "1", "A", "", "", 1, 0.430, 0.630, 9, 0.489, 0.579, "2, 3", "09/2004", null]
["20641", "208", 362.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "209", 61.220, 6, 1.806, "1", "A", "", "", 1, 54.220, 66.080, 5, 56.575, 65.859, "2, 3", "09/2004", null]
["20641", "210", 0.160, 6, 0.011, "1", "A", "", "", 1, 0.150, 0.220, 5, 0.131, 0.189, "1, 2, 3", "09/2004", null]
["20641", "211", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "212", 0.030, 6, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "214", 0.870, 6, 0.167, "1", "A", "", "", 1, 0.370, 1.370, 5, 0.443, 1.302, "2, 3", "09/2004", null]
["20641", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "255", 12.820, 10, 0.111, "1", "A", "", "", 1, 12.180, 13.230, 9, 12.568, 13.068, "2, 3", "09/2004", null]
["20641", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "268", 1514.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "269", 1.100, 6, 0.161, "1", "A", "", "", 1, 0.650, 1.580, 5, 0.686, 1.512, "2, 3", "09/2004", null]
["20641", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20641", "301", 24.000, 4, 4.555, "1", "A", "", "", 1, 17.000, 37.000, 3, 9.303, 38.297, "2, 3", "09/2004", null]
["20641", "303", 1.260, 27, 0.052, "1", "A", "", "", 1, 0.910, 2.060, 26, 1.153, 1.367, "2, 3", "09/2004", null]
["20641", "304", 35.000, 4, 2.652, "1", "A", "", "", 1, 31.000, 42.000, 3, 26.309, 43.190, "2, 3", "09/2004", null]
["20641", "305", 119.000, 4, 3.049, "1", "A", "", "", 1, 110.000, 124.000, 3, 109.648, 129.052, "2, 3", "09/2004", null]
["20641", "306", 128.000, 4, 4.466, "1", "A", "", "", 1, 117.000, 138.000, 3, 113.813, 142.237, "2, 3", "09/2004", null]
["20641", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20641", "309", 1.600, 4, 0.535, "1", "A", "", "", 1, 0.960, 3.200, 3, -0.103, 3.301, "2, 3", "09/2004", null]
["20641", "312", 0.187, 4, 0.009, "1", "A", "", "", 1, 0.174, 0.213, 3, 0.158, 0.215, "2, 3", "09/2004", null]
["20641", "315", 0.624, 4, 0.041, "1", "A", "", "", 1, 0.552, 0.738, 3, 0.495, 0.753, "2, 3", "09/2004", null]
["20641", "317", 26.200, 6, 5.468, "1", "A", "", "", 1, 2.200, 42.800, 5, 12.133, 40.245, "1, 2, 3", "09/2004", null]
["20641", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "09/2004", null]
["20641", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20641", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20641", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "09/2004", null]
["20641", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "09/2004", null]
["20641", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "09/2004", null]
["20641", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "09/2004", null]
["20641", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "09/2004", null]
["20641", "404", 0.194, 28, 0.010, "1", "A", "", "", 1, 0.124, 0.371, 27, 0.172, 0.215, "2, 3", "09/2004", null]
["20641", "405", 0.072, 27, 0.006, "1", "A", "", "", 1, 0.037, 0.187, 26, 0.060, 0.083, "1, 2, 3", "09/2004", null]
["20641", "406", 1.198, 27, 0.063, "1", "A", "", "", 1, 0.775, 2.517, 26, 1.068, 1.327, "2, 3", "09/2004", null]
["20641", "410", 0.386, 4, 0.029, "1", "A", "", "", 1, 0.342, 0.467, 3, 0.293, 0.479, "2, 3", "09/2004", null]
["20641", "415", 0.045, 4, 0.005, "1", "A", "", "", 1, 0.037, 0.056, 3, 0.030, 0.061, "1, 2, 3", "09/2004", null]
["20641", "417", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "2, 3", "09/2004", null]
["20641", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2010", null]
["20641", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "432", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "", "07/2007", null]
["20641", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "501", 0.147, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "502", 0.319, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "503", 0.433, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "504", 0.825, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "505", 0.296, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "506", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "507", 0.299, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "508", 0.598, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "509", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "510", 0.501, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "511", 0.424, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "512", 0.252, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "513", 0.356, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "514", 0.476, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "515", 4.238, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "516", 0.429, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "517", 1.442, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "518", 0.546, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20641", "606", 0.189, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "607", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "613", 0.189, 4, 0.041, "1", "A", "", "", 1, 0.075, 0.259, 3, 0.060, 0.318, "1, 2, 3", "09/2004", null]
["20641", "614", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "615", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "617", 0.152, 4, 0.014, "1", "A", "", "", 1, 0.114, 0.182, 3, 0.107, 0.197, "2, 3", "09/2004", null]
["20641", "618", 0.666, 4, 0.042, "1", "A", "", "", 1, 0.546, 0.736, 3, 0.534, 0.799, "2, 3", "09/2004", null]
["20641", "619", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "626", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "628", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "645", 0.152, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "646", 0.683, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20641", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20641", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
