["20647", "203", 10.750, 3, 0.780, "1", "A", "", "", 1, 9.620, 12.240, 2, 7.393, 14.101, "2, 3", "06/2010", null]
["20647", "204", 4.250, 6, 0.675, "1", "A", "", "", 2, 2.190, 5.310, 1, -4.330, 12.832, "2", "06/2010", null]
["20647", "205", 75.120, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20647", "207", 1.210, 6, 0.045, "1", "A", "", "", 2, 1.070, 1.390, 1, 0.637, 1.780, "2", "06/2010", null]
["20647", "208", 382.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20647", "209", 69.880, 3, 1.469, "1", "A", "", "", 1, 66.950, 71.500, 2, 63.562, 76.205, "2, 3", "06/2010", null]
["20647", "210", 0.300, 6, 0.297, "1", "A", "", "", 2, 0.000, 0.660, 1, -3.473, 4.066, "1, 2", "06/2010", null]
["20647", "211", 1.260, 6, 1.198, "1", "A", "", "", 2, 0.000, 3.970, 1, -13.971, 16.481, "1, 2", "06/2010", null]
["20647", "212", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["20647", "213", 0.000, 6, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1, 2", "06/2010", null]
["20647", "214", 0.110, 6, 0.105, "1", "A", "", "", 2, 0.000, 0.630, 1, -1.229, 1.439, "1, 2", "06/2010", null]
["20647", "255", 8.670, 0, null, "4", "BFZN", "20031", "", null, null, null, null, null, null, "", "06/2014", null]
["20647", "268", 1597.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["20647", "269", 1.660, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "291", 3.500, 6, 0.838, "1", "A", "", "", 2, 2.600, 4.600, 1, -7.181, 14.125, "2", "06/2010", null]
["20647", "301", 14.000, 6, 2.283, "1", "A", "", "", 2, 10.000, 17.000, 1, -14.862, 43.162, "2", "06/2010", null]
["20647", "303", 3.940, 7, 0.233, "1", "A", "", "", 2, 2.230, 5.460, 1, 0.978, 6.901, "2", "06/2010", null]
["20647", "304", 119.000, 7, 3.958, "1", "A", "", "", 2, 101.000, 143.000, 1, 68.996, 169.587, "2", "06/2010", null]
["20647", "305", 285.000, 7, 9.625, "1", "A", "", "", 2, 251.000, 336.000, 1, 162.328, 406.922, "2", "06/2010", null]
["20647", "306", 224.000, 6, 6.333, "1", "A", "", "", 2, 199.000, 244.000, 1, 143.527, 304.473, "2", "06/2010", null]
["20647", "307", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "309", 2.630, 7, 0.166, "1", "A", "", "", 2, 2.010, 3.310, 1, 0.518, 4.735, "2", "06/2010", null]
["20647", "312", 0.535, 7, 0.006, "1", "A", "", "", 2, 0.450, 0.620, 1, 0.466, 0.605, "2", "06/2010", null]
["20647", "315", 1.002, 7, 0.007, "1", "A", "", "", 2, 0.900, 1.140, 1, 0.909, 1.096, "2", "06/2010", null]
["20647", "317", 32.700, 7, 0.568, "1", "A", "", "", 2, 21.400, 44.900, 1, 25.449, 39.881, "2", "06/2010", null]
["20647", "323", 0.110, 3, 0.000, "1", "A", "", "", 1, 0.110, 0.110, 2, 0.105, 0.106, "2, 3", "06/2010", null]
["20647", "341", 0.060, 3, 0.004, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.076, "2, 3", "06/2010", null]
["20647", "342", 2.070, 3, 0.099, "1", "A", "", "", 1, 1.870, 2.170, 2, 1.646, 2.501, "2, 3", "06/2010", null]
["20647", "343", 0.530, 3, 0.055, "1", "A", "", "", 1, 0.420, 0.590, 2, 0.294, 0.766, "2, 3", "06/2010", null]
["20647", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "346", 0.010, 3, 0.008, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.027, 0.043, "1, 2, 3", "06/2010", null]
["20647", "347", 0.010, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.019, 0.030, "1, 2, 3", "06/2010", null]
["20647", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "404", 0.413, 4, 0.003, "1", "A", "", "", 2, 0.350, 0.510, 1, 0.371, 0.456, "2", "06/2010", null]
["20647", "405", 0.073, 6, 0.013, "1", "A", "", "", 2, 0.060, 0.100, 1, -0.096, 0.243, "2", "06/2010", null]
["20647", "406", 6.020, 3, 0.340, "1", "A", "", "", 1, 5.660, 6.700, 2, 4.556, 7.484, "2, 3", "06/2010", null]
["20647", "410", 1.267, 3, 0.033, "1", "A", "", "", 1, 1.200, 1.300, 2, 1.123, 1.410, "2, 3", "06/2010", null]
["20647", "415", 0.372, 3, 0.014, "1", "A", "", "", 1, 0.346, 0.395, 2, 0.311, 0.433, "2, 3", "06/2010", null]
["20647", "417", 42.000, 5, 12.973, "1", "A", "", "", 2, 26.000, 67.000, 1, -122.665, 207.018, "2", "06/2010", null]
["20647", "428", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2010", null]
["20647", "430", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "432", 42.000, 5, 12.973, "1", "A", "", "", 2, 26.000, 67.000, 1, -122.665, 207.018, "2", "06/2010", null]
["20647", "435", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "501", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "502", 0.354, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "503", 0.473, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "504", 1.537, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "505", 0.144, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "506", 0.319, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "507", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "508", 0.675, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "509", 0.326, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "510", 0.584, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "511", 0.370, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "512", 0.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "513", 1.282, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "514", 0.710, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "515", 2.599, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "516", 0.271, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "517", 0.911, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "518", 0.782, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "605", 0.002, 5, 0.000, "11", "JO", "", "", 2, 0.000, 0.003, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "606", 0.536, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "607", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "06/2010", null]
["20647", "608", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "06/2010", null]
["20647", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "610", 0.008, 3, 0.002, "1", "A", "", "", 1, 0.005, 0.012, 2, -0.001, 0.017, "2, 3", "06/2010", null]
["20647", "611", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "06/2010", null]
["20647", "612", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.000, 0.006, "2, 3", "06/2010", null]
["20647", "613", 0.393, 3, 0.010, "1", "A", "", "", 1, 0.378, 0.413, 2, 0.348, 0.438, "2, 3", "06/2010", null]
["20647", "614", 0.071, 3, 0.002, "1", "A", "", "", 1, 0.068, 0.075, 2, 0.062, 0.080, "2, 3", "06/2010", null]
["20647", "615", 0.021, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.021, 2, 0.019, 0.022, "2, 3", "06/2010", null]
["20647", "617", 0.895, 3, 0.029, "1", "AS", "", "", 1, 0.840, 0.936, 2, 0.772, 1.018, "2, 3", "06/2010", null]
["20647", "618", 2.552, 3, 0.120, "1", "AS", "", "", 1, 2.412, 2.790, 2, 2.037, 3.067, "2, 3", "06/2010", null]
["20647", "619", 0.044, 3, 0.003, "1", "AS", "", "", 1, 0.038, 0.048, 2, 0.031, 0.057, "2, 3", "06/2010", null]
["20647", "620", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.019, 0.020, 2, 0.018, 0.021, "2, 3", "06/2010", null]
["20647", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "624", 0.015, 3, 0.000, "1", "A", "", "", 1, 0.014, 0.015, 2, 0.013, 0.016, "2, 3", "06/2010", null]
["20647", "625", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "06/2010", null]
["20647", "626", 0.007, 3, 0.000, "1", "AS", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "06/2010", null]
["20647", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "628", 0.020, 3, 0.001, "1", "A", "", "", 1, 0.017, 0.021, 2, 0.014, 0.025, "2, 3", "06/2010", null]
["20647", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2010", null]
["20647", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "645", 0.924, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "646", 2.618, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "06/2010", null]
["20647", "653", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "06/2010", null]
["20647", "654", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "06/2010", null]
["20647", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "663", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "665", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "06/2010", null]
["20647", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "671", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "06/2010", null]
["20647", "672", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "06/2010", null]
["20647", "673", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "06/2010", null]
["20647", "674", 0.895, 3, 0.029, "1", "A", "", "", 1, 0.840, 0.936, 2, 0.772, 1.018, "2, 3", "06/2010", null]
["20647", "675", 2.549, 3, 0.120, "1", "A", "", "", 1, 2.409, 2.787, 2, 2.034, 3.064, "2, 3", "06/2010", null]
["20647", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2010", null]
["20647", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "695", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2010", null]
["20647", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "851", 0.044, 3, 0.003, "1", "A", "", "", 1, 0.038, 0.048, 2, 0.031, 0.057, "2, 3", "06/2010", null]
["20647", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2010", null]
["20647", "858", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "06/2010", null]
