["20646", "203", 15.330, 12, 0.063, "1", "A", "", "", 1, 14.870, 15.640, 11, 15.191, 15.467, "2, 3", "09/2004", null]
["20646", "204", 1.410, 12, 0.063, "1", "A", "", "", 1, 1.050, 1.800, 11, 1.273, 1.550, "2, 3", "09/2004", null]
["20646", "205", 69.880, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "207", 0.530, 12, 0.019, "1", "A", "", "", 1, 0.440, 0.680, 11, 0.490, 0.572, "2, 3", "09/2004", null]
["20646", "208", 362.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "209", 59.520, 8, 1.234, "1", "A", "", "", 1, 51.410, 62.450, 7, 56.602, 62.439, "2, 3", "09/2004", null]
["20646", "210", 0.150, 8, 0.000, "1", "A", "", "", 1, 0.150, 0.150, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "211", 0.030, 8, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "212", 0.030, 8, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "214", 0.710, 8, 0.111, "1", "A", "", "", 1, 0.150, 1.100, 7, 0.445, 0.970, "1, 2, 3", "09/2004", null]
["20646", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "255", 12.850, 12, 0.188, "1", "A", "", "", 1, 11.700, 13.740, 11, 12.439, 13.265, "2, 3", "09/2004", null]
["20646", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "268", 1514.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "269", 0.920, 8, 0.111, "1", "A", "", "", 1, 0.360, 1.320, 7, 0.660, 1.185, "2, 3", "09/2004", null]
["20646", "287", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "291", 2.400, 8, 0.136, "1", "A", "", "", 1, 2.100, 3.300, 7, 2.078, 2.722, "2, 3", "07/2007", null]
["20646", "301", 17.000, 4, 0.684, "1", "A", "", "", 1, 16.000, 19.000, 3, 14.499, 18.850, "2, 3", "09/2004", null]
["20646", "303", 1.260, 27, 0.052, "1", "A", "", "", 1, 0.910, 2.060, 26, 1.153, 1.367, "2, 3", "09/2004", null]
["20646", "304", 38.000, 4, 1.314, "1", "A", "", "", 1, 36.000, 42.000, 3, 33.842, 42.207, "2, 3", "09/2004", null]
["20646", "305", 128.000, 4, 1.509, "1", "A", "", "", 1, 124.000, 130.000, 3, 123.122, 132.728, "2, 3", "09/2004", null]
["20646", "306", 120.000, 4, 3.894, "1", "A", "", "", 1, 116.000, 132.000, 3, 107.734, 132.516, "2, 3", "09/2004", null]
["20646", "307", 2.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "07/2005", null]
["20646", "309", 1.160, 4, 0.035, "1", "A", "", "", 1, 1.100, 1.260, 3, 1.048, 1.268, "2, 3", "09/2004", null]
["20646", "312", 0.195, 4, 0.013, "1", "A", "", "", 1, 0.177, 0.235, 3, 0.152, 0.238, "2, 3", "09/2004", null]
["20646", "315", 0.569, 4, 0.065, "1", "A", "", "", 1, 0.492, 0.763, 3, 0.363, 0.775, "2, 3", "09/2004", null]
["20646", "317", 28.100, 8, 6.598, "1", "A", "", "", 1, 2.200, 57.700, 7, 12.457, 43.661, "1, 2, 3", "09/2004", null]
["20646", "318", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "320", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "321", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "322", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "323", 0.050, 8, 0.017, "1", "A", "", "", 1, 0.000, 0.130, 7, 0.015, 0.094, "1, 2, 3", "09/2004", null]
["20646", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["20646", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["20646", "334", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "337", 0.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "338", 18.000, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "341", 0.040, 8, 0.008, "1", "A", "", "", 1, 0.010, 0.080, 7, 0.018, 0.056, "1, 2, 3", "09/2004", null]
["20646", "342", 0.420, 8, 0.126, "1", "A", "", "", 1, 0.060, 1.090, 7, 0.127, 0.721, "2, 3", "09/2004", null]
["20646", "343", 0.010, 8, 0.005, "1", "A", "", "", 1, 0.000, 0.030, 7, -0.004, 0.019, "1, 2, 3", "09/2004", null]
["20646", "344", 0.050, 8, 0.010, "1", "A", "", "", 1, 0.000, 0.090, 7, 0.027, 0.075, "1, 2, 3", "09/2004", null]
["20646", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "346", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "347", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "09/2004", null]
["20646", "404", 0.194, 28, 0.010, "1", "A", "", "", 1, 0.124, 0.371, 27, 0.172, 0.215, "2, 3", "09/2004", null]
["20646", "405", 0.072, 27, 0.006, "1", "A", "", "", 1, 0.037, 0.187, 26, 0.060, 0.083, "1, 2, 3", "09/2004", null]
["20646", "406", 1.198, 27, 0.063, "1", "A", "", "", 1, 0.775, 2.517, 26, 1.068, 1.327, "2, 3", "09/2004", null]
["20646", "410", 0.427, 4, 0.021, "1", "A", "", "", 1, 0.366, 0.454, 3, 0.362, 0.492, "2, 3", "09/2004", null]
["20646", "415", 0.045, 4, 0.004, "1", "A", "", "", 1, 0.037, 0.054, 3, 0.031, 0.059, "1, 2, 3", "09/2004", null]
["20646", "417", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "2, 3", "09/2004", null]
["20646", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "421", 10.400, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "12/2010", null]
["20646", "430", 0.300, 0, null, "4", "BFZN", "20081", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "432", 31.000, 27, 1.282, "1", "A", "", "", 1, 15.000, 55.000, 26, 27.957, 33.229, "", "07/2007", null]
["20646", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "501", 0.169, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "502", 0.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "503", 0.503, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "504", 0.949, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "505", 0.314, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "506", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "507", 0.341, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "508", 0.775, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "509", 0.214, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "510", 0.575, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "511", 0.521, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "512", 0.304, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "513", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "514", 0.593, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "515", 5.017, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "516", 0.488, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "517", 1.634, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "518", 0.623, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["20646", "606", 0.272, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "607", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "613", 0.272, 4, 0.025, "1", "A", "", "", 1, 0.227, 0.343, 3, 0.192, 0.352, "2, 3", "09/2004", null]
["20646", "614", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "615", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "617", 0.153, 4, 0.012, "1", "A", "", "", 1, 0.133, 0.183, 3, 0.116, 0.190, "2, 3", "09/2004", null]
["20646", "618", 0.695, 4, 0.039, "1", "A", "", "", 1, 0.638, 0.802, 3, 0.572, 0.818, "2, 3", "09/2004", null]
["20646", "619", 0.017, 4, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "626", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "628", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "645", 0.153, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "646", 0.712, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["20646", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
["20646", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2004", null]
