["20653", "203", 13.200, 3, 0.252, "1", "A", "", "", 1, 12.940, 13.700, 2, 12.109, 14.281, "2, 3", "06/2015", null]
["20653", "204", 2.550, 3, 0.018, "1", "A", "", "", 1, 2.520, 2.580, 2, 2.471, 2.622, "2, 3", "06/2015", null]
["20653", "205", 73.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "207", 1.730, 2, null, "1", "A", "", "", 1, 1.520, 1.950, 1, null, null, "", "06/2015", null]
["20653", "208", 361.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "209", 55.670, 3, 0.819, "1", "A", "", "", 1, 54.400, 57.200, 2, 52.142, 59.191, "2, 3", "06/2015", null]
["20653", "210", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "211", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "212", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20653", "214", 1.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "255", 9.230, 3, 0.136, "1", "A", "", "", 1, 8.960, 9.410, 2, 8.640, 9.814, "2, 3", "06/2015", null]
["20653", "268", 1509.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "269", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20653", "291", 11.300, 3, 0.525, "1", "A", "", "", 1, 10.300, 12.000, 2, 9.042, 13.558, "2, 3", "06/2015", null]
["20653", "301", 25.000, 3, 0.797, "1", "A", "", "", 1, 23.000, 26.000, 2, 21.439, 28.294, "2, 3", "06/2015", null]
["20653", "303", 3.410, 3, 0.062, "1", "A", "", "", 1, 3.320, 3.530, 2, 3.141, 3.679, "2, 3", "06/2015", null]
["20653", "304", 94.000, 3, 0.291, "1", "A", "", "", 1, 93.000, 94.000, 2, 92.316, 94.817, "2, 3", "06/2015", null]
["20653", "305", 252.000, 3, 7.881, "1", "A", "", "", 1, 243.000, 268.000, 2, 218.424, 286.243, "2, 3", "06/2015", null]
["20653", "306", 318.000, 3, 8.667, "1", "A", "", "", 1, 303.000, 333.000, 2, 280.377, 354.956, "2, 3", "06/2015", null]
["20653", "307", 12.000, 3, 3.255, "1", "A", "", "", 1, 9.000, 19.000, 2, -1.590, 26.417, "2, 3", "06/2015", null]
["20653", "309", 2.200, 3, 0.055, "1", "A", "", "", 1, 2.110, 2.300, 2, 1.958, 2.435, "2, 3", "06/2015", null]
["20653", "312", 0.390, 3, 0.008, "1", "A", "", "", 1, 0.376, 0.405, 2, 0.353, 0.426, "2, 3", "06/2015", null]
["20653", "315", 2.110, 3, 0.030, "1", "A", "", "", 1, 2.080, 2.170, 2, 1.981, 2.239, "2, 3", "06/2015", null]
["20653", "317", 76.800, 2, null, "1", "A", "", "", 1, 73.400, 80.200, 1, null, null, "", "06/2015", null]
["20653", "404", 0.550, 3, 0.042, "1", "A", "", "", 1, 0.470, 0.610, 2, 0.371, 0.729, "2, 3", "06/2015", null]
["20653", "405", 0.313, 3, 0.012, "1", "A", "", "", 1, 0.290, 0.330, 2, 0.261, 0.365, "2, 3", "06/2015", null]
["20653", "406", 8.630, 3, 0.096, "1", "A", "", "", 1, 8.510, 8.820, 2, 8.217, 9.043, "2, 3", "06/2015", null]
["20653", "410", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "415", 0.240, 2, null, "1", "A", "", "", 1, 0.230, 0.250, 1, null, null, "", "06/2015", null]
["20653", "417", 114.000, 3, 5.487, "1", "A", "", "", 1, 105.000, 124.000, 2, 90.723, 137.944, "2, 3", "06/2015", null]
["20653", "421", 17.900, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20653", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20653", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20653", "430", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "431", 55.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "432", 59.000, 0, null, "4", "BFZN", "20135", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "435", 153.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "605", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "606", 0.324, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "609", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "610", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "611", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "612", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "06/2015", null]
["20653", "613", 0.282, 2, null, "1", "A", "", "", 1, 0.253, 0.311, 1, null, null, "", "06/2015", null]
["20653", "614", 0.026, 2, null, "1", "A", "", "", 1, 0.025, 0.027, 1, null, null, "", "06/2015", null]
["20653", "615", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "1", "06/2015", null]
["20653", "617", 0.227, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "618", 0.791, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "619", 0.053, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "624", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "06/2015", null]
["20653", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "626", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "628", 0.009, 2, null, "1", "A", "", "", 1, 0.009, 0.010, 1, null, null, "", "06/2015", null]
["20653", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "630", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "645", 0.241, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "646", 0.846, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "652", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "1", "06/2015", null]
["20653", "653", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "1", "06/2015", null]
["20653", "654", 0.004, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "06/2015", null]
["20653", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "665", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "1", "06/2015", null]
["20653", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "671", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "06/2015", null]
["20653", "672", 0.002, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "1", "06/2015", null]
["20653", "673", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "06/2015", null]
["20653", "674", 0.227, 2, null, "1", "A", "", "", 1, 0.205, 0.250, 1, null, null, "", "06/2015", null]
["20653", "675", 0.790, 2, null, "1", "A", "", "", 1, 0.696, 0.884, 1, null, null, "", "06/2015", null]
["20653", "676", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "06/2015", null]
["20653", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "687", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "06/2015", null]
["20653", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "695", 0.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20653", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "851", 0.053, 2, null, "1", "A", "", "", 1, 0.044, 0.062, 1, null, null, "", "06/2015", null]
["20653", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["20653", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
