["20655", "203", 3.230, 3, 0.022, "1", "A", "", "", 1, 3.200, 3.270, 2, 3.133, 3.320, "2, 3", "06/2015", null]
["20655", "204", 2.070, 3, 0.033, "1", "A", "", "", 1, 2.000, 2.100, 2, 1.923, 2.210, "2, 3", "06/2015", null]
["20655", "205", 31.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "207", 0.390, 3, 0.029, "1", "A", "", "", 1, 0.340, 0.440, 2, 0.268, 0.518, "2, 3", "06/2015", null]
["20655", "208", 152.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "209", 27.930, 3, 1.117, "1", "A", "", "", 1, 25.700, 29.100, 2, 23.127, 32.740, "2, 3", "06/2015", null]
["20655", "210", 0.300, 3, 0.000, "1", "A", "", "", 1, 0.300, 0.300, null, null, null, "2, 3", "06/2015", null]
["20655", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "255", 63.200, 3, 0.900, "1", "A", "", "", 1, 62.300, 65.000, 2, 59.327, 67.072, "2, 3", "06/2015", null]
["20655", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "268", 638.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "269", 0.300, 3, 0.000, "1", "A", "", "", 1, 0.300, 0.300, null, null, null, "2, 3", "06/2015", null]
["20655", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "291", 3.300, 3, 0.292, "1", "A", "", "", 1, 2.800, 3.800, 2, 2.088, 4.598, "2, 3", "06/2015", null]
["20655", "301", 7.000, 3, 0.494, "1", "A", "", "", 1, 6.000, 7.000, 2, 4.542, 8.792, "2, 3", "06/2015", null]
["20655", "303", 0.720, 3, 0.049, "1", "A", "", "", 1, 0.640, 0.810, 2, 0.509, 0.933, "2, 3", "06/2015", null]
["20655", "304", 41.000, 3, 0.681, "1", "A", "", "", 1, 40.000, 42.000, 2, 38.471, 44.329, "2, 3", "06/2015", null]
["20655", "305", 91.000, 3, 2.895, "1", "A", "", "", 1, 88.000, 97.000, 2, 78.877, 103.789, "2, 3", "06/2015", null]
["20655", "306", 63.000, 3, 2.577, "1", "A", "", "", 1, 58.000, 67.000, 2, 52.045, 74.221, "2, 3", "06/2015", null]
["20655", "307", 4.000, 3, 0.018, "1", "A", "", "", 1, 4.000, 4.000, 2, 3.590, 3.743, "1, 2, 3", "06/2015", null]
["20655", "309", 0.700, 3, 0.023, "1", "A", "", "", 1, 0.650, 0.730, 2, 0.600, 0.795, "2, 3", "06/2015", null]
["20655", "312", 0.064, 3, 0.002, "1", "A", "", "", 1, 0.062, 0.067, 2, 0.056, 0.071, "2, 3", "06/2015", null]
["20655", "315", 0.206, 3, 0.003, "1", "A", "", "", 1, 0.202, 0.212, 2, 0.192, 0.219, "2, 3", "06/2015", null]
["20655", "317", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20655", "318", 11.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "321", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["20655", "323", 0.230, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "334", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["20655", "338", 131.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "404", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "405", 0.093, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "406", 0.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "410", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "415", 0.050, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "417", 8.000, 2, null, "1", "A", "", "", 1, 8.000, 8.000, 1, null, null, "", "06/2015", null]
["20655", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "421", 5.800, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "430", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2015", null]
["20655", "432", 8.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "435", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "501", 0.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "502", 0.099, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "503", 0.089, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "504", 0.355, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "505", 0.158, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "506", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "507", 0.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "508", 0.148, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "509", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "510", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "511", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "512", 0.089, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "513", 0.207, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "514", 0.187, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "515", 0.464, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "516", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "517", 0.286, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "518", 0.148, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20655", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20655", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "605", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "606", 0.152, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "610", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 2, -0.003, 0.007, "1, 2, 3", "06/2015", null]
["20655", "611", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.003, 0.005, "1, 2, 3", "06/2015", null]
["20655", "612", 0.005, 3, 0.002, "1", "A", "", "", 1, 0.003, 0.009, 2, -0.003, 0.013, "2, 3", "06/2015", null]
["20655", "613", 0.088, 3, 0.088, "1", "A", "", "", 1, 0.000, 0.263, 2, -0.290, 0.465, "2, 3", "06/2015", null]
["20655", "614", 0.036, 3, 0.002, "1", "A", "", "", 1, 0.033, 0.040, 2, 0.028, 0.045, "2, 3", "06/2015", null]
["20655", "615", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "06/2015", null]
["20655", "617", 0.477, 3, 0.005, "1", "AS", "", "", 1, 0.470, 0.487, 2, 0.455, 0.499, "2, 3", "06/2015", null]
["20655", "618", 0.912, 3, 0.016, "1", "AS", "", "", 1, 0.888, 0.943, 2, 0.842, 0.982, "2, 3", "06/2015", null]
["20655", "619", 0.032, 3, 0.001, "1", "AS", "", "", 1, 0.030, 0.033, 2, 0.028, 0.035, "2, 3", "06/2015", null]
["20655", "620", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "06/2015", null]
["20655", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "624", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.005, 2, 0.001, 0.006, "2, 3", "06/2015", null]
["20655", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "06/2015", null]
["20655", "626", 0.003, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "06/2015", null]
["20655", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "628", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "06/2015", null]
["20655", "629", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20655", "630", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "06/2015", null]
["20655", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "645", 0.663, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "646", 0.947, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "652", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20655", "653", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20655", "654", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "06/2015", null]
["20655", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "663", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "06/2015", null]
["20655", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "665", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.004, 2, -0.001, 0.006, "1, 2, 3", "06/2015", null]
["20655", "670", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "672", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "673", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20655", "674", 0.474, 3, 0.005, "1", "A", "", "", 1, 0.466, 0.483, 2, 0.452, 0.495, "2, 3", "06/2015", null]
["20655", "675", 0.909, 3, 0.015, "1", "A", "", "", 1, 0.887, 0.939, 2, 0.843, 0.976, "2, 3", "06/2015", null]
["20655", "676", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "06/2015", null]
["20655", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "687", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "06/2015", null]
["20655", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "06/2015", null]
["20655", "693", 0.004, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "695", 0.003, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20655", "697", 0.170, 3, 0.085, "1", "A", "", "", 1, 0.000, 0.255, 2, -0.195, 0.535, "1, 2, 3", "06/2015", null]
["20655", "851", 0.032, 3, 0.001, "1", "A", "", "", 1, 0.030, 0.033, 2, 0.028, 0.035, "2, 3", "06/2015", null]
["20655", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["20655", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
