["20652", "203", 5.670, 3, 0.097, "1", "A", "", "", 1, 5.480, 5.770, 2, 5.255, 6.093, "2, 3", "06/2015", null]
["20652", "204", 1.480, 3, 0.026, "1", "A", "", "", 1, 1.430, 1.520, 2, 1.365, 1.589, "2, 3", "06/2015", null]
["20652", "205", 30.870, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "207", 0.490, 3, 0.041, "1", "A", "", "", 1, 0.420, 0.560, 2, 0.319, 0.668, "2, 3", "06/2015", null]
["20652", "208", 156.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "209", 24.730, 3, 0.536, "1", "A", "", "", 1, 24.100, 25.800, 2, 22.425, 27.041, "2, 3", "06/2015", null]
["20652", "210", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "211", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "212", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "214", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "255", 61.490, 3, 0.719, "1", "A", "", "", 1, 60.060, 62.360, 2, 58.392, 64.582, "2, 3", "06/2015", null]
["20652", "268", 652.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "269", 0.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "291", 4.500, 3, 0.364, "1", "A", "", "", 1, 3.900, 5.200, 2, 2.951, 6.083, "2, 3", "06/2015", null]
["20652", "301", 11.000, 3, 0.088, "1", "A", "", "", 1, 11.000, 11.000, 2, 10.787, 11.546, "2, 3", "06/2015", null]
["20652", "303", 1.580, 3, 0.061, "1", "A", "", "", 1, 1.480, 1.690, 2, 1.318, 1.842, "2, 3", "06/2015", null]
["20652", "304", 41.000, 3, 1.126, "1", "A", "", "", 1, 39.000, 43.000, 2, 35.689, 45.378, "2, 3", "06/2015", null]
["20652", "305", 97.000, 3, 2.698, "1", "A", "", "", 1, 92.000, 101.000, 2, 85.457, 108.677, "2, 3", "06/2015", null]
["20652", "306", 71.000, 3, 1.822, "1", "A", "", "", 1, 68.000, 74.000, 2, 63.025, 78.708, "2, 3", "06/2015", null]
["20652", "307", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "06/2015", null]
["20652", "309", 1.020, 3, 0.017, "1", "A", "", "", 1, 0.990, 1.040, 2, 0.946, 1.091, "2, 3", "06/2015", null]
["20652", "312", 0.180, 3, 0.006, "1", "A", "", "", 1, 0.167, 0.188, 2, 0.152, 0.207, "2, 3", "06/2015", null]
["20652", "315", 0.986, 3, 0.027, "1", "A", "", "", 1, 0.938, 1.030, 2, 0.871, 1.100, "2, 3", "06/2015", null]
["20652", "317", 30.700, 2, null, "1", "A", "", "", 1, 30.400, 31.000, 1, null, null, "", "06/2015", null]
["20652", "404", 0.197, 3, 0.013, "1", "A", "", "", 1, 0.170, 0.210, 2, 0.139, 0.254, "2, 3", "06/2015", null]
["20652", "405", 0.133, 3, 0.007, "1", "A", "", "", 1, 0.120, 0.140, 2, 0.104, 0.162, "2, 3", "06/2015", null]
["20652", "406", 2.657, 3, 0.070, "1", "A", "", "", 1, 2.520, 2.750, 2, 2.356, 2.957, "2, 3", "06/2015", null]
["20652", "410", 0.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "415", 0.065, 2, null, "1", "A", "", "", 1, 0.060, 0.070, 1, null, null, "", "06/2015", null]
["20652", "417", 38.000, 3, 4.029, "1", "A", "", "", 1, 32.000, 46.000, 2, 20.966, 55.634, "2, 3", "06/2015", null]
["20652", "421", 13.000, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20652", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20652", "430", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "431", 18.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "432", 20.000, 0, null, "4", "BFZN", "20136", "", null, null, null, null, null, null, "", "06/2015", null]
["20652", "435", 51.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
