["20656", "203", 4.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "204", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "205", 40.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "207", 0.540, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "208", 200.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "209", 36.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "255", 52.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "268", 836.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "291", 1.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "301", 21.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "303", 0.620, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "304", 52.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "305", 132.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "306", 55.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "307", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["20656", "309", 1.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "312", 0.125, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "315", 1.940, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["20656", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
