["20651", "203", 3.090, 6, 0.070, "1", "A", "", "", 1, 2.810, 3.300, 5, 2.909, 3.270, "2, 3", "03/2015", null]
["20651", "204", 0.850, 6, 0.034, "1", "A", "", "", 1, 0.800, 1.000, 5, 0.762, 0.938, "2, 3", "03/2015", null]
["20651", "205", 31.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "207", 0.350, 6, 0.016, "1", "A", "", "", 1, 0.300, 0.400, 5, 0.305, 0.388, "2, 3", "03/2015", null]
["20651", "208", 147.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20651", "209", 29.270, 3, 0.895, "1", "A", "", "", 1, 27.700, 30.800, 2, 25.416, 33.118, "2, 3", "03/2015", null]
["20651", "210", 0.150, 2, null, "1", "A", "", "", 1, 0.100, 0.200, 1, null, null, "", "03/2015", null]
["20651", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "255", 64.380, 6, 0.940, "1", "A", "", "", 1, 62.300, 67.800, 5, 61.968, 66.799, "2, 3", "03/2015", null]
["20651", "268", 614.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20651", "269", 0.150, 2, null, "1", "A", "", "", 1, 0.100, 0.200, 1, null, null, "", "03/2015", null]
["20651", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "291", 1.700, 3, 0.237, "1", "A", "", "", 1, 1.200, 1.900, 2, 0.635, 2.672, "2, 3", "03/2015", null]
["20651", "301", 3.000, 6, 0.105, "1", "A", "", "", 1, 3.000, 3.000, 5, 2.932, 3.471, "2, 3", "03/2015", null]
["20651", "303", 0.530, 6, 0.046, "1", "A", "", "", 1, 0.420, 0.690, 5, 0.408, 0.644, "2, 3", "03/2015", null]
["20651", "304", 39.000, 6, 1.188, "1", "A", "", "", 1, 34.000, 42.000, 5, 35.929, 42.037, "2, 3", "03/2015", null]
["20651", "305", 96.000, 6, 2.262, "1", "A", "", "", 1, 91.000, 105.000, 5, 90.353, 101.981, "2, 3", "03/2015", null]
["20651", "306", 61.000, 6, 4.156, "1", "A", "", "", 1, 46.000, 74.000, 5, 50.234, 71.599, "2, 3", "03/2015", null]
["20651", "307", 4.000, 6, 0.283, "1", "A", "", "", 1, 4.000, 5.000, 5, 3.247, 4.702, "1, 2, 3", "03/2015", null]
["20651", "309", 0.770, 6, 0.026, "1", "A", "", "", 1, 0.670, 0.840, 5, 0.705, 0.838, "2, 3", "03/2015", null]
["20651", "312", 0.129, 6, 0.005, "1", "A", "", "", 1, 0.110, 0.141, 5, 0.117, 0.140, "2, 3", "03/2015", null]
["20651", "315", 1.140, 6, 0.054, "1", "A", "", "", 1, 0.928, 1.310, 5, 1.000, 1.280, "2, 3", "03/2015", null]
["20651", "317", 9.400, 3, 2.066, "1", "A", "", "", 1, 6.900, 13.500, 2, 0.509, 18.291, "2, 3", "03/2015", null]
["20651", "323", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "344", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "346", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2015", null]
["20651", "404", 0.097, 3, 0.007, "1", "A", "", "", 1, 0.090, 0.110, 2, 0.068, 0.125, "2, 3", "03/2015", null]
["20651", "405", 0.070, 3, 0.001, "1", "A", "", "", 1, 0.068, 0.072, 2, 0.065, 0.075, "2, 3", "03/2015", null]
["20651", "406", 1.903, 3, 0.137, "1", "A", "", "", 1, 1.640, 2.100, 2, 1.314, 2.492, "2, 3", "03/2015", null]
["20651", "410", 0.275, 2, null, "1", "A", "", "", 1, 0.270, 0.280, 1, null, null, "", "03/2015", null]
["20651", "415", 0.110, 3, 0.006, "1", "A", "", "", 1, 0.100, 0.120, 2, 0.085, 0.135, "2, 3", "03/2015", null]
["20651", "417", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "1, 2, 3", "03/2015", null]
["20651", "421", 4.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2015", null]
["20651", "428", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "429", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "430", 0.400, 2, null, "1", "A", "", "", 1, 0.300, 0.400, 1, null, null, "", "03/2015", null]
["20651", "432", 4.000, 3, 0.000, "1", "A", "", "", 1, 4.000, 4.000, null, null, null, "", "03/2015", null]
["20651", "605", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "606", 0.213, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "607", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "609", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2015", null]
["20651", "610", 0.013, 2, null, "1", "A", "", "", 1, 0.015, 0.019, 1, null, null, "", "03/2015", null]
["20651", "611", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "03/2015", null]
["20651", "612", 0.008, 2, null, "1", "A", "", "", 1, 0.010, 0.011, 1, null, null, "", "03/2015", null]
["20651", "613", 0.161, 2, null, "1", "A", "", "", 1, 0.196, 0.223, 1, null, null, "", "03/2015", null]
["20651", "614", 0.020, 2, null, "1", "A", "", "", 1, 0.021, 0.031, 1, null, null, "", "03/2015", null]
["20651", "615", 0.003, 2, null, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "", "03/2015", null]
["20651", "617", 0.297, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "618", 0.259, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "619", 0.008, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "620", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "624", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "625", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "626", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "628", 0.002, 2, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "", "03/2015", null]
["20651", "629", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.002, 1, null, null, "1", "03/2015", null]
["20651", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "645", 0.300, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "646", 0.269, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "652", 0.002, 2, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1", "03/2015", null]
["20651", "653", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "654", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.004, 1, null, null, "", "03/2015", null]
["20651", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "663", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "664", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "665", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "670", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "671", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "672", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "673", 0.001, 2, null, "1", "A", "", "", 1, 0.001, 0.002, 1, null, null, "1", "03/2015", null]
["20651", "674", 0.297, 2, null, "1", "A", "", "", 1, 0.362, 0.410, 1, null, null, "", "03/2015", null]
["20651", "675", 0.259, 2, null, "1", "A", "", "", 1, 0.325, 0.350, 1, null, null, "", "03/2015", null]
["20651", "676", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "685", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "687", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2015", null]
["20651", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "851", 0.008, 2, null, "1", "A", "", "", 1, 0.010, 0.012, 1, null, null, "", "03/2015", null]
["20651", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
["20651", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2015", null]
