["21007", "203", 12.010, 4, 0.419, "1", "A", "", "", 1, 11.150, 13.160, 3, 10.681, 13.348, "2, 3", "09/2006", null]
["21007", "204", 17.480, 4, 0.293, "1", "A", "", "", 1, 17.000, 18.200, 3, 16.544, 18.406, "2, 3", "09/2006", null]
["21007", "205", 24.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "207", 3.080, 4, 0.062, "1", "A", "", "", 1, 2.970, 3.210, 3, 2.884, 3.276, "2, 3", "09/2006", null]
["21007", "208", 301.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "209", 17.840, 4, 0.674, "1", "A", "", "", 1, 15.880, 18.950, 3, 15.698, 19.987, "2, 3", "09/2006", null]
["21007", "210", 0.500, 4, 0.183, "1", "A", "", "", 1, 0.220, 1.030, 3, -0.078, 1.087, "2, 3", "09/2006", null]
["21007", "211", 0.170, 4, 0.023, "1", "A", "", "", 1, 0.110, 0.210, 3, 0.098, 0.246, "2, 3", "09/2006", null]
["21007", "212", 0.080, 4, 0.007, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.058, 0.103, "1, 2, 3", "09/2006", null]
["21007", "213", 0.790, 4, 0.023, "1", "A", "", "", 1, 0.740, 0.850, 3, 0.714, 0.861, "2, 3", "09/2006", null]
["21007", "214", 0.200, 4, 0.015, "1", "A", "", "", 1, 0.180, 0.240, 3, 0.153, 0.245, "2, 3", "09/2006", null]
["21007", "221", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "255", 42.990, 4, 0.572, "1", "A", "", "", 1, 41.320, 43.880, 3, 41.169, 44.811, "2, 3", "09/2006", null]
["21007", "262", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "263", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "268", 1258.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "269", 1.740, 4, 0.145, "1", "A", "", "", 1, 1.520, 2.160, 3, 1.284, 2.205, "2, 3", "09/2006", null]
["21007", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "291", 0.200, 4, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "09/2006", null]
["21007", "301", 103.000, 4, 2.319, "1", "A", "", "", 1, 96.000, 107.000, 3, 95.721, 110.479, "2, 3", "09/2006", null]
["21007", "303", 1.570, 4, 0.076, "1", "A", "", "", 1, 1.400, 1.770, 3, 1.330, 1.815, "2, 3", "09/2006", null]
["21007", "304", 15.000, 4, 0.844, "1", "A", "", "", 1, 12.000, 16.000, 3, 12.139, 17.511, "2, 3", "09/2006", null]
["21007", "305", 363.000, 4, 14.974, "1", "A", "", "", 1, 318.000, 380.000, 3, 315.095, 410.405, "2, 3", "09/2006", null]
["21007", "306", 131.000, 4, 7.450, "1", "A", "", "", 1, 110.000, 145.000, 3, 107.291, 154.709, "2, 3", "09/2006", null]
["21007", "307", 816.000, 4, 35.214, "1", "A", "", "", 1, 720.000, 884.000, 3, 703.935, 928.065, "2, 3", "09/2006", null]
["21007", "309", 1.090, 4, 0.068, "1", "A", "", "", 1, 0.940, 1.210, 3, 0.876, 1.307, "2, 3", "09/2006", null]
["21007", "312", 0.273, 4, 0.057, "1", "A", "", "", 1, 0.114, 0.382, 3, 0.091, 0.455, "2, 3", "09/2006", null]
["21007", "315", 0.136, 4, 0.004, "1", "A", "", "", 1, 0.124, 0.143, 3, 0.123, 0.150, "2, 3", "09/2006", null]
["21007", "317", 23.300, 4, 2.407, "1", "A", "", "", 1, 17.300, 28.800, 3, 15.641, 30.959, "2, 3", "09/2006", null]
["21007", "318", 294.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "319", 75.000, 4, 7.365, "1", "A", "", "", 1, 57.000, 91.000, 3, 51.636, 98.514, "2, 3", "09/2006", null]
["21007", "320", 77.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "321", 23.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "322", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "323", 1.020, 4, 0.016, "1", "A", "", "", 1, 0.980, 1.050, 3, 0.965, 1.070, "2, 3", "09/2006", null]
["21007", "324", 21.000, 0, null, "4", "BFFN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "328", 0.500, 0, null, "4", "BFFN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "334", 6.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "337", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "338", 270.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "341", 0.040, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "09/2006", null]
["21007", "342", 4.390, 4, 0.336, "1", "A", "", "", 1, 3.990, 5.390, 3, 3.318, 5.457, "2, 3", "09/2006", null]
["21007", "343", 2.190, 4, 0.166, "1", "A", "", "", 1, 1.990, 2.690, 3, 1.666, 2.723, "2, 3", "09/2006", null]
["21007", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "404", 0.269, 4, 0.025, "1", "A", "", "", 1, 0.220, 0.335, 3, 0.189, 0.349, "2, 3", "09/2006", null]
["21007", "405", 0.247, 4, 0.030, "1", "A", "", "", 1, 0.192, 0.326, 3, 0.153, 0.341, "2, 3", "09/2006", null]
["21007", "406", 2.350, 4, 0.137, "1", "A", "", "", 1, 1.980, 2.580, 3, 1.915, 2.784, "2, 3", "09/2006", null]
["21007", "410", 0.772, 4, 0.025, "1", "A", "", "", 1, 0.722, 0.841, 3, 0.691, 0.852, "2, 3", "09/2006", null]
["21007", "415", 0.113, 4, 0.067, "1", "A", "", "", 1, 0.043, 0.313, 3, -0.100, 0.325, "2, 3", "09/2006", null]
["21007", "417", 48.000, 4, 3.862, "1", "A", "", "", 1, 40.000, 56.000, 3, 35.209, 59.791, "2, 3", "09/2006", null]
["21007", "418", 0.860, 4, 0.084, "1", "A", "", "", 1, 0.650, 1.040, 3, 0.590, 1.125, "2, 3", "09/2006", null]
["21007", "421", 126.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21007", "429", 21.700, 4, 1.747, "1", "A", "", "", 1, 19.000, 26.600, 3, 16.089, 27.211, "2, 3", "09/2006", null]
["21007", "430", 4.200, 4, 0.856, "1", "A", "", "", 1, 1.800, 5.900, 3, 1.438, 6.887, "2, 3", "09/2006", null]
["21007", "431", 39.000, 4, 2.869, "1", "A", "", "", 1, 34.000, 47.000, 3, 30.121, 48.379, "2, 3", "09/2006", null]
["21007", "432", 8.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "435", 75.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "454", 11.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21007", "501", 0.163, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "502", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "503", 0.515, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "504", 0.931, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "505", 0.695, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "506", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "507", 0.208, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "508", 0.561, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "509", 0.393, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "510", 0.636, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "511", 0.590, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "512", 0.303, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "513", 0.528, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "514", 1.005, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "515", 2.253, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "516", 0.431, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "517", 0.788, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "518", 0.696, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21007", "573", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "578", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "601", 166.000, 4, 5.907, "1", "A", "", "", 1, 151.000, 179.000, 3, 146.950, 184.550, "2, 3", "09/2006", null]
["21007", "606", 5.893, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "607", 0.206, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "608", 0.070, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "609", 0.062, 4, 0.005, "1", "A", "", "", 1, 0.050, 0.070, 3, 0.047, 0.078, "2, 3", "09/2006", null]
["21007", "610", 0.072, 4, 0.005, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.057, 0.088, "2, 3", "09/2006", null]
["21007", "611", 0.085, 4, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.064, 0.106, "2, 3", "09/2006", null]
["21007", "612", 0.347, 4, 0.026, "1", "A", "", "", 1, 0.290, 0.400, 3, 0.266, 0.429, "2, 3", "09/2006", null]
["21007", "613", 3.060, 4, 0.038, "1", "A", "", "", 1, 2.980, 3.150, 3, 2.940, 3.180, "2, 3", "09/2006", null]
["21007", "614", 1.837, 4, 0.025, "1", "A", "", "", 1, 1.780, 1.900, 3, 1.757, 1.918, "2, 3", "09/2006", null]
["21007", "615", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "09/2006", null]
["21007", "617", 7.775, 4, 0.157, "1", "A", "", "", 1, 7.520, 8.230, 3, 7.276, 8.273, "2, 3", "09/2006", null]
["21007", "618", 1.567, 4, 0.008, "1", "A", "", "", 1, 1.560, 1.590, 3, 1.543, 1.591, "2, 3", "09/2006", null]
["21007", "619", 0.097, 4, 0.005, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.082, 0.113, "2, 3", "09/2006", null]
["21007", "620", 0.062, 4, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 3, 0.054, 0.070, "2, 3", "09/2006", null]
["21007", "621", 0.052, 4, 0.005, "1", "A", "", "", 1, 0.040, 0.060, 3, 0.037, 0.068, "2, 3", "09/2006", null]
["21007", "624", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "09/2006", null]
["21007", "626", 0.212, 4, 0.005, "1", "A", "", "", 1, 0.200, 0.220, 3, 0.197, 0.228, "2, 3", "09/2006", null]
["21007", "627", 0.042, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.034, 0.050, "2, 3", "09/2006", null]
["21007", "628", 0.047, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.039, 0.056, "2, 3", "09/2006", null]
["21007", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "631", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "09/2006", null]
["21007", "645", 8.035, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "646", 1.922, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21007", "652", 0.035, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.026, 0.044, "2, 3", "09/2006", null]
["21007", "653", 0.037, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "09/2006", null]
["21007", "654", 0.027, 4, 0.009, "1", "A", "", "", 1, 0.000, 0.040, 3, -0.003, 0.057, "1, 2, 3", "09/2006", null]
["21007", "672", 0.075, 4, 0.009, "1", "A", "", "", 1, 0.060, 0.100, 3, 0.047, 0.103, "2, 3", "09/2006", null]
["21007", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21007", "689", 0.002, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.005, 0.010, "1, 2, 3", "09/2006", null]
["21007", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
