["21005", "203", 11.130, 4, 0.185, "1", "A", "", "", 1, 10.720, 11.520, 3, 10.547, 11.722, "2, 3", "09/2006", null]
["21005", "204", 20.770, 4, 0.459, "1", "A", "", "", 1, 19.800, 22.000, 3, 19.314, 22.236, "2, 3", "09/2006", null]
["21005", "205", 21.050, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "207", 2.560, 4, 0.024, "1", "A", "", "", 1, 2.510, 2.610, 3, 2.489, 2.641, "2, 3", "09/2006", null]
["21005", "208", 312.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "209", 16.330, 4, 0.430, "1", "A", "", "", 1, 15.390, 17.430, 3, 14.965, 17.700, "2, 3", "09/2006", null]
["21005", "210", 0.250, 4, 0.118, "1", "A", "", "", 1, 0.070, 0.570, 3, -0.128, 0.624, "1, 2, 3", "09/2006", null]
["21005", "211", 0.170, 4, 0.024, "1", "A", "", "", 1, 0.110, 0.210, 3, 0.099, 0.250, "2, 3", "09/2006", null]
["21005", "212", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "213", 0.350, 4, 0.021, "1", "A", "", "", 1, 0.300, 0.390, 3, 0.281, 0.412, "2, 3", "09/2006", null]
["21005", "214", 0.180, 4, 0.008, "1", "A", "", "", 1, 0.160, 0.200, 3, 0.156, 0.209, "2, 3", "09/2006", null]
["21005", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "255", 44.480, 4, 0.596, "1", "A", "", "", 1, 43.430, 45.620, 3, 42.582, 46.378, "2, 3", "09/2006", null]
["21005", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "268", 1305.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "269", 0.950, 4, 0.073, "1", "A", "", "", 1, 0.810, 1.140, 3, 0.720, 1.182, "2, 3", "09/2006", null]
["21005", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "291", 0.200, 4, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "09/2006", null]
["21005", "301", 51.000, 4, 2.125, "1", "A", "", "", 1, 46.000, 56.000, 3, 43.788, 57.312, "2, 3", "09/2006", null]
["21005", "303", 1.900, 4, 0.070, "1", "A", "", "", 1, 1.780, 2.070, 3, 1.683, 2.126, "2, 3", "09/2006", null]
["21005", "304", 13.000, 4, 0.250, "1", "A", "", "", 1, 13.000, 14.000, 3, 12.581, 14.169, "2, 3", "09/2006", null]
["21005", "305", 312.000, 4, 6.062, "1", "A", "", "", 1, 295.000, 324.000, 3, 292.207, 330.793, "2, 3", "09/2006", null]
["21005", "306", 149.000, 4, 4.950, "1", "A", "", "", 1, 140.000, 163.000, 3, 133.248, 164.752, "2, 3", "09/2006", null]
["21005", "307", 672.000, 4, 22.119, "1", "A", "", "", 1, 611.000, 717.000, 3, 601.359, 742.141, "2, 3", "09/2006", null]
["21005", "309", 0.900, 4, 0.006, "1", "A", "", "", 1, 0.890, 0.920, 3, 0.879, 0.919, "2, 3", "09/2006", null]
["21005", "312", 0.244, 4, 0.047, "1", "A", "", "", 1, 0.111, 0.315, 3, 0.093, 0.395, "2, 3", "09/2006", null]
["21005", "315", 0.138, 4, 0.005, "1", "A", "", "", 1, 0.129, 0.147, 3, 0.123, 0.153, "2, 3", "09/2006", null]
["21005", "317", 22.600, 4, 2.794, "1", "A", "", "", 1, 16.000, 29.500, 3, 13.684, 31.466, "2, 3", "09/2006", null]
["21005", "318", 203.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "319", 39.000, 4, 3.227, "1", "A", "", "", 1, 31.000, 46.000, 3, 29.068, 49.610, "2, 3", "09/2006", null]
["21005", "320", 43.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "321", 42.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "323", 0.950, 4, 0.023, "1", "A", "", "", 1, 0.910, 1.020, 3, 0.881, 1.029, "2, 3", "09/2006", null]
["21005", "324", 22.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "328", 0.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "334", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "338", 87.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "341", 0.040, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "09/2006", null]
["21005", "342", 3.840, 4, 0.240, "1", "A", "", "", 1, 3.180, 4.310, 3, 3.080, 4.610, "2, 3", "09/2006", null]
["21005", "343", 1.860, 4, 0.108, "1", "A", "", "", 1, 1.550, 2.050, 3, 1.515, 2.205, "2, 3", "09/2006", null]
["21005", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "404", 0.282, 4, 0.022, "1", "A", "", "", 1, 0.230, 0.335, 3, 0.213, 0.351, "2, 3", "09/2006", null]
["21005", "405", 0.263, 4, 0.009, "1", "A", "", "", 1, 0.240, 0.282, 3, 0.235, 0.291, "2, 3", "09/2006", null]
["21005", "406", 2.467, 4, 0.052, "1", "A", "", "", 1, 2.360, 2.580, 3, 2.301, 2.633, "2, 3", "09/2006", null]
["21005", "410", 0.939, 4, 0.072, "1", "A", "", "", 1, 0.848, 1.150, 3, 0.710, 1.167, "2, 3", "09/2006", null]
["21005", "415", 0.068, 4, 0.002, "1", "A", "", "", 1, 0.062, 0.072, 3, 0.061, 0.074, "2, 3", "09/2006", null]
["21005", "417", 42.000, 4, 4.385, "1", "A", "", "", 1, 31.000, 51.000, 3, 28.295, 56.205, "2, 3", "09/2006", null]
["21005", "418", 0.750, 4, 0.027, "1", "A", "", "", 1, 0.680, 0.800, 3, 0.666, 0.834, "2, 3", "09/2006", null]
["21005", "421", 97.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "429", 17.800, 4, 1.967, "1", "A", "", "", 1, 12.400, 21.000, 3, 11.503, 24.022, "2, 3", "09/2006", null]
["21005", "430", 4.400, 4, 0.880, "1", "A", "", "", 1, 1.900, 5.800, 3, 1.650, 7.250, "2, 3", "09/2006", null]
["21005", "431", 34.000, 4, 3.775, "1", "A", "", "", 1, 25.000, 43.000, 3, 21.487, 45.513, "2, 3", "09/2006", null]
["21005", "432", 9.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "435", 66.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "454", 7.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "501", 0.135, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "502", 0.446, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "503", 0.435, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "504", 0.776, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "505", 0.608, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "506", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "507", 0.193, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "508", 0.460, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "509", 0.318, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "510", 0.533, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "511", 0.558, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "512", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "513", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "514", 0.934, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "515", 1.914, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "516", 0.463, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "517", 0.628, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "518", 0.591, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21005", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21005", "601", 161.000, 4, 6.981, "1", "A", "", "", 1, 149.000, 177.000, 3, 139.035, 183.465, "2, 3", "09/2006", null]
["21005", "606", 6.449, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "609", 0.007, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.023, "1, 2, 3", "09/2006", null]
["21005", "610", 0.010, 4, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.028, "1, 2, 3", "09/2006", null]
["21005", "611", 0.012, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.030, 3, -0.011, 0.036, "1, 2, 3", "09/2006", null]
["21005", "612", 0.177, 4, 0.022, "1", "A", "", "", 1, 0.130, 0.220, 3, 0.107, 0.248, "2, 3", "09/2006", null]
["21005", "613", 3.852, 4, 0.123, "1", "A", "", "", 1, 3.510, 4.090, 3, 3.462, 4.243, "2, 3", "09/2006", null]
["21005", "614", 2.222, 4, 0.073, "1", "A", "", "", 1, 2.010, 2.340, 3, 1.991, 2.454, "2, 3", "09/2006", null]
["21005", "615", 0.095, 4, 0.003, "1", "A", "", "", 1, 0.090, 0.100, 3, 0.086, 0.104, "2, 3", "09/2006", null]
["21005", "617", 9.532, 4, 0.241, "1", "A", "", "", 1, 8.850, 9.890, 3, 8.767, 10.298, "2, 3", "09/2006", null]
["21005", "618", 2.415, 4, 0.112, "1", "A", "", "", 1, 2.160, 2.650, 3, 2.057, 2.773, "2, 3", "09/2006", null]
["21005", "619", 0.127, 4, 0.009, "1", "A", "", "", 1, 0.100, 0.140, 3, 0.097, 0.158, "2, 3", "09/2006", null]
["21005", "620", 0.082, 4, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.062, 0.102, "2, 3", "09/2006", null]
["21005", "621", 0.037, 4, 0.014, "1", "A", "", "", 1, 0.020, 0.080, 3, -0.008, 0.083, "2, 3", "09/2006", null]
["21005", "624", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "09/2006", null]
["21005", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "626", 0.352, 4, 0.012, "1", "A", "", "", 1, 0.320, 0.370, 3, 0.315, 0.390, "2, 3", "09/2006", null]
["21005", "627", 0.037, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "09/2006", null]
["21005", "628", 0.100, 4, 0.004, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.087, 0.113, "2, 3", "09/2006", null]
["21005", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "631", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "09/2006", null]
["21005", "645", 9.985, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "646", 2.967, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21005", "652", 0.007, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.023, "1, 2, 3", "09/2006", null]
["21005", "653", 0.035, 4, 0.012, "1", "A", "", "", 1, 0.000, 0.050, 3, -0.003, 0.073, "1, 2, 3", "09/2006", null]
["21005", "654", 0.010, 4, 0.010, "1", "A", "", "", 1, 0.000, 0.040, 3, -0.022, 0.042, "1, 2, 3", "09/2006", null]
["21005", "672", 0.225, 4, 0.009, "1", "A", "", "", 1, 0.200, 0.240, 3, 0.197, 0.252, "2, 3", "09/2006", null]
["21005", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21005", "689", 0.020, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.030, 3, -0.003, 0.042, "1, 2, 3", "09/2006", null]
["21005", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
