["21022", "203", 13.380, 4, 0.278, "1", "A", "", "", 1, 12.750, 13.910, 3, 12.494, 14.265, "2, 3", "09/2006", null]
["21022", "204", 18.100, 4, 0.235, "1", "A", "", "", 1, 17.600, 18.700, 3, 17.354, 18.846, "2, 3", "09/2006", null]
["21022", "205", 17.440, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "207", 2.260, 4, 0.026, "1", "A", "", "", 1, 2.200, 2.320, 3, 2.182, 2.348, "2, 3", "09/2006", null]
["21022", "208", 286.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "209", 13.490, 4, 0.431, "1", "A", "", "", 1, 12.340, 14.280, 3, 12.122, 14.863, "2, 3", "09/2006", null]
["21022", "210", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "211", 0.380, 4, 0.025, "1", "A", "", "", 1, 0.340, 0.430, 3, 0.301, 0.462, "2, 3", "09/2006", null]
["21022", "212", 0.190, 4, 0.033, "1", "A", "", "", 1, 0.150, 0.290, 3, 0.088, 0.299, "2, 3", "09/2006", null]
["21022", "213", 0.310, 4, 0.032, "1", "A", "", "", 1, 0.230, 0.380, 3, 0.204, 0.407, "2, 3", "09/2006", null]
["21022", "214", 0.530, 4, 0.029, "1", "A", "", "", 1, 0.460, 0.590, 3, 0.444, 0.626, "2, 3", "09/2006", null]
["21022", "221", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "255", 48.820, 4, 0.423, "1", "A", "", "", 1, 47.910, 49.750, 3, 47.472, 50.163, "2, 3", "09/2006", null]
["21022", "262", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "263", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "268", 1196.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "269", 1.490, 4, 0.047, "1", "A", "", "", 1, 1.400, 1.600, 3, 1.341, 1.638, "2, 3", "09/2006", null]
["21022", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "291", 0.200, 4, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "09/2006", null]
["21022", "301", 168.000, 3, 8.888, "1", "A", "", "", 1, 151.000, 181.000, 2, 129.757, 206.243, "2, 3", "09/2006", null]
["21022", "303", 2.630, 4, 0.421, "1", "A", "", "", 1, 1.910, 3.810, 3, 1.289, 3.971, "2, 3", "09/2006", null]
["21022", "304", 17.000, 4, 0.427, "1", "A", "", "", 1, 16.000, 18.000, 3, 15.916, 18.634, "2, 3", "09/2006", null]
["21022", "305", 180.000, 4, 6.169, "1", "A", "", "", 1, 164.000, 194.000, 3, 160.116, 199.384, "2, 3", "09/2006", null]
["21022", "306", 147.000, 4, 5.822, "1", "A", "", "", 1, 134.000, 162.000, 3, 128.722, 165.778, "2, 3", "09/2006", null]
["21022", "307", 548.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21022", "309", 1.000, 4, 0.078, "1", "A", "", "", 1, 0.820, 1.140, 3, 0.748, 1.243, "2, 3", "09/2006", null]
["21022", "312", 0.211, 4, 0.037, "1", "A", "", "", 1, 0.111, 0.271, 3, 0.094, 0.328, "2, 3", "09/2006", null]
["21022", "315", 0.192, 4, 0.019, "1", "A", "", "", 1, 0.158, 0.247, 3, 0.131, 0.253, "2, 3", "09/2006", null]
["21022", "317", 29.200, 4, 2.524, "1", "A", "", "", 1, 22.500, 33.800, 3, 21.191, 37.258, "2, 3", "09/2006", null]
["21022", "318", 270.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "319", 68.000, 4, 6.238, "1", "A", "", "", 1, 55.000, 83.000, 3, 47.715, 87.420, "2, 3", "09/2006", null]
["21022", "320", 70.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "321", 24.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "322", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "323", 0.940, 4, 0.241, "1", "A", "", "", 1, 0.580, 1.650, 3, 0.174, 1.706, "2, 3", "09/2006", null]
["21022", "324", 22.000, 0, null, "4", "BFFN", "21007", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "328", 0.600, 0, null, "4", "BFFN", "21007", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "334", 7.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "337", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "338", 280.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "341", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.014, 0.023, "1, 2, 3", "09/2006", null]
["21022", "342", 0.520, 4, 0.039, "1", "A", "", "", 1, 0.410, 0.580, 3, 0.400, 0.650, "2, 3", "09/2006", null]
["21022", "343", 0.140, 4, 0.032, "1", "A", "", "", 1, 0.090, 0.210, 3, 0.043, 0.247, "2, 3", "09/2006", null]
["21022", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "404", 0.390, 4, 0.063, "1", "A", "", "", 1, 0.291, 0.575, 3, 0.190, 0.591, "2, 3", "09/2006", null]
["21022", "405", 0.270, 4, 0.021, "1", "A", "", "", 1, 0.236, 0.324, 3, 0.203, 0.336, "2, 3", "09/2006", null]
["21022", "406", 3.192, 4, 0.141, "1", "A", "", "", 1, 2.950, 3.590, 3, 2.742, 3.643, "2, 3", "09/2006", null]
["21022", "410", 1.080, 4, 0.006, "1", "A", "", "", 1, 1.070, 1.090, 3, 1.062, 1.098, "2, 3", "09/2006", null]
["21022", "415", 0.073, 4, 0.003, "1", "A", "", "", 1, 0.069, 0.080, 3, 0.065, 0.082, "2, 3", "09/2006", null]
["21022", "417", 57.000, 4, 3.674, "1", "A", "", "", 1, 51.000, 67.000, 3, 45.307, 68.693, "2, 3", "09/2006", null]
["21022", "418", 0.950, 4, 0.027, "1", "A", "", "", 1, 0.870, 0.990, 3, 0.865, 1.036, "2, 3", "09/2006", null]
["21022", "421", 103.300, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21022", "429", 0.200, 4, 0.094, "1", "A", "", "", 1, 0.000, 0.300, 3, -0.138, 0.463, "1, 2, 3", "09/2006", null]
["21022", "430", 1.500, 4, 0.092, "1", "A", "", "", 1, 1.300, 1.700, 3, 1.181, 1.769, "2, 3", "09/2006", null]
["21022", "431", 41.000, 4, 3.250, "1", "A", "", "", 1, 35.000, 50.000, 3, 30.407, 51.093, "2, 3", "09/2006", null]
["21022", "432", 16.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "435", 86.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "454", 10.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21022", "501", 0.163, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "502", 0.523, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "503", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "504", 0.978, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "505", 0.750, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "506", 0.287, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "507", 0.198, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "508", 0.588, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "509", 0.405, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "510", 0.653, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "511", 0.653, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "512", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "513", 0.598, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "514", 1.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "515", 2.497, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "516", 0.540, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "517", 0.898, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "518", 0.703, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21022", "573", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "578", 0.000, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "601", 163.000, 4, 6.690, "1", "A", "", "", 1, 144.000, 176.000, 3, 141.211, 183.789, "2, 3", "09/2006", null]
["21022", "606", 6.928, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "607", 0.214, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "608", 0.073, 0, null, "4", "BFFN", "21021", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "609", 0.060, 4, 0.004, "1", "A", "", "", 1, 0.050, 0.070, 3, 0.047, 0.073, "2, 3", "09/2006", null]
["21022", "610", 0.077, 4, 0.002, "1", "A", "", "", 1, 0.070, 0.080, 3, 0.070, 0.085, "2, 3", "09/2006", null]
["21022", "611", 0.087, 4, 0.003, "1", "A", "", "", 1, 0.080, 0.090, 3, 0.079, 0.096, "2, 3", "09/2006", null]
["21022", "612", 0.420, 4, 0.011, "1", "A", "", "", 1, 0.390, 0.440, 3, 0.386, 0.454, "2, 3", "09/2006", null]
["21022", "613", 3.985, 4, 0.068, "1", "A", "", "", 1, 3.860, 4.160, 3, 3.770, 4.200, "2, 3", "09/2006", null]
["21022", "614", 1.895, 4, 0.017, "1", "A", "", "", 1, 1.850, 1.930, 3, 1.841, 1.949, "2, 3", "09/2006", null]
["21022", "615", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "09/2006", null]
["21022", "617", 6.220, 4, 0.170, "1", "A", "", "", 1, 5.860, 6.670, 3, 5.678, 6.761, "2, 3", "09/2006", null]
["21022", "618", 2.132, 4, 0.093, "1", "A", "", "", 1, 1.910, 2.300, 3, 1.837, 2.428, "2, 3", "09/2006", null]
["21022", "619", 0.120, 4, 0.004, "1", "A", "", "", 1, 0.110, 0.130, 3, 0.107, 0.133, "2, 3", "09/2006", null]
["21022", "620", 0.080, 4, 0.004, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.067, 0.093, "2, 3", "09/2006", null]
["21022", "621", 0.070, 4, 0.004, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.057, 0.083, "2, 3", "09/2006", null]
["21022", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "625", 0.042, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.034, 0.050, "2, 3", "09/2006", null]
["21022", "626", 0.402, 4, 0.011, "1", "A", "", "", 1, 0.380, 0.430, 3, 0.367, 0.438, "2, 3", "09/2006", null]
["21022", "627", 0.045, 4, 0.005, "1", "A", "", "", 1, 0.030, 0.050, 3, 0.029, 0.061, "2, 3", "09/2006", null]
["21022", "628", 0.100, 4, 0.004, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.087, 0.113, "2, 3", "09/2006", null]
["21022", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "631", 0.052, 4, 0.006, "1", "A", "", "", 1, 0.040, 0.070, 3, 0.032, 0.073, "2, 3", "09/2006", null]
["21022", "645", 6.765, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "646", 2.772, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21022", "652", 0.037, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.029, 0.045, "2, 3", "09/2006", null]
["21022", "653", 0.060, 4, 0.000, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "2, 3", "09/2006", null]
["21022", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "672", 0.245, 4, 0.012, "1", "A", "", "", 1, 0.210, 0.260, 3, 0.207, 0.283, "2, 3", "09/2006", null]
["21022", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21022", "689", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "09/2006", null]
["21022", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
