["21020", "203", 13.280, 4, 0.023, "1", "A", "", "", 1, 13.230, 13.330, 3, 13.209, 13.355, "2, 3", "09/2006", null]
["21020", "204", 20.670, 4, 0.335, "1", "A", "", "", 1, 19.800, 21.400, 3, 19.608, 21.741, "2, 3", "09/2006", null]
["21020", "205", 25.280, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "207", 2.830, 4, 0.025, "1", "A", "", "", 1, 2.760, 2.870, 3, 2.753, 2.912, "2, 3", "09/2006", null]
["21020", "208", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "209", 20.120, 4, 0.538, "1", "A", "", "", 1, 18.720, 21.320, 3, 18.411, 21.834, "2, 3", "09/2006", null]
["21020", "210", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "211", 0.430, 4, 0.030, "1", "A", "", "", 1, 0.380, 0.500, 3, 0.337, 0.527, "2, 3", "09/2006", null]
["21020", "212", 0.270, 4, 0.047, "1", "A", "", "", 1, 0.200, 0.410, 3, 0.120, 0.421, "2, 3", "09/2006", null]
["21020", "213", 0.430, 4, 0.053, "1", "A", "", "", 1, 0.330, 0.570, 3, 0.260, 0.601, "2, 3", "09/2006", null]
["21020", "214", 0.770, 4, 0.050, "1", "A", "", "", 1, 0.630, 0.870, 3, 0.613, 0.931, "2, 3", "09/2006", null]
["21020", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "255", 37.930, 4, 0.563, "1", "A", "", "", 1, 36.290, 38.710, 3, 36.134, 39.721, "2, 3", "09/2006", null]
["21020", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "268", 1415.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "269", 1.980, 4, 0.050, "1", "A", "", "", 1, 1.870, 2.070, 3, 1.819, 2.139, "2, 3", "09/2006", null]
["21020", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "291", 0.500, 3, 0.353, "1", "A", "", "", 1, 0.200, 1.200, 2, -1.017, 2.024, "2, 3", "09/2006", null]
["21020", "301", 210.000, 4, 11.694, "1", "A", "", "", 1, 189.000, 234.000, 3, 172.284, 246.716, "2, 3", "09/2006", null]
["21020", "303", 3.140, 4, 0.847, "1", "A", "", "", 1, 1.900, 5.580, 3, 0.446, 5.839, "2, 3", "09/2006", null]
["21020", "304", 21.000, 4, 0.790, "1", "A", "", "", 1, 20.000, 24.000, 3, 18.961, 23.989, "2, 3", "09/2006", null]
["21020", "305", 168.000, 4, 8.261, "1", "A", "", "", 1, 148.000, 184.000, 3, 141.209, 193.791, "2, 3", "09/2006", null]
["21020", "306", 179.000, 4, 9.247, "1", "A", "", "", 1, 160.000, 199.000, 3, 149.573, 208.427, "2, 3", "09/2006", null]
["21020", "307", 668.000, 4, 10.973, "1", "A", "", "", 1, 642.000, 693.000, 3, 632.578, 702.422, "2, 3", "09/2006", null]
["21020", "309", 1.190, 4, 0.031, "1", "A", "", "", 1, 1.130, 1.270, 3, 1.088, 1.287, "2, 3", "09/2006", null]
["21020", "312", 0.252, 4, 0.031, "1", "A", "", "", 1, 0.170, 0.316, 3, 0.152, 0.352, "2, 3", "09/2006", null]
["21020", "315", 0.284, 4, 0.031, "1", "A", "", "", 1, 0.239, 0.375, 3, 0.186, 0.383, "2, 3", "09/2006", null]
["21020", "317", 25.300, 4, 1.450, "1", "A", "", "", 1, 22.800, 28.800, 3, 20.661, 29.889, "2, 3", "09/2006", null]
["21020", "318", 219.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "319", 55.000, 3, 11.413, "1", "A", "", "", 1, 37.000, 76.000, 2, 5.550, 103.760, "2, 3", "09/2006", null]
["21020", "320", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "321", 22.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "323", 0.580, 4, 0.102, "1", "A", "", "", 1, 0.350, 0.840, 3, 0.257, 0.908, "2, 3", "09/2006", null]
["21020", "324", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "328", 0.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "338", 22.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "341", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.014, 0.023, "1, 2, 3", "09/2006", null]
["21020", "342", 0.430, 4, 0.070, "1", "A", "", "", 1, 0.230, 0.540, 3, 0.213, 0.657, "2, 3", "09/2006", null]
["21020", "343", 0.100, 4, 0.037, "1", "A", "", "", 1, 0.000, 0.160, 3, -0.017, 0.217, "1, 2, 3", "09/2006", null]
["21020", "344", 0.010, 4, 0.015, "1", "A", "", "", 1, 0.000, 0.060, 3, -0.033, 0.063, "1, 2, 3", "09/2006", null]
["21020", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "404", 0.481, 4, 0.052, "1", "A", "", "", 1, 0.337, 0.564, 3, 0.316, 0.647, "2, 3", "09/2006", null]
["21020", "405", 0.197, 4, 0.029, "1", "A", "", "", 1, 0.131, 0.251, 3, 0.104, 0.289, "2, 3", "09/2006", null]
["21020", "406", 4.217, 4, 0.256, "1", "A", "", "", 1, 3.830, 4.960, 3, 3.404, 5.031, "2, 3", "09/2006", null]
["21020", "410", 0.696, 4, 0.046, "1", "A", "", "", 1, 0.559, 0.751, 3, 0.550, 0.843, "2, 3", "09/2006", null]
["21020", "415", 0.086, 4, 0.003, "1", "A", "", "", 1, 0.082, 0.094, 3, 0.078, 0.095, "2, 3", "09/2006", null]
["21020", "417", 51.000, 4, 3.497, "1", "A", "", "", 1, 43.000, 60.000, 3, 39.621, 61.879, "2, 3", "09/2006", null]
["21020", "418", 0.790, 4, 0.027, "1", "A", "", "", 1, 0.710, 0.830, 3, 0.706, 0.878, "2, 3", "09/2006", null]
["21020", "421", 29.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21020", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "430", 2.200, 4, 0.190, "1", "A", "", "", 1, 1.900, 2.700, 3, 1.571, 2.779, "2, 3", "09/2006", null]
["21020", "431", 34.000, 4, 1.683, "1", "A", "", "", 1, 29.000, 36.000, 3, 28.643, 39.357, "2, 3", "09/2006", null]
["21020", "432", 17.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "435", 75.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "454", 19.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21020", "501", 0.145, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "502", 0.477, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "503", 0.497, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "504", 0.930, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "505", 0.688, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "506", 0.235, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "507", 0.185, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "508", 0.545, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "509", 0.363, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "510", 0.592, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "511", 0.585, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "512", 0.338, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "513", 0.547, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "514", 0.943, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "515", 2.900, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "516", 0.600, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "517", 1.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "518", 0.590, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "601", 43.000, 4, 1.123, "1", "A", "", "", 1, 40.000, 45.000, 3, 39.652, 46.798, "2, 3", "09/2006", null]
["21020", "606", 8.152, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "607", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "608", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "09/2006", null]
["21020", "609", 0.085, 4, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.064, 0.106, "2, 3", "09/2006", null]
["21020", "610", 0.107, 4, 0.005, "1", "A", "", "", 1, 0.100, 0.120, 3, 0.092, 0.123, "2, 3", "09/2006", null]
["21020", "611", 0.120, 4, 0.004, "1", "A", "", "", 1, 0.110, 0.130, 3, 0.107, 0.133, "2, 3", "09/2006", null]
["21020", "612", 0.587, 4, 0.020, "1", "A", "", "", 1, 0.540, 0.630, 3, 0.523, 0.652, "2, 3", "09/2006", null]
["21020", "613", 4.687, 4, 0.043, "1", "A", "", "", 1, 4.610, 4.780, 3, 4.552, 4.823, "2, 3", "09/2006", null]
["21020", "614", 2.350, 4, 0.045, "1", "A", "", "", 1, 2.240, 2.460, 3, 2.207, 2.493, "2, 3", "09/2006", null]
["21020", "615", 0.080, 4, 0.000, "1", "A", "", "", 1, 0.080, 0.080, null, null, null, "2, 3", "09/2006", null]
["21020", "617", 7.272, 4, 0.038, "1", "A", "", "", 1, 7.160, 7.320, 3, 7.152, 7.393, "2, 3", "09/2006", null]
["21020", "618", 2.465, 4, 0.081, "1", "A", "", "", 1, 2.280, 2.620, 3, 2.207, 2.723, "2, 3", "09/2006", null]
["21020", "619", 0.157, 4, 0.005, "1", "A", "", "", 1, 0.150, 0.170, 3, 0.142, 0.173, "2, 3", "09/2006", null]
["21020", "620", 0.052, 4, 0.002, "1", "A", "", "", 1, 0.050, 0.060, 3, 0.045, 0.060, "2, 3", "09/2006", null]
["21020", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "625", 0.060, 4, 0.004, "1", "A", "", "", 1, 0.050, 0.070, 3, 0.047, 0.073, "2, 3", "09/2006", null]
["21020", "626", 0.452, 4, 0.003, "1", "A", "", "", 1, 0.450, 0.460, 3, 0.444, 0.460, "2, 3", "09/2006", null]
["21020", "627", 0.052, 4, 0.002, "1", "A", "", "", 1, 0.050, 0.060, 3, 0.045, 0.060, "2, 3", "09/2006", null]
["21020", "628", 0.120, 4, 0.004, "1", "A", "", "", 1, 0.110, 0.130, 3, 0.107, 0.133, "2, 3", "09/2006", null]
["21020", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "631", 0.035, 4, 0.012, "1", "A", "", "", 1, 0.000, 0.050, 3, -0.003, 0.073, "1, 2, 3", "09/2006", null]
["21020", "645", 7.905, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "646", 3.115, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21020", "652", 0.047, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.039, 0.056, "2, 3", "09/2006", null]
["21020", "653", 0.075, 4, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 3, 0.066, 0.084, "2, 3", "09/2006", null]
["21020", "654", 0.012, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.003, 0.028, "1, 2, 3", "09/2006", null]
["21020", "672", 0.305, 4, 0.019, "1", "A", "", "", 1, 0.250, 0.340, 3, 0.243, 0.367, "2, 3", "09/2006", null]
["21020", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
["21020", "689", 0.047, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.039, 0.056, "2, 3", "09/2006", null]
["21020", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2006", null]
