["21024", "203", 6.000, 4, 0.185, "1", "A", "", "", 1, 5.610, 6.410, 3, 5.416, 6.593, "2, 3", "03/2007", null]
["21024", "204", 17.740, 4, 1.082, "1", "A", "", "", 1, 15.430, 20.580, 3, 14.296, 21.182, "2, 3", "03/2007", null]
["21024", "205", 41.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "207", 1.470, 4, 0.123, "1", "A", "", "", 1, 1.200, 1.790, 3, 1.081, 1.861, "2, 3", "03/2007", null]
["21024", "208", 340.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "209", 26.600, 4, 0.816, "1", "A", "", "", 1, 24.880, 28.510, 3, 24.004, 29.196, "2, 3", "03/2007", null]
["21024", "210", 7.140, 4, 0.392, "1", "A", "", "", 1, 6.130, 7.960, 3, 5.893, 8.388, "2, 3", "03/2007", null]
["21024", "211", 1.030, 4, 0.033, "1", "A", "", "", 1, 0.970, 1.110, 3, 0.928, 1.135, "2, 3", "03/2007", null]
["21024", "212", 0.750, 4, 0.027, "1", "A", "", "", 1, 0.680, 0.810, 3, 0.668, 0.838, "2, 3", "03/2007", null]
["21024", "213", 0.150, 4, 0.009, "1", "A", "", "", 1, 0.130, 0.170, 3, 0.126, 0.183, "2, 3", "03/2007", null]
["21024", "214", 0.820, 4, 0.100, "1", "A", "", "", 1, 0.630, 0.990, 3, 0.499, 1.133, "2, 3", "03/2007", null]
["21024", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "255", 33.570, 4, 0.770, "1", "A", "", "", 1, 31.620, 35.310, 3, 31.118, 36.022, "2, 3", "03/2007", null]
["21024", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "268", 1422.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "269", 9.890, 4, 0.434, "1", "A", "", "", 1, 8.650, 10.550, 3, 8.514, 11.275, "2, 3", "07/2007", null]
["21024", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "291", 1.400, 4, 0.103, "1", "A", "", "", 1, 1.100, 1.500, 3, 1.030, 1.685, "2, 3", "03/2007", null]
["21024", "301", 53.000, 4, 3.762, "1", "A", "", "", 1, 43.000, 62.000, 3, 40.553, 64.497, "2, 3", "03/2007", null]
["21024", "303", 1.920, 4, 0.101, "1", "A", "", "", 1, 1.650, 2.090, 3, 1.604, 2.245, "2, 3", "03/2007", null]
["21024", "304", 19.000, 4, 1.007, "1", "A", "", "", 1, 17.000, 21.000, 3, 15.845, 22.255, "2, 3", "03/2007", null]
["21024", "305", 87.000, 4, 6.786, "1", "A", "", "", 1, 75.000, 104.000, 3, 65.028, 108.222, "2, 3", "03/2007", null]
["21024", "306", 111.000, 4, 3.136, "1", "A", "", "", 1, 104.000, 119.000, 3, 101.020, 120.980, "2, 3", "03/2007", null]
["21024", "307", 400.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21024", "309", 0.510, 4, 0.031, "1", "A", "", "", 1, 0.460, 0.600, 3, 0.412, 0.612, "2, 3", "03/2007", null]
["21024", "312", 0.085, 4, 0.004, "1", "A", "", "", 1, 0.076, 0.094, 3, 0.072, 0.098, "2, 3", "03/2007", null]
["21024", "315", 0.390, 4, 0.023, "1", "A", "", "", 1, 0.327, 0.430, 3, 0.318, 0.463, "2, 3", "03/2007", null]
["21024", "317", 12.200, 4, 0.735, "1", "A", "", "", 1, 11.000, 14.300, 3, 9.810, 14.490, "2, 3", "03/2007", null]
["21024", "318", 5.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "321", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "323", 0.880, 4, 0.055, "1", "A", "", "", 1, 0.730, 0.990, 3, 0.703, 1.052, "2, 3", "03/2007", null]
["21024", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["21024", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["21024", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "338", 4.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "341", 0.070, 4, 0.005, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.052, 0.083, "2, 3", "03/2007", null]
["21024", "342", 5.290, 4, 0.635, "1", "A", "", "", 1, 4.260, 7.050, 3, 3.273, 7.317, "2, 3", "03/2007", null]
["21024", "343", 3.500, 4, 0.260, "1", "A", "", "", 1, 2.860, 4.090, 3, 2.671, 4.329, "2, 3", "03/2007", null]
["21024", "344", 0.030, 4, 0.017, "1", "A", "", "", 1, 0.000, 0.070, 3, -0.027, 0.082, "1, 2, 3", "03/2007", null]
["21024", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "346", 0.000, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.008, 0.015, "1, 2, 3", "03/2007", null]
["21024", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "404", 0.284, 4, 0.009, "1", "A", "", "", 1, 0.257, 0.299, 3, 0.254, 0.313, "2, 3", "03/2007", null]
["21024", "405", 0.175, 4, 0.010, "1", "A", "", "", 1, 0.148, 0.194, 3, 0.144, 0.206, "2, 3", "03/2007", null]
["21024", "406", 2.575, 4, 0.112, "1", "A", "", "", 1, 2.310, 2.840, 3, 2.217, 2.933, "2, 3", "03/2007", null]
["21024", "410", 0.336, 4, 0.012, "1", "A", "", "", 1, 0.309, 0.360, 3, 0.297, 0.376, "2, 3", "03/2007", null]
["21024", "415", 0.053, 4, 0.005, "1", "A", "", "", 1, 0.045, 0.068, 3, 0.036, 0.069, "2, 3", "03/2007", null]
["21024", "417", 183.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "418", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "421", 13.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "429", 27.700, 4, 1.851, "1", "A", "", "", 1, 23.200, 32.300, 3, 21.835, 33.615, "2, 3", "03/2007", null]
["21024", "430", 14.500, 4, 0.338, "1", "A", "", "", 1, 13.700, 15.300, 3, 13.475, 15.625, "2, 3", "03/2007", null]
["21024", "431", 41.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "432", 142.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "435", 212.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "454", 20.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "601", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "606", 3.989, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21024", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "612", 0.007, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.027, 3, -0.015, 0.028, "1, 2, 3", "03/2007", null]
["21024", "613", 1.961, 4, 0.122, "1", "A", "", "", 1, 1.710, 2.291, 3, 1.572, 2.350, "2, 3", "03/2007", null]
["21024", "614", 1.892, 4, 0.129, "1", "A", "", "", 1, 1.616, 2.240, 3, 1.480, 2.304, "2, 3", "03/2007", null]
["21024", "615", 0.058, 4, 0.004, "1", "A", "", "", 1, 0.050, 0.068, 3, 0.046, 0.071, "2, 3", "03/2007", null]
["21024", "617", 9.406, 4, 0.806, "1", "A", "", "", 1, 7.374, 11.267, 3, 6.841, 11.972, "2, 3", "03/2007", null]
["21024", "618", 2.421, 4, 0.154, "1", "A", "", "", 1, 2.226, 2.881, 3, 1.931, 2.911, "2, 3", "03/2007", null]
["21024", "619", 0.145, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "624", 0.059, 4, 0.005, "1", "A", "", "", 1, 0.047, 0.069, 3, 0.044, 0.073, "2, 3", "03/2007", null]
["21024", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "626", 0.031, 4, 0.002, "1", "A", "", "", 1, 0.027, 0.038, 3, 0.023, 0.039, "2, 3", "03/2007", null]
["21024", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "628", 0.065, 4, 0.008, "1", "A", "", "", 1, 0.049, 0.080, 3, 0.039, 0.092, "2, 3", "03/2007", null]
["21024", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "645", 9.502, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "646", 2.566, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21024", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "653", 0.012, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.026, 3, -0.010, 0.034, "1, 2, 3", "03/2007", null]
["21024", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2007", null]
["21024", "851", 0.145, 4, 0.029, "1", "A", "", "", 1, 0.108, 0.231, 3, 0.053, 0.237, "2, 3", "03/2007", null]
