["21061", "203", 7.350, 6, 0.133, "1", "A", "", "", 1, 6.890, 7.750, 5, 7.008, 7.692, "2, 3", "03/2011", null]
["21061", "204", 6.050, 6, 0.308, "1", "A", "", "", 1, 4.700, 6.600, 5, 5.257, 6.843, "2, 3", "03/2011", null]
["21061", "205", 31.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "207", 2.200, 6, 0.069, "1", "A", "", "", 1, 1.960, 2.400, 5, 2.027, 2.383, "2, 3", "03/2011", null]
["21061", "208", 205.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "209", 21.580, 6, 0.773, "1", "A", "", "", 1, 18.300, 23.400, 5, 19.597, 23.569, "2, 3", "03/2011", null]
["21061", "210", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "2, 3", "03/2011", null]
["21061", "211", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "2, 3", "03/2011", null]
["21061", "212", 0.500, 3, 0.000, "1", "A", "", "", 1, 0.500, 0.500, null, null, null, "2, 3", "03/2011", null]
["21061", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21061", "214", 0.430, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.290, 0.577, "2, 3", "03/2011", null]
["21061", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "255", 53.170, 6, 0.543, "1", "A", "", "", 1, 51.700, 54.600, 5, 51.772, 54.562, "2, 3", "03/2011", null]
["21061", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "268", 856.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "269", 1.730, 3, 0.033, "1", "A", "", "", 1, 1.700, 1.800, 2, 1.590, 1.877, "2, 3", "03/2011", null]
["21061", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21061", "291", 4.200, 3, 0.033, "1", "A", "", "", 1, 4.200, 4.300, 2, 4.090, 4.377, "2, 3", "03/2011", null]
["21061", "301", 124.000, 6, 5.833, "1", "A", "", "", 1, 99.000, 135.000, 5, 108.555, 138.545, "2, 3", "03/2011", null]
["21061", "303", 2.370, 6, 0.034, "1", "A", "", "", 1, 2.290, 2.500, 5, 2.287, 2.463, "2, 3", "03/2011", null]
["21061", "304", 34.000, 6, 0.438, "1", "A", "", "", 1, 33.000, 36.000, 5, 33.158, 35.409, "2, 3", "03/2011", null]
["21061", "305", 163.000, 6, 2.206, "1", "A", "", "", 1, 155.000, 169.000, 5, 157.329, 168.671, "2, 3", "03/2011", null]
["21061", "306", 261.000, 6, 4.595, "1", "A", "", "", 1, 243.000, 275.000, 5, 249.522, 273.144, "2, 3", "03/2011", null]
["21061", "307", 563.000, 6, 6.204, "1", "A", "", "", 1, 533.000, 574.000, 5, 546.884, 578.782, "2, 3", "03/2011", null]
["21061", "309", 0.860, 6, 0.017, "1", "A", "", "", 1, 0.810, 0.910, 5, 0.818, 0.906, "2, 3", "03/2011", null]
["21061", "312", 0.164, 6, 0.002, "1", "A", "", "", 1, 0.160, 0.172, 5, 0.160, 0.169, "2, 3", "03/2011", null]
["21061", "315", 0.456, 6, 0.007, "1", "A", "", "", 1, 0.441, 0.479, 5, 0.439, 0.473, "2, 3", "03/2011", null]
["21061", "317", 11.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "318", 116.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "319", 23.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2002", null]
["21061", "320", 25.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "321", 24.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "323", 0.540, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "324", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "328", 0.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "337", 943.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "338", 5.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2011", null]
["21061", "404", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "405", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "406", 2.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "415", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "417", 104.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "418", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "421", 18.800, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "430", 3.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "431", 33.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "432", 71.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "435", 128.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "601", 5.000, 3, 0.929, "1", "A", "", "", 1, 4.000, 7.000, 2, 1.302, 9.298, "2, 3", "03/2011", null]
["21061", "605", 0.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "606", 2.309, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "607", 0.033, 6, 0.005, "1", "A", "", "", 1, 0.014, 0.047, 5, 0.021, 0.045, "2, 3", "03/2011", null]
["21061", "608", 0.024, 6, 0.004, "1", "A", "", "", 1, 0.009, 0.035, 5, 0.014, 0.033, "2, 3", "03/2011", null]
["21061", "609", 0.016, 6, 0.002, "1", "A", "", "", 1, 0.007, 0.022, 5, 0.010, 0.021, "2, 3", "03/2011", null]
["21061", "610", 0.037, 6, 0.005, "1", "A", "", "", 1, 0.016, 0.052, 5, 0.023, 0.051, "2, 3", "03/2011", null]
["21061", "611", 0.044, 6, 0.007, "1", "A", "", "", 1, 0.019, 0.063, 5, 0.027, 0.061, "2, 3", "03/2011", null]
["21061", "612", 0.154, 6, 0.024, "1", "A", "", "", 1, 0.066, 0.233, 5, 0.093, 0.215, "2, 3", "03/2011", null]
["21061", "613", 0.980, 6, 0.064, "1", "A", "", "", 1, 0.738, 1.179, 5, 0.817, 1.144, "2, 3", "03/2011", null]
["21061", "614", 0.941, 6, 0.033, "1", "A", "", "", 1, 0.820, 1.028, 5, 0.857, 1.025, "2, 3", "03/2011", null]
["21061", "615", 0.018, 6, 0.000, "1", "A", "", "", 1, 0.016, 0.019, 5, 0.017, 0.020, "2, 3", "03/2011", null]
["21061", "617", 1.174, 6, 0.054, "1", "AS", "", "", 1, 0.983, 1.326, 5, 1.037, 1.312, "2, 3", "03/2011", null]
["21061", "618", 1.873, 6, 0.026, "1", "AS", "", "", 1, 1.807, 1.962, 5, 1.806, 1.940, "2, 3", "03/2011", null]
["21061", "619", 0.336, 6, 0.003, "1", "AS", "", "", 1, 0.327, 0.351, 5, 0.327, 0.344, "2, 3", "03/2011", null]
["21061", "620", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.008, 5, 0.003, 0.007, "2, 3", "03/2011", null]
["21061", "621", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21061", "624", 0.016, 6, 0.000, "1", "A", "", "", 1, 0.015, 0.017, 5, 0.015, 0.017, "2, 3", "03/2011", null]
["21061", "625", 0.011, 6, 0.002, "1", "A", "", "", 1, 0.004, 0.017, 5, 0.006, 0.016, "2, 3", "03/2011", null]
["21061", "626", 0.030, 6, 0.004, "1", "AS", "", "", 1, 0.015, 0.044, 5, 0.020, 0.041, "2, 3", "03/2011", null]
["21061", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21061", "628", 0.034, 6, 0.001, "1", "A", "", "", 1, 0.030, 0.039, 5, 0.031, 0.038, "2, 3", "03/2011", null]
["21061", "629", 0.004, 6, 0.002, "1", "A", "", "", 1, 0.001, 0.011, 5, 0.000, 0.008, "1, 2, 3", "03/2011", null]
["21061", "630", 0.001, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "2, 3", "03/2011", null]
["21061", "631", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.001, 0.003, "1, 2, 3", "03/2011", null]
["21061", "645", 1.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "646", 2.229, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "652", 0.018, 6, 0.003, "1", "A", "", "", 1, 0.009, 0.027, 5, 0.012, 0.025, "2, 3", "03/2011", null]
["21061", "653", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.011, 0.021, 5, 0.013, 0.020, "2, 3", "03/2011", null]
["21061", "654", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.009, null, null, null, "2, 3", "03/2011", null]
["21061", "662", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.009, 5, 0.003, 0.008, "1, 2, 3", "03/2011", null]
["21061", "663", 0.065, 6, 0.006, "1", "A", "", "", 1, 0.041, 0.083, 5, 0.049, 0.081, "2, 3", "03/2011", null]
["21061", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21061", "665", 0.035, 6, 0.002, "1", "A", "", "", 1, 0.029, 0.043, 5, 0.029, 0.041, "2, 3", "03/2011", null]
["21061", "670", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.017, 5, 0.008, 0.015, "2, 3", "03/2011", null]
["21061", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "03/2011", null]
["21061", "672", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "03/2011", null]
["21061", "673", 0.025, 6, 0.003, "1", "A", "", "", 1, 0.013, 0.035, 5, 0.017, 0.033, "2, 3", "03/2011", null]
["21061", "674", 1.109, 6, 0.048, "1", "A", "", "", 1, 0.942, 1.247, 5, 0.985, 1.234, "2, 3", "03/2011", null]
["21061", "675", 1.826, 6, 0.027, "1", "A", "", "", 1, 1.747, 1.914, 5, 1.756, 1.896, "2, 3", "03/2011", null]
["21061", "676", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "03/2011", null]
["21061", "685", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "03/2011", null]
["21061", "687", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 5, 0.004, 0.007, "2, 3", "03/2011", null]
["21061", "689", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "03/2011", null]
["21061", "693", 0.071, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "695", 0.035, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21061", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21061", "851", 0.335, 6, 0.004, "1", "A", "", "", 1, 0.325, 0.351, 5, 0.326, 0.344, "2, 3", "03/2011", null]
["21061", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21061", "853", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 2, 3", "03/2011", null]
["21061", "858", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 2, 3", "03/2011", null]
