["21064", "203", 7.030, 6, 0.192, "1", "A", "", "", 1, 6.570, 7.860, 5, 6.538, 7.525, "2, 3", "04/2013", null]
["21064", "204", 6.800, 6, 0.132, "1", "A", "", "", 1, 6.200, 7.100, 5, 6.461, 7.138, "2, 3", "04/2013", null]
["21064", "205", 23.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "207", 1.890, 6, 0.013, "1", "A", "", "", 1, 1.850, 1.940, 5, 1.861, 1.929, "2, 3", "04/2013", null]
["21064", "208", 180.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "209", 14.500, 3, 0.231, "1", "A", "", "", 1, 14.100, 14.900, 2, 13.506, 15.493, "2, 3", "04/2013", null]
["21064", "210", 0.170, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, 0.023, 0.310, "2, 3", "04/2013", null]
["21064", "211", 0.500, 3, 0.000, "1", "A", "", "", 1, 0.500, 0.500, null, null, null, "2, 3", "04/2013", null]
["21064", "212", 0.600, 3, 0.000, "1", "A", "", "", 1, 0.600, 0.600, null, null, null, "2, 3", "04/2013", null]
["21064", "213", 0.330, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.190, 0.477, "2, 3", "04/2013", null]
["21064", "214", 0.500, 3, 0.000, "1", "A", "", "", 1, 0.500, 0.500, null, null, null, "2, 3", "04/2013", null]
["21064", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "255", 60.900, 6, 0.238, "1", "A", "", "", 1, 60.300, 61.900, 5, 60.288, 61.512, "2, 3", "04/2013", null]
["21064", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "268", 753.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "269", 2.100, 3, 0.058, "1", "A", "", "", 1, 2.000, 2.200, 2, 1.852, 2.348, "2, 3", "04/2013", null]
["21064", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "291", 3.700, 3, 0.202, "1", "A", "", "", 1, 3.300, 4.000, 2, 2.865, 4.602, "2, 3", "04/2013", null]
["21064", "301", 90.000, 6, 1.883, "1", "A", "", "", 1, 85.000, 96.000, 5, 85.525, 95.208, "2, 3", "04/2013", null]
["21064", "303", 1.820, 6, 0.025, "1", "A", "", "", 1, 1.760, 1.910, 5, 1.757, 1.883, "2, 3", "04/2013", null]
["21064", "304", 23.000, 6, 0.445, "1", "A", "", "", 1, 22.000, 25.000, 5, 21.723, 24.010, "2, 3", "04/2013", null]
["21064", "305", 131.000, 6, 1.765, "1", "A", "", "", 1, 124.000, 135.000, 5, 125.962, 135.038, "2, 3", "04/2013", null]
["21064", "306", 204.000, 6, 3.170, "1", "A", "", "", 1, 194.000, 214.000, 5, 195.351, 211.649, "2, 3", "04/2013", null]
["21064", "307", 451.000, 6, 6.960, "1", "A", "", "", 1, 420.000, 469.000, 5, 432.775, 468.558, "2, 3", "04/2013", null]
["21064", "309", 0.880, 6, 0.023, "1", "A", "", "", 1, 0.830, 0.990, 5, 0.824, 0.943, "2, 3", "04/2013", null]
["21064", "312", 0.106, 6, 0.002, "1", "A", "", "", 1, 0.099, 0.112, 5, 0.100, 0.112, "2, 3", "04/2013", null]
["21064", "315", 0.298, 6, 0.003, "1", "A", "", "", 1, 0.287, 0.304, 5, 0.291, 0.305, "2, 3", "04/2013", null]
["21064", "317", 10.700, 3, 1.419, "1", "A", "", "", 1, 7.900, 12.600, 2, 4.560, 16.773, "2, 3", "04/2013", null]
["21064", "318", 277.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "319", 45.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "320", 52.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "321", 63.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "322", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "323", 0.280, 2, null, "1", "A", "", "", 1, 0.260, 0.300, 1, null, null, "", "04/2013", null]
["21064", "324", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "328", 0.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "334", 22.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "337", 160.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "338", 77.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "341", 0.030, 2, null, "1", "A", "", "", 1, 0.010, 0.040, 1, null, null, "1", "04/2013", null]
["21064", "342", 0.780, 2, null, "1", "A", "", "", 1, 0.730, 0.840, 1, null, null, "", "04/2013", null]
["21064", "343", 0.380, 2, null, "1", "A", "", "", 1, 0.340, 0.420, 1, null, null, "", "04/2013", null]
["21064", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21064", "345", 0.030, 2, null, "1", "A", "", "", 1, 0.020, 0.050, 1, null, null, "1", "04/2013", null]
["21064", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21064", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21064", "401", 1.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "404", 0.213, 3, 0.015, "1", "A", "", "", 1, 0.190, 0.240, 2, 0.151, 0.276, "2, 3", "04/2013", null]
["21064", "405", 0.223, 3, 0.007, "1", "A", "", "", 1, 0.210, 0.230, 2, 0.194, 0.252, "2, 3", "04/2013", null]
["21064", "406", 2.090, 3, 0.104, "1", "A", "", "", 1, 1.890, 2.240, 2, 1.642, 2.538, "2, 3", "04/2013", null]
["21064", "410", 0.345, 2, null, "1", "A", "", "", 1, 0.330, 0.360, 1, null, null, "", "04/2013", null]
["21064", "415", 0.097, 3, 0.003, "1", "A", "", "", 1, 0.094, 0.103, 2, 0.085, 0.110, "2, 3", "04/2013", null]
["21064", "417", 45.000, 3, 3.673, "1", "A", "", "", 1, 39.000, 52.000, 2, 29.631, 61.235, "2, 3", "04/2013", null]
["21064", "418", 0.270, 3, 0.020, "1", "A", "", "", 1, 0.250, 0.310, 2, 0.184, 0.356, "2, 3", "04/2013", null]
["21064", "421", 27.900, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["21064", "430", 6.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "431", 31.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "432", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "435", 67.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "501", 0.063, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "502", 0.188, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "503", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "504", 0.474, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "505", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "506", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "508", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "509", 0.152, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "510", 0.322, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "511", 0.322, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "512", 0.161, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "513", 0.286, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "514", 0.501, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "515", 1.476, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "516", 0.322, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "517", 0.662, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "518", 0.295, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "521", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "601", 12.000, 3, 0.520, "1", "A", "", "", 1, 11.000, 13.000, 2, 9.964, 14.436, "2, 3", "04/2013", null]
["21064", "605", 0.151, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "606", 2.733, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "607", 0.036, 3, 0.002, "1", "A", "", "", 1, 0.033, 0.040, 2, 0.027, 0.045, "2, 3", "04/2013", null]
["21064", "608", 0.027, 3, 0.001, "1", "A", "", "", 1, 0.025, 0.028, 2, 0.023, 0.031, "2, 3", "04/2013", null]
["21064", "609", 0.017, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.018, 2, 0.015, 0.020, "2, 3", "04/2013", null]
["21064", "610", 0.047, 3, 0.001, "1", "A", "", "", 1, 0.046, 0.050, 2, 0.042, 0.053, "2, 3", "04/2013", null]
["21064", "611", 0.052, 3, 0.002, "1", "A", "", "", 1, 0.050, 0.055, 2, 0.045, 0.059, "2, 3", "04/2013", null]
["21064", "612", 0.221, 3, 0.005, "1", "A", "", "", 1, 0.211, 0.228, 2, 0.199, 0.243, "2, 3", "04/2013", null]
["21064", "613", 1.271, 3, 0.042, "1", "A", "", "", 1, 1.193, 1.337, 2, 1.090, 1.452, "2, 3", "04/2013", null]
["21064", "614", 0.965, 3, 0.043, "1", "A", "", "", 1, 0.881, 1.024, 2, 0.779, 1.150, "2, 3", "04/2013", null]
["21064", "615", 0.016, 3, 0.000, "1", "A", "", "", 1, 0.015, 0.016, 2, 0.014, 0.017, "2, 3", "04/2013", null]
["21064", "617", 1.651, 3, 0.059, "1", "AS", "", "", 1, 1.555, 1.759, 2, 1.396, 1.905, "2, 3", "04/2013", null]
["21064", "618", 1.345, 3, 0.049, "1", "AS", "", "", 1, 1.248, 1.399, 2, 1.135, 1.555, "2, 3", "04/2013", null]
["21064", "619", 0.209, 3, 0.008, "1", "AS", "", "", 1, 0.193, 0.218, 2, 0.175, 0.243, "2, 3", "04/2013", null]
["21064", "620", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "04/2013", null]
["21064", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "624", 0.012, 3, 0.001, "1", "A", "", "", 1, 0.011, 0.013, 2, 0.009, 0.015, "2, 3", "04/2013", null]
["21064", "625", 0.032, 3, 0.001, "1", "A", "", "", 1, 0.031, 0.033, 2, 0.029, 0.034, "2, 3", "04/2013", null]
["21064", "626", 0.084, 3, 0.006, "1", "AS", "", "", 1, 0.073, 0.095, 2, 0.057, 0.111, "2, 3", "04/2013", null]
["21064", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "628", 0.018, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.021, 2, 0.012, 0.024, "2, 3", "04/2013", null]
["21064", "629", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2013", null]
["21064", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2013", null]
["21064", "631", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2013", null]
["21064", "645", 1.803, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "646", 1.575, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "652", 0.028, 3, 0.001, "1", "A", "", "", 1, 0.026, 0.029, 2, 0.024, 0.032, "2, 3", "04/2013", null]
["21064", "653", 0.035, 3, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 2, 0.023, 0.048, "2, 3", "04/2013", null]
["21064", "654", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "04/2013", null]
["21064", "662", 0.007, 3, 0.003, "1", "A", "", "", 1, 0.001, 0.012, 2, -0.007, 0.021, "1, 2, 3", "04/2013", null]
["21064", "663", 0.119, 3, 0.009, "1", "A", "", "", 1, 0.108, 0.137, 2, 0.079, 0.158, "2, 3", "04/2013", null]
["21064", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "665", 0.025, 3, 0.000, "1", "A", "", "", 1, 0.024, 0.025, 2, 0.023, 0.026, "2, 3", "04/2013", null]
["21064", "670", 0.016, 3, 0.001, "1", "A", "", "", 1, 0.015, 0.017, 2, 0.013, 0.019, "2, 3", "04/2013", null]
["21064", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "672", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "04/2013", null]
["21064", "673", 0.077, 3, 0.003, "1", "A", "", "", 1, 0.072, 0.083, 2, 0.063, 0.091, "2, 3", "04/2013", null]
["21064", "674", 1.532, 3, 0.051, "1", "A", "", "", 1, 1.447, 1.622, 2, 1.314, 1.749, "2, 3", "04/2013", null]
["21064", "675", 1.305, 3, 0.049, "1", "A", "", "", 1, 1.208, 1.357, 2, 1.096, 1.514, "2, 3", "04/2013", null]
["21064", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "685", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "04/2013", null]
["21064", "687", 0.019, 3, 0.002, "1", "A", "", "", 1, 0.016, 0.022, 2, 0.012, 0.026, "2, 3", "04/2013", null]
["21064", "689", 0.004, 3, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2013", null]
["21064", "693", 0.126, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "695", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21064", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "851", 0.202, 3, 0.008, "1", "A", "", "", 1, 0.186, 0.212, 2, 0.167, 0.238, "2, 3", "04/2013", null]
["21064", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "853", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2013", null]
["21064", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21064", "858", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2013", null]
