["21080", "203", 6.210, 6, 0.314, "1", "A", "", "", 1, 5.550, 7.690, 5, 5.401, 7.015, "2, 3", "04/2013", null]
["21080", "204", 12.480, 6, 0.168, "1", "A", "", "", 1, 11.800, 13.000, 5, 12.051, 12.916, "2, 3", "04/2013", null]
["21080", "205", 21.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "207", 1.760, 6, 0.027, "1", "A", "", "", 1, 1.690, 1.870, 5, 1.697, 1.833, "2, 3", "04/2013", null]
["21080", "208", 219.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "209", 14.970, 3, 0.841, "1", "A", "", "", 1, 13.600, 16.500, 2, 11.347, 18.586, "2, 3", "04/2013", null]
["21080", "210", 0.270, 3, 0.067, "1", "A", "", "", 1, 0.200, 0.400, 2, -0.020, 0.554, "2, 3", "04/2013", null]
["21080", "211", 0.230, 3, 0.033, "1", "A", "", "", 1, 0.200, 0.300, 2, 0.090, 0.377, "2, 3", "04/2013", null]
["21080", "212", 0.270, 3, 0.033, "1", "A", "", "", 1, 0.200, 0.300, 2, 0.123, 0.410, "2, 3", "04/2013", null]
["21080", "213", 0.870, 3, 0.033, "1", "A", "", "", 1, 0.800, 0.900, 2, 0.723, 1.010, "2, 3", "04/2013", null]
["21080", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "221", 0.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "255", 58.150, 6, 0.671, "1", "A", "", "", 1, 56.000, 60.500, 5, 56.426, 59.874, "2, 3", "04/2013", null]
["21080", "262", 0.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "263", 0.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "268", 915.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "269", 1.630, 3, 0.033, "1", "A", "", "", 1, 1.600, 1.700, 2, 1.490, 1.777, "2, 3", "04/2013", null]
["21080", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "291", 3.700, 2, null, "1", "A", "", "", 1, 3.300, 4.000, 1, null, null, "", "04/2013", null]
["21080", "301", 47.000, 6, 1.255, "1", "A", "", "", 1, 44.000, 53.000, 5, 43.941, 50.392, "2, 3", "04/2013", null]
["21080", "303", 1.010, 6, 0.021, "1", "A", "", "", 1, 0.930, 1.080, 5, 0.951, 1.059, "2, 3", "04/2013", null]
["21080", "304", 33.000, 6, 0.610, "1", "A", "", "", 1, 31.000, 34.000, 5, 30.950, 34.084, "2, 3", "04/2013", null]
["21080", "305", 153.000, 6, 2.849, "1", "A", "", "", 1, 145.000, 165.000, 5, 145.176, 159.824, "2, 3", "04/2013", null]
["21080", "306", 298.000, 6, 7.392, "1", "A", "", "", 1, 272.000, 327.000, 5, 279.331, 317.336, "2, 3", "04/2013", null]
["21080", "307", 348.000, 6, 5.833, "1", "A", "", "", 1, 336.000, 375.000, 5, 332.838, 362.828, "2, 3", "04/2013", null]
["21080", "309", 1.050, 6, 0.033, "1", "A", "", "", 1, 0.980, 1.180, 5, 0.965, 1.136, "2, 3", "04/2013", null]
["21080", "312", 0.104, 6, 0.002, "1", "A", "", "", 1, 0.098, 0.110, 5, 0.099, 0.109, "2, 3", "04/2013", null]
["21080", "315", 0.202, 6, 0.004, "1", "A", "", "", 1, 0.190, 0.214, 5, 0.191, 0.212, "2, 3", "04/2013", null]
["21080", "317", 8.100, 3, 0.617, "1", "A", "", "", 1, 7.400, 9.300, 2, 5.410, 10.723, "2, 3", "04/2013", null]
["21080", "318", 242.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "319", 36.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "320", 42.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "321", 64.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "322", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "323", 1.750, 2, null, "1", "A", "", "", 1, 1.700, 1.800, 1, null, null, "", "04/2013", null]
["21080", "324", 2.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "328", 0.100, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "334", 19.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "337", 252.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "338", 46.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "341", 0.040, 2, null, "1", "A", "", "", 1, 0.040, 0.050, 1, null, null, "", "04/2013", null]
["21080", "342", 2.960, 2, null, "1", "A", "", "", 1, 2.670, 3.240, 1, null, null, "", "04/2013", null]
["21080", "343", 0.240, 2, null, "1", "A", "", "", 1, 0.220, 0.260, 1, null, null, "", "04/2013", null]
["21080", "344", 0.110, 2, null, "1", "A", "", "", 1, 0.100, 0.130, 1, null, null, "", "04/2013", null]
["21080", "345", 0.170, 2, null, "1", "A", "", "", 1, 0.150, 0.190, 1, null, null, "", "04/2013", null]
["21080", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21080", "347", 0.120, 2, null, "1", "A", "", "", 1, 0.090, 0.150, 1, null, null, "", "04/2013", null]
["21080", "401", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21080", "404", 0.073, 3, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 2, 0.059, 0.087, "2, 3", "04/2013", null]
["21080", "405", 0.137, 3, 0.003, "1", "A", "", "", 1, 0.130, 0.140, 2, 0.122, 0.151, "2, 3", "04/2013", null]
["21080", "406", 1.010, 3, 0.071, "1", "A", "", "", 1, 0.920, 1.150, 2, 0.705, 1.315, "2, 3", "04/2013", null]
["21080", "410", 0.330, 2, null, "1", "A", "", "", 1, 0.330, 0.330, null, null, null, "", "04/2013", null]
["21080", "415", 0.158, 3, 0.009, "1", "A", "", "", 1, 0.149, 0.176, 2, 0.119, 0.197, "2, 3", "04/2013", null]
["21080", "417", 14.000, 3, 0.924, "1", "A", "", "", 1, 12.000, 15.000, 2, 9.590, 17.544, "2, 3", "04/2013", null]
["21080", "418", 0.310, 3, 0.030, "1", "A", "", "", 1, 0.250, 0.350, 2, 0.179, 0.434, "2, 3", "04/2013", null]
["21080", "421", 28.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["21080", "430", 5.400, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "432", 14.000, 3, 0.924, "1", "A", "", "", 1, 12.000, 15.000, 2, 9.590, 17.544, "", "04/2013", null]
["21080", "435", 14.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "501", 0.059, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "502", 0.216, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "503", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "504", 0.541, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "505", 0.344, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "506", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "508", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "509", 0.167, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "510", 0.325, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "511", 0.354, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "512", 0.187, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "513", 0.354, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "514", 0.590, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "515", 1.053, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "516", 0.325, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "517", 0.511, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "518", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "521", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "573", 0.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "578", 0.000, 0, null, "4", "BFPN", "21064", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "601", 14.000, 3, 0.577, "1", "A", "", "", 1, 13.000, 15.000, 2, 11.016, 15.984, "2, 3", "04/2013", null]
["21080", "605", 0.167, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "606", 2.549, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "607", 0.021, 3, 0.002, "1", "A", "", "", 1, 0.017, 0.025, 2, 0.011, 0.031, "2, 3", "04/2013", null]
["21080", "608", 0.015, 3, 0.001, "1", "A", "", "", 1, 0.014, 0.017, 2, 0.011, 0.019, "2, 3", "04/2013", null]
["21080", "609", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 2, 0.007, 0.015, "2, 3", "04/2013", null]
["21080", "610", 0.029, 3, 0.002, "1", "A", "", "", 1, 0.027, 0.032, 2, 0.022, 0.036, "2, 3", "04/2013", null]
["21080", "611", 0.033, 3, 0.002, "1", "A", "", "", 1, 0.030, 0.036, 2, 0.025, 0.040, "2, 3", "04/2013", null]
["21080", "612", 0.174, 3, 0.005, "1", "A", "", "", 1, 0.167, 0.183, 2, 0.154, 0.194, "2, 3", "04/2013", null]
["21080", "613", 1.373, 3, 0.025, "1", "A", "", "", 1, 1.324, 1.409, 2, 1.264, 1.482, "2, 3", "04/2013", null]
["21080", "614", 0.724, 3, 0.024, "1", "A", "", "", 1, 0.677, 0.749, 2, 0.623, 0.825, "2, 3", "04/2013", null]
["21080", "615", 0.055, 3, 0.001, "1", "A", "", "", 1, 0.054, 0.058, 2, 0.050, 0.061, "2, 3", "04/2013", null]
["21080", "617", 6.378, 3, 0.179, "1", "AS", "", "", 1, 6.095, 6.708, 2, 5.610, 7.146, "2, 3", "04/2013", null]
["21080", "618", 2.142, 3, 0.086, "1", "AS", "", "", 1, 1.983, 2.279, 2, 1.771, 2.512, "2, 3", "04/2013", null]
["21080", "619", 0.327, 3, 0.023, "1", "AS", "", "", 1, 0.303, 0.373, 2, 0.229, 0.426, "2, 3", "04/2013", null]
["21080", "620", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "04/2013", null]
["21080", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "624", 0.030, 3, 0.001, "1", "A", "", "", 1, 0.029, 0.032, 2, 0.026, 0.034, "2, 3", "04/2013", null]
["21080", "625", 0.030, 3, 0.001, "1", "A", "", "", 1, 0.029, 0.032, 2, 0.026, 0.034, "2, 3", "04/2013", null]
["21080", "626", 0.109, 3, 0.002, "1", "AS", "", "", 1, 0.106, 0.111, 2, 0.102, 0.116, "2, 3", "04/2013", null]
["21080", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "628", 0.112, 3, 0.004, "1", "A", "", "", 1, 0.104, 0.116, 2, 0.095, 0.128, "2, 3", "04/2013", null]
["21080", "629", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "630", 0.004, 3, 0.001, "1", "AS", "", "", 1, 0.003, 0.006, 2, 0.001, 0.008, "2, 3", "04/2013", null]
["21080", "631", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2013", null]
["21080", "645", 6.661, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "646", 2.496, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "652", 0.024, 3, 0.000, "1", "A", "", "", 1, 0.024, 0.025, 2, 0.023, 0.026, "2, 3", "04/2013", null]
["21080", "653", 0.041, 3, 0.003, "1", "A", "", "", 1, 0.036, 0.044, 2, 0.030, 0.053, "2, 3", "04/2013", null]
["21080", "654", 0.018, 3, 0.000, "1", "A", "", "", 1, 0.018, 0.019, 2, 0.017, 0.020, "2, 3", "04/2013", null]
["21080", "662", 0.008, 3, 0.003, "1", "A", "", "", 1, 0.001, 0.012, 2, -0.007, 0.022, "1, 2, 3", "04/2013", null]
["21080", "663", 0.133, 3, 0.011, "1", "A", "", "", 1, 0.112, 0.147, 2, 0.087, 0.178, "2, 3", "04/2013", null]
["21080", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "665", 0.027, 3, 0.001, "1", "A", "", "", 1, 0.025, 0.029, 2, 0.022, 0.032, "2, 3", "04/2013", null]
["21080", "670", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.016, 0.017, 2, 0.015, 0.018, "2, 3", "04/2013", null]
["21080", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "672", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2013", null]
["21080", "673", 0.102, 3, 0.002, "1", "A", "", "", 1, 0.099, 0.105, 2, 0.094, 0.109, "2, 3", "04/2013", null]
["21080", "674", 6.245, 3, 0.175, "1", "A", "", "", 1, 5.956, 6.561, 2, 5.492, 6.999, "2, 3", "04/2013", null]
["21080", "675", 2.098, 3, 0.085, "1", "A", "", "", 1, 1.941, 2.234, 2, 1.731, 2.465, "2, 3", "04/2013", null]
["21080", "676", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.006, 2, 0.001, 0.008, "2, 3", "04/2013", null]
["21080", "685", 0.012, 3, 0.002, "1", "A", "", "", 1, 0.009, 0.016, 2, 0.003, 0.021, "2, 3", "04/2013", null]
["21080", "687", 0.028, 3, 0.001, "1", "A", "", "", 1, 0.025, 0.030, 2, 0.022, 0.034, "2, 3", "04/2013", null]
["21080", "689", 0.004, 3, 0.000, "1", "AS", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "04/2013", null]
["21080", "693", 0.140, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "695", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21080", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "851", 0.315, 3, 0.021, "1", "A", "", "", 1, 0.294, 0.357, 2, 0.225, 0.405, "2, 3", "04/2013", null]
["21080", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "853", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "04/2013", null]
["21080", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21080", "858", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2013", null]
