["21090", "203", 13.490, 3, null, "1", "A", "", "", 3, 12.830, 14.570, null, null, null, "2, 3", "11/2005", null]
["21090", "204", 12.900, 3, null, "1", "A", "", "", 3, 11.500, 14.810, null, null, null, "2, 3", "11/2005", null]
["21090", "205", 25.460, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "207", 2.380, 3, null, "1", "A", "", "", 3, 2.320, 2.410, null, null, null, "2, 3", "11/2005", null]
["21090", "208", 270.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "209", 18.170, 3, null, "1", "A", "", "", 3, 16.600, 19.300, null, null, null, "2, 3", "04/2007", null]
["21090", "210", 0.610, 3, null, "1", "A", "", "", 3, 0.000, 1.690, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "211", 1.780, 3, null, "1", "A", "", "", 3, 0.000, 3.290, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "212", 1.980, 3, null, "1", "A", "", "", 3, 1.850, 2.230, null, null, null, "2, 3", "11/2005", null]
["21090", "213", 0.240, 3, null, "1", "A", "", "", 3, 0.070, 0.430, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "214", 0.480, 3, null, "1", "A", "", "", 3, 0.150, 0.730, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "255", 45.780, 3, null, "1", "A", "", "", 3, 44.590, 48.060, null, null, null, "2, 3", "11/2005", null]
["21090", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "268", 1128.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "269", 5.240, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "287", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2005", null]
["21090", "291", 1.900, 3, null, "1", "A", "", "", 3, 1.400, 2.800, null, null, null, "2, 3", "11/2005", null]
["21090", "301", 123.000, 3, null, "1", "A", "", "", 3, 92.000, 184.000, null, null, null, "2, 3", "11/2005", null]
["21090", "303", 2.250, 3, null, "1", "A", "", "", 3, 1.470, 2.780, null, null, null, "2, 3", "11/2005", null]
["21090", "304", 23.000, 3, null, "1", "A", "", "", 3, 22.000, 25.000, null, null, null, "2, 3", "11/2005", null]
["21090", "305", 142.000, 3, null, "1", "A", "", "", 3, 134.000, 150.000, null, null, null, "2, 3", "11/2005", null]
["21090", "306", 184.000, 3, null, "1", "A", "", "", 3, 178.000, 197.000, null, null, null, "2, 3", "11/2005", null]
["21090", "307", 628.000, 3, null, "1", "A", "", "", 3, 602.000, 660.000, null, null, null, "2, 3", "11/2005", null]
["21090", "309", 2.210, 3, null, "1", "A", "", "", 3, 2.050, 2.400, null, null, null, "2, 3", "11/2005", null]
["21090", "312", 0.098, 3, null, "1", "A", "", "", 3, 0.075, 0.110, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "315", 0.254, 3, null, "1", "A", "", "", 3, 0.231, 0.290, null, null, null, "2, 3", "11/2005", null]
["21090", "317", 22.700, 3, null, "1", "A", "", "", 3, 21.800, 24.400, null, null, null, "2, 3", "11/2005", null]
["21090", "318", 261.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "319", 50.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "320", 55.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "321", 55.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "322", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "323", 0.090, 2, null, "1", "A", "", "", 2, 0.080, 0.100, null, null, null, "", "11/2005", null]
["21090", "324", 3.000, 0, null, "4", "BFFN", "21398", "", null, null, null, null, null, null, "", "03/2009", null]
["21090", "328", 0.100, 0, null, "4", "BFFN", "21398", "", null, null, null, null, null, null, "", "03/2009", null]
["21090", "334", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "337", 1003.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "338", 22.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "341", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2007", null]
["21090", "342", 0.340, 2, null, "1", "A", "", "", 2, 0.200, 0.480, null, null, null, "", "11/2005", null]
["21090", "343", 0.100, 2, null, "1", "A", "", "", 2, 0.050, 0.140, null, null, null, "", "11/2005", null]
["21090", "345", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2007", null]
["21090", "346", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2007", null]
["21090", "347", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "02/2007", null]
["21090", "401", 0.400, 3, null, "1", "A", "", "", 3, 0.200, 0.600, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "404", 0.320, 3, null, "1", "A", "", "", 3, 0.295, 0.361, null, null, null, "2, 3", "11/2005", null]
["21090", "405", 0.190, 3, null, "1", "A", "", "", 3, 0.158, 0.240, null, null, null, "2, 3", "11/2005", null]
["21090", "406", 3.510, 3, null, "1", "A", "", "", 3, 3.080, 4.050, null, null, null, "2, 3", "11/2005", null]
["21090", "410", 0.417, 3, null, "1", "A", "", "", 3, 0.230, 0.720, null, null, null, "2, 3", "11/2005", null]
["21090", "415", 0.374, 3, null, "1", "A", "", "", 3, 0.075, 0.956, null, null, null, "2, 3", "11/2005", null]
["21090", "417", 26.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2005", null]
["21090", "418", 1.310, 2, null, "1", "A", "", "", 2, 1.300, 1.320, null, null, null, "", "11/2005", null]
["21090", "421", 33.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "429", 0.200, 3, null, "1", "A", "", "", 3, 0.000, 0.700, null, null, null, "1, 2, 3", "11/2005", null]
["21090", "430", 5.500, 3, null, "1", "A", "", "", 3, 4.200, 6.500, null, null, null, "2, 3", "11/2005", null]
["21090", "431", 19.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["21090", "432", 7.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2005", null]
["21090", "435", 39.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "601", 39.000, 3, null, "1", "A", "", "", 3, 35.000, 45.000, null, null, null, "2, 3", "11/2005", null]
["21090", "606", 5.797, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "607", 0.092, 2, null, "1", "A", "", "", 2, 0.079, 0.104, null, null, null, "", "03/2009", null]
["21090", "608", 0.057, 2, null, "1", "A", "", "", 2, 0.049, 0.065, null, null, null, "", "03/2009", null]
["21090", "609", 0.043, 3, null, "1", "A", "", "", 3, 0.040, 0.045, null, null, null, "2, 3", "03/2009", null]
["21090", "610", 0.083, 3, null, "1", "A", "", "", 3, 0.075, 0.090, null, null, null, "2, 3", "03/2009", null]
["21090", "611", 0.104, 3, null, "1", "A", "", "", 3, 0.096, 0.110, null, null, null, "2, 3", "03/2009", null]
["21090", "612", 0.577, 3, null, "1", "A", "", "", 3, 0.477, 0.684, null, null, null, "2, 3", "03/2009", null]
["21090", "613", 2.997, 3, null, "1", "A", "", "", 3, 2.658, 3.583, null, null, null, "2, 3", "03/2009", null]
["21090", "614", 1.616, 3, null, "1", "A", "", "", 3, 1.443, 1.955, null, null, null, "2, 3", "03/2009", null]
["21090", "615", 0.023, 3, null, "1", "A", "", "", 3, 0.020, 0.028, null, null, null, "2, 3", "03/2009", null]
["21090", "617", 4.456, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "618", 1.186, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "619", 0.123, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "620", 0.020, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "621", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "624", 0.008, 3, null, "1", "A", "", "", 3, 0.004, 0.010, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "625", 0.083, 3, null, "1", "A", "", "", 3, 0.080, 0.088, null, null, null, "2, 3", "03/2009", null]
["21090", "626", 0.418, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "627", 0.033, 3, null, "1", "A", "", "", 3, 0.000, 0.070, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "628", 0.032, 3, null, "1", "A", "", "", 3, 0.024, 0.040, null, null, null, "2, 3", "03/2009", null]
["21090", "629", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "630", 0.007, 3, null, "1", "A", "", "", 3, 0.000, 0.010, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "631", 0.000, 3, null, "1", "A", "", "", 3, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "645", 5.035, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "646", 1.363, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "652", 0.071, 3, null, "1", "A", "", "", 3, 0.062, 0.081, null, null, null, "2, 3", "03/2009", null]
["21090", "653", 0.121, 3, null, "1", "A", "", "", 3, 0.110, 0.139, null, null, null, "2, 3", "03/2009", null]
["21090", "654", 0.006, 3, null, "1", "A", "", "", 3, 0.000, 0.010, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "662", 0.041, 2, null, "1", "A", "", "", 2, 0.035, 0.046, null, null, null, "", "03/2009", null]
["21090", "663", 0.506, 2, null, "1", "A", "", "", 2, 0.386, 0.626, null, null, null, "", "03/2009", null]
["21090", "666", 0.075, 2, null, "1", "A", "", "", 2, 0.046, 0.104, null, null, null, "", "03/2009", null]
["21090", "672", 0.002, 3, null, "1", "A", "", "", 3, 0.000, 0.005, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "673", 0.377, 2, null, "1", "A", "", "", 2, 0.342, 0.413, null, null, null, "", "03/2009", null]
["21090", "674", 3.950, 2, null, "1", "A", "", "", 2, 3.476, 4.423, null, null, null, "", "03/2009", null]
["21090", "675", 1.111, 2, null, "1", "A", "", "", 2, 0.963, 1.258, null, null, null, "", "03/2009", null]
["21090", "687", 0.040, 3, null, "1", "A", "", "", 3, 0.000, 0.083, null, null, null, "1, 2, 3", "03/2009", null]
["21090", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21090", "697", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "03/2009", null]
["21090", "851", 0.123, 2, null, "1", "A", "", "", 2, 0.122, 0.123, null, null, null, "", "03/2009", null]
["21090", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2009", null]
["21090", "855", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2009", null]
