["21096", "203", 17.290, 6, 0.173, "1", "A", "", "", 1, 16.500, 17.690, 5, 16.847, 17.735, "2, 3", "04/2013", null]
["21096", "204", 15.970, 6, 0.251, "1", "A", "", "", 1, 15.170, 16.920, 5, 15.321, 16.613, "2, 3", "04/2013", null]
["21096", "205", 24.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "207", 2.000, 6, 0.023, "1", "A", "", "", 1, 1.910, 2.080, 5, 1.941, 2.059, "2, 3", "04/2013", null]
["21096", "208", 310.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "209", 18.250, 2, null, "1", "A", "", "", 1, 18.100, 18.400, 1, null, null, "", "04/2013", null]
["21096", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "211", 1.650, 3, 0.017, "1", "A", "", "", 1, 1.620, 1.680, 2, 1.576, 1.724, "2, 3", "04/2013", null]
["21096", "212", 1.760, 3, 0.017, "1", "A", "", "", 1, 1.730, 1.790, 2, 1.686, 1.834, "2, 3", "04/2013", null]
["21096", "213", 0.760, 3, 0.040, "1", "A", "", "", 1, 0.710, 0.840, 2, 0.586, 0.934, "2, 3", "04/2013", null]
["21096", "214", 0.500, 3, 0.107, "1", "A", "", "", 1, 0.290, 0.620, 2, 0.044, 0.963, "2, 3", "04/2013", null]
["21096", "221", 0.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "255", 40.670, 6, 0.262, "1", "A", "", "", 1, 39.720, 41.390, 5, 40.002, 41.348, "2, 3", "04/2013", null]
["21096", "262", 0.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "263", 0.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "268", 1298.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "269", 4.670, 3, 0.052, "1", "A", "", "", 1, 4.570, 4.740, 2, 4.447, 4.899, "2, 3", "04/2013", null]
["21096", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "291", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "301", 114.000, 6, 4.185, "1", "A", "", "", 1, 105.000, 133.000, 5, 102.741, 124.259, "2, 3", "04/2013", null]
["21096", "303", 2.570, 6, 0.111, "1", "A", "", "", 1, 2.210, 2.940, 5, 2.290, 2.860, "2, 3", "04/2013", null]
["21096", "304", 24.000, 6, 0.482, "1", "A", "", "", 1, 22.000, 25.000, 5, 22.478, 24.955, "2, 3", "04/2013", null]
["21096", "305", 163.000, 6, 1.014, "1", "A", "", "", 1, 160.000, 166.000, 5, 160.227, 165.439, "2, 3", "04/2013", null]
["21096", "306", 210.000, 6, 5.475, "1", "A", "", "", 1, 193.000, 227.000, 5, 195.592, 223.741, "2, 3", "04/2013", null]
["21096", "307", 481.000, 6, 6.848, "1", "A", "", "", 1, 459.000, 500.000, 5, 463.563, 498.770, "2, 3", "04/2013", null]
["21096", "309", 2.790, 6, 0.065, "1", "A", "", "", 1, 2.550, 2.990, 5, 2.627, 2.959, "2, 3", "04/2013", null]
["21096", "312", 0.097, 6, 0.004, "1", "A", "", "", 1, 0.088, 0.112, 5, 0.088, 0.106, "2, 3", "04/2013", null]
["21096", "315", 0.259, 6, 0.004, "1", "A", "", "", 1, 0.248, 0.274, 5, 0.249, 0.269, "2, 3", "04/2013", null]
["21096", "317", 19.600, 3, 1.856, "1", "A", "", "", 1, 15.900, 21.700, 2, 11.616, 27.584, "2, 3", "04/2013", null]
["21096", "318", 275.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "319", 53.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "320", 58.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "321", 58.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "323", 0.520, 2, null, "1", "A", "", "", 1, 0.460, 0.580, 1, null, null, "", "04/2013", null]
["21096", "324", 2.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "328", 0.100, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "334", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["21096", "338", 30.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "341", 0.090, 2, null, "1", "A", "", "", 1, 0.080, 0.090, 1, null, null, "", "04/2013", null]
["21096", "342", 0.670, 2, null, "1", "A", "", "", 1, 0.610, 0.730, 1, null, null, "", "04/2013", null]
["21096", "343", 0.170, 2, null, "1", "A", "", "", 1, 0.150, 0.200, 1, null, null, "", "04/2013", null]
["21096", "344", 0.030, 2, null, "1", "A", "", "", 1, 0.030, 0.030, 1, null, null, "1", "04/2013", null]
["21096", "345", 0.330, 2, null, "1", "A", "", "", 1, 0.290, 0.380, 1, null, null, "", "04/2013", null]
["21096", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21096", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21096", "401", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "01/2006", null]
["21096", "404", 0.260, 3, 0.040, "1", "A", "", "", 1, 0.190, 0.330, 2, 0.086, 0.434, "2, 3", "04/2013", null]
["21096", "405", 0.353, 3, 0.020, "1", "A", "", "", 1, 0.320, 0.390, 2, 0.266, 0.440, "2, 3", "04/2013", null]
["21096", "406", 4.597, 3, 0.231, "1", "A", "", "", 1, 4.150, 4.920, 2, 3.604, 5.589, "2, 3", "04/2013", null]
["21096", "410", 0.575, 2, null, "1", "A", "", "", 1, 0.520, 0.630, 1, null, null, "", "04/2013", null]
["21096", "415", 0.224, 3, 0.008, "1", "A", "", "", 1, 0.211, 0.238, 2, 0.190, 0.258, "2, 3", "04/2013", null]
["21096", "417", 62.000, 3, 4.729, "1", "A", "", "", 1, 53.000, 69.000, 2, 41.354, 82.045, "2, 3", "04/2013", null]
["21096", "418", 1.000, 3, 0.154, "1", "A", "", "", 1, 0.790, 1.300, 2, 0.338, 1.662, "2, 3", "04/2013", null]
["21096", "421", 31.300, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "430", 4.600, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "431", 30.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "432", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "501", 0.159, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "502", 0.585, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "503", 0.773, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "504", 1.348, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "505", 0.981, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "506", 0.386, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "508", 0.763, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "509", 0.486, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "510", 0.882, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "511", 0.922, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "512", 0.486, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "513", 0.892, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "514", 1.328, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "515", 3.796, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "516", 0.912, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "517", 1.824, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "518", 0.724, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "521", 0.270, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "573", 0.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "578", 0.000, 0, null, "4", "BFFN", "21089", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "601", 51.000, 3, 2.751, "1", "A", "", "", 1, 46.000, 56.000, 2, 38.997, 62.670, "2, 3", "04/2013", null]
["21096", "605", 0.626, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "606", 6.873, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "607", 0.081, 3, 0.012, "1", "A", "", "", 1, 0.060, 0.100, 2, 0.031, 0.131, "2, 3", "04/2013", null]
["21096", "608", 0.060, 3, 0.007, "1", "A", "", "", 1, 0.048, 0.071, 2, 0.031, 0.089, "2, 3", "04/2013", null]
["21096", "609", 0.043, 3, 0.003, "1", "A", "", "", 1, 0.037, 0.049, 2, 0.028, 0.057, "2, 3", "04/2013", null]
["21096", "610", 0.111, 3, 0.004, "1", "A", "", "", 1, 0.104, 0.119, 2, 0.092, 0.130, "2, 3", "04/2013", null]
["21096", "611", 0.130, 3, 0.003, "1", "A", "", "", 1, 0.123, 0.134, 2, 0.115, 0.144, "2, 3", "04/2013", null]
["21096", "612", 0.685, 3, 0.006, "1", "A", "", "", 1, 0.676, 0.697, 2, 0.659, 0.712, "2, 3", "04/2013", null]
["21096", "613", 3.554, 3, 0.054, "1", "A", "", "", 1, 3.463, 3.651, 2, 3.321, 3.788, "2, 3", "04/2013", null]
["21096", "614", 1.939, 3, 0.078, "1", "A", "", "", 1, 1.803, 2.074, 2, 1.602, 2.276, "2, 3", "04/2013", null]
["21096", "615", 0.024, 3, 0.001, "1", "A", "", "", 1, 0.023, 0.025, 2, 0.022, 0.026, "2, 3", "04/2013", null]
["21096", "617", 5.119, 3, 0.099, "1", "AS", "", "", 1, 4.971, 5.307, 2, 4.693, 5.545, "2, 3", "04/2013", null]
["21096", "618", 1.302, 3, 0.026, "1", "AS", "", "", 1, 1.251, 1.335, 2, 1.190, 1.413, "2, 3", "04/2013", null]
["21096", "619", 0.124, 3, 0.003, "1", "AS", "", "", 1, 0.118, 0.127, 2, 0.111, 0.136, "2, 3", "04/2013", null]
["21096", "620", 0.029, 3, 0.001, "1", "A", "", "", 1, 0.028, 0.030, 2, 0.027, 0.031, "2, 3", "04/2013", null]
["21096", "621", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "04/2013", null]
["21096", "624", 0.012, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 2, 0.008, 0.016, "2, 3", "04/2013", null]
["21096", "625", 0.123, 3, 0.004, "1", "A", "", "", 1, 0.117, 0.131, 2, 0.104, 0.141, "2, 3", "04/2013", null]
["21096", "626", 0.400, 3, 0.009, "1", "AS", "", "", 1, 0.384, 0.415, 2, 0.361, 0.438, "2, 3", "04/2013", null]
["21096", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2013", null]
["21096", "628", 0.046, 3, 0.002, "1", "A", "", "", 1, 0.043, 0.049, 2, 0.039, 0.053, "2, 3", "04/2013", null]
["21096", "629", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.006, null, null, null, "2, 3", "04/2013", null]
["21096", "630", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "2, 3", "04/2013", null]
["21096", "631", 0.013, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "04/2013", null]
["21096", "645", 5.769, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "646", 1.502, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "652", 0.090, 3, 0.004, "1", "A", "", "", 1, 0.083, 0.096, 2, 0.073, 0.106, "2, 3", "04/2013", null]
["21096", "653", 0.138, 3, 0.016, "1", "A", "", "", 1, 0.111, 0.165, 2, 0.071, 0.205, "2, 3", "04/2013", null]
["21096", "654", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.005, 0.009, "2, 3", "04/2013", null]
["21096", "662", 0.048, 3, 0.002, "1", "A", "", "", 1, 0.045, 0.051, 2, 0.041, 0.056, "2, 3", "04/2013", null]
["21096", "663", 0.488, 3, 0.046, "1", "A", "", "", 1, 0.404, 0.562, 2, 0.291, 0.685, "2, 3", "04/2013", null]
["21096", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "665", 0.088, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.099, 2, 0.049, 0.127, "2, 3", "04/2013", null]
["21096", "670", 0.074, 3, 0.003, "1", "A", "", "", 1, 0.069, 0.078, 2, 0.062, 0.085, "2, 3", "04/2013", null]
["21096", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "672", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "04/2013", null]
["21096", "673", 0.351, 3, 0.010, "1", "A", "", "", 1, 0.335, 0.370, 2, 0.308, 0.395, "2, 3", "04/2013", null]
["21096", "674", 4.631, 3, 0.090, "1", "A", "", "", 1, 4.518, 4.809, 2, 4.244, 5.018, "2, 3", "04/2013", null]
["21096", "675", 1.140, 3, 0.029, "1", "A", "", "", 1, 1.083, 1.175, 2, 1.016, 1.264, "2, 3", "04/2013", null]
["21096", "676", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2013", null]
["21096", "685", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.007, "2, 3", "04/2013", null]
["21096", "687", 0.081, 3, 0.007, "1", "A", "", "", 1, 0.071, 0.095, 2, 0.050, 0.112, "2, 3", "04/2013", null]
["21096", "689", 0.016, 3, 0.001, "1", "AS", "", "", 1, 0.014, 0.018, 2, 0.011, 0.022, "2, 3", "04/2013", null]
["21096", "693", 0.536, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "695", 0.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21096", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "851", 0.117, 3, 0.003, "1", "A", "", "", 1, 0.111, 0.120, 2, 0.104, 0.129, "2, 3", "04/2013", null]
["21096", "852", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "04/2013", null]
["21096", "853", 0.016, 3, 0.001, "1", "A", "", "", 1, 0.014, 0.017, 2, 0.012, 0.019, "2, 3", "04/2013", null]
["21096", "856", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2013", null]
["21096", "858", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.008, "2, 3", "04/2013", null]
