["21106", "203", 11.260, 6, 0.118, "1", "A", "", "", 1, 10.810, 11.560, 5, 10.957, 11.564, "2, 3", "09/1988", null]
["21106", "204", 14.640, 6, 0.267, "1", "A", "", "", 1, 14.160, 15.930, 5, 13.959, 15.331, "2, 3", "07/2012", null]
["21106", "205", 26.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "207", 1.950, 6, 0.026, "1", "A", "", "", 1, 1.860, 2.020, 5, 1.882, 2.015, "2, 3", "07/2012", null]
["21106", "208", 279.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "210", 0.100, 3, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2, 3", "07/2012", null]
["21106", "211", 1.000, 3, 0.000, "1", "A", "", "", 1, 1.000, 1.000, null, null, null, "2, 3", "07/2012", null]
["21106", "212", 1.930, 3, 0.033, "1", "A", "", "", 1, 1.900, 2.000, 2, 1.790, 2.077, "2, 3", "07/2012", null]
["21106", "213", 0.200, 3, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "07/2012", null]
["21106", "214", 0.430, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.290, 0.577, "2, 3", "07/2012", null]
["21106", "221", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "255", 45.760, 6, 0.187, "1", "A", "", "", 1, 45.030, 46.320, 5, 45.275, 46.238, "2, 3", "07/2012", null]
["21106", "262", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "263", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "268", 1168.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "269", 3.670, 3, 0.067, "1", "A", "", "", 1, 3.600, 3.800, 2, 3.380, 3.954, "2, 3", "07/2012", null]
["21106", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["21106", "291", 0.800, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "301", 120.000, 6, 4.879, "1", "A", "", "", 1, 108.000, 138.000, 5, 107.459, 132.541, "2, 3", "07/2012", null]
["21106", "303", 1.560, 6, 0.073, "1", "A", "", "", 1, 1.350, 1.780, 5, 1.372, 1.745, "2, 3", "07/2012", null]
["21106", "304", 27.000, 6, 0.518, "1", "A", "", "", 1, 25.000, 29.000, 5, 25.301, 27.965, "2, 3", "07/2012", null]
["21106", "305", 137.000, 6, 2.574, "1", "A", "", "", 1, 129.000, 148.000, 5, 130.549, 143.784, "2, 3", "07/2012", null]
["21106", "306", 220.000, 6, 5.244, "1", "A", "", "", 1, 204.000, 238.000, 5, 206.688, 233.646, "2, 3", "07/2012", null]
["21106", "307", 434.000, 6, 6.627, "1", "A", "", "", 1, 408.000, 449.000, 5, 416.465, 450.535, "2, 3", "07/2012", null]
["21106", "309", 0.580, 6, 0.013, "1", "A", "", "", 1, 0.540, 0.640, 5, 0.547, 0.616, "2, 3", "07/2012", null]
["21106", "312", 0.066, 6, 0.001, "1", "A", "", "", 1, 0.062, 0.072, 5, 0.062, 0.070, "2, 3", "07/2012", null]
["21106", "315", 0.262, 6, 0.007, "1", "A", "", "", 1, 0.245, 0.295, 5, 0.243, 0.281, "2, 3", "07/2012", null]
["21106", "317", 48.400, 0, null, "4", "RK", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "318", 101.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "319", 20.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "320", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21106", "321", 17.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "322", 2.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "323", 1.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "324", 37.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "328", 0.900, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "334", 6.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "337", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "338", 28.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "401", 1.500, 6, 0.405, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "404", 0.250, 12, 0.044, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "405", 0.230, 13, 0.048, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "406", 2.310, 12, 0.236, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "410", 0.240, 5, 0.047, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "415", 0.060, 5, 0.010, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "417", 44.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "418", 0.590, 5, 0.056, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "421", 32.600, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21106", "430", 7.900, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "431", 31.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "432", 12.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "435", 65.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "454", 98.200, 2, null, "1", "A", "", "", 2, 91.000, 105.400, null, null, null, "", "04/2013", null]
["21106", "573", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "578", 0.000, 0, null, "6", "RKI", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21106", "601", 37.000, 11, 3.179, "1", "", "", "", null, null, null, null, null, null, "", "09/1988", null]
["21106", "605", 0.128, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "606", 2.833, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "607", 0.025, 3, 0.005, "1", "A", "", "", 1, 0.018, 0.034, 2, 0.005, 0.045, "2, 3", "07/2012", null]
["21106", "608", 0.024, 3, 0.001, "1", "A", "", "", 1, 0.023, 0.025, 2, 0.022, 0.026, "2, 3", "07/2012", null]
["21106", "609", 0.020, 3, 0.001, "1", "A", "", "", 1, 0.019, 0.021, 2, 0.017, 0.022, "2, 3", "07/2012", null]
["21106", "610", 0.045, 3, 0.003, "1", "A", "", "", 1, 0.040, 0.049, 2, 0.033, 0.056, "2, 3", "09/1988", null]
["21106", "611", 0.048, 3, 0.002, "1", "A", "", "", 1, 0.044, 0.052, 2, 0.038, 0.058, "2, 3", "07/2012", null]
["21106", "612", 0.164, 3, 0.006, "1", "A", "", "", 1, 0.154, 0.176, 2, 0.136, 0.192, "2, 3", "07/2012", null]
["21106", "613", 1.613, 3, 0.005, "1", "A", "", "", 1, 1.606, 1.623, 2, 1.591, 1.635, "2, 3", "07/2012", null]
["21106", "614", 0.750, 3, 0.010, "1", "A", "", "", 1, 0.738, 0.770, 2, 0.707, 0.793, "2, 3", "07/2012", null]
["21106", "615", 0.048, 3, 0.001, "1", "A", "", "", 1, 0.047, 0.049, 2, 0.045, 0.050, "2, 3", "07/2012", null]
["21106", "617", 3.849, 3, 0.033, "1", "AS", "", "", 1, 3.785, 3.890, 2, 3.709, 3.989, "2, 3", "07/2012", null]
["21106", "618", 5.187, 3, 0.121, "1", "AS", "", "", 1, 4.947, 5.326, 2, 4.668, 5.706, "2, 3", "07/2012", null]
["21106", "619", 0.639, 3, 0.017, "1", "AS", "", "", 1, 0.604, 0.659, 2, 0.564, 0.714, "2, 3", "07/2012", null]
["21106", "620", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 2, 0.007, 0.015, "2, 3", "07/2012", null]
["21106", "621", 0.061, 3, 0.002, "1", "A", "", "", 1, 0.059, 0.064, 2, 0.053, 0.068, "2, 3", "07/2012", null]
["21106", "624", 0.038, 3, 0.000, "1", "A", "", "", 1, 0.037, 0.038, 2, 0.036, 0.039, "2, 3", "07/2012", null]
["21106", "625", 0.015, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.017, 2, 0.009, 0.020, "2, 3", "07/2012", null]
["21106", "626", 0.049, 3, 0.001, "1", "AS", "", "", 1, 0.048, 0.050, 2, 0.046, 0.052, "2, 3", "07/2012", null]
["21106", "627", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "07/2012", null]
["21106", "628", 0.070, 3, 0.001, "1", "A", "", "", 1, 0.069, 0.072, 2, 0.066, 0.074, "2, 3", "07/2012", null]
["21106", "629", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.029, 0.030, 2, 0.028, 0.031, "2, 3", "07/2012", null]
["21106", "630", 0.007, 3, 0.000, "1", "AS", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "07/2012", null]
["21106", "631", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "07/2012", null]
["21106", "645", 4.005, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "646", 5.952, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "652", 0.019, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.021, 2, 0.015, 0.023, "2, 3", "07/2012", null]
["21106", "653", 0.021, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.021, 2, 0.019, 0.022, "2, 3", "07/2012", null]
["21106", "654", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.017, null, null, null, "2, 3", "07/2012", null]
["21106", "662", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 2, 0.000, 0.011, "2, 3", "07/2012", null]
["21106", "663", 0.061, 3, 0.005, "1", "A", "", "", 1, 0.055, 0.070, 2, 0.041, 0.081, "2, 3", "07/2012", null]
["21106", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["21106", "665", 0.061, 3, 0.005, "1", "A", "", "", 1, 0.056, 0.070, 2, 0.042, 0.080, "2, 3", "07/2012", null]
["21106", "670", 0.020, 3, 0.002, "1", "A", "", "", 1, 0.018, 0.023, 2, 0.013, 0.027, "2, 3", "07/2012", null]
["21106", "671", 0.005, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.015, 2, -0.016, 0.026, "1, 2, 3", "07/2012", null]
["21106", "672", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.004, 0.010, "2, 3", "07/2012", null]
["21106", "673", 0.044, 3, 0.001, "1", "A", "", "", 1, 0.043, 0.045, 2, 0.041, 0.047, "2, 3", "07/2012", null]
["21106", "674", 3.788, 3, 0.031, "1", "A", "", "", 1, 3.727, 3.820, 2, 3.656, 3.920, "2, 3", "07/2012", null]
["21106", "675", 5.106, 3, 0.127, "1", "A", "", "", 1, 4.854, 5.252, 2, 4.561, 5.651, "2, 3", "07/2012", null]
["21106", "676", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "07/2012", null]
["21106", "685", 0.024, 3, 0.012, "1", "A", "", "", 1, 0.000, 0.037, 2, -0.028, 0.077, "1, 2, 3", "07/2012", null]
["21106", "687", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "07/2012", null]
["21106", "689", 0.006, 3, 0.001, "1", "AS", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "07/2012", null]
["21106", "693", 0.067, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "695", 0.061, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["21106", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2012", null]
["21106", "851", 0.614, 3, 0.025, "1", "A", "", "", 1, 0.568, 0.653, 2, 0.508, 0.721, "2, 3", "07/2012", null]
["21106", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "07/2012", null]
["21106", "853", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "07/2012", null]
["21106", "858", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.007, 2, 0.001, 0.009, "2, 3", "07/2012", null]
