["21127", "203", 0.950, 8, 0.039, "1", "A", "", "", 2, 0.910, 0.980, 1, 0.449, 1.441, "2", "05/2009", null]
["21127", "204", 9.910, 8, 1.271, "1", "A", "", "", 2, 8.640, 11.180, 1, -6.244, 26.062, "2", "05/2009", null]
["21127", "205", 14.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "207", 0.840, 8, 0.029, "1", "A", "", "", 2, 0.810, 0.870, 1, 0.476, 1.206, "2", "05/2009", null]
["21127", "208", 153.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "210", 8.960, 8, 1.223, "1", "A", "", "", 2, 7.740, 10.180, 1, -6.571, 24.496, "2", "05/2009", null]
["21127", "211", 1.690, 8, 0.031, "1", "A", "", "", 2, 1.650, 1.720, 1, 1.289, 2.084, "2", "05/2009", null]
["21127", "212", 1.440, 8, 0.004, "1", "A", "", "", 2, 1.440, 1.450, 1, 1.396, 1.491, "2", "05/2009", null]
["21127", "213", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2009", null]
["21127", "214", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2009", null]
["21127", "255", 73.420, 8, 0.576, "1", "A", "", "", 2, 72.840, 73.990, 1, 66.097, 80.741, "2", "05/2009", null]
["21127", "268", 638.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "269", 12.190, 8, 1.351, "1", "A", "", "", 2, 10.830, 13.540, 1, -4.983, 29.355, "2", "05/2009", null]
["21127", "287", 0.090, 8, 0.094, "1", "A", "", "", 2, 0.000, 0.190, 1, -1.097, 1.285, "2", "05/2009", null]
["21127", "291", 1.900, 8, 0.125, "1", "A", "", "", 2, 1.700, 2.000, 1, 0.287, 3.463, "2", "05/2009", null]
["21127", "301", 30.000, 8, 1.575, "1", "A", "", "", 2, 28.000, 31.000, 1, 9.813, 49.837, "2", "05/2009", null]
["21127", "303", 0.220, 8, 0.011, "1", "A", "", "", 2, 0.210, 0.230, 1, 0.073, 0.360, "2", "05/2009", null]
["21127", "304", 8.000, 8, 0.806, "1", "A", "", "", 2, 7.000, 9.000, 1, -1.956, 18.533, "2", "05/2009", null]
["21127", "305", 20.000, 8, 0.362, "1", "A", "", "", 2, 20.000, 20.000, 1, 15.257, 24.468, "2", "05/2009", null]
["21127", "306", 129.000, 8, 11.000, "1", "A", "", "", 2, 118.000, 140.000, 1, -10.518, 269.018, "2", "05/2009", null]
["21127", "307", 203.000, 8, 14.500, "1", "A", "", "", 2, 189.000, 218.000, 1, 18.760, 387.240, "2", "05/2009", null]
["21127", "309", 0.140, 8, 0.014, "1", "A", "", "", 2, 0.120, 0.150, 1, -0.037, 0.309, "2", "05/2009", null]
["21127", "312", 0.015, 8, 0.001, "1", "A", "", "", 2, 0.014, 0.016, 1, 0.004, 0.027, "2", "05/2009", null]
["21127", "315", 0.102, 8, 0.019, "1", "A", "", "", 2, 0.083, 0.121, 1, -0.137, 0.342, "2", "05/2009", null]
["21127", "318", 95.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "319", 28.000, 4, 27.272, "1", "A", "", "", 2, 1.000, 56.000, 1, -318.139, 374.896, "2", "05/2009", null]
["21127", "320", 28.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "323", 0.540, 4, 0.035, "1", "A", "", "", null, 0.480, 0.640, null, null, null, "", "05/2009", null]
["21127", "341", 0.040, 4, 0.003, "1", "A", "", "", null, 0.030, 0.040, null, null, null, "", "05/2009", null]
["21127", "342", 4.790, 4, 0.148, "1", "A", "", "", null, 4.590, 5.230, null, null, null, "", "05/2009", null]
["21127", "343", 1.640, 4, 0.082, "1", "A", "", "", null, 1.490, 1.870, null, null, null, "", "05/2009", null]
["21127", "344", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "05/2009", null]
["21127", "345", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "05/2009", null]
["21127", "346", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "05/2009", null]
["21127", "347", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "05/2009", null]
["21127", "401", 14.600, 8, 0.025, "1", "A", "", "", 2, 14.600, 14.700, 1, 14.333, 14.967, "2", "05/2009", null]
["21127", "404", 0.026, 8, 0.011, "1", "A", "", "", 2, 0.015, 0.037, 1, -0.118, 0.170, "2", "05/2009", null]
["21127", "405", 0.020, 8, 0.005, "1", "A", "", "", 2, 0.015, 0.025, 1, -0.044, 0.084, "2", "05/2009", null]
["21127", "406", 0.206, 8, 0.000, "1", "A", "", "", 2, 0.206, 0.206, 1, 0.203, 0.209, "2", "05/2009", null]
["21127", "410", 0.246, 8, 0.004, "1", "A", "", "", 2, 0.242, 0.250, 1, 0.198, 0.294, "2", "05/2009", null]
["21127", "415", 0.112, 8, 0.010, "1", "A", "", "", 2, 0.102, 0.121, 1, -0.010, 0.233, "2", "05/2009", null]
["21127", "418", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.030, 1, null, null, "1", "05/2009", null]
["21127", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["21127", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2009", null]
["21127", "430", 70.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2001", null]
["21127", "601", 4.000, 8, 2.425, "1", "A", "", "", 2, 2.000, 7.000, 1, -26.488, 35.138, "2", "05/2009", null]
["21127", "605", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "606", 1.599, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "607", 0.002, 8, 0.002, "1", "A", "", "", 2, 0.000, 0.005, 1, -0.028, 0.032, "2", "05/2009", null]
["21127", "608", 0.005, 8, 0.006, "1", "A", "", "", 2, 0.000, 0.011, 1, -0.067, 0.079, "2", "05/2009", null]
["21127", "609", 0.004, 8, 0.005, "1", "A", "", "", 2, 0.000, 0.009, 1, -0.055, 0.065, "2", "05/2009", null]
["21127", "610", 0.007, 8, 0.007, "1", "A", "", "", 2, 0.000, 0.015, 1, -0.085, 0.099, "2", "05/2009", null]
["21127", "611", 0.001, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.002, 1, -0.012, 0.014, "2", "05/2009", null]
["21127", "612", 0.005, 8, 0.000, "1", "A", "", "", 2, 0.005, 0.006, 1, 0.001, 0.010, "2", "05/2009", null]
["21127", "613", 1.037, 8, 0.249, "1", "A", "", "", 2, 0.877, 1.375, 1, -2.040, 4.292, "2", "05/2009", null]
["21127", "614", 0.438, 8, 0.119, "1", "A", "", "", 2, 0.357, 0.595, 1, -1.033, 1.985, "2", "05/2009", null]
["21127", "615", 0.032, 8, 0.012, "1", "A", "", "", 2, 0.023, 0.046, 1, -0.113, 0.182, "2", "05/2009", null]
["21127", "617", 2.232, 8, 0.511, "1", "AS", "", "", 2, 1.914, 2.935, 1, -4.065, 8.914, "2", "05/2009", null]
["21127", "618", 5.021, 8, 1.152, "1", "AS", "", "", 2, 4.301, 6.606, 1, -9.190, 20.098, "2", "05/2009", null]
["21127", "619", 0.302, 8, 0.258, "1", "AS", "", "", 2, 0.071, 0.586, 1, -2.943, 3.600, "2", "05/2009", null]
["21127", "620", 0.004, 8, 0.004, "1", "A", "", "", 2, 0.000, 0.008, 1, -0.045, 0.053, "2", "05/2009", null]
["21127", "621", 0.001, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.002, 1, -0.009, 0.010, "2", "05/2009", null]
["21127", "624", 0.034, 8, 0.011, "1", "A", "", "", 2, 0.025, 0.048, 1, -0.106, 0.179, "2", "05/2009", null]
["21127", "625", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2009", null]
["21127", "626", 0.018, 8, 0.011, "1", "AS", "", "", 2, 0.008, 0.031, 1, -0.122, 0.161, "2", "05/2009", null]
["21127", "627", 0.003, 8, 0.004, "1", "A", "", "", 2, 0.000, 0.007, 1, -0.042, 0.049, "2", "05/2009", null]
["21127", "628", 0.400, 8, 0.407, "1", "A", "", "", 2, 0.028, 0.841, 1, -4.730, 5.600, "2", "05/2009", null]
["21127", "629", 0.006, 8, 0.006, "1", "A", "", "", 2, 0.000, 0.012, 1, -0.072, 0.084, "2", "05/2009", null]
["21127", "630", 0.008, 8, 0.002, "1", "AS", "", "", 2, 0.007, 0.011, 1, -0.021, 0.039, "2", "05/2009", null]
["21127", "631", 0.000, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.001, 1, -0.006, 0.007, "2", "05/2009", null]
["21127", "645", 2.671, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "646", 5.348, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "652", 0.002, 8, 0.002, "1", "A", "", "", 2, 0.000, 0.005, 1, -0.028, 0.033, "2", "05/2009", null]
["21127", "653", 0.016, 8, 0.010, "1", "A", "", "", 2, 0.007, 0.027, 1, -0.108, 0.143, "2", "05/2009", null]
["21127", "654", 0.016, 8, 0.009, "1", "A", "", "", 2, 0.008, 0.026, 1, -0.094, 0.128, "2", "05/2009", null]
["21127", "662", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.001, 1, -0.004, 0.005, "2", "05/2009", null]
["21127", "663", 0.005, 8, 0.002, "1", "A", "", "", 2, 0.004, 0.007, 1, -0.014, 0.025, "2", "05/2009", null]
["21127", "664", 0.003, 8, 0.003, "1", "A", "", "", 2, 0.000, 0.005, 1, -0.032, 0.038, "2", "05/2009", null]
["21127", "665", 0.029, 8, 0.008, "1", "A", "", "", 2, 0.024, 0.040, 1, -0.070, 0.133, "2", "05/2009", null]
["21127", "670", 0.013, 8, 0.013, "1", "A", "", "", 2, 0.001, 0.027, 1, -0.156, 0.184, "2", "05/2009", null]
["21127", "671", 0.004, 8, 0.002, "1", "A", "", "", 2, 0.002, 0.006, 1, -0.022, 0.031, "2", "05/2009", null]
["21127", "672", 0.002, 8, 0.001, "1", "A", "", "", 2, 0.001, 0.004, 1, -0.015, 0.020, "2", "05/2009", null]
["21127", "673", 0.018, 8, 0.011, "1", "A", "", "", 2, 0.008, 0.030, 1, -0.117, 0.156, "2", "05/2009", null]
["21127", "674", 2.227, 8, 0.512, "1", "A", "", "", 2, 1.907, 2.931, 1, -4.090, 8.928, "2", "05/2009", null]
["21127", "675", 4.979, 8, 1.131, "1", "A", "", "", 2, 4.277, 6.539, 1, -8.964, 19.780, "2", "05/2009", null]
["21127", "676", 0.006, 8, 0.000, "1", "A", "", "", 2, 0.006, 0.007, 1, 0.001, 0.011, "2", "05/2009", null]
["21127", "685", 0.024, 8, 0.006, "1", "A", "", "", 2, 0.020, 0.031, 1, -0.044, 0.096, "2", "05/2009", null]
["21127", "687", 0.008, 8, 0.005, "1", "A", "", "", 2, 0.004, 0.014, 1, -0.056, 0.074, "2", "05/2009", null]
["21127", "689", 0.007, 8, 0.007, "1", "AS", "", "", 2, 0.000, 0.015, 1, -0.086, 0.101, "2", "05/2009", null]
["21127", "693", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "695", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21127", "697", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "2", "05/2009", null]
["21127", "851", 0.279, 8, 0.263, "1", "A", "", "", 2, 0.040, 0.566, 1, -3.039, 3.645, "2", "05/2009", null]
["21127", "852", 0.001, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.003, 1, -0.016, 0.019, "2", "05/2009", null]
["21127", "853", 0.006, 8, 0.006, "1", "A", "", "", 2, 0.000, 0.012, 1, -0.070, 0.082, "2", "05/2009", null]
["21127", "858", 0.001, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.002, 1, -0.014, 0.017, "2", "05/2009", null]
