["21143", "203", 21.400, 4, 0.763, "1", "A", "", "", 1, 19.900, 23.400, 3, 18.973, 23.826, "2, 3", "05/2014", null]
["21143", "204", 11.200, 4, 0.474, "1", "A", "", "", 1, 10.100, 12.400, 3, 9.690, 12.709, "2, 3", "05/2014", null]
["21143", "205", 10.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "207", 2.660, 4, 0.097, "1", "A", "", "", 1, 2.450, 2.880, 3, 2.354, 2.971, "2, 3", "05/2014", null]
["21143", "208", 228.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "209", 9.500, 3, 0.681, "1", "A", "", "", 1, 8.500, 10.800, 2, 6.571, 12.429, "2, 3", "05/2014", null]
["21143", "210", 1.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21143", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21143", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21143", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21143", "255", 54.350, 4, 0.484, "1", "A", "", "", 1, 53.200, 55.200, 3, 52.810, 55.890, "2, 3", "05/2014", null]
["21143", "268", 954.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "269", 1.240, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21143", "291", 0.900, 2, null, "1", "A", "", "", 1, 0.600, 1.300, 1, null, null, "1", "05/2014", null]
["21143", "301", 25.000, 4, 1.720, "1", "A", "", "", 1, 20.000, 28.000, 3, 19.377, 30.323, "2, 3", "05/2014", null]
["21143", "303", 0.970, 3, 0.005, "1", "A", "", "", 1, 0.950, 0.970, 2, 0.942, 0.989, "2, 3", "05/2014", null]
["21143", "304", 30.000, 4, 1.083, "1", "A", "", "", 1, 28.000, 33.000, 3, 26.979, 33.871, "2, 3", "05/2014", null]
["21143", "305", 264.000, 4, 9.313, "1", "A", "", "", 1, 246.000, 284.000, 3, 234.112, 293.388, "2, 3", "05/2014", null]
["21143", "306", 497.000, 4, 17.182, "1", "A", "", "", 1, 456.000, 538.000, 3, 442.068, 551.432, "2, 3", "05/2014", null]
["21143", "307", 577.000, 4, 18.588, "1", "A", "", "", 1, 541.000, 626.000, 3, 517.846, 636.154, "2, 3", "05/2014", null]
["21143", "309", 0.720, 4, 0.025, "1", "A", "", "", 1, 0.680, 0.790, 3, 0.644, 0.805, "2, 3", "05/2014", null]
["21143", "312", 0.060, 4, 0.004, "1", "A", "", "", 1, 0.055, 0.072, 3, 0.047, 0.072, "2, 3", "05/2014", null]
["21143", "315", 0.121, 4, 0.008, "1", "A", "", "", 1, 0.108, 0.144, 3, 0.097, 0.146, "2, 3", "05/2014", null]
["21143", "317", 20.600, 3, 0.433, "1", "A", "", "", 1, 19.800, 21.300, 2, 18.702, 22.431, "2, 3", "05/2014", null]
["21143", "323", 1.560, 3, 0.085, "1", "A", "", "", 1, 1.450, 1.730, 2, 1.194, 1.930, "2, 3", "05/2014", null]
["21143", "341", 0.090, 3, 0.008, "1", "A", "", "", 1, 0.080, 0.100, 2, 0.056, 0.122, "2, 3", "05/2014", null]
["21143", "342", 0.920, 3, 0.062, "1", "A", "", "", 1, 0.830, 1.040, 2, 0.652, 1.187, "2, 3", "05/2014", null]
["21143", "343", 0.070, 3, 0.009, "1", "A", "", "", 1, 0.050, 0.080, 2, 0.028, 0.109, "2, 3", "05/2014", null]
["21143", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "401", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "404", 0.153, 3, 0.003, "1", "A", "", "", 1, 0.150, 0.160, 2, 0.139, 0.167, "2, 3", "05/2014", null]
["21143", "405", 0.270, 3, 0.006, "1", "A", "", "", 1, 0.260, 0.280, 2, 0.245, 0.295, "2, 3", "05/2014", null]
["21143", "406", 8.763, 3, 0.254, "1", "A", "", "", 1, 8.490, 9.270, 2, 7.672, 9.855, "2, 3", "05/2014", null]
["21143", "410", 1.550, 2, null, "1", "A", "", "", 1, 1.400, 1.700, 1, null, null, "", "05/2014", null]
["21143", "415", 0.476, 3, 0.015, "1", "A", "", "", 1, 0.460, 0.507, 2, 0.410, 0.542, "2, 3", "05/2014", null]
["21143", "417", 40.000, 3, 1.411, "1", "A", "", "", 1, 37.000, 42.000, 2, 33.930, 46.070, "2, 3", "05/2014", null]
["21143", "418", 0.190, 3, 0.030, "1", "A", "", "", 1, 0.150, 0.250, 2, 0.066, 0.321, "2, 3", "05/2014", null]
["21143", "601", 56.000, 3, 0.771, "1", "A", "", "", 1, 55.000, 57.000, 2, 52.797, 59.430, "2, 3", "05/2014", null]
["21143", "605", 0.036, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "606", 2.057, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "609", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2014", null]
["21143", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "611", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "612", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.009, null, null, null, "2, 3", "05/2014", null]
["21143", "613", 1.102, 3, 0.022, "1", "A", "", "", 1, 1.062, 1.139, 2, 1.006, 1.198, "2, 3", "05/2014", null]
["21143", "614", 0.332, 3, 0.006, "1", "A", "", "", 1, 0.321, 0.341, 2, 0.307, 0.358, "2, 3", "05/2014", null]
["21143", "615", 0.122, 3, 0.004, "1", "A", "", "", 1, 0.115, 0.128, 2, 0.106, 0.138, "2, 3", "05/2014", null]
["21143", "617", 5.894, 3, 0.187, "1", "AS", "", "", 1, 5.521, 6.109, 2, 5.088, 6.699, "2, 3", "05/2014", null]
["21143", "618", 2.302, 3, 0.071, "1", "AS", "", "", 1, 2.198, 2.438, 2, 1.996, 2.608, "2, 3", "05/2014", null]
["21143", "619", 0.033, 3, 0.001, "1", "AS", "", "", 1, 0.031, 0.035, 2, 0.027, 0.038, "2, 3", "05/2014", null]
["21143", "620", 0.040, 3, 0.002, "1", "A", "", "", 1, 0.036, 0.043, 2, 0.031, 0.048, "2, 3", "05/2014", null]
["21143", "621", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2014", null]
["21143", "624", 0.300, 3, 0.010, "1", "A", "", "", 1, 0.282, 0.317, 2, 0.257, 0.344, "2, 3", "05/2014", null]
["21143", "625", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "626", 0.045, 3, 0.002, "1", "AS", "", "", 1, 0.040, 0.047, 2, 0.035, 0.055, "2, 3", "05/2014", null]
["21143", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "628", 0.190, 3, 0.008, "1", "A", "", "", 1, 0.174, 0.199, 2, 0.155, 0.225, "2, 3", "05/2014", null]
["21143", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "630", 0.024, 3, 0.001, "1", "AS", "", "", 1, 0.022, 0.026, 2, 0.019, 0.030, "2, 3", "05/2014", null]
["21143", "631", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "05/2014", null]
["21143", "645", 6.165, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "646", 2.409, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2014", null]
["21143", "653", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.006, 0.011, "2, 3", "05/2014", null]
["21143", "654", 0.178, 3, 0.006, "1", "A", "", "", 1, 0.166, 0.186, 2, 0.152, 0.204, "2, 3", "05/2014", null]
["21143", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "663", 0.014, 3, 0.005, "1", "A", "", "", 1, 0.009, 0.024, 2, -0.008, 0.036, "2, 3", "05/2014", null]
["21143", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "665", 0.022, 3, 0.002, "1", "A", "", "", 1, 0.019, 0.024, 2, 0.015, 0.029, "2, 3", "05/2014", null]
["21143", "670", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2014", null]
["21143", "671", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "2, 3", "05/2014", null]
["21143", "672", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "05/2014", null]
["21143", "673", 0.045, 3, 0.002, "1", "A", "", "", 1, 0.040, 0.047, 2, 0.035, 0.055, "2, 3", "05/2014", null]
["21143", "674", 5.880, 3, 0.185, "1", "A", "", "", 1, 5.512, 6.100, 2, 5.083, 6.677, "2, 3", "05/2014", null]
["21143", "675", 2.276, 3, 0.070, "1", "A", "", "", 1, 2.175, 2.411, 2, 1.974, 2.578, "2, 3", "05/2014", null]
["21143", "676", 0.024, 3, 0.001, "1", "A", "", "", 1, 0.022, 0.026, 2, 0.019, 0.030, "2, 3", "05/2014", null]
["21143", "685", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2014", null]
["21143", "687", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2014", null]
["21143", "689", 0.011, 3, 0.000, "1", "AS", "", "", 1, 0.011, 0.012, 2, 0.010, 0.013, "2, 3", "05/2014", null]
["21143", "693", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "695", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21143", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "851", 0.031, 3, 0.001, "1", "A", "", "", 1, 0.030, 0.033, 2, 0.027, 0.035, "2, 3", "05/2014", null]
["21143", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "853", 0.011, 3, 0.000, "1", "A", "", "", 1, 0.011, 0.012, 2, 0.010, 0.013, "2, 3", "05/2014", null]
["21143", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21143", "858", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "05/2014", null]
