["21144", "203", 3.000, 4, 0.116, "1", "A", "", "", 1, 2.750, 3.310, 3, 2.633, 3.371, "2, 3", "05/2014", null]
["21144", "204", 18.500, 4, 0.610, "1", "A", "", "", 1, 16.800, 19.600, 3, 16.560, 20.440, "2, 3", "05/2014", null]
["21144", "205", 30.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "207", 2.160, 4, 0.165, "1", "A", "", "", 1, 1.800, 2.580, 3, 1.638, 2.686, "2, 3", "05/2014", null]
["21144", "208", 301.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "209", 28.030, 3, 1.049, "1", "A", "", "", 1, 26.000, 29.500, 2, 23.518, 32.548, "2, 3", "05/2014", null]
["21144", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "211", 0.330, 3, 0.017, "1", "A", "", "", 1, 0.300, 0.360, 2, 0.255, 0.405, "2, 3", "05/2014", null]
["21144", "212", 0.210, 3, 0.025, "1", "A", "", "", 1, 0.180, 0.260, 2, 0.101, 0.318, "1, 2, 3", "05/2014", null]
["21144", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "255", 45.820, 4, 0.900, "1", "A", "", "", 1, 44.200, 47.800, 3, 42.960, 48.690, "2, 3", "05/2014", null]
["21144", "268", 1258.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "269", 0.540, 3, 0.041, "1", "A", "", "", 1, 0.480, 0.620, 2, 0.363, 0.716, "2, 3", "05/2014", null]
["21144", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "291", 3.200, 3, 0.167, "1", "A", "", "", 1, 2.900, 3.400, 2, 2.463, 3.897, "2, 3", "05/2014", null]
["21144", "301", 22.000, 4, 0.988, "1", "A", "", "", 1, 19.000, 23.000, 3, 18.532, 24.818, "2, 3", "05/2014", null]
["21144", "303", 0.650, 4, 0.022, "1", "A", "", "", 1, 0.600, 0.700, 3, 0.583, 0.722, "2, 3", "05/2014", null]
["21144", "304", 25.000, 4, 0.433, "1", "A", "", "", 1, 24.000, 26.000, 3, 23.448, 26.202, "2, 3", "05/2014", null]
["21144", "305", 100.000, 4, 7.017, "1", "A", "", "", 1, 87.000, 119.000, 3, 77.518, 122.182, "2, 3", "05/2014", null]
["21144", "306", 456.000, 4, 10.958, "1", "A", "", "", 1, 425.000, 477.000, 3, 420.626, 490.374, "2, 3", "05/2014", null]
["21144", "307", 454.000, 4, 65.900, "1", "A", "", "", 1, 305.000, 623.000, 3, 244.276, 663.724, "2, 3", "05/2014", null]
["21144", "309", 0.450, 4, 0.040, "1", "A", "", "", 1, 0.370, 0.540, 3, 0.326, 0.579, "2, 3", "05/2014", null]
["21144", "312", 0.108, 4, 0.014, "1", "A", "", "", 1, 0.089, 0.149, 3, 0.064, 0.152, "2, 3", "05/2014", null]
["21144", "315", 0.163, 4, 0.004, "1", "A", "", "", 1, 0.157, 0.171, 3, 0.152, 0.175, "2, 3", "05/2014", null]
["21144", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21144", "318", 5.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "321", 2.000, 3, 0.317, "1", "A", "", "", 1, 2.000, 3.000, 2, 1.130, 3.857, "2, 3", "05/2014", null]
["21144", "322", 0.000, 3, 0.235, "1", "A", "", "", 1, 0.000, 1.000, 2, -0.546, 1.473, "1, 2, 3", "05/2014", null]
["21144", "323", 3.000, 3, 0.516, "1", "A", "", "", 1, 1.980, 3.680, 2, 0.775, 5.219, "2, 3", "05/2014", null]
["21144", "334", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "338", 17.000, 3, 1.626, "1", "A", "", "", 1, 14.000, 20.000, 2, 9.700, 23.694, "2, 3", "05/2014", null]
["21144", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "342", 4.190, 3, 0.913, "1", "A", "", "", 1, 2.380, 5.310, 2, 0.257, 8.117, "2, 3", "05/2014", null]
["21144", "343", 0.100, 3, 0.012, "1", "A", "", "", 1, 0.070, 0.110, 2, 0.046, 0.150, "2, 3", "05/2014", null]
["21144", "344", 0.410, 3, 0.059, "1", "A", "", "", 1, 0.330, 0.520, 2, 0.153, 0.663, "2, 3", "05/2014", null]
["21144", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "346", 0.340, 3, 0.038, "1", "A", "", "", 1, 0.270, 0.400, 2, 0.176, 0.499, "2, 3", "05/2014", null]
["21144", "347", 0.090, 3, 0.019, "1", "A", "", "", 1, 0.060, 0.120, 2, 0.003, 0.169, "2, 3", "05/2014", null]
["21144", "401", 6.200, 3, 0.860, "1", "A", "", "", 1, 4.900, 7.800, 2, 2.459, 9.858, "2, 3", "05/2014", null]
["21144", "404", 0.163, 3, 0.009, "1", "A", "", "", 1, 0.150, 0.180, 2, 0.125, 0.201, "2, 3", "05/2014", null]
["21144", "405", 0.060, 3, 0.006, "1", "A", "", "", 1, 0.050, 0.070, 2, 0.035, 0.085, "2, 3", "05/2014", null]
["21144", "406", 2.407, 3, 0.114, "1", "A", "", "", 1, 2.260, 2.630, 2, 1.918, 2.895, "2, 3", "05/2014", null]
["21144", "410", 0.520, 2, null, "1", "A", "", "", 1, 0.490, 0.550, 1, null, null, "", "05/2014", null]
["21144", "415", 0.230, 3, 0.006, "1", "A", "", "", 1, 0.220, 0.240, 2, 0.205, 0.255, "2, 3", "05/2014", null]
["21144", "417", 13.000, 3, 1.609, "1", "A", "", "", 1, 10.000, 15.000, 2, 6.376, 20.224, "2, 3", "05/2014", null]
["21144", "605", 0.044, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "606", 2.778, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "609", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "05/2014", null]
["21144", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "611", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "05/2014", null]
["21144", "612", 0.042, 3, 0.001, "1", "A", "", "", 1, 0.041, 0.044, 2, 0.039, 0.046, "2, 3", "05/2014", null]
["21144", "613", 2.070, 3, 0.040, "1", "A", "", "", 1, 2.024, 2.150, 2, 1.896, 2.243, "2, 3", "05/2014", null]
["21144", "614", 0.449, 3, 0.012, "1", "A", "", "", 1, 0.426, 0.461, 2, 0.399, 0.498, "2, 3", "05/2014", null]
["21144", "615", 0.105, 3, 0.003, "1", "A", "", "", 1, 0.100, 0.108, 2, 0.094, 0.117, "2, 3", "05/2014", null]
["21144", "617", 10.415, 3, 0.293, "1", "AS", "", "", 1, 9.831, 10.736, 2, 9.156, 11.674, "2, 3", "05/2014", null]
["21144", "618", 3.220, 3, 0.087, "1", "AS", "", "", 1, 3.047, 3.326, 2, 2.845, 3.595, "2, 3", "05/2014", null]
["21144", "619", 0.652, 3, 0.011, "1", "AS", "", "", 1, 0.637, 0.673, 2, 0.605, 0.698, "2, 3", "05/2014", null]
["21144", "620", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2014", null]
["21144", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "624", 0.049, 3, 0.002, "1", "A", "", "", 1, 0.046, 0.051, 2, 0.042, 0.055, "2, 3", "05/2014", null]
["21144", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "626", 0.036, 3, 0.001, "1", "AS", "", "", 1, 0.034, 0.037, 2, 0.032, 0.039, "2, 3", "05/2014", null]
["21144", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "628", 0.207, 3, 0.003, "1", "A", "", "", 1, 0.201, 0.213, 2, 0.192, 0.222, "2, 3", "05/2014", null]
["21144", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "630", 0.012, 3, 0.001, "1", "AS", "", "", 1, 0.009, 0.013, 2, 0.006, 0.018, "2, 3", "05/2014", null]
["21144", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "645", 10.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "646", 3.887, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "652", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "05/2014", null]
["21144", "653", 0.010, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "05/2014", null]
["21144", "654", 0.029, 3, 0.001, "1", "A", "", "", 1, 0.027, 0.030, 2, 0.025, 0.032, "2, 3", "05/2014", null]
["21144", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "663", 0.022, 3, 0.001, "1", "A", "", "", 1, 0.021, 0.023, 2, 0.019, 0.025, "2, 3", "05/2014", null]
["21144", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "665", 0.022, 3, 0.001, "1", "A", "", "", 1, 0.021, 0.024, 2, 0.018, 0.026, "2, 3", "05/2014", null]
["21144", "670", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "05/2014", null]
["21144", "671", 0.022, 3, 0.000, "1", "A", "", "", 1, 0.021, 0.022, 2, 0.020, 0.023, "2, 3", "05/2014", null]
["21144", "672", 0.011, 3, 0.000, "1", "A", "", "", 1, 0.010, 0.011, 2, 0.009, 0.012, "2, 3", "05/2014", null]
["21144", "673", 0.036, 3, 0.001, "1", "A", "", "", 1, 0.034, 0.037, 2, 0.032, 0.039, "2, 3", "05/2014", null]
["21144", "674", 10.393, 3, 0.293, "1", "A", "", "", 1, 9.808, 10.715, 2, 9.132, 11.655, "2, 3", "05/2014", null]
["21144", "675", 3.185, 3, 0.086, "1", "A", "", "", 1, 3.014, 3.292, 2, 2.813, 3.557, "2, 3", "05/2014", null]
["21144", "676", 0.012, 3, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 2, 0.006, 0.018, "2, 3", "05/2014", null]
["21144", "685", 0.038, 3, 0.002, "1", "A", "", "", 1, 0.035, 0.040, 2, 0.031, 0.045, "2, 3", "05/2014", null]
["21144", "687", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.009, null, null, null, "2, 3", "05/2014", null]
["21144", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2014", null]
["21144", "693", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "695", 0.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21144", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "851", 0.614, 3, 0.010, "1", "A", "", "", 1, 0.597, 0.633, 2, 0.569, 0.659, "2, 3", "05/2014", null]
["21144", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21144", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
