["21154", "203", 10.840, 6, 0.124, "1", "A", "", "", 1, 10.500, 11.250, 5, 10.526, 11.161, "2, 3", "05/2015", null]
["21154", "204", 3.150, 6, 0.155, "1", "A", "", "", 1, 2.510, 3.570, 5, 2.753, 3.551, "2, 3", "05/2015", null]
["21154", "205", 21.350, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "207", 1.500, 6, 0.044, "1", "A", "", "", 1, 1.390, 1.660, 5, 1.393, 1.617, "2, 3", "05/2015", null]
["21154", "208", 157.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "209", 15.970, 3, 0.517, "1", "A", "", "", 1, 15.400, 17.000, 2, 13.740, 18.193, "2, 3", "05/2015", null]
["21154", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "211", 0.970, 3, 0.047, "1", "A", "", "", 1, 0.910, 1.060, 2, 0.764, 1.169, "2, 3", "05/2015", null]
["21154", "212", 1.300, 3, 0.047, "1", "A", "", "", 1, 1.230, 1.390, 2, 1.103, 1.504, "2, 3", "05/2015", null]
["21154", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "214", 0.720, 3, 0.050, "1", "A", "", "", 1, 0.620, 0.780, 2, 0.504, 0.936, "2, 3", "05/2015", null]
["21154", "221", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "255", 63.150, 6, 0.428, "1", "A", "", "", 1, 61.370, 64.140, 5, 62.049, 64.251, "2, 3", "05/2015", null]
["21154", "262", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "263", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "268", 657.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "269", 2.990, 3, 0.049, "1", "A", "", "", 1, 2.900, 3.070, 2, 2.778, 3.202, "2, 3", "05/2015", null]
["21154", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "291", 1.200, 3, 0.090, "1", "A", "", "", 1, 1.000, 1.300, 2, 0.801, 1.572, "2, 3", "05/2015", null]
["21154", "301", 154.000, 6, 2.469, "1", "A", "", "", 1, 147.000, 162.000, 5, 147.821, 160.513, "2, 3", "05/2015", null]
["21154", "303", 1.720, 6, 0.103, "1", "A", "", "", 1, 1.400, 2.060, 5, 1.454, 1.982, "2, 3", "05/2015", null]
["21154", "304", 22.000, 6, 0.162, "1", "A", "", "", 1, 22.000, 22.000, 5, 21.667, 22.500, "2, 3", "05/2015", null]
["21154", "305", 145.000, 6, 1.430, "1", "A", "", "", 1, 141.000, 150.000, 5, 140.991, 148.342, "2, 3", "05/2015", null]
["21154", "306", 198.000, 6, 3.124, "1", "A", "", "", 1, 185.000, 206.000, 5, 189.802, 205.865, "2, 3", "05/2015", null]
["21154", "307", 268.000, 6, 1.990, "1", "A", "", "", 1, 259.000, 273.000, 5, 262.717, 272.949, "2, 3", "05/2015", null]
["21154", "309", 0.660, 6, 0.010, "1", "A", "", "", 1, 0.630, 0.690, 5, 0.638, 0.689, "2, 3", "05/2015", null]
["21154", "312", 0.076, 6, 0.002, "1", "A", "", "", 1, 0.070, 0.080, 5, 0.071, 0.080, "2, 3", "05/2015", null]
["21154", "315", 0.282, 6, 0.012, "1", "A", "", "", 1, 0.257, 0.323, 5, 0.253, 0.312, "2, 3", "05/2015", null]
["21154", "317", 16.800, 3, 0.513, "1", "A", "", "", 1, 16.100, 17.800, 2, 14.592, 19.008, "2, 3", "05/2015", null]
["21154", "318", 64.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "319", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "320", 5.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "321", 34.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["21154", "323", 0.420, 2, null, "1", "A", "", "", 1, 0.310, 0.520, 1, null, null, "", "05/2015", null]
["21154", "324", 1.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "328", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["21154", "337", 224.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "338", 75.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "341", 0.070, 2, null, "1", "A", "", "", 1, 0.070, 0.070, 1, null, null, "", "05/2015", null]
["21154", "342", 0.390, 2, null, "1", "A", "", "", 1, 0.340, 0.450, 1, null, null, "", "05/2015", null]
["21154", "343", 0.130, 2, null, "1", "A", "", "", 1, 0.090, 0.170, 1, null, null, "", "05/2015", null]
["21154", "344", 0.020, 2, null, "1", "A", "", "", 1, 0.000, 0.040, 1, null, null, "1", "05/2015", null]
["21154", "345", 0.310, 2, null, "1", "A", "", "", 1, 0.280, 0.340, 1, null, null, "", "05/2015", null]
["21154", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["21154", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["21154", "401", 1.200, 3, 0.316, "1", "A", "", "", 1, 0.600, 1.700, 2, -0.131, 2.589, "2, 3", "05/2015", null]
["21154", "404", 1.157, 3, 0.109, "1", "A", "", "", 1, 0.940, 1.290, 2, 0.686, 1.627, "2, 3", "05/2015", null]
["21154", "405", 0.230, 3, 0.010, "1", "A", "", "", 1, 0.210, 0.240, 2, 0.187, 0.273, "2, 3", "05/2015", null]
["21154", "406", 5.210, 3, 0.175, "1", "A", "", "", 1, 4.860, 5.400, 2, 4.456, 5.964, "2, 3", "05/2015", null]
["21154", "410", 0.650, 2, null, "1", "A", "", "", 1, 0.630, 0.670, 1, null, null, "", "05/2015", null]
["21154", "415", 0.259, 3, 0.025, "1", "A", "", "", 1, 0.227, 0.307, 2, 0.153, 0.364, "2, 3", "05/2015", null]
["21154", "417", 68.000, 3, 4.794, "1", "A", "", "", 1, 59.000, 75.000, 2, 46.940, 88.193, "2, 3", "05/2015", null]
["21154", "418", 0.080, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.045, 0.121, "2, 3", "05/2015", null]
["21154", "421", 23.100, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "430", 4.400, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "431", 50.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "432", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "435", 103.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "573", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "578", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "601", 23.000, 3, 0.756, "1", "A", "", "", 1, 21.000, 24.000, 2, 19.343, 25.849, "2, 3", "05/2015", null]
["21154", "605", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "606", 0.724, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21154", "611", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21154", "612", 0.010, 3, 0.002, "1", "A", "", "", 1, 0.008, 0.013, 2, 0.003, 0.017, "2, 3", "05/2015", null]
["21154", "613", 0.549, 3, 0.068, "1", "A", "", "", 1, 0.414, 0.624, 2, 0.258, 0.841, "2, 3", "05/2015", null]
["21154", "614", 0.145, 3, 0.016, "1", "A", "", "", 1, 0.112, 0.162, 2, 0.074, 0.215, "2, 3", "05/2015", null]
["21154", "615", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.007, "2, 3", "05/2015", null]
["21154", "617", 0.817, 3, 0.110, "1", "AS", "", "", 1, 0.597, 0.928, 2, 0.344, 1.289, "2, 3", "05/2015", null]
["21154", "618", 0.841, 3, 0.060, "1", "AS", "", "", 1, 0.724, 0.924, 2, 0.582, 1.099, "2, 3", "05/2015", null]
["21154", "619", 0.068, 3, 0.004, "1", "AS", "", "", 1, 0.063, 0.076, 2, 0.052, 0.085, "2, 3", "05/2015", null]
["21154", "620", 0.018, 3, 0.001, "1", "A", "", "", 1, 0.017, 0.020, 2, 0.015, 0.022, "2, 3", "05/2015", null]
["21154", "621", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "05/2015", null]
["21154", "624", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.007, 2, 0.002, 0.010, "2, 3", "05/2015", null]
["21154", "625", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, -0.001, 0.005, "1, 2, 3", "05/2015", null]
["21154", "626", 0.094, 3, 0.015, "1", "AS", "", "", 1, 0.063, 0.109, 2, 0.028, 0.159, "2, 3", "05/2015", null]
["21154", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "628", 0.016, 3, 0.002, "1", "A", "", "", 1, 0.011, 0.018, 2, 0.006, 0.026, "2, 3", "05/2015", null]
["21154", "629", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21154", "630", 0.001, 3, 0.000, "1", "AS", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "05/2015", null]
["21154", "631", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "645", 0.932, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "646", 0.952, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "653", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "1, 2, 3", "05/2015", null]
["21154", "654", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "05/2015", null]
["21154", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "663", 0.008, 3, 0.002, "1", "A", "", "", 1, 0.005, 0.010, 2, 0.001, 0.014, "2, 3", "05/2015", null]
["21154", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "665", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2015", null]
["21154", "670", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21154", "671", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "672", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2015", null]
["21154", "673", 0.094, 3, 0.015, "1", "A", "", "", 1, 0.063, 0.109, 2, 0.028, 0.159, "2, 3", "05/2015", null]
["21154", "674", 0.809, 3, 0.108, "1", "A", "", "", 1, 0.592, 0.919, 2, 0.343, 1.275, "2, 3", "05/2015", null]
["21154", "675", 0.831, 3, 0.059, "1", "A", "", "", 1, 0.716, 0.914, 2, 0.576, 1.087, "2, 3", "05/2015", null]
["21154", "676", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "685", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21154", "687", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "05/2015", null]
["21154", "689", 0.008, 3, 0.002, "1", "AS", "", "", 1, 0.004, 0.010, 2, 0.000, 0.016, "2, 3", "05/2015", null]
["21154", "693", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "695", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21154", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "851", 0.066, 3, 0.004, "1", "A", "", "", 1, 0.061, 0.073, 2, 0.051, 0.081, "2, 3", "05/2015", null]
["21154", "852", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21154", "853", 0.007, 3, 0.002, "1", "A", "", "", 1, 0.004, 0.009, 2, 0.000, 0.013, "2, 3", "05/2015", null]
["21154", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21154", "858", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "05/2015", null]
