["21159", "203", 12.290, 6, 0.280, "1", "A", "", "", 1, 11.310, 12.940, 5, 11.572, 13.010, "2, 3", "04/2015", null]
["21159", "204", 5.340, 6, 0.114, "1", "A", "", "", 1, 4.980, 5.810, 5, 5.046, 5.630, "2, 3", "04/2015", null]
["21159", "205", 21.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "207", 2.010, 6, 0.020, "1", "A", "", "", 1, 1.970, 2.090, 5, 1.956, 2.057, "2, 3", "04/2015", null]
["21159", "208", 183.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "209", 16.430, 3, 0.939, "1", "A", "", "", 1, 14.600, 17.700, 2, 12.395, 20.472, "2, 3", "04/2015", null]
["21159", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "211", 1.360, 3, 0.044, "1", "A", "", "", 1, 1.290, 1.440, 2, 1.167, 1.546, "2, 3", "04/2015", null]
["21159", "212", 1.450, 3, 0.049, "1", "A", "", "", 1, 1.370, 1.540, 2, 1.238, 1.662, "2, 3", "04/2015", null]
["21159", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "214", 0.600, 3, 0.045, "1", "A", "", "", 1, 0.540, 0.690, 2, 0.410, 0.796, "2, 3", "04/2015", null]
["21159", "255", 58.880, 6, 0.292, "1", "A", "", "", 1, 57.490, 59.360, 5, 58.127, 59.630, "2, 3", "04/2015", null]
["21159", "268", 766.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "269", 3.410, 3, 0.067, "1", "A", "", "", 1, 3.290, 3.520, 2, 3.123, 3.696, "2, 3", "04/2015", null]
["21159", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "291", 1.200, 3, 0.105, "1", "A", "", "", 1, 1.100, 1.500, 2, 0.798, 1.702, "2, 3", "04/2015", null]
["21159", "301", 183.000, 6, 3.191, "1", "A", "", "", 1, 172.000, 191.000, 5, 174.297, 190.703, "2, 3", "04/2015", null]
["21159", "303", 2.020, 6, 0.058, "1", "A", "", "", 1, 1.860, 2.200, 5, 1.876, 2.174, "2, 3", "04/2015", null]
["21159", "304", 22.000, 6, 0.210, "1", "A", "", "", 1, 21.000, 23.000, 5, 21.461, 22.539, "2, 3", "04/2015", null]
["21159", "305", 132.000, 6, 2.477, "1", "A", "", "", 1, 122.000, 139.000, 5, 125.634, 138.366, "2, 3", "04/2015", null]
["21159", "306", 183.000, 6, 3.183, "1", "A", "", "", 1, 171.000, 192.000, 5, 174.817, 191.183, "2, 3", "04/2015", null]
["21159", "307", 444.000, 6, 5.292, "1", "A", "", "", 1, 428.000, 464.000, 5, 430.398, 457.602, "2, 3", "04/2015", null]
["21159", "309", 1.980, 6, 0.068, "1", "A", "", "", 1, 1.770, 2.220, 5, 1.807, 2.159, "2, 3", "04/2015", null]
["21159", "312", 0.086, 6, 0.001, "1", "A", "", "", 1, 0.083, 0.090, 5, 0.082, 0.089, "2, 3", "04/2015", null]
["21159", "315", 0.280, 6, 0.007, "1", "A", "", "", 1, 0.262, 0.303, 5, 0.261, 0.298, "2, 3", "04/2015", null]
["21159", "317", 17.500, 3, 0.577, "1", "A", "", "", 1, 16.500, 18.500, 2, 15.016, 19.984, "2, 3", "04/2015", null]
["21159", "318", 87.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "319", 9.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "320", 12.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "321", 33.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["21159", "323", 0.400, 2, null, "1", "A", "", "", 1, 0.360, 0.440, 1, null, null, "", "04/2015", null]
["21159", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["21159", "337", 203.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "338", 56.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "341", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.070, 1, null, null, "", "04/2015", null]
["21159", "342", 0.440, 2, null, "1", "A", "", "", 1, 0.390, 0.490, 1, null, null, "", "04/2015", null]
["21159", "343", 0.150, 2, null, "1", "A", "", "", 1, 0.120, 0.170, 1, null, null, "", "04/2015", null]
["21159", "344", 0.030, 2, null, "1", "A", "", "", 1, 0.000, 0.050, 1, null, null, "1", "04/2015", null]
["21159", "345", 0.400, 2, null, "1", "A", "", "", 1, 0.390, 0.410, 1, null, null, "", "04/2015", null]
["21159", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["21159", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["21159", "401", 0.600, 3, 0.024, "1", "A", "", "", 1, 0.600, 0.700, 2, 0.531, 0.738, "2, 3", "04/2015", null]
["21159", "404", 0.253, 3, 0.012, "1", "A", "", "", 1, 0.230, 0.270, 2, 0.202, 0.305, "2, 3", "04/2015", null]
["21159", "405", 0.263, 3, 0.007, "1", "A", "", "", 1, 0.250, 0.270, 2, 0.235, 0.292, "2, 3", "04/2015", null]
["21159", "406", 3.583, 3, 0.220, "1", "A", "", "", 1, 3.220, 3.980, 2, 2.637, 4.530, "2, 3", "04/2015", null]
["21159", "410", 0.440, 2, null, "1", "A", "", "", 1, 0.430, 0.450, 1, null, null, "", "04/2015", null]
["21159", "415", 0.194, 3, 0.024, "1", "A", "", "", 1, 0.147, 0.227, 2, 0.090, 0.298, "2, 3", "04/2015", null]
["21159", "417", 63.000, 3, 3.436, "1", "A", "", "", 1, 57.000, 69.000, 2, 48.148, 77.718, "2, 3", "04/2015", null]
["21159", "418", 0.580, 3, 0.009, "1", "A", "", "", 1, 0.560, 0.590, 2, 0.539, 0.614, "2, 3", "04/2015", null]
["21159", "601", 24.000, 3, 1.295, "1", "A", "", "", 1, 22.000, 25.000, 2, 18.594, 29.736, "2, 3", "04/2015", null]
["21159", "605", 0.183, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "606", 2.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "607", 0.031, 3, 0.006, "1", "A", "", "", 1, 0.020, 0.038, 2, 0.007, 0.056, "2, 3", "04/2015", null]
["21159", "608", 0.021, 3, 0.005, "1", "A", "", "", 1, 0.012, 0.026, 2, 0.002, 0.040, "2, 3", "04/2015", null]
["21159", "609", 0.012, 3, 0.003, "1", "A", "", "", 1, 0.006, 0.015, 2, -0.001, 0.024, "2, 3", "04/2015", null]
["21159", "610", 0.031, 3, 0.007, "1", "A", "", "", 1, 0.018, 0.039, 2, 0.003, 0.059, "2, 3", "04/2015", null]
["21159", "611", 0.039, 3, 0.008, "1", "A", "", "", 1, 0.023, 0.049, 2, 0.004, 0.075, "2, 3", "04/2015", null]
["21159", "612", 0.205, 3, 0.025, "1", "A", "", "", 1, 0.155, 0.237, 2, 0.096, 0.314, "2, 3", "04/2015", null]
["21159", "613", 1.134, 3, 0.063, "1", "A", "", "", 1, 1.017, 1.232, 2, 0.864, 1.404, "2, 3", "04/2015", null]
["21159", "614", 0.480, 3, 0.024, "1", "A", "", "", 1, 0.441, 0.523, 2, 0.377, 0.582, "2, 3", "04/2015", null]
["21159", "615", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "04/2015", null]
["21159", "617", 1.536, 3, 0.036, "1", "AS", "", "", 1, 1.493, 1.608, 2, 1.380, 1.692, "2, 3", "04/2015", null]
["21159", "618", 0.733, 3, 0.011, "1", "AS", "", "", 1, 0.716, 0.754, 2, 0.684, 0.781, "2, 3", "04/2015", null]
["21159", "619", 0.070, 3, 0.000, "1", "AS", "", "", 1, 0.069, 0.070, 2, 0.068, 0.071, "2, 3", "04/2015", null]
["21159", "620", 0.019, 3, 0.002, "1", "A", "", "", 1, 0.016, 0.021, 2, 0.012, 0.026, "2, 3", "04/2015", null]
["21159", "621", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21159", "624", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2015", null]
["21159", "625", 0.033, 3, 0.002, "1", "A", "", "", 1, 0.030, 0.037, 2, 0.025, 0.042, "2, 3", "04/2015", null]
["21159", "626", 0.126, 3, 0.007, "1", "AS", "", "", 1, 0.113, 0.137, 2, 0.096, 0.156, "2, 3", "04/2015", null]
["21159", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "628", 0.015, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.016, 2, 0.011, 0.018, "2, 3", "04/2015", null]
["21159", "629", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2015", null]
["21159", "630", 0.001, 3, 0.000, "1", "AS", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2015", null]
["21159", "631", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "04/2015", null]
["21159", "645", 1.736, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "646", 0.844, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "652", 0.025, 3, 0.002, "1", "A", "", "", 1, 0.021, 0.029, 2, 0.015, 0.035, "2, 3", "04/2015", null]
["21159", "653", 0.037, 3, 0.001, "1", "A", "", "", 1, 0.036, 0.040, 2, 0.031, 0.043, "2, 3", "04/2015", null]
["21159", "654", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "04/2015", null]
["21159", "662", 0.006, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.007, 0.019, "1, 2, 3", "04/2015", null]
["21159", "663", 0.154, 3, 0.006, "1", "A", "", "", 1, 0.146, 0.167, 2, 0.127, 0.182, "2, 3", "04/2015", null]
["21159", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "665", 0.022, 3, 0.000, "1", "A", "", "", 1, 0.022, 0.023, 2, 0.021, 0.024, "2, 3", "04/2015", null]
["21159", "670", 0.017, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.019, 2, 0.014, 0.021, "2, 3", "04/2015", null]
["21159", "671", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21159", "672", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "04/2015", null]
["21159", "673", 0.120, 3, 0.004, "1", "A", "", "", 1, 0.113, 0.127, 2, 0.102, 0.137, "2, 3", "04/2015", null]
["21159", "674", 1.382, 3, 0.030, "1", "A", "", "", 1, 1.343, 1.441, 2, 1.252, 1.511, "2, 3", "04/2015", null]
["21159", "675", 0.693, 3, 0.012, "1", "A", "", "", 1, 0.675, 0.715, 2, 0.643, 0.743, "2, 3", "04/2015", null]
["21159", "676", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "685", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.000, 0.004, "1, 2, 3", "04/2015", null]
["21159", "687", 0.025, 3, 0.001, "1", "A", "", "", 1, 0.023, 0.026, 2, 0.021, 0.029, "2, 3", "04/2015", null]
["21159", "689", 0.007, 3, 0.000, "1", "AS", "", "", 1, 0.007, 0.007, null, null, null, "2, 3", "04/2015", null]
["21159", "693", 0.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "695", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21159", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "851", 0.067, 3, 0.001, "1", "A", "", "", 1, 0.066, 0.069, 2, 0.063, 0.071, "2, 3", "04/2015", null]
["21159", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21159", "853", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "2, 3", "04/2015", null]
["21159", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21159", "858", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.006, 2, 0.001, 0.009, "2, 3", "04/2015", null]
