["21156", "203", 9.120, 6, 0.279, "1", "A", "", "", 1, 8.250, 10.190, 5, 8.406, 9.843, "2, 3", "05/2015", null]
["21156", "204", 2.530, 6, 0.069, "1", "A", "", "", 1, 2.290, 2.740, 5, 2.351, 2.707, "2, 3", "05/2015", null]
["21156", "205", 22.910, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "207", 2.170, 6, 0.061, "1", "A", "", "", 1, 1.970, 2.380, 5, 2.014, 2.329, "2, 3", "05/2015", null]
["21156", "208", 151.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "209", 17.330, 3, 0.120, "1", "A", "", "", 1, 17.100, 17.500, 2, 16.816, 17.850, "2, 3", "05/2015", null]
["21156", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "211", 1.520, 3, 0.010, "1", "A", "", "", 1, 1.500, 1.530, 2, 1.477, 1.563, "2, 3", "05/2015", null]
["21156", "212", 1.320, 3, 0.075, "1", "A", "", "", 1, 1.220, 1.470, 2, 0.999, 1.648, "2, 3", "05/2015", null]
["21156", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "214", 0.690, 3, 0.045, "1", "A", "", "", 1, 0.630, 0.780, 2, 0.500, 0.886, "2, 3", "05/2015", null]
["21156", "221", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "255", 63.260, 6, 0.324, "1", "A", "", "", 1, 62.170, 64.340, 5, 62.428, 64.092, "2, 3", "05/2015", null]
["21156", "262", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "263", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "268", 631.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "269", 3.540, 3, 0.047, "1", "A", "", "", 1, 3.480, 3.630, 2, 3.334, 3.739, "2, 3", "05/2015", null]
["21156", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "291", 1.300, 3, 0.058, "1", "A", "", "", 1, 1.200, 1.400, 2, 1.021, 1.518, "2, 3", "05/2015", null]
["21156", "301", 169.000, 6, 3.640, "1", "A", "", "", 1, 160.000, 182.000, 5, 159.143, 177.857, "2, 3", "05/2015", null]
["21156", "303", 1.780, 6, 0.057, "1", "A", "", "", 1, 1.660, 2.040, 5, 1.637, 1.929, "2, 3", "05/2015", null]
["21156", "304", 20.000, 6, 0.454, "1", "A", "", "", 1, 19.000, 22.000, 5, 19.316, 21.651, "2, 3", "05/2015", null]
["21156", "305", 116.000, 6, 3.713, "1", "A", "", "", 1, 103.000, 129.000, 5, 105.956, 125.044, "2, 3", "05/2015", null]
["21156", "306", 367.000, 6, 8.150, "1", "A", "", "", 1, 336.000, 398.000, 5, 346.216, 388.118, "2, 3", "05/2015", null]
["21156", "307", 396.000, 6, 11.008, "1", "A", "", "", 1, 348.000, 419.000, 5, 368.036, 424.630, "2, 3", "05/2015", null]
["21156", "309", 0.880, 6, 0.023, "1", "A", "", "", 1, 0.820, 0.980, 5, 0.819, 0.940, "2, 3", "05/2015", null]
["21156", "312", 0.082, 6, 0.001, "1", "A", "", "", 1, 0.079, 0.084, 5, 0.079, 0.084, "2, 3", "05/2015", null]
["21156", "315", 0.302, 6, 0.013, "1", "A", "", "", 1, 0.270, 0.346, 5, 0.269, 0.335, "2, 3", "05/2015", null]
["21156", "317", 17.300, 3, 1.120, "1", "A", "", "", 1, 16.000, 19.500, 2, 12.448, 22.086, "2, 3", "05/2015", null]
["21156", "318", 41.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "319", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["21156", "320", 2.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "321", 25.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["21156", "323", 0.290, 2, null, "1", "A", "", "", 1, 0.270, 0.300, 1, null, null, "", "05/2015", null]
["21156", "324", 9.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "328", 0.200, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2015", null]
["21156", "337", 167.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "338", 76.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "341", 0.080, 2, null, "1", "A", "", "", 1, 0.060, 0.090, 1, null, null, "", "05/2015", null]
["21156", "342", 0.460, 2, null, "1", "A", "", "", 1, 0.450, 0.470, 1, null, null, "", "05/2015", null]
["21156", "343", 0.130, 2, null, "1", "A", "", "", 1, 0.120, 0.140, 1, null, null, "", "05/2015", null]
["21156", "344", 0.020, 2, null, "1", "A", "", "", 1, 0.000, 0.050, 1, null, null, "1", "05/2015", null]
["21156", "345", 0.360, 2, null, "1", "A", "", "", 1, 0.350, 0.380, 1, null, null, "", "05/2015", null]
["21156", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["21156", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2015", null]
["21156", "401", 0.900, 3, 0.142, "1", "A", "", "", 1, 0.700, 1.100, 2, 0.321, 1.544, "2, 3", "05/2015", null]
["21156", "404", 0.377, 3, 0.007, "1", "A", "", "", 1, 0.370, 0.390, 2, 0.348, 0.405, "2, 3", "05/2015", null]
["21156", "405", 0.243, 3, 0.018, "1", "A", "", "", 1, 0.210, 0.270, 2, 0.167, 0.319, "2, 3", "05/2015", null]
["21156", "406", 4.180, 3, 0.023, "1", "A", "", "", 1, 4.140, 4.220, 2, 4.081, 4.279, "2, 3", "05/2015", null]
["21156", "410", 0.435, 2, null, "1", "A", "", "", 1, 0.420, 0.450, 1, null, null, "", "05/2015", null]
["21156", "415", 0.174, 3, 0.005, "1", "A", "", "", 1, 0.165, 0.181, 2, 0.154, 0.194, "2, 3", "05/2015", null]
["21156", "417", 72.000, 3, 6.948, "1", "A", "", "", 1, 59.000, 82.000, 2, 41.639, 101.427, "2, 3", "05/2015", null]
["21156", "418", 0.120, 3, 0.025, "1", "A", "", "", 1, 0.090, 0.170, 2, 0.012, 0.228, "2, 3", "05/2015", null]
["21156", "421", 33.200, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "430", 4.700, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "431", 54.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "432", 17.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "435", 109.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "573", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "578", 0.000, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "601", 12.000, 3, 0.326, "1", "A", "", "", 1, 12.000, 13.000, 2, 10.988, 13.789, "2, 3", "05/2015", null]
["21156", "605", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "606", 0.626, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "610", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "05/2015", null]
["21156", "611", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "05/2015", null]
["21156", "612", 0.014, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.016, 2, 0.011, 0.018, "2, 3", "05/2015", null]
["21156", "613", 0.428, 3, 0.014, "1", "A", "", "", 1, 0.400, 0.449, 2, 0.365, 0.490, "2, 3", "05/2015", null]
["21156", "614", 0.162, 3, 0.009, "1", "A", "", "", 1, 0.146, 0.177, 2, 0.123, 0.201, "2, 3", "05/2015", null]
["21156", "615", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "05/2015", null]
["21156", "617", 0.706, 3, 0.017, "1", "AS", "", "", 1, 0.674, 0.731, 2, 0.634, 0.779, "2, 3", "05/2015", null]
["21156", "618", 0.735, 3, 0.026, "1", "AS", "", "", 1, 0.687, 0.775, 2, 0.624, 0.846, "2, 3", "05/2015", null]
["21156", "619", 0.065, 3, 0.004, "1", "AS", "", "", 1, 0.059, 0.072, 2, 0.048, 0.081, "2, 3", "05/2015", null]
["21156", "620", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "05/2015", null]
["21156", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21156", "624", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "2, 3", "05/2015", null]
["21156", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "626", 0.039, 3, 0.002, "1", "AS", "", "", 1, 0.035, 0.042, 2, 0.030, 0.047, "2, 3", "05/2015", null]
["21156", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "628", 0.014, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.015, 2, 0.012, 0.016, "2, 3", "05/2015", null]
["21156", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "630", 0.001, 3, 0.000, "1", "AS", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "05/2015", null]
["21156", "631", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2015", null]
["21156", "645", 0.763, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "646", 0.831, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "653", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2015", null]
["21156", "654", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2015", null]
["21156", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "663", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2015", null]
["21156", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "665", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "05/2015", null]
["21156", "670", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.003, 2, -0.001, 0.005, "1, 2, 3", "05/2015", null]
["21156", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21156", "672", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "05/2015", null]
["21156", "673", 0.039, 3, 0.002, "1", "A", "", "", 1, 0.035, 0.042, 2, 0.030, 0.047, "2, 3", "05/2015", null]
["21156", "674", 0.701, 3, 0.017, "1", "A", "", "", 1, 0.668, 0.726, 2, 0.627, 0.775, "2, 3", "05/2015", null]
["21156", "675", 0.726, 3, 0.026, "1", "A", "", "", 1, 0.677, 0.764, 2, 0.615, 0.836, "2, 3", "05/2015", null]
["21156", "676", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "685", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21156", "687", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "05/2015", null]
["21156", "689", 0.005, 3, 0.001, "1", "AS", "", "", 1, 0.004, 0.006, 2, 0.003, 0.007, "2, 3", "05/2015", null]
["21156", "693", 0.006, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "695", 0.007, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21156", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "851", 0.062, 3, 0.004, "1", "A", "", "", 1, 0.057, 0.069, 2, 0.047, 0.077, "2, 3", "05/2015", null]
["21156", "852", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "853", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.005, 2, 0.002, 0.006, "2, 3", "05/2015", null]
["21156", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21156", "858", 0.007, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2015", null]
