["21161", "203", 10.060, 6, 0.082, "1", "A", "", "", 1, 9.810, 10.310, 5, 9.851, 10.274, "2, 3", "04/2015", null]
["21161", "204", 6.410, 6, 0.166, "1", "A", "", "", 1, 5.710, 6.930, 5, 5.980, 6.835, "2, 3", "04/2015", null]
["21161", "205", 26.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "207", 1.830, 6, 0.033, "1", "A", "", "", 1, 1.710, 1.950, 5, 1.746, 1.917, "2, 3", "04/2015", null]
["21161", "208", 205.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "209", 20.130, 3, 0.463, "1", "A", "", "", 1, 19.300, 20.900, 2, 18.141, 22.126, "2, 3", "04/2015", null]
["21161", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "211", 1.100, 3, 0.026, "1", "A", "", "", 1, 1.060, 1.150, 2, 0.991, 1.215, "2, 3", "04/2015", null]
["21161", "212", 1.690, 3, 0.003, "1", "A", "", "", 1, 1.680, 1.690, 2, 1.672, 1.701, "2, 3", "04/2015", null]
["21161", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "214", 0.820, 3, 0.017, "1", "A", "", "", 1, 0.800, 0.850, 2, 0.745, 0.888, "2, 3", "04/2015", null]
["21161", "255", 55.030, 6, 0.476, "1", "A", "", "", 1, 53.170, 56.740, 5, 53.811, 56.258, "2, 3", "04/2015", null]
["21161", "268", 856.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "269", 3.610, 3, 0.018, "1", "A", "", "", 1, 3.580, 3.640, 2, 3.531, 3.682, "2, 3", "04/2015", null]
["21161", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "291", 1.600, 3, 0.153, "1", "A", "", "", 1, 1.400, 1.900, 2, 0.967, 2.286, "2, 3", "04/2015", null]
["21161", "301", 210.000, 6, 2.750, "1", "A", "", "", 1, 202.000, 219.000, 5, 203.098, 217.235, "2, 3", "04/2015", null]
["21161", "303", 2.140, 6, 0.041, "1", "A", "", "", 1, 2.000, 2.280, 5, 2.030, 2.243, "2, 3", "04/2015", null]
["21161", "304", 22.000, 6, 0.534, "1", "A", "", "", 1, 20.000, 24.000, 5, 20.928, 23.671, "2, 3", "04/2015", null]
["21161", "305", 101.000, 6, 1.122, "1", "A", "", "", 1, 97.000, 104.000, 5, 97.816, 103.584, "2, 3", "04/2015", null]
["21161", "306", 186.000, 6, 3.095, "1", "A", "", "", 1, 177.000, 198.000, 5, 178.378, 194.289, "2, 3", "04/2015", null]
["21161", "307", 354.000, 6, 9.693, "1", "A", "", "", 1, 329.000, 395.000, 5, 329.249, 379.084, "2, 3", "04/2015", null]
["21161", "309", 0.960, 6, 0.011, "1", "A", "", "", 1, 0.930, 1.000, 5, 0.931, 0.989, "2, 3", "04/2015", null]
["21161", "312", 0.101, 6, 0.002, "1", "A", "", "", 1, 0.098, 0.109, 5, 0.097, 0.106, "2, 3", "04/2015", null]
["21161", "315", 0.376, 6, 0.014, "1", "A", "", "", 1, 0.334, 0.421, 5, 0.341, 0.411, "2, 3", "04/2015", null]
["21161", "317", 23.200, 3, 2.262, "1", "A", "", "", 1, 19.800, 27.500, 2, 13.503, 32.964, "2, 3", "04/2015", null]
["21161", "318", 70.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "319", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["21161", "320", 3.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "321", 42.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["21161", "323", 0.290, 2, null, "1", "A", "", "", 1, 0.280, 0.290, 1, null, null, "", "04/2015", null]
["21161", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2015", null]
["21161", "337", 195.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "338", 72.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "341", 0.070, 2, null, "1", "A", "", "", 1, 0.050, 0.080, 1, null, null, "", "04/2015", null]
["21161", "342", 0.560, 2, null, "1", "A", "", "", 1, 0.340, 0.770, 1, null, null, "", "04/2015", null]
["21161", "343", 0.170, 2, null, "1", "A", "", "", 1, 0.140, 0.200, 1, null, null, "", "04/2015", null]
["21161", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["21161", "345", 0.400, 2, null, "1", "A", "", "", 1, 0.400, 0.410, 1, null, null, "", "04/2015", null]
["21161", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["21161", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2015", null]
["21161", "401", 1.300, 2, null, "1", "A", "", "", 1, 1.100, 1.400, 1, null, null, "", "04/2015", null]
["21161", "404", 0.405, 2, null, "1", "A", "", "", 1, 0.400, 0.410, 1, null, null, "", "04/2015", null]
["21161", "405", 0.280, 3, 0.010, "1", "A", "", "", 1, 0.260, 0.290, 2, 0.237, 0.323, "2, 3", "04/2015", null]
["21161", "406", 4.850, 3, 0.070, "1", "A", "", "", 1, 4.720, 4.960, 2, 4.549, 5.151, "2, 3", "04/2015", null]
["21161", "410", 0.435, 2, null, "1", "A", "", "", 1, 0.410, 0.460, 1, null, null, "", "04/2015", null]
["21161", "415", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "417", 89.000, 3, 7.326, "1", "A", "", "", 1, 76.000, 101.000, 2, 57.745, 120.788, "2, 3", "04/2015", null]
["21161", "418", 0.180, 2, null, "1", "A", "", "", 1, 0.170, 0.180, 1, null, null, "", "04/2015", null]
["21161", "601", 13.000, 3, 0.840, "1", "A", "", "", 1, 12.000, 15.000, 2, 9.426, 16.657, "2, 3", "04/2015", null]
["21161", "605", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "606", 1.917, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "609", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "610", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["21161", "611", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["21161", "612", 0.060, 3, 0.002, "1", "A", "", "", 1, 0.057, 0.063, 2, 0.053, 0.068, "2, 3", "04/2015", null]
["21161", "613", 1.254, 3, 0.014, "1", "A", "", "", 1, 1.227, 1.272, 2, 1.195, 1.312, "2, 3", "04/2015", null]
["21161", "614", 0.554, 3, 0.025, "1", "A", "", "", 1, 0.525, 0.604, 2, 0.447, 0.662, "2, 3", "04/2015", null]
["21161", "615", 0.013, 3, 0.000, "1", "A", "", "", 1, 0.013, 0.014, 2, 0.012, 0.015, "2, 3", "04/2015", null]
["21161", "617", 2.180, 3, 0.033, "1", "AS", "", "", 1, 2.115, 2.220, 2, 2.039, 2.322, "2, 3", "04/2015", null]
["21161", "618", 1.439, 3, 0.080, "1", "AS", "", "", 1, 1.284, 1.551, 2, 1.095, 1.784, "2, 3", "04/2015", null]
["21161", "619", 0.105, 3, 0.002, "1", "AS", "", "", 1, 0.101, 0.108, 2, 0.096, 0.113, "2, 3", "04/2015", null]
["21161", "620", 0.021, 3, 0.002, "1", "A", "", "", 1, 0.017, 0.023, 2, 0.013, 0.029, "2, 3", "04/2015", null]
["21161", "621", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2015", null]
["21161", "624", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.005, 0.009, "2, 3", "04/2015", null]
["21161", "625", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2015", null]
["21161", "626", 0.120, 3, 0.004, "1", "AS", "", "", 1, 0.112, 0.126, 2, 0.102, 0.138, "2, 3", "04/2015", null]
["21161", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "628", 0.042, 3, 0.002, "1", "A", "", "", 1, 0.039, 0.047, 2, 0.031, 0.053, "2, 3", "04/2015", null]
["21161", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21161", "630", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "2, 3", "04/2015", null]
["21161", "631", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["21161", "645", 2.356, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "646", 1.617, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "652", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["21161", "653", 0.014, 3, 0.000, "1", "A", "", "", 1, 0.014, 0.014, null, null, null, "2, 3", "04/2015", null]
["21161", "654", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "04/2015", null]
["21161", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21161", "663", 0.021, 3, 0.002, "1", "A", "", "", 1, 0.019, 0.024, 2, 0.014, 0.028, "2, 3", "04/2015", null]
["21161", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "665", 0.010, 3, 0.002, "1", "A", "", "", 1, 0.007, 0.012, 2, 0.003, 0.016, "2, 3", "04/2015", null]
["21161", "670", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.006, 0.011, "2, 3", "04/2015", null]
["21161", "671", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "04/2015", null]
["21161", "672", 0.027, 3, 0.005, "1", "A", "", "", 1, 0.018, 0.032, 2, 0.007, 0.046, "2, 3", "04/2015", null]
["21161", "673", 0.120, 3, 0.004, "1", "A", "", "", 1, 0.112, 0.126, 2, 0.102, 0.137, "2, 3", "04/2015", null]
["21161", "674", 2.159, 3, 0.034, "1", "A", "", "", 1, 2.091, 2.201, 2, 2.011, 2.307, "2, 3", "04/2015", null]
["21161", "675", 1.421, 3, 0.078, "1", "A", "", "", 1, 1.269, 1.531, 2, 1.083, 1.758, "2, 3", "04/2015", null]
["21161", "676", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "04/2015", null]
["21161", "685", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2015", null]
["21161", "687", 0.010, 3, 0.001, "1", "A", "", "", 1, 0.009, 0.012, 2, 0.006, 0.014, "2, 3", "04/2015", null]
["21161", "689", 0.011, 3, 0.002, "1", "AS", "", "", 1, 0.007, 0.013, 2, 0.003, 0.019, "2, 3", "04/2015", null]
["21161", "693", 0.021, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "695", 0.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21161", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "851", 0.101, 3, 0.002, "1", "A", "", "", 1, 0.098, 0.104, 2, 0.093, 0.109, "2, 3", "04/2015", null]
["21161", "852", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.000, 0.006, "1, 2, 3", "04/2015", null]
["21161", "853", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.008, 2, 0.003, 0.011, "2, 3", "04/2015", null]
["21161", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2015", null]
["21161", "858", 0.009, 3, 0.002, "1", "A", "", "", 1, 0.005, 0.012, 2, 0.000, 0.019, "2, 3", "04/2015", null]
