["21210", "203", 12.170, 6, 0.225, "1", "A", "", "", 1, 11.500, 12.810, 5, 11.588, 12.745, "2, 3", "05/2013", null]
["21210", "204", 2.730, 6, 0.186, "1", "A", "", "", 1, 2.390, 3.640, 5, 2.249, 3.208, "2, 3", "05/2013", null]
["21210", "205", 20.340, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "207", 1.680, 6, 0.040, "1", "A", "", "", 1, 1.530, 1.820, 5, 1.578, 1.785, "2, 3", "05/2013", null]
["21210", "208", 155.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "209", 15.600, 3, 0.400, "1", "A", "", "", 1, 15.200, 16.400, 2, 13.879, 17.321, "2, 3", "05/2013", null]
["21210", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "211", 1.070, 3, 0.088, "1", "A", "", "", 1, 0.900, 1.200, 2, 0.687, 1.446, "2, 3", "05/2013", null]
["21210", "212", 1.400, 3, 0.000, "1", "A", "", "", 1, 1.400, 1.400, null, null, null, "2, 3", "05/2013", null]
["21210", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "214", 0.530, 3, 0.033, "1", "A", "", "", 1, 0.500, 0.600, 2, 0.390, 0.677, "2, 3", "05/2013", null]
["21210", "255", 63.080, 6, 0.617, "1", "A", "", "", 1, 60.670, 64.520, 5, 61.494, 64.669, "2, 3", "05/2013", null]
["21210", "268", 647.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "269", 3.000, 3, 0.115, "1", "A", "", "", 1, 2.800, 3.200, 2, 2.503, 3.497, "2, 3", "05/2013", null]
["21210", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "291", 0.700, 3, 0.179, "1", "A", "", "", 1, 0.600, 1.100, 2, -0.037, 1.502, "1, 2, 3", "05/2013", null]
["21210", "301", 164.000, 6, 3.394, "1", "A", "", "", 1, 158.000, 180.000, 5, 154.776, 172.224, "2, 3", "05/2013", null]
["21210", "303", 2.090, 6, 0.046, "1", "A", "", "", 1, 1.990, 2.300, 5, 1.971, 2.205, "2, 3", "05/2013", null]
["21210", "304", 20.000, 6, 0.414, "1", "A", "", "", 1, 19.000, 22.000, 5, 19.168, 21.299, "2, 3", "05/2013", null]
["21210", "305", 118.000, 6, 3.027, "1", "A", "", "", 1, 112.000, 129.000, 5, 110.386, 125.947, "2, 3", "05/2013", null]
["21210", "306", 188.000, 6, 3.000, "1", "A", "", "", 1, 178.000, 196.000, 5, 180.288, 195.712, "2, 3", "05/2013", null]
["21210", "307", 329.000, 6, 9.981, "1", "A", "", "", 1, 290.000, 356.000, 5, 303.509, 354.825, "2, 3", "05/2013", null]
["21210", "309", 1.500, 6, 0.053, "1", "A", "", "", 1, 1.360, 1.650, 5, 1.363, 1.634, "2, 3", "05/2013", null]
["21210", "312", 0.081, 6, 0.003, "1", "A", "", "", 1, 0.074, 0.092, 5, 0.074, 0.088, "2, 3", "05/2013", null]
["21210", "315", 0.267, 6, 0.007, "1", "A", "", "", 1, 0.246, 0.286, 5, 0.250, 0.285, "2, 3", "05/2013", null]
["21210", "317", 17.000, 3, 1.575, "1", "A", "", "", 1, 13.900, 19.200, 2, 10.201, 23.754, "2, 3", "05/2013", null]
["21210", "318", 77.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "319", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "320", 6.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "321", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["21210", "323", 0.290, 2, null, "1", "A", "", "", 1, 0.270, 0.320, 1, null, null, "", "05/2013", null]
["21210", "334", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "337", 213.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "338", 44.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "341", 0.070, 2, null, "1", "A", "", "", 1, 0.060, 0.070, 1, null, null, "", "05/2013", null]
["21210", "342", 0.430, 2, null, "1", "A", "", "", 1, 0.420, 0.440, 1, null, null, "", "05/2013", null]
["21210", "343", 0.130, 2, null, "1", "A", "", "", 1, 0.130, 0.140, 1, null, null, "", "05/2013", null]
["21210", "344", 0.020, 2, null, "1", "A", "", "", 1, 0.020, 0.020, 1, null, null, "1", "05/2013", null]
["21210", "345", 0.330, 2, null, "1", "A", "", "", 1, 0.320, 0.340, 1, null, null, "", "05/2013", null]
["21210", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21210", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21210", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "404", 0.230, 3, 0.006, "1", "A", "", "", 1, 0.220, 0.240, 2, 0.205, 0.255, "2, 3", "05/2013", null]
["21210", "405", 0.257, 3, 0.009, "1", "A", "", "", 1, 0.240, 0.270, 2, 0.219, 0.295, "2, 3", "05/2013", null]
["21210", "406", 4.183, 3, 0.144, "1", "A", "", "", 1, 3.900, 4.370, 2, 3.564, 4.803, "2, 3", "05/2013", null]
["21210", "410", 0.415, 2, null, "1", "A", "", "", 1, 0.400, 0.430, 1, null, null, "", "05/2013", null]
["21210", "415", 0.275, 3, 0.010, "1", "A", "", "", 1, 0.264, 0.295, 2, 0.233, 0.318, "2, 3", "05/2013", null]
["21210", "417", 67.000, 3, 6.341, "1", "A", "", "", 1, 55.000, 76.000, 2, 39.718, 94.282, "2, 3", "05/2013", null]
["21210", "418", 0.440, 3, 0.043, "1", "A", "", "", 1, 0.370, 0.520, 2, 0.257, 0.630, "2, 3", "05/2013", null]
["21210", "501", 0.143, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "502", 0.420, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "503", 0.553, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "504", 0.953, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "505", 0.697, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "506", 0.266, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "508", 0.522, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "509", 0.328, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "510", 0.615, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "511", 0.645, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "512", 0.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "513", 0.604, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "514", 0.932, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "515", 2.828, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "516", 0.502, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "517", 1.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "518", 0.492, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "521", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "601", 18.000, 3, 0.751, "1", "A", "", "", 1, 17.000, 20.000, 2, 15.034, 21.499, "2, 3", "05/2013", null]
["21210", "605", 0.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "606", 0.972, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "607", 0.007, 3, 0.007, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.022, 0.035, "1, 2, 3", "05/2013", null]
["21210", "608", 0.004, 3, 0.004, "1", "A", "", "", 1, 0.000, 0.012, 2, -0.013, 0.021, "1, 2, 3", "05/2013", null]
["21210", "609", 0.003, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.008, 2, -0.009, 0.014, "1, 2, 3", "05/2013", null]
["21210", "610", 0.010, 3, 0.006, "1", "A", "", "", 1, 0.003, 0.022, 2, -0.016, 0.036, "2, 3", "05/2013", null]
["21210", "611", 0.010, 3, 0.007, "1", "A", "", "", 1, 0.002, 0.024, 2, -0.021, 0.041, "1, 2, 3", "05/2013", null]
["21210", "612", 0.055, 3, 0.025, "1", "A", "", "", 1, 0.018, 0.103, 2, -0.054, 0.163, "2, 3", "05/2013", null]
["21210", "613", 0.517, 3, 0.090, "1", "A", "", "", 1, 0.345, 0.649, 2, 0.130, 0.905, "2, 3", "05/2013", null]
["21210", "614", 0.328, 3, 0.051, "1", "A", "", "", 1, 0.232, 0.403, 2, 0.111, 0.546, "2, 3", "05/2013", null]
["21210", "615", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "05/2013", null]
["21210", "617", 0.708, 3, 0.100, "1", "AS", "", "", 1, 0.515, 0.848, 2, 0.279, 1.137, "2, 3", "05/2013", null]
["21210", "618", 0.617, 3, 0.014, "1", "AS", "", "", 1, 0.590, 0.635, 2, 0.558, 0.676, "2, 3", "05/2013", null]
["21210", "619", 0.065, 3, 0.003, "1", "AS", "", "", 1, 0.059, 0.071, 2, 0.050, 0.080, "2, 3", "05/2013", null]
["21210", "620", 0.014, 3, 0.000, "1", "A", "", "", 1, 0.014, 0.014, null, null, null, "2, 3", "05/2013", null]
["21210", "621", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2013", null]
["21210", "624", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2013", null]
["21210", "625", 0.010, 3, 0.003, "1", "A", "", "", 1, 0.005, 0.013, 2, -0.001, 0.021, "2, 3", "05/2013", null]
["21210", "626", 0.049, 3, 0.008, "1", "AS", "", "", 1, 0.033, 0.061, 2, 0.013, 0.086, "2, 3", "05/2013", null]
["21210", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "628", 0.009, 3, 0.002, "1", "A", "", "", 1, 0.006, 0.014, 2, -0.001, 0.020, "2, 3", "05/2013", null]
["21210", "629", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 2, -0.002, 0.009, "1, 2, 3", "05/2013", null]
["21210", "630", 0.001, 3, 0.001, "1", "AS", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "2, 3", "05/2013", null]
["21210", "631", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.009, 2, 0.000, 0.012, "2, 3", "05/2013", null]
["21210", "645", 0.789, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "646", 0.718, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "652", 0.009, 3, 0.003, "1", "A", "", "", 1, 0.004, 0.014, 2, -0.004, 0.021, "2, 3", "05/2013", null]
["21210", "653", 0.015, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.021, 2, 0.002, 0.029, "2, 3", "05/2013", null]
["21210", "654", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
["21210", "662", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 2, -0.001, 0.010, "1, 2, 3", "05/2013", null]
["21210", "663", 0.039, 3, 0.009, "1", "A", "", "", 1, 0.026, 0.056, 2, 0.001, 0.077, "2, 3", "05/2013", null]
["21210", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "665", 0.008, 3, 0.002, "1", "A", "", "", 1, 0.004, 0.011, 2, -0.001, 0.016, "2, 3", "05/2013", null]
["21210", "670", 0.006, 3, 0.002, "1", "A", "", "", 1, 0.002, 0.009, 2, -0.003, 0.015, "1, 2, 3", "05/2013", null]
["21210", "671", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.005, 0.009, "1, 2, 3", "05/2013", null]
["21210", "672", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "05/2013", null]
["21210", "673", 0.045, 3, 0.007, "1", "A", "", "", 1, 0.031, 0.055, 2, 0.014, 0.075, "2, 3", "05/2013", null]
["21210", "674", 0.669, 3, 0.092, "1", "A", "", "", 1, 0.489, 0.792, 2, 0.273, 1.064, "2, 3", "05/2013", null]
["21210", "675", 0.603, 3, 0.010, "1", "A", "", "", 1, 0.584, 0.617, 2, 0.560, 0.646, "2, 3", "05/2013", null]
["21210", "676", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "05/2013", null]
["21210", "685", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "05/2013", null]
["21210", "687", 0.010, 3, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 2, 0.004, 0.016, "2, 3", "05/2013", null]
["21210", "689", 0.007, 3, 0.000, "1", "AS", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2013", null]
["21210", "693", 0.044, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "695", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21210", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "851", 0.063, 3, 0.004, "1", "A", "", "", 1, 0.057, 0.071, 2, 0.046, 0.081, "2, 3", "05/2013", null]
["21210", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "853", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2013", null]
["21210", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21210", "858", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
