["21214", "203", 12.330, 6, 0.397, "1", "A", "", "", 1, 11.190, 13.940, 5, 11.313, 13.353, "2, 3", "05/2013", null]
["21214", "204", 12.040, 6, 0.810, "1", "A", "", "", 1, 10.380, 15.020, 5, 9.957, 14.119, "2, 3", "05/2013", null]
["21214", "205", 15.950, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "207", 1.510, 6, 0.112, "1", "A", "", "", 1, 0.990, 1.790, 5, 1.219, 1.797, "2, 3", "05/2013", null]
["21214", "208", 221.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "209", 12.400, 3, 0.321, "1", "A", "", "", 1, 11.800, 12.900, 2, 11.017, 13.783, "2, 3", "05/2013", null]
["21214", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "211", 0.470, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "2, 3", "05/2013", null]
["21214", "212", 1.100, 3, 0.058, "1", "A", "", "", 1, 1.000, 1.200, 2, 0.852, 1.348, "2, 3", "05/2013", null]
["21214", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "214", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "2, 3", "05/2013", null]
["21214", "255", 58.170, 6, 0.804, "1", "A", "", "", 1, 55.650, 60.450, 5, 56.103, 60.234, "2, 3", "05/2013", null]
["21214", "268", 927.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "269", 1.930, 3, 0.120, "1", "A", "", "", 1, 1.700, 2.100, 2, 1.416, 2.450, "2, 3", "05/2013", null]
["21214", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "291", 0.700, 3, 0.090, "1", "A", "", "", 1, 0.600, 0.900, 2, 0.336, 1.107, "1, 2, 3", "05/2013", null]
["21214", "301", 136.000, 6, 2.725, "1", "A", "", "", 1, 127.000, 147.000, 5, 129.161, 143.173, "2, 3", "05/2013", null]
["21214", "303", 1.570, 6, 0.011, "1", "A", "", "", 1, 1.530, 1.600, 5, 1.539, 1.598, "2, 3", "05/2013", null]
["21214", "304", 22.000, 6, 0.214, "1", "A", "", "", 1, 22.000, 23.000, 5, 21.734, 22.832, "2, 3", "05/2013", null]
["21214", "305", 109.000, 6, 3.516, "1", "A", "", "", 1, 102.000, 126.000, 5, 100.129, 118.204, "2, 3", "05/2013", null]
["21214", "306", 177.000, 6, 2.833, "1", "A", "", "", 1, 164.000, 183.000, 5, 169.883, 184.450, "2, 3", "05/2013", null]
["21214", "307", 329.000, 6, 12.158, "1", "A", "", "", 1, 297.000, 367.000, 5, 297.912, 360.421, "2, 3", "05/2013", null]
["21214", "309", 0.670, 6, 0.023, "1", "A", "", "", 1, 0.610, 0.760, 5, 0.612, 0.728, "2, 3", "05/2013", null]
["21214", "312", 0.075, 6, 0.001, "1", "A", "", "", 1, 0.074, 0.077, 5, 0.073, 0.077, "2, 3", "05/2013", null]
["21214", "315", 0.214, 6, 0.009, "1", "A", "", "", 1, 0.188, 0.245, 5, 0.190, 0.237, "2, 3", "05/2013", null]
["21214", "317", 39.200, 3, 4.378, "1", "A", "", "", 1, 34.000, 47.900, 2, 20.365, 58.035, "2, 3", "05/2013", null]
["21214", "318", 78.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "319", 9.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "320", 11.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "321", 29.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["21214", "323", 1.570, 2, null, "1", "A", "", "", 1, 1.550, 1.580, 1, null, null, "", "05/2013", null]
["21214", "334", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "337", 143.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "338", 51.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "341", 0.170, 2, null, "1", "A", "", "", 1, 0.150, 0.190, 1, null, null, "", "05/2013", null]
["21214", "342", 7.060, 2, null, "1", "A", "", "", 1, 6.600, 7.530, 1, null, null, "", "05/2013", null]
["21214", "343", 2.350, 2, null, "1", "A", "", "", 1, 2.240, 2.470, 1, null, null, "", "05/2013", null]
["21214", "344", 0.040, 2, null, "1", "A", "", "", 1, 0.030, 0.040, 1, null, null, "1", "05/2013", null]
["21214", "345", 0.240, 2, null, "1", "A", "", "", 1, 0.240, 0.250, 1, null, null, "", "05/2013", null]
["21214", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21214", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21214", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "404", 0.190, 3, 0.006, "1", "A", "", "", 1, 0.180, 0.200, 2, 0.165, 0.215, "2, 3", "05/2013", null]
["21214", "405", 0.217, 3, 0.009, "1", "A", "", "", 1, 0.200, 0.230, 2, 0.179, 0.255, "2, 3", "05/2013", null]
["21214", "406", 7.727, 3, 0.348, "1", "A", "", "", 1, 7.040, 8.170, 2, 6.229, 9.225, "2, 3", "05/2013", null]
["21214", "410", 0.350, 2, null, "1", "A", "", "", 1, 0.350, 0.350, null, null, null, "", "05/2013", null]
["21214", "415", 0.271, 3, 0.002, "1", "A", "", "", 1, 0.268, 0.276, 2, 0.261, 0.282, "2, 3", "05/2013", null]
["21214", "417", 51.000, 3, 5.435, "1", "A", "", "", 1, 40.000, 56.000, 2, 27.184, 73.950, "2, 3", "05/2013", null]
["21214", "418", 1.060, 3, 0.337, "1", "A", "", "", 1, 0.390, 1.400, 2, -0.385, 2.512, "2, 3", "05/2013", null]
["21214", "501", 0.118, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "502", 0.440, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "503", 0.547, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "504", 0.901, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "505", 0.729, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "506", 0.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "508", 0.515, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "509", 0.343, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "510", 0.643, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "511", 0.601, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "512", 0.686, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "513", 0.590, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "514", 0.965, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "515", 2.434, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "516", 0.493, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "517", 0.965, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "518", 0.482, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2013", null]
["21214", "601", 28.000, 3, 2.195, "1", "A", "", "", 1, 24.000, 32.000, 2, 18.589, 37.477, "2, 3", "05/2013", null]
["21214", "605", 0.046, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "606", 2.192, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "607", 0.005, 3, 0.005, "1", "A", "", "", 1, 0.000, 0.016, 2, -0.018, 0.028, "1, 2, 3", "05/2013", null]
["21214", "608", 0.003, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.011, 0.017, "1, 2, 3", "05/2013", null]
["21214", "609", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.006, 2, -0.007, 0.011, "1, 2, 3", "05/2013", null]
["21214", "610", 0.008, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.019, 2, -0.016, 0.032, "1, 2, 3", "05/2013", null]
["21214", "611", 0.006, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.018, 2, -0.018, 0.031, "1, 2, 3", "05/2013", null]
["21214", "612", 0.038, 3, 0.016, "1", "A", "", "", 1, 0.019, 0.072, 2, -0.028, 0.110, "2, 3", "05/2013", null]
["21214", "613", 1.368, 3, 0.070, "1", "A", "", "", 1, 1.344, 1.579, 2, 1.140, 1.745, "2, 3", "05/2013", null]
["21214", "614", 0.644, 3, 0.023, "1", "A", "", "", 1, 0.644, 0.721, 2, 0.582, 0.776, "2, 3", "05/2013", null]
["21214", "615", 0.039, 3, 0.004, "1", "A", "", "", 1, 0.034, 0.046, 2, 0.025, 0.057, "2, 3", "05/2013", null]
["21214", "617", 2.739, 3, 0.193, "1", "AS", "", "", 1, 2.524, 3.180, 2, 2.059, 3.717, "2, 3", "05/2013", null]
["21214", "618", 5.939, 3, 0.523, "1", "AS", "", "", 1, 5.258, 7.020, 2, 4.010, 8.515, "2, 3", "05/2013", null]
["21214", "619", 0.770, 3, 0.070, "1", "AS", "", "", 1, 0.681, 0.918, 2, 0.513, 1.112, "2, 3", "05/2013", null]
["21214", "620", 0.022, 3, 0.002, "1", "A", "", "", 1, 0.020, 0.027, 2, 0.014, 0.032, "2, 3", "05/2013", null]
["21214", "621", 0.123, 3, 0.025, "1", "A", "", "", 1, 0.104, 0.179, 2, 0.022, 0.236, "2, 3", "05/2013", null]
["21214", "624", 0.039, 3, 0.003, "1", "A", "", "", 1, 0.034, 0.045, 2, 0.026, 0.055, "2, 3", "05/2013", null]
["21214", "625", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.006, 2, -0.007, 0.011, "1, 2, 3", "05/2013", null]
["21214", "626", 0.037, 3, 0.003, "1", "AS", "", "", 1, 0.034, 0.045, 2, 0.026, 0.053, "2, 3", "05/2013", null]
["21214", "627", 0.003, 3, 0.002, "1", "A", "", "", 1, 0.001, 0.007, 2, -0.004, 0.011, "1, 2, 3", "05/2013", null]
["21214", "628", 0.046, 3, 0.011, "1", "A", "", "", 1, 0.035, 0.070, 2, 0.003, 0.095, "2, 3", "05/2013", null]
["21214", "629", 0.025, 3, 0.009, "1", "A", "", "", 1, 0.015, 0.044, 2, -0.011, 0.065, "2, 3", "05/2013", null]
["21214", "630", 0.003, 3, 0.001, "1", "AS", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "2, 3", "05/2013", null]
["21214", "631", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 2, -0.001, 0.010, "2, 3", "05/2013", null]
["21214", "645", 2.835, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "646", 6.897, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "652", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 2, 0.003, 0.013, "2, 3", "05/2013", null]
["21214", "653", 0.017, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.020, 2, 0.013, 0.023, "2, 3", "05/2013", null]
["21214", "654", 0.016, 3, 0.001, "1", "A", "", "", 1, 0.015, 0.019, 2, 0.012, 0.022, "2, 3", "05/2013", null]
["21214", "662", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2013", null]
["21214", "663", 0.011, 3, 0.003, "1", "A", "", "", 1, 0.008, 0.019, 2, -0.003, 0.027, "2, 3", "05/2013", null]
["21214", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "665", 0.032, 3, 0.008, "1", "A", "", "", 1, 0.024, 0.049, 2, 0.000, 0.067, "2, 3", "05/2013", null]
["21214", "670", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.007, "2, 3", "05/2013", null]
["21214", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "672", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2013", null]
["21214", "673", 0.035, 3, 0.003, "1", "A", "", "", 1, 0.032, 0.042, 2, 0.024, 0.049, "2, 3", "05/2013", null]
["21214", "674", 2.727, 3, 0.196, "1", "A", "", "", 1, 2.505, 3.172, 2, 2.032, 3.720, "2, 3", "05/2013", null]
["21214", "675", 5.902, 3, 0.521, "1", "A", "", "", 1, 5.228, 6.988, 2, 3.982, 8.466, "2, 3", "05/2013", null]
["21214", "676", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "1, 2, 3", "05/2013", null]
["21214", "685", 0.034, 3, 0.004, "1", "A", "", "", 1, 0.028, 0.041, 2, 0.019, 0.053, "2, 3", "05/2013", null]
["21214", "687", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.006, 0.011, "2, 3", "05/2013", null]
["21214", "689", 0.001, 3, 0.001, "1", "AS", "", "", 1, 0.000, 0.003, 2, -0.003, 0.005, "2, 3", "05/2013", null]
["21214", "693", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "695", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21214", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "851", 0.736, 3, 0.066, "1", "A", "", "", 1, 0.653, 0.880, 2, 0.491, 1.062, "2, 3", "05/2013", null]
["21214", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "853", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.003, 0.005, "1, 2, 3", "05/2013", null]
["21214", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21214", "858", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
