["21213", "203", 10.520, 6, 0.208, "1", "A", "", "", 1, 9.750, 11.310, 5, 9.986, 11.054, "2, 3", "05/2013", null]
["21213", "204", 10.040, 6, 0.152, "1", "A", "", "", 1, 9.700, 10.710, 5, 9.646, 10.427, "2, 3", "05/2013", null]
["21213", "205", 20.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "207", 2.500, 6, 0.052, "1", "A", "", "", 1, 2.320, 2.690, 5, 2.369, 2.638, "2, 3", "05/2013", null]
["21213", "208", 214.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "209", 15.670, 3, 0.441, "1", "A", "", "", 1, 15.000, 16.500, 2, 13.769, 17.564, "2, 3", "05/2013", null]
["21213", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "211", 1.230, 3, 0.033, "1", "A", "", "", 1, 1.200, 1.300, 2, 1.090, 1.377, "2, 3", "05/2013", null]
["21213", "212", 1.400, 3, 0.058, "1", "A", "", "", 1, 1.300, 1.500, 2, 1.151, 1.648, "2, 3", "05/2013", null]
["21213", "213", 0.080, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.045, 0.120, "1, 2, 3", "05/2013", null]
["21213", "214", 0.470, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "2, 3", "05/2013", null]
["21213", "255", 56.510, 6, 0.403, "1", "A", "", "", 1, 54.810, 57.720, 5, 55.470, 57.543, "2, 3", "05/2013", null]
["21213", "268", 896.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "269", 3.180, 3, 0.116, "1", "A", "", "", 1, 2.970, 3.370, 2, 2.684, 3.681, "2, 3", "05/2013", null]
["21213", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "291", 1.200, 3, 0.105, "1", "A", "", "", 1, 1.100, 1.400, 2, 0.718, 1.622, "2, 3", "05/2013", null]
["21213", "301", 171.000, 6, 2.824, "1", "A", "", "", 1, 163.000, 181.000, 5, 163.406, 177.927, "2, 3", "05/2013", null]
["21213", "303", 1.810, 6, 0.023, "1", "A", "", "", 1, 1.750, 1.890, 5, 1.749, 1.867, "2, 3", "05/2013", null]
["21213", "304", 20.000, 6, 0.266, "1", "A", "", "", 1, 19.000, 21.000, 5, 19.099, 20.468, "2, 3", "05/2013", null]
["21213", "305", 112.000, 6, 2.012, "1", "A", "", "", 1, 106.000, 119.000, 5, 106.327, 116.673, "2, 3", "05/2013", null]
["21213", "306", 282.000, 6, 4.326, "1", "A", "", "", 1, 264.000, 291.000, 5, 270.547, 292.786, "2, 3", "05/2013", null]
["21213", "307", 575.000, 6, 19.431, "1", "A", "", "", 1, 529.000, 654.000, 5, 524.717, 624.617, "2, 3", "05/2013", null]
["21213", "309", 1.050, 6, 0.021, "1", "A", "", "", 1, 1.000, 1.140, 5, 0.992, 1.101, "2, 3", "05/2013", null]
["21213", "312", 0.084, 6, 0.001, "1", "A", "", "", 1, 0.081, 0.086, 5, 0.082, 0.086, "2, 3", "05/2013", null]
["21213", "315", 0.354, 6, 0.008, "1", "A", "", "", 1, 0.335, 0.384, 5, 0.333, 0.375, "2, 3", "05/2013", null]
["21213", "317", 19.900, 3, 1.484, "1", "A", "", "", 1, 17.000, 21.900, 2, 13.513, 26.286, "2, 3", "05/2013", null]
["21213", "318", 170.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "319", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "320", 22.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "321", 61.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "322", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "323", 0.410, 2, null, "1", "A", "", "", 1, 0.380, 0.440, 1, null, null, "", "05/2013", null]
["21213", "334", 18.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "337", 275.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "338", 115.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "341", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.070, 1, null, null, "", "05/2013", null]
["21213", "342", 0.370, 2, null, "1", "A", "", "", 1, 0.360, 0.380, 1, null, null, "", "05/2013", null]
["21213", "343", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "05/2013", null]
["21213", "344", 0.040, 2, null, "1", "A", "", "", 1, 0.040, 0.050, 1, null, null, "", "05/2013", null]
["21213", "345", 0.240, 2, null, "1", "A", "", "", 1, 0.240, 0.250, 1, null, null, "", "05/2013", null]
["21213", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21213", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2013", null]
["21213", "401", 7.500, 3, 0.376, "1", "A", "", "", 1, 6.800, 8.100, 2, 5.850, 9.083, "2, 3", "05/2013", null]
["21213", "404", 0.343, 3, 0.003, "1", "A", "", "", 1, 0.340, 0.350, 2, 0.329, 0.357, "2, 3", "05/2013", null]
["21213", "405", 0.267, 3, 0.009, "1", "A", "", "", 1, 0.250, 0.280, 2, 0.229, 0.305, "2, 3", "05/2013", null]
["21213", "406", 4.323, 3, 0.095, "1", "A", "", "", 1, 4.160, 4.490, 2, 3.913, 4.733, "2, 3", "05/2013", null]
["21213", "410", 0.555, 2, null, "1", "A", "", "", 1, 0.520, 0.590, 1, null, null, "", "05/2013", null]
["21213", "415", 0.203, 3, 0.005, "1", "A", "", "", 1, 0.195, 0.212, 2, 0.182, 0.224, "2, 3", "05/2013", null]
["21213", "417", 66.000, 3, 5.357, "1", "A", "", "", 1, 55.000, 73.000, 2, 42.683, 88.784, "2, 3", "05/2013", null]
["21213", "418", 0.220, 3, 0.009, "1", "A", "", "", 1, 0.200, 0.230, 2, 0.179, 0.255, "2, 3", "05/2013", null]
["21213", "501", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "502", 0.331, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "503", 0.431, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "504", 0.752, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "505", 0.491, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "506", 0.210, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "508", 0.431, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "509", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "510", 0.501, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "511", 0.501, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "512", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "513", 0.481, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "514", 0.741, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "515", 2.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "516", 0.451, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "517", 1.022, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "518", 0.411, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "521", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "601", 27.000, 3, 0.775, "1", "A", "", "", 1, 27.000, 29.000, 2, 24.131, 30.803, "2, 3", "05/2013", null]
["21213", "605", 0.119, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "606", 3.554, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "607", 0.013, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.015, 0.041, "1, 2, 3", "05/2013", null]
["21213", "608", 0.009, 3, 0.004, "1", "A", "", "", 1, 0.000, 0.013, 2, -0.010, 0.027, "1, 2, 3", "05/2013", null]
["21213", "609", 0.006, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.009, 2, -0.007, 0.019, "1, 2, 3", "05/2013", null]
["21213", "610", 0.024, 3, 0.007, "1", "A", "", "", 1, 0.010, 0.031, 2, -0.006, 0.053, "2, 3", "05/2013", null]
["21213", "611", 0.023, 3, 0.008, "1", "A", "", "", 1, 0.007, 0.032, 2, -0.012, 0.058, "2, 3", "05/2013", null]
["21213", "612", 0.178, 3, 0.030, "1", "A", "", "", 1, 0.118, 0.213, 2, 0.049, 0.307, "2, 3", "05/2013", null]
["21213", "613", 2.077, 3, 0.100, "1", "A", "", "", 1, 1.888, 2.230, 2, 1.645, 2.509, "2, 3", "05/2013", null]
["21213", "614", 1.138, 3, 0.058, "1", "A", "", "", 1, 1.042, 1.241, 2, 0.891, 1.386, "2, 3", "05/2013", null]
["21213", "615", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.018, 2, 0.016, 0.019, "2, 3", "05/2013", null]
["21213", "617", 3.408, 3, 0.097, "1", "AS", "", "", 1, 3.275, 3.597, 2, 2.991, 3.826, "2, 3", "05/2013", null]
["21213", "618", 1.698, 3, 0.020, "1", "AS", "", "", 1, 1.659, 1.722, 2, 1.613, 1.782, "2, 3", "05/2013", null]
["21213", "619", 0.107, 3, 0.002, "1", "AS", "", "", 1, 0.103, 0.111, 2, 0.097, 0.117, "2, 3", "05/2013", null]
["21213", "620", 0.036, 3, 0.002, "1", "A", "", "", 1, 0.033, 0.040, 2, 0.026, 0.045, "2, 3", "05/2013", null]
["21213", "621", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2013", null]
["21213", "624", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.008, null, null, null, "2, 3", "05/2013", null]
["21213", "625", 0.017, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.021, 2, 0.002, 0.031, "2, 3", "05/2013", null]
["21213", "626", 0.191, 3, 0.008, "1", "AS", "", "", 1, 0.178, 0.206, 2, 0.156, 0.226, "2, 3", "05/2013", null]
["21213", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "628", 0.066, 3, 0.002, "1", "A", "", "", 1, 0.064, 0.069, 2, 0.059, 0.072, "2, 3", "05/2013", null]
["21213", "629", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "630", 0.008, 3, 0.000, "1", "AS", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "05/2013", null]
["21213", "631", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2013", null]
["21213", "645", 3.716, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "646", 1.927, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "652", 0.016, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.019, 2, 0.003, 0.029, "2, 3", "05/2013", null]
["21213", "653", 0.041, 3, 0.003, "1", "A", "", "", 1, 0.036, 0.044, 2, 0.030, 0.053, "2, 3", "05/2013", null]
["21213", "654", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2013", null]
["21213", "662", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 2, 0.003, 0.013, "2, 3", "05/2013", null]
["21213", "663", 0.093, 3, 0.010, "1", "A", "", "", 1, 0.073, 0.105, 2, 0.050, 0.135, "2, 3", "05/2013", null]
["21213", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "665", 0.018, 3, 0.002, "1", "A", "", "", 1, 0.014, 0.021, 2, 0.009, 0.028, "2, 3", "05/2013", null]
["21213", "670", 0.014, 3, 0.002, "1", "A", "", "", 1, 0.010, 0.017, 2, 0.005, 0.024, "2, 3", "05/2013", null]
["21213", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "672", 0.048, 3, 0.001, "1", "A", "", "", 1, 0.045, 0.049, 2, 0.042, 0.053, "2, 3", "05/2013", null]
["21213", "673", 0.183, 3, 0.007, "1", "A", "", "", 1, 0.172, 0.197, 2, 0.151, 0.215, "2, 3", "05/2013", null]
["21213", "674", 3.316, 3, 0.092, "1", "A", "", "", 1, 3.202, 3.497, 2, 2.921, 3.710, "2, 3", "05/2013", null]
["21213", "675", 1.665, 3, 0.023, "1", "A", "", "", 1, 1.622, 1.698, 2, 1.568, 1.762, "2, 3", "05/2013", null]
["21213", "676", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "05/2013", null]
["21213", "685", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2013", null]
["21213", "687", 0.026, 3, 0.001, "1", "A", "", "", 1, 0.025, 0.027, 2, 0.024, 0.028, "2, 3", "05/2013", null]
["21213", "689", 0.017, 3, 0.002, "1", "AS", "", "", 1, 0.014, 0.019, 2, 0.010, 0.023, "2, 3", "05/2013", null]
["21213", "693", 0.101, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "695", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["21213", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "851", 0.104, 3, 0.002, "1", "A", "", "", 1, 0.100, 0.108, 2, 0.094, 0.114, "2, 3", "05/2013", null]
["21213", "852", 0.004, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.007, 2, -0.005, 0.014, "1, 2, 3", "05/2013", null]
["21213", "853", 0.013, 3, 0.001, "1", "A", "", "", 1, 0.011, 0.014, 2, 0.009, 0.017, "2, 3", "05/2013", null]
["21213", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["21213", "858", 0.013, 3, 0.001, "1", "A", "", "", 1, 0.012, 0.015, 2, 0.010, 0.017, "2, 3", "05/2013", null]
