["21229", "203", 15.920, 12, 0.240, "1", "A", "", "", 1, 14.750, 17.940, 7, 15.349, 16.500, "2, 3", "08/2012", null]
["21229", "204", 20.360, 12, 0.446, "1", "A", "", "", 1, 17.690, 24.670, 6, 19.240, 21.473, "2, 3", "08/2012", null]
["21229", "205", 14.930, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "207", 2.250, 12, 0.066, "1", "A", "", "", 1, 1.930, 2.660, 5, 2.088, 2.422, "2, 3", "08/2012", null]
["21229", "208", 307.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "210", 0.070, 6, 0.007, "1", "A", "", "", 1, 0.000, 0.100, 2, 0.036, 0.096, "1, 2, 3", "08/2012", null]
["21229", "211", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "212", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "213", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "214", 0.020, 6, 0.002, "1", "A", "", "", 1, 0.000, 0.100, 2, 0.009, 0.024, "1, 2, 3", "08/2012", null]
["21229", "221", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "255", 46.530, 12, 0.360, "1", "A", "", "", 1, 41.850, 49.030, 8, 45.696, 47.369, "2, 3", "08/2012", null]
["21229", "262", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "263", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "268", 1283.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "269", 0.080, 6, 0.007, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.054, 0.110, "2, 3", "08/2012", null]
["21229", "287", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "291", 0.900, 4, 0.026, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "301", 11.000, 12, 0.342, "1", "A", "", "", 1, 9.000, 13.000, 6, 10.105, 11.758, "2, 3", "08/2012", null]
["21229", "303", 0.830, 12, 0.029, "1", "A", "", "", 1, 0.580, 1.030, 5, 0.761, 0.908, "2, 3", "04/2004", null]
["21229", "304", 24.000, 12, 0.299, "1", "A", "", "", 1, 22.000, 26.000, 6, 23.056, 24.557, "2, 3", "08/2012", null]
["21229", "305", 272.000, 12, 5.711, "1", "A", "", "", 1, 252.000, 297.000, 5, 257.365, 286.168, "2, 3", "08/2012", null]
["21229", "306", 251.000, 12, 4.943, "1", "A", "", "", 1, 223.000, 272.000, 6, 238.929, 263.404, "2, 3", "08/2012", null]
["21229", "307", 594.000, 12, 21.578, "1", "A", "", "", 1, 478.000, 780.000, 5, 539.700, 648.834, "2, 3", "08/2012", null]
["21229", "309", 0.590, 12, 0.006, "1", "A", "", "", 1, 0.560, 0.650, 8, 0.579, 0.608, "2, 3", "08/2012", null]
["21229", "312", 0.051, 12, 0.002, "1", "A", "", "", 1, 0.044, 0.077, 7, 0.047, 0.055, "2, 3", "08/2012", null]
["21229", "315", 0.150, 12, 0.003, "1", "A", "", "", 1, 0.131, 0.221, 8, 0.143, 0.156, "2, 3", "08/2012", null]
["21229", "317", 17.200, 4, 1.673, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "318", 16.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "319", 5.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "320", 5.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "321", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "322", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "323", 1.120, 4, 0.184, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "324", 7.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21229", "326", 0.200, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21229", "328", 0.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21229", "334", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "337", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "338", 2.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "05/2004", null]
["21229", "341", 0.050, 4, 0.020, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "342", 3.560, 4, 1.187, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "343", 1.220, 4, 0.325, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "344", 0.010, 4, 0.007, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "401", 0.600, 4, 0.048, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "404", 0.092, 4, 0.006, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "405", 0.204, 4, 0.009, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "406", 5.985, 4, 0.112, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "410", 1.182, 4, 0.075, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "415", 0.148, 4, 0.005, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "417", 11.000, 4, 1.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "418", 0.330, 4, 0.000, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "421", 40.700, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2006", null]
["21229", "429", 10.500, 4, 2.905, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "430", 7.000, 4, 2.711, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "431", 5.000, 4, 0.479, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "432", 6.000, 4, 0.629, "1", "AS", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21229", "454", 15.600, 5, 0.836, "1", "A", "", "", 2, 10.200, 24.500, 3, 12.930, 18.249, "2, 3", "03/2006", null]
["21229", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21229", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21229", "601", 55.000, 4, 1.819, "1", "A", "", "", 1, null, null, null, null, null, "", "04/2004", null]
["21229", "605", 0.123, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "606", 3.566, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "607", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.001, 0.002, "1, 2, 3", "08/2012", null]
["21229", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "609", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.006, 0.031, 2, 0.009, 0.015, "2, 3", "08/2012", null]
["21229", "610", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.017, 4, 0.007, 0.009, "2, 3", "08/2012", null]
["21229", "611", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.006, 2, 0.002, 0.008, "2, 3", "08/2012", null]
["21229", "612", 0.042, 6, 0.003, "1", "A", "", "", 1, 0.031, 0.076, 3, 0.033, 0.051, "2, 3", "08/2012", null]
["21229", "613", 2.325, 6, 0.134, "1", "A", "", "", 1, 1.816, 3.595, 2, 1.791, 2.859, "2, 3", "08/2012", null]
["21229", "614", 1.015, 6, 0.041, "1", "A", "", "", 1, 0.925, 1.144, 2, 0.846, 1.184, "2, 3", "08/2012", null]
["21229", "615", 0.071, 6, 0.002, "1", "A", "", "", 1, 0.056, 0.080, 2, 0.060, 0.081, "2, 3", "08/2012", null]
["21229", "617", 7.269, 6, 0.343, "1", "AS", "", "", 1, 5.200, 8.523, 2, 5.839, 8.699, "2, 3", "08/2012", null]
["21229", "618", 5.986, 6, 0.253, "1", "AS", "", "", 1, 4.686, 9.426, 2, 4.923, 7.049, "2, 3", "08/2012", null]
["21229", "619", 0.419, 6, 0.012, "1", "AS", "", "", 1, 0.301, 0.814, 2, 0.366, 0.471, "2, 3", "08/2012", null]
["21229", "620", 0.051, 6, 0.001, "1", "A", "", "", 1, 0.047, 0.060, 3, 0.047, 0.054, "2, 3", "08/2012", null]
["21229", "621", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.003, 0.003, "2, 3", "08/2012", null]
["21229", "624", 0.041, 6, 0.002, "1", "A", "", "", 1, 0.036, 0.051, 2, 0.034, 0.048, "2, 3", "08/2012", null]
["21229", "625", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.013, 2, 0.006, 0.014, "2, 3", "08/2012", null]
["21229", "626", 0.296, 6, 0.024, "1", "AS", "", "", 1, 0.237, 0.425, 2, 0.210, 0.382, "2, 3", "08/2012", null]
["21229", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 2, 0.000, 0.002, "1, 2, 3", "08/2012", null]
["21229", "628", 0.133, 6, 0.006, "1", "A", "", "", 1, 0.073, 0.153, 3, 0.114, 0.151, "2, 3", "08/2012", null]
["21229", "629", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.000, 0.002, "1, 2, 3", "08/2012", null]
["21229", "630", 0.004, 6, 0.001, "1", "AS", "", "", 1, 0.001, 0.008, 4, 0.002, 0.006, "2, 3", "08/2012", null]
["21229", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.004, 0.005, "2, 3", "08/2012", null]
["21229", "645", 7.735, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "646", 6.511, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "652", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.009, 2, 0.006, 0.007, "2, 3", "08/2012", null]
["21229", "653", 0.017, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.024, 2, 0.013, 0.020, "2, 3", "08/2012", null]
["21229", "654", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.021, 0.027, 2, 0.020, 0.028, "2, 3", "08/2012", null]
["21229", "662", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.001, 0.003, "1, 2, 3", "08/2012", null]
["21229", "663", 0.050, 6, 0.003, "1", "A", "", "", 1, 0.041, 0.058, 2, 0.036, 0.064, "2, 3", "08/2012", null]
["21229", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21229", "665", 0.072, 6, 0.002, "1", "A", "", "", 1, 0.058, 0.126, 4, 0.066, 0.077, "2, 3", "08/2012", null]
["21229", "670", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.032, 3, 0.019, 0.024, "2, 3", "08/2012", null]
["21229", "671", 0.013, 6, 0.006, "1", "A", "", "", 1, 0.000, 0.025, 2, -0.013, 0.039, "1, 2, 3", "08/2012", null]
["21229", "672", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.018, 2, 0.010, 0.018, "2, 3", "08/2012", null]
["21229", "673", 0.294, 6, 0.023, "1", "A", "", "", 1, 0.236, 0.423, 3, 0.209, 0.379, "2, 3", "08/2012", null]
["21229", "674", 7.219, 6, 0.341, "1", "A", "", "", 1, 5.159, 8.465, 2, 5.798, 8.639, "2, 3", "08/2012", null]
["21229", "675", 5.893, 6, 0.252, "1", "A", "", "", 1, 4.604, 9.292, 2, 4.833, 6.952, "2, 3", "08/2012", null]
["21229", "676", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.001, 0.008, 4, 0.002, 0.006, "1, 2, 3", "08/2012", null]
["21229", "685", 0.029, 6, 0.002, "1", "A", "", "", 1, 0.022, 0.051, 3, 0.023, 0.034, "2, 3", "08/2012", null]
["21229", "687", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.014, 2, 0.009, 0.012, "2, 3", "08/2012", null]
["21229", "689", 0.016, 6, 0.001, "1", "AS", "", "", 1, 0.013, 0.019, 2, 0.010, 0.022, "2, 3", "08/2012", null]
["21229", "693", 0.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "695", 0.072, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21229", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2004", null]
["21229", "851", 0.390, 6, 0.013, "1", "A", "", "", 1, 0.273, 0.772, 2, 0.336, 0.444, "2, 3", "08/2012", null]
["21229", "852", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.003, "1, 2, 3", "08/2012", null]
["21229", "853", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.013, 0.018, 2, 0.011, 0.019, "2, 3", "08/2012", null]
["21229", "858", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.019, 2, 0.014, 0.018, "2, 3", "08/2012", null]
