["21225", "203", 12.370, 4, 0.397, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "204", 8.780, 4, 0.484, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "205", 32.910, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "207", 2.480, 4, 0.108, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "208", 260.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "209", 20.460, 4, 1.010, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "211", 1.160, 4, 0.161, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "212", 1.500, 4, 0.197, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "214", 2.430, 4, 1.203, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "221", 0.000, 0, null, "4", "BFCN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "255", 43.460, 4, 0.610, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "262", 0.000, 0, null, "4", "BFCN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "263", 0.000, 0, null, "4", "BFCN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "268", 1088.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "269", 5.090, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "291", 2.500, 4, 0.126, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "301", 177.000, 4, 11.942, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "303", 1.770, 4, 0.176, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "304", 26.000, 4, 1.234, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "305", 238.000, 4, 4.691, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "306", 175.000, 4, 10.388, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "307", 556.000, 4, 22.427, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "309", 1.320, 4, 0.070, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "312", 0.255, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "315", 0.428, 4, 0.043, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "317", 34.800, 4, 5.266, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "318", 359.000, 0, null, "4", "NC", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "319", 61.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "320", 69.000, 0, null, "4", "NC", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "321", 93.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "322", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "323", 0.720, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["21225", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["21225", "334", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "337", 1925.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "338", 24.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "401", 1.900, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "404", 0.241, 4, 0.031, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "405", 0.246, 4, 0.019, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "406", 1.985, 4, 0.361, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "410", 0.256, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "415", 0.092, 4, 0.006, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "417", 37.000, 4, 11.296, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "418", 0.700, 4, 0.044, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "421", 17.100, 0, null, "4", "BFPN", "21300", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "430", 7.500, 0, null, "4", "BFCN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "431", 37.000, 0, null, "4", "NR", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "432", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "435", 63.000, 0, null, "4", "NC", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "501", 0.188, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "502", 0.451, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "503", 0.576, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "504", 1.077, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "505", 0.649, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "506", 0.207, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "507", 0.131, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "508", 0.661, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "509", 0.382, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "510", 0.713, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "511", 0.474, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "512", 0.330, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "513", 0.412, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "514", 0.754, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "515", 3.727, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "516", 0.345, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "517", 1.557, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "518", 0.684, 2, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "573", 0.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "578", 0.000, 0, null, "4", "BFCN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "601", 16.000, 4, 1.238, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "606", 3.825, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "607", 0.197, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "608", 0.038, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "609", 0.059, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "610", 0.122, 3, 0.012, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "611", 0.164, 4, 0.016, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "612", 0.517, 4, 0.040, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "613", 1.820, 4, 0.127, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "614", 0.907, 4, 0.056, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "617", 2.059, 4, 0.163, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "618", 1.155, 4, 0.185, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "619", 0.187, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2004", null]
["21225", "620", 0.010, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "621", 0.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "626", 0.121, 3, 0.009, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2004", null]
["21225", "627", 0.030, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "628", 0.018, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "05/2005", null]
["21225", "629", 0.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "630", 0.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "631", 0.000, 0, null, "4", "BFFN", "21299", "", null, null, null, null, null, null, "", "03/2007", null]
["21225", "645", 2.198, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21225", "646", 1.381, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
