["21239", "203", 12.630, 4, 0.452, "1", "A", "", "", 1, 11.760, 13.610, 3, 11.190, 14.069, "2, 3", "08/2004", null]
["21239", "204", 10.600, 4, 0.168, "1", "A", "", "", 1, 10.200, 11.000, 3, 10.064, 11.136, "2, 3", "08/2004", null]
["21239", "205", 16.820, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "207", 1.540, 4, 0.051, "1", "A", "", "", 1, 1.420, 1.660, 3, 1.379, 1.701, "2, 3", "08/2004", null]
["21239", "208", 213.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "209", 11.520, 4, 0.250, "1", "A", "", "", 1, 10.800, 11.900, 3, 10.731, 12.319, "2, 3", "08/2004", null]
["21239", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "211", 1.140, 4, 0.062, "1", "A", "", "", 1, 0.970, 1.250, 3, 0.936, 1.334, "2, 3", "08/2004", null]
["21239", "212", 1.320, 4, 0.094, "1", "A", "", "", 1, 1.150, 1.530, 3, 1.019, 1.616, "2, 3", "08/2004", null]
["21239", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "214", 0.220, 4, 0.073, "1", "A", "", "", 1, 0.150, 0.440, 3, -0.010, 0.453, "1, 2, 3", "08/2004", null]
["21239", "255", 58.410, 4, 0.623, "1", "A", "", "", 1, 56.870, 59.840, 3, 56.426, 60.389, "2, 3", "08/2004", null]
["21239", "268", 892.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "291", 1.300, 3, 0.000, "1", "A", "", "", 1, 1.300, 1.300, null, null, null, "2, 3", "08/2004", null]
["21239", "301", 34.000, 4, 4.631, "1", "A", "", "", 1, 26.000, 48.000, 3, 19.762, 49.238, "2, 3", "08/2004", null]
["21239", "303", 2.730, 4, 0.167, "1", "A", "", "", 1, 2.240, 2.950, 3, 2.204, 3.266, "2, 3", "08/2004", null]
["21239", "304", 18.000, 4, 0.522, "1", "A", "", "", 1, 18.000, 20.000, 3, 16.814, 20.136, "2, 3", "08/2004", null]
["21239", "305", 103.000, 4, 2.847, "1", "A", "", "", 1, 96.000, 110.000, 3, 93.991, 112.109, "2, 3", "08/2004", null]
["21239", "306", 195.000, 4, 5.186, "1", "A", "", "", 1, 186.000, 210.000, 3, 178.745, 211.755, "2, 3", "08/2004", null]
["21239", "307", 395.000, 4, 20.129, "1", "A", "", "", 1, 356.000, 449.000, 3, 330.941, 459.059, "2, 3", "08/2004", null]
["21239", "309", 2.470, 4, 0.101, "1", "A", "", "", 1, 2.180, 2.650, 3, 2.148, 2.792, "2, 3", "08/2004", null]
["21239", "312", 0.139, 4, 0.013, "1", "A", "", "", 1, 0.106, 0.163, 3, 0.098, 0.181, "2, 3", "08/2004", null]
["21239", "315", 0.187, 4, 0.006, "1", "A", "", "", 1, 0.171, 0.198, 3, 0.169, 0.206, "2, 3", "08/2004", null]
["21239", "317", 18.200, 4, 1.385, "1", "A", "", "", 1, 16.300, 22.300, 3, 13.792, 22.608, "2, 3", "08/2004", null]
["21239", "401", 0.500, 4, 0.161, "1", "A", "", "", 1, 0.300, 1.000, 3, 0.027, 1.054, "1, 2, 3", "08/2004", null]
["21239", "404", 0.275, 4, 0.008, "1", "A", "", "", 1, 0.258, 0.297, 3, 0.248, 0.302, "2, 3", "08/2004", null]
["21239", "405", 0.205, 4, 0.013, "1", "A", "", "", 1, 0.184, 0.242, 3, 0.163, 0.247, "2, 3", "08/2004", null]
["21239", "406", 3.225, 4, 0.058, "1", "A", "", "", 1, 3.080, 3.350, 3, 3.039, 3.411, "2, 3", "08/2004", null]
["21239", "410", 0.336, 4, 0.029, "1", "A", "", "", 1, 0.264, 0.399, 3, 0.245, 0.427, "2, 3", "08/2004", null]
["21239", "415", 0.114, 4, 0.009, "1", "A", "", "", 1, 0.087, 0.129, 3, 0.084, 0.144, "2, 3", "08/2004", null]
["21239", "418", 1.450, 4, 0.083, "1", "A", "", "", 1, 1.260, 1.650, 3, 1.187, 1.718, "2, 3", "08/2004", null]
["21239", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "430", 9.000, 4, 0.403, "1", "A", "", "", 1, 8.200, 10.100, 3, 7.743, 10.307, "2, 3", "08/2004", null]
["21239", "501", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "502", 0.459, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "503", 0.459, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "504", 0.827, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "505", 0.769, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "506", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "507", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "508", 0.461, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "509", 0.251, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "510", 0.524, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "511", 0.666, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "512", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "513", 0.699, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "514", 0.997, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "515", 2.145, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "516", 0.801, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "517", 0.754, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "518", 0.491, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2004", null]
["21239", "601", 35.000, 4, 1.599, "1", "A", "", "", 1, 32.000, 40.000, 3, 30.236, 40.414, "2, 3", "08/2004", null]
["21239", "606", 3.689, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21239", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "612", 0.245, 4, 0.009, "1", "A", "", "", 1, 0.230, 0.260, 3, 0.217, 0.272, "2, 3", "08/2004", null]
["21239", "613", 2.110, 4, 0.073, "1", "A", "", "", 1, 1.960, 2.310, 3, 1.877, 2.343, "2, 3", "08/2004", null]
["21239", "614", 1.165, 4, 0.052, "1", "A", "", "", 1, 1.080, 1.310, 3, 0.999, 1.330, "2, 3", "08/2004", null]
["21239", "615", 0.015, 4, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.006, 0.024, "2, 3", "08/2004", null]
["21239", "617", 3.622, 4, 0.074, "1", "A", "", "", 1, 3.430, 3.780, 3, 3.387, 3.858, "2, 3", "08/2004", null]
["21239", "618", 1.308, 4, 0.071, "1", "A", "", "", 1, 1.110, 1.450, 3, 1.080, 1.535, "2, 3", "08/2004", null]
["21239", "619", 0.172, 4, 0.011, "1", "A", "", "", 1, 0.140, 0.190, 3, 0.137, 0.208, "2, 3", "08/2004", null]
["21239", "620", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "08/2004", null]
["21239", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "625", 0.075, 4, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 3, 0.066, 0.084, "2, 3", "08/2004", null]
["21239", "626", 0.330, 4, 0.011, "1", "A", "", "", 1, 0.310, 0.360, 3, 0.296, 0.364, "2, 3", "08/2004", null]
["21239", "627", 0.050, 4, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "08/2004", null]
["21239", "628", 0.040, 4, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "08/2004", null]
["21239", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "630", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "08/2004", null]
["21239", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "645", 4.077, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21239", "646", 1.550, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21239", "652", 0.040, 4, 0.000, "1", "A", "", "", 1, 0.040, 0.040, null, null, null, "2, 3", "08/2004", null]
["21239", "653", 0.105, 4, 0.005, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.089, 0.121, "2, 3", "08/2004", null]
["21239", "654", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "08/2004", null]
["21239", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21239", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
