["21247", "203", 3.730, 6, 0.121, "1", "A", "", "", 1, 3.470, 4.200, 5, 3.414, 4.036, "2, 3", "08/2012", null]
["21247", "204", 14.100, 6, 0.425, "1", "A", "", "", 1, 12.500, 14.900, 5, 13.007, 15.193, "2, 3", "08/2012", null]
["21247", "205", 39.730, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "207", 1.830, 6, 0.059, "1", "A", "", "", 1, 1.560, 1.970, 5, 1.679, 1.981, "2, 3", "08/2012", null]
["21247", "208", 301.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "209", 35.200, 3, 0.651, "1", "A", "", "", 1, 33.900, 35.900, 2, 32.401, 37.999, "2, 3", "08/2012", null]
["21247", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "211", 0.400, 3, 0.215, "1", "A", "", "", 1, 0.180, 0.830, 2, -0.526, 1.325, "1, 2, 3", "08/2012", null]
["21247", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21247", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21247", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21247", "255", 40.620, 6, 0.643, "1", "A", "", "", 1, 38.400, 42.600, 5, 38.963, 42.270, "2, 3", "08/2012", null]
["21247", "268", 1258.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "269", 0.400, 3, 0.215, "1", "A", "", "", 1, 0.180, 0.830, 2, -0.526, 1.325, "2, 3", "08/2012", null]
["21247", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "291", 4.000, 3, 0.181, "1", "A", "", "", 1, 3.700, 4.300, 2, 3.175, 4.732, "2, 3", "08/2012", null]
["21247", "301", 16.000, 6, 1.325, "1", "A", "", "", 1, 12.000, 22.000, 5, 12.361, 19.172, "2, 3", "08/2012", null]
["21247", "303", 0.930, 6, 0.042, "1", "A", "", "", 1, 0.800, 1.070, 5, 0.820, 1.039, "2, 3", "08/2012", null]
["21247", "304", 33.000, 6, 1.785, "1", "A", "", "", 1, 28.000, 40.000, 5, 28.779, 37.954, "2, 3", "08/2012", null]
["21247", "305", 126.000, 6, 11.035, "1", "A", "", "", 1, 88.000, 153.000, 5, 97.285, 154.015, "2, 3", "08/2012", null]
["21247", "306", 625.000, 6, 25.578, "1", "A", "", "", 1, 536.000, 675.000, 5, 559.417, 690.917, "2, 3", "08/2012", null]
["21247", "307", 219.000, 6, 11.983, "1", "A", "", "", 1, 178.000, 262.000, 5, 188.196, 249.804, "2, 3", "08/2012", null]
["21247", "309", 0.540, 6, 0.038, "1", "A", "", "", 1, 0.410, 0.650, 5, 0.443, 0.639, "2, 3", "08/2012", null]
["21247", "312", 0.159, 6, 0.018, "1", "A", "", "", 1, 0.084, 0.212, 5, 0.114, 0.204, "2, 3", "08/2012", null]
["21247", "315", 0.271, 6, 0.022, "1", "A", "", "", 1, 0.209, 0.343, 5, 0.215, 0.327, "2, 3", "08/2012", null]
["21247", "317", 0.800, 4, 0.195, "1", "A", "", "", 1, 0.300, 1.200, 3, 0.163, 1.402, "2, 3", "08/2004", null]
["21247", "323", 2.000, 3, 0.173, "1", "A", "", "", 1, 1.700, 2.300, 2, 1.258, 2.749, "2, 3", "08/2012", null]
["21247", "341", 0.110, 3, 0.006, "1", "A", "", "", 1, 0.100, 0.120, 2, 0.085, 0.135, "2, 3", "08/2012", null]
["21247", "342", 7.440, 3, 0.490, "1", "A", "", "", 1, 6.790, 8.400, 2, 5.332, 9.548, "2, 3", "08/2012", null]
["21247", "343", 2.380, 3, 0.229, "1", "A", "", "", 1, 1.930, 2.680, 2, 1.394, 3.366, "2, 3", "08/2012", null]
["21247", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "346", 0.020, 3, 0.020, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.066, 0.106, "1, 2, 3", "08/2012", null]
["21247", "347", 0.090, 3, 0.093, "1", "A", "", "", 1, 0.000, 0.280, 2, -0.308, 0.495, "1, 2, 3", "08/2012", null]
["21247", "401", 3.800, 3, 0.406, "1", "A", "", "", 1, 3.100, 4.500, 2, 2.022, 5.512, "2, 3", "08/2012", null]
["21247", "404", 0.157, 3, 0.009, "1", "A", "", "", 1, 0.140, 0.170, 2, 0.119, 0.195, "2, 3", "08/2012", null]
["21247", "405", 0.053, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.067, "2, 3", "08/2012", null]
["21247", "406", 3.007, 3, 0.094, "1", "A", "", "", 1, 2.820, 3.120, 2, 2.602, 3.411, "2, 3", "08/2012", null]
["21247", "410", 0.630, 2, null, "1", "A", "", "", 1, 0.560, 0.700, 1, null, null, "", "08/2012", null]
["21247", "415", 0.387, 3, 0.039, "1", "A", "", "", 1, 0.310, 0.440, 2, 0.218, 0.556, "2, 3", "08/2012", null]
["21247", "421", 33.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "429", 21.500, 4, 2.927, "1", "A", "", "", 1, 14.500, 27.500, 3, 12.160, 30.790, "2, 3", "08/2004", null]
["21247", "430", 6.400, 4, 0.929, "1", "A", "", "", 1, 5.300, 9.200, 3, 3.470, 9.380, "2, 3", "08/2004", null]
["21247", "454", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "605", 0.062, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "606", 2.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "607", 0.137, 6, 0.134, "1", "A", "", "", 1, 0.002, 0.807, 5, -0.207, 0.481, "1, 2, 3", "08/2012", null]
["21247", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2004", null]
["21247", "609", 0.033, 6, 0.003, "1", "A", "", "", 1, 0.021, 0.041, 5, 0.025, 0.041, "2, 3", "08/2012", null]
["21247", "610", 0.022, 6, 0.002, "1", "A", "", "", 1, 0.016, 0.029, 5, 0.017, 0.027, "2, 3", "08/2012", null]
["21247", "611", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 5, 0.002, 0.005, "1, 2, 3", "08/2012", null]
["21247", "612", 0.032, 6, 0.001, "1", "A", "", "", 1, 0.027, 0.037, 5, 0.028, 0.035, "2, 3", "08/2012", null]
["21247", "613", 1.767, 6, 0.054, "1", "A", "", "", 1, 1.615, 1.952, 5, 1.628, 1.906, "2, 3", "08/2012", null]
["21247", "614", 0.675, 6, 0.025, "1", "A", "", "", 1, 0.586, 0.748, 5, 0.612, 0.738, "2, 3", "08/2012", null]
["21247", "615", 0.049, 6, 0.001, "1", "A", "", "", 1, 0.045, 0.053, 5, 0.046, 0.052, "2, 3", "08/2012", null]
["21247", "617", 3.124, 6, 0.076, "1", "AS", "", "", 1, 2.969, 3.442, 5, 2.929, 3.318, "2, 3", "08/2012", null]
["21247", "618", 6.771, 6, 0.245, "1", "AS", "", "", 1, 5.885, 7.295, 5, 6.142, 7.401, "2, 3", "08/2012", null]
["21247", "619", 0.672, 6, 0.031, "1", "AS", "", "", 1, 0.581, 0.782, 5, 0.593, 0.751, "2, 3", "08/2012", null]
["21247", "620", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "08/2012", null]
["21247", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["21247", "624", 0.036, 6, 0.001, "1", "A", "", "", 1, 0.032, 0.041, 5, 0.033, 0.039, "2, 3", "08/2012", null]
["21247", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, -0.001, 0.001, "1, 2, 3", "08/2012", null]
["21247", "626", 0.026, 6, 0.001, "1", "AS", "", "", 1, 0.023, 0.030, 5, 0.023, 0.028, "2, 3", "08/2012", null]
["21247", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["21247", "628", 0.032, 6, 0.003, "1", "A", "", "", 1, 0.025, 0.043, 5, 0.025, 0.038, "2, 3", "08/2012", null]
["21247", "629", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 5, -0.001, 0.002, "1, 2, 3", "08/2012", null]
["21247", "630", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.005, 5, 0.002, 0.004, "2, 3", "08/2012", null]
["21247", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2008", null]
["21247", "645", 3.195, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "646", 7.456, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "652", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 5, 0.003, 0.006, "2, 3", "08/2012", null]
["21247", "653", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.012, 0.015, 5, 0.012, 0.015, "2, 3", "08/2012", null]
["21247", "654", 0.018, 6, 0.000, "1", "A", "", "", 1, 0.017, 0.020, 5, 0.017, 0.019, "2, 3", "08/2012", null]
["21247", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "663", 0.017, 6, 0.002, "1", "A", "", "", 1, 0.009, 0.023, 5, 0.012, 0.022, "2, 3", "08/2012", null]
["21247", "664", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "08/2012", null]
["21247", "665", 0.043, 6, 0.001, "1", "A", "", "", 1, 0.039, 0.049, 5, 0.039, 0.047, "2, 3", "08/2012", null]
["21247", "670", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.024, 5, 0.016, 0.023, "2, 3", "08/2012", null]
["21247", "671", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "08/2012", null]
["21247", "672", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "08/2012", null]
["21247", "673", 0.026, 6, 0.001, "1", "A", "", "", 1, 0.023, 0.030, 5, 0.023, 0.028, "2, 3", "08/2012", null]
["21247", "674", 3.107, 6, 0.074, "1", "A", "", "", 1, 2.954, 3.419, 5, 2.915, 3.298, "2, 3", "08/2012", null]
["21247", "675", 6.709, 6, 0.244, "1", "A", "", "", 1, 5.823, 7.234, 5, 6.083, 7.336, "2, 3", "08/2012", null]
["21247", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "1, 2, 3", "08/2012", null]
["21247", "685", 0.033, 6, 0.003, "1", "A", "", "", 1, 0.025, 0.045, 5, 0.026, 0.041, "2, 3", "08/2012", null]
["21247", "687", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 5, 0.006, 0.008, "2, 3", "08/2012", null]
["21247", "689", 0.001, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "2, 3", "08/2012", null]
["21247", "693", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "695", 0.043, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21247", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "851", 0.639, 6, 0.029, "1", "A", "", "", 1, 0.547, 0.737, 5, 0.565, 0.713, "2, 3", "08/2012", null]
["21247", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "08/2012", null]
["21247", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21247", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
