["21267", "203", 9.130, 4, 0.301, "1", "A", "", "", 1, 8.450, 9.690, 3, 8.176, 10.093, "2, 3", "10/2004", null]
["21267", "204", 7.270, 4, 0.125, "1", "A", "", "", 1, 7.000, 7.600, 3, 6.877, 7.673, "2, 3", "10/2004", null]
["21267", "205", 20.320, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "207", 2.060, 4, 0.056, "1", "A", "", "", 1, 1.970, 2.210, 3, 1.882, 2.238, "2, 3", "10/2004", null]
["21267", "208", 183.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "209", 14.950, 4, 0.343, "1", "A", "", "", 1, 14.300, 15.800, 3, 13.859, 16.041, "2, 3", "10/2004", null]
["21267", "210", 0.150, 4, 0.000, "1", "A", "", "", 1, 0.150, 0.150, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "211", 0.170, 4, 0.018, "1", "A", "", "", 1, 0.150, 0.220, 3, 0.110, 0.223, "1, 2, 3", "10/2004", null]
["21267", "212", 0.710, 4, 0.012, "1", "A", "", "", 1, 0.680, 0.740, 3, 0.671, 0.749, "2, 3", "10/2004", null]
["21267", "213", 0.150, 4, 0.000, "1", "A", "", "", 1, 0.150, 0.150, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "214", 0.170, 4, 0.025, "1", "A", "", "", 1, 0.150, 0.250, 3, 0.094, 0.255, "1, 2, 3", "10/2004", null]
["21267", "255", 61.210, 4, 0.144, "1", "A", "", "", 1, 60.870, 61.570, 3, 60.754, 61.671, "2, 3", "10/2004", null]
["21267", "268", 767.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "291", 2.400, 4, 0.048, "1", "A", "", "", 1, 2.300, 2.500, 3, 2.273, 2.577, "2, 3", "10/2004", null]
["21267", "301", 101.000, 4, 3.205, "1", "A", "", "", 1, 94.000, 109.000, 3, 90.852, 111.248, "2, 3", "10/2004", null]
["21267", "303", 2.000, 4, 0.098, "1", "A", "", "", 1, 1.760, 2.240, 3, 1.685, 2.309, "2, 3", "10/2004", null]
["21267", "304", 27.000, 4, 0.272, "1", "A", "", "", 1, 27.000, 28.000, 3, 26.283, 28.017, "2, 3", "10/2004", null]
["21267", "305", 131.000, 4, 5.266, "1", "A", "", "", 1, 125.000, 147.000, 3, 114.492, 148.008, "2, 3", "10/2004", null]
["21267", "306", 228.000, 4, 5.023, "1", "A", "", "", 1, 219.000, 241.000, 3, 211.765, 243.735, "2, 3", "10/2004", null]
["21267", "307", 534.000, 4, 11.229, "1", "A", "", "", 1, 513.000, 564.000, 3, 497.765, 569.235, "2, 3", "10/2004", null]
["21267", "309", 1.380, 4, 0.061, "1", "A", "", "", 1, 1.260, 1.530, 3, 1.189, 1.580, "2, 3", "10/2004", null]
["21267", "312", 0.115, 4, 0.006, "1", "A", "", "", 1, 0.100, 0.129, 3, 0.096, 0.134, "2, 3", "10/2004", null]
["21267", "315", 0.274, 4, 0.007, "1", "A", "", "", 1, 0.261, 0.286, 3, 0.253, 0.295, "2, 3", "10/2004", null]
["21267", "317", 10.100, 4, 0.427, "1", "A", "", "", 1, 9.000, 11.000, 3, 8.766, 11.484, "2, 3", "10/2004", null]
["21267", "318", 72.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "320", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "321", 43.000, 4, 1.548, "1", "A", "", "", 1, 39.000, 45.000, 3, 38.349, 48.201, "2, 3", "10/2004", null]
["21267", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "323", 0.380, 4, 0.040, "1", "A", "", "", 1, 0.290, 0.460, 3, 0.259, 0.511, "2, 3", "10/2004", null]
["21267", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "341", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.003, 0.028, "1, 2, 3", "10/2004", null]
["21267", "342", 1.150, 4, 0.043, "1", "A", "", "", 1, 1.070, 1.250, 3, 1.015, 1.290, "2, 3", "10/2004", null]
["21267", "343", 0.420, 4, 0.016, "1", "A", "", "", 1, 0.400, 0.470, 3, 0.375, 0.474, "2, 3", "10/2004", null]
["21267", "344", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "346", 0.020, 4, 0.009, "1", "A", "", "", 1, 0.000, 0.040, 3, -0.005, 0.050, "1, 2, 3", "10/2004", null]
["21267", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "404", 0.252, 4, 0.011, "1", "A", "", "", 1, 0.231, 0.282, 3, 0.218, 0.286, "2, 3", "10/2004", null]
["21267", "405", 0.183, 4, 0.011, "1", "A", "", "", 1, 0.160, 0.211, 3, 0.149, 0.216, "2, 3", "10/2004", null]
["21267", "406", 2.250, 4, 0.061, "1", "A", "", "", 1, 2.070, 2.330, 3, 2.057, 2.443, "2, 3", "10/2004", null]
["21267", "410", 0.219, 4, 0.006, "1", "A", "", "", 1, 0.207, 0.231, 3, 0.199, 0.239, "2, 3", "10/2004", null]
["21267", "415", 0.101, 4, 0.004, "1", "A", "", "", 1, 0.092, 0.110, 3, 0.088, 0.113, "2, 3", "10/2004", null]
["21267", "417", 39.000, 4, 7.739, "1", "A", "", "", 1, 18.000, 52.000, 3, 14.120, 63.380, "2, 3", "10/2004", null]
["21267", "418", 0.600, 4, 0.043, "1", "A", "", "", 1, 0.510, 0.690, 3, 0.465, 0.741, "2, 3", "10/2004", null]
["21267", "429", 4.400, 4, 0.868, "1", "A", "", "", 1, 2.700, 6.800, 3, 1.599, 7.126, "2, 3", "10/2004", null]
["21267", "430", 6.000, 4, 0.659, "1", "A", "", "", 1, 4.800, 7.800, 3, 3.929, 8.121, "2, 3", "10/2004", null]
["21267", "431", 22.000, 4, 5.612, "1", "A", "", "", 1, 7.000, 32.000, 3, 4.139, 39.861, "2, 3", "10/2004", null]
["21267", "432", 17.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "435", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "501", 0.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "502", 0.373, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "503", 0.373, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "504", 0.694, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "505", 0.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "506", 0.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "507", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "508", 0.416, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "509", 0.273, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "510", 0.428, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "511", 0.463, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "512", 0.248, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "513", 0.410, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "514", 0.817, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "515", 1.895, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "516", 0.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "517", 0.586, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "518", 0.441, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "601", 21.000, 4, 1.040, "1", "A", "", "", 1, 18.000, 23.000, 3, 17.517, 24.133, "2, 3", "10/2004", null]
["21267", "606", 2.674, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "609", 0.027, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.019, 0.035, "2, 3", "10/2004", null]
["21267", "610", 0.062, 4, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 3, 0.054, 0.070, "2, 3", "10/2004", null]
["21267", "611", 0.070, 4, 0.004, "1", "A", "", "", 1, 0.060, 0.080, 3, 0.057, 0.083, "2, 3", "10/2004", null]
["21267", "612", 0.272, 4, 0.013, "1", "A", "", "", 1, 0.250, 0.310, 3, 0.231, 0.314, "2, 3", "10/2004", null]
["21267", "613", 1.365, 4, 0.036, "1", "A", "", "", 1, 1.310, 1.470, 3, 1.251, 1.479, "2, 3", "10/2004", null]
["21267", "614", 0.805, 4, 0.009, "1", "A", "", "", 1, 0.790, 0.830, 3, 0.777, 0.832, "2, 3", "10/2004", null]
["21267", "615", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "10/2004", null]
["21267", "617", 2.685, 4, 0.025, "1", "A", "", "", 1, 2.620, 2.730, 3, 2.604, 2.766, "2, 3", "10/2004", null]
["21267", "618", 0.672, 4, 0.010, "1", "A", "", "", 1, 0.650, 0.700, 3, 0.640, 0.705, "2, 3", "10/2004", null]
["21267", "619", 0.087, 4, 0.003, "1", "A", "", "", 1, 0.080, 0.090, 3, 0.079, 0.096, "2, 3", "10/2004", null]
["21267", "620", 0.010, 4, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "10/2004", null]
["21267", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "625", 0.027, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.019, 0.035, "2, 3", "10/2004", null]
["21267", "626", 0.090, 4, 0.004, "1", "A", "", "", 1, 0.080, 0.100, 3, 0.077, 0.103, "2, 3", "10/2004", null]
["21267", "627", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "628", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "10/2004", null]
["21267", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "645", 2.822, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "646", 0.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21267", "652", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "10/2004", null]
["21267", "653", 0.032, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.024, 0.040, "2, 3", "10/2004", null]
["21267", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21267", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
