["21264", "203", 7.350, 6, 0.133, "1", "A", "", "", 1, 6.890, 7.750, 5, 7.008, 7.692, "4", "03/2011", null]
["21264", "204", 6.050, 6, 0.308, "1", "A", "", "", 1, 4.700, 6.600, 5, 5.257, 6.843, "4", "03/2011", null]
["21264", "205", 31.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "207", 2.200, 6, 0.069, "1", "A", "", "", 1, 1.960, 2.400, 5, 2.027, 2.383, "4", "03/2011", null]
["21264", "208", 209.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "209", 21.580, 6, 0.773, "1", "A", "", "", 1, 18.300, 23.400, 5, 19.597, 23.569, "4", "03/2011", null]
["21264", "210", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, 2, 0.400, 0.400, "4", "03/2011", null]
["21264", "211", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, 2, 0.400, 0.400, "4", "03/2011", null]
["21264", "212", 0.500, 3, 0.000, "1", "A", "", "", 1, 0.500, 0.500, 2, 0.500, 0.500, "4", "03/2011", null]
["21264", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21264", "214", 0.430, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.290, 0.577, "4", "03/2011", null]
["21264", "255", 53.170, 6, 0.543, "1", "A", "", "", 1, 51.700, 54.600, 5, 51.772, 54.562, "4", "03/2011", null]
["21264", "268", 873.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "269", 1.730, 3, 0.033, "1", "A", "", "", 1, 1.700, 1.800, 2, 1.590, 1.877, "4", "03/2011", null]
["21264", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21264", "291", 4.200, 3, 0.033, "1", "A", "", "", 1, 4.200, 4.300, 2, 4.090, 4.377, "4", "03/2011", null]
["21264", "301", 124.000, 6, 5.833, "1", "A", "", "", 1, 99.000, 135.000, 5, 108.555, 138.545, "4", "03/2011", null]
["21264", "303", 2.370, 6, 0.034, "1", "A", "", "", 1, 2.290, 2.500, 5, 2.287, 2.463, "4", "03/2011", null]
["21264", "304", 34.000, 6, 0.438, "1", "A", "", "", 1, 33.000, 36.000, 5, 33.158, 35.409, "4", "03/2011", null]
["21264", "305", 163.000, 6, 2.206, "1", "A", "", "", 1, 155.000, 169.000, 5, 157.329, 168.671, "4", "03/2011", null]
["21264", "306", 261.000, 6, 4.595, "1", "A", "", "", 1, 243.000, 275.000, 5, 249.522, 273.144, "4", "03/2011", null]
["21264", "307", 563.000, 6, 6.204, "1", "A", "", "", 1, 533.000, 574.000, 5, 546.884, 578.782, "4", "03/2011", null]
["21264", "309", 0.860, 6, 0.017, "1", "A", "", "", 1, 0.810, 0.910, 5, 0.818, 0.906, "4", "10/2004", null]
["21264", "312", 0.164, 6, 0.002, "1", "A", "", "", 1, 0.160, 0.172, 5, 0.160, 0.169, "4", "03/2011", null]
["21264", "315", 0.456, 6, 0.007, "1", "A", "", "", 1, 0.441, 0.479, 5, 0.439, 0.473, "4", "03/2011", null]
["21264", "317", 10.400, 4, 0.643, "1", "A", "", "", 1, 8.800, 11.800, 3, 8.377, 12.473, "2, 3", "10/2004", null]
["21264", "318", 67.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "320", 3.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "321", 40.000, 4, 7.511, "1", "A", "", "", 1, 22.000, 58.000, 3, 16.296, 64.104, "2, 3", "10/2004", null]
["21264", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21264", "323", 0.500, 4, 0.020, "1", "A", "", "", 1, 0.440, 0.530, 3, 0.433, 0.562, "2, 3", "10/2004", null]
["21264", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21264", "341", 0.020, 4, 0.006, "1", "A", "", "", 1, 0.000, 0.030, 3, -0.003, 0.037, "1, 2, 3", "10/2004", null]
["21264", "342", 1.780, 4, 0.137, "1", "A", "", "", 1, 1.450, 2.090, 3, 1.344, 2.216, "2, 3", "10/2004", null]
["21264", "343", 0.530, 4, 0.050, "1", "A", "", "", 1, 0.380, 0.590, 3, 0.370, 0.690, "2, 3", "10/2004", null]
["21264", "344", 0.020, 4, 0.018, "1", "A", "", "", 1, 0.000, 0.070, 3, -0.038, 0.073, "1, 2, 3", "10/2004", null]
["21264", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21264", "346", 0.000, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.011, 0.021, "1, 2, 3", "10/2004", null]
["21264", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21264", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2011", null]
["21264", "404", 0.190, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "405", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "406", 2.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "410", 0.168, 4, 0.005, "1", "A", "", "", 1, 0.160, 0.179, 3, 0.153, 0.183, "2, 3", "10/2004", null]
["21264", "415", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "417", 50.000, 4, 9.437, "1", "A", "", "", 1, 33.000, 76.000, 3, 20.216, 80.284, "2, 3", "10/2004", null]
["21264", "418", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "429", 5.100, 4, 0.717, "1", "A", "", "", 1, 3.700, 6.400, 3, 2.779, 7.346, "2, 3", "10/2004", null]
["21264", "430", 4.200, 4, 0.462, "1", "A", "", "", 1, 3.000, 5.100, 3, 2.717, 5.658, "2, 3", "10/2004", null]
["21264", "431", 25.000, 4, 4.743, "1", "A", "", "", 1, 17.000, 38.000, 3, 9.904, 40.096, "2, 3", "10/2004", null]
["21264", "432", 25.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "435", 68.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "501", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "502", 0.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "503", 0.312, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "504", 0.602, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "505", 0.468, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "506", 0.115, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "507", 0.093, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "508", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "509", 0.245, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "510", 0.375, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "511", 0.365, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "512", 0.210, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "513", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "514", 0.690, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "515", 1.803, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "516", 0.280, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "517", 0.598, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "518", 0.427, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21264", "601", 5.000, 3, 0.929, "1", "A", "", "", 1, 4.000, 7.000, 2, 1.302, 9.298, "4", "03/2011", null]
["21264", "605", 0.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "606", 2.309, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "607", 0.033, 6, 0.005, "1", "A", "", "", 1, 0.014, 0.047, 5, 0.021, 0.045, "4", "03/2011", null]
["21264", "608", 0.024, 6, 0.004, "1", "A", "", "", 1, 0.009, 0.035, 5, 0.014, 0.033, "4", "03/2011", null]
["21264", "609", 0.016, 6, 0.002, "1", "A", "", "", 1, 0.007, 0.022, 5, 0.010, 0.021, "4", "03/2011", null]
["21264", "610", 0.037, 6, 0.005, "1", "A", "", "", 1, 0.016, 0.052, 5, 0.023, 0.051, "4", "03/2011", null]
["21264", "611", 0.044, 6, 0.007, "1", "A", "", "", 1, 0.019, 0.063, 5, 0.027, 0.061, "4", "03/2011", null]
["21264", "612", 0.154, 6, 0.024, "1", "A", "", "", 1, 0.066, 0.233, 5, 0.093, 0.215, "4", "03/2011", null]
["21264", "613", 0.980, 6, 0.064, "1", "A", "", "", 1, 0.738, 1.179, 5, 0.817, 1.144, "4", "03/2011", null]
["21264", "614", 0.941, 6, 0.033, "1", "A", "", "", 1, 0.820, 1.028, 5, 0.857, 1.025, "4", "03/2011", null]
["21264", "615", 0.018, 6, 0.000, "1", "A", "", "", 1, 0.016, 0.019, 5, 0.017, 0.020, "4", "03/2011", null]
["21264", "617", 1.174, 6, 0.054, "1", "AS", "", "", 1, 0.983, 1.326, 5, 1.037, 1.312, "4", "03/2011", null]
["21264", "618", 1.873, 6, 0.026, "1", "AS", "", "", 1, 1.807, 1.962, 5, 1.806, 1.940, "4", "03/2011", null]
["21264", "619", 0.336, 6, 0.003, "1", "AS", "", "", 1, 0.327, 0.351, 5, 0.327, 0.344, "4", "03/2011", null]
["21264", "620", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.008, 5, 0.003, 0.007, "4", "03/2011", null]
["21264", "621", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.001, "1, 4", "03/2011", null]
["21264", "624", 0.016, 6, 0.000, "1", "A", "", "", 1, 0.015, 0.017, 5, 0.015, 0.017, "4", "03/2011", null]
["21264", "625", 0.011, 6, 0.002, "1", "A", "", "", 1, 0.004, 0.017, 5, 0.006, 0.016, "4", "03/2011", null]
["21264", "626", 0.030, 6, 0.004, "1", "AS", "", "", 1, 0.015, 0.044, 5, 0.020, 0.041, "4", "03/2011", null]
["21264", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "10/2004", null]
["21264", "628", 0.034, 6, 0.001, "1", "A", "", "", 1, 0.030, 0.039, 5, 0.031, 0.038, "4", "03/2011", null]
["21264", "629", 0.004, 6, 0.002, "1", "A", "", "", 1, 0.001, 0.011, 5, 0.000, 0.008, "1, 4", "03/2011", null]
["21264", "630", 0.001, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "4", "03/2011", null]
["21264", "631", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.001, 0.003, "1, 4", "03/2011", null]
["21264", "645", 1.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "646", 2.229, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "652", 0.018, 6, 0.003, "1", "A", "", "", 1, 0.009, 0.027, 5, 0.012, 0.025, "4", "03/2011", null]
["21264", "653", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.011, 0.021, 5, 0.013, 0.020, "4", "03/2011", null]
["21264", "654", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.009, 5, 0.009, 0.009, "4", "03/2011", null]
["21264", "662", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.009, 5, 0.003, 0.008, "1, 4", "03/2011", null]
["21264", "663", 0.065, 6, 0.006, "1", "A", "", "", 1, 0.041, 0.083, 5, 0.049, 0.081, "4", "03/2011", null]
["21264", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "03/2011", null]
["21264", "665", 0.035, 6, 0.002, "1", "A", "", "", 1, 0.029, 0.043, 5, 0.029, 0.041, "4", "03/2011", null]
["21264", "670", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.017, 5, 0.008, 0.015, "4", "03/2011", null]
["21264", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "03/2011", null]
["21264", "672", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 4", "03/2011", null]
["21264", "673", 0.025, 6, 0.003, "1", "A", "", "", 1, 0.013, 0.035, 5, 0.017, 0.033, "4", "03/2011", null]
["21264", "674", 1.109, 6, 0.048, "1", "A", "", "", 1, 0.942, 1.247, 5, 0.985, 1.234, "4", "03/2011", null]
["21264", "675", 1.826, 6, 0.027, "1", "A", "", "", 1, 1.747, 1.914, 5, 1.756, 1.896, "4", "03/2011", null]
["21264", "676", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 4", "03/2011", null]
["21264", "685", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 4", "03/2011", null]
["21264", "687", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 5, 0.004, 0.007, "4", "03/2011", null]
["21264", "689", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "4", "03/2011", null]
["21264", "693", 0.071, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "695", 0.035, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21264", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "10/2004", null]
["21264", "851", 0.335, 6, 0.004, "1", "A", "", "", 1, 0.325, 0.351, 5, 0.326, 0.344, "4", "03/2011", null]
["21264", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "03/2011", null]
["21264", "853", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 4", "03/2011", null]
["21264", "858", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 4", "03/2011", null]
