["21262", "203", 13.300, 6, 0.198, "1", "A", "", "", 1, 12.700, 14.000, 5, 12.790, 13.810, "4", "03/2011", null]
["21262", "204", 6.350, 6, 0.193, "1", "A", "", "", 1, 5.500, 6.700, 5, 5.854, 6.846, "4", "03/2011", null]
["21262", "205", 19.690, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "207", 2.250, 6, 0.063, "1", "A", "", "", 1, 2.000, 2.410, 5, 2.087, 2.409, "4", "03/2011", null]
["21262", "208", 189.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "209", 13.930, 6, 0.676, "1", "A", "", "", 1, 11.300, 15.600, 5, 12.197, 15.670, "4", "03/2011", null]
["21262", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21262", "211", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "4", "03/2011", null]
["21262", "212", 0.530, 3, 0.033, "1", "A", "", "", 1, 0.500, 0.600, 2, 0.390, 0.677, "4", "03/2011", null]
["21262", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21262", "214", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, 2, 0.400, 0.400, "4", "03/2011", null]
["21262", "255", 58.420, 6, 0.420, "1", "A", "", "", 1, 56.900, 59.500, 5, 57.337, 59.496, "4", "03/2011", null]
["21262", "268", 791.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "269", 1.300, 3, 0.058, "1", "A", "", "", 1, 1.200, 1.400, 2, 1.052, 1.548, "4", "03/2011", null]
["21262", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21262", "291", 1.200, 3, 0.067, "1", "A", "", "", 1, 1.100, 1.300, 2, 0.880, 1.453, "4", "03/2011", null]
["21262", "301", 122.000, 6, 3.293, "1", "A", "", "", 1, 112.000, 131.000, 5, 113.202, 130.132, "4", "03/2011", null]
["21262", "303", 1.590, 6, 0.083, "1", "A", "", "", 1, 1.220, 1.770, 5, 1.378, 1.805, "4", "03/2011", null]
["21262", "304", 24.000, 6, 0.239, "1", "A", "", "", 1, 23.000, 25.000, 5, 23.103, 24.330, "4", "03/2011", null]
["21262", "305", 244.000, 6, 3.535, "1", "A", "", "", 1, 229.000, 254.000, 5, 235.080, 253.253, "4", "03/2011", null]
["21262", "306", 217.000, 6, 7.064, "1", "A", "", "", 1, 191.000, 237.000, 5, 198.676, 234.991, "4", "03/2011", null]
["21262", "307", 613.000, 6, 10.535, "1", "A", "", "", 1, 575.000, 642.000, 5, 586.253, 640.413, "4", "03/2011", null]
["21262", "309", 0.760, 6, 0.011, "1", "A", "", "", 1, 0.720, 0.790, 5, 0.734, 0.791, "4", "03/2011", null]
["21262", "312", 0.060, 6, 0.001, "1", "A", "", "", 1, 0.058, 0.067, 5, 0.057, 0.064, "4", "03/2011", null]
["21262", "315", 0.245, 6, 0.004, "1", "A", "", "", 1, 0.233, 0.263, 5, 0.234, 0.256, "4", "03/2011", null]
["21262", "317", 12.700, 4, 1.308, "1", "A", "", "", 1, 9.500, 15.200, 3, 8.587, 16.913, "2, 3", "10/2004", null]
["21262", "318", 25.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "320", 1.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "321", 15.000, 4, 3.980, "1", "A", "", "", 1, 11.000, 27.000, 3, 2.494, 27.826, "1, 2, 3", "10/2004", null]
["21262", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21262", "323", 0.350, 4, 0.050, "1", "A", "", "", 1, 0.220, 0.450, 3, 0.191, 0.509, "2, 3", "10/2004", null]
["21262", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21262", "341", 0.020, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "10/2004", null]
["21262", "342", 0.980, 4, 0.068, "1", "A", "", "", 1, 0.800, 1.110, 3, 0.768, 1.202, "2, 3", "10/2004", null]
["21262", "343", 0.470, 4, 0.040, "1", "A", "", "", 1, 0.370, 0.560, 3, 0.349, 0.601, "2, 3", "10/2004", null]
["21262", "344", 0.030, 4, 0.018, "1", "A", "", "", 1, 0.000, 0.070, 3, -0.027, 0.087, "1, 2, 3", "10/2004", null]
["21262", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21262", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21262", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21262", "401", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2011", null]
["21262", "404", 0.160, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "405", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "406", 5.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "410", 0.747, 4, 0.016, "1", "A", "", "", 1, 0.720, 0.791, 3, 0.697, 0.796, "2, 3", "10/2004", null]
["21262", "415", 0.110, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "417", 48.000, 4, 6.481, "1", "A", "", "", 1, 30.000, 60.000, 3, 27.375, 68.625, "2, 3", "10/2004", null]
["21262", "418", 0.120, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "429", 4.400, 4, 0.311, "1", "A", "", "", 1, 3.800, 5.200, 3, 3.447, 5.428, "2, 3", "10/2004", null]
["21262", "430", 8.700, 4, 0.806, "1", "A", "", "", 1, 7.700, 11.100, 3, 6.186, 11.314, "2, 3", "10/2004", null]
["21262", "431", 30.000, 4, 5.344, "1", "A", "", "", 1, 15.000, 39.000, 3, 13.242, 47.258, "2, 3", "10/2004", null]
["21262", "432", 18.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "435", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "501", 0.153, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "502", 0.568, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "503", 0.596, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "504", 1.073, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "505", 0.997, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "506", 0.315, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "507", 0.158, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "508", 0.589, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "509", 0.442, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "510", 0.682, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "511", 0.720, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "512", 0.451, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "513", 0.640, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "514", 1.191, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "515", 2.721, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "516", 0.512, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "517", 0.804, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "518", 0.609, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21262", "601", 29.000, 3, 0.981, "1", "A", "", "", 1, 27.000, 31.000, 2, 24.677, 33.123, "4", "03/2011", null]
["21262", "605", 0.113, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "606", 2.559, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "607", 0.044, 6, 0.003, "1", "A", "", "", 1, 0.037, 0.055, 5, 0.037, 0.051, "4", "03/2011", null]
["21262", "608", 0.033, 6, 0.002, "1", "A", "", "", 1, 0.027, 0.040, 5, 0.028, 0.038, "4", "03/2011", null]
["21262", "609", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.019, 0.026, 5, 0.020, 0.026, "4", "03/2011", null]
["21262", "610", 0.053, 6, 0.002, "1", "A", "", "", 1, 0.045, 0.059, 5, 0.047, 0.059, "4", "03/2011", null]
["21262", "611", 0.063, 6, 0.002, "1", "A", "", "", 1, 0.056, 0.069, 5, 0.057, 0.069, "4", "03/2011", null]
["21262", "612", 0.220, 6, 0.010, "1", "A", "", "", 1, 0.189, 0.253, 5, 0.194, 0.246, "4", "03/2011", null]
["21262", "613", 1.210, 6, 0.043, "1", "A", "", "", 1, 1.058, 1.316, 5, 1.099, 1.320, "4", "03/2011", null]
["21262", "614", 0.834, 6, 0.033, "1", "A", "", "", 1, 0.737, 0.929, 5, 0.750, 0.917, "4", "03/2011", null]
["21262", "615", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.013, 0.015, 5, 0.013, 0.015, "4", "03/2011", null]
["21262", "617", 1.454, 6, 0.058, "1", "AS", "", "", 1, 1.259, 1.611, 5, 1.304, 1.605, "4", "03/2011", null]
["21262", "618", 1.386, 6, 0.040, "1", "AS", "", "", 1, 1.256, 1.530, 5, 1.283, 1.488, "4", "03/2011", null]
["21262", "619", 0.157, 6, 0.004, "1", "AS", "", "", 1, 0.145, 0.174, 5, 0.147, 0.168, "4", "03/2011", null]
["21262", "620", 0.026, 6, 0.001, "1", "A", "", "", 1, 0.024, 0.029, 5, 0.025, 0.028, "4", "03/2011", null]
["21262", "621", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.002, 5, 0.002, 0.002, "1, 4", "03/2011", null]
["21262", "624", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.014, 5, 0.011, 0.014, "4", "03/2011", null]
["21262", "625", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.020, 5, 0.015, 0.020, "4", "03/2011", null]
["21262", "626", 0.115, 6, 0.010, "1", "AS", "", "", 1, 0.093, 0.156, 5, 0.088, 0.141, "4", "03/2011", null]
["21262", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "03/2011", null]
["21262", "628", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.028, 5, 0.022, 0.028, "4", "03/2011", null]
["21262", "629", 0.008, 6, 0.002, "1", "A", "", "", 1, 0.001, 0.016, 5, 0.002, 0.014, "1, 4", "03/2011", null]
["21262", "630", 0.001, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "4", "03/2011", null]
["21262", "631", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "4", "03/2011", null]
["21262", "645", 1.621, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "646", 1.607, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "652", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.021, 0.029, 5, 0.022, 0.028, "4", "10/2004", null]
["21262", "653", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.023, 5, 0.017, 0.022, "4", "03/2011", null]
["21262", "654", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "4", "03/2011", null]
["21262", "662", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 5, 0.007, 0.010, "4", "03/2011", null]
["21262", "663", 0.077, 6, 0.005, "1", "A", "", "", 1, 0.057, 0.090, 5, 0.065, 0.090, "4", "03/2011", null]
["21262", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "03/2011", null]
["21262", "665", 0.027, 6, 0.002, "1", "A", "", "", 1, 0.021, 0.033, 5, 0.022, 0.032, "4", "03/2011", null]
["21262", "670", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.013, 0.019, 5, 0.013, 0.018, "4", "03/2011", null]
["21262", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "03/2011", null]
["21262", "672", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "4", "03/2011", null]
["21262", "673", 0.106, 6, 0.010, "1", "A", "", "", 1, 0.083, 0.147, 5, 0.080, 0.132, "4", "03/2011", null]
["21262", "674", 1.377, 6, 0.056, "1", "A", "", "", 1, 1.202, 1.538, 5, 1.232, 1.522, "4", "03/2011", null]
["21262", "675", 1.343, 6, 0.038, "1", "A", "", "", 1, 1.221, 1.484, 5, 1.245, 1.442, "4", "03/2011", null]
["21262", "676", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "03/2011", null]
["21262", "685", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.005, "4", "03/2011", null]
["21262", "687", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 5, 0.006, 0.008, "4", "03/2011", null]
["21262", "689", 0.010, 6, 0.000, "1", "AS", "", "", 1, 0.009, 0.011, 5, 0.009, 0.011, "4", "03/2011", null]
["21262", "693", 0.086, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "695", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21262", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "10/2004", null]
["21262", "851", 0.153, 6, 0.004, "1", "A", "", "", 1, 0.142, 0.170, 5, 0.143, 0.164, "4", "03/2011", null]
["21262", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "03/2011", null]
["21262", "853", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.011, 5, 0.009, 0.011, "4", "03/2011", null]
["21262", "858", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 5, 0.007, 0.009, "4", "03/2011", null]
