["21261", "203", 9.250, 6, 0.277, "1", "A", "", "", 1, 8.330, 10.100, 5, 8.537, 9.963, "4", "03/2011", null]
["21261", "204", 9.750, 6, 0.404, "1", "A", "", "", 1, 8.600, 11.200, 5, 8.712, 10.788, "4", "03/2011", null]
["21261", "205", 20.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "207", 1.990, 6, 0.057, "1", "A", "", "", 1, 1.800, 2.210, 5, 1.846, 2.137, "4", "03/2011", null]
["21261", "208", 206.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "209", 13.780, 6, 0.398, "1", "A", "", "", 1, 12.100, 14.800, 5, 12.761, 14.806, "4", "03/2011", null]
["21261", "210", 0.130, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, -0.010, 0.277, "4", "03/2011", null]
["21261", "211", 0.470, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "4", "03/2011", null]
["21261", "212", 0.600, 3, 0.000, "1", "A", "", "", 1, 0.600, 0.600, 2, 0.600, 0.600, "4", "03/2011", null]
["21261", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21261", "214", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "4", "03/2011", null]
["21261", "255", 58.780, 6, 0.844, "1", "A", "", "", 1, 57.100, 62.300, 5, 56.613, 60.954, "4", "03/2011", null]
["21261", "268", 860.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "269", 1.570, 3, 0.088, "1", "A", "", "", 1, 1.400, 1.700, 2, 1.187, 1.946, "4", "03/2011", null]
["21261", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2011", null]
["21261", "291", 2.900, 3, 0.033, "1", "A", "", "", 1, 2.800, 2.900, 2, 2.723, 3.010, "4", "03/2011", null]
["21261", "301", 123.000, 6, 6.776, "1", "A", "", "", 1, 97.000, 147.000, 5, 106.031, 140.869, "4", "03/2011", null]
["21261", "303", 1.670, 6, 0.076, "1", "A", "", "", 1, 1.320, 1.830, 5, 1.479, 1.868, "4", "03/2011", null]
["21261", "304", 19.000, 6, 0.361, "1", "A", "", "", 1, 18.000, 20.000, 5, 18.138, 19.995, "4", "03/2011", null]
["21261", "305", 167.000, 6, 4.629, "1", "A", "", "", 1, 147.000, 176.000, 5, 154.934, 178.733, "4", "03/2011", null]
["21261", "306", 161.000, 6, 5.277, "1", "A", "", "", 1, 139.000, 174.000, 5, 147.102, 174.231, "4", "03/2011", null]
["21261", "307", 560.000, 6, 11.487, "1", "A", "", "", 1, 527.000, 588.000, 5, 530.304, 589.363, "4", "03/2011", null]
["21261", "309", 1.370, 6, 0.037, "1", "A", "", "", 1, 1.240, 1.460, 5, 1.272, 1.461, "4", "03/2011", null]
["21261", "312", 0.067, 6, 0.001, "1", "A", "", "", 1, 0.062, 0.071, 5, 0.064, 0.071, "4", "03/2011", null]
["21261", "315", 0.310, 6, 0.007, "1", "A", "", "", 1, 0.284, 0.331, 5, 0.292, 0.327, "4", "03/2011", null]
["21261", "317", 11.000, 4, 0.684, "1", "A", "", "", 1, 9.200, 12.300, 3, 8.849, 13.200, "2, 3", "10/2004", null]
["21261", "318", 79.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "320", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "321", 48.000, 4, 5.645, "1", "A", "", "", 1, 35.000, 61.000, 3, 29.586, 65.514, "2, 3", "10/2004", null]
["21261", "322", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21261", "323", 0.400, 4, 0.021, "1", "A", "", "", 1, 0.340, 0.430, 3, 0.329, 0.465, "2, 3", "10/2004", null]
["21261", "334", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21261", "341", 0.020, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "10/2004", null]
["21261", "342", 0.910, 4, 0.086, "1", "A", "", "", 1, 0.780, 1.160, 3, 0.635, 1.185, "2, 3", "10/2004", null]
["21261", "343", 0.450, 4, 0.054, "1", "A", "", "", 1, 0.350, 0.560, 3, 0.275, 0.620, "2, 3", "10/2004", null]
["21261", "344", 0.030, 4, 0.009, "1", "A", "", "", 1, 0.000, 0.040, 3, -0.003, 0.057, "1, 2, 3", "10/2004", null]
["21261", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21261", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "10/2004", null]
["21261", "401", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2011", null]
["21261", "404", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "405", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "406", 2.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "410", 0.206, 4, 0.013, "1", "A", "", "", 1, 0.171, 0.233, 3, 0.165, 0.247, "2, 3", "10/2004", null]
["21261", "415", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "417", 52.000, 4, 5.664, "1", "A", "", "", 1, 36.000, 63.000, 3, 33.474, 69.526, "2, 3", "10/2004", null]
["21261", "418", 0.840, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "429", 4.800, 4, 0.587, "1", "A", "", "", 1, 3.500, 5.800, 3, 2.933, 6.667, "2, 3", "10/2004", null]
["21261", "430", 11.200, 4, 1.182, "1", "A", "", "", 1, 9.300, 14.500, 3, 7.439, 14.961, "2, 3", "10/2004", null]
["21261", "431", 28.000, 4, 6.982, "1", "A", "", "", 1, 7.000, 38.000, 3, 5.280, 49.720, "2, 3", "10/2004", null]
["21261", "432", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "435", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "501", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "502", 0.369, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "503", 0.377, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "504", 0.721, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "505", 0.624, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "506", 0.195, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "507", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "508", 0.419, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "509", 0.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "510", 0.454, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "511", 0.489, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "512", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "513", 0.462, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "514", 0.766, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "515", 2.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "516", 0.519, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "517", 0.721, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "518", 0.447, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "10/2004", null]
["21261", "601", 25.000, 3, 1.683, "1", "A", "", "", 1, 22.000, 28.000, 2, 17.494, 31.973, "4", "03/2011", null]
["21261", "605", 0.403, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "606", 4.155, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "607", 0.046, 6, 0.006, "1", "A", "", "", 1, 0.032, 0.070, 5, 0.030, 0.062, "4", "03/2011", null]
["21261", "608", 0.035, 6, 0.005, "1", "A", "", "", 1, 0.023, 0.053, 5, 0.023, 0.047, "4", "03/2011", null]
["21261", "609", 0.023, 6, 0.003, "1", "A", "", "", 1, 0.016, 0.036, 5, 0.015, 0.032, "4", "03/2011", null]
["21261", "610", 0.057, 6, 0.008, "1", "A", "", "", 1, 0.039, 0.087, 5, 0.038, 0.077, "4", "03/2011", null]
["21261", "611", 0.068, 6, 0.009, "1", "A", "", "", 1, 0.046, 0.101, 5, 0.046, 0.090, "4", "03/2011", null]
["21261", "612", 0.366, 6, 0.031, "1", "A", "", "", 1, 0.292, 0.489, 5, 0.286, 0.445, "4", "03/2011", null]
["21261", "613", 2.019, 6, 0.110, "1", "A", "", "", 1, 1.764, 2.424, 5, 1.737, 2.300, "4", "03/2011", null]
["21261", "614", 1.376, 6, 0.052, "1", "A", "", "", 1, 1.203, 1.556, 5, 1.243, 1.509, "4", "03/2011", null]
["21261", "615", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 5, 0.016, 0.020, "4", "03/2011", null]
["21261", "617", 2.909, 6, 0.123, "1", "AS", "", "", 1, 2.631, 3.310, 5, 2.594, 3.224, "4", "03/2011", null]
["21261", "618", 1.365, 6, 0.043, "1", "AS", "", "", 1, 1.237, 1.520, 5, 1.254, 1.475, "4", "03/2011", null]
["21261", "619", 0.159, 6, 0.006, "1", "AS", "", "", 1, 0.145, 0.176, 5, 0.145, 0.173, "4", "03/2011", null]
["21261", "620", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.021, 5, 0.017, 0.020, "4", "03/2011", null]
["21261", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, -0.001, 0.001, "1, 4", "10/2004", null]
["21261", "624", 0.013, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.014, 5, 0.011, 0.014, "4", "03/2011", null]
["21261", "625", 0.052, 6, 0.003, "1", "A", "", "", 1, 0.046, 0.066, 5, 0.043, 0.061, "4", "03/2011", null]
["21261", "626", 0.196, 6, 0.010, "1", "AS", "", "", 1, 0.172, 0.232, 5, 0.170, 0.223, "4", "03/2011", null]
["21261", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "03/2011", null]
["21261", "628", 0.036, 6, 0.001, "1", "A", "", "", 1, 0.033, 0.040, 5, 0.033, 0.039, "4", "03/2011", null]
["21261", "629", 0.010, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.017, 5, 0.004, 0.016, "4", "03/2011", null]
["21261", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.003, 5, 0.001, 0.002, "4", "03/2011", null]
["21261", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "4", "03/2011", null]
["21261", "645", 3.243, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "646", 1.578, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "652", 0.048, 6, 0.003, "1", "A", "", "", 1, 0.042, 0.061, 5, 0.040, 0.056, "4", "03/2011", null]
["21261", "653", 0.078, 6, 0.002, "1", "A", "", "", 1, 0.068, 0.084, 5, 0.072, 0.085, "4", "03/2011", null]
["21261", "654", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "4", "03/2011", null]
["21261", "662", 0.024, 6, 0.002, "1", "A", "", "", 1, 0.019, 0.030, 5, 0.019, 0.028, "4", "03/2011", null]
["21261", "663", 0.331, 6, 0.010, "1", "A", "", "", 1, 0.297, 0.360, 5, 0.305, 0.356, "4", "03/2011", null]
["21261", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "03/2011", null]
["21261", "665", 0.049, 6, 0.004, "1", "A", "", "", 1, 0.040, 0.065, 5, 0.038, 0.059, "4", "03/2011", null]
["21261", "670", 0.043, 6, 0.003, "1", "A", "", "", 1, 0.035, 0.054, 5, 0.036, 0.050, "4", "03/2011", null]
["21261", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "03/2011", null]
["21261", "672", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "4", "03/2011", null]
["21261", "673", 0.173, 6, 0.009, "1", "A", "", "", 1, 0.151, 0.202, 5, 0.151, 0.195, "4", "03/2011", null]
["21261", "674", 2.578, 6, 0.119, "1", "A", "", "", 1, 2.325, 2.967, 5, 2.273, 2.884, "4", "03/2011", null]
["21261", "675", 1.273, 6, 0.038, "1", "A", "", "", 1, 1.156, 1.407, 5, 1.174, 1.372, "4", "03/2011", null]
["21261", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.002, "1, 4", "03/2011", null]
["21261", "685", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "03/2011", null]
["21261", "687", 0.046, 6, 0.002, "1", "A", "", "", 1, 0.039, 0.051, 5, 0.042, 0.051, "4", "03/2011", null]
["21261", "689", 0.010, 6, 0.000, "1", "AS", "", "", 1, 0.009, 0.012, 5, 0.009, 0.011, "4", "03/2011", null]
["21261", "693", 0.354, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "695", 0.049, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21261", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "10/2004", null]
["21261", "851", 0.157, 6, 0.005, "1", "A", "", "", 1, 0.144, 0.174, 5, 0.144, 0.171, "4", "03/2011", null]
["21261", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "03/2011", null]
["21261", "853", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.010, "4", "03/2011", null]
["21261", "858", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "4", "03/2011", null]
