["21277", "203", 10.800, 6, 0.238, "1", "A", "", "", 1, 10.000, 11.500, 5, 10.188, 11.412, "4", "02/2011", null]
["21277", "204", 8.970, 6, 0.123, "1", "A", "", "", 1, 8.500, 9.400, 5, 8.651, 9.283, "4", "02/2011", null]
["21277", "205", 33.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "207", 2.130, 6, 0.062, "1", "A", "", "", 1, 1.830, 2.250, 5, 1.968, 2.285, "4", "02/2011", null]
["21277", "208", 257.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21277", "209", 26.370, 3, 0.517, "1", "A", "", "", 1, 25.800, 27.400, 2, 24.140, 28.593, "4", "02/2011", null]
["21277", "210", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, 2, 0.400, 0.400, "4", "02/2011", null]
["21277", "211", 1.000, 3, 0.058, "1", "A", "", "", 1, 0.900, 1.100, 2, 0.752, 1.248, "4", "02/2011", null]
["21277", "212", 1.070, 3, 0.033, "1", "A", "", "", 1, 1.000, 1.100, 2, 0.923, 1.210, "4", "02/2011", null]
["21277", "213", 0.500, 3, 0.115, "1", "A", "", "", 1, 0.300, 0.700, 2, 0.003, 0.997, "4", "02/2011", null]
["21277", "214", 0.930, 3, 0.033, "1", "A", "", "", 1, 0.900, 1.000, 2, 0.790, 1.077, "4", "02/2011", null]
["21277", "255", 44.870, 6, 0.544, "1", "A", "", "", 1, 43.200, 46.600, 5, 43.469, 46.265, "4", "02/2011", null]
["21277", "268", 1075.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "269", 4.020, 3, 0.038, "1", "A", "", "", 1, 3.970, 4.100, 2, 3.859, 4.190, "4", "02/2011", null]
["21277", "287", 0.120, 3, 0.038, "1", "A", "", "", 1, 0.070, 0.200, 2, -0.041, 0.290, "1, 4", "02/2011", null]
["21277", "291", 2.200, 3, 0.067, "1", "A", "", "", 1, 2.100, 2.300, 2, 1.880, 2.454, "4", "02/2011", null]
["21277", "301", 167.000, 6, 2.338, "1", "A", "", "", 1, 158.000, 172.000, 5, 160.990, 173.010, "4", "02/2011", null]
["21277", "303", 2.340, 6, 0.074, "1", "A", "", "", 1, 2.060, 2.540, 5, 2.147, 2.526, "4", "02/2011", null]
["21277", "304", 24.000, 6, 0.394, "1", "A", "", "", 1, 23.000, 26.000, 5, 23.269, 25.297, "4", "01/2005", null]
["21277", "305", 204.000, 6, 2.574, "1", "A", "", "", 1, 196.000, 211.000, 5, 197.216, 210.451, "4", "02/2011", null]
["21277", "306", 161.000, 6, 5.468, "1", "A", "", "", 1, 148.000, 183.000, 5, 146.778, 174.888, "4", "02/2011", null]
["21277", "307", 523.000, 6, 8.048, "1", "A", "", "", 1, 486.000, 542.000, 5, 501.977, 543.356, "4", "02/2011", null]
["21277", "309", 1.240, 6, 0.017, "1", "A", "", "", 1, 1.210, 1.310, 5, 1.199, 1.287, "4", "02/2011", null]
["21277", "312", 0.107, 6, 0.002, "1", "A", "", "", 1, 0.102, 0.113, 5, 0.103, 0.112, "4", "02/2011", null]
["21277", "315", 0.324, 6, 0.012, "1", "A", "", "", 1, 0.300, 0.378, 5, 0.293, 0.356, "4", "02/2011", null]
["21277", "317", 23.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "318", 301.000, 4, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21277", "319", 55.000, 4, 2.597, "1", "A", "", "", 1, 49.000, 60.000, 3, 46.334, 62.866, "2, 3", "01/2005", null]
["21277", "320", 61.000, 4, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21277", "323", 0.990, 4, 0.068, "1", "A", "", "", 1, 0.820, 1.150, 3, 0.776, 1.209, "2, 3", "01/2005", null]
["21277", "324", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21277", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21277", "341", 0.050, 4, 0.009, "1", "A", "", "", 1, 0.040, 0.070, 3, 0.027, 0.083, "2, 3", "01/2005", null]
["21277", "342", 1.340, 4, 0.038, "1", "A", "", "", 1, 1.280, 1.430, 3, 1.223, 1.462, "2, 3", "01/2005", null]
["21277", "343", 0.330, 4, 0.037, "1", "A", "", "", 1, 0.280, 0.440, 3, 0.212, 0.448, "2, 3", "01/2005", null]
["21277", "344", 0.110, 4, 0.009, "1", "A", "", "", 1, 0.090, 0.130, 3, 0.087, 0.142, "2, 3", "01/2005", null]
["21277", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21277", "346", 0.000, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.008, 0.016, "1, 2, 3", "01/2005", null]
["21277", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21277", "401", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2011", null]
["21277", "404", 0.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "405", 0.170, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "406", 3.350, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "410", 0.450, 4, 0.029, "1", "A", "", "", 1, 0.400, 0.500, 3, 0.358, 0.542, "2, 3", "01/2005", null]
["21277", "415", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "418", 0.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21277", "430", 5.400, 4, 0.260, "1", "A", "", "", 1, 4.700, 5.900, 3, 4.623, 6.277, "2, 3", "01/2005", null]
["21277", "601", 17.000, 3, 0.953, "1", "A", "", "", 1, 15.000, 19.000, 2, 12.867, 21.066, "4", "02/2011", null]
["21277", "605", 0.229, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "606", 4.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "607", 0.095, 6, 0.007, "1", "A", "", "", 1, 0.070, 0.120, 5, 0.076, 0.114, "4", "02/2011", null]
["21277", "608", 0.075, 6, 0.005, "1", "A", "", "", 1, 0.062, 0.094, 5, 0.062, 0.088, "4", "02/2011", null]
["21277", "609", 0.051, 6, 0.003, "1", "A", "", "", 1, 0.043, 0.060, 5, 0.045, 0.058, "4", "02/2011", null]
["21277", "610", 0.133, 6, 0.005, "1", "A", "", "", 1, 0.113, 0.146, 5, 0.119, 0.147, "4", "02/2011", null]
["21277", "611", 0.163, 6, 0.006, "1", "A", "", "", 1, 0.142, 0.186, 5, 0.146, 0.179, "4", "02/2011", null]
["21277", "612", 0.563, 6, 0.022, "1", "A", "", "", 1, 0.507, 0.653, 5, 0.506, 0.621, "4", "02/2011", null]
["21277", "613", 2.047, 6, 0.053, "1", "A", "", "", 1, 1.908, 2.255, 5, 1.911, 2.184, "4", "02/2011", null]
["21277", "614", 0.839, 6, 0.012, "1", "A", "", "", 1, 0.805, 0.889, 5, 0.808, 0.869, "4", "02/2011", null]
["21277", "615", 0.018, 6, 0.000, "1", "A", "", "", 1, 0.017, 0.019, 5, 0.017, 0.019, "4", "02/2011", null]
["21277", "617", 1.969, 6, 0.033, "1", "AS", "", "", 1, 1.856, 2.093, 5, 1.884, 2.054, "4", "02/2011", null]
["21277", "618", 1.608, 6, 0.044, "1", "AS", "", "", 1, 1.470, 1.764, 5, 1.495, 1.721, "4", "02/2011", null]
["21277", "619", 0.186, 6, 0.007, "1", "AS", "", "", 1, 0.158, 0.204, 5, 0.168, 0.204, "4", "02/2011", null]
["21277", "620", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.014, 5, 0.009, 0.013, "4", "02/2011", null]
["21277", "621", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.001, "1, 4", "02/2011", null]
["21277", "624", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.013, 0.015, 5, 0.013, 0.015, "4", "02/2011", null]
["21277", "625", 0.045, 6, 0.003, "1", "A", "", "", 1, 0.036, 0.060, 5, 0.036, 0.054, "4", "02/2011", null]
["21277", "626", 0.103, 6, 0.007, "1", "AS", "", "", 1, 0.084, 0.132, 5, 0.086, 0.120, "4", "02/2011", null]
["21277", "627", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, 0.000, 0.003, "1, 4", "02/2011", null]
["21277", "628", 0.031, 6, 0.001, "1", "A", "", "", 1, 0.029, 0.036, 5, 0.029, 0.034, "4", "02/2011", null]
["21277", "629", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 5, 0.002, 0.006, "1, 4", "02/2011", null]
["21277", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "4", "02/2011", null]
["21277", "631", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 5, 0.004, 0.005, "4", "02/2011", null]
["21277", "645", 2.165, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "646", 1.833, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "652", 0.059, 6, 0.003, "1", "A", "", "", 1, 0.053, 0.071, 5, 0.053, 0.066, "4", "02/2011", null]
["21277", "653", 0.041, 6, 0.001, "1", "A", "", "", 1, 0.037, 0.047, 5, 0.037, 0.044, "4", "02/2011", null]
["21277", "654", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 5, 0.007, 0.008, "4", "02/2011", null]
["21277", "662", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.025, 5, 0.018, 0.023, "4", "02/2011", null]
["21277", "663", 0.154, 6, 0.004, "1", "A", "", "", 1, 0.142, 0.167, 5, 0.144, 0.165, "4", "02/2011", null]
["21277", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21277", "665", 0.053, 6, 0.004, "1", "A", "", "", 1, 0.038, 0.064, 5, 0.043, 0.064, "4", "02/2011", null]
["21277", "670", 0.037, 6, 0.002, "1", "A", "", "", 1, 0.032, 0.044, 5, 0.033, 0.042, "4", "02/2011", null]
["21277", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 4", "02/2011", null]
["21277", "672", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 4", "02/2011", null]
["21277", "673", 0.082, 6, 0.006, "1", "A", "", "", 1, 0.066, 0.107, 5, 0.068, 0.097, "4", "02/2011", null]
["21277", "674", 1.815, 6, 0.030, "1", "A", "", "", 1, 1.714, 1.926, 5, 1.739, 1.891, "4", "02/2011", null]
["21277", "675", 1.517, 6, 0.042, "1", "A", "", "", 1, 1.400, 1.669, 5, 1.409, 1.625, "4", "02/2011", null]
["21277", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "1, 4", "02/2011", null]
["21277", "685", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 4", "02/2011", null]
["21277", "687", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.017, 5, 0.012, 0.015, "4", "02/2011", null]
["21277", "689", 0.008, 6, 0.000, "1", "AS", "", "", 1, 0.007, 0.010, 5, 0.007, 0.010, "4", "02/2011", null]
["21277", "693", 0.175, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "695", 0.053, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21277", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21277", "851", 0.184, 6, 0.007, "1", "A", "", "", 1, 0.156, 0.201, 5, 0.166, 0.202, "4", "02/2011", null]
["21277", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "02/2011", null]
["21277", "853", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 5, 0.007, 0.009, "4", "02/2011", null]
["21277", "858", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 5, 0.004, 0.005, "4", "02/2011", null]
