["21288", "203", 13.590, 8, 0.243, "1", "A", "", "", 1, 12.280, 14.270, 7, 13.012, 14.162, "2, 3", "02/2005", null]
["21288", "204", 10.500, 8, 0.287, "1", "A", "", "", 1, 9.160, 11.580, 7, 9.826, 11.183, "2, 3", "02/2005", null]
["21288", "205", 31.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "207", 2.330, 8, 0.035, "1", "A", "", "", 1, 2.190, 2.500, 7, 2.245, 2.412, "2, 3", "02/2005", null]
["21288", "208", 273.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "209", 24.520, 8, 0.852, "1", "A", "", "", 1, 20.400, 27.200, 7, 22.510, 26.540, "2, 3", "02/2005", null]
["21288", "210", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "211", 0.980, 8, 0.046, "1", "A", "", "", 1, 0.790, 1.200, 7, 0.872, 1.090, "2, 3", "02/2005", null]
["21288", "212", 1.120, 8, 0.060, "1", "A", "", "", 1, 0.860, 1.370, 7, 0.974, 1.258, "2, 3", "02/2005", null]
["21288", "213", 0.070, 8, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "214", 1.450, 8, 0.072, "1", "A", "", "", 1, 1.220, 1.750, 7, 1.282, 1.623, "2, 3", "02/2005", null]
["21288", "255", 42.570, 8, 1.011, "1", "A", "", "", 1, 38.130, 46.610, 7, 40.175, 44.958, "2, 3", "02/2005", null]
["21288", "268", 1142.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "269", 3.760, 8, 0.123, "1", "A", "", "", 1, 3.140, 4.270, 7, 3.474, 4.054, "2, 3", "02/2005", null]
["21288", "287", 0.140, 8, 0.017, "1", "A", "", "", 1, 0.070, 0.210, 7, 0.099, 0.180, "1, 2, 3", "02/2005", null]
["21288", "291", 1.700, 8, 0.175, "1", "A", "", "", 1, 1.200, 2.700, 7, 1.284, 2.110, "2, 3", "02/2005", null]
["21288", "301", 210.000, 8, 10.232, "1", "A", "", "", 1, 163.000, 239.000, 7, 185.930, 234.320, "2, 3", "02/2005", null]
["21288", "303", 2.340, 8, 0.068, "1", "A", "", "", 1, 2.000, 2.630, 7, 2.181, 2.501, "2, 3", "02/2005", null]
["21288", "304", 28.000, 8, 0.610, "1", "A", "", "", 1, 25.000, 30.000, 7, 26.194, 29.081, "2, 3", "02/2005", null]
["21288", "305", 224.000, 8, 4.762, "1", "A", "", "", 1, 201.000, 239.000, 7, 212.739, 235.261, "2, 3", "02/2005", null]
["21288", "306", 178.000, 8, 5.428, "1", "A", "", "", 1, 160.000, 206.000, 7, 165.540, 191.210, "2, 3", "02/2005", null]
["21288", "307", 518.000, 8, 6.193, "1", "A", "", "", 1, 492.000, 545.000, 7, 503.107, 532.393, "2, 3", "02/2005", null]
["21288", "309", 1.660, 8, 0.040, "1", "A", "", "", 1, 1.490, 1.840, 7, 1.568, 1.759, "2, 3", "02/2005", null]
["21288", "312", 0.125, 8, 0.003, "1", "A", "", "", 1, 0.114, 0.140, 7, 0.117, 0.132, "2, 3", "02/2005", null]
["21288", "315", 0.338, 8, 0.022, "1", "A", "", "", 1, 0.263, 0.452, 7, 0.286, 0.389, "2, 3", "02/2005", null]
["21288", "317", 32.000, 3, 1.899, "1", "A", "", "", 1, 28.300, 34.500, 2, 23.865, 40.202, "2, 3", "02/2005", null]
["21288", "318", 331.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "319", 65.000, 3, 3.694, "1", "A", "", "", 1, 59.000, 71.000, 2, 49.507, 81.293, "2, 3", "02/2005", null]
["21288", "320", 71.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "323", 0.760, 3, 0.063, "1", "A", "", "", 1, 0.640, 0.850, 2, 0.491, 1.036, "2, 3", "02/2005", null]
["21288", "324", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "328", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2009", null]
["21288", "341", 0.040, 3, 0.007, "1", "A", "", "", 1, 0.030, 0.050, 2, 0.014, 0.072, "2, 3", "02/2005", null]
["21288", "342", 1.050, 3, 0.019, "1", "A", "", "", 1, 1.030, 1.090, 2, 0.973, 1.133, "2, 3", "02/2005", null]
["21288", "343", 0.310, 3, 0.033, "1", "A", "", "", 1, 0.250, 0.360, 2, 0.172, 0.455, "2, 3", "02/2005", null]
["21288", "344", 0.070, 3, 0.015, "1", "A", "", "", 1, 0.040, 0.090, 2, 0.004, 0.136, "2, 3", "02/2005", null]
["21288", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "346", 0.010, 3, 0.007, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.022, 0.035, "1, 2, 3", "02/2005", null]
["21288", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "404", 0.338, 8, 0.015, "1", "A", "", "", 1, 0.284, 0.400, 7, 0.304, 0.373, "2, 3", "02/2005", null]
["21288", "405", 0.311, 8, 0.007, "1", "A", "", "", 1, 0.280, 0.350, 7, 0.294, 0.328, "2, 3", "02/2005", null]
["21288", "406", 3.737, 8, 0.143, "1", "A", "", "", 1, 3.200, 4.400, 7, 3.400, 4.075, "2, 3", "02/2005", null]
["21288", "410", 0.530, 3, 0.021, "1", "A", "", "", 1, 0.490, 0.560, 2, 0.440, 0.620, "2, 3", "02/2005", null]
["21288", "418", 0.520, 8, 0.047, "1", "A", "", "", 1, 0.380, 0.790, 7, 0.411, 0.634, "2, 3", "02/2005", null]
["21288", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "430", 5.900, 3, 0.503, "1", "A", "", "", 1, 4.900, 6.500, 2, 3.734, 8.066, "2, 3", "02/2005", null]
["21288", "501", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "502", 0.430, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "503", 0.623, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "504", 1.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "505", 0.927, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "506", 0.323, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "507", 0.353, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "508", 0.753, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "509", 0.497, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "510", 0.777, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "511", 0.603, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "512", 0.393, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "513", 0.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "514", 0.980, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "515", 4.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "516", 0.440, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "517", 1.430, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "518", 0.823, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "601", 28.000, 8, 1.233, "1", "A", "", "", 1, 22.000, 32.000, 7, 24.771, 30.604, "2, 3", "02/2005", null]
["21288", "606", 4.541, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "609", 0.065, 8, 0.004, "1", "A", "", "", 1, 0.048, 0.078, 7, 0.056, 0.075, "2, 3", "02/2005", null]
["21288", "610", 0.146, 8, 0.009, "1", "A", "", "", 1, 0.107, 0.168, 7, 0.125, 0.166, "2, 3", "02/2005", null]
["21288", "611", 0.167, 8, 0.010, "1", "A", "", "", 1, 0.123, 0.195, 7, 0.143, 0.191, "2, 3", "02/2005", null]
["21288", "612", 0.599, 8, 0.034, "1", "A", "", "", 1, 0.448, 0.694, 7, 0.520, 0.679, "2, 3", "02/2005", null]
["21288", "613", 2.370, 8, 0.091, "1", "A", "", "", 1, 1.920, 2.710, 7, 2.154, 2.586, "2, 3", "02/2005", null]
["21288", "614", 1.060, 8, 0.044, "1", "A", "", "", 1, 0.843, 1.239, 7, 0.956, 1.164, "2, 3", "02/2005", null]
["21288", "615", 0.017, 8, 0.001, "1", "A", "", "", 1, 0.015, 0.021, 7, 0.016, 0.019, "2, 3", "02/2005", null]
["21288", "617", 2.862, 8, 0.094, "1", "A", "", "", 1, 2.440, 3.246, 7, 2.640, 3.083, "2, 3", "02/2005", null]
["21288", "618", 1.420, 8, 0.056, "1", "A", "", "", 1, 1.181, 1.597, 7, 1.288, 1.551, "2, 3", "02/2005", null]
["21288", "619", 0.158, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "620", 0.016, 8, 0.001, "1", "A", "", "", 1, 0.013, 0.020, 7, 0.014, 0.018, "2, 3", "02/2005", null]
["21288", "624", 0.008, 8, 0.001, "1", "A", "", "", 1, 0.007, 0.011, 7, 0.007, 0.010, "1, 2, 3", "02/2005", null]
["21288", "625", 0.050, 8, 0.002, "1", "A", "", "", 1, 0.038, 0.060, 7, 0.044, 0.056, "2, 3", "02/2005", null]
["21288", "626", 0.162, 8, 0.006, "1", "A", "", "", 1, 0.135, 0.181, 7, 0.149, 0.175, "2, 3", "02/2005", null]
["21288", "628", 0.034, 8, 0.001, "1", "A", "", "", 1, 0.031, 0.037, 7, 0.032, 0.035, "2, 3", "02/2005", null]
["21288", "645", 3.108, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21288", "646", 1.603, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2005", null]
["21288", "652", 0.061, 8, 0.003, "1", "A", "", "", 1, 0.046, 0.071, 7, 0.053, 0.069, "2, 3", "02/2005", null]
["21288", "653", 0.047, 8, 0.002, "1", "A", "", "", 1, 0.038, 0.054, 7, 0.043, 0.052, "2, 3", "02/2005", null]
["21288", "672", 0.010, 8, 0.002, "1", "A", "", "", 1, 0.000, 0.015, 7, 0.005, 0.015, "1, 2, 3", "02/2005", null]
["21288", "685", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "687", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "689", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "697", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21288", "851", 0.158, 8, 0.006, "1", "A", "", "", 1, 0.133, 0.182, 7, 0.143, 0.173, "2, 3", "02/2005", null]
