["21280", "203", 11.250, 6, 0.208, "1", "A", "", "", 1, 10.600, 12.100, 5, 10.716, 11.784, "4", "02/2011", null]
["21280", "204", 11.180, 6, 0.318, "1", "A", "", "", 1, 10.600, 12.600, 5, 10.367, 12.000, "4", "02/2011", null]
["21280", "205", 31.860, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "207", 2.310, 6, 0.069, "1", "A", "", "", 1, 2.020, 2.450, 5, 2.129, 2.484, "4", "02/2011", null]
["21280", "208", 273.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "209", 24.770, 3, 0.897, "1", "A", "", "", 1, 23.500, 26.500, 2, 20.908, 28.626, "4", "02/2011", null]
["21280", "210", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "4", "02/2011", null]
["21280", "211", 0.930, 3, 0.088, "1", "A", "", "", 1, 0.800, 1.100, 2, 0.554, 1.313, "4", "02/2011", null]
["21280", "212", 1.030, 3, 0.033, "1", "A", "", "", 1, 1.000, 1.100, 2, 0.890, 1.177, "4", "02/2011", null]
["21280", "213", 0.430, 3, 0.120, "1", "A", "", "", 1, 0.200, 0.600, 2, -0.084, 0.950, "4", "02/2011", null]
["21280", "214", 0.830, 3, 0.033, "1", "A", "", "", 1, 0.800, 0.900, 2, 0.690, 0.977, "4", "02/2011", null]
["21280", "255", 43.400, 6, 0.540, "1", "A", "", "", 1, 41.400, 45.400, 5, 42.011, 44.789, "4", "02/2011", null]
["21280", "268", 1143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "269", 3.690, 3, 0.058, "1", "A", "", "", 1, 3.600, 3.800, 2, 3.440, 3.942, "4", "02/2011", null]
["21280", "287", 0.090, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.054, 0.129, "1, 4", "01/2005", null]
["21280", "291", 2.100, 3, 0.145, "1", "A", "", "", 1, 1.900, 2.400, 2, 1.508, 2.759, "4", "02/2011", null]
["21280", "301", 141.000, 6, 4.217, "1", "A", "", "", 1, 129.000, 156.000, 5, 129.660, 151.340, "4", "02/2011", null]
["21280", "303", 2.330, 6, 0.111, "1", "A", "", "", 1, 1.950, 2.610, 5, 2.046, 2.617, "4", "02/2011", null]
["21280", "304", 24.000, 6, 0.590, "1", "A", "", "", 1, 23.000, 27.000, 5, 22.916, 25.951, "4", "02/2011", null]
["21280", "305", 191.000, 6, 3.263, "1", "A", "", "", 1, 182.000, 202.000, 5, 182.280, 199.053, "4", "02/2011", null]
["21280", "306", 183.000, 6, 5.959, "1", "A", "", "", 1, 159.000, 201.000, 5, 167.348, 197.985, "4", "02/2011", null]
["21280", "307", 611.000, 6, 6.351, "1", "A", "", "", 1, 595.000, 640.000, 5, 594.675, 627.325, "4", "02/2011", null]
["21280", "309", 1.310, 6, 0.021, "1", "A", "", "", 1, 1.250, 1.380, 5, 1.261, 1.369, "4", "02/2011", null]
["21280", "312", 0.119, 6, 0.004, "1", "A", "", "", 1, 0.110, 0.138, 5, 0.108, 0.130, "4", "02/2011", null]
["21280", "315", 0.352, 6, 0.016, "1", "A", "", "", 1, 0.317, 0.422, 5, 0.310, 0.393, "4", "02/2011", null]
["21280", "317", 28.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "323", 0.970, 4, 0.077, "1", "A", "", "", 1, 0.760, 1.100, 3, 0.721, 1.214, "2, 3", "01/2005", null]
["21280", "324", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21280", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21280", "341", 0.060, 4, 0.007, "1", "A", "", "", 1, 0.050, 0.080, 3, 0.038, 0.082, "2, 3", "01/2005", null]
["21280", "342", 1.340, 4, 0.032, "1", "A", "", "", 1, 1.270, 1.420, 3, 1.242, 1.448, "2, 3", "01/2005", null]
["21280", "343", 0.350, 4, 0.031, "1", "A", "", "", 1, 0.290, 0.430, 3, 0.248, 0.447, "2, 3", "01/2005", null]
["21280", "344", 0.120, 4, 0.016, "1", "A", "", "", 1, 0.080, 0.150, 3, 0.070, 0.170, "2, 3", "01/2005", null]
["21280", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21280", "346", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.013, 0.022, "1, 2, 3", "01/2005", null]
["21280", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21280", "401", 0.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2011", null]
["21280", "404", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "405", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "406", 3.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "415", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "418", 0.490, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2005", null]
["21280", "430", 5.200, 4, 0.111, "1", "A", "", "", 1, 4.900, 5.400, 3, 4.822, 5.528, "2, 3", "01/2005", null]
["21280", "501", 0.081, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "502", 0.306, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "503", 0.419, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "504", 0.825, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "505", 0.562, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "506", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "507", 0.165, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "508", 0.529, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "509", 0.301, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "510", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "511", 0.436, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "512", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "513", 0.362, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "514", 0.688, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "515", 3.069, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "516", 0.384, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "517", 1.308, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "518", 0.575, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21280", "601", 25.000, 3, 2.367, "1", "A", "", "", 1, 21.000, 29.000, 2, 14.381, 34.753, "4", "02/2011", null]
["21280", "605", 0.313, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "606", 4.779, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "607", 0.081, 6, 0.007, "1", "A", "", "", 1, 0.049, 0.099, 5, 0.063, 0.100, "4", "02/2011", null]
["21280", "608", 0.065, 6, 0.003, "1", "A", "", "", 1, 0.054, 0.077, 5, 0.057, 0.073, "4", "02/2011", null]
["21280", "609", 0.044, 6, 0.002, "1", "A", "", "", 1, 0.039, 0.054, 5, 0.039, 0.050, "4", "02/2011", null]
["21280", "610", 0.112, 6, 0.005, "1", "A", "", "", 1, 0.099, 0.133, 5, 0.099, 0.125, "4", "02/2011", null]
["21280", "611", 0.137, 6, 0.007, "1", "A", "", "", 1, 0.119, 0.162, 5, 0.119, 0.154, "4", "02/2011", null]
["21280", "612", 0.532, 6, 0.025, "1", "A", "", "", 1, 0.461, 0.635, 5, 0.468, 0.597, "4", "02/2011", null]
["21280", "613", 2.499, 6, 0.077, "1", "A", "", "", 1, 2.331, 2.861, 5, 2.301, 2.696, "4", "02/2011", null]
["21280", "614", 1.144, 6, 0.019, "1", "A", "", "", 1, 1.101, 1.224, 5, 1.096, 1.193, "4", "02/2011", null]
["21280", "615", 0.021, 6, 0.000, "1", "A", "", "", 1, 0.021, 0.023, 5, 0.021, 0.022, "4", "02/2011", null]
["21280", "617", 3.056, 6, 0.091, "1", "AS", "", "", 1, 2.841, 3.465, 5, 2.823, 3.288, "4", "02/2011", null]
["21280", "618", 1.847, 6, 0.035, "1", "AS", "", "", 1, 1.747, 1.957, 5, 1.756, 1.939, "4", "02/2011", null]
["21280", "619", 0.190, 6, 0.006, "1", "AS", "", "", 1, 0.169, 0.206, 5, 0.175, 0.206, "4", "02/2011", null]
["21280", "620", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.023, 5, 0.017, 0.022, "4", "02/2011", null]
["21280", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "03/2005", null]
["21280", "624", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.013, 0.015, 5, 0.013, 0.015, "4", "02/2011", null]
["21280", "625", 0.048, 6, 0.003, "1", "A", "", "", 1, 0.040, 0.064, 5, 0.039, 0.057, "4", "02/2011", null]
["21280", "626", 0.175, 6, 0.008, "1", "AS", "", "", 1, 0.159, 0.211, 5, 0.155, 0.196, "4", "02/2011", null]
["21280", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.000, 0.002, "1, 4", "02/2011", null]
["21280", "628", 0.051, 6, 0.002, "1", "A", "", "", 1, 0.045, 0.060, 5, 0.046, 0.057, "4", "02/2011", null]
["21280", "629", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 5, 0.002, 0.006, "1, 4", "02/2011", null]
["21280", "630", 0.006, 6, 0.001, "1", "AS", "", "", 1, 0.000, 0.008, 5, 0.003, 0.009, "4", "02/2011", null]
["21280", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "4", "02/2011", null]
["21280", "645", 3.368, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "646", 2.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "652", 0.057, 6, 0.003, "1", "A", "", "", 1, 0.051, 0.069, 5, 0.051, 0.064, "4", "02/2011", null]
["21280", "653", 0.062, 6, 0.002, "1", "A", "", "", 1, 0.057, 0.074, 5, 0.056, 0.069, "4", "02/2011", null]
["21280", "654", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "4", "02/2011", null]
["21280", "662", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.026, 5, 0.020, 0.025, "4", "02/2011", null]
["21280", "663", 0.236, 6, 0.008, "1", "A", "", "", 1, 0.217, 0.269, 5, 0.216, 0.257, "4", "02/2011", null]
["21280", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21280", "665", 0.054, 6, 0.004, "1", "A", "", "", 1, 0.040, 0.065, 5, 0.044, 0.064, "4", "02/2011", null]
["21280", "670", 0.044, 6, 0.002, "1", "A", "", "", 1, 0.039, 0.050, 5, 0.039, 0.049, "4", "02/2011", null]
["21280", "671", 0.001, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, 0.000, 0.003, "1, 4", "02/2011", null]
["21280", "672", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.021, 5, 0.014, 0.019, "4", "02/2011", null]
["21280", "673", 0.152, 6, 0.008, "1", "A", "", "", 1, 0.138, 0.186, 5, 0.133, 0.172, "4", "02/2011", null]
["21280", "674", 2.819, 6, 0.084, "1", "A", "", "", 1, 2.622, 3.196, 5, 2.604, 3.035, "4", "02/2011", null]
["21280", "675", 1.749, 6, 0.036, "1", "A", "", "", 1, 1.668, 1.871, 5, 1.657, 1.842, "4", "02/2011", null]
["21280", "676", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.008, 5, 0.003, 0.009, "1, 4", "02/2011", null]
["21280", "685", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 4", "02/2011", null]
["21280", "687", 0.031, 6, 0.001, "1", "A", "", "", 1, 0.029, 0.037, 5, 0.027, 0.034, "4", "02/2011", null]
["21280", "689", 0.012, 6, 0.001, "1", "AS", "", "", 1, 0.009, 0.013, 5, 0.010, 0.013, "4", "02/2011", null]
["21280", "693", 0.259, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "695", 0.054, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21280", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21280", "851", 0.187, 6, 0.006, "1", "A", "", "", 1, 0.165, 0.204, 5, 0.171, 0.203, "4", "02/2011", null]
["21280", "852", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.001, 0.003, "1, 4", "02/2011", null]
["21280", "853", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.012, 5, 0.008, 0.011, "4", "02/2011", null]
["21280", "858", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 5, 0.008, 0.009, "4", "02/2011", null]
