["21286", "203", 12.290, 4, 0.191, "1", "A", "", "", 1, 11.920, 12.730, 3, 11.680, 12.896, "2, 3", "01/2005", null]
["21286", "204", 15.660, 4, 0.250, "1", "A", "", "", 1, 14.970, 16.060, 3, 14.869, 16.460, "2, 3", "01/2005", null]
["21286", "205", 26.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "207", 2.480, 4, 0.049, "1", "A", "", "", 1, 2.380, 2.600, 3, 2.329, 2.638, "2, 3", "01/2005", null]
["21286", "208", 295.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "209", 18.500, 4, 0.661, "1", "A", "", "", 1, 17.190, 20.320, 3, 16.397, 20.607, "2, 3", "01/2005", null]
["21286", "210", 0.770, 4, 0.025, "1", "A", "", "", 1, 0.700, 0.810, 3, 0.686, 0.846, "2, 3", "01/2005", null]
["21286", "211", 0.940, 4, 0.069, "1", "A", "", "", 1, 0.760, 1.060, 3, 0.720, 1.161, "2, 3", "01/2005", null]
["21286", "212", 0.870, 4, 0.026, "1", "A", "", "", 1, 0.810, 0.940, 3, 0.785, 0.954, "2, 3", "01/2005", null]
["21286", "213", 0.290, 4, 0.134, "1", "A", "", "", 1, 0.070, 0.680, 3, -0.139, 0.714, "1, 2, 3", "01/2005", null]
["21286", "214", 0.910, 4, 0.054, "1", "A", "", "", 1, 0.790, 1.040, 3, 0.737, 1.082, "2, 3", "01/2005", null]
["21286", "255", 43.300, 4, 0.416, "1", "A", "", "", 1, 42.180, 44.090, 3, 41.977, 44.623, "2, 3", "01/2005", null]
["21286", "268", 1235.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "269", 3.850, 4, 0.083, "1", "A", "", "", 1, 3.620, 4.010, 3, 3.583, 4.113, "2, 3", "01/2005", null]
["21286", "287", 0.070, 4, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "291", 2.300, 4, 0.341, "1", "A", "", "", 1, 1.500, 3.000, 3, 1.209, 3.379, "2, 3", "01/2005", null]
["21286", "301", 238.000, 4, 11.087, "1", "A", "", "", 1, 210.000, 260.000, 3, 202.217, 272.783, "2, 3", "01/2005", null]
["21286", "303", 0.510, 4, 0.017, "1", "A", "", "", 1, 0.470, 0.550, 3, 0.462, 0.568, "2, 3", "01/2005", null]
["21286", "304", 22.000, 4, 0.250, "1", "A", "", "", 1, 22.000, 23.000, 3, 21.454, 23.046, "2, 3", "01/2005", null]
["21286", "305", 245.000, 4, 8.660, "1", "A", "", "", 1, 220.000, 260.000, 3, 217.439, 272.561, "2, 3", "01/2005", null]
["21286", "306", 160.000, 4, 7.071, "1", "A", "", "", 1, 140.000, 170.000, 3, 137.497, 182.503, "2, 3", "01/2005", null]
["21286", "307", 528.000, 4, 13.769, "1", "A", "", "", 1, 500.000, 560.000, 3, 483.681, 571.319, "2, 3", "01/2005", null]
["21286", "309", 1.250, 4, 0.065, "1", "A", "", "", 1, 1.100, 1.400, 3, 1.045, 1.455, "2, 3", "01/2005", null]
["21286", "312", 0.149, 4, 0.000, "1", "A", "", "", 1, 0.149, 0.149, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "315", 0.210, 4, 0.000, "1", "A", "", "", 1, 0.210, 0.210, null, null, null, "2, 3", "01/2005", null]
["21286", "317", 29.000, 4, 0.557, "1", "A", "", "", 1, 27.800, 30.500, 3, 27.251, 30.799, "2, 3", "01/2005", null]
["21286", "318", 390.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "319", 77.000, 4, 9.849, "1", "A", "", "", 1, 63.000, 106.000, 3, 45.531, 108.219, "2, 3", "01/2005", null]
["21286", "320", 84.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "323", 1.780, 4, 0.215, "1", "A", "", "", 1, 1.260, 2.230, 3, 1.093, 2.462, "2, 3", "01/2005", null]
["21286", "341", 0.070, 4, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 3, 0.066, 0.084, "2, 3", "01/2005", null]
["21286", "342", 3.120, 4, 0.218, "1", "A", "", "", 1, 2.630, 3.640, 3, 2.425, 3.815, "2, 3", "01/2005", null]
["21286", "343", 0.910, 4, 0.079, "1", "A", "", "", 1, 0.730, 1.080, 3, 0.657, 1.163, "2, 3", "01/2005", null]
["21286", "344", 0.060, 4, 0.009, "1", "A", "", "", 1, 0.040, 0.080, 3, 0.037, 0.093, "2, 3", "01/2005", null]
["21286", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "404", 0.469, 4, 0.041, "1", "A", "", "", 1, 0.403, 0.586, 3, 0.338, 0.600, "2, 3", "01/2005", null]
["21286", "405", 0.216, 4, 0.054, "1", "A", "", "", 1, 0.160, 0.379, 3, 0.043, 0.389, "2, 3", "01/2005", null]
["21286", "406", 0.895, 4, 0.028, "1", "A", "", "", 1, 0.846, 0.976, 3, 0.806, 0.985, "2, 3", "01/2005", null]
["21286", "410", 0.139, 4, 0.002, "1", "A", "", "", 1, 0.134, 0.145, 3, 0.132, 0.147, "2, 3", "01/2005", null]
["21286", "418", 0.830, 4, 0.045, "1", "A", "", "", 1, 0.760, 0.960, 3, 0.690, 0.974, "2, 3", "01/2005", null]
["21286", "429", 11.400, 4, 0.659, "1", "A", "", "", 1, 10.100, 13.200, 3, 9.353, 13.547, "2, 3", "01/2005", null]
["21286", "430", 5.600, 4, 0.296, "1", "A", "", "", 1, 5.200, 6.500, 3, 4.709, 6.591, "2, 3", "01/2005", null]
["21286", "501", 0.143, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "502", 0.478, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "503", 0.547, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "504", 1.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "505", 0.740, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "506", 0.225, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "507", 0.130, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "508", 0.663, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "509", 0.485, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "510", 0.698, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "511", 0.455, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "512", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "513", 0.423, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "514", 1.051, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "515", 3.442, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "516", 0.310, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "517", 1.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "518", 0.715, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2005", null]
["21286", "601", 28.000, 4, 0.811, "1", "A", "", "", 1, 26.000, 30.000, 3, 25.645, 30.805, "2, 3", "01/2005", null]
["21286", "606", 6.202, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "609", 0.080, 4, 0.004, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.067, 0.093, "2, 3", "01/2005", null]
["21286", "610", 0.192, 4, 0.011, "1", "A", "", "", 1, 0.160, 0.210, 3, 0.157, 0.228, "2, 3", "01/2005", null]
["21286", "611", 0.223, 4, 0.015, "1", "A", "", "", 1, 0.180, 0.250, 3, 0.175, 0.270, "2, 3", "01/2005", null]
["21286", "612", 0.817, 4, 0.052, "1", "A", "", "", 1, 0.680, 0.930, 3, 0.653, 0.982, "2, 3", "01/2005", null]
["21286", "613", 3.015, 4, 0.118, "1", "A", "", "", 1, 2.690, 3.250, 3, 2.641, 3.389, "2, 3", "01/2005", null]
["21286", "614", 1.697, 4, 0.028, "1", "A", "", "", 1, 1.650, 1.760, 3, 1.608, 1.787, "2, 3", "01/2005", null]
["21286", "615", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "01/2005", null]
["21286", "617", 5.745, 4, 0.041, "1", "A", "", "", 1, 5.640, 5.820, 3, 5.614, 5.876, "2, 3", "01/2005", null]
["21286", "618", 1.500, 4, 0.014, "1", "A", "", "", 1, 1.460, 1.520, 3, 1.455, 1.545, "2, 3", "01/2005", null]
["21286", "619", 0.102, 4, 0.005, "1", "A", "", "", 1, 0.090, 0.110, 3, 0.087, 0.118, "2, 3", "01/2005", null]
["21286", "620", 0.011, 4, 0.003, "1", "A", "", "", 1, 0.007, 0.020, 3, 0.001, 0.020, "1, 2, 3", "01/2005", null]
["21286", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "624", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "01/2005", null]
["21286", "625", 0.062, 4, 0.006, "1", "A", "", "", 1, 0.050, 0.080, 3, 0.042, 0.082, "2, 3", "01/2005", null]
["21286", "626", 0.137, 4, 0.013, "1", "A", "", "", 1, 0.110, 0.170, 3, 0.098, 0.177, "2, 3", "01/2005", null]
["21286", "627", 0.047, 4, 0.005, "1", "A", "", "", 1, 0.040, 0.060, 3, 0.032, 0.063, "2, 3", "01/2005", null]
["21286", "628", 0.035, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.026, 0.044, "2, 3", "01/2005", null]
["21286", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "631", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "645", 6.002, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "646", 1.663, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21286", "652", 0.077, 4, 0.006, "1", "A", "", "", 1, 0.060, 0.090, 3, 0.057, 0.098, "2, 3", "01/2005", null]
["21286", "653", 0.050, 4, 0.004, "1", "A", "", "", 1, 0.040, 0.060, 3, 0.037, 0.063, "2, 3", "01/2005", null]
["21286", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "687", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "01/2005", null]
["21286", "689", 0.002, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.005, 0.010, "1, 2, 3", "01/2005", null]
["21286", "696", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
["21286", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "01/2005", null]
