["21294", "203", 10.850, 6, 0.138, "1", "A", "", "", 1, 10.400, 11.300, 5, 10.494, 11.206, "4", "02/2011", null]
["21294", "204", 11.250, 6, 0.334, "1", "A", "", "", 1, 10.200, 12.200, 5, 10.390, 12.110, "4", "02/2011", null]
["21294", "205", 32.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "207", 2.370, 6, 0.082, "1", "A", "", "", 1, 2.070, 2.640, 5, 2.159, 2.578, "4", "02/2011", null]
["21294", "208", 276.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "209", 25.000, 2, null, "1", "A", "", "", 1, 24.800, 25.200, 1, null, null, "", "02/2011", null]
["21294", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2005", null]
["21294", "211", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, 2, 0.400, 0.400, "4", "02/2011", null]
["21294", "212", 0.470, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "4", "02/2011", null]
["21294", "213", 0.400, 3, 0.058, "1", "A", "", "", 1, 0.300, 0.500, 2, 0.152, 0.648, "4", "02/2011", null]
["21294", "214", 1.070, 3, 0.088, "1", "A", "", "", 1, 0.900, 1.200, 2, 0.687, 1.446, "4", "02/2011", null]
["21294", "255", 42.680, 6, 0.683, "1", "A", "", "", 1, 39.700, 44.300, 5, 40.928, 44.439, "4", "02/2011", null]
["21294", "268", 1155.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "269", 2.470, 3, 0.067, "1", "A", "", "", 1, 2.400, 2.600, 2, 2.180, 2.754, "4", "02/2011", null]
["21294", "287", 0.130, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, -0.010, 0.277, "4", "02/2011", null]
["21294", "291", 2.100, 3, 0.176, "1", "A", "", "", 1, 1.800, 2.400, 2, 1.308, 2.826, "4", "02/2011", null]
["21294", "301", 192.000, 6, 8.815, "1", "A", "", "", 1, 161.000, 210.000, 5, 169.006, 214.327, "4", "02/2011", null]
["21294", "303", 2.470, 6, 0.101, "1", "A", "", "", 1, 2.160, 2.780, 5, 2.214, 2.736, "4", "02/2011", null]
["21294", "304", 21.000, 6, 0.128, "1", "A", "", "", 1, 21.000, 22.000, 5, 21.137, 21.796, "4", "02/2005", null]
["21294", "305", 216.000, 6, 6.670, "1", "A", "", "", 1, 192.000, 232.000, 5, 199.020, 233.314, "4", "02/2011", null]
["21294", "306", 170.000, 6, 3.870, "1", "A", "", "", 1, 158.000, 184.000, 5, 159.718, 179.615, "4", "02/2011", null]
["21294", "307", 580.000, 6, 8.647, "1", "A", "", "", 1, 553.000, 603.000, 5, 557.438, 601.896, "4", "02/2011", null]
["21294", "309", 1.310, 6, 0.042, "1", "A", "", "", 1, 1.140, 1.420, 5, 1.205, 1.419, "4", "02/2011", null]
["21294", "312", 0.098, 6, 0.004, "1", "A", "", "", 1, 0.089, 0.115, 5, 0.089, 0.108, "4", "02/2011", null]
["21294", "315", 0.395, 6, 0.010, "1", "A", "", "", 1, 0.358, 0.423, 5, 0.370, 0.420, "4", "02/2011", null]
["21294", "317", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "323", 0.740, 4, 0.037, "1", "A", "", "", 1, 0.690, 0.850, 3, 0.625, 0.860, "2, 3", "02/2005", null]
["21294", "324", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21294", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21294", "341", 0.050, 4, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 3, 0.046, 0.064, "2, 3", "02/2005", null]
["21294", "342", 2.740, 4, 0.346, "1", "A", "", "", 1, 1.850, 3.540, 3, 1.637, 3.838, "2, 3", "02/2005", null]
["21294", "343", 0.790, 4, 0.067, "1", "A", "", "", 1, 0.590, 0.890, 3, 0.574, 1.001, "2, 3", "02/2005", null]
["21294", "344", 0.030, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.012, 0.043, "2, 3", "02/2005", null]
["21294", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21294", "346", 0.010, 4, 0.004, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.006, 0.021, "1, 2, 3", "02/2005", null]
["21294", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21294", "401", 1.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "404", 0.390, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "405", 0.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "406", 3.480, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "410", 0.231, 4, 0.012, "1", "A", "", "", 1, 0.205, 0.253, 3, 0.193, 0.269, "2, 3", "02/2005", null]
["21294", "415", 0.080, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "417", 106.000, 4, 6.811, "1", "A", "", "", 1, 90.000, 118.000, 3, 84.573, 127.927, "2, 3", "02/2005", null]
["21294", "418", 0.330, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "428", 1.100, 4, 0.233, "1", "A", "", "", 1, 0.700, 1.800, 3, 0.409, 1.891, "2, 3", "02/2005", null]
["21294", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21294", "430", 17.000, 4, 2.706, "1", "A", "", "", 1, 11.100, 24.200, 3, 8.413, 25.637, "2, 3", "02/2005", null]
["21294", "431", 66.000, 4, 3.979, "1", "A", "", "", 1, 58.000, 77.000, 3, 53.337, 78.663, "2, 3", "02/2005", null]
["21294", "432", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "435", 152.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21294", "601", 18.000, 3, 0.649, "1", "A", "", "", 1, 17.000, 19.000, 2, 15.541, 21.125, "4", "02/2011", null]
["21294", "605", 0.258, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "606", 4.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "607", 0.105, 6, 0.008, "1", "A", "", "", 1, 0.066, 0.122, 5, 0.084, 0.127, "4", "02/2011", null]
["21294", "608", 0.084, 6, 0.004, "1", "A", "", "", 1, 0.064, 0.097, 5, 0.072, 0.096, "4", "02/2011", null]
["21294", "609", 0.057, 6, 0.002, "1", "A", "", "", 1, 0.047, 0.063, 5, 0.051, 0.063, "4", "02/2011", null]
["21294", "610", 0.143, 6, 0.006, "1", "A", "", "", 1, 0.118, 0.161, 5, 0.126, 0.160, "4", "02/2011", null]
["21294", "611", 0.173, 6, 0.009, "1", "A", "", "", 1, 0.139, 0.200, 5, 0.150, 0.197, "4", "02/2011", null]
["21294", "612", 0.592, 6, 0.031, "1", "A", "", "", 1, 0.466, 0.698, 5, 0.511, 0.672, "4", "02/2011", null]
["21294", "613", 2.198, 6, 0.057, "1", "A", "", "", 1, 2.032, 2.412, 5, 2.051, 2.344, "4", "02/2011", null]
["21294", "614", 0.871, 6, 0.024, "1", "A", "", "", 1, 0.781, 0.940, 5, 0.808, 0.934, "4", "02/2011", null]
["21294", "615", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.029, 5, 0.021, 0.028, "4", "02/2011", null]
["21294", "617", 2.521, 6, 0.083, "1", "AS", "", "", 1, 2.254, 2.753, 5, 2.309, 2.733, "4", "02/2011", null]
["21294", "618", 2.724, 6, 0.230, "1", "AS", "", "", 1, 2.097, 3.628, 5, 2.132, 3.317, "4", "02/2011", null]
["21294", "619", 0.353, 6, 0.031, "1", "AS", "", "", 1, 0.259, 0.472, 5, 0.273, 0.433, "4", "02/2011", null]
["21294", "620", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.015, 5, 0.009, 0.013, "4", "02/2011", null]
["21294", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["21294", "624", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.026, 5, 0.017, 0.024, "4", "02/2011", null]
["21294", "625", 0.048, 6, 0.003, "1", "A", "", "", 1, 0.034, 0.059, 5, 0.040, 0.057, "4", "02/2011", null]
["21294", "626", 0.121, 6, 0.007, "1", "AS", "", "", 1, 0.092, 0.145, 5, 0.103, 0.139, "4", "02/2011", null]
["21294", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "02/2011", null]
["21294", "628", 0.046, 6, 0.003, "1", "A", "", "", 1, 0.038, 0.059, 5, 0.038, 0.054, "4", "02/2011", null]
["21294", "629", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 5, 0.002, 0.006, "1, 4", "02/2011", null]
["21294", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "4", "02/2011", null]
["21294", "631", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.005, "4", "02/2011", null]
["21294", "645", 2.755, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "646", 3.118, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "652", 0.064, 6, 0.004, "1", "A", "", "", 1, 0.049, 0.076, 5, 0.054, 0.073, "4", "02/2011", null]
["21294", "653", 0.044, 6, 0.002, "1", "A", "", "", 1, 0.036, 0.053, 5, 0.039, 0.050, "4", "02/2011", null]
["21294", "654", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.011, "4", "02/2011", null]
["21294", "662", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.027, 5, 0.018, 0.026, "4", "02/2011", null]
["21294", "663", 0.178, 6, 0.028, "1", "A", "", "", 1, 0.129, 0.316, 5, 0.106, 0.250, "4", "02/2011", null]
["21294", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21294", "665", 0.058, 6, 0.002, "1", "A", "", "", 1, 0.051, 0.065, 5, 0.053, 0.064, "4", "02/2011", null]
["21294", "670", 0.039, 6, 0.001, "1", "A", "", "", 1, 0.034, 0.043, 5, 0.036, 0.042, "4", "02/2011", null]
["21294", "671", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, 0.000, 0.003, "1, 4", "02/2011", null]
["21294", "672", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.004, 0.005, "4", "02/2011", null]
["21294", "673", 0.099, 6, 0.006, "1", "A", "", "", 1, 0.076, 0.118, 5, 0.085, 0.113, "4", "02/2011", null]
["21294", "674", 2.343, 6, 0.071, "1", "A", "", "", 1, 2.111, 2.521, 5, 2.161, 2.525, "4", "02/2011", null]
["21294", "675", 2.627, 6, 0.231, "1", "A", "", "", 1, 1.999, 3.538, 5, 2.032, 3.221, "4", "02/2011", null]
["21294", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "02/2011", null]
["21294", "685", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 4", "02/2011", null]
["21294", "687", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.019, 5, 0.013, 0.018, "4", "02/2011", null]
["21294", "689", 0.010, 6, 0.001, "1", "AS", "", "", 1, 0.008, 0.012, 5, 0.008, 0.011, "4", "02/2011", null]
["21294", "693", 0.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "695", 0.058, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21294", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["21294", "851", 0.350, 6, 0.031, "1", "A", "", "", 1, 0.256, 0.470, 5, 0.270, 0.430, "4", "02/2011", null]
["21294", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "02/2011", null]
["21294", "853", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.011, "4", "02/2011", null]
["21294", "858", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "4", "02/2011", null]
