["21291", "203", 12.930, 3, 0.793, "1", "A", "", "", 1, 11.880, 14.490, 2, 9.520, 16.344, "2, 3", "02/2005", null]
["21291", "204", 10.810, 3, 1.217, "1", "A", "", "", 1, 8.700, 12.910, 2, 5.575, 16.044, "2, 3", "02/2005", null]
["21291", "205", 29.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "207", 2.250, 3, 0.127, "1", "A", "", "", 1, 2.060, 2.490, 2, 1.704, 2.799, "2, 3", "02/2005", null]
["21291", "208", 265.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "209", 22.300, 3, 1.419, "1", "A", "", "", 1, 19.500, 24.100, 2, 16.195, 28.405, "2, 3", "02/2005", null]
["21291", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "211", 0.860, 3, 0.119, "1", "A", "", "", 1, 0.720, 1.100, 2, 0.350, 1.376, "2, 3", "02/2005", null]
["21291", "212", 0.970, 3, 0.163, "1", "A", "", "", 1, 0.750, 1.290, 2, 0.273, 1.673, "2, 3", "02/2005", null]
["21291", "213", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "214", 1.350, 3, 0.054, "1", "A", "", "", 1, 1.270, 1.450, 2, 1.116, 1.578, "2, 3", "02/2005", null]
["21291", "255", 44.980, 3, 1.806, "1", "A", "", "", 1, 42.840, 48.570, 2, 37.204, 52.747, "2, 3", "02/2005", null]
["21291", "268", 1109.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "269", 3.390, 3, 0.248, "1", "A", "", "", 1, 3.120, 3.880, 2, 2.323, 4.456, "2, 3", "02/2005", null]
["21291", "287", 0.130, 3, 0.029, "1", "A", "", "", 1, 0.070, 0.170, 2, 0.006, 0.257, "1, 2, 3", "02/2005", null]
["21291", "291", 1.500, 3, 0.065, "1", "A", "", "", 1, 1.400, 1.600, 2, 1.187, 1.746, "2, 3", "02/2005", null]
["21291", "301", 201.000, 3, 34.429, "1", "A", "", "", 1, 151.000, 267.000, 2, 52.865, 349.135, "2, 3", "02/2005", null]
["21291", "303", 2.300, 3, 0.120, "1", "A", "", "", 1, 2.170, 2.540, 2, 1.783, 2.817, "2, 3", "02/2005", null]
["21291", "304", 27.000, 3, 1.115, "1", "A", "", "", 1, 25.000, 29.000, 2, 22.302, 31.898, "2, 3", "02/2005", null]
["21291", "305", 215.000, 3, 18.977, "1", "A", "", "", 1, 185.000, 250.000, 2, 133.017, 296.316, "2, 3", "02/2005", null]
["21291", "306", 173.000, 3, 15.431, "1", "A", "", "", 1, 155.000, 204.000, 2, 106.940, 239.727, "2, 3", "02/2005", null]
["21291", "307", 492.000, 3, 27.168, "1", "A", "", "", 1, 446.000, 540.000, 2, 374.771, 608.562, "2, 3", "02/2005", null]
["21291", "309", 1.570, 3, 0.124, "1", "A", "", "", 1, 1.360, 1.790, 2, 1.031, 2.102, "2, 3", "02/2005", null]
["21291", "312", 0.121, 3, 0.001, "1", "A", "", "", 1, 0.120, 0.124, 2, 0.115, 0.127, "2, 3", "02/2005", null]
["21291", "315", 0.316, 3, 0.018, "1", "A", "", "", 1, 0.284, 0.347, 2, 0.238, 0.395, "2, 3", "02/2005", null]
["21291", "317", 30.900, 3, 1.097, "1", "A", "", "", 1, 29.000, 32.800, 2, 26.145, 35.589, "2, 3", "02/2005", null]
["21291", "318", 315.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "319", 59.000, 3, 4.239, "1", "A", "", "", 1, 54.000, 68.000, 2, 41.228, 77.705, "2, 3", "02/2005", null]
["21291", "320", 65.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "323", 0.810, 3, 0.067, "1", "A", "", "", 1, 0.680, 0.910, 2, 0.517, 1.097, "2, 3", "02/2005", null]
["21291", "341", 0.050, 3, 0.010, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.007, 0.093, "2, 3", "02/2005", null]
["21291", "342", 1.130, 3, 0.148, "1", "A", "", "", 1, 0.860, 1.370, 2, 0.495, 1.772, "2, 3", "02/2005", null]
["21291", "343", 0.340, 3, 0.034, "1", "A", "", "", 1, 0.300, 0.410, 2, 0.198, 0.489, "2, 3", "02/2005", null]
["21291", "344", 0.070, 3, 0.012, "1", "A", "", "", 1, 0.050, 0.090, 2, 0.015, 0.118, "2, 3", "02/2005", null]
["21291", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "346", 0.010, 3, 0.013, "1", "A", "", "", 1, 0.000, 0.040, 2, -0.044, 0.071, "1, 2, 3", "02/2005", null]
["21291", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "401", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "404", 0.373, 3, 0.026, "1", "A", "", "", 1, 0.337, 0.424, 2, 0.260, 0.486, "2, 3", "02/2005", null]
["21291", "405", 0.280, 3, 0.010, "1", "A", "", "", 1, 0.260, 0.290, 2, 0.237, 0.323, "2, 3", "02/2005", null]
["21291", "406", 3.767, 3, 0.176, "1", "A", "", "", 1, 3.500, 4.100, 2, 3.008, 4.525, "2, 3", "02/2005", null]
["21291", "410", 0.483, 3, 0.029, "1", "A", "", "", 1, 0.430, 0.530, 2, 0.358, 0.608, "2, 3", "02/2005", null]
["21291", "418", 0.460, 3, 0.035, "1", "A", "", "", 1, 0.390, 0.500, 2, 0.309, 0.611, "2, 3", "02/2005", null]
["21291", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "430", 7.100, 3, 0.839, "1", "A", "", "", 1, 5.600, 8.500, 2, 3.491, 10.708, "2, 3", "02/2005", null]
["21291", "501", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "502", 0.369, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "503", 0.515, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "504", 1.066, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "505", 0.795, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "506", 0.275, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "507", 0.463, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "508", 0.661, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "509", 0.456, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "510", 0.640, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "511", 0.520, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "512", 0.342, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "513", 0.403, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "514", 0.842, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "515", 3.689, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "516", 0.384, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "517", 1.026, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "518", 0.751, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "601", 26.000, 3, 4.071, "1", "A", "", "", 1, 19.000, 33.000, 2, 8.550, 43.583, "2, 3", "02/2005", null]
["21291", "606", 4.314, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "609", 0.061, 3, 0.010, "1", "A", "", "", 1, 0.044, 0.080, 2, 0.016, 0.106, "2, 3", "02/2005", null]
["21291", "610", 0.138, 3, 0.026, "1", "A", "", "", 1, 0.097, 0.187, 2, 0.024, 0.251, "2, 3", "02/2005", null]
["21291", "611", 0.158, 3, 0.031, "1", "A", "", "", 1, 0.111, 0.217, 2, 0.024, 0.292, "2, 3", "02/2005", null]
["21291", "612", 0.560, 3, 0.105, "1", "A", "", "", 1, 0.398, 0.757, 2, 0.107, 1.012, "2, 3", "02/2005", null]
["21291", "613", 2.274, 3, 0.342, "1", "A", "", "", 1, 1.709, 2.889, 2, 0.804, 3.743, "2, 3", "02/2005", null]
["21291", "614", 0.997, 3, 0.160, "1", "A", "", "", 1, 0.736, 1.288, 2, 0.308, 1.685, "2, 3", "02/2005", null]
["21291", "615", 0.019, 3, 0.001, "1", "A", "", "", 1, 0.016, 0.021, 2, 0.012, 0.025, "2, 3", "02/2005", null]
["21291", "617", 2.925, 3, 0.351, "1", "A", "", "", 1, 2.301, 3.515, 2, 1.416, 4.435, "2, 3", "02/2005", null]
["21291", "618", 1.557, 3, 0.098, "1", "A", "", "", 1, 1.395, 1.734, 2, 1.134, 1.979, "2, 3", "02/2005", null]
["21291", "619", 0.177, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "620", 0.014, 3, 0.003, "1", "A", "", "", 1, 0.011, 0.020, 2, 0.002, 0.026, "2, 3", "02/2005", null]
["21291", "624", 0.009, 3, 0.002, "1", "A", "", "", 1, 0.007, 0.012, 2, 0.002, 0.016, "1, 2, 3", "02/2005", null]
["21291", "625", 0.046, 3, 0.008, "1", "A", "", "", 1, 0.033, 0.060, 2, 0.012, 0.079, "2, 3", "02/2005", null]
["21291", "626", 0.148, 3, 0.020, "1", "A", "", "", 1, 0.115, 0.184, 2, 0.062, 0.234, "2, 3", "02/2005", null]
["21291", "628", 0.032, 3, 0.001, "1", "A", "", "", 1, 0.029, 0.034, 2, 0.025, 0.038, "2, 3", "02/2005", null]
["21291", "645", 3.151, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "646", 1.756, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21291", "652", 0.056, 3, 0.010, "1", "A", "", "", 1, 0.041, 0.075, 2, 0.013, 0.099, "2, 3", "02/2005", null]
["21291", "653", 0.043, 3, 0.007, "1", "A", "", "", 1, 0.032, 0.055, 2, 0.015, 0.072, "2, 3", "02/2005", null]
["21291", "672", 0.008, 3, 0.004, "1", "A", "", "", 1, 0.000, 0.013, 2, -0.009, 0.025, "1, 2, 3", "02/2005", null]
["21291", "685", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "689", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21291", "851", 0.177, 3, 0.011, "1", "A", "", "", 1, 0.160, 0.197, 2, 0.131, 0.223, "2, 3", "02/2005", null]
