["21298", "203", 11.340, 4, 0.313, "1", "A", "", "", 1, 10.440, 11.870, 3, 10.347, 12.340, "2, 3", "02/2005", null]
["21298", "204", 10.950, 4, 0.361, "1", "A", "", "", 1, 9.920, 11.480, 3, 9.806, 12.104, "2, 3", "02/2005", null]
["21298", "205", 26.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "207", 2.530, 4, 0.050, "1", "A", "", "", 1, 2.450, 2.680, 3, 2.376, 2.694, "2, 3", "02/2005", null]
["21298", "208", 248.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "209", 20.320, 4, 0.995, "1", "A", "", "", 1, 18.490, 23.000, 3, 17.151, 23.484, "2, 3", "02/2005", null]
["21298", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "211", 0.670, 4, 0.030, "1", "A", "", "", 1, 0.630, 0.750, 3, 0.571, 0.761, "2, 3", "02/2005", null]
["21298", "212", 1.030, 4, 0.064, "1", "A", "", "", 1, 0.900, 1.150, 3, 0.823, 1.230, "2, 3", "02/2005", null]
["21298", "213", 0.140, 4, 0.049, "1", "A", "", "", 1, 0.070, 0.280, 3, -0.018, 0.294, "1, 2, 3", "02/2005", null]
["21298", "214", 1.120, 4, 0.041, "1", "A", "", "", 1, 1.050, 1.210, 3, 0.995, 1.255, "2, 3", "02/2005", null]
["21298", "255", 49.150, 4, 0.485, "1", "A", "", "", 1, 47.820, 50.150, 3, 47.608, 50.697, "2, 3", "02/2005", null]
["21298", "268", 1038.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "269", 3.040, 4, 0.123, "1", "A", "", "", 1, 2.760, 3.330, 3, 2.651, 3.434, "2, 3", "02/2005", null]
["21298", "287", 0.090, 4, 0.008, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.063, 0.113, "1, 2, 3", "02/2005", null]
["21298", "291", 2.300, 4, 0.560, "1", "A", "", "", 1, 1.600, 4.000, 3, 0.551, 4.113, "2, 3", "02/2005", null]
["21298", "301", 104.000, 4, 3.614, "1", "A", "", "", 1, 97.000, 110.000, 3, 92.248, 115.252, "2, 3", "02/2005", null]
["21298", "303", 1.530, 4, 0.025, "1", "A", "", "", 1, 1.500, 1.600, 3, 1.445, 1.605, "2, 3", "02/2005", null]
["21298", "304", 23.000, 4, 0.250, "1", "A", "", "", 1, 23.000, 24.000, 3, 22.454, 24.046, "2, 3", "02/2005", null]
["21298", "305", 183.000, 4, 4.787, "1", "A", "", "", 1, 170.000, 190.000, 3, 167.265, 197.735, "2, 3", "02/2005", null]
["21298", "306", 208.000, 4, 4.787, "1", "A", "", "", 1, 200.000, 220.000, 3, 192.265, 222.735, "2, 3", "02/2005", null]
["21298", "307", 658.000, 4, 15.478, "1", "A", "", "", 1, 630.000, 700.000, 3, 608.241, 706.759, "2, 3", "02/2005", null]
["21298", "309", 1.150, 4, 0.029, "1", "A", "", "", 1, 1.100, 1.200, 3, 1.058, 1.242, "2, 3", "02/2005", null]
["21298", "312", 0.149, 4, 0.000, "1", "A", "", "", 1, 0.149, 0.149, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "315", 0.285, 4, 0.006, "1", "A", "", "", 1, 0.270, 0.300, 3, 0.264, 0.305, "2, 3", "02/2005", null]
["21298", "317", 14.500, 4, 0.715, "1", "A", "", "", 1, 13.000, 16.000, 3, 12.175, 16.725, "2, 3", "02/2005", null]
["21298", "318", 156.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "319", 29.000, 4, 2.695, "1", "A", "", "", 1, 24.000, 36.000, 3, 20.073, 37.227, "2, 3", "02/2005", null]
["21298", "320", 32.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "323", 0.660, 4, 0.059, "1", "A", "", "", 1, 0.590, 0.840, 3, 0.477, 0.852, "2, 3", "02/2005", null]
["21298", "341", 0.040, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.034, 0.050, "2, 3", "02/2005", null]
["21298", "342", 0.900, 4, 0.050, "1", "A", "", "", 1, 0.820, 1.040, 3, 0.746, 1.064, "2, 3", "02/2005", null]
["21298", "343", 0.290, 4, 0.006, "1", "A", "", "", 1, 0.270, 0.300, 3, 0.267, 0.307, "2, 3", "02/2005", null]
["21298", "344", 0.030, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.012, 0.043, "2, 3", "02/2005", null]
["21298", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "346", 0.020, 4, 0.001, "1", "A", "", "", 1, 0.010, 0.020, 3, 0.013, 0.022, "1, 2, 3", "02/2005", null]
["21298", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "401", 0.600, 4, 0.088, "1", "A", "", "", 1, 0.300, 0.700, 3, 0.290, 0.851, "1, 2, 3", "02/2005", null]
["21298", "404", 0.367, 4, 0.010, "1", "A", "", "", 1, 0.340, 0.390, 3, 0.335, 0.400, "2, 3", "02/2005", null]
["21298", "405", 0.290, 4, 0.012, "1", "A", "", "", 1, 0.267, 0.324, 3, 0.252, 0.329, "2, 3", "02/2005", null]
["21298", "406", 2.380, 4, 0.248, "1", "A", "", "", 1, 1.810, 3.020, 3, 1.591, 3.169, "2, 3", "02/2005", null]
["21298", "410", 0.422, 4, 0.006, "1", "A", "", "", 1, 0.410, 0.436, 3, 0.401, 0.443, "2, 3", "02/2005", null]
["21298", "415", 0.098, 4, 0.002, "1", "A", "", "", 1, 0.093, 0.102, 3, 0.092, 0.105, "2, 3", "02/2005", null]
["21298", "417", 59.000, 4, 1.323, "1", "A", "", "", 1, 56.000, 62.000, 3, 54.290, 62.710, "2, 3", "02/2005", null]
["21298", "418", 0.840, 4, 0.056, "1", "A", "", "", 1, 0.690, 0.950, 3, 0.667, 1.022, "2, 3", "02/2005", null]
["21298", "428", 2.000, 4, 0.096, "1", "A", "", "", 1, 1.900, 2.300, 3, 1.745, 2.355, "2, 3", "02/2005", null]
["21298", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "430", 8.100, 4, 0.253, "1", "A", "", "", 1, 7.800, 8.900, 3, 7.344, 8.956, "2, 3", "02/2005", null]
["21298", "431", 35.000, 4, 2.723, "1", "A", "", "", 1, 30.000, 42.000, 3, 25.833, 43.167, "2, 3", "02/2005", null]
["21298", "432", 24.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "435", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "501", 0.138, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "502", 0.504, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "503", 0.527, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "504", 0.976, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "505", 0.711, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "506", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "507", 0.133, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "508", 0.570, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "509", 0.381, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "510", 0.624, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "511", 0.534, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "512", 0.331, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "513", 0.489, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "514", 1.047, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "515", 2.923, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "516", 0.438, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "517", 1.020, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "518", 0.587, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "601", 28.000, 4, 0.951, "1", "A", "", "", 1, 25.000, 29.000, 3, 24.549, 30.601, "2, 3", "02/2005", null]
["21298", "606", 4.217, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "609", 0.035, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.026, 0.044, "2, 3", "02/2005", null]
["21298", "610", 0.082, 4, 0.005, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.067, 0.098, "2, 3", "02/2005", null]
["21298", "611", 0.100, 4, 0.007, "1", "A", "", "", 1, 0.080, 0.110, 3, 0.077, 0.122, "2, 3", "02/2005", null]
["21298", "612", 0.437, 4, 0.018, "1", "A", "", "", 1, 0.390, 0.470, 3, 0.380, 0.495, "2, 3", "02/2005", null]
["21298", "613", 2.367, 4, 0.060, "1", "A", "", "", 1, 2.210, 2.480, 3, 2.176, 2.559, "2, 3", "02/2005", null]
["21298", "614", 1.082, 4, 0.045, "1", "A", "", "", 1, 0.990, 1.190, 3, 0.939, 1.226, "2, 3", "02/2005", null]
["21298", "615", 0.020, 4, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "02/2005", null]
["21298", "617", 3.480, 4, 0.191, "1", "A", "", "", 1, 3.030, 3.870, 3, 2.873, 4.087, "2, 3", "02/2005", null]
["21298", "618", 1.625, 4, 0.046, "1", "A", "", "", 1, 1.490, 1.700, 3, 1.478, 1.772, "2, 3", "02/2005", null]
["21298", "619", 0.167, 4, 0.003, "1", "A", "", "", 1, 0.160, 0.170, 3, 0.159, 0.176, "2, 3", "02/2005", null]
["21298", "620", 0.025, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.009, 0.041, "2, 3", "02/2005", null]
["21298", "621", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "624", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "625", 0.035, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.026, 0.044, "2, 3", "02/2005", null]
["21298", "626", 0.215, 4, 0.010, "1", "A", "", "", 1, 0.190, 0.240, 3, 0.182, 0.248, "2, 3", "02/2005", null]
["21298", "627", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "02/2005", null]
["21298", "628", 0.045, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.036, 0.054, "2, 3", "02/2005", null]
["21298", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "645", 3.805, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "646", 1.875, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21298", "652", 0.042, 4, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 3, 0.034, 0.050, "2, 3", "02/2005", null]
["21298", "653", 0.050, 4, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "02/2005", null]
["21298", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "672", 0.027, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.012, 0.043, "2, 3", "02/2005", null]
["21298", "687", 0.030, 4, 0.000, "1", "A", "", "", 1, 0.030, 0.030, null, null, null, "2, 3", "02/2005", null]
["21298", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21298", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
