["21297", "203", 11.470, 6, 0.123, "1", "A", "", "", 1, 11.100, 11.900, 5, 11.151, 11.783, "4", "02/2011", null]
["21297", "204", 13.070, 6, 0.353, "1", "A", "", "", 1, 11.600, 13.900, 5, 12.160, 13.973, "4", "02/2011", null]
["21297", "205", 31.790, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "207", 2.510, 6, 0.066, "1", "A", "", "", 1, 2.200, 2.680, 5, 2.338, 2.679, "4", "02/2011", null]
["21297", "208", 291.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "209", 26.800, 3, 0.709, "1", "A", "", "", 1, 25.400, 27.700, 2, 23.747, 29.853, "4", "02/2011", null]
["21297", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2005", null]
["21297", "211", 0.330, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.190, 0.477, "4", "02/2011", null]
["21297", "212", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "4", "02/2011", null]
["21297", "213", 0.370, 3, 0.088, "1", "A", "", "", 1, 0.200, 0.500, 2, -0.013, 0.746, "4", "02/2011", null]
["21297", "214", 0.800, 3, 0.058, "1", "A", "", "", 1, 0.700, 0.900, 2, 0.552, 1.048, "4", "02/2011", null]
["21297", "255", 41.170, 6, 0.311, "1", "A", "", "", 1, 40.200, 42.400, 5, 40.368, 41.965, "4", "02/2011", null]
["21297", "268", 1216.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "269", 1.950, 3, 0.137, "1", "A", "", "", 1, 1.700, 2.170, 2, 1.358, 2.540, "4", "02/2011", null]
["21297", "287", 0.080, 3, 0.009, "1", "A", "", "", 1, 0.070, 0.100, 2, 0.045, 0.120, "1, 4", "02/2011", null]
["21297", "291", 2.000, 3, 0.088, "1", "A", "", "", 1, 1.800, 2.100, 2, 1.587, 2.346, "4", "02/2011", null]
["21297", "301", 147.000, 6, 7.120, "1", "A", "", "", 1, 122.000, 174.000, 5, 128.531, 165.136, "4", "02/2011", null]
["21297", "303", 2.570, 6, 0.085, "1", "A", "", "", 1, 2.320, 2.820, 5, 2.348, 2.786, "4", "02/2011", null]
["21297", "304", 22.000, 6, 0.133, "1", "A", "", "", 1, 22.000, 23.000, 5, 21.742, 22.424, "4", "02/2005", null]
["21297", "305", 193.000, 6, 4.872, "1", "A", "", "", 1, 179.000, 209.000, 5, 180.477, 205.523, "4", "02/2011", null]
["21297", "306", 187.000, 6, 3.280, "1", "A", "", "", 1, 180.000, 201.000, 5, 178.734, 195.599, "4", "02/2011", null]
["21297", "307", 676.000, 6, 8.155, "1", "A", "", "", 1, 637.000, 694.000, 5, 654.702, 696.631, "4", "02/2011", null]
["21297", "309", 1.360, 6, 0.021, "1", "A", "", "", 1, 1.310, 1.430, 5, 1.310, 1.416, "4", "02/2011", null]
["21297", "312", 0.104, 6, 0.002, "1", "A", "", "", 1, 0.098, 0.113, 5, 0.098, 0.111, "4", "02/2011", null]
["21297", "315", 0.425, 6, 0.010, "1", "A", "", "", 1, 0.395, 0.466, 5, 0.399, 0.450, "4", "02/2011", null]
["21297", "317", 15.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "323", 0.920, 4, 0.077, "1", "A", "", "", 1, 0.790, 1.100, 3, 0.679, 1.171, "2, 3", "02/2005", null]
["21297", "324", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21297", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21297", "341", 0.060, 4, 0.004, "1", "A", "", "", 1, 0.050, 0.070, 3, 0.047, 0.073, "2, 3", "02/2005", null]
["21297", "342", 3.020, 4, 0.368, "1", "A", "", "", 1, 2.200, 3.990, 3, 1.850, 4.195, "2, 3", "02/2005", null]
["21297", "343", 0.940, 4, 0.086, "1", "A", "", "", 1, 0.790, 1.170, 3, 0.668, 1.217, "2, 3", "02/2005", null]
["21297", "344", 0.020, 4, 0.009, "1", "A", "", "", 1, 0.000, 0.040, 3, -0.003, 0.052, "1, 2, 3", "02/2005", null]
["21297", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21297", "346", 0.040, 4, 0.021, "1", "A", "", "", 1, 0.010, 0.100, 3, -0.032, 0.104, "1, 2, 3", "02/2005", null]
["21297", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21297", "401", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "404", 0.420, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "405", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "406", 3.750, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "410", 0.323, 4, 0.022, "1", "A", "", "", 1, 0.280, 0.383, 3, 0.255, 0.392, "2, 3", "02/2005", null]
["21297", "415", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "417", 103.000, 4, 4.211, "1", "A", "", "", 1, 91.000, 111.000, 3, 89.350, 116.150, "2, 3", "02/2005", null]
["21297", "418", 0.510, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "428", 2.100, 4, 0.344, "1", "A", "", "", 1, 1.600, 3.100, 3, 1.005, 3.195, "2, 3", "02/2005", null]
["21297", "429", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21297", "430", 21.500, 4, 3.410, "1", "A", "", "", 1, 15.800, 31.400, 3, 10.649, 32.351, "2, 3", "02/2005", null]
["21297", "431", 57.000, 4, 3.010, "1", "A", "", "", 1, 52.000, 65.000, 3, 47.670, 66.830, "2, 3", "02/2005", null]
["21297", "432", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "435", 143.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21297", "601", 23.000, 3, 0.977, "1", "A", "", "", 1, 22.000, 25.000, 2, 19.263, 27.670, "4", "02/2011", null]
["21297", "605", 0.236, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "606", 4.823, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "607", 0.084, 6, 0.007, "1", "A", "", "", 1, 0.059, 0.108, 5, 0.066, 0.103, "4", "02/2011", null]
["21297", "608", 0.066, 6, 0.004, "1", "A", "", "", 1, 0.056, 0.079, 5, 0.055, 0.077, "4", "02/2011", null]
["21297", "609", 0.045, 6, 0.002, "1", "A", "", "", 1, 0.039, 0.052, 5, 0.038, 0.051, "4", "02/2011", null]
["21297", "610", 0.112, 6, 0.004, "1", "A", "", "", 1, 0.101, 0.127, 5, 0.101, 0.123, "4", "02/2011", null]
["21297", "611", 0.134, 6, 0.004, "1", "A", "", "", 1, 0.123, 0.145, 5, 0.124, 0.144, "4", "02/2011", null]
["21297", "612", 0.501, 6, 0.011, "1", "A", "", "", 1, 0.451, 0.530, 5, 0.473, 0.529, "4", "02/2011", null]
["21297", "613", 2.574, 6, 0.047, "1", "A", "", "", 1, 2.356, 2.686, 5, 2.453, 2.694, "4", "02/2011", null]
["21297", "614", 1.141, 6, 0.019, "1", "A", "", "", 1, 1.070, 1.189, 5, 1.093, 1.189, "4", "02/2011", null]
["21297", "615", 0.027, 6, 0.001, "1", "A", "", "", 1, 0.023, 0.030, 5, 0.024, 0.030, "4", "02/2005", null]
["21297", "617", 3.506, 6, 0.073, "1", "AS", "", "", 1, 3.241, 3.719, 5, 3.317, 3.695, "4", "02/2011", null]
["21297", "618", 2.976, 6, 0.170, "1", "AS", "", "", 1, 2.473, 3.568, 5, 2.540, 3.413, "4", "02/2011", null]
["21297", "619", 0.350, 6, 0.025, "1", "AS", "", "", 1, 0.269, 0.437, 5, 0.285, 0.415, "4", "02/2011", null]
["21297", "620", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.028, 5, 0.022, 0.028, "4", "02/2011", null]
["21297", "621", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 4", "02/2011", null]
["21297", "624", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.024, 5, 0.017, 0.024, "4", "02/2011", null]
["21297", "625", 0.041, 6, 0.001, "1", "A", "", "", 1, 0.038, 0.044, 5, 0.039, 0.043, "4", "02/2011", null]
["21297", "626", 0.179, 6, 0.004, "1", "AS", "", "", 1, 0.165, 0.191, 5, 0.168, 0.189, "4", "02/2011", null]
["21297", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 4", "02/2011", null]
["21297", "628", 0.074, 6, 0.002, "1", "A", "", "", 1, 0.067, 0.080, 5, 0.069, 0.080, "4", "02/2011", null]
["21297", "629", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.008, 5, 0.001, 0.006, "1, 4", "02/2011", null]
["21297", "630", 0.015, 6, 0.003, "1", "AS", "", "", 1, 0.000, 0.022, 5, 0.006, 0.024, "4", "02/2011", null]
["21297", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "4", "02/2011", null]
["21297", "645", 3.844, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "646", 3.409, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "652", 0.053, 6, 0.001, "1", "A", "", "", 1, 0.048, 0.056, 5, 0.050, 0.056, "4", "02/2011", null]
["21297", "653", 0.053, 6, 0.001, "1", "A", "", "", 1, 0.049, 0.057, 5, 0.050, 0.057, "4", "02/2011", null]
["21297", "654", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 5, 0.008, 0.010, "4", "02/2011", null]
["21297", "662", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.021, 5, 0.018, 0.021, "4", "02/2011", null]
["21297", "663", 0.165, 6, 0.005, "1", "A", "", "", 1, 0.154, 0.187, 5, 0.151, 0.178, "4", "02/2011", null]
["21297", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2011", null]
["21297", "665", 0.052, 6, 0.002, "1", "A", "", "", 1, 0.046, 0.058, 5, 0.047, 0.058, "4", "02/2011", null]
["21297", "670", 0.039, 6, 0.001, "1", "A", "", "", 1, 0.034, 0.042, 5, 0.036, 0.042, "4", "02/2011", null]
["21297", "671", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.004, 5, 0.001, 0.004, "1, 4", "02/2011", null]
["21297", "672", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.027, 5, 0.022, 0.026, "4", "02/2011", null]
["21297", "673", 0.159, 6, 0.004, "1", "A", "", "", 1, 0.144, 0.170, 5, 0.149, 0.169, "4", "02/2011", null]
["21297", "674", 3.342, 6, 0.069, "1", "A", "", "", 1, 3.087, 3.532, 5, 3.163, 3.520, "4", "02/2011", null]
["21297", "675", 2.885, 6, 0.170, "1", "A", "", "", 1, 2.392, 3.482, 5, 2.448, 3.322, "4", "02/2011", null]
["21297", "676", 0.015, 6, 0.003, "1", "A", "", "", 1, 0.000, 0.022, 5, 0.006, 0.024, "1, 4", "02/2011", null]
["21297", "685", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "1, 4", "02/2011", null]
["21297", "687", 0.026, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.029, 5, 0.023, 0.029, "4", "02/2011", null]
["21297", "689", 0.014, 6, 0.001, "1", "AS", "", "", 1, 0.011, 0.017, 5, 0.012, 0.016, "4", "02/2011", null]
["21297", "693", 0.184, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "695", 0.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21297", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 5, 0.000, 0.000, "1, 4", "02/2005", null]
["21297", "851", 0.347, 6, 0.025, "1", "A", "", "", 1, 0.266, 0.433, 5, 0.283, 0.412, "4", "02/2011", null]
["21297", "852", 0.003, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 5, 0.001, 0.004, "1, 4", "02/2011", null]
["21297", "853", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.014, 5, 0.009, 0.013, "4", "02/2011", null]
["21297", "858", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.007, 0.011, 5, 0.007, 0.010, "4", "02/2011", null]
