["21304", "203", 11.020, 15, 0.444, "1", "A", "", "", 4, 10.270, 12.120, 3, 9.604, 12.430, "4", "06/2005", null]
["21304", "204", 10.900, 15, 0.246, "1", "A", "", "", 4, 10.210, 11.350, 3, 10.119, 11.687, "4", "06/2005", null]
["21304", "205", 25.380, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "207", 2.300, 15, 0.093, "1", "A", "", "", 4, 2.080, 2.530, 3, 2.002, 2.595, "4", "06/2005", null]
["21304", "208", 244.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "209", 18.700, 15, 0.945, "1", "A", "", "", 4, 16.130, 20.320, 3, 15.693, 21.706, "4", "06/2005", null]
["21304", "210", 0.080, 15, 0.083, "1", "A", "", "", 4, 0.000, 0.330, 3, -0.181, 0.346, "4", "06/2005", null]
["21304", "211", 1.070, 15, 0.171, "1", "A", "", "", 4, 0.670, 1.500, 3, 0.523, 1.610, "4", "06/2005", null]
["21304", "212", 1.100, 15, 0.157, "1", "A", "", "", 4, 0.890, 1.560, 3, 0.601, 1.597, "4", "06/2005", null]
["21304", "213", 0.170, 15, 0.054, "1", "A", "", "", 4, 0.070, 0.330, 3, 0.004, 0.346, "4", "06/2005", null]
["21304", "214", 1.210, 15, 0.115, "1", "A", "", "", 4, 0.970, 1.520, 3, 0.841, 1.576, "4", "06/2005", null]
["21304", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "255", 50.400, 15, 0.429, "1", "A", "", "", 4, 49.150, 51.100, 3, 49.032, 51.765, "4", "06/2005", null]
["21304", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "268", 1020.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "269", 3.730, 15, 0.398, "1", "A", "", "", 4, 3.040, 4.840, 3, 2.465, 4.995, "4", "11/2006", null]
["21304", "287", 0.100, 15, 0.013, "1", "A", "", "", 4, 0.070, 0.130, 3, 0.058, 0.138, "4", "06/2005", null]
["21304", "291", 2.200, 15, 0.100, "1", "A", "", "", 4, 2.000, 2.500, 3, 1.909, 2.546, "4", "06/2005", null]
["21304", "301", 120.000, 15, 15.779, "1", "A", "", "", 4, 99.000, 167.000, 3, 70.272, 170.703, "4", "06/2005", null]
["21304", "303", 1.860, 15, 0.208, "1", "A", "", "", 4, 1.500, 2.320, 3, 1.204, 2.525, "4", "06/2005", null]
["21304", "304", 23.000, 15, 0.648, "1", "A", "", "", 4, 21.000, 24.000, 3, 20.530, 24.653, "4", "06/2005", null]
["21304", "305", 183.000, 15, 9.529, "1", "A", "", "", 4, 160.000, 207.000, 3, 152.902, 213.556, "4", "06/2005", null]
["21304", "306", 184.000, 15, 10.556, "1", "A", "", "", 4, 160.000, 208.000, 3, 150.512, 217.697, "4", "06/2005", null]
["21304", "307", 589.000, 15, 23.430, "1", "A", "", "", 4, 552.000, 658.000, 3, 514.601, 663.733, "4", "06/2005", null]
["21304", "309", 1.240, 15, 0.119, "1", "A", "", "", 4, 0.980, 1.550, 3, 0.860, 1.617, "4", "06/2005", null]
["21304", "312", 0.138, 15, 0.009, "1", "A", "", "", 4, 0.111, 0.149, 3, 0.109, 0.167, "4", "06/2005", null]
["21304", "315", 0.273, 15, 0.006, "1", "A", "", "", 4, 0.260, 0.285, 3, 0.253, 0.293, "4", "06/2005", null]
["21304", "317", 23.100, 15, 2.961, "1", "A", "", "", 4, 14.500, 27.100, 3, 13.665, 32.509, "4", "06/2005", null]
["21304", "318", 315.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "319", 54.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "320", 61.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "321", 81.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "322", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "323", 0.860, 15, 0.084, "1", "A", "", "", 4, 0.660, 1.060, 3, 0.591, 1.122, "4", "06/2005", null]
["21304", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["21304", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["21304", "334", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "337", 1689.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "338", 26.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "341", 0.040, 15, 0.002, "1", "A", "", "", 4, 0.040, 0.050, 3, 0.038, 0.050, "4", "06/2005", null]
["21304", "342", 0.930, 15, 0.076, "1", "A", "", "", 4, 0.730, 1.060, 3, 0.692, 1.173, "4", "06/2005", null]
["21304", "343", 0.270, 15, 0.017, "1", "A", "", "", 4, 0.220, 0.290, 3, 0.213, 0.318, "4", "06/2005", null]
["21304", "344", 0.060, 15, 0.014, "1", "A", "", "", 4, 0.030, 0.090, 3, 0.018, 0.106, "4", "06/2005", null]
["21304", "345", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2005", null]
["21304", "346", 0.040, 15, 0.026, "1", "A", "", "", 4, 0.000, 0.120, 3, -0.043, 0.124, "4", "06/2005", null]
["21304", "347", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2005", null]
["21304", "401", 0.100, 15, 0.143, "1", "A", "", "", 4, 0.000, 0.600, 3, -0.311, 0.596, "4", "06/2005", null]
["21304", "404", 0.256, 15, 0.049, "1", "A", "", "", 4, 0.135, 0.367, 3, 0.101, 0.410, "4", "06/2005", null]
["21304", "405", 0.266, 15, 0.017, "1", "A", "", "", 4, 0.220, 0.292, 3, 0.213, 0.320, "4", "06/2005", null]
["21304", "406", 3.100, 15, 0.253, "1", "A", "", "", 4, 2.380, 3.567, 3, 2.294, 3.906, "4", "06/2005", null]
["21304", "410", 0.455, 15, 0.053, "1", "A", "", "", 4, 0.325, 0.573, 3, 0.286, 0.624, "4", "06/2005", null]
["21304", "415", 0.098, 4, 0.002, "1", "A", "", "", null, 0.093, 0.102, null, null, null, "", "07/2008", null]
["21304", "417", 62.000, 8, 3.375, "1", "A", "", "", 2, 59.000, 65.000, 1, 18.992, 104.758, "4", "02/2005", null]
["21304", "418", 0.680, 15, 0.065, "1", "A", "", "", 4, 0.550, 0.840, 3, 0.477, 0.888, "4", "06/2005", null]
["21304", "421", 21.700, 4, null, "1", "AS", "", "", 4, 17.600, 26.900, null, null, null, "2, 3", "11/2006", null]
["21304", "428", 2.000, 4, 0.096, "1", "A", "", "", null, 1.900, 2.300, null, null, null, "", "02/2005", null]
["21304", "429", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2005", null]
["21304", "430", 6.200, 15, 0.665, "1", "A", "", "", 4, 5.200, 8.100, 3, 4.057, 8.292, "4", "06/2005", null]
["21304", "431", 36.000, 8, 1.750, "1", "A", "", "", 2, 35.000, 38.000, 1, 14.014, 58.486, "4", "02/2005", null]
["21304", "432", 26.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "435", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["21304", "454", 23.700, 4, null, "1", "A", "", "", 4, 14.200, 34.000, null, null, null, "2, 3", "11/2006", null]
["21304", "501", 0.109, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "502", 0.399, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "503", 0.482, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "504", 0.923, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "505", 0.615, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "506", 0.217, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "507", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "508", 0.553, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "509", 0.385, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "510", 0.579, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "511", 0.508, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "512", 0.334, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "513", 0.449, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "514", 0.864, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "515", 2.930, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "516", 0.423, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "517", 1.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "518", 0.597, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "521", 0.012, 6, 0.012, "1", "A", "", "", 2, 0.000, 0.025, 1, -0.146, 0.171, "4", "02/2005", null]
["21304", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["21304", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["21304", "601", 27.000, 15, 2.031, "1", "A", "", "", 4, 21.000, 31.000, 3, 20.150, 33.074, "4", "06/2005", null]
["21304", "606", 4.407, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "607", 0.147, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "608", 0.028, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21304", "609", 0.039, 15, 0.004, "1", "A", "", "", 4, 0.030, 0.048, 3, 0.026, 0.052, "4", "06/2005", null]
["21304", "610", 0.093, 15, 0.007, "1", "A", "", "", 4, 0.077, 0.108, 3, 0.069, 0.116, "4", "06/2005", null]
["21304", "611", 0.107, 15, 0.008, "1", "A", "", "", 4, 0.087, 0.123, 3, 0.081, 0.133, "4", "06/2005", null]
["21304", "612", 0.447, 15, 0.024, "1", "A", "", "", 4, 0.382, 0.486, 3, 0.370, 0.525, "4", "06/2005", null]
["21304", "613", 2.330, 15, 0.081, "1", "A", "", "", 4, 2.117, 2.509, 3, 2.073, 2.588, "4", "06/2005", null]
["21304", "614", 1.100, 15, 0.050, "1", "A", "", "", 4, 0.967, 1.184, 3, 0.943, 1.258, "4", "06/2005", null]
["21304", "615", 0.019, 15, 0.000, "1", "A", "", "", 4, 0.019, 0.020, 3, 0.019, 0.020, "4", "06/2005", null]
["21304", "617", 3.497, 15, 0.090, "1", "A", "", "", 4, 3.365, 3.757, 3, 3.209, 3.784, "4", "06/2005", null]
["21304", "618", 1.521, 15, 0.092, "1", "A", "", "", 4, 1.260, 1.675, 3, 1.227, 1.815, "4", "06/2005", null]
["21304", "619", 0.157, 8, 0.006, "6", "JA", "", "", 3, 0.149, 0.167, 2, 0.133, 0.181, "4", "02/2005", null]
["21304", "620", 0.022, 15, 0.001, "1", "A", "", "", 4, 0.020, 0.025, 3, 0.018, 0.025, "4", "06/2005", null]
["21304", "621", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2005", null]
["21304", "624", 0.002, 15, 0.002, "1", "A", "", "", 4, 0.000, 0.008, 3, -0.004, 0.008, "4", "06/2005", null]
["21304", "625", 0.038, 15, 0.004, "1", "A", "", "", 4, 0.027, 0.046, 3, 0.024, 0.051, "4", "06/2005", null]
["21304", "626", 0.195, 15, 0.012, "1", "A", "", "", 4, 0.165, 0.215, 3, 0.156, 0.233, "4", "06/2005", null]
["21304", "627", 0.029, 8, 0.001, "1", "A", "", "", 2, 0.027, 0.030, 1, 0.013, 0.045, "4", "02/2005", null]
["21304", "628", 0.042, 15, 0.004, "1", "A", "", "", 4, 0.031, 0.048, 3, 0.030, 0.054, "4", "06/2005", null]
["21304", "629", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2005", null]
["21304", "630", 0.001, 8, 0.001, "1", "A", "", "", 2, 0.000, 0.002, 1, -0.014, 0.017, "4", "02/2005", null]
["21304", "631", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2005", null]
["21304", "645", 3.787, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "646", 1.890, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21304", "652", 0.045, 15, 0.004, "1", "A", "", "", 4, 0.035, 0.052, 3, 0.032, 0.057, "4", "06/2005", null]
["21304", "653", 0.050, 15, 0.004, "1", "A", "", "", 4, 0.040, 0.057, 3, 0.038, 0.061, "4", "06/2005", null]
["21304", "654", 0.000, 8, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2005", null]
["21304", "672", 0.023, 11, 0.003, "1", "A", "", "", 3, 0.017, 0.027, 2, 0.009, 0.036, "4", "06/2005", null]
["21304", "685", 0.000, 7, 0.000, "1", "A", "", "", 2, 0.000, 0.000, 1, 0.000, 0.000, "4", "06/2005", null]
["21304", "687", 0.014, 15, 0.008, "1", "A", "", "", 4, 0.000, 0.030, 3, -0.012, 0.041, "4", "06/2005", null]
["21304", "689", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2005", null]
["21304", "696", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2005", null]
["21304", "697", 0.000, 15, 0.000, "1", "A", "", "", 4, 0.000, 0.000, 3, 0.000, 0.000, "4", "06/2005", null]
["21304", "851", 0.138, 7, 0.011, "1", "A", "", "", 2, 0.127, 0.149, 1, 0.000, 0.275, "4", "06/2005", null]
