["21300", "203", 10.810, 12, 0.136, "1", "A", "", "", 1, 9.880, 11.700, 11, 10.508, 11.105, "2, 3", "02/2011", null]
["21300", "204", 10.540, 12, 0.276, "1", "A", "", "", 1, 9.500, 12.200, 11, 9.934, 11.150, "2, 3", "02/2011", null]
["21300", "205", 33.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "207", 2.440, 12, 0.047, "1", "A", "", "", 1, 2.070, 2.660, 11, 2.333, 2.538, "2, 3", "02/2011", null]
["21300", "208", 271.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "209", 24.980, 5, 0.515, "1", "A", "", "", 1, 23.500, 26.700, 4, 23.550, 26.410, "2, 3", "02/2011", null]
["21300", "210", 0.200, 6, 0.089, "1", "A", "", "", 1, 0.000, 0.400, 5, -0.030, 0.430, "1, 2, 3", "02/2011", null]
["21300", "211", 0.500, 6, 0.052, "1", "A", "", "", 1, 0.400, 0.700, 5, 0.367, 0.633, "2, 3", "02/2011", null]
["21300", "212", 0.720, 6, 0.119, "1", "A", "", "", 1, 0.400, 1.100, 5, 0.410, 1.024, "2, 3", "02/2011", null]
["21300", "213", 0.570, 6, 0.080, "1", "A", "", "", 1, 0.300, 0.800, 5, 0.360, 0.773, "2, 3", "02/2011", null]
["21300", "214", 1.250, 6, 0.092, "1", "A", "", "", 1, 0.900, 1.500, 5, 1.013, 1.487, "2, 3", "02/2011", null]
["21300", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21300", "255", 43.050, 12, 0.532, "1", "A", "", "", 1, 39.700, 46.200, 11, 41.880, 44.220, "2, 3", "02/2011", null]
["21300", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21300", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21300", "268", 1133.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "269", 3.340, 6, 0.403, "1", "A", "", "", 1, 2.400, 4.600, 5, 2.304, 4.378, "2, 3", "02/2011", null]
["21300", "287", 0.110, 6, 0.019, "1", "A", "", "", 1, 0.070, 0.200, 5, 0.059, 0.157, "1, 2, 3", "02/2011", null]
["21300", "291", 2.200, 6, 0.126, "1", "A", "", "", 1, 1.800, 2.600, 5, 1.927, 2.573, "2, 3", "02/2011", null]
["21300", "301", 179.000, 12, 5.983, "1", "A", "", "", 1, 156.000, 210.000, 11, 165.499, 191.835, "2, 3", "02/2011", null]
["21300", "303", 2.480, 12, 0.066, "1", "A", "", "", 1, 2.160, 2.780, 11, 2.340, 2.630, "2, 3", "02/2011", null]
["21300", "304", 23.000, 12, 0.415, "1", "A", "", "", 1, 21.000, 25.000, 11, 21.761, 23.589, "2, 3", "02/2011", null]
["21300", "305", 209.000, 12, 4.227, "1", "A", "", "", 1, 192.000, 232.000, 11, 200.029, 218.637, "2, 3", "02/2011", null]
["21300", "306", 169.000, 12, 2.763, "1", "A", "", "", 1, 155.000, 184.000, 11, 163.085, 175.248, "2, 3", "02/2011", null]
["21300", "307", 597.000, 12, 10.189, "1", "A", "", "", 1, 553.000, 685.000, 11, 574.908, 619.758, "2, 3", "02/2011", null]
["21300", "309", 1.270, 12, 0.026, "1", "A", "", "", 1, 1.140, 1.420, 11, 1.211, 1.326, "2, 3", "02/2011", null]
["21300", "312", 0.104, 12, 0.003, "1", "A", "", "", 1, 0.089, 0.116, 11, 0.098, 0.110, "2, 3", "02/2011", null]
["21300", "315", 0.335, 12, 0.019, "1", "A", "", "", 1, 0.257, 0.423, 11, 0.293, 0.377, "2, 3", "02/2011", null]
["21300", "317", 18.100, 2, null, "1", "A", "", "", 1, 16.000, 20.300, 1, null, null, "", "02/2011", null]
["21300", "318", 360.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "319", 61.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "320", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "321", 93.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "322", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "323", 0.820, 11, 0.043, "1", "A", "", "", 3, 0.740, 0.890, 2, 0.630, 1.002, "4", "06/2005", null]
["21300", "324", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2005", null]
["21300", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "334", 0.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "337", 1927.000, 0, null, "4", "BFSN", "21299", "", null, null, null, null, null, null, "", "07/2008", null]
["21300", "338", 22.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["21300", "341", 0.060, 11, 0.006, "1", "A", "", "", 3, 0.050, 0.070, 2, 0.030, 0.082, "4", "06/2005", null]
["21300", "342", 2.090, 11, 0.440, "1", "A", "", "", 3, 1.250, 2.740, 2, 0.202, 3.986, "4", "06/2005", null]
["21300", "343", 0.620, 11, 0.121, "1", "A", "", "", 3, 0.390, 0.790, 2, 0.102, 1.144, "4", "06/2005", null]
["21300", "344", 0.040, 11, 0.012, "1", "A", "", "", 3, 0.030, 0.070, 2, -0.006, 0.096, "4", "06/2005", null]
["21300", "345", 0.000, 11, 0.000, "1", "A", "", "", 3, 0.000, 0.000, 2, 0.000, 0.000, "4", "06/2005", null]
["21300", "346", 0.000, 11, 0.002, "1", "A", "", "", 3, 0.000, 0.010, 2, -0.008, 0.013, "4", "06/2005", null]
["21300", "347", 0.000, 11, 0.000, "1", "A", "", "", 3, 0.000, 0.000, 2, 0.000, 0.000, "4", "06/2005", null]
["21300", "401", 1.200, 2, null, "1", "A", "", "", 1, 0.400, 1.900, 1, null, null, "1", "02/2011", null]
["21300", "404", 0.365, 2, null, "1", "A", "", "", 1, 0.340, 0.390, 1, null, null, "", "02/2011", null]
["21300", "405", 0.200, 2, null, "1", "A", "", "", 1, 0.180, 0.220, 1, null, null, "", "02/2011", null]
["21300", "406", 3.495, 2, null, "1", "A", "", "", 1, 3.480, 3.510, 1, null, null, "", "02/2011", null]
["21300", "415", 0.060, 2, null, "1", "A", "", "", 1, 0.040, 0.080, 1, null, null, "", "02/2011", null]
["21300", "417", 106.000, 4, 6.811, "1", "A", "", "", null, 90.000, 118.000, null, null, null, "", "02/2005", null]
["21300", "418", 0.350, 2, null, "1", "A", "", "", 1, 0.330, 0.360, 1, null, null, "", "02/2011", null]
["21300", "421", 16.600, 7, 0.372, "1", "AS", "", "", 4, 14.200, 19.200, 3, 15.375, 17.741, "2, 3", "11/2006", null]
["21300", "430", 10.000, 11, 3.540, "1", "A", "", "", 3, 6.100, 17.000, 2, -5.277, 25.188, "4", "06/2005", null]
["21300", "431", 66.000, 4, 3.979, "1", "A", "", "", null, 58.000, 77.000, null, null, null, "", "02/2005", null]
["21300", "432", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2015", null]
["21300", "435", 152.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21300", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["21300", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2005", null]
["21300", "601", 17.000, 6, 0.752, "1", "A", "", "", 1, 15.000, 19.000, 5, 15.383, 19.250, "2, 3", "02/2011", null]
["21300", "605", 0.265, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "606", 4.226, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "607", 0.102, 12, 0.006, "1", "A", "", "", 1, 0.066, 0.122, 11, 0.089, 0.114, "2, 3", "02/2011", null]
["21300", "608", 0.081, 12, 0.003, "1", "A", "", "", 1, 0.064, 0.097, 11, 0.073, 0.088, "2, 3", "02/2011", null]
["21300", "609", 0.054, 12, 0.002, "1", "A", "", "", 1, 0.045, 0.063, 11, 0.051, 0.058, "2, 3", "02/2011", null]
["21300", "610", 0.139, 12, 0.004, "1", "A", "", "", 1, 0.113, 0.161, 11, 0.129, 0.149, "2, 3", "02/2011", null]
["21300", "611", 0.168, 12, 0.006, "1", "A", "", "", 1, 0.139, 0.200, 11, 0.155, 0.181, "2, 3", "02/2011", null]
["21300", "612", 0.574, 12, 0.020, "1", "A", "", "", 1, 0.466, 0.698, 11, 0.530, 0.619, "2, 3", "02/2011", null]
["21300", "613", 2.101, 12, 0.051, "1", "A", "", "", 1, 1.901, 2.412, 11, 1.988, 2.213, "2, 3", "02/2011", null]
["21300", "614", 0.849, 12, 0.016, "1", "A", "", "", 1, 0.752, 0.940, 11, 0.815, 0.884, "2, 3", "02/2011", null]
["21300", "615", 0.023, 12, 0.001, "1", "A", "", "", 1, 0.020, 0.029, 11, 0.021, 0.025, "2, 3", "02/2011", null]
["21300", "617", 2.373, 12, 0.062, "1", "AS", "", "", 1, 2.133, 2.753, 11, 2.236, 2.509, "2, 3", "02/2011", null]
["21300", "618", 2.403, 12, 0.147, "1", "AS", "", "", 1, 1.982, 3.628, 11, 2.079, 2.727, "2, 3", "02/2011", null]
["21300", "619", 0.309, 12, 0.020, "1", "AS", "", "", 1, 0.258, 0.472, 11, 0.265, 0.353, "2, 3", "02/2011", null]
["21300", "620", 0.011, 12, 0.001, "1", "A", "", "", 1, 0.009, 0.015, 11, 0.010, 0.013, "2, 3", "06/2005", null]
["21300", "621", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2005", null]
["21300", "624", 0.019, 12, 0.001, "1", "A", "", "", 1, 0.016, 0.026, 11, 0.017, 0.021, "2, 3", "02/2011", null]
["21300", "625", 0.047, 12, 0.002, "1", "A", "", "", 1, 0.034, 0.062, 11, 0.041, 0.052, "2, 3", "02/2011", null]
["21300", "626", 0.114, 12, 0.005, "1", "AS", "", "", 1, 0.092, 0.145, 11, 0.103, 0.125, "2, 3", "02/2011", null]
["21300", "627", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 11, 0.001, 0.002, "1, 2, 3", "02/2011", null]
["21300", "628", 0.042, 12, 0.002, "1", "A", "", "", 1, 0.037, 0.059, 11, 0.038, 0.047, "2, 3", "02/2011", null]
["21300", "629", 0.004, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.007, 11, 0.003, 0.005, "1, 2, 3", "02/2011", null]
["21300", "630", 0.002, 12, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 11, 0.001, 0.002, "2, 3", "02/2011", null]
["21300", "631", 0.004, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 11, 0.004, 0.005, "2, 3", "02/2011", null]
["21300", "645", 2.595, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "646", 2.752, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "652", 0.061, 12, 0.002, "1", "A", "", "", 1, 0.049, 0.076, 11, 0.056, 0.066, "2, 3", "02/2011", null]
["21300", "653", 0.043, 12, 0.001, "1", "A", "", "", 1, 0.036, 0.053, 11, 0.040, 0.046, "2, 3", "02/2011", null]
["21300", "654", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.011, 11, 0.008, 0.009, "2, 3", "02/2011", null]
["21300", "662", 0.021, 12, 0.001, "1", "A", "", "", 1, 0.016, 0.027, 11, 0.019, 0.023, "2, 3", "02/2011", null]
["21300", "663", 0.184, 12, 0.014, "1", "A", "", "", 1, 0.129, 0.316, 11, 0.154, 0.214, "2, 3", "02/2011", null]
["21300", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2011", null]
["21300", "665", 0.060, 12, 0.002, "1", "A", "", "", 1, 0.051, 0.076, 11, 0.056, 0.065, "2, 3", "02/2011", null]
["21300", "670", 0.039, 12, 0.001, "1", "A", "", "", 1, 0.034, 0.044, 11, 0.037, 0.041, "2, 3", "02/2011", null]
["21300", "671", 0.002, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.007, 11, 0.001, 0.003, "1, 2, 3", "02/2011", null]
["21300", "672", 0.004, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 11, 0.003, 0.005, "2, 3", "02/2011", null]
["21300", "673", 0.093, 12, 0.004, "1", "A", "", "", 1, 0.075, 0.118, 11, 0.083, 0.102, "2, 3", "02/2011", null]
["21300", "674", 2.189, 12, 0.060, "1", "A", "", "", 1, 1.958, 2.521, 11, 2.058, 2.320, "2, 3", "02/2011", null]
["21300", "675", 2.304, 12, 0.148, "1", "A", "", "", 1, 1.880, 3.538, 11, 1.978, 2.629, "2, 3", "02/2011", null]
["21300", "676", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 11, 0.001, 0.002, "1, 2, 3", "02/2011", null]
["21300", "685", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 11, 0.002, 0.003, "1, 2, 3", "02/2011", null]
["21300", "687", 0.015, 12, 0.001, "1", "A", "", "", 1, 0.012, 0.019, 11, 0.014, 0.017, "2, 3", "02/2011", null]
["21300", "689", 0.010, 12, 0.000, "1", "AS", "", "", 1, 0.008, 0.012, 11, 0.009, 0.011, "2, 3", "02/2011", null]
["21300", "693", 0.205, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "695", 0.060, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21300", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2005", null]
["21300", "851", 0.306, 12, 0.020, "1", "A", "", "", 1, 0.254, 0.470, 11, 0.262, 0.350, "2, 3", "02/2011", null]
["21300", "852", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 11, 0.000, 0.001, "1, 2, 3", "02/2011", null]
["21300", "853", 0.009, 12, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 11, 0.009, 0.010, "2, 3", "02/2011", null]
["21300", "858", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 11, 0.005, 0.006, "2, 3", "02/2011", null]
