["21319", "203", 2.480, 6, 0.133, "1", "A", "", "", 1, 2.070, 2.900, 5, 2.135, 2.817, "2, 3", "05/2014", null]
["21319", "204", 16.300, 6, 0.483, "1", "A", "", "", 1, 14.700, 17.800, 5, 15.058, 17.542, "2, 3", "05/2014", null]
["21319", "205", 28.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "207", 2.250, 6, 0.081, "1", "A", "", "", 1, 2.040, 2.510, 5, 2.044, 2.460, "2, 3", "05/2014", null]
["21319", "208", 271.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "209", 25.230, 3, 0.348, "1", "A", "", "", 1, 24.600, 25.800, 2, 23.736, 26.731, "2, 3", "05/2014", null]
["21319", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "211", 0.300, 3, 0.057, "1", "A", "", "", 1, 0.180, 0.370, 2, 0.051, 0.546, "1, 2, 3", "05/2014", null]
["21319", "212", 0.240, 3, 0.029, "1", "A", "", "", 1, 0.180, 0.280, 2, 0.116, 0.367, "1, 2, 3", "05/2014", null]
["21319", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "255", 50.420, 6, 0.593, "1", "A", "", "", 1, 47.800, 51.800, 5, 48.892, 51.941, "2, 3", "05/2014", null]
["21319", "268", 1133.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "269", 0.540, 3, 0.087, "1", "A", "", "", 1, 0.370, 0.650, 2, 0.167, 0.912, "2, 3", "05/2014", null]
["21319", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "291", 2.800, 3, 0.157, "1", "A", "", "", 1, 2.400, 2.900, 2, 2.079, 3.427, "2, 3", "07/2008", null]
["21319", "301", 19.000, 6, 0.593, "1", "A", "", "", 1, 18.000, 22.000, 5, 17.792, 20.841, "2, 3", "05/2014", null]
["21319", "303", 0.560, 6, 0.017, "1", "A", "", "", 1, 0.490, 0.600, 5, 0.516, 0.606, "2, 3", "05/2014", null]
["21319", "304", 20.000, 6, 1.307, "1", "A", "", "", 1, 16.000, 24.000, 5, 17.023, 23.744, "2, 3", "05/2014", null]
["21319", "305", 99.000, 6, 4.962, "1", "A", "", "", 1, 82.000, 118.000, 5, 86.095, 111.605, "2, 3", "05/2014", null]
["21319", "306", 341.000, 6, 36.995, "1", "A", "", "", 1, 222.000, 442.000, 5, 245.401, 435.599, "2, 3", "05/2014", null]
["21319", "307", 580.000, 6, 29.163, "1", "A", "", "", 1, 444.000, 642.000, 5, 505.035, 654.965, "2, 3", "05/2014", null]
["21319", "309", 0.340, 6, 0.032, "1", "A", "", "", 1, 0.240, 0.430, 5, 0.258, 0.424, "2, 3", "02/2005", null]
["21319", "312", 0.093, 6, 0.011, "1", "A", "", "", 1, 0.049, 0.133, 5, 0.064, 0.122, "2, 3", "05/2014", null]
["21319", "315", 0.153, 6, 0.012, "1", "A", "", "", 1, 0.128, 0.207, 5, 0.123, 0.183, "2, 3", "05/2014", null]
["21319", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21319", "318", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2005", null]
["21319", "321", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21319", "323", 2.140, 3, 0.327, "1", "A", "", "", 1, 1.490, 2.540, 2, 0.728, 3.544, "2, 3", "05/2014", null]
["21319", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21319", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21319", "338", 17.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "341", 0.040, 3, 0.021, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.048, 0.130, "1, 2, 3", "05/2014", null]
["21319", "342", 4.220, 3, 1.452, "1", "A", "", "", 1, 1.320, 5.720, 2, -2.021, 10.471, "2, 3", "05/2014", null]
["21319", "343", 0.580, 3, 0.128, "1", "A", "", "", 1, 0.330, 0.730, 2, 0.032, 1.131, "2, 3", "05/2014", null]
["21319", "344", 0.070, 3, 0.005, "1", "A", "", "", 1, 0.060, 0.070, 2, 0.046, 0.086, "2, 3", "05/2014", null]
["21319", "345", 0.020, 3, 0.018, "1", "A", "", "", 1, 0.000, 0.050, 2, -0.060, 0.097, "1, 2, 3", "05/2014", null]
["21319", "346", 0.020, 3, 0.020, "1", "A", "", "", 1, 0.000, 0.060, 2, -0.067, 0.108, "1, 2, 3", "05/2014", null]
["21319", "347", 0.080, 3, 0.076, "1", "A", "", "", 1, 0.000, 0.230, 2, -0.250, 0.401, "1, 2, 3", "05/2014", null]
["21319", "401", 5.600, 3, 1.917, "1", "A", "", "", 1, 2.800, 9.300, 2, -2.612, 13.886, "2, 3", "05/2014", null]
["21319", "404", 0.127, 3, 0.012, "1", "A", "", "", 1, 0.110, 0.150, 2, 0.075, 0.178, "2, 3", "05/2014", null]
["21319", "405", 0.032, 3, 0.010, "1", "A", "", "", 1, 0.015, 0.050, 2, -0.012, 0.075, "1, 2, 3", "05/2014", null]
["21319", "406", 1.733, 3, 0.378, "1", "A", "", "", 1, 1.260, 2.480, 2, 0.108, 3.359, "2, 3", "05/2014", null]
["21319", "410", 0.345, 2, null, "1", "A", "", "", 1, 0.290, 0.400, 1, null, null, "", "05/2014", null]
["21319", "415", 0.180, 3, 0.010, "1", "A", "", "", 1, 0.170, 0.200, 2, 0.137, 0.223, "2, 3", "05/2014", null]
["21319", "417", 12.000, 3, 0.219, "1", "A", "", "", 1, 12.000, 12.000, 2, 10.826, 12.707, "2, 3", "05/2014", null]
["21319", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2005", null]
["21319", "605", 0.049, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "606", 2.327, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["21319", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["21319", "609", 0.008, 3, 0.002, "1", "A", "", "", 1, 0.005, 0.012, 2, -0.001, 0.017, "2, 3", "05/2014", null]
["21319", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["21319", "611", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2014", null]
["21319", "612", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.012, null, null, null, "2, 3", "07/2008", null]
["21319", "613", 1.081, 3, 0.050, "1", "A", "", "", 1, 0.991, 1.162, 2, 0.867, 1.294, "2, 3", "05/2014", null]
["21319", "614", 1.038, 3, 0.034, "1", "A", "", "", 1, 0.976, 1.094, 2, 0.891, 1.185, "2, 3", "05/2014", null]
["21319", "615", 0.091, 3, 0.003, "1", "A", "", "", 1, 0.087, 0.096, 2, 0.080, 0.103, "2, 3", "05/2014", null]
["21319", "617", 7.848, 3, 0.240, "1", "AS", "", "", 1, 7.431, 8.261, 2, 6.817, 8.879, "2, 3", "05/2014", null]
["21319", "618", 4.613, 3, 0.292, "1", "AS", "", "", 1, 4.039, 4.991, 2, 3.357, 5.869, "2, 3", "05/2014", null]
["21319", "619", 0.439, 3, 0.026, "1", "AS", "", "", 1, 0.388, 0.471, 2, 0.328, 0.551, "2, 3", "05/2014", null]
["21319", "620", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.008, "2, 3", "05/2014", null]
["21319", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "624", 0.049, 3, 0.001, "1", "A", "", "", 1, 0.048, 0.050, 2, 0.046, 0.052, "2, 3", "05/2014", null]
["21319", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["21319", "626", 0.028, 3, 0.001, "1", "AS", "", "", 1, 0.027, 0.029, 2, 0.025, 0.030, "2, 3", "05/2014", null]
["21319", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "628", 0.154, 3, 0.001, "1", "A", "", "", 1, 0.151, 0.155, 2, 0.148, 0.160, "2, 3", "05/2014", null]
["21319", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "630", 0.003, 3, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2014", null]
["21319", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "645", 8.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "646", 5.065, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "652", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2014", null]
["21319", "653", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.009, 0.012, 2, 0.007, 0.015, "2, 3", "07/2008", null]
["21319", "654", 0.027, 3, 0.001, "1", "A", "", "", 1, 0.026, 0.029, 2, 0.024, 0.031, "2, 3", "05/2014", null]
["21319", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "663", 0.023, 3, 0.003, "1", "A", "", "", 1, 0.020, 0.028, 2, 0.012, 0.034, "2, 3", "05/2014", null]
["21319", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "665", 0.026, 3, 0.003, "1", "A", "", "", 1, 0.021, 0.031, 2, 0.014, 0.039, "2, 3", "05/2014", null]
["21319", "670", 0.013, 3, 0.001, "1", "A", "", "", 1, 0.011, 0.015, 2, 0.008, 0.018, "2, 3", "05/2014", null]
["21319", "671", 0.015, 3, 0.001, "1", "A", "", "", 1, 0.014, 0.016, 2, 0.012, 0.018, "2, 3", "05/2014", null]
["21319", "672", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.006, 0.011, "2, 3", "05/2014", null]
["21319", "673", 0.028, 3, 0.001, "1", "A", "", "", 1, 0.027, 0.029, 2, 0.025, 0.030, "2, 3", "05/2014", null]
["21319", "674", 7.825, 3, 0.242, "1", "A", "", "", 1, 7.403, 8.240, 2, 6.786, 8.865, "2, 3", "05/2014", null]
["21319", "675", 4.574, 3, 0.295, "1", "A", "", "", 1, 3.993, 4.950, 2, 3.306, 5.841, "2, 3", "05/2014", null]
["21319", "676", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2014", null]
["21319", "685", 0.027, 3, 0.002, "1", "A", "", "", 1, 0.025, 0.031, 2, 0.019, 0.035, "2, 3", "05/2014", null]
["21319", "687", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.008, null, null, null, "2, 3", "05/2014", null]
["21319", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "07/2008", null]
["21319", "693", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "695", 0.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21319", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "07/2008", null]
["21319", "851", 0.412, 3, 0.028, "1", "A", "", "", 1, 0.357, 0.445, 2, 0.293, 0.531, "2, 3", "05/2014", null]
["21319", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21319", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
