["21349", "203", 2.620, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "204", 26.570, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "205", 16.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "207", 2.710, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "208", 313.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "255", 51.350, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "268", 1310.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "269", 6.570, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "291", 0.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "301", 77.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "303", 0.250, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "304", 3.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "305", 76.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "306", 120.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "307", 954.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "309", 0.060, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "312", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "315", 0.020, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "317", 0.400, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "318", 68.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "401", 0.800, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "404", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "405", 0.140, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "406", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "410", 0.110, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "415", 0.040, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "417", 1.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "418", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21349", "432", 1.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "601", 32.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "605", 0.380, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "606", 4.360, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "645", 15.350, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21349", "646", 6.350, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
