["21348", "203", 0.190, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "204", 5.940, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "205", 24.650, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "207", 3.170, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "208", 86.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "255", 66.050, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "268", 360.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "269", 6.740, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "291", 0.400, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "301", 8.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "303", 0.280, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "304", 3.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "305", 1.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "306", 20.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "307", 1562.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "309", 0.030, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "312", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "315", 0.040, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "317", 0.100, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "318", 110.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "323", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "324", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["21348", "401", 4.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "404", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "405", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "406", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "410", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "415", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "417", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "418", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "432", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "601", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21348", "605", 0.020, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "606", 0.870, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "645", 2.190, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21348", "646", 2.800, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
