["21346", "203", 1.690, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "204", 14.450, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "205", 15.490, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "207", 1.960, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "208", 196.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "255", 66.410, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "268", 820.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "269", 7.790, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "291", 0.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "301", 50.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "303", 0.200, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "304", 3.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "305", 31.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "306", 20.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "307", 709.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "309", 0.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "312", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21346", "315", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21346", "317", 0.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "318", 93.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "323", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21346", "324", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["21346", "401", 0.500, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "404", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "405", 0.020, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "406", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "410", 0.020, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "415", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "1", "05/2005", null]
["21346", "417", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "418", 0.050, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "432", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "601", 13.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "605", 0.010, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "606", 2.770, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "645", 3.670, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
["21346", "646", 7.910, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2005", null]
