["21387", "203", 2.800, 5, 0.065, "1", "A", "", "", 1, 2.650, 2.990, 4, 2.620, 2.983, "2, 3", "05/2014", null]
["21387", "204", 19.300, 5, 0.145, "1", "A", "", "", 1, 18.900, 19.800, 4, 18.898, 19.702, "2, 3", "05/2014", null]
["21387", "205", 29.370, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "207", 2.190, 5, 0.059, "1", "A", "", "", 1, 2.000, 2.350, 4, 2.023, 2.353, "2, 3", "05/2014", null]
["21387", "208", 302.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "209", 26.630, 3, 0.536, "1", "A", "", "", 1, 25.600, 27.400, 2, 24.325, 28.941, "2, 3", "05/2014", null]
["21387", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "211", 0.350, 3, 0.007, "1", "A", "", "", 1, 0.340, 0.360, 2, 0.325, 0.382, "2, 3", "05/2014", null]
["21387", "212", 0.280, 3, 0.009, "1", "A", "", "", 1, 0.260, 0.290, 2, 0.239, 0.315, "2, 3", "05/2014", null]
["21387", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "255", 46.340, 5, 0.493, "1", "A", "", "", 1, 45.300, 48.000, 4, 44.972, 47.708, "2, 3", "05/2014", null]
["21387", "268", 1265.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "269", 0.630, 3, 0.006, "1", "A", "", "", 1, 0.620, 0.640, 2, 0.605, 0.655, "2, 3", "05/2014", null]
["21387", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "291", 2.300, 3, 0.523, "1", "A", "", "", 1, 1.300, 3.100, 2, 0.002, 4.505, "2, 3", "05/2014", null]
["21387", "301", 15.000, 6, 1.644, "1", "A", "", "", 1, 10.000, 21.000, 5, 10.408, 18.862, "2, 3", "05/2014", null]
["21387", "303", 0.710, 6, 0.075, "1", "A", "", "", 1, 0.580, 1.080, 5, 0.521, 0.906, "2, 3", "05/2014", null]
["21387", "304", 20.000, 6, 1.111, "1", "A", "", "", 1, 16.000, 23.000, 5, 17.476, 23.190, "2, 3", "05/2014", null]
["21387", "305", 95.000, 6, 4.984, "1", "A", "", "", 1, 87.000, 119.000, 5, 81.804, 107.429, "2, 3", "05/2014", null]
["21387", "306", 364.000, 6, 13.344, "1", "A", "", "", 1, 305.000, 400.000, 5, 329.698, 398.302, "2, 3", "05/2014", null]
["21387", "307", 568.000, 6, 27.206, "1", "A", "", "", 1, 468.000, 676.000, 5, 497.564, 637.436, "2, 3", "05/2014", null]
["21387", "309", 0.370, 6, 0.020, "1", "A", "", "", 1, 0.310, 0.450, 5, 0.315, 0.419, "2, 3", "05/2014", null]
["21387", "312", 0.127, 6, 0.013, "1", "A", "", "", 1, 0.092, 0.167, 5, 0.093, 0.160, "2, 3", "05/2014", null]
["21387", "315", 0.176, 6, 0.015, "1", "A", "", "", 1, 0.125, 0.214, 5, 0.138, 0.215, "2, 3", "05/2014", null]
["21387", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "11/2005", null]
["21387", "318", 2.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21387", "321", 1.000, 3, 0.284, "1", "A", "", "", 1, 1.000, 2.000, 2, -0.170, 2.276, "2, 3", "05/2014", null]
["21387", "322", 1.000, 3, 0.049, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.455, 0.878, "2, 3", "05/2014", null]
["21387", "323", 4.400, 3, 0.410, "1", "A", "", "", 1, 3.740, 5.150, 2, 2.639, 6.163, "2, 3", "05/2014", null]
["21387", "334", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "338", 21.000, 3, 0.822, "1", "A", "", "", 1, 19.000, 22.000, 2, 17.101, 24.179, "2, 3", "05/2014", null]
["21387", "341", 0.540, 3, 0.425, "1", "A", "", "", 1, 0.100, 1.390, 2, -1.286, 2.369, "2, 3", "05/2014", null]
["21387", "342", 8.180, 3, 0.865, "1", "A", "", "", 1, 6.690, 9.680, 2, 4.457, 11.897, "2, 3", "05/2014", null]
["21387", "343", 1.210, 3, 0.121, "1", "A", "", "", 1, 0.990, 1.400, 2, 0.687, 1.726, "2, 3", "05/2014", null]
["21387", "344", 0.200, 3, 0.020, "1", "A", "", "", 1, 0.170, 0.230, 2, 0.111, 0.279, "2, 3", "05/2014", null]
["21387", "345", 0.110, 3, 0.030, "1", "A", "", "", 1, 0.070, 0.170, 2, -0.025, 0.238, "2, 3", "05/2014", null]
["21387", "346", 0.110, 3, 0.015, "1", "A", "", "", 1, 0.080, 0.130, 2, 0.048, 0.179, "2, 3", "05/2014", null]
["21387", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2006", null]
["21387", "401", 4.300, 3, 0.791, "1", "A", "", "", 1, 2.900, 5.600, 2, 0.861, 7.664, "2, 3", "05/2014", null]
["21387", "404", 0.163, 3, 0.019, "1", "A", "", "", 1, 0.140, 0.200, 2, 0.083, 0.243, "2, 3", "05/2014", null]
["21387", "405", 0.053, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.067, "2, 3", "05/2014", null]
["21387", "406", 1.980, 3, 0.038, "1", "A", "", "", 1, 1.910, 2.040, 2, 1.817, 2.143, "2, 3", "05/2014", null]
["21387", "410", 0.455, 2, null, "1", "A", "", "", 1, 0.390, 0.520, 1, null, null, "", "05/2014", null]
["21387", "415", 0.187, 3, 0.007, "1", "A", "", "", 1, 0.180, 0.200, 2, 0.158, 0.215, "2, 3", "05/2014", null]
["21387", "417", 13.000, 3, 1.935, "1", "A", "", "", 1, 10.000, 16.000, 2, 4.475, 21.125, "2, 3", "05/2014", null]
["21387", "501", 0.034, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "502", 0.119, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "503", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "504", 0.178, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "505", 0.173, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "506", 0.036, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "507", 0.041, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "508", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "509", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "510", 0.139, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "511", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "512", 0.049, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "513", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "514", 0.502, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "515", 0.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "516", 0.095, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "517", 0.105, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "518", 0.122, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "601", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "02/2006", null]
["21387", "605", 0.090, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "606", 3.285, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "607", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "608", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "609", 0.014, 3, 0.002, "1", "A", "", "", 1, 0.011, 0.017, 2, 0.006, 0.022, "2, 3", "05/2014", null]
["21387", "610", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "611", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "05/2014", null]
["21387", "612", 0.041, 3, 0.006, "1", "A", "", "", 1, 0.029, 0.049, 2, 0.015, 0.066, "2, 3", "05/2014", null]
["21387", "613", 2.485, 3, 0.136, "1", "A", "", "", 1, 2.214, 2.641, 2, 1.900, 3.070, "2, 3", "05/2014", null]
["21387", "614", 0.585, 3, 0.034, "1", "A", "", "", 1, 0.521, 0.635, 2, 0.440, 0.729, "2, 3", "05/2014", null]
["21387", "615", 0.071, 3, 0.003, "1", "A", "", "", 1, 0.067, 0.076, 2, 0.060, 0.082, "2, 3", "05/2014", null]
["21387", "617", 5.347, 3, 0.251, "1", "AS", "", "", 1, 5.063, 5.848, 2, 4.267, 6.428, "2, 3", "05/2014", null]
["21387", "618", 8.457, 3, 0.199, "1", "AS", "", "", 1, 8.061, 8.686, 2, 7.602, 9.311, "2, 3", "05/2014", null]
["21387", "619", 0.512, 3, 0.023, "1", "AS", "", "", 1, 0.483, 0.557, 2, 0.413, 0.610, "2, 3", "05/2014", null]
["21387", "620", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 2, 0.005, 0.008, "2, 3", "05/2014", null]
["21387", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "624", 0.038, 3, 0.001, "1", "A", "", "", 1, 0.035, 0.039, 2, 0.032, 0.043, "2, 3", "05/2014", null]
["21387", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "626", 0.039, 3, 0.005, "1", "AS", "", "", 1, 0.030, 0.044, 2, 0.019, 0.058, "2, 3", "05/2014", null]
["21387", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "628", 0.067, 3, 0.008, "1", "A", "", "", 1, 0.058, 0.082, 2, 0.034, 0.100, "2, 3", "05/2014", null]
["21387", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "630", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "2, 3", "05/2014", null]
["21387", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "645", 5.466, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "646", 8.984, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "652", 0.006, 3, 0.000, "1", "A", "", "", 1, 0.006, 0.006, null, null, null, "2, 3", "05/2014", null]
["21387", "653", 0.015, 3, 0.001, "1", "A", "", "", 1, 0.014, 0.016, 2, 0.012, 0.018, "2, 3", "05/2014", null]
["21387", "654", 0.027, 3, 0.001, "1", "A", "", "", 1, 0.026, 0.028, 2, 0.024, 0.030, "2, 3", "05/2014", null]
["21387", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "663", 0.028, 3, 0.006, "1", "A", "", "", 1, 0.019, 0.040, 2, 0.002, 0.055, "2, 3", "05/2014", null]
["21387", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2014", null]
["21387", "665", 0.061, 3, 0.005, "1", "A", "", "", 1, 0.055, 0.071, 2, 0.039, 0.083, "2, 3", "05/2014", null]
["21387", "670", 0.029, 3, 0.002, "1", "A", "", "", 1, 0.025, 0.033, 2, 0.019, 0.039, "2, 3", "05/2014", null]
["21387", "671", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.001, 0.004, 2, -0.001, 0.006, "1, 2, 3", "05/2014", null]
["21387", "672", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.009, 2, 0.004, 0.011, "2, 3", "05/2014", null]
["21387", "673", 0.039, 3, 0.005, "1", "A", "", "", 1, 0.030, 0.044, 2, 0.019, 0.058, "2, 3", "05/2014", null]
["21387", "674", 5.319, 3, 0.245, "1", "A", "", "", 1, 5.044, 5.808, 2, 4.264, 6.374, "2, 3", "05/2014", null]
["21387", "675", 8.367, 3, 0.196, "1", "A", "", "", 1, 7.975, 8.582, 2, 7.523, 9.211, "2, 3", "05/2014", null]
["21387", "676", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "685", 0.037, 3, 0.004, "1", "A", "", "", 1, 0.030, 0.042, 2, 0.021, 0.052, "2, 3", "05/2014", null]
["21387", "687", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "05/2014", null]
["21387", "689", 0.002, 3, 0.000, "1", "AS", "", "", 1, 0.002, 0.002, null, null, null, "2, 3", "05/2014", null]
["21387", "693", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "695", 0.061, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21387", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "851", 0.475, 3, 0.020, "1", "A", "", "", 1, 0.453, 0.515, 2, 0.389, 0.561, "2, 3", "05/2014", null]
["21387", "852", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21387", "858", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
