["21390", "203", 11.340, 8, 0.646, "11", "JO", "", "", 0, 10.640, 12.630, 2, 8.559, 14.119, "4", "02/2006", null]
["21390", "204", 12.370, 8, 0.919, "11", "JO", "", "", 0, 10.600, 13.680, 2, 8.418, 16.328, "4", "02/2006", null]
["21390", "205", 17.330, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "207", 1.450, 8, 0.050, "11", "JO", "", "", 0, 1.370, 1.540, 2, 1.229, 1.663, "4", "02/2006", null]
["21390", "208", 226.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "209", 12.530, 7, 1.004, "1", "A", "", "", 0, 11.520, 13.530, 1, -0.230, 25.288, "4", "02/2006", null]
["21390", "210", 0.650, 8, 0.532, "11", "JO", "", "", 0, 0.000, 1.700, 2, -1.641, 2.933, "4", "02/2006", null]
["21390", "211", 0.830, 8, 0.419, "11", "JO", "", "", 0, 0.000, 1.350, 2, -0.975, 2.634, "4", "02/2006", null]
["21390", "212", 1.590, 8, 0.134, "11", "JO", "", "", 0, 1.320, 1.730, 2, 1.007, 2.164, "4", "02/2006", null]
["21390", "213", 0.020, 8, 0.017, "11", "JO", "", "", 0, 0.000, 0.050, 2, -0.055, 0.089, "4", "02/2006", null]
["21390", "214", 0.450, 8, 0.130, "11", "JO", "", "", 0, 0.220, 0.670, 2, -0.108, 1.013, "4", "02/2006", null]
["21390", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "255", 57.520, 8, 0.577, "11", "JO", "", "", 0, 56.430, 58.410, 2, 55.032, 60.000, "4", "02/2006", null]
["21390", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "268", 946.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "269", 4.000, 4, 0.216, "11", "JO", "", "", 0, 3.790, 4.220, 1, 1.256, 6.751, "4", "03/2009", null]
["21390", "287", 0.060, 4, 0.056, "11", "JO", "", "", 0, 0.000, 0.110, 1, -0.657, 0.769, "4", "02/2006", null]
["21390", "291", 1.500, 7, 0.167, "11", "JO", "", "", 0, 1.300, 1.800, 2, 0.790, 2.229, "4", "02/2006", null]
["21390", "301", 46.000, 7, 9.594, "11", "JO", "", "", 0, 34.000, 65.000, 2, 5.188, 87.752, "4", "02/2006", null]
["21390", "303", 2.990, 7, 0.730, "11", "JO", "", "", 0, 1.880, 4.370, 2, -0.149, 6.134, "4", "02/2006", null]
["21390", "304", 18.000, 7, 0.173, "11", "JO", "", "", 0, 18.000, 18.000, 2, 17.391, 18.883, "4", "02/2006", null]
["21390", "305", 97.000, 7, 3.888, "11", "JO", "", "", 0, 90.000, 103.000, 2, 80.160, 113.617, "4", "02/2006", null]
["21390", "306", 188.000, 7, 9.448, "11", "JO", "", "", 0, 169.000, 200.000, 2, 147.409, 228.716, "4", "02/2006", null]
["21390", "307", 342.000, 7, 26.727, "11", "JO", "", "", 0, 313.000, 395.000, 2, 226.612, 456.606, "4", "02/2006", null]
["21390", "309", 2.460, 7, 0.222, "11", "JO", "", "", 0, 2.060, 2.830, 2, 1.498, 3.413, "4", "02/2006", null]
["21390", "312", 0.081, 7, 0.037, "11", "JO", "", "", 0, 0.013, 0.139, 2, -0.077, 0.239, "4", "02/2006", null]
["21390", "315", 0.183, 7, 0.002, "11", "JO", "", "", 0, 0.180, 0.187, 2, 0.174, 0.193, "4", "02/2006", null]
["21390", "317", 18.200, 8, 0.013, "1", "A", "", "", 0, 18.200, 18.200, 1, 18.053, 18.371, "4", "02/2006", null]
["21390", "318", 186.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "320", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "321", 103.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "322", 15.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "323", 0.150, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "324", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "328", 0.100, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "334", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "337", 1068.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "338", 45.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "341", 1.950, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "342", 0.450, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "343", 0.390, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["21390", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["21390", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["21390", "401", 0.900, 8, 0.521, "6", "JA", "", "", 0, 0.200, 1.900, 2, -1.380, 3.107, "4", "02/2006", null]
["21390", "404", 0.211, 8, 0.038, "11", "JO", "", "", 0, 0.143, 0.275, 2, 0.047, 0.375, "4", "02/2006", null]
["21390", "405", 0.213, 8, 0.025, "11", "JO", "", "", 0, 0.175, 0.260, 2, 0.106, 0.320, "4", "02/2006", null]
["21390", "406", 3.141, 8, 0.137, "11", "JO", "", "", 0, 2.873, 3.325, 2, 2.550, 3.731, "4", "02/2006", null]
["21390", "410", 0.254, 8, 0.082, "1", "A", "", "", 0, 0.173, 0.336, 1, -0.784, 1.292, "4", "02/2006", null]
["21390", "415", 0.103, 8, 0.011, "1", "A", "", "", 0, 0.091, 0.114, 1, -0.042, 0.247, "4", "02/2006", null]
["21390", "417", 64.000, 4, 0.412, "6", "JA", "", "", 0, 47.000, 48.000, 1, 41.917, 52.409, "4", "07/2009", null]
["21390", "418", 1.210, 4, 0.239, "11", "JO", "", "", 0, 0.980, 1.450, 1, -1.817, 4.245, "4", "02/2006", null]
["21390", "421", 32.900, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "429", 0.200, 8, 0.175, "1", "A", "", "", 0, 0.000, 0.400, 1, -2.049, 2.399, "4", "02/2006", null]
["21390", "430", 14.300, 8, 5.262, "1", "A", "", "", 0, 9.000, 19.500, 1, -52.579, 81.154, "4", "02/2006", null]
["21390", "431", 33.000, 4, 3.189, "1", "A", "", "", null, 27.000, 42.000, null, null, null, "", "02/2007", null]
["21390", "432", 31.000, 0, null, "6", "JA", "", "", null, null, null, null, null, null, "", "02/2007", null]
["21390", "435", 87.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "501", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "502", 0.415, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "503", 0.400, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "504", 0.797, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "506", 0.224, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "507", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "508", 0.464, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "509", 0.262, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "510", 0.468, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "511", 0.621, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "512", 0.277, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "513", 0.601, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "514", 0.872, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "515", 2.250, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "516", 0.784, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "517", 0.887, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "518", 0.478, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21390", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "601", 33.000, 8, 1.570, "11", "JO", "", "", 0, 30.000, 35.000, 2, 26.177, 39.685, "4", "02/2006", null]
["21390", "606", 3.972, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "607", 0.002, 4, 0.001, "1", "A", "", "", null, 0.000, 0.004, null, null, null, "", "02/2007", null]
["21390", "608", 0.002, 4, 0.001, "1", "A", "", "", null, 0.000, 0.004, null, null, null, "", "02/2007", null]
["21390", "609", 0.003, 8, 0.003, "1", "A", "", "", 0, 0.000, 0.006, 1, -0.034, 0.040, "4", "02/2007", null]
["21390", "610", 0.003, 8, 0.003, "1", "A", "", "", 0, 0.000, 0.006, 1, -0.034, 0.040, "4", "02/2007", null]
["21390", "611", 0.019, 8, 0.019, "1", "A", "", "", 0, 0.000, 0.038, 1, -0.220, 0.258, "4", "02/2007", null]
["21390", "612", 0.247, 8, 0.002, "1", "A", "", "", 0, 0.245, 0.249, 1, 0.222, 0.272, "4", "02/2007", null]
["21390", "613", 2.272, 8, 0.162, "1", "A", "", "", 0, 2.110, 2.435, 1, 0.210, 4.335, "4", "02/2007", null]
["21390", "614", 1.254, 8, 0.089, "1", "A", "", "", 0, 1.165, 1.342, 1, 0.128, 2.379, "4", "02/2007", null]
["21390", "615", 0.014, 8, 0.001, "1", "A", "", "", 0, 0.013, 0.015, 1, -0.001, 0.029, "4", "02/2007", null]
["21390", "617", 4.203, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "618", 2.828, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "619", 0.275, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "620", 0.013, 8, 0.007, "1", "A", "", "", 0, 0.006, 0.020, 1, -0.077, 0.103, "4", "02/2007", null]
["21390", "621", 0.000, 8, 0.000, "1", "A", "", "", 0, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2007", null]
["21390", "624", 0.005, 8, 0.005, "1", "A", "", "", 0, 0.000, 0.010, 1, -0.057, 0.067, "4", "02/2007", null]
["21390", "625", 0.074, 8, 0.001, "1", "A", "", "", 0, 0.072, 0.075, 1, 0.058, 0.090, "4", "02/2007", null]
["21390", "626", 0.328, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "627", 0.025, 6, 0.025, "1", "A", "", "", 0, 0.000, 0.050, 1, -0.293, 0.343, "4", "02/2007", null]
["21390", "628", 0.026, 8, 0.014, "1", "A", "", "", 0, 0.013, 0.040, 1, -0.148, 0.200, "4", "02/2007", null]
["21390", "629", 0.000, 8, 0.000, "1", "A", "", "", 0, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2007", null]
["21390", "630", 0.005, 8, 0.005, "1", "A", "", "", 0, 0.000, 0.010, 1, -0.058, 0.068, "4", "07/2009", null]
["21390", "631", 0.000, 6, 0.000, "1", "A", "", "", 0, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2007", null]
["21390", "645", 4.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "646", 3.144, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2009", null]
["21390", "652", 0.040, 8, 0.000, "1", "A", "", "", 0, 0.040, 0.040, 1, 0.037, 0.042, "4", "02/2007", null]
["21390", "653", 0.104, 8, 0.001, "1", "A", "", "", 0, 0.102, 0.105, 1, 0.088, 0.119, "4", "02/2007", null]
["21390", "654", 0.008, 8, 0.001, "1", "A", "", "", 0, 0.007, 0.010, 1, -0.010, 0.027, "4", "02/2007", null]
["21390", "662", 0.025, 2, null, "1", "A", "", "", null, 0.023, 0.027, null, null, null, "", "02/2007", null]
["21390", "663", 0.411, 4, 0.024, "1", "A", "", "", null, 0.351, 0.467, null, null, null, "", "02/2007", null]
["21390", "666", 0.071, 2, null, "1", "A", "", "", null, 0.049, 0.093, null, null, null, "", "02/2007", null]
["21390", "672", 0.001, 8, 0.001, "1", "A", "", "", 0, 0.000, 0.002, 1, -0.013, 0.015, "4", "02/2007", null]
["21390", "673", 0.303, 2, null, "1", "A", "", "", null, 0.294, 0.313, null, null, null, "", "02/2007", null]
["21390", "674", 3.791, 4, 0.087, "1", "A", "", "", null, 3.615, 4.024, null, null, null, "", "02/2007", null]
["21390", "675", 2.757, 2, null, "1", "A", "", "", null, 2.459, 3.055, null, null, null, "", "02/2007", null]
["21390", "685", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2007", null]
["21390", "687", 0.035, 8, 0.035, "1", "A", "", "", 0, 0.000, 0.069, 1, -0.404, 0.474, "4", "02/2007", null]
["21390", "689", 0.002, 8, 0.002, "1", "A", "", "", 0, 0.000, 0.003, 1, -0.020, 0.023, "4", "02/2007", null]
["21390", "696", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2007", null]
["21390", "697", 0.000, 6, 0.000, "1", "A", "", "", 0, 0.000, 0.000, 1, 0.000, 0.000, "4", "02/2007", null]
["21390", "851", 0.275, 4, 0.085, "1", "A", "", "", null, 0.037, 0.430, null, null, null, "", "02/2007", null]
