["21399", "203", 15.500, 2, null, "1", "A", "", "", 2, 14.470, 16.520, null, null, null, "", "02/2006", null]
["21399", "204", 15.630, 2, null, "1", "A", "", "", 2, 14.200, 17.060, null, null, null, "", "02/2006", null]
["21399", "205", 12.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "207", 1.700, 2, null, "1", "A", "", "", 2, 1.670, 1.730, null, null, null, "", "02/2006", null]
["21399", "208", 253.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "209", 9.350, 2, null, "1", "A", "", "", 2, 8.600, 10.100, null, null, null, "", "02/2006", null]
["21399", "210", 0.610, 2, null, "1", "A", "", "", 2, 0.000, 1.210, null, null, null, "1", "02/2006", null]
["21399", "211", 0.230, 2, null, "1", "A", "", "", 2, 0.000, 0.470, null, null, null, "1", "02/2006", null]
["21399", "212", 0.940, 2, null, "1", "A", "", "", 2, 0.620, 1.270, null, null, null, "", "02/2006", null]
["21399", "213", 0.110, 2, null, "1", "A", "", "", 2, 0.070, 0.150, null, null, null, "1", "02/2006", null]
["21399", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "255", 54.560, 2, null, "1", "A", "", "", 2, 53.280, 55.840, null, null, null, "", "02/2006", null]
["21399", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "268", 1059.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "269", 3.610, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "291", 1.300, 2, null, "1", "A", "", "", 2, 1.100, 1.600, null, null, null, "", "02/2006", null]
["21399", "301", 68.000, 2, null, "1", "A", "", "", 2, 58.000, 78.000, null, null, null, "", "02/2006", null]
["21399", "303", 4.120, 2, null, "1", "A", "", "", 2, 2.940, 5.300, null, null, null, "", "02/2006", null]
["21399", "304", 19.000, 2, null, "1", "A", "", "", 2, 19.000, 19.000, null, null, null, "", "02/2006", null]
["21399", "305", 131.000, 2, null, "1", "A", "", "", 2, 128.000, 134.000, null, null, null, "", "02/2006", null]
["21399", "306", 202.000, 2, null, "1", "A", "", "", 2, 189.000, 214.000, null, null, null, "", "02/2006", null]
["21399", "307", 405.000, 2, null, "1", "A", "", "", 2, 387.000, 422.000, null, null, null, "", "02/2006", null]
["21399", "309", 3.270, 2, null, "1", "A", "", "", 2, 3.050, 3.500, null, null, null, "", "02/2006", null]
["21399", "312", 0.076, 2, null, "1", "A", "", "", 2, 0.075, 0.078, null, null, null, "1", "02/2006", null]
["21399", "315", 0.137, 2, null, "1", "A", "", "", 2, 0.133, 0.140, null, null, null, "", "02/2006", null]
["21399", "317", 18.400, 2, null, "1", "A", "", "", 2, 17.000, 19.900, null, null, null, "", "02/2006", null]
["21399", "318", 111.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "319", 7.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "320", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "321", 49.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "322", 4.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "323", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "324", 4.000, 0, null, "4", "BFFN", "21389", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "328", 0.100, 0, null, "4", "BFFN", "21389", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "334", 1.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "337", 77.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "338", 42.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "341", 0.830, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "342", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "343", 0.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "401", 0.500, 2, null, "1", "A", "", "", 2, 0.200, 0.700, null, null, null, "1", "02/2006", null]
["21399", "404", 0.254, 2, null, "1", "A", "", "", 2, 0.242, 0.267, null, null, null, "", "02/2006", null]
["21399", "405", 0.230, 2, null, "1", "A", "", "", 2, 0.210, 0.251, null, null, null, "", "02/2006", null]
["21399", "406", 3.260, 2, null, "1", "A", "", "", 2, 3.000, 3.520, null, null, null, "", "02/2006", null]
["21399", "410", 0.279, 2, null, "1", "A", "", "", 2, 0.200, 0.359, null, null, null, "", "02/2006", null]
["21399", "415", 0.150, 2, null, "1", "A", "", "", 2, 0.112, 0.189, null, null, null, "", "02/2006", null]
["21399", "417", 27.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "418", 1.920, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "421", 46.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "429", 0.200, 2, null, "1", "A", "", "", 2, 0.000, 0.300, null, null, null, "1", "02/2006", null]
["21399", "430", 9.200, 2, null, "1", "A", "", "", 2, 6.900, 11.500, null, null, null, "", "02/2006", null]
["21399", "431", 22.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21399", "432", 5.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "435", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "601", 49.000, 2, null, "1", "A", "", "", 2, 47.000, 51.000, null, null, null, "", "02/2006", null]
["21399", "605", 0.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "606", 6.519, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "607", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "608", 0.092, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "609", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1", "02/2006", null]
["21399", "610", 0.073, 2, null, "1", "A", "", "", 2, 0.050, 0.095, null, null, null, "", "02/2006", null]
["21399", "611", 0.078, 2, null, "1", "A", "", "", 2, 0.060, 0.096, null, null, null, "", "02/2006", null]
["21399", "612", 0.557, 2, null, "1", "A", "", "", 2, 0.500, 0.614, null, null, null, "", "02/2006", null]
["21399", "613", 3.530, 2, null, "1", "A", "", "", 2, 3.240, 3.820, null, null, null, "", "02/2006", null]
["21399", "614", 1.863, 2, null, "1", "A", "", "", 2, 1.750, 1.976, null, null, null, "", "02/2006", null]
["21399", "615", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1", "02/2006", null]
["21399", "617", 5.551, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "618", 1.817, 2, null, "1", "A", "", "", 2, 1.040, 2.595, null, null, null, "", "02/2006", null]
["21399", "619", 0.392, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "620", 0.015, 2, null, "1", "A", "", "", 2, 0.000, 0.030, null, null, null, "1", "02/2006", null]
["21399", "621", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "624", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "625", 0.128, 2, null, "1", "A", "", "", 2, 0.110, 0.145, null, null, null, "", "02/2006", null]
["21399", "626", 0.489, 2, null, "1", "A", "", "", 2, 0.487, 0.490, null, null, null, "", "02/2006", null]
["21399", "627", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "628", 0.025, 2, null, "1", "A", "", "", 2, 0.000, 0.050, null, null, null, "1", "02/2006", null]
["21399", "629", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "630", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "645", 6.249, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "646", 2.299, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21399", "652", 0.076, 2, null, "1", "A", "", "", 2, 0.070, 0.081, null, null, null, "", "02/2006", null]
["21399", "653", 0.161, 2, null, "1", "A", "", "", 2, 0.160, 0.163, null, null, null, "", "02/2006", null]
["21399", "654", 0.010, 2, null, "1", "A", "", "", 2, 0.000, 0.020, null, null, null, "1", "02/2006", null]
["21399", "663", 0.620, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "672", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "674", 4.931, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
["21399", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "687", 0.057, 2, null, "1", "A", "", "", 2, 0.000, 0.114, null, null, null, "1", "02/2006", null]
["21399", "689", 0.005, 2, null, "1", "A", "", "", 2, 0.000, 0.010, null, null, null, "1", "02/2006", null]
["21399", "696", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21399", "697", 0.000, 2, null, "1", "A", "", "", 2, 0.000, 0.000, null, null, null, "1", "04/2007", null]
["21399", "851", 0.392, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2006", null]
