["21401", "203", 19.220, 10, 0.373, "1", "A", "", "", 1, 17.100, 23.400, 8, 18.361, 20.086, "2, 3", "05/2014", null]
["21401", "204", 13.950, 10, 0.267, "1", "A", "", "", 1, 10.100, 16.500, 8, 13.338, 14.570, "2, 3", "05/2014", null]
["21401", "205", 17.250, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "207", 2.920, 10, 0.058, "1", "A", "", "", 1, 2.450, 3.210, 8, 2.791, 3.059, "2, 3", "05/2014", null]
["21401", "208", 271.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "209", 17.030, 6, 0.809, "1", "A", "", "", 1, 8.500, 22.300, 2, 13.954, 20.096, "2, 3", "05/2014", null]
["21401", "210", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.000, 1.240, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "221", 0.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "03/2009", null]
["21401", "255", 46.640, 10, 0.630, "1", "A", "", "", 1, 39.900, 55.200, 6, 45.077, 48.210, "2, 3", "05/2014", null]
["21401", "262", 0.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "03/2009", null]
["21401", "263", 0.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "03/2009", null]
["21401", "268", 1136.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "269", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.000, 1.240, null, null, null, "2, 3", "05/2014", null]
["21401", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["21401", "291", 1.200, 4, 0.115, "1", "A", "", "", 1, 0.600, 1.300, 1, -0.251, 2.650, "1, 2, 3", "05/2014", null]
["21401", "301", 17.000, 10, 0.593, "1", "A", "", "", 1, 12.000, 28.000, 4, 15.143, 18.441, "2, 3", "05/2014", null]
["21401", "303", 0.730, 9, 0.016, "1", "A", "", "", 1, 0.580, 0.970, 5, 0.690, 0.773, "2, 3", "05/2014", null]
["21401", "304", 28.000, 10, 0.469, "1", "A", "", "", 1, 26.000, 33.000, 7, 27.194, 29.406, "2, 3", "05/2014", null]
["21401", "305", 282.000, 10, 5.061, "1", "A", "", "", 1, 246.000, 309.000, 8, 270.377, 293.730, "2, 3", "05/2014", null]
["21401", "306", 373.000, 10, 6.409, "1", "A", "", "", 1, 296.000, 538.000, 5, 356.480, 389.160, "2, 3", "05/2014", null]
["21401", "307", 769.000, 10, 17.798, "1", "A", "", "", 1, 541.000, 920.000, 6, 725.391, 811.902, "2, 3", "05/2014", null]
["21401", "309", 0.710, 10, 0.014, "1", "A", "", "", 1, 0.670, 0.790, 8, 0.674, 0.741, "2, 3", "05/2014", null]
["21401", "312", 0.069, 10, 0.003, "1", "A", "", "", 1, 0.055, 0.086, 8, 0.063, 0.075, "2, 3", "05/2014", null]
["21401", "315", 0.228, 10, 0.005, "1", "A", "", "", 1, 0.108, 0.307, 7, 0.215, 0.240, "2, 3", "05/2014", null]
["21401", "317", 17.500, 6, 0.370, "1", "A", "", "", 1, 15.100, 21.300, 3, 16.232, 18.781, "2, 3", "05/2014", null]
["21401", "318", 11.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "319", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "320", 3.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "321", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21401", "323", 3.170, 6, 0.296, "1", "A", "", "", 1, 1.450, 4.800, 2, 1.919, 4.424, "2, 3", "05/2014", null]
["21401", "324", 7.000, 0, null, "4", "BFFN", "21229", "", null, null, null, null, null, null, "", "08/2012", null]
["21401", "326", 0.200, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "328", 0.200, 0, null, "1", "AS", "21229", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21401", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2014", null]
["21401", "338", 83.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "341", 0.130, 6, 0.006, "1", "A", "", "", 1, 0.080, 0.160, 3, 0.111, 0.150, "2, 3", "05/2014", null]
["21401", "342", 5.610, 6, 0.534, "1", "A", "", "", 1, 0.830, 9.120, 2, 3.319, 7.900, "2, 3", "05/2014", null]
["21401", "343", 0.510, 6, 0.017, "1", "A", "", "", 1, 0.050, 0.770, 2, 0.441, 0.583, "2, 3", "05/2014", null]
["21401", "344", 0.140, 6, 0.016, "1", "A", "", "", 1, 0.000, 0.230, 2, 0.066, 0.204, "1, 2, 3", "05/2014", null]
["21401", "345", 0.160, 6, 0.019, "1", "A", "", "", 1, 0.000, 0.280, 2, 0.077, 0.239, "1, 2, 3", "05/2014", null]
["21401", "346", 0.050, 6, 0.004, "1", "A", "", "", 1, 0.000, 0.090, 2, 0.034, 0.068, "1, 2, 3", "05/2014", null]
["21401", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "401", 1.100, 2, null, "1", "A", "", "", 1, 1.000, 1.100, null, null, null, "", "05/2014", null]
["21401", "404", 0.110, 6, 0.001, "1", "A", "", "", 1, 0.090, 0.160, 2, 0.106, 0.115, "2, 3", "05/2014", null]
["21401", "405", 0.179, 6, 0.003, "1", "A", "", "", 1, 0.130, 0.280, 4, 0.171, 0.188, "2, 3", "05/2014", null]
["21401", "406", 8.217, 6, 0.257, "1", "A", "", "", 1, 7.290, 9.270, 2, 7.279, 9.155, "2, 3", "05/2014", null]
["21401", "410", 1.244, 4, 0.048, "1", "A", "", "", 1, 1.100, 1.700, 1, 0.634, 1.854, "2, 3", "05/2014", null]
["21401", "415", 0.426, 6, 0.009, "1", "A", "", "", 1, 0.381, 0.507, 4, 0.399, 0.452, "2, 3", "05/2014", null]
["21401", "417", 19.000, 6, 0.504, "1", "A", "", "", 1, 8.000, 42.000, 3, 17.248, 20.501, "2, 3", "05/2014", null]
["21401", "418", 0.160, 6, 0.012, "1", "A", "", "", 1, 0.130, 0.250, 4, 0.130, 0.198, "2, 3", "05/2014", null]
["21401", "421", 43.700, 3, 1.303, "1", "AS", "", "", 1, 41.200, 45.300, 2, 38.137, 49.354, "2, 3", "11/2006", null]
["21401", "430", 8.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "08/2012", null]
["21401", "431", 6.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "05/2009", null]
["21401", "432", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "435", 23.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "501", 0.222, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "502", 0.803, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "503", 0.845, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "504", 1.553, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "505", 1.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "506", 0.518, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "507", 0.285, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "508", 1.437, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "509", 0.539, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "510", 0.908, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "511", 1.215, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "512", 0.655, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "513", 1.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "514", 1.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "515", 3.190, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "516", 0.845, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "517", 1.595, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "518", 0.792, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "521", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "573", 0.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "03/2007", null]
["21401", "578", 0.000, 0, null, "4", "BFPN", "21229", "", null, null, null, null, null, null, "", "03/2007", null]
["21401", "601", 48.000, 6, 1.442, "1", "A", "", "", 1, 40.000, 57.000, 2, 41.800, 53.560, "2, 3", "05/2014", null]
["21401", "605", 0.052, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "606", 2.493, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "607", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["21401", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["21401", "609", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.005, 3, 0.003, 0.004, "1, 2, 3", "05/2014", null]
["21401", "610", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "611", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.002, "1, 2, 3", "05/2014", null]
["21401", "612", 0.026, 6, 0.004, "1", "A", "", "", 1, 0.009, 0.044, 2, 0.011, 0.041, "2, 3", "05/2014", null]
["21401", "613", 1.771, 6, 0.088, "1", "A", "", "", 1, 1.062, 2.337, 2, 1.398, 2.143, "2, 3", "05/2014", null]
["21401", "614", 0.414, 6, 0.022, "1", "A", "", "", 1, 0.321, 0.513, 2, 0.319, 0.509, "2, 3", "05/2014", null]
["21401", "615", 0.076, 6, 0.002, "1", "A", "", "", 1, 0.049, 0.128, 3, 0.069, 0.084, "2, 3", "05/2014", null]
["21401", "617", 4.656, 6, 0.198, "1", "AS", "", "", 1, 3.534, 6.109, 2, 3.928, 5.385, "2, 3", "05/2014", null]
["21401", "618", 5.485, 6, 0.192, "1", "AS", "", "", 1, 2.198, 7.530, 2, 4.682, 6.289, "2, 3", "05/2014", null]
["21401", "619", 0.226, 6, 0.025, "1", "AS", "", "", 1, 0.031, 0.380, 2, 0.120, 0.331, "2, 3", "05/2014", null]
["21401", "620", 0.040, 6, 0.002, "1", "A", "", "", 1, 0.036, 0.045, 3, 0.034, 0.046, "2, 3", "05/2014", null]
["21401", "621", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 3, 0.002, 0.003, "1, 2, 3", "05/2014", null]
["21401", "624", 0.115, 6, 0.004, "1", "A", "", "", 1, 0.024, 0.317, 3, 0.103, 0.127, "2, 3", "05/2014", null]
["21401", "625", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, 0.000, 0.002, "1, 2, 3", "05/2014", null]
["21401", "626", 0.049, 6, 0.002, "1", "AS", "", "", 1, 0.040, 0.053, 3, 0.044, 0.054, "2, 3", "05/2014", null]
["21401", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "628", 0.106, 6, 0.006, "1", "A", "", "", 1, 0.053, 0.199, 3, 0.085, 0.127, "2, 3", "05/2014", null]
["21401", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "630", 0.009, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.026, 3, 0.008, 0.010, "2, 3", "05/2014", null]
["21401", "631", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.004, "2, 3", "05/2014", null]
["21401", "645", 4.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "646", 5.783, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "652", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 3, 0.002, 0.004, "1, 2, 3", "05/2014", null]
["21401", "653", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.012, 4, 0.010, 0.012, "2, 3", "05/2014", null]
["21401", "654", 0.072, 6, 0.002, "1", "A", "", "", 1, 0.020, 0.186, 3, 0.065, 0.079, "2, 3", "05/2014", null]
["21401", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "663", 0.015, 6, 0.002, "1", "A", "", "", 1, 0.009, 0.024, 4, 0.009, 0.021, "2, 3", "05/2014", null]
["21401", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["21401", "665", 0.037, 6, 0.001, "1", "A", "", "", 1, 0.019, 0.046, 4, 0.035, 0.039, "2, 3", "05/2014", null]
["21401", "670", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.012, 3, 0.008, 0.010, "2, 3", "05/2014", null]
["21401", "671", 0.003, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.002, 0.007, "1, 2, 3", "05/2014", null]
["21401", "672", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 3, 0.007, 0.008, "2, 3", "05/2014", null]
["21401", "673", 0.049, 6, 0.002, "1", "A", "", "", 1, 0.040, 0.053, 3, 0.044, 0.054, "2, 3", "05/2014", null]
["21401", "674", 4.641, 6, 0.196, "1", "A", "", "", 1, 3.523, 6.100, 2, 3.918, 5.365, "2, 3", "05/2014", null]
["21401", "675", 5.439, 6, 0.191, "1", "A", "", "", 1, 2.175, 7.473, 2, 4.637, 6.241, "2, 3", "05/2014", null]
["21401", "676", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.026, 3, 0.008, 0.010, "1, 2, 3", "05/2014", null]
["21401", "685", 0.015, 6, 0.002, "1", "A", "", "", 1, 0.001, 0.026, 2, 0.006, 0.023, "1, 2, 3", "05/2014", null]
["21401", "687", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 3, 0.006, 0.007, "2, 3", "05/2014", null]
["21401", "689", 0.008, 6, 0.000, "1", "AS", "", "", 1, 0.006, 0.012, 3, 0.007, 0.009, "2, 3", "05/2014", null]
["21401", "693", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "695", 0.037, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2014", null]
["21401", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2014", null]
["21401", "851", 0.211, 6, 0.023, "1", "A", "", "", 1, 0.030, 0.354, 2, 0.114, 0.308, "2, 3", "05/2014", null]
["21401", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "853", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.012, 3, 0.007, 0.009, "2, 3", "05/2014", null]
["21401", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2014", null]
["21401", "858", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.012, 3, 0.009, 0.012, "2, 3", "05/2014", null]
