["21411", "203", 15.950, 4, 0.719, "1", "A", "", "", 1, 14.470, 17.420, 3, 13.660, 18.240, "2, 3", "09/2005", null]
["21411", "204", 14.070, 4, 0.309, "1", "A", "", "", 1, 13.700, 15.000, 3, 13.091, 15.059, "2, 3", "09/2005", null]
["21411", "205", 22.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "207", 2.080, 4, 0.069, "1", "A", "", "", 1, 1.960, 2.270, 3, 1.861, 2.299, "2, 3", "09/2005", null]
["21411", "208", 282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "209", 17.580, 4, 0.148, "1", "A", "", "", 1, 17.250, 17.970, 3, 17.111, 18.054, "2, 3", "09/2005", null]
["21411", "210", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "211", 0.820, 4, 0.024, "1", "A", "", "", 1, 0.770, 0.870, 3, 0.749, 0.901, "2, 3", "09/2005", null]
["21411", "212", 0.860, 4, 0.033, "1", "A", "", "", 1, 0.760, 0.900, 3, 0.750, 0.962, "2, 3", "09/2005", null]
["21411", "213", 0.370, 4, 0.022, "1", "A", "", "", 1, 0.320, 0.420, 3, 0.302, 0.440, "2, 3", "09/2005", null]
["21411", "214", 0.920, 4, 0.049, "1", "A", "", "", 1, 0.800, 1.040, 3, 0.761, 1.073, "2, 3", "09/2005", null]
["21411", "221", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "255", 44.900, 4, 0.278, "1", "A", "", "", 1, 44.480, 45.680, 3, 44.016, 45.789, "2, 3", "09/2005", null]
["21411", "262", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "263", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "268", 1182.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "269", 2.970, 4, 0.030, "1", "A", "", "", 1, 2.890, 3.030, 3, 2.875, 3.063, "2, 3", "09/2005", null]
["21411", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "291", 0.200, 4, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "09/2005", null]
["21411", "301", 93.000, 4, 6.290, "1", "A", "", "", 1, 80.000, 110.000, 3, 73.058, 113.092, "2, 3", "09/2005", null]
["21411", "303", 2.060, 4, 0.031, "1", "A", "", "", 1, 2.020, 2.150, 3, 1.965, 2.160, "2, 3", "09/2005", null]
["21411", "304", 22.000, 4, 0.401, "1", "A", "", "", 1, 21.000, 23.000, 3, 20.850, 23.400, "2, 3", "09/2005", null]
["21411", "305", 204.000, 4, 13.375, "1", "A", "", "", 1, 172.000, 235.000, 3, 161.184, 246.316, "2, 3", "09/2005", null]
["21411", "306", 145.000, 4, 4.907, "1", "A", "", "", 1, 133.000, 157.000, 3, 128.882, 160.118, "2, 3", "09/2005", null]
["21411", "307", 642.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21411", "309", 2.210, 4, 0.172, "1", "A", "", "", 1, 1.740, 2.570, 3, 1.659, 2.756, "2, 3", "09/2005", null]
["21411", "312", 0.337, 4, 0.038, "1", "A", "", "", 1, 0.240, 0.400, 3, 0.217, 0.457, "2, 3", "09/2005", null]
["21411", "315", 0.188, 4, 0.011, "1", "A", "", "", 1, 0.170, 0.220, 3, 0.152, 0.225, "2, 3", "09/2005", null]
["21411", "317", 25.100, 4, 0.846, "1", "A", "", "", 1, 23.300, 27.300, 3, 22.457, 27.843, "2, 3", "09/2005", null]
["21411", "318", 306.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "319", 81.000, 4, 9.894, "1", "A", "", "", 1, 56.000, 101.000, 3, 49.370, 112.341, "2, 3", "09/2005", null]
["21411", "320", 83.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "321", 20.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "322", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "323", 0.550, 4, 0.027, "1", "A", "", "", 1, 0.490, 0.620, 3, 0.468, 0.642, "2, 3", "09/2005", null]
["21411", "324", 15.000, 0, null, "4", "BFFN", "21410", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "328", 0.400, 0, null, "4", "BFFN", "21410", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "334", 4.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "337", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "338", 151.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "341", 0.030, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.019, 0.035, "2, 3", "09/2005", null]
["21411", "342", 1.140, 4, 0.167, "1", "A", "", "", 1, 0.720, 1.460, 3, 0.608, 1.672, "2, 3", "09/2005", null]
["21411", "343", 0.460, 4, 0.067, "1", "A", "", "", 1, 0.290, 0.620, 3, 0.243, 0.672, "2, 3", "09/2005", null]
["21411", "344", 0.010, 4, 0.007, "1", "A", "", "", 1, 0.000, 0.030, 3, -0.016, 0.031, "1, 2, 3", "09/2005", null]
["21411", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "346", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "401", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "404", 0.236, 4, 0.010, "1", "A", "", "", 1, 0.212, 0.260, 3, 0.204, 0.268, "2, 3", "09/2005", null]
["21411", "405", 0.255, 4, 0.025, "1", "A", "", "", 1, 0.196, 0.297, 3, 0.177, 0.334, "2, 3", "09/2005", null]
["21411", "406", 3.355, 4, 0.118, "1", "A", "", "", 1, 3.020, 3.570, 3, 2.980, 3.730, "2, 3", "09/2005", null]
["21411", "410", 0.765, 4, 0.014, "1", "A", "", "", 1, 0.740, 0.791, 3, 0.720, 0.811, "2, 3", "09/2005", null]
["21411", "415", 0.132, 4, 0.010, "1", "A", "", "", 1, 0.102, 0.144, 3, 0.100, 0.164, "2, 3", "09/2005", null]
["21411", "417", 47.000, 4, 2.582, "1", "A", "", "", 1, 41.000, 53.000, 3, 38.783, 55.217, "2, 3", "09/2005", null]
["21411", "418", 1.270, 4, 0.107, "1", "A", "", "", 1, 0.970, 1.480, 3, 0.929, 1.611, "2, 3", "09/2005", null]
["21411", "421", 82.200, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21411", "429", 0.600, 4, 0.389, "1", "A", "", "", 1, 0.000, 1.600, 3, -0.676, 1.801, "1, 2, 3", "09/2005", null]
["21411", "430", 3.400, 4, 0.490, "1", "A", "", "", 1, 2.200, 4.300, 3, 1.890, 5.010, "2, 3", "09/2005", null]
["21411", "431", 38.000, 4, 2.179, "1", "A", "", "", 1, 35.000, 44.000, 3, 30.564, 44.436, "2, 3", "11/2006", null]
["21411", "432", 10.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21411", "435", 73.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "454", 10.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21411", "573", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "578", 0.000, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "601", 130.000, 4, 3.416, "1", "A", "", "", 1, 123.000, 139.000, 3, 119.130, 140.870, "2, 3", "09/2005", null]
["21411", "606", 5.419, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "607", 0.018, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "608", 0.011, 0, null, "4", "BFPN", "21003", "", null, null, null, null, null, null, "", "03/2007", null]
["21411", "609", 0.070, 4, 0.007, "1", "A", "", "", 1, 0.050, 0.080, 3, 0.048, 0.092, "2, 3", "09/2005", null]
["21411", "610", 0.082, 4, 0.009, "1", "A", "", "", 1, 0.060, 0.100, 3, 0.055, 0.110, "2, 3", "09/2005", null]
["21411", "611", 0.092, 4, 0.009, "1", "A", "", "", 1, 0.070, 0.110, 3, 0.065, 0.120, "2, 3", "09/2005", null]
["21411", "612", 0.512, 4, 0.024, "1", "A", "", "", 1, 0.480, 0.580, 3, 0.437, 0.587, "2, 3", "09/2005", null]
["21411", "613", 3.062, 4, 0.090, "1", "A", "", "", 1, 2.860, 3.280, 3, 2.777, 3.348, "2, 3", "09/2005", null]
["21411", "614", 1.382, 4, 0.033, "1", "A", "", "", 1, 1.310, 1.460, 3, 1.277, 1.488, "2, 3", "09/2005", null]
["21411", "615", 0.030, 4, 0.007, "1", "A", "", "", 1, 0.010, 0.040, 3, 0.007, 0.052, "2, 3", "09/2005", null]
["21411", "617", 4.480, 4, 0.187, "1", "A", "", "", 1, 4.000, 4.900, 3, 3.886, 5.074, "2, 3", "09/2005", null]
["21411", "618", 1.500, 4, 0.141, "1", "A", "", "", 1, 1.130, 1.790, 3, 1.053, 1.947, "2, 3", "09/2005", null]
["21411", "619", 0.145, 4, 0.016, "1", "A", "", "", 1, 0.100, 0.170, 3, 0.096, 0.194, "2, 3", "09/2005", null]
["21411", "620", 0.057, 4, 0.002, "1", "A", "", "", 1, 0.050, 0.060, 3, 0.050, 0.065, "2, 3", "09/2005", null]
["21411", "621", 0.022, 4, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 3, 0.014, 0.030, "2, 3", "09/2005", null]
["21411", "624", 0.002, 4, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 3, -0.005, 0.010, "1, 2, 3", "09/2005", null]
["21411", "625", 0.152, 4, 0.013, "1", "A", "", "", 1, 0.130, 0.180, 3, 0.111, 0.194, "2, 3", "09/2005", null]
["21411", "626", 0.332, 4, 0.026, "1", "A", "", "", 1, 0.280, 0.390, 3, 0.251, 0.414, "2, 3", "09/2005", null]
["21411", "627", 0.045, 4, 0.015, "1", "A", "", "", 1, 0.000, 0.060, 3, -0.003, 0.093, "1, 2, 3", "09/2005", null]
["21411", "628", 0.032, 4, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 3, 0.024, 0.040, "2, 3", "09/2005", null]
["21411", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "630", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "631", 0.025, 4, 0.005, "1", "A", "", "", 1, 0.020, 0.040, 3, 0.009, 0.041, "2, 3", "09/2005", null]
["21411", "645", 4.997, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "646", 1.849, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21411", "652", 0.062, 4, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 3, 0.054, 0.070, "2, 3", "09/2005", null]
["21411", "653", 0.092, 4, 0.006, "1", "A", "", "", 1, 0.080, 0.110, 3, 0.072, 0.112, "2, 3", "09/2005", null]
["21411", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "672", 0.030, 4, 0.007, "1", "A", "", "", 1, 0.010, 0.040, 3, 0.007, 0.052, "2, 3", "09/2005", null]
["21411", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21411", "689", 0.025, 4, 0.005, "1", "A", "", "", 1, 0.010, 0.030, 3, 0.009, 0.041, "2, 3", "09/2005", null]
["21411", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
