["21410", "203", 12.980, 3, 0.303, "1", "A", "", "", 1, 12.420, 13.460, 2, 11.679, 14.287, "2, 3", "09/2005", null]
["21410", "204", 16.970, 3, 0.219, "1", "A", "", "", 1, 16.700, 17.400, 2, 16.026, 17.907, "2, 3", "09/2005", null]
["21410", "205", 22.640, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "207", 2.240, 3, 0.041, "1", "A", "", "", 1, 2.160, 2.300, 2, 2.061, 2.413, "2, 3", "09/2005", null]
["21410", "208", 295.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "209", 17.410, 3, 0.905, "1", "A", "", "", 1, 16.060, 19.130, 2, 13.515, 21.305, "2, 3", "09/2005", null]
["21410", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "211", 0.840, 3, 0.022, "1", "A", "", "", 1, 0.800, 0.870, 2, 0.746, 0.939, "2, 3", "09/2005", null]
["21410", "212", 0.800, 3, 0.070, "1", "A", "", "", 1, 0.660, 0.890, 2, 0.497, 1.103, "2, 3", "09/2005", null]
["21410", "213", 0.360, 3, 0.040, "1", "A", "", "", 1, 0.280, 0.410, 2, 0.182, 0.528, "2, 3", "09/2005", null]
["21410", "214", 0.870, 3, 0.035, "1", "A", "", "", 1, 0.820, 0.940, 2, 0.721, 1.024, "2, 3", "09/2005", null]
["21410", "221", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "255", 45.170, 3, 0.664, "1", "A", "", "", 1, 44.120, 46.400, 2, 42.317, 48.030, "2, 3", "09/2005", null]
["21410", "262", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "263", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "268", 1235.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "269", 2.870, 3, 0.138, "1", "A", "", "", 1, 2.600, 3.060, 2, 2.278, 3.463, "2, 3", "09/2005", null]
["21410", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "291", 0.200, 3, 0.000, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "2, 3", "09/2005", null]
["21410", "301", 94.000, 3, 3.067, "1", "A", "", "", 1, 88.000, 99.000, 2, 80.506, 106.894, "2, 3", "09/2005", null]
["21410", "303", 1.770, 3, 0.142, "1", "A", "", "", 1, 1.610, 2.050, 2, 1.156, 2.377, "2, 3", "09/2005", null]
["21410", "304", 20.000, 3, 1.033, "1", "A", "", "", 1, 18.000, 21.000, 2, 15.420, 24.313, "2, 3", "09/2005", null]
["21410", "305", 185.000, 3, 4.055, "1", "A", "", "", 1, 178.000, 192.000, 2, 167.219, 202.115, "2, 3", "09/2005", null]
["21410", "306", 123.000, 3, 5.487, "1", "A", "", "", 1, 113.000, 132.000, 2, 99.056, 146.277, "2, 3", "09/2005", null]
["21410", "307", 550.000, 3, 25.340, "1", "A", "", "", 1, 499.000, 576.000, 2, 440.638, 658.696, "2, 3", "09/2005", null]
["21410", "309", 1.050, 3, 0.074, "1", "A", "", "", 1, 0.900, 1.130, 2, 0.734, 1.369, "2, 3", "09/2005", null]
["21410", "312", 0.327, 3, 0.080, "1", "A", "", "", 1, 0.234, 0.487, 2, -0.019, 0.673, "2, 3", "09/2005", null]
["21410", "315", 0.179, 3, 0.014, "1", "A", "", "", 1, 0.151, 0.197, 2, 0.118, 0.239, "2, 3", "09/2005", null]
["21410", "317", 23.800, 3, 1.629, "1", "A", "", "", 1, 21.800, 27.000, 2, 16.757, 30.777, "2, 3", "09/2005", null]
["21410", "318", 212.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2005", null]
["21410", "319", 64.000, 3, 22.958, "1", "A", "", "", 1, 18.000, 93.000, 2, -35.212, 162.345, "2, 3", "09/2005", null]
["21410", "320", 64.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2005", null]
["21410", "321", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "11/2006", null]
["21410", "322", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "323", 0.640, 3, 0.021, "1", "A", "", "", 1, 0.610, 0.680, 2, 0.550, 0.730, "2, 3", "09/2005", null]
["21410", "324", 18.000, 0, null, "4", "BFFN", "21005", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "328", 0.400, 0, null, "4", "BFFN", "21005", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "334", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "337", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "338", 119.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "341", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "09/2005", null]
["21410", "342", 0.870, 3, 0.020, "1", "A", "", "", 1, 0.830, 0.900, 2, 0.779, 0.954, "2, 3", "09/2005", null]
["21410", "343", 0.290, 3, 0.033, "1", "A", "", "", 1, 0.220, 0.320, 2, 0.143, 0.430, "2, 3", "09/2005", null]
["21410", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "401", 0.500, 3, 0.021, "1", "A", "", "", 1, 0.500, 0.600, 2, 0.458, 0.640, "2, 3", "09/2005", null]
["21410", "404", 0.305, 3, 0.010, "1", "A", "", "", 1, 0.286, 0.322, 2, 0.260, 0.350, "2, 3", "09/2005", null]
["21410", "405", 0.218, 3, 0.027, "1", "A", "", "", 1, 0.166, 0.256, 2, 0.102, 0.333, "2, 3", "09/2005", null]
["21410", "406", 2.877, 3, 0.084, "1", "A", "", "", 1, 2.710, 2.970, 2, 2.517, 3.236, "2, 3", "09/2005", null]
["21410", "410", 0.896, 3, 0.039, "1", "A", "", "", 1, 0.835, 0.969, 2, 0.727, 1.064, "2, 3", "09/2005", null]
["21410", "415", 0.091, 3, 0.006, "1", "A", "", "", 1, 0.079, 0.098, 2, 0.065, 0.118, "2, 3", "09/2005", null]
["21410", "417", 53.000, 3, 6.173, "1", "A", "", "", 1, 41.000, 60.000, 2, 26.771, 79.895, "2, 3", "09/2005", null]
["21410", "418", 0.960, 3, 0.084, "1", "A", "", "", 1, 0.840, 1.120, 2, 0.594, 1.318, "2, 3", "09/2005", null]
["21410", "421", 83.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21410", "429", 0.300, 3, 0.153, "1", "A", "", "", 1, 0.000, 0.500, 2, -0.357, 0.957, "1, 2, 3", "09/2005", null]
["21410", "430", 2.800, 3, 0.384, "1", "A", "", "", 1, 2.000, 3.300, 2, 1.129, 4.437, "2, 3", "09/2005", null]
["21410", "431", 39.000, 3, 6.438, "1", "A", "", "", 1, 26.000, 47.000, 2, 10.967, 66.366, "2, 3", "11/2006", null]
["21410", "432", 15.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2005", null]
["21410", "435", 80.000, 0, null, "4", "NC", "21005", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "454", 8.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2007", null]
["21410", "573", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "578", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "601", 133.000, 3, 2.963, "1", "A", "", "", 1, 127.000, 137.000, 2, 119.919, 145.414, "2, 3", "09/2005", null]
["21410", "606", 6.396, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "607", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "608", 0.000, 0, null, "4", "BFPN", "21005", "", null, null, null, null, null, null, "", "03/2007", null]
["21410", "609", 0.077, 3, 0.003, "1", "A", "", "", 1, 0.070, 0.080, 2, 0.062, 0.091, "2, 3", "09/2005", null]
["21410", "610", 0.103, 3, 0.003, "1", "A", "", "", 1, 0.100, 0.110, 2, 0.089, 0.117, "2, 3", "09/2005", null]
["21410", "611", 0.113, 3, 0.003, "1", "A", "", "", 1, 0.110, 0.120, 2, 0.099, 0.128, "2, 3", "09/2005", null]
["21410", "612", 0.503, 3, 0.023, "1", "A", "", "", 1, 0.480, 0.550, 2, 0.403, 0.604, "2, 3", "09/2005", null]
["21410", "613", 3.757, 3, 0.192, "1", "A", "", "", 1, 3.490, 4.130, 2, 2.929, 4.584, "2, 3", "09/2005", null]
["21410", "614", 1.690, 3, 0.092, "1", "A", "", "", 1, 1.570, 1.870, 2, 1.296, 2.084, "2, 3", "09/2005", null]
["21410", "615", 0.047, 3, 0.013, "1", "A", "", "", 1, 0.020, 0.060, 2, -0.011, 0.104, "2, 3", "09/2005", null]
["21410", "617", 5.550, 3, 0.313, "1", "A", "", "", 1, 5.120, 6.160, 2, 4.201, 6.898, "2, 3", "09/2005", null]
["21410", "618", 2.113, 3, 0.119, "1", "A", "", "", 1, 1.880, 2.270, 2, 1.602, 2.625, "2, 3", "09/2005", null]
["21410", "619", 0.150, 3, 0.012, "1", "A", "", "", 1, 0.130, 0.170, 2, 0.100, 0.200, "2, 3", "09/2005", null]
["21410", "620", 0.070, 3, 0.000, "1", "A", "", "", 1, 0.070, 0.070, null, null, null, "2, 3", "09/2005", null]
["21410", "621", 0.017, 3, 0.003, "1", "A", "", "", 1, 0.010, 0.020, 2, 0.002, 0.031, "2, 3", "09/2005", null]
["21410", "624", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "625", 0.060, 3, 0.000, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "2, 3", "09/2005", null]
["21410", "626", 0.340, 3, 0.021, "1", "A", "", "", 1, 0.310, 0.380, 2, 0.251, 0.429, "2, 3", "09/2005", null]
["21410", "627", 0.053, 3, 0.003, "1", "A", "", "", 1, 0.050, 0.060, 2, 0.039, 0.067, "2, 3", "09/2005", null]
["21410", "628", 0.077, 3, 0.009, "1", "A", "", "", 1, 0.060, 0.090, 2, 0.039, 0.115, "2, 3", "09/2005", null]
["21410", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "630", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "631", 0.020, 3, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "09/2005", null]
["21410", "645", 6.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "646", 2.603, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["21410", "652", 0.043, 3, 0.003, "1", "A", "", "", 1, 0.040, 0.050, 2, 0.029, 0.058, "2, 3", "09/2005", null]
["21410", "653", 0.063, 3, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 2, 0.049, 0.078, "2, 3", "09/2005", null]
["21410", "654", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "672", 0.150, 3, 0.055, "1", "A", "", "", 1, 0.040, 0.210, 2, -0.087, 0.387, "2, 3", "09/2005", null]
["21410", "687", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
["21410", "689", 0.030, 3, 0.006, "1", "A", "", "", 1, 0.020, 0.040, 2, 0.005, 0.055, "2, 3", "09/2005", null]
["21410", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "11/2006", null]
