["21426", "203", 26.300, 6, 0.302, "1", "A", "", "", 1, 25.380, 26.940, 5, 25.527, 27.078, "2, 3", "04/2009", null]
["21426", "204", 7.660, 6, 0.163, "1", "A", "", "", 1, 7.100, 8.120, 5, 7.236, 8.074, "2, 3", "04/2009", null]
["21426", "205", 0.110, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "207", 2.160, 6, 0.087, "1", "A", "", "", 1, 1.950, 2.500, 5, 1.939, 2.387, "2, 3", "04/2009", null]
["21426", "208", 175.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "255", 63.770, 6, 0.276, "1", "A", "", "", 1, 62.750, 64.700, 5, 63.057, 64.477, "2, 3", "04/2009", null]
["21426", "268", 730.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "301", 16.000, 6, 1.171, "1", "A", "", "", 1, 13.000, 22.000, 5, 13.415, 19.435, "2, 3", "04/2007", null]
["21426", "303", 1.040, 6, 0.040, "1", "A", "", "", 1, 0.870, 1.130, 5, 0.941, 1.148, "2, 3", "04/2007", null]
["21426", "304", 23.000, 6, 0.504, "1", "A", "", "", 1, 21.000, 25.000, 5, 22.055, 24.645, "2, 3", "04/2007", null]
["21426", "305", 223.000, 6, 2.565, "1", "A", "", "", 1, 213.000, 228.000, 5, 216.741, 229.926, "2, 3", "04/2007", null]
["21426", "306", 273.000, 6, 5.712, "1", "A", "", "", 1, 251.000, 290.000, 5, 258.150, 287.517, "2, 3", "04/2007", null]
["21426", "307", 524.000, 6, 38.053, "1", "A", "", "", 1, 378.000, 649.000, 5, 426.515, 622.152, "2, 3", "04/2007", null]
["21426", "309", 2.500, 6, 0.094, "1", "A", "", "", 1, 2.120, 2.790, 5, 2.258, 2.740, "2, 3", "04/2007", null]
["21426", "312", 0.083, 6, 0.003, "1", "A", "", "", 1, 0.071, 0.089, 5, 0.076, 0.091, "2, 3", "04/2007", null]
["21426", "315", 0.056, 6, 0.004, "1", "A", "", "", 1, 0.041, 0.070, 5, 0.046, 0.065, "2, 3", "04/2007", null]
["21426", "317", 30.900, 6, 4.249, "1", "A", "", "", 1, 19.100, 48.300, 5, 19.935, 41.782, "2, 3", "04/2007", null]
["21426", "319", 11.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2007", null]
["21426", "404", 0.050, 4, 0.000, "1", "A", "", "", 1, 0.050, 0.050, null, null, null, "2, 3", "04/2007", null]
["21426", "405", 0.264, 4, 0.006, "1", "A", "", "", 1, 0.255, 0.280, 3, 0.246, 0.281, "2, 3", "04/2007", null]
["21426", "406", 5.277, 4, 0.210, "1", "A", "", "", 1, 4.830, 5.740, 3, 4.609, 5.946, "2, 3", "04/2007", null]
["21426", "410", 1.300, 4, 0.071, "1", "A", "", "", 1, 1.200, 1.500, 3, 1.075, 1.525, "2, 3", "04/2007", null]
["21426", "415", 0.248, 4, 0.037, "1", "A", "", "", 1, 0.138, 0.291, 3, 0.131, 0.365, "2, 3", "04/2007", null]
["21426", "418", 0.640, 4, 0.029, "1", "A", "", "", 1, 0.590, 0.710, 3, 0.544, 0.731, "2, 3", "04/2007", null]
["21426", "501", 0.201, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "502", 0.868, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "503", 0.772, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "504", 1.604, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "505", 1.141, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "506", 0.381, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "507", 0.305, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "508", 1.006, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "509", 0.805, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "510", 0.958, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "511", 1.487, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "512", 0.627, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "513", 1.498, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "514", 1.787, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "515", 6.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "516", 2.211, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "517", 2.111, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "518", 1.025, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "521", 0.705, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "601", 137.000, 6, 3.110, "1", "A", "", "", 1, 128.000, 147.000, 5, 129.422, 145.412, "2, 3", "04/2007", null]
["21426", "605", 0.044, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "606", 1.838, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "607", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21426", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21426", "609", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21426", "610", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21426", "611", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 5, 0.003, 0.006, "2, 3", "04/2009", null]
["21426", "612", 0.030, 6, 0.001, "1", "A", "", "", 1, 0.027, 0.032, 5, 0.027, 0.032, "2, 3", "04/2009", null]
["21426", "613", 1.336, 6, 0.028, "1", "A", "", "", 1, 1.230, 1.432, 5, 1.263, 1.409, "2, 3", "04/2009", null]
["21426", "614", 0.426, 6, 0.011, "1", "A", "", "", 1, 0.385, 0.459, 5, 0.397, 0.454, "2, 3", "04/2009", null]
["21426", "615", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.012, 5, 0.009, 0.011, "2, 3", "04/2009", null]
["21426", "617", 2.343, 6, 0.047, "1", "AS", "", "", 1, 2.157, 2.446, 5, 2.223, 2.462, "2, 3", "04/2009", null]
["21426", "618", 1.721, 6, 0.096, "1", "AS", "", "", 1, 1.360, 2.053, 5, 1.473, 1.968, "2, 3", "04/2009", null]
["21426", "619", 0.083, 6, 0.004, "1", "AS", "", "", 1, 0.066, 0.095, 5, 0.071, 0.094, "2, 3", "04/2009", null]
["21426", "620", 0.083, 6, 0.003, "1", "A", "", "", 1, 0.071, 0.091, 5, 0.075, 0.091, "2, 3", "04/2009", null]
["21426", "621", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 5, 0.004, 0.005, "2, 3", "04/2009", null]
["21426", "624", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.009, 0.011, "2, 3", "04/2009", null]
["21426", "625", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 5, 0.009, 0.013, "2, 3", "04/2009", null]
["21426", "626", 0.415, 6, 0.020, "1", "AS", "", "", 1, 0.337, 0.458, 5, 0.362, 0.467, "2, 3", "04/2009", null]
["21426", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21426", "628", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.026, 0.029, 5, 0.026, 0.029, "2, 3", "04/2009", null]
["21426", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21426", "630", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21426", "631", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 5, 0.005, 0.008, "2, 3", "04/2009", null]
["21426", "645", 2.816, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "646", 1.963, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "652", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 5, 0.004, 0.005, "2, 3", "04/2009", null]
["21426", "653", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "2, 3", "04/2009", null]
["21426", "654", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "04/2009", null]
["21426", "662", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21426", "663", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.021, 0.028, 5, 0.020, 0.026, "2, 3", "04/2009", null]
["21426", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21426", "665", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.021, 5, 0.016, 0.020, "2, 3", "04/2009", null]
["21426", "670", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.010, 5, 0.008, 0.010, "2, 3", "04/2009", null]
["21426", "671", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "2, 3", "04/2009", null]
["21426", "672", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.012, 5, 0.009, 0.011, "2, 3", "04/2009", null]
["21426", "673", 0.412, 6, 0.020, "1", "A", "", "", 1, 0.335, 0.454, 5, 0.360, 0.464, "2, 3", "04/2009", null]
["21426", "674", 2.319, 6, 0.046, "1", "A", "", "", 1, 2.135, 2.425, 5, 2.200, 2.439, "2, 3", "04/2009", null]
["21426", "675", 1.694, 6, 0.095, "1", "A", "", "", 1, 1.336, 2.022, 5, 1.449, 1.939, "2, 3", "04/2009", null]
["21426", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21426", "685", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.012, 5, 0.008, 0.011, "2, 3", "04/2009", null]
["21426", "687", 0.009, 6, 0.003, "1", "A", "", "", 1, 0.005, 0.022, 5, 0.002, 0.016, "2, 3", "04/2009", null]
["21426", "689", 0.026, 6, 0.000, "1", "AS", "", "", 1, 0.025, 0.027, 5, 0.025, 0.026, "2, 3", "04/2009", null]
["21426", "693", 0.026, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "695", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21426", "697", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21426", "851", 0.073, 6, 0.004, "1", "A", "", "", 1, 0.057, 0.087, 5, 0.062, 0.084, "2, 3", "04/2009", null]
["21426", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2009", null]
["21426", "853", 0.025, 6, 0.000, "1", "A", "", "", 1, 0.024, 0.026, 5, 0.024, 0.025, "2, 3", "04/2009", null]
["21426", "858", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.021, 0.027, 5, 0.022, 0.026, "2, 3", "04/2009", null]
