["21422", "203", 17.670, 6, 1.002, "1", "A", "", "", 1, 14.310, 21.310, 5, 15.092, 20.242, "2, 3", "04/2009", null]
["21422", "204", 21.740, 6, 0.612, "1", "A", "", "", 1, 20.440, 24.500, 5, 20.167, 23.313, "2, 3", "04/2009", null]
["21422", "205", 21.180, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "207", 3.790, 6, 0.185, "1", "A", "", "", 1, 3.280, 4.600, 5, 3.311, 4.262, "2, 3", "04/2009", null]
["21422", "208", 351.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "209", 18.350, 4, 0.524, "1", "A", "", "", 1, 17.400, 19.400, 3, 16.684, 20.016, "2, 3", "11/2006", null]
["21422", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "255", 35.620, 6, 1.780, "1", "A", "", "", 1, 27.220, 38.950, 5, 31.047, 40.196, "2, 3", "04/2009", null]
["21422", "268", 1469.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "269", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "04/2009", null]
["21422", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21422", "291", 1.000, 2, null, "1", "A", "", "", 1, 0.900, 1.200, 1, null, null, "", "11/2006", null]
["21422", "301", 32.000, 4, 0.651, "1", "A", "", "", 1, 30.000, 33.000, 3, 29.577, 33.723, "2, 3", "11/2006", null]
["21422", "303", 1.420, 4, 0.087, "1", "A", "", "", 1, 1.190, 1.610, 3, 1.146, 1.699, "2, 3", "11/2006", null]
["21422", "304", 28.000, 4, 0.381, "1", "A", "", "", 1, 28.000, 29.000, 3, 27.088, 29.512, "2, 3", "11/2006", null]
["21422", "305", 299.000, 4, 8.836, "1", "A", "", "", 1, 277.000, 320.000, 3, 270.378, 326.622, "2, 3", "11/2006", null]
["21422", "306", 288.000, 4, 5.039, "1", "A", "", "", 1, 274.000, 298.000, 3, 271.712, 303.788, "2, 3", "11/2006", null]
["21422", "307", 1140.000, 4, 61.006, "1", "A", "", "", 1, 971.000, 1260.000, 3, 946.102, 1334.398, "2, 3", "11/2006", null]
["21422", "309", 0.980, 4, 0.281, "1", "A", "", "", 1, 0.670, 1.820, 3, 0.087, 1.872, "2, 3", "11/2006", null]
["21422", "312", 0.078, 4, 0.003, "1", "A", "", "", 1, 0.072, 0.087, 3, 0.068, 0.089, "2, 3", "11/2006", null]
["21422", "315", 0.232, 4, 0.004, "1", "A", "", "", 1, 0.223, 0.238, 3, 0.220, 0.244, "2, 3", "11/2006", null]
["21422", "317", 26.100, 4, 1.586, "1", "A", "", "", 1, 22.300, 30.000, 3, 21.029, 31.121, "2, 3", "11/2006", null]
["21422", "323", 1.320, 4, 0.181, "1", "A", "", "", 1, 0.900, 1.710, 3, 0.750, 1.899, "2, 3", "11/2006", null]
["21422", "341", 0.090, 4, 0.026, "1", "A", "", "", 1, 0.040, 0.160, 3, 0.012, 0.178, "2, 3", "11/2006", null]
["21422", "342", 5.880, 4, 1.412, "1", "A", "", "", 1, 2.580, 9.470, 3, 1.387, 10.372, "2, 3", "11/2006", null]
["21422", "343", 3.020, 4, 0.440, "1", "A", "", "", 1, 2.150, 4.190, 3, 1.618, 4.422, "2, 3", "11/2006", null]
["21422", "344", 0.000, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.011, 0.021, "1, 2, 3", "11/2006", null]
["21422", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21422", "346", 0.100, 4, 0.050, "1", "A", "", "", 1, 0.020, 0.210, 3, -0.053, 0.263, "2, 3", "11/2006", null]
["21422", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21422", "404", 0.177, 4, 0.014, "1", "A", "", "", 1, 0.150, 0.210, 3, 0.134, 0.221, "2, 3", "11/2006", null]
["21422", "405", 0.130, 4, 0.012, "1", "A", "", "", 1, 0.100, 0.160, 3, 0.091, 0.169, "2, 3", "11/2006", null]
["21422", "406", 8.108, 4, 0.327, "1", "A", "", "", 1, 7.260, 8.710, 3, 7.068, 9.147, "2, 3", "11/2006", null]
["21422", "410", 1.125, 4, 0.025, "1", "A", "", "", 1, 1.100, 1.200, 3, 1.045, 1.205, "2, 3", "11/2006", null]
["21422", "415", 0.502, 4, 0.015, "1", "A", "", "", 1, 0.476, 0.542, 3, 0.455, 0.550, "2, 3", "11/2006", null]
["21422", "418", 0.140, 4, 0.003, "1", "A", "", "", 1, 0.130, 0.140, 3, 0.129, 0.146, "2, 3", "11/2006", null]
["21422", "428", 7.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21422", "429", 62.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21422", "430", 17.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21422", "501", 0.231, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "502", 0.724, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "503", 0.791, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "504", 1.379, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "505", 1.293, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "506", 0.357, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "507", 0.212, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "508", 0.743, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "509", 0.473, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "510", 0.859, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "511", 1.042, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "512", 0.579, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "513", 0.974, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "514", 1.563, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "515", 3.772, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "516", 0.762, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "517", 0.878, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "518", 0.714, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "601", 40.000, 4, 1.415, "1", "A", "", "", 1, 38.000, 44.000, 3, 35.822, 44.828, "2, 3", "11/2006", null]
["21422", "605", 0.158, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "606", 3.954, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "607", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21422", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21422", "609", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.012, 5, 0.006, 0.011, "2, 3", "04/2009", null]
["21422", "610", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21422", "611", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.005, "2, 3", "04/2009", null]
["21422", "612", 0.037, 6, 0.002, "1", "A", "", "", 1, 0.032, 0.046, 5, 0.032, 0.043, "2, 3", "04/2009", null]
["21422", "613", 2.689, 6, 0.075, "1", "A", "", "", 1, 2.522, 2.944, 5, 2.496, 2.883, "2, 3", "04/2009", null]
["21422", "614", 1.044, 6, 0.061, "1", "A", "", "", 1, 0.855, 1.272, 5, 0.887, 1.201, "2, 3", "04/2009", null]
["21422", "615", 0.057, 6, 0.003, "1", "A", "", "", 1, 0.052, 0.070, 5, 0.049, 0.064, "2, 3", "04/2009", null]
["21422", "617", 5.311, 6, 0.201, "1", "AS", "", "", 1, 4.842, 6.034, 5, 4.793, 5.829, "2, 3", "04/2009", null]
["21422", "618", 9.420, 6, 0.606, "1", "AS", "", "", 1, 8.324, 12.343, 5, 7.861, 10.979, "2, 3", "04/2009", null]
["21422", "619", 0.583, 6, 0.028, "1", "AS", "", "", 1, 0.473, 0.655, 5, 0.512, 0.654, "2, 3", "04/2009", null]
["21422", "620", 0.035, 6, 0.001, "1", "A", "", "", 1, 0.031, 0.040, 5, 0.032, 0.039, "2, 3", "04/2009", null]
["21422", "621", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21422", "624", 0.057, 6, 0.003, "1", "A", "", "", 1, 0.050, 0.073, 5, 0.048, 0.066, "2, 3", "04/2009", null]
["21422", "625", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.011, 5, 0.004, 0.010, "2, 3", "04/2009", null]
["21422", "626", 0.233, 6, 0.028, "1", "AS", "", "", 1, 0.139, 0.351, 5, 0.161, 0.305, "2, 3", "04/2009", null]
["21422", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21422", "628", 0.081, 6, 0.002, "1", "A", "", "", 1, 0.073, 0.087, 5, 0.077, 0.086, "2, 3", "04/2009", null]
["21422", "629", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2009", null]
["21422", "630", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21422", "631", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21422", "645", 5.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "646", 10.093, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "652", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 5, 0.005, 0.007, "2, 3", "04/2009", null]
["21422", "653", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.024, 5, 0.019, 0.024, "2, 3", "04/2009", null]
["21422", "654", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.028, 5, 0.019, 0.026, "2, 3", "04/2009", null]
["21422", "662", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21422", "663", 0.052, 6, 0.007, "1", "A", "", "", 1, 0.036, 0.082, 5, 0.035, 0.069, "2, 3", "04/2009", null]
["21422", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21422", "665", 0.104, 6, 0.003, "1", "A", "", "", 1, 0.093, 0.112, 5, 0.097, 0.111, "2, 3", "04/2009", null]
["21422", "670", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.024, 0.031, 5, 0.025, 0.030, "2, 3", "04/2009", null]
["21422", "671", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.014, 5, 0.009, 0.013, "2, 3", "04/2009", null]
["21422", "672", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.013, 0.015, 5, 0.013, 0.015, "2, 3", "04/2009", null]
["21422", "673", 0.231, 6, 0.028, "1", "A", "", "", 1, 0.138, 0.348, 5, 0.160, 0.303, "2, 3", "04/2009", null]
["21422", "674", 5.259, 6, 0.205, "1", "A", "", "", 1, 4.790, 5.998, 5, 4.732, 5.785, "2, 3", "04/2009", null]
["21422", "675", 9.288, 6, 0.607, "1", "A", "", "", 1, 8.203, 12.219, 5, 7.727, 10.849, "2, 3", "04/2009", null]
["21422", "676", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21422", "685", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.004, 0.008, 5, 0.004, 0.007, "2, 3", "04/2009", null]
["21422", "687", 0.010, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.015, 5, 0.005, 0.015, "2, 3", "04/2009", null]
["21422", "689", 0.012, 6, 0.001, "1", "AS", "", "", 1, 0.009, 0.016, 5, 0.009, 0.014, "2, 3", "04/2009", null]
["21422", "693", 0.054, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "695", 0.104, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21422", "697", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21422", "851", 0.577, 6, 0.028, "1", "A", "", "", 1, 0.465, 0.651, 5, 0.505, 0.649, "2, 3", "04/2009", null]
["21422", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21422", "853", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.015, 5, 0.009, 0.013, "2, 3", "04/2009", null]
["21422", "858", 0.022, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.026, 5, 0.019, 0.025, "2, 3", "04/2009", null]
