["21421", "203", 20.250, 6, 0.920, "1", "A", "", "", 1, 16.690, 23.250, 5, 17.885, 22.615, "2, 3", "04/2009", null]
["21421", "204", 15.420, 6, 0.471, "1", "A", "", "", 1, 14.130, 16.870, 5, 14.208, 16.632, "2, 3", "04/2009", null]
["21421", "205", 13.660, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "207", 2.740, 6, 0.211, "1", "A", "", "", 1, 2.130, 3.650, 5, 2.198, 3.285, "2, 3", "04/2009", null]
["21421", "208", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "209", 13.400, 4, 1.010, "1", "A", "", "", 1, 11.200, 15.800, 3, 10.186, 16.614, "2, 3", "11/2006", null]
["21421", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "255", 47.930, 6, 0.990, "1", "A", "", "", 1, 44.530, 50.570, 5, 45.388, 50.476, "2, 3", "04/2009", null]
["21421", "268", 1148.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "269", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "04/2009", null]
["21421", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2009", null]
["21421", "291", 1.400, 2, null, "1", "A", "", "", 1, 1.400, 1.500, 1, null, null, "", "11/2006", null]
["21421", "301", 25.000, 4, 0.931, "1", "A", "", "", 1, 23.000, 27.000, 3, 21.661, 27.589, "2, 3", "11/2006", null]
["21421", "303", 0.690, 4, 0.038, "1", "A", "", "", 1, 0.610, 0.780, 3, 0.573, 0.816, "2, 3", "11/2006", null]
["21421", "304", 33.000, 4, 0.897, "1", "A", "", "", 1, 30.000, 34.000, 3, 29.672, 35.378, "2, 3", "11/2006", null]
["21421", "305", 298.000, 4, 7.494, "1", "A", "", "", 1, 277.000, 312.000, 3, 274.149, 321.851, "2, 3", "11/2006", null]
["21421", "306", 333.000, 4, 8.134, "1", "A", "", "", 1, 310.000, 345.000, 3, 307.113, 358.887, "2, 3", "11/2006", null]
["21421", "307", 948.000, 4, 102.248, "1", "A", "", "", 1, 762.000, 1240.000, 3, 622.850, 1273.650, "2, 3", "11/2006", null]
["21421", "309", 0.680, 4, 0.026, "1", "A", "", "", 1, 0.620, 0.740, 3, 0.598, 0.761, "2, 3", "11/2006", null]
["21421", "312", 0.074, 4, 0.004, "1", "A", "", "", 1, 0.063, 0.082, 3, 0.060, 0.087, "2, 3", "11/2006", null]
["21421", "315", 0.258, 4, 0.025, "1", "A", "", "", 1, 0.203, 0.310, 3, 0.180, 0.337, "2, 3", "11/2006", null]
["21421", "317", 18.100, 4, 1.617, "1", "A", "", "", 1, 15.300, 21.000, 3, 12.954, 23.246, "2, 3", "11/2006", null]
["21421", "323", 0.900, 4, 0.021, "1", "A", "", "", 1, 0.860, 0.960, 3, 0.832, 0.967, "2, 3", "11/2006", null]
["21421", "341", 0.050, 4, 0.004, "1", "A", "", "", 1, 0.040, 0.060, 3, 0.037, 0.063, "2, 3", "11/2006", null]
["21421", "342", 3.510, 4, 0.247, "1", "A", "", "", 1, 3.120, 4.150, 3, 2.722, 4.293, "2, 3", "11/2006", null]
["21421", "343", 1.920, 4, 0.157, "1", "A", "", "", 1, 1.630, 2.190, 3, 1.416, 2.419, "2, 3", "11/2006", null]
["21421", "344", 0.010, 4, 0.005, "1", "A", "", "", 1, 0.000, 0.020, 3, -0.008, 0.025, "1, 2, 3", "11/2006", null]
["21421", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21421", "346", 0.090, 4, 0.029, "1", "A", "", "", 1, 0.010, 0.150, 3, -0.002, 0.184, "1, 2, 3", "11/2006", null]
["21421", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21421", "404", 0.083, 4, 0.008, "1", "A", "", "", 1, 0.070, 0.100, 3, 0.059, 0.106, "2, 3", "11/2006", null]
["21421", "405", 0.051, 4, 0.013, "1", "A", "", "", 1, 0.015, 0.070, 3, 0.010, 0.093, "1, 2, 3", "11/2006", null]
["21421", "406", 8.562, 4, 0.296, "1", "A", "", "", 1, 8.070, 9.260, 3, 7.619, 9.506, "2, 3", "11/2006", null]
["21421", "410", 1.300, 4, 0.041, "1", "A", "", "", 1, 1.200, 1.400, 3, 1.170, 1.430, "2, 3", "11/2006", null]
["21421", "415", 0.474, 4, 0.007, "1", "A", "", "", 1, 0.457, 0.486, 3, 0.453, 0.495, "2, 3", "11/2006", null]
["21421", "418", 0.170, 4, 0.017, "1", "A", "", "", 1, 0.140, 0.220, 3, 0.118, 0.227, "2, 3", "11/2006", null]
["21421", "428", 10.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21421", "429", 28.500, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21421", "430", 9.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "11/2006", null]
["21421", "501", 0.267, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "502", 0.918, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "503", 0.921, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "504", 1.624, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "505", 1.631, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "506", 0.435, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "507", 0.220, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "508", 0.843, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "509", 0.827, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "510", 1.031, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "511", 1.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "512", 0.687, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "513", 1.189, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "514", 1.914, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "515", 3.792, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "516", 0.874, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "517", 0.889, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "518", 0.817, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "601", 51.000, 4, 1.652, "1", "A", "", "", 1, 48.000, 55.000, 3, 45.494, 56.006, "2, 3", "11/2006", null]
["21421", "605", 0.119, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "606", 2.887, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "607", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21421", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21421", "609", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 5, 0.003, 0.007, "2, 3", "04/2009", null]
["21421", "610", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21421", "611", 0.007, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.017, 5, 0.001, 0.012, "2, 3", "04/2009", null]
["21421", "612", 0.032, 6, 0.002, "1", "A", "", "", 1, 0.027, 0.038, 5, 0.027, 0.037, "2, 3", "04/2009", null]
["21421", "613", 2.030, 6, 0.056, "1", "A", "", "", 1, 1.905, 2.292, 5, 1.886, 2.173, "2, 3", "04/2009", null]
["21421", "614", 0.694, 6, 0.035, "1", "A", "", "", 1, 0.584, 0.835, 5, 0.604, 0.784, "2, 3", "04/2009", null]
["21421", "615", 0.038, 6, 0.002, "1", "A", "", "", 1, 0.029, 0.046, 5, 0.032, 0.044, "2, 3", "04/2009", null]
["21421", "617", 4.001, 6, 0.097, "1", "AS", "", "", 1, 3.784, 4.396, 5, 3.751, 4.251, "2, 3", "04/2009", null]
["21421", "618", 6.450, 6, 0.353, "1", "AS", "", "", 1, 5.558, 7.705, 5, 5.542, 7.357, "2, 3", "04/2009", null]
["21421", "619", 0.326, 6, 0.023, "1", "AS", "", "", 1, 0.250, 0.395, 5, 0.268, 0.385, "2, 3", "04/2009", null]
["21421", "620", 0.046, 6, 0.003, "1", "A", "", "", 1, 0.040, 0.059, 5, 0.039, 0.054, "2, 3", "04/2009", null]
["21421", "621", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21421", "624", 0.038, 6, 0.002, "1", "A", "", "", 1, 0.029, 0.045, 5, 0.032, 0.043, "2, 3", "04/2009", null]
["21421", "625", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.008, 5, 0.004, 0.009, "2, 3", "04/2009", null]
["21421", "626", 0.221, 6, 0.030, "1", "AS", "", "", 1, 0.097, 0.296, 5, 0.144, 0.298, "2, 3", "04/2009", null]
["21421", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21421", "628", 0.056, 6, 0.002, "1", "A", "", "", 1, 0.047, 0.062, 5, 0.050, 0.062, "2, 3", "04/2009", null]
["21421", "629", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21421", "630", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21421", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "04/2009", null]
["21421", "645", 4.308, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "646", 6.881, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "652", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "04/2009", null]
["21421", "653", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.013, 0.017, 5, 0.014, 0.017, "2, 3", "04/2009", null]
["21421", "654", 0.016, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.019, 5, 0.013, 0.018, "2, 3", "04/2009", null]
["21421", "662", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21421", "663", 0.044, 6, 0.011, "1", "A", "", "", 1, 0.027, 0.101, 5, 0.015, 0.073, "2, 3", "04/2009", null]
["21421", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21421", "665", 0.074, 6, 0.004, "1", "A", "", "", 1, 0.058, 0.082, 5, 0.064, 0.083, "2, 3", "04/2009", null]
["21421", "670", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.022, 5, 0.018, 0.022, "2, 3", "04/2009", null]
["21421", "671", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 5, 0.006, 0.009, "2, 3", "04/2009", null]
["21421", "672", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.014, 5, 0.011, 0.014, "2, 3", "04/2009", null]
["21421", "673", 0.219, 6, 0.030, "1", "A", "", "", 1, 0.096, 0.294, 5, 0.143, 0.295, "2, 3", "04/2009", null]
["21421", "674", 3.957, 6, 0.100, "1", "A", "", "", 1, 3.750, 4.361, 5, 3.699, 4.215, "2, 3", "04/2009", null]
["21421", "675", 6.356, 6, 0.351, "1", "A", "", "", 1, 5.483, 7.606, 5, 5.454, 7.258, "2, 3", "04/2009", null]
["21421", "676", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21421", "685", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.009, 5, 0.003, 0.008, "2, 3", "04/2009", null]
["21421", "687", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.012, 5, 0.007, 0.013, "2, 3", "04/2009", null]
["21421", "689", 0.015, 6, 0.001, "1", "AS", "", "", 1, 0.011, 0.018, 5, 0.012, 0.017, "2, 3", "04/2009", null]
["21421", "693", 0.046, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "695", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21421", "697", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.001, 0.006, 5, 0.001, 0.006, "2, 3", "04/2009", null]
["21421", "851", 0.321, 6, 0.023, "1", "A", "", "", 1, 0.241, 0.388, 5, 0.261, 0.380, "2, 3", "04/2009", null]
["21421", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21421", "853", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.017, 5, 0.011, 0.016, "2, 3", "04/2009", null]
["21421", "858", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.027, 5, 0.017, 0.024, "2, 3", "04/2009", null]
