["21427", "203", 22.780, 6, 0.455, "1", "A", "", "", 1, 20.940, 23.810, 5, 21.612, 23.949, "2, 3", "04/2014", null]
["21427", "204", 9.310, 6, 0.321, "1", "A", "", "", 1, 8.310, 10.450, 5, 8.481, 10.132, "2, 3", "04/2014", null]
["21427", "205", 0.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "207", 2.250, 6, 0.128, "1", "A", "", "", 1, 1.930, 2.800, 5, 1.926, 2.583, "2, 3", "04/2014", null]
["21427", "208", 175.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "255", 65.650, 6, 0.282, "1", "A", "", "", 1, 64.440, 66.520, 5, 64.926, 66.378, "2, 3", "04/2014", null]
["21427", "268", 732.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "301", 20.000, 6, 2.324, "1", "A", "", "", 1, 15.000, 30.000, 5, 14.243, 26.190, "2, 3", "04/2007", null]
["21427", "303", 0.870, 6, 0.026, "1", "A", "", "", 1, 0.810, 0.980, 5, 0.803, 0.936, "2, 3", "04/2014", null]
["21427", "304", 20.000, 6, 0.304, "1", "A", "", "", 1, 19.000, 21.000, 5, 19.385, 20.948, "2, 3", "04/2014", null]
["21427", "305", 213.000, 6, 6.097, "1", "A", "", "", 1, 185.000, 229.000, 5, 196.993, 228.340, "2, 3", "04/2014", null]
["21427", "306", 230.000, 6, 2.028, "1", "A", "", "", 1, 224.000, 236.000, 5, 225.121, 235.545, "2, 3", "04/2014", null]
["21427", "307", 568.000, 6, 45.106, "1", "A", "", "", 1, 401.000, 679.000, 5, 451.550, 683.450, "2, 3", "04/2014", null]
["21427", "309", 1.910, 6, 0.046, "1", "A", "", "", 1, 1.780, 2.080, 5, 1.787, 2.026, "2, 3", "04/2014", null]
["21427", "312", 0.082, 6, 0.005, "1", "A", "", "", 1, 0.067, 0.096, 5, 0.070, 0.094, "2, 3", "04/2014", null]
["21427", "315", 0.050, 6, 0.005, "1", "A", "", "", 1, 0.031, 0.063, 5, 0.037, 0.062, "2, 3", "04/2014", null]
["21427", "317", 28.700, 3, 4.092, "1", "A", "", "", 1, 22.900, 36.600, 2, 11.094, 46.306, "2, 3", "04/2014", null]
["21427", "318", 37.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "319", 11.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "320", 11.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "323", 0.410, 3, 0.034, "1", "A", "", "", 1, 0.360, 0.470, 2, 0.262, 0.556, "2, 3", "04/2014", null]
["21427", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "342", 0.210, 3, 0.002, "1", "A", "", "", 1, 0.210, 0.210, 2, 0.201, 0.217, "2, 3", "04/2014", null]
["21427", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "345", 0.030, 3, 0.017, "1", "A", "", "", 1, 0.000, 0.050, 2, -0.040, 0.108, "1, 2, 3", "04/2014", null]
["21427", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "404", 0.089, 3, 0.004, "1", "A", "", "", 1, 0.081, 0.095, 2, 0.070, 0.107, "2, 3", "04/2014", null]
["21427", "405", 0.310, 3, 0.010, "1", "A", "", "", 1, 0.290, 0.320, 2, 0.267, 0.353, "2, 3", "04/2014", null]
["21427", "406", 5.610, 3, 0.303, "1", "A", "", "", 1, 5.170, 6.190, 2, 4.308, 6.912, "2, 3", "04/2014", null]
["21427", "410", 1.050, 2, null, "1", "A", "", "", 1, 1.000, 1.100, 1, null, null, "", "04/2014", null]
["21427", "415", 0.137, 3, 0.003, "1", "A", "", "", 1, 0.130, 0.140, 2, 0.122, 0.151, "2, 3", "04/2014", null]
["21427", "418", 0.470, 3, 0.151, "1", "A", "", "", 1, 0.170, 0.650, 2, -0.180, 1.119, "2, 3", "04/2014", null]
["21427", "421", 117.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "454", 12.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "501", 0.174, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "502", 0.752, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "503", 0.669, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "504", 1.389, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "505", 0.988, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "506", 0.330, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "507", 0.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "508", 0.871, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "509", 0.697, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "510", 0.830, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "511", 1.288, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "512", 0.543, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "513", 1.298, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "514", 1.547, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "515", 5.327, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "516", 1.915, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "517", 1.828, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "518", 0.887, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "521", 0.596, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "601", 122.000, 3, 4.070, "1", "A", "", "", 1, 115.000, 129.000, 2, 104.820, 139.847, "2, 3", "04/2014", null]
["21427", "605", 0.042, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "606", 2.308, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "607", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "609", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2014", null]
["21427", "610", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.001, 0.007, 5, 0.000, 0.005, "1, 2, 3", "04/2014", null]
["21427", "611", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 5, 0.002, 0.006, "1, 2, 3", "04/2014", null]
["21427", "612", 0.043, 6, 0.001, "1", "A", "", "", 1, 0.040, 0.048, 5, 0.040, 0.046, "2, 3", "04/2014", null]
["21427", "613", 1.712, 6, 0.059, "1", "A", "", "", 1, 1.494, 1.872, 5, 1.561, 1.863, "2, 3", "04/2014", null]
["21427", "614", 0.504, 6, 0.012, "1", "A", "", "", 1, 0.464, 0.534, 5, 0.473, 0.536, "2, 3", "04/2014", null]
["21427", "615", 0.013, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.015, 5, 0.011, 0.015, "2, 3", "04/2014", null]
["21427", "617", 3.276, 6, 0.118, "1", "AS", "", "", 1, 2.822, 3.562, 5, 2.973, 3.579, "2, 3", "04/2014", null]
["21427", "618", 1.312, 6, 0.048, "1", "AS", "", "", 1, 1.108, 1.425, 5, 1.188, 1.435, "2, 3", "04/2014", null]
["21427", "619", 0.113, 6, 0.006, "1", "AS", "", "", 1, 0.094, 0.135, 5, 0.097, 0.128, "2, 3", "04/2014", null]
["21427", "620", 0.072, 6, 0.001, "1", "A", "", "", 1, 0.066, 0.075, 5, 0.068, 0.075, "2, 3", "04/2014", null]
["21427", "621", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21427", "624", 0.010, 6, 0.002, "1", "A", "", "", 1, 0.007, 0.017, 5, 0.006, 0.014, "2, 3", "04/2014", null]
["21427", "625", 0.014, 6, 0.000, "1", "A", "", "", 1, 0.012, 0.015, 5, 0.013, 0.015, "2, 3", "04/2014", null]
["21427", "626", 0.461, 6, 0.018, "1", "AS", "", "", 1, 0.392, 0.509, 5, 0.415, 0.508, "2, 3", "04/2014", null]
["21427", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, -0.001, 0.001, "1, 2, 3", "04/2014", null]
["21427", "628", 0.063, 6, 0.002, "1", "A", "", "", 1, 0.055, 0.069, 5, 0.057, 0.068, "2, 3", "04/2014", null]
["21427", "629", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "04/2014", null]
["21427", "630", 0.005, 6, 0.000, "1", "AS", "", "", 1, 0.003, 0.006, 5, 0.004, 0.006, "2, 3", "04/2014", null]
["21427", "631", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "04/2009", null]
["21427", "645", 3.830, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "646", 1.561, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "652", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "04/2009", null]
["21427", "653", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 5, 0.007, 0.008, "2, 3", "04/2014", null]
["21427", "654", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.010, 5, 0.004, 0.008, "2, 3", "04/2014", null]
["21427", "662", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "04/2014", null]
["21427", "663", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.024, 0.031, 5, 0.025, 0.031, "2, 3", "04/2014", null]
["21427", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2007", null]
["21427", "665", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.013, 5, 0.011, 0.013, "2, 3", "04/2014", null]
["21427", "670", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 5, 0.006, 0.008, "2, 3", "04/2014", null]
["21427", "671", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.000, 0.010, 5, 0.003, 0.010, "1, 2, 3", "04/2009", null]
["21427", "672", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.011, 5, 0.010, 0.011, "2, 3", "04/2014", null]
["21427", "673", 0.459, 6, 0.018, "1", "A", "", "", 1, 0.389, 0.506, 5, 0.412, 0.505, "2, 3", "04/2014", null]
["21427", "674", 3.248, 6, 0.118, "1", "A", "", "", 1, 2.791, 3.533, 5, 2.943, 3.552, "2, 3", "04/2014", null]
["21427", "675", 1.293, 6, 0.048, "1", "A", "", "", 1, 1.089, 1.406, 5, 1.169, 1.417, "2, 3", "04/2014", null]
["21427", "676", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.006, 5, 0.004, 0.006, "2, 3", "04/2014", null]
["21427", "685", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 5, 0.004, 0.006, "2, 3", "04/2014", null]
["21427", "687", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.006, null, null, null, "2, 3", "04/2014", null]
["21427", "689", 0.024, 6, 0.001, "1", "AS", "", "", 1, 0.021, 0.027, 5, 0.022, 0.026, "2, 3", "04/2014", null]
["21427", "693", 0.030, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "695", 0.012, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21427", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "851", 0.108, 6, 0.006, "1", "A", "", "", 1, 0.090, 0.128, 5, 0.093, 0.122, "2, 3", "04/2014", null]
["21427", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "04/2009", null]
["21427", "853", 0.023, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.026, 5, 0.021, 0.025, "2, 3", "04/2014", null]
["21427", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21427", "858", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.022, 5, 0.016, 0.020, "2, 3", "04/2009", null]
