["21433", "203", 28.670, 6, 0.648, "1", "A", "", "", 1, 26.880, 31.440, 5, 27.000, 30.333, "2, 3", "04/2009", null]
["21433", "204", 12.130, 6, 0.668, "1", "A", "", "", 1, 9.810, 14.550, 5, 10.417, 13.850, "2, 3", "04/2009", null]
["21433", "205", 2.970, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "207", 2.390, 6, 0.134, "1", "A", "", "", 1, 1.980, 2.890, 5, 2.043, 2.734, "2, 3", "04/2009", null]
["21433", "208", 236.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "255", 53.850, 6, 1.471, "1", "A", "", "", 1, 47.780, 57.890, 5, 50.064, 57.626, "2, 3", "04/2009", null]
["21433", "268", 986.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "301", 30.000, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "303", 0.890, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "304", 25.000, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "305", 226.000, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "306", 265.000, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "307", 714.000, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "309", 1.750, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "312", 0.061, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "315", 0.094, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "317", 31.900, 0, null, "4", "BFNN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "319", 14.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2007", null]
["21433", "404", 0.028, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "405", 0.149, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "406", 7.136, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "410", 1.200, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "415", 0.401, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "418", 0.410, 0, null, "4", "BFPN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "501", 0.219, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "502", 0.946, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "503", 0.841, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "504", 1.748, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "505", 1.244, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "506", 0.415, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "507", 0.332, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "508", 1.096, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "509", 0.877, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "510", 1.044, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "511", 1.621, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "512", 0.683, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "513", 1.633, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "514", 1.947, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "515", 6.703, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "516", 2.410, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "517", 2.300, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "518", 1.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "521", 0.787, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "601", 146.000, 0, null, "4", "BFSN", "21428", "", null, null, null, null, null, null, "", "04/2007", null]
["21433", "605", 0.079, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "606", 2.603, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "607", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21433", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21433", "609", 0.003, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 5, 0.001, 0.005, "2, 3", "04/2009", null]
["21433", "610", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.006, 5, 0.002, 0.005, "2, 3", "04/2009", null]
["21433", "611", 0.005, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 5, 0.003, 0.007, "2, 3", "04/2009", null]
["21433", "612", 0.037, 6, 0.003, "1", "A", "", "", 1, 0.032, 0.050, 5, 0.029, 0.044, "2, 3", "04/2009", null]
["21433", "613", 1.879, 6, 0.109, "1", "A", "", "", 1, 1.617, 2.370, 5, 1.598, 2.159, "2, 3", "04/2009", null]
["21433", "614", 0.604, 6, 0.041, "1", "A", "", "", 1, 0.495, 0.782, 5, 0.499, 0.708, "2, 3", "04/2009", null]
["21433", "615", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.025, 5, 0.018, 0.024, "2, 3", "04/2009", null]
["21433", "617", 3.416, 6, 0.180, "1", "AS", "", "", 1, 2.893, 4.173, 5, 2.953, 3.879, "2, 3", "04/2009", null]
["21433", "618", 3.699, 6, 0.205, "1", "AS", "", "", 1, 2.997, 4.420, 5, 3.173, 4.225, "2, 3", "04/2009", null]
["21433", "619", 0.186, 6, 0.012, "1", "AS", "", "", 1, 0.144, 0.232, 5, 0.155, 0.217, "2, 3", "04/2009", null]
["21433", "620", 0.073, 6, 0.003, "1", "A", "", "", 1, 0.063, 0.081, 5, 0.067, 0.080, "2, 3", "04/2009", null]
["21433", "621", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.004, 0.006, "2, 3", "04/2009", null]
["21433", "624", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.026, 5, 0.018, 0.025, "2, 3", "04/2009", null]
["21433", "625", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.014, 5, 0.010, 0.013, "2, 3", "04/2009", null]
["21433", "626", 0.422, 6, 0.018, "1", "AS", "", "", 1, 0.375, 0.504, 5, 0.375, 0.470, "2, 3", "04/2009", null]
["21433", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21433", "628", 0.044, 6, 0.002, "1", "A", "", "", 1, 0.037, 0.054, 5, 0.038, 0.051, "2, 3", "04/2009", null]
["21433", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2009", null]
["21433", "630", 0.003, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21433", "631", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 5, 0.006, 0.008, "2, 3", "04/2009", null]
["21433", "645", 3.917, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "646", 4.045, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "652", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 5, 0.004, 0.006, "2, 3", "04/2009", null]
["21433", "653", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 5, 0.009, 0.013, "2, 3", "04/2009", null]
["21433", "654", 0.010, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 5, 0.008, 0.012, "2, 3", "04/2009", null]
["21433", "662", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21433", "663", 0.035, 6, 0.005, "1", "A", "", "", 1, 0.025, 0.055, 5, 0.022, 0.048, "2, 3", "04/2009", null]
["21433", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21433", "665", 0.040, 6, 0.004, "1", "A", "", "", 1, 0.029, 0.056, 5, 0.029, 0.051, "2, 3", "04/2009", null]
["21433", "670", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.019, 5, 0.011, 0.017, "2, 3", "04/2009", null]
["21433", "671", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 5, 0.006, 0.008, "2, 3", "04/2009", null]
["21433", "672", 0.014, 6, 0.001, "1", "A", "", "", 1, 0.011, 0.018, 5, 0.011, 0.016, "2, 3", "04/2009", null]
["21433", "673", 0.419, 6, 0.018, "1", "A", "", "", 1, 0.372, 0.500, 5, 0.372, 0.466, "2, 3", "04/2009", null]
["21433", "674", 3.381, 6, 0.176, "1", "A", "", "", 1, 2.867, 4.128, 5, 2.927, 3.834, "2, 3", "04/2009", null]
["21433", "675", 3.645, 6, 0.200, "1", "A", "", "", 1, 2.957, 4.345, 5, 3.132, 4.158, "2, 3", "04/2009", null]
["21433", "676", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21433", "685", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.013, 5, 0.010, 0.013, "2, 3", "04/2009", null]
["21433", "687", 0.011, 6, 0.003, "1", "A", "", "", 1, 0.004, 0.027, 5, 0.003, 0.020, "2, 3", "04/2009", null]
["21433", "689", 0.029, 6, 0.001, "1", "AS", "", "", 1, 0.025, 0.033, 5, 0.025, 0.032, "2, 3", "04/2009", null]
["21433", "693", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "695", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21433", "697", 0.002, 6, 0.001, "1", "A", "", "", 1, 0.001, 0.005, 5, 0.001, 0.004, "2, 3", "04/2009", null]
["21433", "851", 0.175, 6, 0.012, "1", "A", "", "", 1, 0.134, 0.219, 5, 0.145, 0.205, "2, 3", "04/2009", null]
["21433", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21433", "853", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.024, 0.032, 5, 0.024, 0.031, "2, 3", "04/2009", null]
["21433", "858", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.023, 0.028, 5, 0.023, 0.027, "2, 3", "04/2009", null]
