["21432", "203", 22.410, 6, 0.213, "1", "A", "", "", 1, 21.630, 23.130, 5, 21.858, 22.955, "2, 3", "04/2009", null]
["21432", "204", 9.960, 6, 0.293, "1", "A", "", "", 1, 8.770, 10.800, 5, 9.204, 10.710, "2, 3", "04/2009", null]
["21432", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "207", 1.980, 6, 0.101, "1", "A", "", "", 1, 1.740, 2.330, 5, 1.723, 2.244, "2, 3", "04/2009", null]
["21432", "208", 179.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "255", 65.680, 6, 0.214, "1", "A", "", "", 1, 65.020, 66.330, 5, 65.129, 66.228, "2, 3", "04/2009", null]
["21432", "268", 750.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "301", 21.000, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "303", 0.960, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "304", 22.000, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "305", 223.000, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "306", 271.000, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "307", 558.000, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "309", 1.900, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "312", 0.087, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "315", 0.054, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "317", 27.800, 0, null, "4", "BFNN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "319", 14.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2007", null]
["21432", "404", 0.055, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "405", 0.245, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "406", 5.317, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "410", 1.349, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "415", 0.288, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "418", 0.530, 0, null, "4", "BFPN", "21427", "", null, null, null, null, null, null, "", "04/2007", null]
["21432", "501", 0.171, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "502", 0.739, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "503", 0.658, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "504", 1.366, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "505", 0.972, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "506", 0.324, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "507", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "508", 0.857, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "509", 0.686, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "510", 0.816, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "511", 1.267, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "512", 0.534, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "513", 1.276, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "514", 1.522, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "515", 5.239, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "516", 1.883, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "517", 1.798, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "518", 0.873, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "521", 0.615, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "601", 118.000, 0, null, "4", "BFSN", "21427", "", null, null, null, null, null, null, "", "05/2007", null]
["21432", "605", 0.057, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "606", 2.709, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "607", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.003, "2, 3", "04/2009", null]
["21432", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21432", "609", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21432", "610", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 5, 0.002, 0.004, "2, 3", "04/2009", null]
["21432", "611", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.011, 5, 0.004, 0.009, "2, 3", "04/2009", null]
["21432", "612", 0.048, 6, 0.002, "1", "A", "", "", 1, 0.042, 0.056, 5, 0.043, 0.053, "2, 3", "04/2009", null]
["21432", "613", 2.043, 6, 0.102, "1", "A", "", "", 1, 1.836, 2.483, 5, 1.781, 2.305, "2, 3", "04/2009", null]
["21432", "614", 0.564, 6, 0.019, "1", "A", "", "", 1, 0.528, 0.651, 5, 0.516, 0.612, "2, 3", "04/2009", null]
["21432", "615", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.012, 5, 0.009, 0.012, "2, 3", "04/2009", null]
["21432", "617", 3.475, 6, 0.184, "1", "AS", "", "", 1, 3.057, 4.256, 5, 3.003, 3.947, "2, 3", "04/2009", null]
["21432", "618", 2.018, 6, 0.045, "1", "AS", "", "", 1, 1.883, 2.152, 5, 1.902, 2.133, "2, 3", "04/2009", null]
["21432", "619", 0.103, 6, 0.002, "1", "AS", "", "", 1, 0.095, 0.108, 5, 0.097, 0.108, "2, 3", "04/2009", null]
["21432", "620", 0.073, 6, 0.001, "1", "A", "", "", 1, 0.068, 0.078, 5, 0.069, 0.077, "2, 3", "04/2009", null]
["21432", "621", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21432", "624", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.010, 5, 0.008, 0.010, "2, 3", "04/2009", null]
["21432", "625", 0.017, 6, 0.001, "1", "A", "", "", 1, 0.014, 0.022, 5, 0.014, 0.020, "2, 3", "04/2009", null]
["21432", "626", 0.614, 6, 0.044, "1", "AS", "", "", 1, 0.493, 0.770, 5, 0.502, 0.726, "2, 3", "04/2009", null]
["21432", "627", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21432", "628", 0.040, 6, 0.002, "1", "A", "", "", 1, 0.036, 0.048, 5, 0.035, 0.045, "2, 3", "04/2009", null]
["21432", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2009", null]
["21432", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21432", "631", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "04/2009", null]
["21432", "645", 4.164, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "646", 2.267, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "652", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "04/2009", null]
["21432", "653", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.010, "2, 3", "04/2009", null]
["21432", "654", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "04/2009", null]
["21432", "662", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.005, "2, 3", "04/2009", null]
["21432", "663", 0.034, 6, 0.001, "1", "A", "", "", 1, 0.028, 0.038, 5, 0.030, 0.037, "2, 3", "04/2009", null]
["21432", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21432", "665", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.021, 5, 0.018, 0.020, "2, 3", "04/2009", null]
["21432", "670", 0.011, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 5, 0.010, 0.012, "2, 3", "04/2009", null]
["21432", "671", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 5, 0.006, 0.007, "2, 3", "04/2009", null]
["21432", "672", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 5, 0.012, 0.013, "2, 3", "04/2009", null]
["21432", "673", 0.610, 6, 0.043, "1", "A", "", "", 1, 0.490, 0.765, 5, 0.498, 0.721, "2, 3", "04/2009", null]
["21432", "674", 3.441, 6, 0.183, "1", "A", "", "", 1, 3.023, 4.218, 5, 2.972, 3.911, "2, 3", "04/2009", null]
["21432", "675", 1.988, 6, 0.044, "1", "A", "", "", 1, 1.856, 2.119, 5, 1.875, 2.100, "2, 3", "04/2009", null]
["21432", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21432", "685", 0.016, 6, 0.002, "1", "A", "", "", 1, 0.012, 0.022, 5, 0.012, 0.020, "2, 3", "04/2009", null]
["21432", "687", 0.008, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.010, 5, 0.006, 0.010, "2, 3", "04/2009", null]
["21432", "689", 0.027, 6, 0.001, "1", "AS", "", "", 1, 0.024, 0.031, 5, 0.024, 0.029, "2, 3", "04/2009", null]
["21432", "693", 0.038, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "695", 0.019, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21432", "697", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.000, 0.002, "1, 2, 3", "04/2009", null]
["21432", "851", 0.087, 6, 0.002, "1", "A", "", "", 1, 0.082, 0.094, 5, 0.082, 0.092, "2, 3", "04/2009", null]
["21432", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2009", null]
["21432", "853", 0.026, 6, 0.001, "1", "A", "", "", 1, 0.023, 0.030, 5, 0.023, 0.028, "2, 3", "04/2009", null]
["21432", "858", 0.020, 6, 0.000, "1", "A", "", "", 1, 0.018, 0.021, 5, 0.018, 0.021, "2, 3", "04/2009", null]
