["21445", "203", 24.310, 6, 0.151, "1", "A", "", "", 1, 24.060, 24.880, 5, 23.925, 24.699, "2, 3", "06/2014", null]
["21445", "204", 9.660, 6, 0.369, "1", "A", "", "", 1, 8.930, 11.200, 5, 8.711, 10.611, "2, 3", "06/2014", null]
["21445", "205", 0.850, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "207", 2.000, 6, 0.115, "1", "A", "", "", 1, 1.510, 2.290, 5, 1.701, 2.292, "2, 3", "06/2014", null]
["21445", "208", 188.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "255", 63.180, 6, 0.623, "1", "A", "", "", 1, 61.210, 64.900, 5, 61.577, 64.778, "2, 3", "06/2014", null]
["21445", "268", 785.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "301", 34.000, 6, 7.164, "1", "A", "", "", 1, 17.000, 57.000, 5, 15.500, 52.333, "2, 3", "06/2014", null]
["21445", "303", 1.030, 6, 0.022, "1", "A", "", "", 1, 0.960, 1.110, 5, 0.971, 1.082, "2, 3", "06/2014", null]
["21445", "304", 24.000, 6, 0.327, "1", "A", "", "", 1, 23.000, 25.000, 5, 23.308, 24.991, "2, 3", "06/2014", null]
["21445", "305", 187.000, 6, 3.240, "1", "A", "", "", 1, 178.000, 199.000, 5, 178.839, 195.494, "2, 3", "06/2014", null]
["21445", "306", 294.000, 6, 3.114, "1", "A", "", "", 1, 282.000, 301.000, 5, 286.163, 302.170, "2, 3", "06/2014", null]
["21445", "307", 601.000, 6, 14.401, "1", "A", "", "", 1, 545.000, 645.000, 5, 563.980, 638.020, "2, 3", "06/2014", null]
["21445", "309", 2.010, 6, 0.036, "1", "A", "", "", 1, 1.860, 2.130, 5, 1.921, 2.109, "2, 3", "06/2014", null]
["21445", "312", 0.098, 6, 0.002, "1", "A", "", "", 1, 0.094, 0.103, 5, 0.094, 0.102, "2, 3", "06/2014", null]
["21445", "315", 0.037, 6, 0.002, "1", "A", "", "", 1, 0.032, 0.046, 5, 0.031, 0.043, "2, 3", "06/2014", null]
["21445", "317", 34.200, 3, 3.412, "1", "A", "", "", 1, 28.100, 39.900, 2, 19.518, 48.882, "2, 3", "06/2014", null]
["21445", "318", 44.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "319", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "320", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "323", 0.280, 3, 0.097, "1", "A", "", "", 1, 0.090, 0.400, 2, -0.139, 0.696, "2, 3", "06/2014", null]
["21445", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "342", 0.050, 3, 0.028, "1", "A", "", "", 1, 0.000, 0.090, 2, -0.065, 0.174, "1, 2, 3", "06/2014", null]
["21445", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "404", 0.111, 3, 0.003, "1", "A", "", "", 1, 0.107, 0.118, 2, 0.097, 0.126, "2, 3", "06/2014", null]
["21445", "405", 0.407, 3, 0.015, "1", "A", "", "", 1, 0.380, 0.430, 2, 0.344, 0.469, "2, 3", "06/2014", null]
["21445", "406", 6.020, 3, 0.243, "1", "A", "", "", 1, 5.540, 6.330, 2, 4.973, 7.067, "2, 3", "06/2014", null]
["21445", "410", 1.605, 2, null, "1", "A", "", "", 1, 1.510, 1.700, 1, null, null, "", "06/2014", null]
["21445", "415", 0.364, 3, 0.031, "1", "A", "", "", 1, 0.319, 0.423, 2, 0.232, 0.497, "2, 3", "06/2014", null]
["21445", "418", 0.590, 3, 0.055, "1", "A", "", "", 1, 0.480, 0.660, 2, 0.352, 0.822, "2, 3", "06/2014", null]
["21445", "501", 0.183, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "502", 0.791, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "503", 0.704, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "504", 1.461, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "505", 1.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "506", 0.347, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "507", 0.278, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "508", 0.917, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "509", 0.733, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "510", 0.873, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "511", 1.355, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "512", 0.571, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "513", 1.365, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "514", 1.628, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "515", 5.605, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "516", 2.015, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "517", 1.923, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "518", 0.934, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "521", 0.633, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21445", "601", 131.000, 3, 5.341, "1", "A", "", "", 1, 125.000, 141.000, 2, 107.550, 153.508, "2, 3", "06/2014", null]
["21445", "605", 0.104, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "606", 2.938, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "607", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.004, "2, 3", "06/2014", null]
["21445", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "04/2009", null]
["21445", "609", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2009", null]
["21445", "610", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "06/2014", null]
["21445", "611", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "06/2014", null]
["21445", "612", 0.083, 6, 0.004, "1", "A", "", "", 1, 0.072, 0.092, 5, 0.073, 0.092, "2, 3", "06/2014", null]
["21445", "613", 2.101, 6, 0.047, "1", "A", "", "", 1, 1.965, 2.299, 5, 1.980, 2.223, "2, 3", "06/2014", null]
["21445", "614", 0.696, 6, 0.024, "1", "A", "", "", 1, 0.614, 0.779, 5, 0.634, 0.757, "2, 3", "06/2014", null]
["21445", "615", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "2, 3", "06/2014", null]
["21445", "617", 3.464, 6, 0.100, "1", "AS", "", "", 1, 3.205, 3.884, 5, 3.206, 3.721, "2, 3", "06/2014", null]
["21445", "618", 1.305, 6, 0.038, "1", "AS", "", "", 1, 1.174, 1.461, 5, 1.207, 1.403, "2, 3", "06/2014", null]
["21445", "619", 0.061, 6, 0.004, "1", "AS", "", "", 1, 0.052, 0.078, 5, 0.051, 0.070, "2, 3", "06/2014", null]
["21445", "620", 0.071, 6, 0.003, "1", "A", "", "", 1, 0.061, 0.076, 5, 0.065, 0.078, "2, 3", "06/2014", null]
["21445", "621", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "06/2014", null]
["21445", "624", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "625", 0.025, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.027, 5, 0.022, 0.027, "2, 3", "06/2014", null]
["21445", "626", 0.548, 6, 0.011, "1", "AS", "", "", 1, 0.522, 0.599, 5, 0.520, 0.577, "2, 3", "06/2014", null]
["21445", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "04/2009", null]
["21445", "628", 0.051, 6, 0.001, "1", "A", "", "", 1, 0.046, 0.056, 5, 0.047, 0.055, "2, 3", "06/2014", null]
["21445", "629", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.001, 0.003, "1, 2, 3", "06/2014", null]
["21445", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "06/2014", null]
["21445", "631", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "06/2014", null]
["21445", "645", 4.107, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "646", 1.499, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "652", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.014, 5, 0.010, 0.014, "2, 3", "06/2014", null]
["21445", "653", 0.023, 6, 0.002, "1", "A", "", "", 1, 0.019, 0.027, 5, 0.019, 0.027, "2, 3", "06/2014", null]
["21445", "654", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "06/2014", null]
["21445", "662", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.008, 5, 0.005, 0.008, "2, 3", "06/2014", null]
["21445", "663", 0.084, 6, 0.006, "1", "A", "", "", 1, 0.068, 0.101, 5, 0.069, 0.100, "2, 3", "06/2014", null]
["21445", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21445", "665", 0.013, 6, 0.001, "1", "A", "", "", 1, 0.011, 0.015, 5, 0.011, 0.014, "2, 3", "06/2014", null]
["21445", "670", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.013, 5, 0.010, 0.013, "2, 3", "06/2014", null]
["21445", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "672", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.013, 5, 0.010, 0.012, "2, 3", "06/2014", null]
["21445", "673", 0.542, 6, 0.011, "1", "A", "", "", 1, 0.514, 0.592, 5, 0.513, 0.570, "2, 3", "06/2014", null]
["21445", "674", 3.379, 6, 0.097, "1", "A", "", "", 1, 3.137, 3.789, 5, 3.131, 3.628, "2, 3", "06/2014", null]
["21445", "675", 1.280, 6, 0.038, "1", "A", "", "", 1, 1.149, 1.433, 5, 1.183, 1.377, "2, 3", "06/2014", null]
["21445", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "06/2014", null]
["21445", "685", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "06/2014", null]
["21445", "687", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.022, 5, 0.016, 0.021, "2, 3", "06/2014", null]
["21445", "689", 0.022, 6, 0.001, "1", "AS", "", "", 1, 0.020, 0.024, 5, 0.020, 0.023, "2, 3", "06/2014", null]
["21445", "693", 0.091, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "695", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21445", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "851", 0.060, 6, 0.004, "1", "A", "", "", 1, 0.051, 0.076, 5, 0.051, 0.069, "2, 3", "06/2014", null]
["21445", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2009", null]
["21445", "853", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.019, 0.023, 5, 0.019, 0.022, "2, 3", "06/2014", null]
["21445", "856", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2014", null]
["21445", "858", 0.016, 6, 0.000, "1", "A", "", "", 1, 0.014, 0.017, 5, 0.015, 0.017, "2, 3", "06/2014", null]
