["21443", "203", 26.510, 6, 0.419, "1", "A", "", "", 1, 25.250, 27.810, 5, 25.432, 27.588, "2, 3", "04/2009", null]
["21443", "204", 7.140, 6, 0.184, "1", "A", "", "", 1, 6.580, 7.580, 5, 6.666, 7.614, "2, 3", "04/2009", null]
["21443", "205", 0.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "207", 2.130, 6, 0.107, "1", "A", "", "", 1, 1.880, 2.530, 5, 1.859, 2.408, "2, 3", "04/2009", null]
["21443", "208", 170.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "255", 64.180, 6, 0.357, "1", "A", "", "", 1, 63.100, 65.230, 5, 63.261, 65.096, "2, 3", "04/2009", null]
["21443", "268", 713.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "301", 16.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "303", 1.060, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "304", 25.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "305", 206.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "306", 321.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "307", 478.000, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "309", 2.590, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "312", 0.084, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "315", 0.046, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "317", 34.600, 0, null, "4", "BFNN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "319", 10.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "05/2007", null]
["21443", "404", 0.107, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "405", 0.341, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "406", 6.150, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "410", 1.469, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "415", 0.296, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "418", 0.850, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "501", 0.203, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "502", 0.875, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "503", 0.778, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "504", 1.616, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "505", 1.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "506", 0.384, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "507", 0.307, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "508", 1.014, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "509", 0.811, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "510", 0.966, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "511", 1.499, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "512", 0.632, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "513", 1.510, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "514", 1.801, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "515", 6.199, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "516", 2.228, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "517", 2.127, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "518", 1.033, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "521", 0.686, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "601", 127.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21443", "605", 0.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "606", 2.282, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "607", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.001, 0.003, "1, 2, 3", "04/2009", null]
["21443", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2009", null]
["21443", "609", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21443", "610", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.006, 5, 0.003, 0.005, "2, 3", "04/2009", null]
["21443", "611", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.003, 0.011, 5, 0.004, 0.010, "2, 3", "04/2009", null]
["21443", "612", 0.077, 6, 0.004, "1", "A", "", "", 1, 0.064, 0.088, 5, 0.067, 0.088, "2, 3", "04/2009", null]
["21443", "613", 1.526, 6, 0.049, "1", "A", "", "", 1, 1.358, 1.643, 5, 1.399, 1.652, "2, 3", "04/2009", null]
["21443", "614", 0.612, 6, 0.020, "1", "A", "", "", 1, 0.537, 0.676, 5, 0.562, 0.663, "2, 3", "04/2009", null]
["21443", "615", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 5, 0.007, 0.008, "2, 3", "04/2009", null]
["21443", "617", 2.558, 6, 0.077, "1", "AS", "", "", 1, 2.316, 2.765, 5, 2.361, 2.755, "2, 3", "04/2009", null]
["21443", "618", 0.838, 6, 0.041, "1", "AS", "", "", 1, 0.743, 0.957, 5, 0.734, 0.942, "2, 3", "04/2009", null]
["21443", "619", 0.042, 6, 0.003, "1", "AS", "", "", 1, 0.035, 0.051, 5, 0.035, 0.050, "2, 3", "04/2009", null]
["21443", "620", 0.066, 6, 0.002, "1", "A", "", "", 1, 0.061, 0.074, 5, 0.061, 0.071, "2, 3", "04/2009", null]
["21443", "621", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "04/2009", null]
["21443", "624", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "2, 3", "04/2009", null]
["21443", "625", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.024, 5, 0.018, 0.023, "2, 3", "04/2009", null]
["21443", "626", 0.448, 6, 0.012, "1", "AS", "", "", 1, 0.401, 0.475, 5, 0.418, 0.478, "2, 3", "04/2009", null]
["21443", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "2, 3", "04/2009", null]
["21443", "628", 0.028, 6, 0.001, "1", "A", "", "", 1, 0.025, 0.030, 5, 0.026, 0.030, "2, 3", "04/2009", null]
["21443", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21443", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21443", "631", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.007, 5, 0.005, 0.007, "2, 3", "04/2009", null]
["21443", "645", 3.079, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "646", 1.011, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "652", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.014, 5, 0.010, 0.013, "2, 3", "04/2009", null]
["21443", "653", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.028, 5, 0.021, 0.027, "2, 3", "04/2009", null]
["21443", "654", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 5, 0.003, 0.005, "2, 3", "04/2009", null]
["21443", "662", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 5, 0.007, 0.009, "2, 3", "04/2009", null]
["21443", "663", 0.103, 6, 0.005, "1", "A", "", "", 1, 0.091, 0.123, 5, 0.089, 0.117, "2, 3", "04/2009", null]
["21443", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21443", "665", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.016, 0.020, 5, 0.017, 0.019, "2, 3", "04/2009", null]
["21443", "670", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.014, 5, 0.011, 0.013, "2, 3", "04/2009", null]
["21443", "671", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "2, 3", "04/2009", null]
["21443", "672", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.011, "2, 3", "04/2009", null]
["21443", "673", 0.440, 6, 0.012, "1", "A", "", "", 1, 0.393, 0.466, 5, 0.410, 0.470, "2, 3", "04/2009", null]
["21443", "674", 2.455, 6, 0.073, "1", "A", "", "", 1, 2.225, 2.649, 5, 2.268, 2.643, "2, 3", "04/2009", null]
["21443", "675", 0.808, 6, 0.040, "1", "A", "", "", 1, 0.712, 0.923, 5, 0.705, 0.911, "2, 3", "04/2009", null]
["21443", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21443", "685", 0.008, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.009, 5, 0.007, 0.009, "2, 3", "04/2009", null]
["21443", "687", 0.013, 6, 0.002, "1", "A", "", "", 1, 0.006, 0.018, 5, 0.008, 0.019, "2, 3", "04/2009", null]
["21443", "689", 0.023, 6, 0.000, "1", "AS", "", "", 1, 0.022, 0.025, 5, 0.022, 0.024, "2, 3", "04/2009", null]
["21443", "693", 0.112, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "695", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21443", "697", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "2, 3", "04/2009", null]
["21443", "851", 0.035, 6, 0.003, "1", "A", "", "", 1, 0.027, 0.042, 5, 0.028, 0.041, "2, 3", "04/2009", null]
["21443", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2, 3", "04/2009", null]
["21443", "853", 0.022, 6, 0.000, "1", "A", "", "", 1, 0.021, 0.024, 5, 0.021, 0.023, "2, 3", "04/2009", null]
["21443", "858", 0.019, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.020, 5, 0.017, 0.020, "2, 3", "04/2009", null]
