["21442", "203", 28.980, 6, 0.580, "1", "A", "", "", 1, 27.060, 31.190, 5, 27.487, 30.471, "2, 3", "04/2014", null]
["21442", "204", 4.520, 6, 0.405, "1", "A", "", "", 1, 3.650, 6.030, 5, 3.476, 5.557, "2, 3", "04/2014", null]
["21442", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "207", 2.260, 6, 0.060, "1", "A", "", "", 1, 1.990, 2.420, 5, 2.105, 2.415, "2, 3", "04/2014", null]
["21442", "208", 157.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "255", 64.770, 6, 0.520, "1", "A", "", "", 1, 62.770, 66.070, 5, 63.431, 66.106, "2, 3", "04/2014", null]
["21442", "268", 655.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "301", 20.000, 6, 2.506, "1", "A", "", "", 1, 14.000, 31.000, 5, 13.824, 26.709, "2, 3", "04/2014", null]
["21442", "303", 0.550, 6, 0.029, "1", "A", "", "", 1, 0.470, 0.660, 5, 0.475, 0.626, "2, 3", "04/2014", null]
["21442", "304", 29.000, 6, 0.778, "1", "A", "", "", 1, 26.000, 31.000, 5, 27.249, 31.251, "2, 3", "04/2014", null]
["21442", "305", 219.000, 6, 4.949, "1", "A", "", "", 1, 199.000, 233.000, 5, 206.444, 231.889, "2, 3", "04/2014", null]
["21442", "306", 327.000, 6, 6.200, "1", "A", "", "", 1, 307.000, 345.000, 5, 311.395, 343.272, "2, 3", "04/2014", null]
["21442", "307", 526.000, 6, 38.246, "1", "A", "", "", 1, 363.000, 624.000, 5, 427.519, 624.148, "2, 3", "04/2014", null]
["21442", "309", 0.970, 6, 0.044, "1", "A", "", "", 1, 0.860, 1.170, 5, 0.854, 1.082, "2, 3", "04/2014", null]
["21442", "312", 0.052, 6, 0.005, "1", "A", "", "", 1, 0.041, 0.078, 5, 0.039, 0.066, "2, 3", "04/2014", null]
["21442", "315", 0.030, 6, 0.002, "1", "A", "", "", 1, 0.025, 0.034, 5, 0.026, 0.034, "2, 3", "04/2014", null]
["21442", "317", 35.200, 3, 5.372, "1", "A", "", "", 1, 26.100, 44.700, 2, 12.120, 58.347, "2, 3", "04/2014", null]
["21442", "318", 12.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "319", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "320", 4.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "323", 0.210, 3, 0.061, "1", "A", "", "", 1, 0.140, 0.330, 2, -0.053, 0.470, "2, 3", "04/2014", null]
["21442", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "342", 0.060, 3, 0.065, "1", "A", "", "", 1, 0.000, 0.190, 2, -0.215, 0.344, "1, 2, 3", "04/2014", null]
["21442", "343", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "404", 0.107, 3, 0.010, "1", "A", "", "", 1, 0.092, 0.125, 2, 0.066, 0.148, "2, 3", "04/2014", null]
["21442", "405", 0.240, 3, 0.006, "1", "A", "", "", 1, 0.230, 0.250, 2, 0.215, 0.265, "2, 3", "04/2014", null]
["21442", "406", 9.393, 3, 0.419, "1", "A", "", "", 1, 8.650, 10.100, 2, 7.590, 11.196, "2, 3", "04/2014", null]
["21442", "410", 1.500, 2, null, "1", "A", "", "", 1, 1.500, 1.500, null, null, null, "", "04/2014", null]
["21442", "415", 0.370, 3, 0.035, "1", "A", "", "", 1, 0.330, 0.440, 2, 0.219, 0.521, "2, 3", "04/2014", null]
["21442", "418", 0.330, 3, 0.055, "1", "A", "", "", 1, 0.260, 0.440, 2, 0.099, 0.568, "2, 3", "04/2014", null]
["21442", "421", 99.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "454", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "501", 0.222, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "502", 0.956, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "503", 0.851, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "504", 1.767, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "505", 1.257, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "506", 0.420, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "507", 0.336, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "508", 1.108, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "509", 0.887, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "510", 1.056, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "511", 1.639, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "512", 0.690, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "513", 1.651, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "514", 1.969, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "515", 6.776, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "516", 2.436, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "517", 2.326, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "518", 1.129, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "521", 0.759, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "601", 97.000, 3, 7.130, "1", "A", "", "", 1, 88.000, 111.000, 2, 66.220, 127.580, "2, 3", "04/2014", null]
["21442", "605", 0.083, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "606", 1.368, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "607", 0.007, 4, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 3, 0.006, 0.009, "2, 3", "04/2014", null]
["21442", "608", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "610", 0.017, 4, 0.001, "1", "A", "", "", 1, 0.014, 0.020, 3, 0.013, 0.021, "2, 3", "04/2014", null]
["21442", "611", 0.005, 4, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 3, 0.002, 0.007, "2, 3", "04/2014", null]
["21442", "612", 0.049, 4, 0.005, "1", "A", "", "", 1, 0.039, 0.060, 3, 0.034, 0.064, "2, 3", "04/2014", null]
["21442", "613", 0.868, 4, 0.044, "1", "A", "", "", 1, 0.752, 0.969, 3, 0.726, 1.009, "2, 3", "04/2014", null]
["21442", "614", 0.389, 4, 0.025, "1", "A", "", "", 1, 0.317, 0.429, 3, 0.310, 0.467, "2, 3", "04/2014", null]
["21442", "615", 0.004, 4, 0.002, "1", "A", "", "", 1, 0.002, 0.009, 3, -0.001, 0.009, "1, 2, 3", "04/2014", null]
["21442", "617", 1.561, 4, 0.217, "1", "AS", "", "", 1, 1.192, 2.187, 3, 0.872, 2.251, "2, 3", "04/2014", null]
["21442", "618", 0.474, 4, 0.092, "1", "AS", "", "", 1, 0.364, 0.749, 3, 0.179, 0.768, "2, 3", "04/2014", null]
["21442", "619", 0.035, 4, 0.019, "1", "AS", "", "", 1, 0.013, 0.093, 3, -0.027, 0.096, "2, 3", "04/2014", null]
["21442", "620", 0.043, 4, 0.004, "1", "A", "", "", 1, 0.036, 0.055, 3, 0.029, 0.056, "2, 3", "04/2014", null]
["21442", "621", 0.003, 4, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 3, 0.002, 0.005, "2, 3", "04/2009", null]
["21442", "624", 0.003, 4, 0.001, "1", "A", "", "", 1, 0.001, 0.005, 3, 0.000, 0.006, "1, 2, 3", "04/2009", null]
["21442", "625", 0.014, 4, 0.001, "1", "A", "", "", 1, 0.012, 0.016, 3, 0.011, 0.017, "2, 3", "04/2014", null]
["21442", "626", 0.178, 4, 0.010, "1", "AS", "", "", 1, 0.159, 0.206, 3, 0.146, 0.210, "2, 3", "04/2014", null]
["21442", "627", 0.001, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, 0.000, 0.001, "1, 2, 3", "04/2009", null]
["21442", "628", 0.024, 4, 0.006, "1", "A", "", "", 1, 0.017, 0.043, 3, 0.004, 0.044, "2, 3", "04/2014", null]
["21442", "629", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "630", 0.002, 4, 0.001, "1", "AS", "", "", 1, 0.001, 0.005, 3, -0.001, 0.005, "2, 3", "04/2009", null]
["21442", "631", 0.004, 4, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 3, 0.004, 0.005, "2, 3", "04/2009", null]
["21442", "645", 1.789, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "646", 0.596, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "652", 0.009, 4, 0.001, "1", "A", "", "", 1, 0.007, 0.011, 3, 0.006, 0.012, "2, 3", "04/2009", null]
["21442", "653", 0.017, 4, 0.002, "1", "A", "", "", 1, 0.013, 0.022, 3, 0.010, 0.024, "2, 3", "04/2014", null]
["21442", "654", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 3, -0.001, 0.001, "1, 2, 3", "04/2014", null]
["21442", "662", 0.005, 4, 0.001, "1", "A", "", "", 1, 0.004, 0.007, 3, 0.003, 0.008, "2, 3", "04/2014", null]
["21442", "663", 0.070, 4, 0.009, "1", "A", "", "", 1, 0.050, 0.092, 3, 0.041, 0.099, "2, 3", "04/2014", null]
["21442", "664", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21442", "665", 0.008, 4, 0.001, "1", "A", "", "", 1, 0.006, 0.010, 3, 0.005, 0.010, "2, 3", "04/2014", null]
["21442", "670", 0.006, 4, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 3, 0.004, 0.007, "2, 3", "04/2014", null]
["21442", "671", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "672", 0.008, 4, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 3, 0.007, 0.009, "2, 3", "04/2014", null]
["21442", "673", 0.173, 4, 0.010, "1", "A", "", "", 1, 0.155, 0.202, 3, 0.140, 0.206, "2, 3", "04/2014", null]
["21442", "674", 1.491, 4, 0.217, "1", "A", "", "", 1, 1.142, 2.125, 3, 0.800, 2.183, "2, 3", "04/2014", null]
["21442", "675", 0.460, 4, 0.091, "1", "A", "", "", 1, 0.354, 0.733, 3, 0.169, 0.752, "2, 3", "04/2014", null]
["21442", "676", 0.002, 4, 0.001, "1", "A", "", "", 1, 0.001, 0.005, 3, -0.001, 0.005, "1, 2, 3", "04/2009", null]
["21442", "685", 0.001, 4, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 3, -0.003, 0.005, "1, 2, 3", "04/2014", null]
["21442", "687", 0.009, 4, 0.001, "1", "A", "", "", 1, 0.007, 0.012, 3, 0.006, 0.013, "2, 3", "04/2014", null]
["21442", "689", 0.018, 4, 0.001, "1", "AS", "", "", 1, 0.016, 0.022, 3, 0.013, 0.022, "2, 3", "04/2009", null]
["21442", "693", 0.075, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "695", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21442", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "851", 0.033, 4, 0.018, "1", "A", "", "", 1, 0.013, 0.088, 3, -0.024, 0.091, "2, 3", "04/2014", null]
["21442", "852", 0.002, 4, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 3, 0.001, 0.002, "1, 2, 3", "04/2014", null]
["21442", "853", 0.016, 4, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 3, 0.013, 0.020, "2, 3", "04/2014", null]
["21442", "856", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21442", "858", 0.010, 4, 0.001, "1", "A", "", "", 1, 0.009, 0.014, 3, 0.007, 0.014, "2, 3", "04/2014", null]
