["21444", "203", 13.960, 6, 0.606, "1", "A", "", "", 1, 12.190, 16.000, 5, 12.400, 15.517, "2, 3", "04/2014", null]
["21444", "204", 32.320, 6, 0.760, "1", "A", "", "", 1, 30.210, 35.060, 5, 30.369, 34.277, "2, 3", "04/2014", null]
["21444", "205", 21.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "207", 2.550, 6, 0.071, "1", "A", "", "", 1, 2.330, 2.810, 5, 2.367, 2.730, "2, 3", "04/2014", null]
["21444", "208", 433.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "209", 20.170, 6, 0.674, "1", "A", "", "", 1, 17.300, 22.050, 5, 18.443, 21.907, "2, 3", "04/2007", null]
["21444", "210", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "211", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "212", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "213", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "255", 29.630, 6, 0.530, "1", "A", "", "", 1, 28.360, 31.900, 5, 28.268, 30.992, "2, 3", "04/2014", null]
["21444", "268", 1811.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "269", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2007", null]
["21444", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2007", null]
["21444", "291", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "301", 26.000, 6, 2.578, "1", "A", "", "", 1, 19.000, 34.000, 5, 19.256, 32.511, "2, 3", "04/2014", null]
["21444", "303", 1.730, 6, 0.043, "1", "A", "", "", 1, 1.590, 1.880, 5, 1.615, 1.838, "2, 3", "04/2014", null]
["21444", "304", 19.000, 6, 0.481, "1", "A", "", "", 1, 17.000, 20.000, 5, 17.512, 19.988, "2, 3", "04/2014", null]
["21444", "305", 119.000, 6, 3.535, "1", "A", "", "", 1, 109.000, 132.000, 5, 110.080, 128.253, "2, 3", "04/2014", null]
["21444", "306", 192.000, 6, 3.772, "1", "A", "", "", 1, 182.000, 206.000, 5, 182.471, 201.863, "2, 3", "04/2014", null]
["21444", "307", 769.000, 6, 26.963, "1", "A", "", "", 1, 656.000, 832.000, 5, 699.522, 838.145, "2, 3", "04/2014", null]
["21444", "309", 0.670, 6, 0.018, "1", "A", "", "", 1, 0.610, 0.720, 5, 0.623, 0.717, "2, 3", "04/2014", null]
["21444", "312", 0.069, 6, 0.004, "1", "A", "", "", 1, 0.059, 0.084, 5, 0.059, 0.078, "2, 3", "04/2014", null]
["21444", "315", 0.241, 6, 0.005, "1", "A", "", "", 1, 0.221, 0.260, 5, 0.227, 0.255, "2, 3", "04/2014", null]
["21444", "317", 22.600, 3, 0.664, "1", "A", "", "", 1, 21.400, 23.700, 2, 19.709, 25.424, "2, 3", "04/2014", null]
["21444", "318", 84.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "319", 25.000, 2, null, "1", "A", "", "", 1, 24.000, 27.000, 1, null, null, "", "04/2014", null]
["21444", "320", 25.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "323", 0.200, 3, 0.037, "1", "A", "", "", 1, 0.160, 0.280, 2, 0.040, 0.361, "2, 3", "04/2014", null]
["21444", "341", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "342", 0.140, 3, 0.046, "1", "A", "", "", 1, 0.080, 0.230, 2, -0.054, 0.341, "2, 3", "04/2014", null]
["21444", "343", 0.050, 3, 0.030, "1", "A", "", "", 1, 0.000, 0.100, 2, -0.077, 0.181, "1, 2, 3", "04/2014", null]
["21444", "344", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "345", 0.130, 3, 0.021, "1", "A", "", "", 1, 0.100, 0.170, 2, 0.041, 0.223, "2, 3", "04/2014", null]
["21444", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "404", 0.165, 2, null, "1", "A", "", "", 1, 0.150, 0.180, 1, null, null, "", "04/2014", null]
["21444", "405", 0.283, 3, 0.003, "1", "A", "", "", 1, 0.280, 0.290, 2, 0.269, 0.297, "2, 3", "04/2014", null]
["21444", "406", 5.353, 3, 0.174, "1", "A", "", "", 1, 5.070, 5.670, 2, 4.605, 6.102, "2, 3", "04/2014", null]
["21444", "410", 0.740, 2, null, "1", "A", "", "", 1, 0.720, 0.760, 1, null, null, "", "04/2014", null]
["21444", "415", 0.107, 3, 0.003, "1", "A", "", "", 1, 0.100, 0.110, 2, 0.092, 0.121, "2, 3", "04/2014", null]
["21444", "418", 0.380, 3, 0.006, "1", "A", "", "", 1, 0.370, 0.390, 2, 0.355, 0.405, "2, 3", "04/2014", null]
["21444", "501", 0.107, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "502", 0.461, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "503", 0.410, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "504", 0.851, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "505", 0.606, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "506", 0.202, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "507", 0.162, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "508", 0.534, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "509", 0.427, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "510", 0.509, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "511", 0.789, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "512", 0.333, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "513", 0.795, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "514", 0.948, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "515", 3.264, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "516", 1.173, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "517", 1.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "518", 0.544, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "521", 0.315, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2009", null]
["21444", "601", 82.000, 3, 5.550, "1", "A", "", "", 1, 71.000, 88.000, 2, 58.620, 106.380, "2, 3", "04/2014", null]
["21444", "605", 1.240, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "606", 11.750, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "607", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "608", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "609", 0.005, 5, 0.001, "1", "A", "", "", 1, 0.003, 0.007, 4, 0.003, 0.007, "2, 3", "04/2014", null]
["21444", "610", 0.014, 5, 0.001, "1", "A", "", "", 1, 0.012, 0.016, 4, 0.012, 0.016, "2, 3", "04/2014", null]
["21444", "611", 0.022, 5, 0.001, "1", "A", "", "", 1, 0.020, 0.023, 4, 0.020, 0.023, "2, 3", "04/2014", null]
["21444", "612", 0.617, 5, 0.016, "1", "A", "", "", 1, 0.573, 0.666, 4, 0.574, 0.660, "2, 3", "04/2014", null]
["21444", "613", 7.004, 5, 0.210, "1", "A", "", "", 1, 6.585, 7.790, 4, 6.422, 7.587, "2, 3", "04/2014", null]
["21444", "614", 3.679, 5, 0.100, "1", "A", "", "", 1, 3.405, 4.003, 4, 3.402, 3.956, "2, 3", "04/2014", null]
["21444", "615", 0.033, 5, 0.001, "1", "A", "", "", 1, 0.031, 0.036, 4, 0.030, 0.035, "2, 3", "04/2014", null]
["21444", "617", 12.332, 5, 0.334, "1", "AS", "", "", 1, 11.505, 13.491, 4, 11.405, 13.258, "2, 3", "04/2014", null]
["21444", "618", 2.803, 5, 0.074, "1", "AS", "", "", 1, 2.550, 2.967, 4, 2.597, 3.008, "2, 3", "04/2014", null]
["21444", "619", 0.154, 5, 0.002, "1", "AS", "", "", 1, 0.149, 0.159, 4, 0.149, 0.159, "2, 3", "04/2014", null]
["21444", "620", 0.054, 5, 0.002, "1", "A", "", "", 1, 0.047, 0.059, 4, 0.048, 0.061, "2, 3", "04/2014", null]
["21444", "621", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 4, 0.002, 0.003, "1, 2, 3", "04/2014", null]
["21444", "624", 0.014, 5, 0.001, "1", "A", "", "", 1, 0.011, 0.015, 4, 0.012, 0.016, "2, 3", "04/2014", null]
["21444", "625", 0.167, 5, 0.006, "1", "A", "", "", 1, 0.148, 0.185, 4, 0.150, 0.183, "2, 3", "04/2014", null]
["21444", "626", 1.351, 5, 0.051, "1", "AS", "", "", 1, 1.209, 1.476, 4, 1.208, 1.493, "2, 3", "04/2014", null]
["21444", "627", 0.004, 5, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 4, 0.004, 0.005, "2, 3", "04/2014", null]
["21444", "628", 0.144, 5, 0.004, "1", "A", "", "", 1, 0.134, 0.158, 4, 0.132, 0.155, "2, 3", "04/2014", null]
["21444", "629", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 4, 0.002, 0.003, "1, 2, 3", "04/2014", null]
["21444", "630", 0.004, 5, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 4, 0.003, 0.004, "2, 3", "04/2014", null]
["21444", "631", 0.007, 5, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 4, 0.006, 0.008, "2, 3", "04/2009", null]
["21444", "645", 14.151, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "646", 3.094, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "652", 0.099, 5, 0.002, "1", "A", "", "", 1, 0.094, 0.103, 4, 0.093, 0.104, "2, 3", "04/2014", null]
["21444", "653", 0.259, 5, 0.006, "1", "A", "", "", 1, 0.243, 0.275, 4, 0.243, 0.274, "2, 3", "04/2014", null]
["21444", "654", 0.005, 5, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 4, 0.004, 0.006, "2, 3", "04/2014", null]
["21444", "662", 0.076, 5, 0.002, "1", "A", "", "", 1, 0.073, 0.081, 4, 0.072, 0.080, "2, 3", "04/2014", null]
["21444", "663", 1.039, 5, 0.011, "1", "A", "", "", 1, 1.001, 1.063, 4, 1.008, 1.069, "2, 3", "04/2014", null]
["21444", "664", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2009", null]
["21444", "665", 0.124, 5, 0.003, "1", "A", "", "", 1, 0.118, 0.133, 4, 0.116, 0.131, "2, 3", "04/2014", null]
["21444", "670", 0.089, 5, 0.006, "1", "A", "", "", 1, 0.068, 0.102, 4, 0.073, 0.104, "2, 3", "04/2014", null]
["21444", "671", 0.005, 5, 0.000, "1", "A", "", "", 1, 0.003, 0.006, 4, 0.003, 0.006, "2, 3", "04/2009", null]
["21444", "672", 0.019, 5, 0.000, "1", "A", "", "", 1, 0.018, 0.019, 4, 0.018, 0.019, "2, 3", "04/2014", null]
["21444", "673", 1.275, 5, 0.051, "1", "A", "", "", 1, 1.136, 1.399, 4, 1.132, 1.417, "2, 3", "04/2014", null]
["21444", "674", 11.293, 5, 0.334, "1", "A", "", "", 1, 10.472, 12.452, 4, 10.366, 12.220, "2, 3", "04/2014", null]
["21444", "675", 2.590, 5, 0.077, "1", "A", "", "", 1, 2.328, 2.740, 4, 2.377, 2.803, "2, 3", "04/2014", null]
["21444", "676", 0.004, 5, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 4, 0.003, 0.004, "2, 3", "04/2014", null]
["21444", "685", 0.007, 5, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 4, 0.006, 0.007, "2, 3", "04/2014", null]
["21444", "687", 0.150, 5, 0.004, "1", "A", "", "", 1, 0.140, 0.158, 4, 0.139, 0.160, "2, 3", "04/2014", null]
["21444", "689", 0.032, 5, 0.001, "1", "AS", "", "", 1, 0.030, 0.034, 4, 0.030, 0.034, "2, 3", "04/2014", null]
["21444", "693", 1.115, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "695", 0.125, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21444", "697", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21444", "851", 0.146, 5, 0.001, "1", "A", "", "", 1, 0.142, 0.150, 4, 0.142, 0.150, "2, 3", "04/2014", null]
["21444", "852", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "04/2009", null]
["21444", "853", 0.030, 5, 0.001, "1", "A", "", "", 1, 0.028, 0.032, 4, 0.028, 0.032, "2, 3", "04/2014", null]
["21444", "856", 0.001, 5, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 4, 0.001, 0.002, "1, 2, 3", "04/2014", null]
["21444", "858", 0.015, 5, 0.001, "1", "A", "", "", 1, 0.013, 0.017, 4, 0.013, 0.018, "2, 3", "04/2014", null]
