["21465", "203", 26.240, 18, null, "1", "A", "", "", 1, 25.900, 26.510, null, null, null, "2", "05/2009", null]
["21465", "204", 7.410, 18, null, "1", "A", "", "", 1, 7.140, 7.660, null, null, null, "2", "05/2009", null]
["21465", "205", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "207", 2.130, 18, null, "1", "A", "", "", 1, 2.090, 2.160, null, null, null, "2", "05/2009", null]
["21465", "208", 172.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "255", 64.240, 18, null, "1", "A", "", "", 1, 63.770, 64.780, null, null, null, "2", "05/2009", null]
["21465", "262", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "263", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "268", 718.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "269", 0.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "291", 0.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "301", 16.000, 12, 0.596, "1", "A", "", "", 2, 15.000, 16.000, 1, 8.258, 23.400, "2", "05/2009", null]
["21465", "303", 1.030, 12, 0.014, "1", "A", "", "", 2, 1.020, 1.040, 1, 0.852, 1.209, "2", "05/2009", null]
["21465", "304", 24.000, 12, 0.363, "1", "A", "", "", 2, 23.000, 24.000, 1, 19.106, 28.318, "2", "05/2009", null]
["21465", "305", 211.000, 12, 12.250, "1", "A", "", "", 2, 199.000, 223.000, 1, 55.432, 366.734, "2", "05/2009", null]
["21465", "306", 291.000, 12, 17.917, "1", "A", "", "", 2, 273.000, 309.000, 1, 63.097, 518.403, "2", "05/2009", null]
["21465", "307", 492.000, 12, 32.167, "1", "A", "", "", 2, 460.000, 524.000, 1, 83.450, 900.883, "2", "05/2009", null]
["21465", "309", 2.500, 12, 0.000, "1", "A", "", "", 2, 2.500, 2.500, 1, 2.499, 2.499, "2", "05/2009", null]
["21465", "312", 0.082, 12, 0.001, "1", "A", "", "", 2, 0.080, 0.083, 1, 0.063, 0.101, "2", "05/2009", null]
["21465", "315", 0.050, 12, 0.006, "1", "A", "", "", 2, 0.044, 0.056, 1, -0.025, 0.125, "2", "05/2009", null]
["21465", "317", 32.100, 12, 1.242, "1", "A", "", "", 2, 30.900, 33.300, 1, 16.323, 47.877, "2", "05/2009", null]
["21465", "318", 37.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "319", 11.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "320", 11.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "321", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "322", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "323", 0.330, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "324", 5.000, 0, null, "4", "BFZN", "05012", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "328", 0.100, 0, null, "4", "BFZN", "05012", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "334", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "337", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "338", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "401", 0.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "404", 0.079, 8, 0.029, "1", "A", "", "", 2, 0.050, 0.107, 1, -0.286, 0.443, "2", "05/2009", null]
["21465", "405", 0.303, 8, 0.039, "1", "A", "", "", 2, 0.264, 0.343, 1, -0.198, 0.804, "2", "05/2009", null]
["21465", "406", 5.726, 8, 0.449, "1", "A", "", "", 2, 5.277, 6.175, 1, 0.024, 11.428, "2", "05/2009", null]
["21465", "410", 1.387, 8, 0.087, "1", "A", "", "", 2, 1.300, 1.475, 1, 0.276, 2.499, "2", "05/2009", null]
["21465", "415", 0.272, 8, 0.024, "1", "A", "", "", 2, 0.248, 0.297, 1, -0.036, 0.581, "2", "05/2009", null]
["21465", "417", 10.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "418", 0.740, 8, 0.106, "1", "A", "", "", 2, 0.640, 0.850, 1, -0.607, 2.094, "2", "05/2009", null]
["21465", "421", 81.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "430", 0.000, 0, null, "4", "BFFN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "431", 0.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "432", 10.000, 0, null, "4", "BFNN", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "435", 10.000, 0, null, "4", "NC", "05343", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "573", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "578", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "601", 133.000, 12, 4.783, "1", "A", "", "", 2, 128.000, 137.000, 1, 71.855, 193.411, "2", "05/2009", null]
["21465", "605", 0.074, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "606", 2.004, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "607", 0.002, 18, null, "1", "A", "", "", 1, 0.002, 0.003, null, null, null, "2", "05/2009", null]
["21465", "608", 0.001, 18, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2", "05/2009", null]
["21465", "609", 0.001, 18, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2", "05/2009", null]
["21465", "610", 0.003, 18, null, "1", "A", "", "", 1, 0.003, 0.004, null, null, null, "2", "05/2009", null]
["21465", "611", 0.005, 18, null, "1", "A", "", "", 1, 0.004, 0.007, null, null, null, "2", "05/2009", null]
["21465", "612", 0.046, 18, null, "1", "A", "", "", 1, 0.030, 0.077, null, null, null, "2", "05/2009", null]
["21465", "613", 1.412, 18, null, "1", "A", "", "", 1, 1.336, 1.526, null, null, null, "2", "05/2009", null]
["21465", "614", 0.492, 18, null, "1", "A", "", "", 1, 0.426, 0.612, null, null, null, "2", "05/2009", null]
["21465", "615", 0.009, 18, null, "1", "A", "", "", 1, 0.007, 0.010, null, null, null, "2", "05/2009", null]
["21465", "617", 2.440, 18, null, "1", "AS", "", "", 1, 2.343, 2.558, null, null, null, "2", "05/2009", null]
["21465", "618", 1.453, 18, null, "1", "AS", "", "", 1, 0.838, 1.799, null, null, null, "2", "05/2009", null]
["21465", "619", 0.071, 18, null, "1", "AS", "", "", 1, 0.042, 0.089, null, null, null, "2", "05/2009", null]
["21465", "620", 0.078, 18, null, "1", "A", "", "", 1, 0.066, 0.085, null, null, null, "2", "05/2009", null]
["21465", "621", 0.004, 18, null, "1", "A", "", "", 1, 0.003, 0.005, null, null, null, "2", "05/2009", null]
["21465", "624", 0.008, 18, null, "1", "A", "", "", 1, 0.005, 0.010, null, null, null, "2", "05/2009", null]
["21465", "625", 0.015, 18, null, "1", "A", "", "", 1, 0.011, 0.020, null, null, null, "2", "05/2009", null]
["21465", "626", 0.430, 18, null, "1", "AS", "", "", 1, 0.415, 0.448, null, null, null, "2", "05/2009", null]
["21465", "627", 0.002, 18, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2", "05/2009", null]
["21465", "628", 0.028, 18, null, "1", "A", "", "", 1, 0.028, 0.029, null, null, null, "2", "05/2009", null]
["21465", "629", 0.003, 18, null, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2", "05/2009", null]
["21465", "630", 0.003, 18, null, "1", "AS", "", "", 1, 0.002, 0.003, null, null, null, "2", "05/2009", null]
["21465", "631", 0.007, 18, null, "1", "A", "", "", 1, 0.006, 0.007, null, null, null, "2", "05/2009", null]
["21465", "645", 2.933, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "646", 1.675, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "652", 0.007, 18, null, "1", "A", "", "", 1, 0.004, 0.012, null, null, null, "2", "05/2009", null]
["21465", "653", 0.012, 18, null, "1", "A", "", "", 1, 0.007, 0.024, null, null, null, "2", "05/2009", null]
["21465", "654", 0.005, 18, null, "1", "A", "", "", 1, 0.004, 0.006, null, null, null, "2", "05/2009", null]
["21465", "662", 0.005, 18, null, "1", "A", "", "", 1, 0.003, 0.008, null, null, null, "2", "05/2009", null]
["21465", "663", 0.051, 18, null, "1", "A", "", "", 1, 0.023, 0.103, null, null, null, "2", "05/2009", null]
["21465", "664", 0.000, 18, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2", "05/2009", null]
["21465", "665", 0.018, 18, null, "1", "A", "", "", 1, 0.018, 0.019, null, null, null, "2", "05/2009", null]
["21465", "670", 0.010, 18, null, "1", "A", "", "", 1, 0.009, 0.012, null, null, null, "2", "05/2009", null]
["21465", "671", 0.007, 18, null, "1", "A", "", "", 1, 0.007, 0.007, null, null, null, "2", "05/2009", null]
["21465", "672", 0.010, 18, null, "1", "A", "", "", 1, 0.009, 0.011, null, null, null, "2", "05/2009", null]
["21465", "673", 0.425, 18, null, "1", "A", "", "", 1, 0.412, 0.440, null, null, null, "2", "05/2009", null]
["21465", "674", 2.389, 18, null, "1", "A", "", "", 1, 2.319, 2.455, null, null, null, "2", "05/2009", null]
["21465", "675", 1.424, 18, null, "1", "A", "", "", 1, 0.808, 1.771, null, null, null, "2", "05/2009", null]
["21465", "676", 0.002, 18, null, "1", "A", "", "", 1, 0.002, 0.003, null, null, null, "2", "05/2009", null]
["21465", "685", 0.009, 18, null, "1", "A", "", "", 1, 0.008, 0.010, null, null, null, "2", "05/2009", null]
["21465", "687", 0.009, 18, null, "1", "A", "", "", 1, 0.005, 0.013, null, null, null, "2", "05/2009", null]
["21465", "689", 0.025, 18, null, "1", "AS", "", "", 1, 0.023, 0.026, null, null, null, "2", "05/2009", null]
["21465", "693", 0.056, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "695", 0.018, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21465", "697", 0.002, 18, null, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "2", "05/2009", null]
["21465", "851", 0.062, 18, null, "1", "A", "", "", 1, 0.035, 0.079, null, null, null, "2", "05/2009", null]
["21465", "852", 0.001, 18, null, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "2", "05/2009", null]
["21465", "853", 0.024, 18, null, "1", "A", "", "", 1, 0.022, 0.025, null, null, null, "2", "05/2009", null]
["21465", "858", 0.022, 18, null, "1", "A", "", "", 1, 0.019, 0.025, null, null, null, "2", "05/2009", null]
