["21468", "203", 14.110, 12, 0.730, "1", "A", "", "", 1, 11.190, 17.810, 6, 12.287, 15.929, "2, 3", "04/2014", null]
["21468", "204", 29.220, 12, 0.828, "1", "A", "", "", 1, 25.700, 35.060, 6, 27.170, 31.272, "2, 3", "04/2014", null]
["21468", "205", 19.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "207", 3.240, 12, 0.102, "1", "A", "", "", 1, 2.330, 3.900, 5, 2.981, 3.495, "2, 3", "04/2014", null]
["21468", "208", 398.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "209", 19.760, 24, 0.735, "1", "A", "", "", 2, 16.720, 21.320, 1, 10.416, 29.105, "2", "05/2009", null]
["21468", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "211", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "212", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "255", 33.870, 12, 1.337, "1", "A", "", "", 1, 28.360, 41.730, 5, 30.463, 37.286, "2, 3", "04/2014", null]
["21468", "262", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "263", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "268", 1664.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "269", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "", "05/2009", null]
["21468", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "05/2009", null]
["21468", "291", 0.300, 2, null, "1", "A", "", "", 1, 0.000, 1.000, null, null, null, "1", "04/2014", null]
["21468", "301", 92.000, 12, 13.204, "1", "A", "", "", 1, 19.000, 176.000, 5, 57.726, 125.488, "2, 3", "04/2014", null]
["21468", "303", 1.120, 12, 0.075, "1", "A", "", "", 1, 0.680, 1.880, 5, 0.930, 1.307, "2, 3", "04/2014", null]
["21468", "304", 23.000, 12, 0.642, "1", "A", "", "", 1, 17.000, 28.000, 6, 21.303, 24.524, "2, 3", "04/2014", null]
["21468", "305", 215.000, 12, 5.902, "1", "A", "", "", 1, 109.000, 275.000, 5, 200.002, 229.851, "2, 3", "04/2014", null]
["21468", "306", 230.000, 12, 7.654, "1", "A", "", "", 1, 182.000, 292.000, 5, 210.272, 249.182, "2, 3", "04/2014", null]
["21468", "307", 965.000, 12, 45.944, "1", "A", "", "", 1, 656.000, 1230.000, 5, 849.013, 1081.534, "2, 3", "04/2014", null]
["21468", "309", 0.810, 12, 0.028, "1", "A", "", "", 1, 0.610, 1.010, 5, 0.741, 0.883, "2, 3", "04/2014", null]
["21468", "312", 0.078, 12, 0.005, "1", "A", "", "", 1, 0.059, 0.114, 5, 0.065, 0.091, "2, 3", "04/2014", null]
["21468", "315", 0.282, 12, 0.011, "1", "A", "", "", 1, 0.221, 0.335, 5, 0.255, 0.309, "2, 3", "04/2014", null]
["21468", "317", 18.700, 6, 0.945, "1", "A", "", "", 1, 15.800, 23.700, 2, 14.939, 22.514, "2, 3", "04/2014", null]
["21468", "318", 71.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "319", 21.000, 4, 1.380, "1", "A", "", "", 1, 18.000, 27.000, 1, 9.523, 33.220, "2, 3", "04/2014", null]
["21468", "320", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "321", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "322", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "323", 0.920, 6, 0.082, "1", "A", "", "", 1, 0.160, 1.420, 2, 0.579, 1.263, "2, 3", "04/2014", null]
["21468", "324", 7.000, 0, null, "4", "BFZN", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "328", 0.200, 0, null, "4", "BFZN", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "334", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "337", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "338", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "341", 0.040, 6, 0.024, "1", "A", "", "", 1, 0.000, 0.120, 2, -0.066, 0.142, "1, 2, 3", "04/2014", null]
["21468", "342", 1.320, 6, 0.104, "1", "A", "", "", 1, 0.080, 2.010, 2, 0.887, 1.759, "2, 3", "04/2014", null]
["21468", "343", 0.060, 6, 0.027, "1", "A", "", "", 1, 0.000, 0.120, 2, -0.037, 0.161, "1, 2, 3", "04/2014", null]
["21468", "344", 0.010, 6, 0.012, "1", "A", "", "", 1, 0.000, 0.050, 2, -0.041, 0.066, "1, 2, 3", "04/2014", null]
["21468", "345", 0.280, 6, 0.080, "1", "A", "", "", 1, 0.100, 0.500, 2, -0.063, 0.620, "2, 3", "04/2014", null]
["21468", "346", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21468", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21468", "401", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "404", 0.104, 3, 0.004, "1", "A", "", "", 1, 0.080, 0.180, 1, 0.050, 0.157, "2, 3", "04/2014", null]
["21468", "405", 0.221, 6, 0.013, "1", "A", "", "", 1, 0.170, 0.290, 2, 0.167, 0.275, "2, 3", "04/2014", null]
["21468", "406", 5.401, 6, 0.371, "1", "A", "", "", 1, 4.790, 6.430, 2, 3.858, 6.945, "2, 3", "04/2014", null]
["21468", "410", 0.841, 4, 0.022, "1", "A", "", "", 1, 0.720, 0.910, 1, 0.625, 1.056, "2, 3", "04/2014", null]
["21468", "415", 0.131, 6, 0.001, "1", "A", "", "", 1, 0.100, 0.140, 2, 0.127, 0.135, "2, 3", "04/2014", null]
["21468", "417", 41.000, 0, null, "4", "BFNN", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "418", 0.340, 6, 0.013, "1", "A", "", "", 1, 0.300, 0.390, 2, 0.283, 0.396, "2, 3", "04/2014", null]
["21468", "421", 41.500, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "430", 0.000, 0, null, "4", "BFFN", "05344", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "431", 32.000, 0, null, "4", "BFNN", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "432", 9.000, 0, null, "4", "BFNN", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "435", 64.000, 0, null, "4", "NC", "05016", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "573", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "578", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21468", "601", 82.000, 6, 6.865, "1", "A", "", "", 1, 70.000, 100.000, 2, 55.360, 109.256, "2, 3", "04/2014", null]
["21468", "605", 0.501, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "606", 7.857, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "607", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21468", "608", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21468", "609", 0.007, 10, 0.001, "1", "A", "", "", 1, 0.003, 0.009, 5, 0.005, 0.008, "2, 3", "05/2009", null]
["21468", "610", 0.011, 10, 0.001, "1", "A", "", "", 1, 0.008, 0.016, 6, 0.010, 0.012, "2, 3", "04/2014", null]
["21468", "611", 0.016, 10, 0.001, "1", "A", "", "", 1, 0.007, 0.023, 4, 0.012, 0.019, "2, 3", "05/2009", null]
["21468", "612", 0.279, 10, 0.029, "1", "A", "", "", 1, 0.097, 0.666, 4, 0.199, 0.358, "2, 3", "04/2014", null]
["21468", "613", 5.148, 10, 0.184, "1", "A", "", "", 1, 3.870, 7.790, 5, 4.672, 5.625, "2, 3", "04/2014", null]
["21468", "614", 2.127, 10, 0.152, "1", "A", "", "", 1, 1.230, 4.003, 4, 1.715, 2.539, "2, 3", "04/2014", null]
["21468", "615", 0.066, 10, 0.003, "1", "A", "", "", 1, 0.031, 0.096, 4, 0.057, 0.076, "2, 3", "04/2014", null]
["21468", "617", 12.760, 10, 0.315, "1", "AS", "", "", 1, 11.505, 14.476, 5, 11.938, 13.581, "2, 3", "04/2014", null]
["21468", "618", 3.963, 10, 0.178, "1", "AS", "", "", 1, 2.550, 5.141, 4, 3.476, 4.451, "2, 3", "04/2014", null]
["21468", "619", 0.626, 10, 0.040, "1", "AS", "", "", 1, 0.149, 0.987, 4, 0.513, 0.738, "2, 3", "04/2014", null]
["21468", "620", 0.062, 10, 0.004, "1", "A", "", "", 1, 0.047, 0.081, 4, 0.051, 0.073, "2, 3", "04/2014", null]
["21468", "621", 0.003, 10, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 4, 0.002, 0.004, "1, 2, 3", "05/2009", null]
["21468", "624", 0.041, 10, 0.003, "1", "A", "", "", 1, 0.011, 0.063, 4, 0.033, 0.048, "2, 3", "05/2009", null]
["21468", "625", 0.079, 10, 0.007, "1", "A", "", "", 1, 0.033, 0.185, 5, 0.060, 0.098, "2, 3", "04/2014", null]
["21468", "626", 1.178, 10, 0.026, "1", "AS", "", "", 1, 0.994, 1.476, 7, 1.116, 1.239, "2, 3", "04/2014", null]
["21468", "627", 0.004, 10, 0.001, "1", "A", "", "", 1, 0.000, 0.005, 4, 0.002, 0.005, "1, 2, 3", "04/2014", null]
["21468", "628", 0.242, 10, 0.011, "1", "A", "", "", 1, 0.134, 0.330, 4, 0.212, 0.271, "2, 3", "04/2014", null]
["21468", "629", 0.002, 10, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "05/2009", null]
["21468", "630", 0.026, 10, 0.004, "1", "AS", "", "", 1, 0.003, 0.047, 4, 0.016, 0.035, "2, 3", "04/2014", null]
["21468", "631", 0.006, 10, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 6, 0.006, 0.007, "2, 3", "05/2009", null]
["21468", "645", 14.364, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "646", 4.736, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "652", 0.043, 10, 0.005, "1", "A", "", "", 1, 0.013, 0.103, 4, 0.029, 0.057, "2, 3", "04/2014", null]
["21468", "653", 0.104, 10, 0.015, "1", "A", "", "", 1, 0.021, 0.275, 4, 0.062, 0.145, "2, 3", "04/2014", null]
["21468", "654", 0.016, 10, 0.001, "1", "A", "", "", 1, 0.004, 0.027, 4, 0.013, 0.020, "2, 3", "04/2014", null]
["21468", "662", 0.030, 10, 0.004, "1", "A", "", "", 1, 0.006, 0.081, 4, 0.019, 0.042, "2, 3", "04/2014", null]
["21468", "663", 0.403, 10, 0.055, "1", "A", "", "", 1, 0.070, 1.063, 4, 0.251, 0.555, "2, 3", "04/2014", null]
["21468", "664", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["21468", "665", 0.067, 10, 0.006, "1", "A", "", "", 1, 0.034, 0.133, 4, 0.052, 0.083, "2, 3", "04/2014", null]
["21468", "670", 0.044, 10, 0.004, "1", "A", "", "", 1, 0.019, 0.102, 5, 0.033, 0.055, "2, 3", "04/2014", null]
["21468", "671", 0.017, 10, 0.001, "1", "A", "", "", 1, 0.003, 0.027, 4, 0.014, 0.020, "2, 3", "04/2014", null]
["21468", "672", 0.021, 10, 0.001, "1", "A", "", "", 1, 0.018, 0.025, 4, 0.020, 0.023, "2, 3", "04/2014", null]
["21468", "673", 1.147, 10, 0.024, "1", "A", "", "", 1, 0.988, 1.399, 7, 1.090, 1.205, "2, 3", "04/2014", null]
["21468", "674", 12.357, 10, 0.318, "1", "A", "", "", 1, 10.472, 14.393, 5, 11.526, 13.188, "2, 3", "04/2014", null]
["21468", "675", 3.852, 10, 0.183, "1", "A", "", "", 1, 2.328, 5.075, 4, 3.350, 4.354, "2, 3", "04/2014", null]
["21468", "676", 0.026, 10, 0.004, "1", "A", "", "", 1, 0.003, 0.047, 4, 0.016, 0.035, "2, 3", "04/2014", null]
["21468", "685", 0.034, 10, 0.003, "1", "A", "", "", 1, 0.006, 0.060, 4, 0.025, 0.043, "2, 3", "04/2014", null]
["21468", "687", 0.064, 10, 0.008, "1", "A", "", "", 1, 0.018, 0.158, 4, 0.042, 0.086, "2, 3", "04/2014", null]
["21468", "689", 0.031, 10, 0.001, "1", "AS", "", "", 1, 0.026, 0.034, 4, 0.028, 0.033, "2, 3", "04/2014", null]
["21468", "693", 0.433, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "695", 0.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21468", "697", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21468", "851", 0.591, 10, 0.037, "1", "A", "", "", 1, 0.142, 0.927, 4, 0.488, 0.694, "2, 3", "04/2014", null]
["21468", "852", 0.002, 10, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 4, 0.001, 0.002, "1, 2, 3", "05/2009", null]
["21468", "853", 0.029, 10, 0.001, "1", "A", "", "", 1, 0.025, 0.032, 5, 0.027, 0.031, "2, 3", "04/2014", null]
["21468", "856", 0.000, 10, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 4, 0.000, 0.001, "1, 2, 3", "04/2014", null]
["21468", "858", 0.015, 10, 0.001, "1", "A", "", "", 1, 0.013, 0.019, 5, 0.013, 0.018, "2, 3", "04/2014", null]
