["21467", "203", 28.770, 12, 0.431, "1", "A", "", "", 1, 27.000, 31.130, 7, 27.741, 29.791, "2, 3", "07/2014", null]
["21467", "204", 10.200, 12, 0.370, "1", "A", "", "", 1, 7.740, 11.890, 9, 9.356, 11.038, "2, 3", "07/2014", null]
["21467", "205", 2.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "207", 2.740, 12, 0.091, "1", "A", "", "", 1, 2.190, 3.490, 9, 2.532, 2.947, "2, 3", "07/2014", null]
["21467", "208", 215.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "255", 56.160, 12, 0.546, "1", "A", "", "", 1, 53.720, 59.650, 9, 54.932, 57.395, "2, 3", "07/2014", null]
["21467", "262", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "263", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "268", 901.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "269", 0.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "291", 0.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "301", 40.000, 12, 3.973, "1", "A", "", "", 1, 23.000, 60.000, 8, 31.072, 49.239, "2, 3", "07/2014", null]
["21467", "303", 0.960, 12, 0.037, "1", "A", "", "", 1, 0.840, 1.260, 6, 0.870, 1.049, "2, 3", "07/2014", null]
["21467", "304", 24.000, 12, 0.338, "1", "A", "", "", 1, 22.000, 29.000, 10, 23.508, 25.024, "2, 3", "07/2014", null]
["21467", "305", 225.000, 12, 7.720, "1", "A", "", "", 1, 171.000, 268.000, 6, 206.499, 243.688, "2, 3", "07/2014", null]
["21467", "306", 296.000, 12, 10.992, "1", "A", "", "", 1, 245.000, 361.000, 6, 269.728, 322.757, "2, 3", "07/2014", null]
["21467", "307", 761.000, 12, 24.744, "1", "A", "", "", 1, 631.000, 975.000, 9, 704.951, 816.303, "2, 3", "07/2014", null]
["21467", "309", 1.900, 12, 0.058, "1", "A", "", "", 1, 1.490, 2.240, 7, 1.763, 2.034, "2, 3", "07/2014", null]
["21467", "312", 0.080, 12, 0.009, "1", "A", "", "", 1, 0.054, 0.143, 9, 0.059, 0.101, "2, 3", "07/2014", null]
["21467", "315", 0.053, 12, 0.003, "1", "A", "", "", 1, 0.032, 0.072, 8, 0.046, 0.060, "2, 3", "07/2014", null]
["21467", "317", 38.900, 6, 2.663, "1", "A", "", "", 1, 27.700, 50.700, 4, 31.415, 46.317, "2, 3", "07/2014", null]
["21467", "318", 32.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "319", 10.000, 2, null, "1", "A", "", "", 1, 9.000, 10.000, null, null, null, "", "04/2014", null]
["21467", "320", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["21467", "321", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "322", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "323", 0.540, 6, 0.056, "1", "A", "", "", 1, 0.280, 0.730, 4, 0.378, 0.692, "2, 3", "07/2014", null]
["21467", "324", 3.000, 0, null, "4", "BFZN", "05106", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "328", 0.100, 0, null, "4", "BFZN", "05106", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "334", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "337", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "338", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "341", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "342", 0.380, 6, 0.087, "1", "A", "", "", 1, 0.080, 0.720, 3, 0.100, 0.650, "2, 3", "07/2014", null]
["21467", "343", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "344", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "345", 0.050, 6, 0.019, "1", "A", "", "", 1, 0.000, 0.120, 3, -0.009, 0.111, "1, 2, 3", "04/2014", null]
["21467", "346", 0.030, 6, 0.013, "1", "A", "", "", 1, 0.000, 0.070, 3, -0.010, 0.073, "1, 2, 3", "04/2014", null]
["21467", "347", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "401", 0.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "404", 0.080, 6, 0.008, "1", "A", "", "", 1, 0.059, 0.109, 3, 0.055, 0.106, "2, 3", "07/2014", null]
["21467", "405", 0.267, 6, 0.009, "1", "A", "", "", 1, 0.220, 0.310, 3, 0.239, 0.295, "2, 3", "07/2014", null]
["21467", "406", 7.590, 6, 0.263, "1", "A", "", "", 1, 6.590, 9.180, 2, 6.591, 8.590, "2, 3", "07/2014", null]
["21467", "410", 1.130, 4, 0.042, "1", "A", "", "", 1, 0.990, 1.400, 1, 0.791, 1.469, "2, 3", "07/2014", null]
["21467", "415", 0.264, 6, 0.013, "1", "A", "", "", 1, 0.210, 0.310, 3, 0.224, 0.303, "2, 3", "07/2014", null]
["21467", "417", 8.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "418", 0.590, 6, 0.078, "1", "A", "", "", 1, 0.350, 0.840, 3, 0.359, 0.828, "2, 3", "07/2014", null]
["21467", "421", 126.400, 2, null, "1", "A", "", "", 1, 120.600, 141.200, null, null, null, "", "07/2014", null]
["21467", "430", 0.000, 0, null, "4", "BFFN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "431", 0.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "432", 8.000, 0, null, "4", "BFNN", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "435", 8.000, 0, null, "4", "NC", "05346", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "454", 13.900, 2, null, "1", "A", "", "", 1, 12.300, 18.300, null, null, null, "", "07/2014", null]
["21467", "573", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "578", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2009", null]
["21467", "601", 148.000, 6, 4.641, "1", "A", "", "", 1, 129.000, 159.000, 3, 133.316, 162.451, "2, 3", "07/2014", null]
["21467", "605", 0.106, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "606", 2.651, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "607", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "608", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "609", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 7, 0.000, 0.001, "1, 2, 3", "04/2014", null]
["21467", "610", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 8, 0.001, 0.002, "1, 2, 3", "04/2014", null]
["21467", "611", 0.005, 12, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 7, 0.004, 0.006, "1, 2, 3", "04/2014", null]
["21467", "612", 0.069, 12, 0.010, "1", "A", "", "", 1, 0.034, 0.137, 7, 0.044, 0.093, "2, 3", "07/2014", null]
["21467", "613", 1.835, 12, 0.117, "1", "A", "", "", 1, 1.381, 2.680, 7, 1.560, 2.110, "2, 3", "07/2014", null]
["21467", "614", 0.667, 12, 0.051, "1", "A", "", "", 1, 0.484, 1.016, 7, 0.546, 0.788, "2, 3", "07/2014", null]
["21467", "615", 0.021, 12, 0.002, "1", "A", "", "", 1, 0.008, 0.033, 6, 0.016, 0.025, "2, 3", "07/2014", null]
["21467", "617", 4.167, 12, 0.130, "1", "AS", "", "", 1, 2.654, 5.118, 9, 3.872, 4.462, "2, 3", "07/2014", null]
["21467", "618", 1.503, 12, 0.042, "1", "AS", "", "", 1, 0.885, 1.803, 8, 1.407, 1.599, "2, 3", "07/2014", null]
["21467", "619", 0.188, 12, 0.022, "1", "AS", "", "", 1, 0.036, 0.350, 6, 0.134, 0.242, "2, 3", "07/2014", null]
["21467", "620", 0.081, 12, 0.002, "1", "A", "", "", 1, 0.069, 0.090, 9, 0.077, 0.086, "2, 3", "04/2014", null]
["21467", "621", 0.006, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 7, 0.005, 0.007, "2, 3", "04/2014", null]
["21467", "624", 0.014, 12, 0.001, "1", "A", "", "", 1, 0.004, 0.021, 6, 0.011, 0.017, "2, 3", "07/2014", null]
["21467", "625", 0.020, 12, 0.003, "1", "A", "", "", 1, 0.011, 0.037, 7, 0.014, 0.026, "2, 3", "07/2014", null]
["21467", "626", 0.457, 12, 0.023, "1", "AS", "", "", 1, 0.357, 0.619, 8, 0.403, 0.511, "2, 3", "07/2014", null]
["21467", "627", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 4, 0.000, 0.000, "1, 2, 3", "04/2014", null]
["21467", "628", 0.082, 12, 0.005, "1", "A", "", "", 1, 0.040, 0.117, 6, 0.071, 0.094, "2, 3", "07/2014", null]
["21467", "629", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 8, 0.003, 0.004, "2, 3", "05/2009", null]
["21467", "630", 0.008, 12, 0.001, "1", "AS", "", "", 1, 0.001, 0.016, 6, 0.004, 0.011, "2, 3", "07/2014", null]
["21467", "631", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 8, 0.008, 0.009, "2, 3", "04/2014", null]
["21467", "645", 4.756, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "646", 1.857, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "652", 0.010, 12, 0.002, "1", "A", "", "", 1, 0.005, 0.021, 7, 0.006, 0.014, "2, 3", "07/2014", null]
["21467", "653", 0.021, 12, 0.004, "1", "A", "", "", 1, 0.007, 0.050, 7, 0.010, 0.031, "2, 3", "07/2014", null]
["21467", "654", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.011, 6, 0.007, 0.009, "2, 3", "07/2014", null]
["21467", "662", 0.007, 12, 0.001, "1", "A", "", "", 1, 0.002, 0.016, 7, 0.003, 0.010, "1, 2, 3", "07/2014", null]
["21467", "663", 0.082, 12, 0.018, "1", "A", "", "", 1, 0.027, 0.198, 7, 0.040, 0.125, "2, 3", "07/2014", null]
["21467", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2009", null]
["21467", "665", 0.017, 12, 0.002, "1", "A", "", "", 1, 0.012, 0.029, 7, 0.013, 0.021, "2, 3", "07/2014", null]
["21467", "670", 0.011, 12, 0.001, "1", "A", "", "", 1, 0.007, 0.020, 9, 0.009, 0.013, "2, 3", "07/2014", null]
["21467", "671", 0.010, 12, 0.001, "1", "A", "", "", 1, 0.006, 0.015, 6, 0.009, 0.012, "2, 3", "04/2014", null]
["21467", "672", 0.014, 12, 0.001, "1", "A", "", "", 1, 0.011, 0.018, 8, 0.013, 0.015, "2, 3", "04/2014", null]
["21467", "673", 0.450, 12, 0.022, "1", "A", "", "", 1, 0.355, 0.603, 8, 0.399, 0.501, "2, 3", "07/2014", null]
["21467", "674", 4.085, 12, 0.129, "1", "A", "", "", 1, 2.540, 5.087, 9, 3.790, 4.379, "2, 3", "07/2014", null]
["21467", "675", 1.474, 12, 0.040, "1", "A", "", "", 1, 0.858, 1.773, 8, 1.382, 1.567, "2, 3", "07/2014", null]
["21467", "676", 0.008, 12, 0.001, "1", "A", "", "", 1, 0.001, 0.016, 6, 0.004, 0.011, "1, 2, 3", "07/2014", null]
["21467", "685", 0.010, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.017, 6, 0.006, 0.013, "1, 2, 3", "07/2014", null]
["21467", "687", 0.012, 12, 0.003, "1", "A", "", "", 1, 0.000, 0.029, 7, 0.006, 0.019, "1, 2, 3", "07/2014", null]
["21467", "689", 0.030, 12, 0.001, "1", "AS", "", "", 1, 0.025, 0.033, 10, 0.029, 0.032, "2, 3", "04/2014", null]
["21467", "693", 0.089, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "695", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["21467", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "851", 0.178, 12, 0.021, "1", "A", "", "", 1, 0.036, 0.333, 6, 0.128, 0.229, "2, 3", "07/2014", null]
["21467", "852", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 7, 0.001, 0.002, "1, 2, 3", "05/2009", null]
["21467", "853", 0.029, 12, 0.001, "1", "A", "", "", 1, 0.025, 0.032, 10, 0.028, 0.031, "2, 3", "04/2014", null]
["21467", "856", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2014", null]
["21467", "858", 0.022, 12, 0.001, "1", "A", "", "", 1, 0.019, 0.025, 10, 0.021, 0.024, "2, 3", "04/2014", null]
