["21477", "203", 12.460, 5, 0.081, "1", "A", "", "", 1, 12.310, 12.750, 4, 12.239, 12.686, "4", "03/2010", null]
["21477", "204", 10.110, 5, 0.196, "1", "A", "", "", 1, 9.570, 10.780, 4, 9.563, 10.649, "4", "03/2010", null]
["21477", "205", 31.150, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "207", 2.970, 5, 0.031, "1", "A", "", "", 1, 2.860, 3.050, 4, 2.881, 3.051, "4", "03/2010", null]
["21477", "208", 265.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "209", 24.240, 5, 0.250, "1", "A", "", "", 1, 23.500, 25.000, 4, 23.545, 24.935, "4", "03/2010", null]
["21477", "210", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "211", 1.970, 5, 0.048, "1", "A", "", "", 1, 1.830, 2.100, 4, 1.840, 2.108, "4", "03/2010", null]
["21477", "212", 2.320, 5, 0.043, "1", "A", "", "", 1, 2.220, 2.480, 4, 2.201, 2.441, "4", "03/2010", null]
["21477", "213", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "214", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "255", 43.320, 5, 0.244, "1", "A", "", "", 1, 42.420, 43.890, 4, 42.637, 43.995, "4", "03/2010", null]
["21477", "268", 1110.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "269", 5.100, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "287", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "291", 2.300, 2, null, "1", "A", "", "", 1, 2.100, 2.400, 1, null, null, "", "03/2010", null]
["21477", "301", 157.000, 5, 1.716, "1", "A", "", "", 1, 153.000, 164.000, 4, 152.457, 161.983, "4", "03/2010", null]
["21477", "303", 0.950, 5, 0.124, "1", "A", "", "", 1, 0.790, 1.440, 4, 0.606, 1.294, "4", "03/2010", null]
["21477", "304", 27.000, 5, 0.086, "1", "A", "", "", 1, 26.000, 27.000, 4, 26.381, 26.859, "4", "03/2010", null]
["21477", "305", 225.000, 5, 4.120, "1", "A", "", "", 1, 210.000, 235.000, 4, 213.142, 236.018, "4", "03/2010", null]
["21477", "306", 212.000, 5, 3.578, "1", "A", "", "", 1, 203.000, 224.000, 4, 201.807, 221.673, "4", "03/2010", null]
["21477", "307", 743.000, 5, 8.404, "1", "A", "", "", 1, 714.000, 764.000, 4, 719.346, 766.014, "4", "03/2010", null]
["21477", "309", 1.450, 5, 0.007, "1", "A", "", "", 1, 1.440, 1.470, 4, 1.435, 1.473, "4", "03/2010", null]
["21477", "312", 0.120, 5, 0.003, "1", "A", "", "", 1, 0.110, 0.130, 4, 0.111, 0.129, "4", "03/2010", null]
["21477", "315", 0.392, 5, 0.005, "1", "A", "", "", 1, 0.380, 0.410, 4, 0.378, 0.406, "4", "03/2010", null]
["21477", "317", 26.800, 5, 0.922, "1", "A", "", "", 1, 24.800, 30.200, 4, 24.281, 29.399, "4", "03/2010", null]
["21477", "318", 137.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "319", 41.000, 5, 1.379, "1", "A", "", "", 1, 38.000, 44.000, 4, 37.202, 44.862, "4", "03/2010", null]
["21477", "320", 41.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "323", 0.880, 5, 0.075, "1", "A", "", "", 1, 0.700, 1.130, 4, 0.667, 1.085, "4", "03/2010", null]
["21477", "341", 0.100, 5, 0.005, "1", "A", "", "", 1, 0.090, 0.120, 4, 0.090, 0.118, "4", "03/2010", null]
["21477", "342", 1.310, 5, 0.053, "1", "A", "", "", 1, 1.230, 1.520, 4, 1.168, 1.460, "4", "03/2010", null]
["21477", "343", 0.250, 5, 0.011, "1", "A", "", "", 1, 0.220, 0.280, 4, 0.218, 0.282, "4", "03/2010", null]
["21477", "344", 0.030, 5, 0.019, "1", "A", "", "", 1, 0.000, 0.090, 4, -0.023, 0.083, "1, 4", "03/2010", null]
["21477", "345", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "346", 0.010, 5, 0.008, "1", "A", "", "", 1, 0.000, 0.040, 4, -0.014, 0.030, "1, 4", "03/2010", null]
["21477", "347", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "401", 1.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "404", 0.132, 5, 0.008, "1", "A", "", "", 1, 0.110, 0.160, 4, 0.110, 0.154, "4", "03/2010", null]
["21477", "405", 0.083, 4, 0.005, "1", "A", "", "", 1, 0.070, 0.090, 3, 0.067, 0.098, "4", "03/2010", null]
["21477", "406", 1.564, 5, 0.030, "1", "A", "", "", 1, 1.480, 1.640, 4, 1.481, 1.647, "4", "03/2010", null]
["21477", "410", 0.450, 3, 0.000, "1", "A", "", "", 1, 0.450, 0.450, 2, 0.450, 0.450, "4", "03/2010", null]
["21477", "415", 0.136, 5, 0.002, "1", "A", "", "", 1, 0.130, 0.140, 4, 0.129, 0.143, "4", "03/2010", null]
["21477", "418", 0.420, 5, 0.019, "1", "A", "", "", 1, 0.360, 0.470, 4, 0.367, 0.473, "4", "03/2010", null]
["21477", "428", 2.700, 3, 0.164, "1", "A", "", "", 1, 2.400, 3.000, 2, 2.010, 3.423, "4", "03/2010", null]
["21477", "429", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "430", 7.600, 3, 0.176, "1", "A", "", "", 1, 7.300, 7.900, 2, 6.824, 8.342, "4", "03/2010", null]
["21477", "601", 18.000, 3, 0.570, "1", "A", "", "", 1, 18.000, 20.000, 2, 16.016, 20.917, "4", "03/2010", null]
["21477", "605", 0.158, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "606", 3.761, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "607", 0.040, 5, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 4, 0.040, 0.040, "4", "03/2010", null]
["21477", "608", 0.040, 5, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 4, 0.040, 0.040, "4", "03/2010", null]
["21477", "609", 0.030, 5, 0.000, "1", "A", "", "", 1, 0.030, 0.030, 4, 0.030, 0.030, "4", "03/2010", null]
["21477", "610", 0.084, 5, 0.002, "1", "A", "", "", 1, 0.080, 0.090, 4, 0.077, 0.091, "4", "03/2010", null]
["21477", "611", 0.106, 5, 0.004, "1", "A", "", "", 1, 0.100, 0.120, 4, 0.095, 0.117, "4", "03/2010", null]
["21477", "612", 0.412, 5, 0.009, "1", "A", "", "", 1, 0.390, 0.440, 4, 0.388, 0.436, "4", "03/2010", null]
["21477", "613", 2.000, 5, 0.053, "1", "A", "", "", 1, 1.830, 2.120, 4, 1.853, 2.147, "4", "03/2010", null]
["21477", "614", 0.946, 5, 0.026, "1", "A", "", "", 1, 0.860, 1.000, 4, 0.874, 1.018, "4", "03/2010", null]
["21477", "615", 0.012, 5, 0.002, "1", "A", "", "", 1, 0.010, 0.020, 4, 0.006, 0.018, "4", "03/2010", null]
["21477", "617", 2.536, 5, 0.090, "1", "AS", "", "", 1, 2.270, 2.760, 4, 2.286, 2.786, "4", "03/2010", null]
["21477", "618", 1.576, 5, 0.033, "1", "AS", "", "", 1, 1.480, 1.670, 4, 1.485, 1.667, "4", "03/2010", null]
["21477", "619", 0.149, 5, 0.002, "1", "AS", "", "", 1, 0.143, 0.153, 4, 0.142, 0.156, "4", "03/2010", null]
["21477", "620", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "621", 0.001, 5, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 4, 0.001, 0.002, "1, 4", "03/2010", null]
["21477", "624", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "625", 0.030, 5, 0.000, "1", "A", "", "", 1, 0.030, 0.030, 4, 0.030, 0.030, "4", "03/2010", null]
["21477", "626", 0.156, 5, 0.006, "1", "AS", "", "", 1, 0.140, 0.170, 4, 0.139, 0.173, "4", "03/2010", null]
["21477", "627", 0.001, 5, 0.000, "1", "A", "", "", 1, 0.001, 0.001, 4, 0.001, 0.001, "1, 4", "03/2010", null]
["21477", "628", 0.036, 5, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.029, 0.043, "4", "03/2010", null]
["21477", "629", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.002, 4, 0.002, 0.002, "1, 4", "03/2010", null]
["21477", "630", 0.010, 5, 0.000, "1", "AS", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "631", 0.005, 5, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 4, 0.004, 0.005, "4", "03/2010", null]
["21477", "645", 2.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "646", 1.775, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "652", 0.040, 5, 0.000, "1", "A", "", "", 1, 0.040, 0.040, 4, 0.040, 0.040, "4", "03/2010", null]
["21477", "653", 0.032, 5, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.026, 0.038, "4", "03/2010", null]
["21477", "654", 0.006, 5, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 4, 0.006, 0.007, "4", "03/2010", null]
["21477", "662", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "663", 0.114, 5, 0.005, "1", "A", "", "", 1, 0.100, 0.130, 4, 0.100, 0.128, "4", "03/2010", null]
["21477", "664", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "665", 0.034, 5, 0.002, "1", "A", "", "", 1, 0.030, 0.040, 4, 0.027, 0.041, "4", "03/2010", null]
["21477", "670", 0.026, 5, 0.002, "1", "A", "", "", 1, 0.020, 0.030, 4, 0.019, 0.033, "4", "03/2010", null]
["21477", "671", 0.002, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.002, 4, 0.002, 0.002, "1, 4", "03/2010", null]
["21477", "672", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "673", 0.146, 5, 0.006, "1", "A", "", "", 1, 0.130, 0.160, 4, 0.129, 0.163, "4", "03/2010", null]
["21477", "674", 2.422, 5, 0.085, "1", "A", "", "", 1, 2.170, 2.630, 4, 2.186, 2.658, "4", "03/2010", null]
["21477", "675", 1.516, 5, 0.029, "1", "A", "", "", 1, 1.430, 1.600, 4, 1.437, 1.595, "4", "03/2010", null]
["21477", "676", 0.010, 5, 0.000, "1", "A", "", "", 1, 0.010, 0.010, 4, 0.010, 0.010, "4", "03/2010", null]
["21477", "685", 0.003, 5, 0.000, "1", "A", "", "", 1, 0.003, 0.003, 4, 0.003, 0.003, "4", "03/2010", null]
["21477", "687", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "689", 0.011, 5, 0.000, "1", "AS", "", "", 1, 0.010, 0.012, 4, 0.010, 0.013, "4", "03/2010", null]
["21477", "693", 0.124, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "695", 0.034, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2010", null]
["21477", "697", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 4, 0.000, 0.000, "1, 4", "03/2010", null]
["21477", "851", 0.146, 5, 0.002, "1", "A", "", "", 1, 0.140, 0.150, 4, 0.139, 0.153, "4", "03/2010", null]
["21477", "852", 0.003, 5, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 4, 0.002, 0.003, "1, 4", "03/2010", null]
["21477", "853", 0.009, 5, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 4, 0.008, 0.009, "4", "03/2010", null]
["21477", "858", 0.009, 5, 0.000, "1", "A", "", "", 1, 0.008, 0.010, 4, 0.008, 0.010, "4", "03/2010", null]
