["21482", "203", 11.060, 12, 0.121, "1", "A", "", "", 1, 10.500, 11.700, 11, 10.792, 11.324, "4", "02/2011", null]
["21482", "204", 12.940, 12, 0.332, "1", "A", "", "", 1, 11.200, 15.100, 11, 12.211, 13.672, "4", "02/2011", null]
["21482", "205", 30.360, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "207", 2.410, 12, 0.091, "1", "A", "", "", 1, 1.790, 2.850, 11, 2.213, 2.614, "4", "02/2011", null]
["21482", "208", 282.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "209", 24.100, 6, 0.420, "1", "A", "", "", 1, 22.300, 25.100, 5, 23.020, 25.180, "4", "02/2011", null]
["21482", "210", 0.150, 6, 0.067, "1", "A", "", "", 1, 0.000, 0.300, 5, -0.022, 0.322, "1, 4", "02/2011", null]
["21482", "211", 0.420, 6, 0.040, "1", "A", "", "", 1, 0.300, 0.500, 5, 0.313, 0.520, "4", "02/2011", null]
["21482", "212", 0.600, 6, 0.106, "1", "A", "", "", 1, 0.300, 0.900, 5, 0.326, 0.874, "4", "02/2011", null]
["21482", "213", 0.500, 6, 0.089, "1", "A", "", "", 1, 0.200, 0.800, 5, 0.270, 0.730, "4", "02/2011", null]
["21482", "214", 1.070, 6, 0.178, "1", "A", "", "", 1, 0.500, 1.500, 5, 0.608, 1.525, "4", "02/2011", null]
["21482", "221", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "255", 43.220, 12, 0.652, "1", "A", "", "", 1, 39.800, 47.800, 11, 41.790, 44.660, "4", "02/2011", null]
["21482", "262", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "263", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "268", 1181.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "269", 2.820, 6, 0.463, "1", "A", "", "", 1, 1.500, 4.070, 5, 1.624, 4.007, "4", "02/2011", null]
["21482", "287", 0.080, 6, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 5, 0.068, 0.097, "1, 4", "02/2011", null]
["21482", "291", 2.300, 6, 0.145, "1", "A", "", "", 1, 1.900, 2.800, 5, 1.893, 2.640, "4", "02/2011", null]
["21482", "301", 143.000, 12, 4.559, "1", "A", "", "", 1, 114.000, 173.000, 11, 132.799, 152.868, "4", "02/2011", null]
["21482", "303", 2.450, 12, 0.046, "1", "A", "", "", 1, 2.260, 2.840, 11, 2.349, 2.551, "4", "02/2011", null]
["21482", "304", 23.000, 12, 0.549, "1", "A", "", "", 1, 20.000, 26.000, 11, 21.742, 24.158, "4", "02/2011", null]
["21482", "305", 193.000, 12, 4.806, "1", "A", "", "", 1, 166.000, 220.000, 11, 182.005, 203.161, "4", "02/2011", null]
["21482", "306", 190.000, 12, 2.422, "1", "A", "", "", 1, 177.000, 204.000, 11, 184.419, 195.081, "4", "02/2011", null]
["21482", "307", 637.000, 12, 14.863, "1", "A", "", "", 1, 572.000, 735.000, 11, 603.870, 669.297, "4", "02/2011", null]
["21482", "309", 1.260, 12, 0.018, "1", "A", "", "", 1, 1.170, 1.340, 11, 1.217, 1.298, "4", "02/2011", null]
["21482", "312", 0.107, 12, 0.003, "1", "A", "", "", 1, 0.095, 0.124, 11, 0.101, 0.112, "4", "02/2011", null]
["21482", "315", 0.323, 12, 0.016, "1", "A", "", "", 1, 0.242, 0.402, 11, 0.287, 0.359, "4", "02/2011", null]
["21482", "317", 17.700, 2, null, "1", "A", "", "", 1, 15.800, 19.500, 1, null, null, "", "02/2011", null]
["21482", "318", 351.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "319", 60.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "320", 67.000, 0, null, "4", "NC", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "321", 91.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "322", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "323", 0.900, 0, null, "4", "BFFN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21482", "328", 0.000, 0, null, "4", "BFFN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "334", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "337", 1878.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "338", 22.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "401", 1.000, 2, null, "1", "A", "", "", 1, 0.400, 1.600, 1, null, null, "1", "02/2011", null]
["21482", "404", 0.385, 2, null, "1", "A", "", "", 1, 0.370, 0.400, 1, null, null, "", "02/2011", null]
["21482", "405", 0.190, 2, null, "1", "A", "", "", 1, 0.180, 0.200, 1, null, null, "", "02/2011", null]
["21482", "406", 3.570, 2, null, "1", "A", "", "", 1, 3.310, 3.830, 1, null, null, "", "02/2011", null]
["21482", "415", 0.070, 2, null, "1", "A", "", "", 1, 0.050, 0.090, 1, null, null, "", "02/2011", null]
["21482", "417", 98.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "418", 0.490, 2, null, "1", "A", "", "", 1, 0.480, 0.500, 1, null, null, "", "02/2011", null]
["21482", "421", 25.500, 0, null, "4", "BFFN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "430", 11.800, 0, null, "4", "BFFN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "431", 55.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "432", 43.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "435", 136.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "573", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "578", 0.000, 0, null, "4", "BFNN", "21303", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "601", 23.000, 6, 1.313, "1", "A", "", "", 1, 20.000, 27.000, 5, 19.975, 26.725, "4", "02/2011", null]
["21482", "605", 0.231, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "606", 4.805, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "607", 0.079, 12, 0.005, "1", "A", "", "", 1, 0.053, 0.121, 11, 0.067, 0.091, "4", "02/2011", null]
["21482", "608", 0.063, 12, 0.004, "1", "A", "", "", 1, 0.047, 0.091, 11, 0.055, 0.071, "4", "02/2011", null]
["21482", "609", 0.043, 12, 0.002, "1", "A", "", "", 1, 0.034, 0.060, 11, 0.039, 0.048, "4", "02/2011", null]
["21482", "610", 0.110, 12, 0.005, "1", "A", "", "", 1, 0.089, 0.144, 11, 0.100, 0.121, "4", "02/2011", null]
["21482", "611", 0.132, 12, 0.006, "1", "A", "", "", 1, 0.107, 0.171, 11, 0.120, 0.145, "4", "02/2011", null]
["21482", "612", 0.493, 12, 0.017, "1", "A", "", "", 1, 0.399, 0.614, 11, 0.455, 0.530, "4", "02/2011", null]
["21482", "613", 2.585, 12, 0.050, "1", "A", "", "", 1, 2.277, 2.824, 11, 2.474, 2.696, "4", "02/2011", null]
["21482", "614", 1.147, 12, 0.025, "1", "A", "", "", 1, 1.005, 1.284, 11, 1.093, 1.201, "4", "02/2011", null]
["21482", "615", 0.027, 12, 0.001, "1", "A", "", "", 1, 0.024, 0.033, 11, 0.025, 0.029, "4", "02/2011", null]
["21482", "617", 3.623, 12, 0.115, "1", "AS", "", "", 1, 3.035, 4.207, 11, 3.371, 3.875, "4", "02/2011", null]
["21482", "618", 2.815, 12, 0.163, "1", "AS", "", "", 1, 2.198, 4.003, 11, 2.456, 3.173, "4", "02/2011", null]
["21482", "619", 0.304, 12, 0.021, "1", "AS", "", "", 1, 0.235, 0.468, 11, 0.258, 0.349, "4", "02/2011", null]
["21482", "620", 0.026, 12, 0.001, "1", "A", "", "", 1, 0.020, 0.038, 11, 0.023, 0.030, "4", "02/2011", null]
["21482", "621", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.001, 0.002, "1, 4", "02/2011", null]
["21482", "624", 0.018, 12, 0.001, "1", "A", "", "", 1, 0.015, 0.024, 11, 0.016, 0.020, "4", "02/2011", null]
["21482", "625", 0.037, 12, 0.002, "1", "A", "", "", 1, 0.026, 0.048, 11, 0.033, 0.041, "4", "02/2011", null]
["21482", "626", 0.183, 12, 0.007, "1", "AS", "", "", 1, 0.147, 0.224, 11, 0.168, 0.199, "4", "02/2011", null]
["21482", "627", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.000, 0.001, "1, 4", "02/2011", null]
["21482", "628", 0.071, 12, 0.003, "1", "A", "", "", 1, 0.053, 0.089, 11, 0.063, 0.078, "4", "02/2011", null]
["21482", "629", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.002, 0.006, 11, 0.002, 0.004, "1, 4", "02/2011", null]
["21482", "630", 0.003, 12, 0.000, "1", "AS", "", "", 1, 0.002, 0.003, 11, 0.002, 0.003, "4", "02/2011", null]
["21482", "631", 0.006, 12, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 11, 0.006, 0.007, "4", "02/2011", null]
["21482", "645", 3.941, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "646", 3.217, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "652", 0.050, 12, 0.002, "1", "A", "", "", 1, 0.039, 0.062, 11, 0.046, 0.054, "4", "02/2011", null]
["21482", "653", 0.047, 12, 0.001, "1", "A", "", "", 1, 0.042, 0.053, 11, 0.045, 0.049, "4", "02/2011", null]
["21482", "654", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 11, 0.008, 0.009, "4", "02/2011", null]
["21482", "662", 0.018, 12, 0.001, "1", "A", "", "", 1, 0.014, 0.022, 11, 0.016, 0.019, "4", "02/2011", null]
["21482", "663", 0.154, 12, 0.008, "1", "A", "", "", 1, 0.114, 0.193, 11, 0.136, 0.172, "4", "02/2011", null]
["21482", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21482", "665", 0.059, 12, 0.003, "1", "A", "", "", 1, 0.048, 0.075, 11, 0.053, 0.065, "4", "02/2011", null]
["21482", "670", 0.038, 12, 0.001, "1", "A", "", "", 1, 0.032, 0.042, 11, 0.036, 0.040, "4", "02/2011", null]
["21482", "671", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 11, 0.001, 0.002, "1, 4", "02/2011", null]
["21482", "672", 0.032, 12, 0.002, "1", "A", "", "", 1, 0.024, 0.051, 11, 0.027, 0.038, "4", "02/2011", null]
["21482", "673", 0.166, 12, 0.007, "1", "A", "", "", 1, 0.130, 0.209, 11, 0.150, 0.181, "4", "02/2011", null]
["21482", "674", 3.469, 12, 0.120, "1", "A", "", "", 1, 2.868, 4.072, 11, 3.204, 3.734, "4", "02/2011", null]
["21482", "675", 2.717, 12, 0.164, "1", "A", "", "", 1, 2.081, 3.899, 11, 2.356, 3.079, "4", "02/2011", null]
["21482", "676", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 11, 0.002, 0.003, "1, 4", "02/2011", null]
["21482", "685", 0.004, 12, 0.000, "1", "A", "", "", 1, 0.001, 0.004, 11, 0.003, 0.004, "1, 4", "02/2011", null]
["21482", "687", 0.023, 12, 0.001, "1", "A", "", "", 1, 0.018, 0.026, 11, 0.021, 0.024, "4", "02/2011", null]
["21482", "689", 0.018, 12, 0.001, "1", "AS", "", "", 1, 0.015, 0.024, 11, 0.016, 0.020, "4", "02/2011", null]
["21482", "693", 0.172, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "695", 0.059, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21482", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21482", "851", 0.300, 12, 0.021, "1", "A", "", "", 1, 0.231, 0.464, 11, 0.255, 0.345, "4", "02/2011", null]
["21482", "852", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.008, 11, 0.004, 0.006, "4", "02/2011", null]
["21482", "853", 0.013, 12, 0.001, "1", "A", "", "", 1, 0.011, 0.016, 11, 0.012, 0.014, "4", "02/2011", null]
["21482", "858", 0.010, 12, 0.001, "1", "A", "", "", 1, 0.007, 0.013, 11, 0.009, 0.011, "4", "02/2011", null]
