["21485", "203", 14.010, 12, 0.153, "1", "A", "", "", 1, 12.900, 14.800, 11, 13.672, 14.345, "4", "02/2011", null]
["21485", "204", 17.610, 12, 0.522, "1", "A", "", "", 1, 14.500, 20.400, 11, 16.460, 18.757, "4", "02/2011", null]
["21485", "205", 29.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "207", 3.330, 12, 0.063, "1", "A", "", "", 1, 3.030, 3.700, 11, 3.194, 3.472, "4", "02/2011", null]
["21485", "208", 331.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "209", 21.800, 6, 1.827, "1", "A", "", "", 1, 16.400, 26.800, 5, 17.103, 26.497, "4", "02/2011", null]
["21485", "210", 0.320, 6, 0.142, "1", "A", "", "", 1, 0.000, 0.700, 5, -0.049, 0.683, "1, 4", "02/2011", null]
["21485", "211", 0.680, 6, 0.070, "1", "A", "", "", 1, 0.500, 0.900, 5, 0.503, 0.864, "4", "02/2011", null]
["21485", "212", 0.920, 6, 0.040, "1", "A", "", "", 1, 0.800, 1.100, 5, 0.813, 1.020, "4", "02/2011", null]
["21485", "213", 0.480, 6, 0.065, "1", "A", "", "", 1, 0.200, 0.600, 5, 0.315, 0.651, "4", "02/2011", null]
["21485", "214", 0.720, 6, 0.075, "1", "A", "", "", 1, 0.500, 0.900, 5, 0.524, 0.909, "4", "02/2011", null]
["21485", "221", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "255", 36.050, 12, 1.023, "1", "A", "", "", 1, 32.700, 42.200, 11, 33.799, 38.301, "4", "02/2011", null]
["21485", "262", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "263", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "268", 1383.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "269", 3.220, 6, 0.200, "1", "A", "", "", 1, 2.700, 3.870, 5, 2.705, 3.735, "4", "02/2011", null]
["21485", "287", 0.100, 6, 0.020, "1", "A", "", "", 1, 0.070, 0.200, 5, 0.052, 0.155, "1, 4", "02/2011", null]
["21485", "291", 2.300, 6, 0.145, "1", "A", "", "", 1, 2.000, 2.900, 5, 1.976, 2.724, "4", "02/2011", null]
["21485", "301", 216.000, 12, 7.644, "1", "A", "", "", 1, 168.000, 249.000, 11, 199.341, 232.992, "4", "02/2011", null]
["21485", "303", 1.950, 12, 0.250, "1", "A", "", "", 1, 1.020, 2.890, 11, 1.404, 2.504, "4", "02/2011", null]
["21485", "304", 25.000, 12, 0.322, "1", "A", "", "", 1, 23.000, 26.000, 11, 23.999, 25.418, "4", "02/2011", null]
["21485", "305", 253.000, 12, 4.642, "1", "A", "", "", 1, 222.000, 273.000, 11, 242.865, 263.301, "4", "02/2011", null]
["21485", "306", 223.000, 12, 3.839, "1", "A", "", "", 1, 205.000, 246.000, 11, 214.051, 230.949, "4", "02/2011", null]
["21485", "307", 875.000, 12, 29.127, "1", "A", "", "", 1, 757.000, 1020.000, 11, 810.642, 938.858, "4", "02/2011", null]
["21485", "309", 1.640, 12, 0.025, "1", "A", "", "", 1, 1.450, 1.770, 11, 1.583, 1.695, "4", "02/2011", null]
["21485", "312", 0.110, 12, 0.004, "1", "A", "", "", 1, 0.092, 0.140, 11, 0.102, 0.118, "4", "02/2011", null]
["21485", "315", 0.355, 12, 0.024, "1", "A", "", "", 1, 0.251, 0.458, 11, 0.303, 0.407, "4", "02/2011", null]
["21485", "317", 24.500, 2, null, "1", "A", "", "", 1, 23.000, 26.000, 1, null, null, "", "02/2011", null]
["21485", "318", 366.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "319", 62.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "320", 70.000, 0, null, "4", "NC", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "321", 94.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "322", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "323", 1.290, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21485", "328", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "334", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "337", 1958.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "338", 24.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "401", 2.000, 2, null, "1", "A", "", "", 1, 1.200, 2.800, 1, null, null, "", "02/2011", null]
["21485", "404", 0.225, 2, null, "1", "A", "", "", 1, 0.110, 0.340, 1, null, null, "", "02/2011", null]
["21485", "405", 0.170, 2, null, "1", "A", "", "", 1, 0.110, 0.230, 1, null, null, "", "02/2011", null]
["21485", "406", 3.310, 2, null, "1", "A", "", "", 1, 2.070, 4.550, 1, null, null, "", "02/2011", null]
["21485", "415", 0.095, 2, null, "1", "A", "", "", 1, 0.080, 0.110, 1, null, null, "", "02/2011", null]
["21485", "417", 92.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "418", 0.760, 2, null, "1", "A", "", "", 1, 0.710, 0.810, 1, null, null, "", "02/2011", null]
["21485", "421", 37.500, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "430", 9.500, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "431", 56.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "432", 36.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "435", 131.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "573", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "578", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "601", 37.000, 6, 0.909, "1", "A", "", "", 1, 34.000, 40.000, 5, 34.996, 39.670, "4", "02/2011", null]
["21485", "605", 0.425, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "606", 7.115, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "607", 0.110, 12, 0.008, "1", "A", "", "", 1, 0.068, 0.154, 11, 0.092, 0.128, "4", "02/2011", null]
["21485", "608", 0.091, 12, 0.005, "1", "A", "", "", 1, 0.059, 0.117, 11, 0.080, 0.103, "4", "02/2011", null]
["21485", "609", 0.063, 12, 0.003, "1", "A", "", "", 1, 0.044, 0.077, 11, 0.056, 0.070, "4", "02/2011", null]
["21485", "610", 0.162, 12, 0.006, "1", "A", "", "", 1, 0.122, 0.187, 11, 0.148, 0.175, "4", "02/2011", null]
["21485", "611", 0.196, 12, 0.006, "1", "A", "", "", 1, 0.159, 0.228, 11, 0.182, 0.209, "4", "02/2011", null]
["21485", "612", 0.772, 12, 0.024, "1", "A", "", "", 1, 0.606, 0.920, 11, 0.718, 0.826, "4", "02/2011", null]
["21485", "613", 3.750, 12, 0.088, "1", "A", "", "", 1, 3.150, 4.334, 11, 3.557, 3.942, "4", "02/2011", null]
["21485", "614", 1.725, 12, 0.036, "1", "A", "", "", 1, 1.505, 1.904, 11, 1.645, 1.805, "4", "02/2011", null]
["21485", "615", 0.035, 12, 0.001, "1", "A", "", "", 1, 0.030, 0.042, 11, 0.033, 0.037, "4", "02/2011", null]
["21485", "617", 5.114, 12, 0.129, "1", "AS", "", "", 1, 4.384, 5.877, 11, 4.830, 5.398, "4", "02/2011", null]
["21485", "618", 3.176, 12, 0.149, "1", "AS", "", "", 1, 2.503, 3.993, 11, 2.848, 3.503, "4", "02/2011", null]
["21485", "619", 0.319, 12, 0.038, "1", "AS", "", "", 1, 0.007, 0.479, 11, 0.236, 0.402, "4", "02/2011", null]
["21485", "620", 0.036, 12, 0.001, "1", "A", "", "", 1, 0.031, 0.041, 11, 0.034, 0.038, "4", "02/2011", null]
["21485", "621", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.001, 0.002, "1, 4", "02/2011", null]
["21485", "624", 0.023, 12, 0.001, "1", "A", "", "", 1, 0.018, 0.028, 11, 0.020, 0.025, "4", "02/2011", null]
["21485", "625", 0.067, 12, 0.004, "1", "A", "", "", 1, 0.044, 0.094, 11, 0.058, 0.076, "4", "02/2011", null]
["21485", "626", 0.278, 12, 0.008, "1", "AS", "", "", 1, 0.228, 0.335, 11, 0.260, 0.295, "4", "02/2011", null]
["21485", "627", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 11, 0.001, 0.003, "1, 4", "02/2011", null]
["21485", "628", 0.094, 12, 0.002, "1", "A", "", "", 1, 0.084, 0.109, 11, 0.088, 0.099, "4", "02/2011", null]
["21485", "629", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.008, 11, 0.004, 0.005, "4", "02/2011", null]
["21485", "630", 0.021, 12, 0.003, "1", "AS", "", "", 1, 0.011, 0.034, 11, 0.015, 0.028, "4", "02/2011", null]
["21485", "631", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.010, 11, 0.008, 0.009, "4", "02/2011", null]
["21485", "645", 5.623, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "646", 3.617, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "652", 0.082, 12, 0.003, "1", "A", "", "", 1, 0.060, 0.101, 11, 0.076, 0.089, "4", "02/2011", null]
["21485", "653", 0.092, 12, 0.005, "1", "A", "", "", 1, 0.067, 0.121, 11, 0.081, 0.103, "4", "02/2011", null]
["21485", "654", 0.010, 12, 0.000, "1", "A", "", "", 1, 0.008, 0.012, 11, 0.009, 0.011, "4", "02/2011", null]
["21485", "662", 0.033, 12, 0.002, "1", "A", "", "", 1, 0.022, 0.040, 11, 0.029, 0.036, "4", "02/2011", null]
["21485", "663", 0.317, 12, 0.022, "1", "A", "", "", 1, 0.225, 0.431, 11, 0.268, 0.366, "4", "02/2011", null]
["21485", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21485", "665", 0.076, 12, 0.003, "1", "A", "", "", 1, 0.059, 0.090, 11, 0.070, 0.082, "4", "02/2011", null]
["21485", "670", 0.064, 12, 0.003, "1", "A", "", "", 1, 0.051, 0.081, 11, 0.058, 0.071, "4", "02/2011", null]
["21485", "671", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.006, 11, 0.001, 0.004, "1, 4", "02/2011", null]
["21485", "672", 0.035, 12, 0.002, "1", "A", "", "", 1, 0.026, 0.044, 11, 0.031, 0.039, "4", "02/2011", null]
["21485", "673", 0.245, 12, 0.007, "1", "A", "", "", 1, 0.206, 0.295, 11, 0.230, 0.260, "4", "02/2011", null]
["21485", "674", 4.798, 12, 0.112, "1", "A", "", "", 1, 4.159, 5.463, 11, 4.550, 5.045, "4", "02/2011", null]
["21485", "675", 3.035, 12, 0.145, "1", "A", "", "", 1, 2.361, 3.845, 11, 2.717, 3.354, "4", "02/2011", null]
["21485", "676", 0.021, 12, 0.003, "1", "A", "", "", 1, 0.011, 0.034, 11, 0.015, 0.028, "4", "02/2011", null]
["21485", "685", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 11, 0.004, 0.005, "4", "02/2011", null]
["21485", "687", 0.046, 12, 0.003, "1", "A", "", "", 1, 0.032, 0.063, 11, 0.040, 0.052, "4", "02/2011", null]
["21485", "689", 0.022, 12, 0.001, "1", "AS", "", "", 1, 0.019, 0.025, 11, 0.021, 0.023, "4", "02/2011", null]
["21485", "693", 0.349, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "695", 0.076, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21485", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21485", "851", 0.314, 12, 0.038, "1", "A", "", "", 1, 0.002, 0.474, 11, 0.231, 0.398, "1, 4", "02/2011", null]
["21485", "852", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 11, 0.004, 0.006, "4", "02/2011", null]
["21485", "853", 0.017, 12, 0.000, "1", "A", "", "", 1, 0.015, 0.019, 11, 0.016, 0.017, "4", "02/2011", null]
["21485", "858", 0.012, 12, 0.000, "1", "A", "", "", 1, 0.009, 0.014, 11, 0.011, 0.013, "4", "02/2011", null]
