["21483", "203", 13.360, 12, 0.272, "1", "A", "", "", 1, 12.200, 15.500, 11, 12.760, 13.957, "4", "02/2011", null]
["21483", "204", 17.710, 12, 0.429, "1", "A", "", "", 1, 15.700, 21.000, 11, 16.765, 18.652, "4", "02/2011", null]
["21483", "205", 27.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "207", 3.100, 12, 0.057, "1", "A", "", "", 1, 2.630, 3.380, 11, 2.972, 3.224, "4", "02/2011", null]
["21483", "208", 321.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "209", 21.170, 6, 1.529, "1", "A", "", "", 1, 17.300, 26.700, 5, 17.236, 25.097, "4", "02/2011", null]
["21483", "210", 0.300, 6, 0.121, "1", "A", "", "", 1, 0.000, 0.600, 5, -0.011, 0.611, "1, 4", "02/2011", null]
["21483", "211", 0.650, 6, 0.056, "1", "A", "", "", 1, 0.500, 0.800, 5, 0.505, 0.795, "4", "02/2011", null]
["21483", "212", 0.820, 6, 0.040, "1", "A", "", "", 1, 0.700, 0.900, 5, 0.713, 0.920, "4", "02/2011", null]
["21483", "213", 0.470, 6, 0.099, "1", "A", "", "", 1, 0.200, 0.800, 5, 0.212, 0.721, "4", "02/2011", null]
["21483", "214", 0.680, 6, 0.060, "1", "A", "", "", 1, 0.500, 0.900, 5, 0.529, 0.838, "4", "02/2011", null]
["21483", "221", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "255", 38.830, 12, 0.798, "1", "A", "", "", 1, 35.000, 44.900, 11, 37.076, 40.590, "4", "02/2011", null]
["21483", "262", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "263", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "268", 1342.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "269", 3.020, 6, 0.188, "1", "A", "", "", 1, 2.400, 3.570, 5, 2.538, 3.503, "4", "02/2011", null]
["21483", "287", 0.100, 6, 0.020, "1", "A", "", "", 1, 0.070, 0.200, 5, 0.052, 0.155, "1, 4", "02/2011", null]
["21483", "291", 2.500, 6, 0.088, "1", "A", "", "", 1, 2.200, 2.800, 5, 2.240, 2.693, "4", "02/2011", null]
["21483", "301", 213.000, 12, 6.926, "1", "A", "", "", 1, 165.000, 243.000, 11, 198.088, 228.578, "4", "02/2011", null]
["21483", "303", 1.730, 12, 0.201, "1", "A", "", "", 1, 0.890, 2.500, 11, 1.284, 2.167, "4", "02/2011", null]
["21483", "304", 25.000, 12, 0.407, "1", "A", "", "", 1, 22.000, 27.000, 11, 23.746, 25.538, "4", "02/2011", null]
["21483", "305", 254.000, 12, 6.128, "1", "A", "", "", 1, 211.000, 285.000, 11, 240.429, 267.404, "4", "02/2011", null]
["21483", "306", 225.000, 12, 4.204, "1", "A", "", "", 1, 201.000, 258.000, 11, 216.081, 234.586, "4", "02/2011", null]
["21483", "307", 782.000, 12, 19.793, "1", "A", "", "", 1, 683.000, 903.000, 11, 738.519, 825.648, "4", "02/2011", null]
["21483", "309", 1.510, 12, 0.025, "1", "A", "", "", 1, 1.400, 1.650, 11, 1.456, 1.567, "4", "02/2011", null]
["21483", "312", 0.105, 12, 0.003, "1", "A", "", "", 1, 0.094, 0.129, 11, 0.099, 0.111, "4", "02/2011", null]
["21483", "315", 0.301, 12, 0.017, "1", "A", "", "", 1, 0.221, 0.378, 11, 0.264, 0.337, "4", "02/2011", null]
["21483", "317", 18.600, 2, null, "1", "A", "", "", 1, 17.500, 19.800, 1, null, null, "", "02/2011", null]
["21483", "318", 429.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "319", 59.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "320", 70.000, 0, null, "4", "NC", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "321", 140.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "322", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "323", 1.300, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21483", "328", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "334", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "337", 1836.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "338", 22.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "401", 2.100, 2, null, "1", "A", "", "", 1, 1.100, 3.000, 1, null, null, "", "02/2011", null]
["21483", "404", 0.225, 2, null, "1", "A", "", "", 1, 0.090, 0.360, 1, null, null, "", "02/2011", null]
["21483", "405", 0.150, 2, null, "1", "A", "", "", 1, 0.080, 0.220, 1, null, null, "", "02/2011", null]
["21483", "406", 3.060, 2, null, "1", "A", "", "", 1, 1.620, 4.500, 1, null, null, "", "02/2011", null]
["21483", "415", 0.075, 2, null, "1", "A", "", "", 1, 0.070, 0.080, 1, null, null, "", "02/2011", null]
["21483", "417", 86.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "418", 0.580, 2, null, "1", "A", "", "", 1, 0.490, 0.660, 1, null, null, "", "02/2011", null]
["21483", "421", 37.700, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "430", 9.600, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "431", 52.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "432", 34.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "435", 123.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "573", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "578", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "601", 36.000, 6, 1.535, "1", "A", "", "", 1, 31.000, 41.000, 5, 32.271, 40.162, "4", "02/2011", null]
["21483", "605", 0.298, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "606", 6.888, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "607", 0.123, 12, 0.007, "1", "A", "", "", 1, 0.084, 0.173, 11, 0.108, 0.138, "4", "02/2011", null]
["21483", "608", 0.097, 12, 0.004, "1", "A", "", "", 1, 0.081, 0.124, 11, 0.088, 0.106, "4", "02/2011", null]
["21483", "609", 0.065, 12, 0.002, "1", "A", "", "", 1, 0.055, 0.076, 11, 0.061, 0.070, "4", "02/2011", null]
["21483", "610", 0.166, 12, 0.004, "1", "A", "", "", 1, 0.144, 0.194, 11, 0.157, 0.176, "4", "02/2011", null]
["21483", "611", 0.198, 12, 0.006, "1", "A", "", "", 1, 0.172, 0.229, 11, 0.186, 0.211, "4", "02/2011", null]
["21483", "612", 0.739, 12, 0.020, "1", "A", "", "", 1, 0.647, 0.866, 11, 0.696, 0.783, "4", "02/2011", null]
["21483", "613", 3.668, 12, 0.086, "1", "A", "", "", 1, 3.207, 4.326, 11, 3.479, 3.857, "4", "02/2011", null]
["21483", "614", 1.618, 12, 0.035, "1", "A", "", "", 1, 1.452, 1.789, 11, 1.540, 1.696, "4", "02/2011", null]
["21483", "615", 0.035, 12, 0.001, "1", "A", "", "", 1, 0.028, 0.043, 11, 0.032, 0.038, "4", "02/2011", null]
["21483", "617", 5.075, 12, 0.146, "1", "AS", "", "", 1, 4.367, 5.922, 11, 4.755, 5.395, "4", "02/2011", null]
["21483", "618", 3.412, 12, 0.176, "1", "AS", "", "", 1, 2.633, 4.322, 11, 3.024, 3.800, "4", "02/2011", null]
["21483", "619", 0.366, 12, 0.031, "1", "AS", "", "", 1, 0.237, 0.510, 11, 0.298, 0.434, "4", "02/2011", null]
["21483", "620", 0.040, 12, 0.002, "1", "A", "", "", 1, 0.031, 0.053, 11, 0.036, 0.045, "4", "02/2011", null]
["21483", "621", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 11, 0.002, 0.003, "1, 4", "02/2011", null]
["21483", "624", 0.021, 12, 0.001, "1", "A", "", "", 1, 0.015, 0.029, 11, 0.018, 0.025, "4", "02/2011", null]
["21483", "625", 0.055, 12, 0.002, "1", "A", "", "", 1, 0.044, 0.071, 11, 0.050, 0.060, "4", "02/2011", null]
["21483", "626", 0.262, 12, 0.010, "1", "AS", "", "", 1, 0.212, 0.321, 11, 0.240, 0.285, "4", "02/2011", null]
["21483", "627", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.001, 0.002, "1, 4", "02/2011", null]
["21483", "628", 0.094, 12, 0.003, "1", "A", "", "", 1, 0.080, 0.113, 11, 0.087, 0.102, "4", "02/2011", null]
["21483", "629", 0.005, 12, 0.002, "1", "A", "", "", 1, 0.002, 0.025, 11, 0.001, 0.009, "1, 4", "02/2011", null]
["21483", "630", 0.003, 12, 0.000, "1", "AS", "", "", 1, 0.002, 0.005, 11, 0.002, 0.003, "4", "02/2011", null]
["21483", "631", 0.009, 12, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 11, 0.009, 0.010, "4", "02/2011", null]
["21483", "645", 5.523, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "646", 3.926, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "652", 0.074, 12, 0.002, "1", "A", "", "", 1, 0.064, 0.085, 11, 0.069, 0.078, "4", "02/2011", null]
["21483", "653", 0.069, 12, 0.002, "1", "A", "", "", 1, 0.063, 0.082, 11, 0.066, 0.073, "4", "02/2011", null]
["21483", "654", 0.009, 12, 0.000, "1", "A", "", "", 1, 0.007, 0.012, 11, 0.009, 0.010, "4", "02/2011", null]
["21483", "662", 0.026, 12, 0.001, "1", "A", "", "", 1, 0.018, 0.032, 11, 0.023, 0.028, "4", "02/2011", null]
["21483", "663", 0.198, 12, 0.008, "1", "A", "", "", 1, 0.113, 0.235, 11, 0.179, 0.217, "4", "02/2011", null]
["21483", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21483", "665", 0.075, 12, 0.002, "1", "A", "", "", 1, 0.065, 0.094, 11, 0.070, 0.080, "4", "02/2011", null]
["21483", "670", 0.055, 12, 0.002, "1", "A", "", "", 1, 0.045, 0.065, 11, 0.051, 0.058, "4", "02/2011", null]
["21483", "671", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.004, 11, 0.000, 0.002, "1, 4", "02/2011", null]
["21483", "672", 0.048, 12, 0.003, "1", "A", "", "", 1, 0.032, 0.068, 11, 0.041, 0.054, "4", "02/2011", null]
["21483", "673", 0.237, 12, 0.010, "1", "A", "", "", 1, 0.190, 0.289, 11, 0.216, 0.258, "4", "02/2011", null]
["21483", "674", 4.877, 12, 0.141, "1", "A", "", "", 1, 4.254, 5.704, 11, 4.567, 5.187, "4", "02/2011", null]
["21483", "675", 3.283, 12, 0.173, "1", "A", "", "", 1, 2.502, 4.163, 11, 2.901, 3.664, "4", "02/2011", null]
["21483", "676", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 11, 0.002, 0.003, "1, 4", "02/2011", null]
["21483", "685", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.004, 0.007, 11, 0.005, 0.006, "4", "02/2011", null]
["21483", "687", 0.033, 12, 0.001, "1", "A", "", "", 1, 0.025, 0.040, 11, 0.030, 0.035, "4", "02/2011", null]
["21483", "689", 0.026, 12, 0.001, "1", "AS", "", "", 1, 0.019, 0.034, 11, 0.024, 0.029, "4", "02/2011", null]
["21483", "693", 0.224, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "695", 0.075, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21483", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21483", "851", 0.361, 12, 0.031, "1", "A", "", "", 1, 0.231, 0.505, 11, 0.292, 0.429, "4", "02/2011", null]
["21483", "852", 0.008, 12, 0.000, "1", "A", "", "", 1, 0.005, 0.010, 11, 0.007, 0.009, "4", "02/2011", null]
["21483", "853", 0.018, 12, 0.001, "1", "A", "", "", 1, 0.014, 0.024, 11, 0.017, 0.020, "4", "02/2011", null]
["21483", "858", 0.014, 12, 0.001, "1", "A", "", "", 1, 0.011, 0.018, 11, 0.012, 0.015, "4", "02/2011", null]
