["21484", "203", 11.500, 12, 0.166, "1", "A", "", "", 1, 10.600, 12.600, 11, 11.134, 11.865, "4", "02/2011", null]
["21484", "204", 12.350, 12, 0.399, "1", "A", "", "", 1, 10.500, 14.500, 11, 11.472, 13.228, "4", "02/2011", null]
["21484", "205", 30.620, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "207", 2.470, 12, 0.068, "1", "A", "", "", 1, 1.990, 2.950, 11, 2.325, 2.623, "4", "02/2011", null]
["21484", "208", 280.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "209", 23.900, 6, 0.710, "1", "A", "", "", 1, 22.200, 26.300, 5, 22.075, 25.725, "4", "02/2011", null]
["21484", "210", 0.200, 6, 0.089, "1", "A", "", "", 1, 0.000, 0.400, 5, -0.030, 0.430, "1, 4", "02/2011", null]
["21484", "211", 0.800, 6, 0.126, "1", "A", "", "", 1, 0.400, 1.200, 5, 0.475, 1.125, "4", "02/2011", null]
["21484", "212", 1.000, 6, 0.073, "1", "A", "", "", 1, 0.700, 1.200, 5, 0.812, 1.188, "4", "02/2011", null]
["21484", "213", 0.300, 6, 0.037, "1", "A", "", "", 1, 0.200, 0.400, 5, 0.206, 0.394, "4", "02/2011", null]
["21484", "214", 0.930, 6, 0.056, "1", "A", "", "", 1, 0.800, 1.200, 5, 0.790, 1.077, "4", "02/2011", null]
["21484", "221", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "255", 43.060, 12, 0.431, "1", "A", "", "", 1, 41.000, 45.900, 11, 42.109, 44.008, "4", "02/2011", null]
["21484", "262", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "263", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "268", 1170.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "269", 3.320, 6, 0.275, "1", "A", "", "", 1, 2.600, 4.170, 5, 2.614, 4.027, "4", "02/2011", null]
["21484", "287", 0.090, 6, 0.006, "1", "A", "", "", 1, 0.070, 0.100, 5, 0.072, 0.102, "1, 4", "02/2011", null]
["21484", "291", 2.300, 6, 0.089, "1", "A", "", "", 1, 2.100, 2.700, 5, 2.122, 2.578, "4", "02/2011", null]
["21484", "301", 144.000, 12, 3.619, "1", "A", "", "", 1, 119.000, 163.000, 11, 135.618, 151.549, "4", "02/2011", null]
["21484", "303", 2.410, 12, 0.049, "1", "A", "", "", 1, 2.060, 2.670, 11, 2.300, 2.513, "4", "02/2011", null]
["21484", "304", 24.000, 12, 0.499, "1", "A", "", "", 1, 22.000, 28.000, 11, 23.193, 25.390, "4", "02/2011", null]
["21484", "305", 193.000, 12, 3.611, "1", "A", "", "", 1, 167.000, 209.000, 11, 185.470, 201.364, "4", "02/2011", null]
["21484", "306", 197.000, 12, 5.876, "1", "A", "", "", 1, 169.000, 226.000, 11, 183.816, 209.684, "4", "02/2011", null]
["21484", "307", 633.000, 12, 14.948, "1", "A", "", "", 1, 534.000, 693.000, 11, 599.849, 665.651, "4", "02/2011", null]
["21484", "309", 1.320, 12, 0.033, "1", "A", "", "", 1, 1.080, 1.460, 11, 1.247, 1.391, "4", "02/2011", null]
["21484", "312", 0.111, 12, 0.003, "1", "A", "", "", 1, 0.096, 0.128, 11, 0.104, 0.117, "4", "02/2011", null]
["21484", "315", 0.352, 12, 0.008, "1", "A", "", "", 1, 0.313, 0.397, 11, 0.335, 0.368, "4", "02/2011", null]
["21484", "317", 20.300, 2, null, "1", "A", "", "", 1, 18.500, 22.000, 1, null, null, "", "02/2011", null]
["21484", "318", 352.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "319", 60.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "320", 68.000, 0, null, "4", "NC", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "321", 91.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "322", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "323", 0.910, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2011", null]
["21484", "328", 0.000, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "334", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "337", 1884.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "338", 23.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "401", 1.700, 2, null, "1", "A", "", "", 1, 0.600, 2.800, 1, null, null, "1", "02/2011", null]
["21484", "404", 0.345, 2, null, "1", "A", "", "", 1, 0.330, 0.360, 1, null, null, "", "02/2011", null]
["21484", "405", 0.190, 2, null, "1", "A", "", "", 1, 0.160, 0.220, 1, null, null, "", "02/2011", null]
["21484", "406", 3.800, 2, null, "1", "A", "", "", 1, 3.350, 4.250, 1, null, null, "", "02/2011", null]
["21484", "415", 0.080, 2, null, "1", "A", "", "", 1, 0.070, 0.090, 1, null, null, "", "02/2011", null]
["21484", "417", 88.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "418", 0.480, 2, null, "1", "A", "", "", 1, 0.480, 0.490, 1, null, null, "", "02/2011", null]
["21484", "421", 26.300, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "430", 6.700, 0, null, "4", "BFFN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "431", 53.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "432", 35.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "435", 126.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "573", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "578", 0.000, 0, null, "4", "BFNN", "21302", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "601", 23.000, 6, 1.215, "1", "A", "", "", 1, 21.000, 28.000, 5, 20.344, 26.589, "4", "02/2011", null]
["21484", "605", 0.216, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "606", 5.033, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "607", 0.081, 12, 0.006, "1", "A", "", "", 1, 0.055, 0.124, 11, 0.068, 0.094, "4", "02/2011", null]
["21484", "608", 0.065, 12, 0.004, "1", "A", "", "", 1, 0.052, 0.095, 11, 0.057, 0.073, "4", "02/2011", null]
["21484", "609", 0.044, 12, 0.002, "1", "A", "", "", 1, 0.036, 0.054, 11, 0.040, 0.047, "4", "02/2011", null]
["21484", "610", 0.111, 12, 0.003, "1", "A", "", "", 1, 0.099, 0.127, 11, 0.105, 0.117, "4", "02/2011", null]
["21484", "611", 0.135, 12, 0.003, "1", "A", "", "", 1, 0.118, 0.158, 11, 0.128, 0.142, "4", "02/2011", null]
["21484", "612", 0.505, 12, 0.013, "1", "A", "", "", 1, 0.430, 0.590, 11, 0.476, 0.534, "4", "02/2011", null]
["21484", "613", 2.776, 12, 0.110, "1", "A", "", "", 1, 2.263, 3.257, 11, 2.533, 3.018, "4", "02/2011", null]
["21484", "614", 1.170, 12, 0.031, "1", "A", "", "", 1, 1.012, 1.377, 11, 1.102, 1.238, "4", "02/2011", null]
["21484", "615", 0.026, 12, 0.001, "1", "A", "", "", 1, 0.022, 0.031, 11, 0.024, 0.028, "4", "02/2011", null]
["21484", "617", 3.732, 12, 0.213, "1", "AS", "", "", 1, 2.754, 4.935, 11, 3.263, 4.200, "4", "02/2011", null]
["21484", "618", 2.057, 12, 0.060, "1", "AS", "", "", 1, 1.625, 2.363, 11, 1.925, 2.190, "4", "02/2011", null]
["21484", "619", 0.193, 12, 0.006, "1", "AS", "", "", 1, 0.142, 0.217, 11, 0.180, 0.206, "4", "02/2011", null]
["21484", "620", 0.027, 12, 0.002, "1", "A", "", "", 1, 0.019, 0.038, 11, 0.023, 0.031, "4", "02/2011", null]
["21484", "621", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.000, 0.001, "1, 4", "02/2011", null]
["21484", "624", 0.014, 12, 0.000, "1", "A", "", "", 1, 0.012, 0.015, 11, 0.013, 0.014, "4", "02/2011", null]
["21484", "625", 0.037, 12, 0.002, "1", "A", "", "", 1, 0.028, 0.050, 11, 0.033, 0.040, "4", "02/2011", null]
["21484", "626", 0.187, 12, 0.011, "1", "AS", "", "", 1, 0.137, 0.248, 11, 0.163, 0.212, "4", "02/2011", null]
["21484", "627", 0.001, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 11, 0.000, 0.001, "1, 4", "02/2011", null]
["21484", "628", 0.068, 12, 0.004, "1", "A", "", "", 1, 0.044, 0.086, 11, 0.059, 0.077, "4", "02/2011", null]
["21484", "629", 0.003, 12, 0.000, "1", "A", "", "", 1, 0.002, 0.007, 11, 0.003, 0.004, "1, 4", "02/2011", null]
["21484", "630", 0.002, 12, 0.000, "1", "AS", "", "", 1, 0.000, 0.003, 11, 0.002, 0.002, "4", "02/2011", null]
["21484", "631", 0.006, 12, 0.001, "1", "A", "", "", 1, 0.000, 0.008, 11, 0.005, 0.007, "1, 4", "02/2011", null]
["21484", "645", 4.049, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "646", 2.352, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "652", 0.050, 12, 0.001, "1", "A", "", "", 1, 0.043, 0.060, 11, 0.047, 0.053, "4", "02/2011", null]
["21484", "653", 0.047, 12, 0.001, "1", "A", "", "", 1, 0.039, 0.054, 11, 0.044, 0.050, "4", "02/2011", null]
["21484", "654", 0.007, 12, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 11, 0.007, 0.008, "4", "02/2011", null]
["21484", "662", 0.018, 12, 0.001, "1", "A", "", "", 1, 0.014, 0.021, 11, 0.016, 0.019, "4", "02/2011", null]
["21484", "663", 0.145, 12, 0.004, "1", "A", "", "", 1, 0.128, 0.168, 11, 0.137, 0.153, "4", "02/2011", null]
["21484", "664", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21484", "665", 0.054, 12, 0.002, "1", "A", "", "", 1, 0.046, 0.066, 11, 0.050, 0.058, "4", "02/2011", null]
["21484", "670", 0.037, 12, 0.001, "1", "A", "", "", 1, 0.033, 0.041, 11, 0.036, 0.039, "4", "02/2011", null]
["21484", "671", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.006, 11, 0.001, 0.003, "1, 4", "02/2011", null]
["21484", "672", 0.033, 12, 0.003, "1", "A", "", "", 1, 0.023, 0.055, 11, 0.027, 0.039, "4", "02/2011", null]
["21484", "673", 0.169, 12, 0.011, "1", "A", "", "", 1, 0.122, 0.233, 11, 0.146, 0.193, "4", "02/2011", null]
["21484", "674", 3.587, 12, 0.211, "1", "A", "", "", 1, 2.626, 4.801, 11, 3.122, 4.052, "4", "02/2011", null]
["21484", "675", 1.966, 12, 0.060, "1", "A", "", "", 1, 1.535, 2.282, 11, 1.834, 2.097, "4", "02/2011", null]
["21484", "676", 0.002, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 11, 0.002, 0.002, "1, 4", "02/2011", null]
["21484", "685", 0.004, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.005, 11, 0.003, 0.004, "4", "02/2011", null]
["21484", "687", 0.022, 12, 0.001, "1", "A", "", "", 1, 0.017, 0.027, 11, 0.020, 0.024, "4", "02/2011", null]
["21484", "689", 0.019, 12, 0.001, "1", "AS", "", "", 1, 0.013, 0.026, 11, 0.016, 0.021, "4", "02/2011", null]
["21484", "693", 0.162, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "695", 0.054, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2011", null]
["21484", "697", 0.000, 12, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 11, 0.000, 0.000, "1, 4", "02/2011", null]
["21484", "851", 0.189, 12, 0.006, "1", "A", "", "", 1, 0.137, 0.214, 11, 0.175, 0.203, "4", "02/2011", null]
["21484", "852", 0.005, 12, 0.000, "1", "A", "", "", 1, 0.003, 0.008, 11, 0.004, 0.006, "4", "02/2011", null]
["21484", "853", 0.013, 12, 0.001, "1", "A", "", "", 1, 0.010, 0.018, 11, 0.012, 0.015, "4", "02/2011", null]
["21484", "858", 0.010, 12, 0.001, "1", "A", "", "", 1, 0.008, 0.016, 11, 0.009, 0.011, "4", "02/2011", null]
