["21486", "203", 9.250, 6, 0.277, "1", "A", "", "", 1, 8.330, 10.100, 5, 8.537, 9.963, "2, 3", "03/2011", null]
["21486", "204", 9.750, 6, 0.404, "1", "A", "", "", 1, 8.600, 11.200, 5, 8.712, 10.788, "2, 3", "03/2011", null]
["21486", "205", 20.230, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "207", 1.990, 6, 0.057, "1", "A", "", "", 1, 1.800, 2.210, 5, 1.846, 2.137, "2, 3", "03/2011", null]
["21486", "208", 206.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "209", 13.780, 6, 0.398, "1", "A", "", "", 1, 12.100, 14.800, 5, 12.761, 14.806, "2, 3", "03/2011", null]
["21486", "210", 0.130, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, -0.010, 0.277, "2, 3", "03/2011", null]
["21486", "211", 0.470, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.323, 0.610, "2, 3", "03/2011", null]
["21486", "212", 0.600, 3, 0.000, "1", "A", "", "", 1, 0.600, 0.600, null, null, null, "2, 3", "03/2011", null]
["21486", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21486", "214", 0.370, 3, 0.033, "1", "A", "", "", 1, 0.300, 0.400, 2, 0.223, 0.510, "2, 3", "03/2011", null]
["21486", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "255", 58.780, 6, 0.844, "1", "A", "", "", 1, 57.100, 62.300, 5, 56.613, 60.954, "2, 3", "03/2011", null]
["21486", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "268", 860.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "269", 1.570, 3, 0.088, "1", "A", "", "", 1, 1.400, 1.700, 2, 1.187, 1.946, "2, 3", "03/2011", null]
["21486", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21486", "291", 2.900, 3, 0.033, "1", "A", "", "", 1, 2.800, 2.900, 2, 2.723, 3.010, "2, 3", "03/2011", null]
["21486", "301", 123.000, 6, 6.776, "1", "A", "", "", 1, 97.000, 147.000, 5, 106.031, 140.869, "2, 3", "03/2011", null]
["21486", "303", 1.670, 6, 0.076, "1", "A", "", "", 1, 1.320, 1.830, 5, 1.479, 1.868, "2, 3", "03/2011", null]
["21486", "304", 19.000, 6, 0.361, "1", "A", "", "", 1, 18.000, 20.000, 5, 18.138, 19.995, "2, 3", "03/2011", null]
["21486", "305", 167.000, 6, 4.629, "1", "A", "", "", 1, 147.000, 176.000, 5, 154.934, 178.733, "2, 3", "03/2011", null]
["21486", "306", 161.000, 6, 5.277, "1", "A", "", "", 1, 139.000, 174.000, 5, 147.102, 174.231, "2, 3", "03/2011", null]
["21486", "307", 560.000, 6, 11.487, "1", "A", "", "", 1, 527.000, 588.000, 5, 530.304, 589.363, "2, 3", "03/2011", null]
["21486", "309", 1.370, 6, 0.037, "1", "A", "", "", 1, 1.240, 1.460, 5, 1.272, 1.461, "2, 3", "03/2011", null]
["21486", "312", 0.067, 6, 0.001, "1", "A", "", "", 1, 0.062, 0.071, 5, 0.064, 0.071, "2, 3", "03/2011", null]
["21486", "315", 0.310, 6, 0.007, "1", "A", "", "", 1, 0.284, 0.331, 5, 0.292, 0.327, "2, 3", "03/2011", null]
["21486", "317", 16.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "318", 159.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "319", 13.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "320", 19.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "321", 69.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "322", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "323", 0.250, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "324", 3.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "328", 0.100, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "338", 66.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "401", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2011", null]
["21486", "404", 0.180, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "405", 0.130, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "406", 2.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "415", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "417", 63.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "418", 0.840, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "421", 25.900, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "430", 7.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "431", 47.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "432", 16.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "435", 96.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "601", 25.000, 3, 1.683, "1", "A", "", "", 1, 22.000, 28.000, 2, 17.494, 31.973, "2, 3", "03/2011", null]
["21486", "605", 0.403, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "606", 4.155, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "607", 0.046, 6, 0.006, "1", "A", "", "", 1, 0.032, 0.070, 5, 0.030, 0.062, "2, 3", "03/2011", null]
["21486", "608", 0.035, 6, 0.005, "1", "A", "", "", 1, 0.023, 0.053, 5, 0.023, 0.047, "2, 3", "03/2011", null]
["21486", "609", 0.023, 6, 0.003, "1", "A", "", "", 1, 0.016, 0.036, 5, 0.015, 0.032, "2, 3", "03/2011", null]
["21486", "610", 0.057, 6, 0.008, "1", "A", "", "", 1, 0.039, 0.087, 5, 0.038, 0.077, "2, 3", "03/2011", null]
["21486", "611", 0.068, 6, 0.009, "1", "A", "", "", 1, 0.046, 0.101, 5, 0.046, 0.090, "2, 3", "03/2011", null]
["21486", "612", 0.366, 6, 0.031, "1", "A", "", "", 1, 0.292, 0.489, 5, 0.286, 0.445, "2, 3", "03/2011", null]
["21486", "613", 2.019, 6, 0.110, "1", "A", "", "", 1, 1.764, 2.424, 5, 1.737, 2.300, "2, 3", "03/2011", null]
["21486", "614", 1.376, 6, 0.052, "1", "A", "", "", 1, 1.203, 1.556, 5, 1.243, 1.509, "2, 3", "03/2011", null]
["21486", "615", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.015, 0.020, 5, 0.016, 0.020, "2, 3", "03/2011", null]
["21486", "617", 2.909, 6, 0.123, "1", "AS", "", "", 1, 2.631, 3.310, 5, 2.594, 3.224, "2, 3", "03/2011", null]
["21486", "618", 1.365, 6, 0.043, "1", "AS", "", "", 1, 1.237, 1.520, 5, 1.254, 1.475, "2, 3", "03/2011", null]
["21486", "619", 0.159, 6, 0.006, "1", "AS", "", "", 1, 0.145, 0.176, 5, 0.145, 0.173, "2, 3", "03/2011", null]
["21486", "620", 0.018, 6, 0.001, "1", "A", "", "", 1, 0.017, 0.021, 5, 0.017, 0.020, "2, 3", "03/2011", null]
["21486", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, -0.001, 0.001, "1, 2, 3", "03/2011", null]
["21486", "624", 0.013, 6, 0.000, "1", "A", "", "", 1, 0.011, 0.014, 5, 0.011, 0.014, "2, 3", "03/2011", null]
["21486", "625", 0.052, 6, 0.003, "1", "A", "", "", 1, 0.046, 0.066, 5, 0.043, 0.061, "2, 3", "03/2011", null]
["21486", "626", 0.196, 6, 0.010, "1", "AS", "", "", 1, 0.172, 0.232, 5, 0.170, 0.223, "2, 3", "03/2011", null]
["21486", "627", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21486", "628", 0.036, 6, 0.001, "1", "A", "", "", 1, 0.033, 0.040, 5, 0.033, 0.039, "2, 3", "03/2011", null]
["21486", "629", 0.010, 6, 0.002, "1", "A", "", "", 1, 0.003, 0.017, 5, 0.004, 0.016, "2, 3", "03/2011", null]
["21486", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.001, 0.003, 5, 0.001, 0.002, "2, 3", "03/2011", null]
["21486", "631", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "03/2011", null]
["21486", "645", 3.243, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "646", 1.578, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "652", 0.048, 6, 0.003, "1", "A", "", "", 1, 0.042, 0.061, 5, 0.040, 0.056, "2, 3", "03/2011", null]
["21486", "653", 0.078, 6, 0.002, "1", "A", "", "", 1, 0.068, 0.084, 5, 0.072, 0.085, "2, 3", "03/2011", null]
["21486", "654", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.007, 5, 0.006, 0.007, "2, 3", "03/2011", null]
["21486", "662", 0.024, 6, 0.002, "1", "A", "", "", 1, 0.019, 0.030, 5, 0.019, 0.028, "2, 3", "03/2011", null]
["21486", "663", 0.331, 6, 0.010, "1", "A", "", "", 1, 0.297, 0.360, 5, 0.305, 0.356, "2, 3", "03/2011", null]
["21486", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "03/2011", null]
["21486", "665", 0.049, 6, 0.004, "1", "A", "", "", 1, 0.040, 0.065, 5, 0.038, 0.059, "2, 3", "03/2011", null]
["21486", "670", 0.043, 6, 0.003, "1", "A", "", "", 1, 0.035, 0.054, 5, 0.036, 0.050, "2, 3", "03/2011", null]
["21486", "671", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21486", "672", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "03/2011", null]
["21486", "673", 0.173, 6, 0.009, "1", "A", "", "", 1, 0.151, 0.202, 5, 0.151, 0.195, "2, 3", "03/2011", null]
["21486", "674", 2.578, 6, 0.119, "1", "A", "", "", 1, 2.325, 2.967, 5, 2.273, 2.884, "2, 3", "03/2011", null]
["21486", "675", 1.273, 6, 0.038, "1", "A", "", "", 1, 1.156, 1.407, 5, 1.174, 1.372, "2, 3", "03/2011", null]
["21486", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 5, 0.001, 0.002, "1, 2, 3", "03/2011", null]
["21486", "685", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "03/2011", null]
["21486", "687", 0.046, 6, 0.002, "1", "A", "", "", 1, 0.039, 0.051, 5, 0.042, 0.051, "2, 3", "03/2011", null]
["21486", "689", 0.010, 6, 0.000, "1", "AS", "", "", 1, 0.009, 0.012, 5, 0.009, 0.011, "2, 3", "03/2011", null]
["21486", "693", 0.354, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "695", 0.049, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["21486", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21486", "851", 0.157, 6, 0.005, "1", "A", "", "", 1, 0.144, 0.174, 5, 0.144, 0.171, "2, 3", "03/2011", null]
["21486", "852", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "03/2011", null]
["21486", "853", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.010, "2, 3", "03/2011", null]
["21486", "858", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.006, 5, 0.004, 0.006, "2, 3", "03/2011", null]
