["21505", "203", 11.910, 12, 0.089, "1", "A", "", "", 1, 10.940, 13.380, 9, 11.712, 12.113, "2, 3", "06/2014", null]
["21505", "204", 11.070, 12, 0.128, "1", "A", "", "", 1, 10.500, 11.800, 6, 10.763, 11.383, "2, 3", "06/2014", null]
["21505", "205", 28.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "207", 2.210, 12, 0.017, "1", "A", "", "", 1, 2.070, 2.420, 9, 2.171, 2.247, "2, 3", "06/2014", null]
["21505", "208", 263.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "210", 0.100, 6, 0.000, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "2, 3", "05/2012", null]
["21505", "211", 0.880, 6, 0.023, "1", "A", "", "", 1, 0.800, 1.000, 4, 0.816, 0.952, "2, 3", "06/2014", null]
["21505", "212", 1.250, 6, 0.028, "1", "A", "", "", 1, 1.200, 1.390, 4, 1.176, 1.329, "2, 3", "06/2014", null]
["21505", "213", 0.380, 6, 0.039, "1", "A", "", "", 1, 0.100, 0.600, 2, 0.238, 0.522, "2, 3", "06/2014", null]
["21505", "214", 0.850, 6, 0.028, "1", "A", "", "", 1, 0.800, 1.000, 4, 0.775, 0.933, "2, 3", "06/2014", null]
["21505", "221", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "255", 46.010, 12, 0.154, "1", "A", "", "", 1, 44.500, 47.700, 5, 45.614, 46.398, "2, 3", "06/2014", null]
["21505", "262", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "263", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "268", 1098.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "269", 3.710, 6, 0.036, "1", "A", "", "", 1, 3.590, 3.790, 3, 3.583, 3.836, "2, 3", "06/2014", null]
["21505", "287", 0.240, 6, 0.024, "1", "A", "", "", 1, 0.100, 0.400, 3, 0.163, 0.314, "2, 3", "06/2014", null]
["21505", "291", 3.000, 2, null, "1", "A", "", "", 1, 2.900, 3.100, 1, null, null, "", "01/2013", null]
["21505", "301", 228.000, 12, 6.005, "1", "A", "", "", 1, 191.000, 275.000, 10, 214.270, 241.130, "2, 3", "06/2014", null]
["21505", "303", 2.140, 12, 0.092, "1", "A", "", "", 1, 1.770, 2.630, 8, 1.923, 2.348, "2, 3", "06/2014", null]
["21505", "304", 24.000, 12, 0.335, "1", "A", "", "", 1, 22.000, 28.000, 9, 23.309, 24.833, "2, 3", "06/2014", null]
["21505", "305", 215.000, 12, 1.793, "1", "A", "", "", 1, 196.000, 237.000, 9, 210.462, 218.552, "2, 3", "06/2014", null]
["21505", "306", 201.000, 12, 3.359, "1", "A", "", "", 1, 175.000, 225.000, 7, 193.081, 208.959, "2, 3", "06/2014", null]
["21505", "307", 471.000, 12, 4.708, "1", "A", "", "", 1, 446.000, 503.000, 9, 460.565, 481.769, "2, 3", "05/2012", null]
["21505", "309", 1.490, 12, 0.029, "1", "A", "", "", 1, 1.280, 1.860, 9, 1.424, 1.555, "2, 3", "06/2014", null]
["21505", "312", 0.091, 12, 0.002, "1", "A", "", "", 1, 0.080, 0.100, 6, 0.085, 0.096, "2, 3", "06/2014", null]
["21505", "315", 0.328, 12, 0.006, "1", "A", "", "", 1, 0.280, 0.370, 10, 0.314, 0.341, "2, 3", "06/2014", null]
["21505", "317", 21.400, 3, 0.520, "1", "A", "", "", 1, 20.500, 22.300, 2, 19.164, 23.636, "4", "01/2013", null]
["21505", "318", 374.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "319", 64.000, 3, 3.665, "1", "A", "", "", 1, 56.000, 68.000, 2, 47.958, 79.496, "4", "01/2013", null]
["21505", "320", 72.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "321", 97.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "322", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "323", 0.740, 3, 0.103, "1", "A", "", "", 1, 0.540, 0.870, 2, 0.302, 1.185, "4", "01/2013", null]
["21505", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "328", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "334", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "337", 2013.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "338", 30.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "341", 0.050, 3, 0.010, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.007, 0.093, "4", "06/2014", null]
["21505", "342", 1.050, 3, 0.119, "1", "A", "", "", 1, 0.820, 1.210, 2, 0.542, 1.565, "4", "06/2014", null]
["21505", "343", 0.300, 3, 0.018, "1", "A", "", "", 1, 0.270, 0.330, 2, 0.227, 0.379, "4", "06/2014", null]
["21505", "344", 0.000, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.011, 0.018, "1, 4", "06/2014", null]
["21505", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "06/2014", null]
["21505", "346", 0.010, 3, 0.007, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.022, 0.035, "1, 4", "06/2014", null]
["21505", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "06/2014", null]
["21505", "401", 0.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "404", 0.103, 3, 0.018, "1", "A", "", "", 1, 0.070, 0.130, 2, 0.027, 0.179, "4", "01/2013", null]
["21505", "405", 0.127, 3, 0.003, "1", "A", "", "", 1, 0.120, 0.130, 2, 0.112, 0.141, "4", "01/2013", null]
["21505", "406", 1.283, 3, 0.022, "1", "A", "", "", 1, 1.240, 1.310, 2, 1.189, 1.377, "4", "01/2013", null]
["21505", "410", 0.497, 3, 0.027, "1", "A", "", "", 1, 0.460, 0.550, 2, 0.379, 0.614, "4", "01/2013", null]
["21505", "415", 0.130, 3, 0.000, "1", "A", "", "", 1, 0.130, 0.130, 2, 0.130, 0.130, "4", "01/2013", null]
["21505", "417", 87.000, 0, null, "4", "BFNN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "418", 0.620, 3, 0.023, "1", "A", "", "", 1, 0.580, 0.660, 2, 0.521, 0.719, "4", "01/2013", null]
["21505", "421", 18.900, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "429", 2.800, 3, 0.150, "1", "A", "", "", 1, 2.500, 3.000, 2, 2.155, 3.445, "4", "06/2014", null]
["21505", "430", 4.200, 3, 0.259, "1", "A", "", "", 1, 3.900, 4.700, 2, 3.070, 5.297, "4", "01/2013", null]
["21505", "431", 51.000, 0, null, "4", "BFNN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "432", 36.000, 0, null, "4", "BFNN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "435", 122.000, 0, null, "4", "NC", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "573", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "578", 0.000, 0, null, "4", "BFZN", "21301", "", null, null, null, null, null, null, "", "01/2013", null]
["21505", "601", 21.000, 2, null, "1", "A", "", "", 1, 20.000, 22.000, 1, null, null, "", "01/2013", null]
["21505", "605", 0.277, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "606", 5.698, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "607", 0.159, 6, 0.002, "1", "A", "", "", 1, 0.150, 0.170, 3, 0.151, 0.167, "2, 3", "06/2014", null]
["21505", "608", 0.125, 6, 0.002, "1", "A", "", "", 1, 0.120, 0.130, 3, 0.117, 0.132, "2, 3", "05/2012", null]
["21505", "609", 0.075, 6, 0.002, "1", "A", "", "", 1, 0.070, 0.080, 3, 0.067, 0.082, "2, 3", "05/2012", null]
["21505", "610", 0.183, 6, 0.002, "1", "A", "", "", 1, 0.180, 0.190, 3, 0.176, 0.191, "2, 3", "05/2012", null]
["21505", "611", 0.205, 6, 0.004, "1", "A", "", "", 1, 0.200, 0.220, 2, 0.189, 0.222, "2, 3", "05/2012", null]
["21505", "612", 0.713, 6, 0.011, "1", "A", "", "", 1, 0.690, 0.740, 2, 0.670, 0.756, "2, 3", "06/2014", null]
["21505", "613", 3.096, 6, 0.040, "1", "A", "", "", 1, 2.430, 3.510, 2, 2.943, 3.248, "2, 3", "06/2014", null]
["21505", "614", 0.976, 6, 0.011, "1", "A", "", "", 1, 0.870, 1.060, 2, 0.935, 1.018, "2, 3", "06/2014", null]
["21505", "615", 0.020, 6, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "05/2012", null]
["21505", "617", 2.799, 6, 0.019, "1", "AS", "", "", 1, 2.650, 2.930, 2, 2.720, 2.877, "2, 3", "06/2014", null]
["21505", "618", 1.547, 6, 0.013, "1", "AS", "", "", 1, 1.340, 1.850, 2, 1.490, 1.603, "2, 3", "06/2014", null]
["21505", "619", 0.110, 6, 0.002, "1", "AS", "", "", 1, 0.072, 0.135, 2, 0.100, 0.119, "2, 3", "06/2014", null]
["21505", "620", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "05/2012", null]
["21505", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.001, 0.002, "1, 2, 3", "06/2014", null]
["21505", "624", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.009, 0.010, "2, 3", "05/2012", null]
["21505", "625", 0.054, 6, 0.000, "1", "A", "", "", 1, 0.050, 0.060, null, null, null, "2, 3", "06/2014", null]
["21505", "626", 0.143, 6, 0.002, "1", "AS", "", "", 1, 0.130, 0.160, 3, 0.135, 0.150, "2, 3", "06/2014", null]
["21505", "627", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.003, 2, 0.001, 0.003, "1, 2, 3", "05/2012", null]
["21505", "628", 0.021, 6, 0.001, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.016, 0.026, "2, 3", "06/2014", null]
["21505", "629", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.003, 0.004, "2, 3", "05/2012", null]
["21505", "630", 0.002, 6, 0.000, "1", "AS", "", "", 1, 0.000, 0.002, 2, 0.001, 0.003, "2, 3", "05/2012", null]
["21505", "631", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.008, 2, 0.004, 0.007, "2, 3", "05/2012", null]
["21505", "645", 3.028, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "646", 1.695, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "652", 0.076, 6, 0.002, "1", "A", "", "", 1, 0.070, 0.080, 2, 0.067, 0.085, "2, 3", "06/2014", null]
["21505", "653", 0.048, 6, 0.002, "1", "A", "", "", 1, 0.040, 0.050, 2, 0.039, 0.057, "2, 3", "05/2012", null]
["21505", "654", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.006, 0.008, "2, 3", "06/2014", null]
["21505", "662", 0.020, 6, 0.000, "1", "A", "", "", 1, 0.020, 0.020, null, null, null, "2, 3", "05/2012", null]
["21505", "663", 0.190, 6, 0.002, "1", "A", "", "", 1, 0.180, 0.200, 3, 0.182, 0.197, "2, 3", "06/2014", null]
["21505", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["21505", "665", 0.068, 6, 0.001, "1", "A", "", "", 1, 0.060, 0.070, 2, 0.062, 0.073, "2, 3", "06/2014", null]
["21505", "670", 0.048, 6, 0.001, "1", "A", "", "", 1, 0.040, 0.050, 2, 0.042, 0.053, "2, 3", "06/2014", null]
["21505", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["21505", "672", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2012", null]
["21505", "673", 0.123, 6, 0.002, "1", "A", "", "", 1, 0.110, 0.140, 3, 0.115, 0.130, "2, 3", "06/2014", null]
["21505", "674", 2.609, 6, 0.017, "1", "A", "", "", 1, 2.470, 2.730, 2, 2.539, 2.679, "2, 3", "06/2014", null]
["21505", "675", 1.432, 6, 0.013, "1", "A", "", "", 1, 1.220, 1.740, 2, 1.375, 1.488, "2, 3", "06/2014", null]
["21505", "676", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, 0.001, 0.003, "1, 2, 3", "05/2012", null]
["21505", "685", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.005, 2, 0.003, 0.004, "1, 2, 3", "05/2012", null]
["21505", "687", 0.010, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.010, null, null, null, "2, 3", "05/2012", null]
["21505", "689", 0.010, 6, 0.000, "1", "AS", "", "", 1, 0.009, 0.011, 4, 0.009, 0.011, "2, 3", "05/2012", null]
["21505", "693", 0.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "695", 0.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2014", null]
["21505", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["21505", "851", 0.106, 6, 0.002, "1", "A", "", "", 1, 0.070, 0.130, 2, 0.097, 0.115, "2, 3", "06/2014", null]
["21505", "852", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.001, 0.001, "1, 2, 3", "05/2012", null]
["21505", "853", 0.009, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 3, 0.009, 0.010, "2, 3", "05/2012", null]
["21505", "858", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.004, 3, 0.002, 0.004, "1, 2, 3", "05/2012", null]
