["21509", "203", 3.860, 6, 0.147, "1", "A", "", "", 1, 3.280, 4.350, 5, 3.479, 4.235, "2, 3", "08/2012", null]
["21509", "204", 25.230, 6, 0.517, "1", "A", "", "", 1, 23.800, 27.100, 5, 23.905, 26.562, "2, 3", "08/2012", null]
["21509", "205", 43.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "207", 2.820, 6, 0.084, "1", "A", "", "", 1, 2.560, 3.050, 5, 2.602, 3.035, "2, 3", "08/2012", null]
["21509", "208", 417.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "209", 26.500, 3, 1.850, "1", "A", "", "", 1, 23.400, 29.800, 2, 18.539, 34.461, "2, 3", "08/2012", null]
["21509", "210", 3.560, 3, 0.261, "1", "A", "", "", 1, 3.050, 3.920, 2, 2.433, 4.681, "2, 3", "08/2012", null]
["21509", "211", 0.440, 3, 0.015, "1", "A", "", "", 1, 0.420, 0.470, 2, 0.381, 0.506, "2, 3", "08/2012", null]
["21509", "212", 0.980, 3, 0.062, "1", "A", "", "", 1, 0.890, 1.100, 2, 0.718, 1.249, "2, 3", "08/2012", null]
["21509", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "214", 0.450, 3, 0.057, "1", "A", "", "", 1, 0.340, 0.530, 2, 0.205, 0.694, "2, 3", "08/2012", null]
["21509", "255", 24.520, 6, 0.995, "1", "A", "", "", 1, 22.100, 28.300, 5, 21.959, 27.075, "2, 3", "08/2012", null]
["21509", "268", 1744.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "269", 5.430, 3, 0.256, "1", "A", "", "", 1, 4.940, 5.800, 2, 4.330, 6.536, "2, 3", "08/2012", null]
["21509", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "291", 2.700, 3, 0.165, "1", "A", "", "", 1, 2.400, 2.900, 2, 1.990, 3.410, "2, 3", "08/2012", null]
["21509", "301", 115.000, 6, 15.434, "1", "A", "", "", 1, 79.000, 187.000, 5, 75.760, 155.107, "2, 3", "08/2012", null]
["21509", "303", 0.780, 6, 0.027, "1", "A", "", "", 1, 0.720, 0.890, 5, 0.708, 0.847, "2, 3", "08/2012", null]
["21509", "304", 19.000, 6, 0.368, "1", "A", "", "", 1, 18.000, 21.000, 5, 18.270, 20.163, "2, 3", "08/2012", null]
["21509", "305", 158.000, 6, 1.862, "1", "A", "", "", 1, 153.000, 165.000, 5, 153.214, 162.786, "2, 3", "08/2012", null]
["21509", "306", 167.000, 6, 4.494, "1", "A", "", "", 1, 153.000, 183.000, 5, 155.447, 178.553, "2, 3", "08/2012", null]
["21509", "307", 776.000, 6, 13.893, "1", "A", "", "", 1, 741.000, 815.000, 5, 740.452, 811.881, "2, 3", "08/2012", null]
["21509", "309", 0.510, 6, 0.017, "1", "A", "", "", 1, 0.440, 0.560, 5, 0.471, 0.557, "2, 3", "08/2012", null]
["21509", "312", 0.075, 6, 0.004, "1", "A", "", "", 1, 0.067, 0.094, 5, 0.065, 0.085, "2, 3", "08/2012", null]
["21509", "315", 0.342, 6, 0.008, "1", "A", "", "", 1, 0.317, 0.372, 5, 0.321, 0.362, "2, 3", "08/2012", null]
["21509", "317", 5.700, 3, 0.291, "1", "A", "", "", 1, 5.200, 6.200, 2, 4.416, 6.917, "2, 3", "08/2012", null]
["21509", "318", 6.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "321", 2.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "322", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["21509", "323", 4.920, 3, 0.231, "1", "A", "", "", 1, 4.460, 5.210, 2, 3.921, 5.912, "2, 3", "08/2012", null]
["21509", "334", 3.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "08/2012", null]
["21509", "338", 38.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "341", 0.180, 3, 0.027, "1", "A", "", "", 1, 0.140, 0.230, 2, 0.059, 0.294, "2, 3", "08/2012", null]
["21509", "342", 11.020, 3, 0.692, "1", "A", "", "", 1, 9.640, 11.730, 2, 8.047, 14.000, "2, 3", "08/2012", null]
["21509", "343", 1.220, 3, 0.119, "1", "A", "", "", 1, 1.000, 1.410, 2, 0.705, 1.728, "2, 3", "08/2012", null]
["21509", "344", 0.150, 3, 0.018, "1", "A", "", "", 1, 0.120, 0.180, 2, 0.077, 0.229, "2, 3", "08/2012", null]
["21509", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "346", 0.100, 3, 0.012, "1", "A", "", "", 1, 0.080, 0.120, 2, 0.050, 0.150, "2, 3", "08/2012", null]
["21509", "347", 0.060, 3, 0.057, "1", "A", "", "", 1, 0.000, 0.170, 2, -0.187, 0.300, "1, 2, 3", "08/2012", null]
["21509", "401", 1.400, 3, 0.395, "1", "A", "", "", 1, 0.700, 2.100, 2, -0.321, 3.079, "1, 2, 3", "08/2012", null]
["21509", "404", 0.110, 3, 0.000, "1", "A", "", "", 1, 0.110, 0.110, null, null, null, "2, 3", "08/2012", null]
["21509", "405", 0.063, 3, 0.003, "1", "A", "", "", 1, 0.060, 0.070, 2, 0.049, 0.078, "2, 3", "08/2012", null]
["21509", "406", 0.673, 3, 0.027, "1", "A", "", "", 1, 0.620, 0.700, 2, 0.559, 0.788, "2, 3", "08/2012", null]
["21509", "410", 0.325, 2, null, "1", "A", "", "", 1, 0.310, 0.340, 1, null, null, "", "08/2012", null]
["21509", "415", 0.133, 3, 0.003, "1", "A", "", "", 1, 0.130, 0.140, 2, 0.119, 0.148, "2, 3", "08/2012", null]
["21509", "421", 8.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "454", 16.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "605", 0.164, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "606", 4.194, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "607", 0.004, 6, 0.001, "1", "A", "", "", 1, 0.002, 0.007, 5, 0.002, 0.006, "1, 2, 3", "08/2012", null]
["21509", "608", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 5, 0.000, 0.001, "1, 2, 3", "08/2012", null]
["21509", "609", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.009, 0.018, 5, 0.011, 0.018, "2, 3", "08/2012", null]
["21509", "610", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.010, 0.019, 5, 0.009, 0.016, "2, 3", "08/2012", null]
["21509", "611", 0.006, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.009, 5, 0.004, 0.008, "2, 3", "08/2012", null]
["21509", "612", 0.058, 6, 0.004, "1", "A", "", "", 1, 0.039, 0.071, 5, 0.047, 0.069, "2, 3", "08/2012", null]
["21509", "613", 3.242, 6, 0.127, "1", "A", "", "", 1, 2.776, 3.731, 5, 2.916, 3.568, "2, 3", "08/2012", null]
["21509", "614", 0.655, 6, 0.026, "1", "A", "", "", 1, 0.560, 0.739, 5, 0.589, 0.722, "2, 3", "08/2012", null]
["21509", "615", 0.087, 6, 0.003, "1", "A", "", "", 1, 0.080, 0.100, 5, 0.080, 0.095, "2, 3", "08/2012", null]
["21509", "617", 6.729, 6, 0.240, "1", "AS", "", "", 1, 5.922, 7.541, 5, 6.112, 7.346, "2, 3", "08/2012", null]
["21509", "618", 11.507, 6, 0.328, "1", "AS", "", "", 1, 10.363, 12.394, 5, 10.663, 12.351, "2, 3", "08/2012", null]
["21509", "619", 0.619, 6, 0.040, "1", "AS", "", "", 1, 0.473, 0.740, 5, 0.516, 0.722, "2, 3", "08/2012", null]
["21509", "620", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.009, 5, 0.006, 0.009, "2, 3", "08/2012", null]
["21509", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "624", 0.052, 6, 0.002, "1", "A", "", "", 1, 0.044, 0.056, 5, 0.047, 0.056, "2, 3", "08/2012", null]
["21509", "625", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "626", 0.053, 6, 0.003, "1", "AS", "", "", 1, 0.041, 0.060, 5, 0.045, 0.060, "2, 3", "08/2012", null]
["21509", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "628", 0.081, 6, 0.005, "1", "A", "", "", 1, 0.065, 0.098, 5, 0.068, 0.094, "2, 3", "08/2012", null]
["21509", "629", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 5, 0.000, 0.002, "1, 2, 3", "08/2012", null]
["21509", "630", 0.005, 6, 0.000, "1", "AS", "", "", 1, 0.003, 0.005, 5, 0.004, 0.006, "2, 3", "08/2012", null]
["21509", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "645", 6.885, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "646", 12.149, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "652", 0.006, 6, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 5, 0.005, 0.006, "2, 3", "08/2012", null]
["21509", "653", 0.020, 6, 0.001, "1", "A", "", "", 1, 0.018, 0.022, 5, 0.018, 0.022, "2, 3", "08/2012", null]
["21509", "654", 0.036, 6, 0.001, "1", "A", "", "", 1, 0.034, 0.040, 5, 0.034, 0.039, "2, 3", "08/2012", null]
["21509", "662", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "663", 0.029, 6, 0.005, "1", "A", "", "", 1, 0.020, 0.051, 5, 0.017, 0.041, "2, 3", "08/2012", null]
["21509", "664", 0.002, 6, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 5, 0.001, 0.002, "1, 2, 3", "08/2012", null]
["21509", "665", 0.133, 6, 0.006, "1", "A", "", "", 1, 0.121, 0.159, 5, 0.117, 0.148, "2, 3", "08/2012", null]
["21509", "670", 0.037, 6, 0.003, "1", "A", "", "", 1, 0.026, 0.049, 5, 0.029, 0.045, "2, 3", "08/2012", null]
["21509", "671", 0.007, 6, 0.001, "1", "A", "", "", 1, 0.005, 0.008, 5, 0.005, 0.008, "2, 3", "08/2012", null]
["21509", "672", 0.009, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 5, 0.008, 0.011, "2, 3", "08/2012", null]
["21509", "673", 0.053, 6, 0.003, "1", "A", "", "", 1, 0.041, 0.060, 5, 0.045, 0.060, "2, 3", "08/2012", null]
["21509", "674", 6.700, 6, 0.238, "1", "A", "", "", 1, 5.902, 7.513, 5, 6.089, 7.311, "2, 3", "08/2012", null]
["21509", "675", 11.338, 6, 0.323, "1", "A", "", "", 1, 10.207, 12.213, 5, 10.508, 12.169, "2, 3", "08/2012", null]
["21509", "676", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 5, 0.002, 0.003, "1, 2, 3", "08/2012", null]
["21509", "685", 0.042, 6, 0.004, "1", "A", "", "", 1, 0.027, 0.054, 5, 0.032, 0.052, "2, 3", "08/2012", null]
["21509", "687", 0.011, 6, 0.000, "1", "A", "", "", 1, 0.010, 0.012, 5, 0.010, 0.012, "2, 3", "08/2012", null]
["21509", "689", 0.004, 6, 0.000, "1", "AS", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "08/2012", null]
["21509", "693", 0.031, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "695", 0.133, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "08/2012", null]
["21509", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "851", 0.577, 6, 0.037, "1", "A", "", "", 1, 0.446, 0.691, 5, 0.483, 0.671, "2, 3", "08/2012", null]
["21509", "852", 0.004, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 5, 0.003, 0.004, "2, 3", "08/2012", null]
["21509", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "08/2012", null]
["21509", "858", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 5, 0.000, 0.002, "1, 2, 3", "08/2012", null]
