["21518", "203", 13.770, 6, 0.162, "1", "A", "", "", 1, 13.380, 14.440, 5, 13.355, 14.187, "2, 3", "05/2015", null]
["21518", "204", 10.310, 6, 0.423, "1", "A", "", "", 1, 8.590, 11.460, 5, 9.227, 11.403, "2, 3", "05/2015", null]
["21518", "205", 18.430, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "207", 2.310, 6, 0.053, "1", "A", "", "", 1, 2.140, 2.480, 5, 2.173, 2.444, "2, 3", "05/2015", null]
["21518", "208", 222.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "209", 17.600, 3, 1.709, "1", "A", "", "", 1, 15.600, 21.000, 2, 10.248, 24.952, "2, 3", "05/2015", null]
["21518", "210", 0.390, 3, 0.205, "1", "A", "", "", 1, 0.180, 0.800, 2, -0.493, 1.272, "1, 2, 3", "05/2015", null]
["21518", "211", 0.440, 3, 0.120, "1", "A", "", "", 1, 0.200, 0.560, 2, -0.076, 0.956, "2, 3", "05/2015", null]
["21518", "212", 0.220, 3, 0.026, "1", "A", "", "", 1, 0.180, 0.270, 2, 0.105, 0.331, "1, 2, 3", "05/2015", null]
["21518", "213", 0.160, 3, 0.028, "1", "A", "", "", 1, 0.100, 0.180, 2, 0.035, 0.278, "1, 2, 3", "05/2015", null]
["21518", "214", 0.320, 3, 0.070, "1", "A", "", "", 1, 0.180, 0.400, 2, 0.023, 0.627, "1, 2, 3", "05/2015", null]
["21518", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "255", 55.170, 6, 0.693, "1", "A", "", "", 1, 52.970, 57.200, 5, 53.393, 56.957, "2, 3", "05/2015", null]
["21518", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "268", 927.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "269", 1.530, 3, 0.120, "1", "A", "", "", 1, 1.300, 1.700, 2, 1.013, 2.045, "2, 3", "05/2015", null]
["21518", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "291", 0.900, 3, 0.167, "1", "A", "", "", 1, 0.600, 1.200, 2, 0.137, 1.577, "2, 3", "05/2015", null]
["21518", "301", 93.000, 6, 5.014, "1", "A", "", "", 1, 79.000, 107.000, 5, 79.795, 105.572, "2, 3", "05/2015", null]
["21518", "303", 1.450, 6, 0.094, "1", "A", "", "", 1, 1.130, 1.770, 5, 1.214, 1.696, "2, 3", "05/2015", null]
["21518", "304", 20.000, 6, 0.397, "1", "A", "", "", 1, 19.000, 21.000, 5, 18.996, 21.037, "2, 3", "05/2015", null]
["21518", "305", 184.000, 6, 7.563, "1", "A", "", "", 1, 162.000, 213.000, 5, 164.559, 203.441, "2, 3", "05/2015", null]
["21518", "306", 192.000, 6, 5.432, "1", "A", "", "", 1, 170.000, 206.000, 5, 177.702, 205.631, "2, 3", "05/2015", null]
["21518", "307", 577.000, 6, 17.705, "1", "A", "", "", 1, 534.000, 650.000, 5, 531.488, 622.512, "2, 3", "05/2015", null]
["21518", "309", 0.770, 6, 0.038, "1", "A", "", "", 1, 0.660, 0.880, 5, 0.671, 0.866, "2, 3", "05/2015", null]
["21518", "312", 0.062, 6, 0.002, "1", "A", "", "", 1, 0.054, 0.067, 5, 0.057, 0.067, "2, 3", "05/2015", null]
["21518", "315", 0.209, 6, 0.007, "1", "A", "", "", 1, 0.188, 0.237, 5, 0.191, 0.226, "2, 3", "05/2015", null]
["21518", "317", 23.000, 2, null, "1", "A", "", "", 1, 21.700, 24.400, 1, null, null, "", "05/2015", null]
["21518", "318", 75.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "319", 10.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "320", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "321", 25.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "323", 0.450, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "324", 2.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "328", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "338", 26.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "401", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "404", 0.170, 2, null, "1", "A", "", "", 1, 0.140, 0.200, 1, null, null, "", "05/2015", null]
["21518", "405", 0.255, 2, null, "1", "A", "", "", 1, 0.230, 0.280, 1, null, null, "", "05/2015", null]
["21518", "406", 5.875, 2, null, "1", "A", "", "", 1, 4.720, 7.030, 1, null, null, "", "05/2015", null]
["21518", "410", 0.590, 2, null, "1", "A", "", "", 1, 0.560, 0.620, 1, null, null, "", "05/2015", null]
["21518", "415", 0.194, 2, null, "1", "A", "", "", 1, 0.168, 0.220, 1, null, null, "", "05/2015", null]
["21518", "417", 45.000, 2, null, "1", "A", "", "", 1, 37.000, 52.000, 1, null, null, "", "05/2015", null]
["21518", "418", 0.170, 2, null, "1", "A", "", "", 1, 0.110, 0.240, 1, null, null, "", "05/2015", null]
["21518", "421", 7.900, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "430", 17.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "431", 35.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "432", 10.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "435", 69.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "501", 0.134, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "502", 0.477, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "503", 0.553, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "504", 1.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "505", 0.992, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "506", 0.343, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "507", 0.172, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "508", 0.839, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "509", 0.448, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "510", 0.582, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "511", 0.734, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "512", 0.410, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "513", 0.591, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "514", 0.992, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "515", 2.614, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "516", 0.486, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "517", 0.982, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "518", 0.620, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "521", 0.040, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "601", 41.000, 3, 4.599, "1", "A", "", "", 1, 35.000, 50.000, 2, 21.395, 60.972, "2, 3", "06/2015", null]
["21518", "605", 0.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "606", 3.363, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "607", 0.057, 3, 0.006, "1", "A", "", "", 1, 0.045, 0.064, 2, 0.031, 0.083, "2, 3", "05/2015", null]
["21518", "608", 0.045, 3, 0.005, "1", "A", "", "", 1, 0.035, 0.051, 2, 0.023, 0.066, "2, 3", "05/2015", null]
["21518", "609", 0.029, 3, 0.004, "1", "A", "", "", 1, 0.022, 0.034, 2, 0.013, 0.045, "2, 3", "05/2015", null]
["21518", "610", 0.073, 3, 0.007, "1", "A", "", "", 1, 0.059, 0.082, 2, 0.042, 0.104, "2, 3", "05/2015", null]
["21518", "611", 0.083, 3, 0.010, "1", "A", "", "", 1, 0.063, 0.096, 2, 0.039, 0.127, "2, 3", "05/2015", null]
["21518", "612", 0.251, 3, 0.027, "1", "A", "", "", 1, 0.197, 0.287, 2, 0.133, 0.369, "2, 3", "05/2015", null]
["21518", "613", 1.552, 3, 0.118, "1", "A", "", "", 1, 1.318, 1.687, 2, 1.046, 2.058, "2, 3", "05/2015", null]
["21518", "614", 1.166, 3, 0.072, "1", "A", "", "", 1, 1.024, 1.260, 2, 0.855, 1.477, "2, 3", "05/2015", null]
["21518", "615", 0.026, 3, 0.002, "1", "A", "", "", 1, 0.022, 0.028, 2, 0.018, 0.034, "2, 3", "05/2015", null]
["21518", "617", 2.157, 3, 0.143, "1", "AS", "", "", 1, 1.878, 2.352, 2, 1.541, 2.773, "2, 3", "05/2015", null]
["21518", "618", 2.963, 3, 0.252, "1", "AS", "", "", 1, 2.459, 3.233, 2, 1.878, 4.047, "2, 3", "05/2015", null]
["21518", "619", 0.383, 3, 0.039, "1", "AS", "", "", 1, 0.306, 0.423, 2, 0.217, 0.550, "2, 3", "05/2015", null]
["21518", "620", 0.034, 3, 0.004, "1", "A", "", "", 1, 0.028, 0.042, 2, 0.016, 0.052, "2, 3", "05/2015", null]
["21518", "621", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21518", "624", 0.023, 3, 0.002, "1", "A", "", "", 1, 0.019, 0.025, 2, 0.014, 0.032, "2, 3", "05/2015", null]
["21518", "625", 0.025, 3, 0.003, "1", "A", "", "", 1, 0.019, 0.029, 2, 0.012, 0.037, "2, 3", "05/2015", null]
["21518", "626", 0.078, 3, 0.007, "1", "AS", "", "", 1, 0.064, 0.086, 2, 0.048, 0.108, "2, 3", "05/2015", null]
["21518", "627", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "628", 0.040, 3, 0.003, "1", "A", "", "", 1, 0.037, 0.045, 2, 0.029, 0.051, "2, 3", "05/2015", null]
["21518", "629", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2015", null]
["21518", "630", 0.005, 3, 0.000, "1", "AS", "", "", 1, 0.004, 0.005, 2, 0.003, 0.006, "2, 3", "05/2015", null]
["21518", "631", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "05/2015", null]
["21518", "645", 2.313, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "646", 3.415, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "652", 0.028, 3, 0.003, "1", "A", "", "", 1, 0.022, 0.032, 2, 0.015, 0.041, "2, 3", "05/2015", null]
["21518", "653", 0.022, 3, 0.002, "1", "A", "", "", 1, 0.018, 0.025, 2, 0.013, 0.031, "2, 3", "05/2015", null]
["21518", "654", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.007, 0.011, "2, 3", "05/2015", null]
["21518", "662", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.004, 0.010, "2, 3", "05/2015", null]
["21518", "663", 0.085, 3, 0.001, "1", "A", "", "", 1, 0.083, 0.088, 2, 0.079, 0.092, "2, 3", "05/2015", null]
["21518", "664", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "665", 0.035, 3, 0.005, "1", "A", "", "", 1, 0.030, 0.045, 2, 0.014, 0.056, "2, 3", "05/2015", null]
["21518", "670", 0.017, 3, 0.001, "1", "A", "", "", 1, 0.014, 0.019, 2, 0.010, 0.023, "2, 3", "05/2015", null]
["21518", "671", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "672", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.007, "2, 3", "05/2015", null]
["21518", "673", 0.071, 3, 0.006, "1", "A", "", "", 1, 0.058, 0.078, 2, 0.043, 0.098, "2, 3", "05/2015", null]
["21518", "674", 2.072, 3, 0.142, "1", "A", "", "", 1, 1.795, 2.264, 2, 1.461, 2.682, "2, 3", "05/2015", null]
["21518", "675", 2.911, 3, 0.248, "1", "A", "", "", 1, 2.415, 3.169, 2, 1.844, 3.977, "2, 3", "05/2015", null]
["21518", "676", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21518", "685", 0.019, 3, 0.001, "1", "A", "", "", 1, 0.018, 0.021, 2, 0.015, 0.023, "2, 3", "05/2015", null]
["21518", "687", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.006, 0.011, "2, 3", "05/2015", null]
["21518", "689", 0.009, 3, 0.001, "1", "AS", "", "", 1, 0.008, 0.010, 2, 0.007, 0.012, "2, 3", "05/2015", null]
["21518", "693", 0.095, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "695", 0.035, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21518", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "851", 0.364, 3, 0.038, "1", "A", "", "", 1, 0.288, 0.404, 2, 0.200, 0.528, "2, 3", "05/2015", null]
["21518", "852", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21518", "853", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.010, 2, 0.005, 0.012, "2, 3", "05/2015", null]
["21518", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21518", "858", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.006, 0.011, "2, 3", "05/2015", null]
