["21511", "203", 12.230, 6, 0.238, "1", "A", "", "", 1, 11.400, 12.900, 5, 11.622, 12.844, "2, 3", "04/2013", null]
["21511", "204", 11.630, 6, 0.193, "1", "A", "", "", 1, 10.900, 12.100, 5, 11.138, 12.128, "2, 3", "04/2013", null]
["21511", "205", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "207", 2.760, 6, 0.034, "1", "A", "", "", 1, 2.610, 2.840, 5, 2.677, 2.853, "2, 3", "04/2013", null]
["21511", "208", 274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "209", 23.700, 3, 0.603, "1", "A", "", "", 1, 22.500, 24.400, 2, 21.107, 26.293, "2, 3", "04/2013", null]
["21511", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "211", 0.400, 3, 0.000, "1", "A", "", "", 1, 0.400, 0.400, null, null, null, "2, 3", "04/2013", null]
["21511", "212", 0.670, 3, 0.033, "1", "A", "", "", 1, 0.600, 0.700, 2, 0.523, 0.810, "2, 3", "04/2013", null]
["21511", "213", 0.600, 3, 0.000, "1", "A", "", "", 1, 0.600, 0.600, null, null, null, "2, 3", "04/2013", null]
["21511", "214", 1.100, 3, 0.000, "1", "A", "", "", 1, 1.100, 1.100, null, null, null, "2, 3", "04/2013", null]
["21511", "221", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "255", 43.370, 6, 0.461, "1", "A", "", "", 1, 42.000, 44.800, 5, 42.182, 44.551, "2, 3", "04/2013", null]
["21511", "262", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "263", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "268", 1145.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "269", 2.900, 3, 0.058, "1", "A", "", "", 1, 2.800, 3.000, 2, 2.652, 3.148, "2, 3", "04/2013", null]
["21511", "287", 0.130, 3, 0.033, "1", "A", "", "", 1, 0.100, 0.200, 2, -0.010, 0.277, "2, 3", "04/2013", null]
["21511", "291", 1.700, 3, 0.209, "1", "A", "", "", 1, 1.400, 2.100, 2, 0.797, 2.596, "2, 3", "04/2013", null]
["21511", "301", 238.000, 6, 5.275, "1", "A", "", "", 1, 224.000, 254.000, 5, 224.273, 251.394, "2, 3", "04/2013", null]
["21511", "303", 2.040, 6, 0.046, "1", "A", "", "", 1, 1.850, 2.180, 5, 1.926, 2.161, "2, 3", "04/2013", null]
["21511", "304", 22.000, 6, 0.216, "1", "A", "", "", 1, 21.000, 22.000, 5, 21.079, 22.187, "2, 3", "04/2013", null]
["21511", "305", 249.000, 6, 3.512, "1", "A", "", "", 1, 238.000, 261.000, 5, 239.972, 258.028, "2, 3", "04/2013", null]
["21511", "306", 229.000, 6, 3.683, "1", "A", "", "", 1, 219.000, 244.000, 5, 219.700, 238.633, "2, 3", "04/2013", null]
["21511", "307", 615.000, 6, 5.669, "1", "A", "", "", 1, 594.000, 632.000, 5, 600.428, 629.572, "2, 3", "04/2013", null]
["21511", "309", 1.490, 6, 0.022, "1", "A", "", "", 1, 1.400, 1.550, 5, 1.431, 1.546, "2, 3", "04/2013", null]
["21511", "312", 0.081, 6, 0.002, "1", "A", "", "", 1, 0.071, 0.087, 5, 0.075, 0.087, "2, 3", "04/2013", null]
["21511", "315", 0.351, 6, 0.005, "1", "A", "", "", 1, 0.334, 0.365, 5, 0.339, 0.364, "2, 3", "04/2013", null]
["21511", "317", 16.000, 3, 0.561, "1", "A", "", "", 1, 15.200, 17.100, 2, 13.620, 18.446, "2, 3", "04/2013", null]
["21511", "318", 511.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "319", 110.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "320", 117.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "321", 87.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "322", 1.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "323", 0.670, 2, null, "1", "A", "", "", 1, 0.640, 0.700, 1, null, null, "", "04/2013", null]
["21511", "324", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "328", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["21511", "337", 935.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "338", 45.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "341", 0.060, 2, null, "1", "A", "", "", 1, 0.050, 0.080, 1, null, null, "", "04/2013", null]
["21511", "342", 0.890, 2, null, "1", "A", "", "", 1, 0.820, 0.960, 1, null, null, "", "04/2013", null]
["21511", "343", 0.300, 2, null, "1", "A", "", "", 1, 0.280, 0.310, 1, null, null, "", "04/2013", null]
["21511", "344", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21511", "345", 0.220, 2, null, "1", "A", "", "", 1, 0.220, 0.230, 1, null, null, "", "04/2013", null]
["21511", "346", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21511", "347", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "04/2013", null]
["21511", "401", 3.100, 2, null, "1", "A", "", "", 1, 3.100, 3.200, 1, null, null, "", "04/2013", null]
["21511", "404", 0.323, 3, 0.009, "1", "A", "", "", 1, 0.310, 0.340, 2, 0.285, 0.361, "2, 3", "04/2013", null]
["21511", "405", 0.333, 3, 0.009, "1", "A", "", "", 1, 0.320, 0.350, 2, 0.295, 0.371, "2, 3", "04/2013", null]
["21511", "406", 3.763, 3, 0.061, "1", "A", "", "", 1, 3.650, 3.860, 2, 3.500, 4.026, "2, 3", "04/2013", null]
["21511", "410", 0.450, 2, null, "1", "A", "", "", 1, 0.430, 0.470, 1, null, null, "", "04/2013", null]
["21511", "415", 0.119, 3, 0.001, "1", "A", "", "", 1, 0.118, 0.122, 2, 0.114, 0.125, "2, 3", "04/2013", null]
["21511", "417", 90.000, 3, 3.181, "1", "A", "", "", 1, 85.000, 96.000, 2, 76.378, 103.755, "2, 3", "04/2013", null]
["21511", "418", 0.400, 3, 0.040, "1", "A", "", "", 1, 0.320, 0.440, 2, 0.228, 0.572, "2, 3", "04/2013", null]
["21511", "421", 15.700, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "430", 8.300, 0, null, "4", "BFFN", "21473", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "431", 50.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "432", 40.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "435", 125.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "501", 0.124, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "502", 0.392, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "503", 0.573, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "504", 1.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "505", 0.593, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "506", 0.268, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "508", 0.640, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "509", 0.401, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "510", 0.707, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "511", 0.440, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "512", 0.315, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "513", 0.382, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "514", 0.812, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "515", 3.393, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "516", 0.306, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "517", 1.739, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "518", 0.583, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "04/2013", null]
["21511", "573", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "578", 0.000, 0, null, "4", "BFNN", "21299", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "601", 30.000, 3, 1.662, "1", "A", "", "", 1, 28.000, 33.000, 2, 22.947, 37.252, "2, 3", "04/2013", null]
["21511", "605", 0.292, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "606", 5.825, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "607", 0.175, 3, 0.005, "1", "A", "", "", 1, 0.170, 0.185, 2, 0.153, 0.197, "2, 3", "04/2013", null]
["21511", "608", 0.143, 3, 0.002, "1", "A", "", "", 1, 0.140, 0.147, 2, 0.133, 0.152, "2, 3", "04/2013", null]
["21511", "609", 0.091, 3, 0.001, "1", "A", "", "", 1, 0.090, 0.092, 2, 0.088, 0.094, "2, 3", "04/2013", null]
["21511", "610", 0.233, 3, 0.002, "1", "A", "", "", 1, 0.229, 0.237, 2, 0.223, 0.243, "2, 3", "04/2013", null]
["21511", "611", 0.275, 3, 0.002, "1", "A", "", "", 1, 0.272, 0.279, 2, 0.265, 0.284, "2, 3", "04/2013", null]
["21511", "612", 0.898, 3, 0.000, "1", "A", "", "", 1, 0.898, 0.899, 2, 0.897, 0.900, "2, 3", "04/2013", null]
["21511", "613", 2.820, 3, 0.010, "1", "A", "", "", 1, 2.801, 2.834, 2, 2.778, 2.862, "2, 3", "04/2013", null]
["21511", "614", 0.997, 3, 0.009, "1", "A", "", "", 1, 0.988, 1.014, 2, 0.959, 1.034, "2, 3", "04/2013", null]
["21511", "615", 0.020, 3, 0.001, "1", "A", "", "", 1, 0.019, 0.021, 2, 0.017, 0.022, "2, 3", "04/2013", null]
["21511", "617", 2.463, 3, 0.012, "1", "AS", "", "", 1, 2.440, 2.480, 2, 2.412, 2.515, "2, 3", "04/2013", null]
["21511", "618", 1.348, 3, 0.048, "1", "AS", "", "", 1, 1.259, 1.423, 2, 1.142, 1.553, "2, 3", "04/2013", null]
["21511", "619", 0.155, 3, 0.008, "1", "AS", "", "", 1, 0.140, 0.165, 2, 0.122, 0.188, "2, 3", "04/2013", null]
["21511", "620", 0.017, 3, 0.000, "1", "A", "", "", 1, 0.017, 0.018, 2, 0.016, 0.019, "2, 3", "04/2013", null]
["21511", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "624", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.012, null, null, null, "2, 3", "04/2013", null]
["21511", "625", 0.092, 3, 0.002, "1", "A", "", "", 1, 0.089, 0.094, 2, 0.085, 0.100, "2, 3", "04/2013", null]
["21511", "626", 0.168, 3, 0.003, "1", "AS", "", "", 1, 0.163, 0.171, 2, 0.157, 0.180, "2, 3", "04/2013", null]
["21511", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "628", 0.027, 3, 0.000, "1", "A", "", "", 1, 0.027, 0.028, 2, 0.026, 0.029, "2, 3", "04/2013", null]
["21511", "629", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2013", null]
["21511", "630", 0.001, 3, 0.001, "1", "AS", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "2, 3", "04/2013", null]
["21511", "631", 0.006, 3, 0.001, "1", "A", "", "", 1, 0.005, 0.007, 2, 0.003, 0.009, "2, 3", "04/2013", null]
["21511", "645", 2.771, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "646", 1.547, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "652", 0.096, 3, 0.000, "1", "A", "", "", 1, 0.096, 0.097, 2, 0.095, 0.098, "2, 3", "04/2013", null]
["21511", "653", 0.059, 3, 0.000, "1", "A", "", "", 1, 0.058, 0.059, 2, 0.057, 0.060, "2, 3", "04/2013", null]
["21511", "654", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.007, 0.008, 2, 0.006, 0.009, "2, 3", "04/2013", null]
["21511", "662", 0.030, 3, 0.000, "1", "A", "", "", 1, 0.029, 0.030, 2, 0.028, 0.031, "2, 3", "04/2013", null]
["21511", "663", 0.190, 3, 0.001, "1", "A", "", "", 1, 0.188, 0.193, 2, 0.184, 0.197, "2, 3", "04/2013", null]
["21511", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "665", 0.072, 3, 0.004, "1", "A", "", "", 1, 0.064, 0.079, 2, 0.053, 0.090, "2, 3", "04/2013", null]
["21511", "670", 0.042, 3, 0.001, "1", "A", "", "", 1, 0.041, 0.044, 2, 0.039, 0.046, "2, 3", "04/2013", null]
["21511", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "672", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "04/2013", null]
["21511", "673", 0.139, 3, 0.003, "1", "A", "", "", 1, 0.133, 0.142, 2, 0.126, 0.151, "2, 3", "04/2013", null]
["21511", "674", 2.273, 3, 0.012, "1", "A", "", "", 1, 2.250, 2.287, 2, 2.223, 2.323, "2, 3", "04/2013", null]
["21511", "675", 1.234, 3, 0.043, "1", "A", "", "", 1, 1.154, 1.300, 2, 1.050, 1.417, "2, 3", "04/2013", null]
["21511", "676", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "04/2013", null]
["21511", "685", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2013", null]
["21511", "687", 0.019, 3, 0.000, "1", "A", "", "", 1, 0.019, 0.020, 2, 0.018, 0.021, "2, 3", "04/2013", null]
["21511", "689", 0.011, 3, 0.001, "1", "AS", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "04/2013", null]
["21511", "693", 0.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "695", 0.073, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["21511", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "851", 0.150, 3, 0.008, "1", "A", "", "", 1, 0.135, 0.160, 2, 0.117, 0.184, "2, 3", "04/2013", null]
["21511", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "853", 0.011, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "04/2013", null]
["21511", "856", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.001, null, null, null, "1, 2, 3", "04/2013", null]
["21511", "858", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.004, 0.004, null, null, null, "2, 3", "04/2013", null]
