["21522", "203", 11.930, 3, 0.769, "1", "A", "", "", 1, 10.400, 12.800, 2, 8.624, 15.242, "2, 3", "05/2015", null]
["21522", "204", 14.930, 3, 0.769, "1", "A", "", "", 1, 13.800, 16.400, 2, 11.625, 18.241, "2, 3", "05/2015", null]
["21522", "205", 30.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "207", 3.170, 3, 0.050, "1", "A", "", "", 1, 3.110, 3.270, 2, 2.953, 3.386, "2, 3", "05/2015", null]
["21522", "208", 304.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "209", 25.330, 3, 1.774, "1", "A", "", "", 1, 22.500, 28.600, 2, 17.700, 32.967, "2, 3", "05/2015", null]
["21522", "210", 1.840, 3, 0.140, "1", "A", "", "", 1, 1.620, 2.100, 2, 1.238, 2.442, "2, 3", "05/2015", null]
["21522", "211", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "212", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "213", 0.660, 3, 0.114, "1", "A", "", "", 1, 0.500, 0.880, 2, 0.171, 1.149, "2, 3", "05/2015", null]
["21522", "214", 0.120, 3, 0.033, "1", "A", "", "", 1, 0.070, 0.180, 2, -0.024, 0.263, "1, 2, 3", "05/2015", null]
["21522", "255", 39.400, 2, null, "1", "A", "", "", 1, 39.300, 39.500, 1, null, null, "", "05/2015", null]
["21522", "268", 1274.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "269", 2.620, 3, 0.127, "1", "A", "", "", 1, 2.370, 2.800, 2, 2.072, 3.167, "2, 3", "05/2015", null]
["21522", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "291", 1.400, 3, 0.056, "1", "A", "", "", 1, 1.300, 1.500, 2, 1.128, 1.605, "2, 3", "05/2015", null]
["21522", "301", 44.000, 3, 3.852, "1", "A", "", "", 1, 38.000, 51.000, 2, 27.061, 60.205, "2, 3", "05/2015", null]
["21522", "303", 1.760, 3, 0.042, "1", "A", "", "", 1, 1.700, 1.840, 2, 1.581, 1.939, "2, 3", "05/2015", null]
["21522", "304", 18.000, 3, 0.914, "1", "A", "", "", 1, 16.000, 19.000, 2, 13.703, 21.564, "2, 3", "05/2015", null]
["21522", "305", 355.000, 3, 8.253, "1", "A", "", "", 1, 339.000, 367.000, 2, 319.157, 390.176, "2, 3", "05/2015", null]
["21522", "306", 206.000, 3, 6.692, "1", "A", "", "", 1, 193.000, 214.000, 2, 177.542, 235.125, "2, 3", "05/2015", null]
["21522", "307", 868.000, 3, 11.260, "1", "A", "", "", 1, 846.000, 882.000, 2, 819.887, 916.779, "2, 3", "05/2015", null]
["21522", "309", 0.490, 3, 0.033, "1", "A", "", "", 1, 0.450, 0.560, 2, 0.347, 0.634, "2, 3", "05/2015", null]
["21522", "312", 0.060, 3, 0.008, "1", "A", "", "", 1, 0.051, 0.075, 2, 0.027, 0.092, "2, 3", "05/2015", null]
["21522", "315", 0.241, 3, 0.009, "1", "A", "", "", 1, 0.224, 0.255, 2, 0.202, 0.280, "2, 3", "05/2015", null]
["21522", "317", 10.100, 2, null, "1", "A", "", "", 1, 9.900, 10.300, 1, null, null, "", "05/2015", null]
["21522", "401", 0.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "404", 0.250, 2, null, "1", "A", "", "", 1, 0.240, 0.260, 1, null, null, "", "05/2015", null]
["21522", "405", 0.275, 2, null, "1", "A", "", "", 1, 0.260, 0.290, 1, null, null, "", "05/2015", null]
["21522", "406", 4.715, 2, null, "1", "A", "", "", 1, 4.330, 5.100, 1, null, null, "", "05/2015", null]
["21522", "415", 0.207, 2, null, "1", "A", "", "", 1, 0.207, 0.207, null, null, null, "", "05/2015", null]
["21522", "417", 64.000, 2, null, "1", "A", "", "", 1, 57.000, 71.000, 1, null, null, "", "05/2015", null]
["21522", "418", 0.120, 2, null, "1", "A", "", "", 1, 0.110, 0.130, 1, null, null, "", "05/2015", null]
["21522", "605", 0.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "606", 5.712, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "607", 0.005, 3, 0.003, "1", "A", "", "", 1, 0.000, 0.008, 2, -0.006, 0.016, "1, 2, 3", "05/2015", null]
["21522", "608", 0.002, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.005, 2, -0.005, 0.009, "1, 2, 3", "05/2015", null]
["21522", "609", 0.056, 3, 0.002, "1", "A", "", "", 1, 0.052, 0.060, 2, 0.046, 0.066, "2, 3", "05/2015", null]
["21522", "610", 0.053, 3, 0.006, "1", "A", "", "", 1, 0.047, 0.065, 2, 0.028, 0.078, "2, 3", "05/2015", null]
["21522", "611", 0.658, 3, 0.045, "1", "A", "", "", 1, 0.602, 0.746, 2, 0.466, 0.850, "2, 3", "05/2015", null]
["21522", "612", 0.295, 3, 0.015, "1", "A", "", "", 1, 0.276, 0.325, 2, 0.229, 0.360, "2, 3", "05/2015", null]
["21522", "613", 3.823, 3, 0.030, "1", "A", "", "", 1, 3.780, 3.882, 2, 3.692, 3.954, "2, 3", "05/2015", null]
["21522", "614", 0.702, 3, 0.032, "1", "A", "", "", 1, 0.647, 0.758, 2, 0.564, 0.840, "2, 3", "05/2015", null]
["21522", "615", 0.057, 3, 0.003, "1", "A", "", "", 1, 0.052, 0.062, 2, 0.044, 0.069, "2, 3", "05/2015", null]
["21522", "617", 5.326, 3, 0.266, "1", "AS", "", "", 1, 4.964, 5.845, 2, 4.181, 6.471, "2, 3", "05/2015", null]
["21522", "618", 3.037, 3, 0.243, "1", "AS", "", "", 1, 2.629, 3.470, 2, 1.991, 4.083, "2, 3", "05/2015", null]
["21522", "619", 0.215, 3, 0.029, "1", "AS", "", "", 1, 0.183, 0.274, 2, 0.089, 0.342, "2, 3", "05/2015", null]
["21522", "620", 0.027, 3, 0.002, "1", "A", "", "", 1, 0.024, 0.031, 2, 0.017, 0.036, "2, 3", "05/2015", null]
["21522", "621", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "1, 2, 3", "05/2015", null]
["21522", "624", 0.025, 3, 0.002, "1", "A", "", "", 1, 0.023, 0.028, 2, 0.018, 0.032, "2, 3", "05/2015", null]
["21522", "625", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2015", null]
["21522", "626", 0.043, 3, 0.001, "1", "AS", "", "", 1, 0.041, 0.044, 2, 0.039, 0.047, "2, 3", "05/2015", null]
["21522", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "628", 0.070, 3, 0.006, "1", "A", "", "", 1, 0.060, 0.081, 2, 0.044, 0.097, "2, 3", "05/2015", null]
["21522", "629", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.000, 0.006, "1, 2, 3", "05/2015", null]
["21522", "630", 0.005, 3, 0.001, "1", "AS", "", "", 1, 0.003, 0.007, 2, -0.001, 0.010, "2, 3", "05/2015", null]
["21522", "631", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.003, 2, 0.001, 0.004, "1, 2, 3", "05/2015", null]
["21522", "645", 5.455, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "646", 3.308, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "652", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.008, null, null, null, "2, 3", "05/2015", null]
["21522", "653", 0.012, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.012, null, null, null, "2, 3", "05/2015", null]
["21522", "654", 0.017, 3, 0.001, "1", "A", "", "", 1, 0.015, 0.019, 2, 0.012, 0.022, "2, 3", "05/2015", null]
["21522", "662", 0.001, 3, 0.000, "1", "A", "", "", 1, 0.001, 0.002, 2, 0.000, 0.003, "1, 2, 3", "05/2015", null]
["21522", "663", 0.039, 3, 0.010, "1", "A", "", "", 1, 0.029, 0.060, 2, -0.005, 0.084, "2, 3", "05/2015", null]
["21522", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.001, 2, -0.001, 0.002, "1, 2, 3", "05/2015", null]
["21522", "665", 0.029, 3, 0.006, "1", "A", "", "", 1, 0.021, 0.040, 2, 0.004, 0.053, "2, 3", "05/2015", null]
["21522", "670", 0.009, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.011, 2, 0.006, 0.013, "2, 3", "05/2015", null]
["21522", "671", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.006, 2, 0.004, 0.007, "2, 3", "05/2015", null]
["21522", "672", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.008, 2, 0.005, 0.009, "2, 3", "05/2015", null]
["21522", "673", 0.041, 3, 0.001, "1", "A", "", "", 1, 0.040, 0.043, 2, 0.037, 0.045, "2, 3", "05/2015", null]
["21522", "674", 5.287, 3, 0.269, "1", "A", "", "", 1, 4.935, 5.816, 2, 4.128, 6.446, "2, 3", "05/2015", null]
["21522", "675", 2.999, 3, 0.241, "1", "A", "", "", 1, 2.600, 3.434, 2, 1.960, 4.038, "2, 3", "05/2015", null]
["21522", "676", 0.004, 3, 0.001, "1", "A", "", "", 1, 0.003, 0.006, 2, 0.001, 0.008, "2, 3", "05/2015", null]
["21522", "685", 0.015, 3, 0.002, "1", "A", "", "", 1, 0.011, 0.017, 2, 0.007, 0.023, "2, 3", "05/2015", null]
["21522", "687", 0.005, 3, 0.001, "1", "A", "", "", 1, 0.004, 0.006, 2, 0.002, 0.008, "2, 3", "05/2015", null]
["21522", "689", 0.005, 3, 0.000, "1", "AS", "", "", 1, 0.005, 0.005, null, null, null, "2, 3", "05/2015", null]
["21522", "693", 0.041, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "695", 0.029, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2015", null]
["21522", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "851", 0.201, 3, 0.028, "1", "A", "", "", 1, 0.172, 0.257, 2, 0.079, 0.322, "2, 3", "05/2015", null]
["21522", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "853", 0.005, 3, 0.000, "1", "A", "", "", 1, 0.005, 0.005, null, null, null, "2, 3", "05/2015", null]
["21522", "856", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2015", null]
["21522", "858", 0.007, 3, 0.001, "1", "A", "", "", 1, 0.006, 0.009, 2, 0.004, 0.011, "2, 3", "05/2015", null]
