["25000", "203", 10.720, 8, 0.361, "1", "A", "", "", 1, 10.340, 11.110, 3, 9.601, 11.848, "2, 3", "03/2008", null]
["25000", "204", 6.100, 7, 0.113, "1", "A", "", "", 1, 5.790, 6.510, 3, 5.757, 6.449, "2, 3", "03/2008", null]
["25000", "205", 76.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "207", 2.910, 8, 0.066, "1", "A", "", "", 1, 2.810, 3.010, 5, 2.743, 3.079, "2, 3", "03/2008", null]
["25000", "208", 402.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "209", 59.750, 8, 0.643, "1", "A", "", "", 1, 58.570, 60.930, 6, 58.147, 61.353, "2, 3", "03/2008", null]
["25000", "210", 0.650, 8, 0.041, "1", "A", "", "", 1, 0.580, 0.720, 6, 0.550, 0.750, "2, 3", "03/2008", null]
["25000", "211", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "212", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "213", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "214", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "255", 4.220, 8, 0.153, "1", "A", "", "", 1, 3.800, 4.650, 3, 3.757, 4.690, "2, 3", "03/2008", null]
["25000", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["25000", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["25000", "268", 1682.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "269", 0.650, 8, 0.041, "1", "A", "", "", 1, 0.580, 0.720, 6, 0.550, 0.750, "2, 3", "03/2008", null]
["25000", "287", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "291", 13.600, 4, 0.890, "1", "A", "", "", null, 11.000, 14.800, null, null, null, "", "03/2008", null]
["25000", "301", 14.000, 8, 0.994, "1", "A", "", "", 1, 10.000, 18.000, 4, 11.525, 17.175, "2, 3", "03/2008", null]
["25000", "303", 2.870, 8, 0.155, "1", "A", "", "", 1, 2.270, 3.480, 4, 2.455, 3.287, "2, 3", "03/2008", null]
["25000", "304", 124.000, 8, 12.835, "1", "A", "", "", 1, 112.000, 137.000, 4, 88.434, 160.165, "2, 3", "03/2008", null]
["25000", "305", 304.000, 8, 24.592, "1", "A", "", "", 1, 278.000, 329.000, 4, 236.297, 370.953, "2, 3", "03/2008", null]
["25000", "306", 284.000, 8, 19.372, "1", "A", "", "", 1, 256.000, 311.000, 4, 230.051, 337.199, "2, 3", "03/2008", null]
["25000", "307", 571.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2013", null]
["25000", "309", 2.800, 6, 0.097, "1", "A", "", "", 1, 2.270, 3.850, 3, 2.491, 3.109, "2, 3", "03/2008", null]
["25000", "312", 0.262, 8, 0.029, "1", "A", "", "", 1, 0.226, 0.298, 4, 0.181, 0.342, "2, 3", "03/2008", null]
["25000", "315", 1.085, 8, 0.058, "1", "A", "", "", 1, 0.895, 1.275, 6, 0.943, 1.227, "2, 3", "03/2008", null]
["25000", "317", 6.900, 8, 2.206, "1", "A", "", "", 1, 6.300, 7.600, 5, 1.138, 12.746, "2, 3", "03/2008", null]
["25000", "318", 264.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["25000", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["25000", "320", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2008", null]
["25000", "321", 75.000, 2, null, "1", "A", "", "", null, 53.000, 98.000, null, null, null, "", "03/2008", null]
["25000", "322", 7.000, 2, null, "1", "A", "", "", null, 6.000, 7.000, null, null, null, "", "03/2008", null]
["25000", "323", 0.410, 8, 0.047, "1", "A", "", "", 1, 0.390, 0.430, 6, 0.293, 0.527, "2, 3", "03/2008", null]
["25000", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["25000", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["25000", "334", 160.000, 2, null, "1", "A", "", "", null, 114.000, 206.000, null, null, null, "", "03/2008", null]
["25000", "337", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "338", 1259.000, 2, null, "1", "A", "", "", null, 1231.000, 1287.000, null, null, null, "", "03/2008", null]
["25000", "341", 0.020, 8, 0.004, "1", "A", "", "", 1, 0.010, 0.020, 4, 0.008, 0.028, "2, 3", "03/2008", null]
["25000", "342", 4.260, 8, 0.422, "1", "A", "", "", 1, 3.740, 4.770, 6, 3.219, 5.293, "2, 3", "03/2008", null]
["25000", "343", 0.900, 8, 0.141, "1", "A", "", "", 1, 0.890, 0.900, 4, 0.504, 1.296, "2, 3", "03/2008", null]
["25000", "344", 0.320, 8, 0.010, "1", "A", "", "", 1, 0.320, 0.330, 4, 0.298, 0.352, "2, 3", "03/2008", null]
["25000", "345", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "03/2008", null]
["25000", "346", 0.370, 8, 0.017, "1", "A", "", "", 1, 0.300, 0.440, 6, 0.329, 0.415, "2, 3", "03/2008", null]
["25000", "347", 0.110, 8, 0.021, "1", "A", "", "", 1, 0.090, 0.140, 5, 0.056, 0.167, "2, 3", "03/2008", null]
["25000", "401", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "404", 0.070, 4, 0.027, "1", "A", "", "", null, 0.030, 0.150, null, null, null, "", "03/2008", null]
["25000", "405", 0.151, 8, 0.007, "1", "A", "", "", 1, 0.095, 0.207, 5, 0.133, 0.170, "2, 3", "03/2008", null]
["25000", "406", 2.099, 8, 0.088, "1", "A", "", "", 1, 2.050, 2.147, 6, 1.883, 2.315, "2, 3", "03/2008", null]
["25000", "415", 0.210, 8, 0.003, "1", "A", "", "", 1, 0.202, 0.217, 4, 0.200, 0.219, "2, 3", "03/2008", null]
["25000", "417", 18.000, 4, 2.097, "1", "A", "", "", null, 12.000, 21.000, null, null, null, "", "03/2008", null]
["25000", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "421", 13.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "429", 8.500, 4, 3.350, "1", "A", "", "", null, 3.700, 18.100, null, null, null, "", "03/2008", null]
["25000", "430", 1.100, 4, 0.618, "1", "A", "", "", null, 0.000, 2.900, null, null, null, "", "03/2008", null]
["25000", "431", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "432", 18.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["25000", "454", 0.300, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "501", 0.077, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "502", 0.372, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "503", 0.388, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "504", 1.480, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "505", 0.349, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "506", 0.199, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "507", 0.184, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "508", 0.529, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "509", 0.404, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "510", 0.520, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "511", 0.307, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "512", 0.241, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "513", 0.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "514", 0.804, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "515", 2.117, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "516", 0.338, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "517", 0.749, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "518", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["25000", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["25000", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["25000", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "605", 0.885, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "606", 1.184, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "607", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "608", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "609", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "610", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "611", 0.002, 4, 0.001, "1", "A", "", "", null, 0.000, 0.006, null, null, null, "", "03/2008", null]
["25000", "612", 0.008, 4, 0.002, "1", "A", "", "", null, 0.005, 0.013, null, null, null, "", "03/2008", null]
["25000", "613", 0.738, 4, 0.095, "1", "A", "", "", null, 0.597, 1.009, null, null, null, "", "03/2008", null]
["25000", "614", 0.380, 4, 0.100, "1", "A", "", "", null, 0.168, 0.652, null, null, null, "", "03/2008", null]
["25000", "615", 0.024, 4, 0.004, "1", "A", "", "", null, 0.019, 0.035, null, null, null, "", "03/2008", null]
["25000", "617", 2.746, 4, 0.370, "1", "AS", "", "", null, 2.152, 3.820, null, null, null, "", "03/2008", null]
["25000", "618", 2.161, 4, 0.287, "1", "AS", "", "", null, 1.529, 2.803, null, null, null, "", "03/2008", null]
["25000", "619", 0.055, 4, 0.004, "1", "AS", "", "", null, 0.046, 0.067, null, null, null, "", "03/2008", null]
["25000", "620", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "621", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "624", 0.015, 4, 0.002, "1", "A", "", "", null, 0.012, 0.021, null, null, null, "", "03/2008", null]
["25000", "625", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "626", 0.006, 4, 0.000, "1", "AS", "", "", null, 0.005, 0.007, null, null, null, "", "03/2008", null]
["25000", "627", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "628", 0.012, 4, 0.002, "1", "A", "", "", null, 0.008, 0.015, null, null, null, "", "03/2008", null]
["25000", "629", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "630", 0.000, 4, 0.000, "1", "AS", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "631", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "645", 2.767, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "646", 2.216, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "652", 0.001, 4, 0.001, "1", "A", "", "", null, 0.000, 0.002, null, null, null, "", "03/2008", null]
["25000", "653", 0.006, 4, 0.001, "1", "A", "", "", null, 0.004, 0.008, null, null, null, "", "03/2008", null]
["25000", "654", 0.010, 4, 0.001, "1", "A", "", "", null, 0.008, 0.013, null, null, null, "", "03/2008", null]
["25000", "662", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "663", 0.817, 4, 0.177, "1", "A", "", "", null, 0.369, 1.235, null, null, null, "", "03/2008", null]
["25000", "664", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "665", 0.068, 4, 0.012, "1", "A", "", "", null, 0.053, 0.105, null, null, null, "", "03/2008", null]
["25000", "670", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.001, null, null, null, "", "03/2008", null]
["25000", "671", 0.001, 4, 0.001, "1", "A", "", "", null, 0.000, 0.003, null, null, null, "", "03/2008", null]
["25000", "672", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "673", 0.006, 4, 0.000, "1", "A", "", "", null, 0.005, 0.007, null, null, null, "", "03/2008", null]
["25000", "674", 1.930, 4, 0.223, "1", "A", "", "", null, 1.585, 2.585, null, null, null, "", "03/2008", null]
["25000", "675", 2.093, 4, 0.282, "1", "A", "", "", null, 1.473, 2.743, null, null, null, "", "03/2008", null]
["25000", "676", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "685", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "687", 0.002, 4, 0.000, "1", "A", "", "", null, 0.001, 0.003, null, null, null, "", "03/2008", null]
["25000", "689", 0.000, 4, 0.000, "1", "AS", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "693", 0.817, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "695", 0.068, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25000", "697", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "851", 0.055, 4, 0.004, "1", "A", "", "", null, 0.046, 0.067, null, null, null, "", "03/2008", null]
["25000", "852", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "853", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25000", "858", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
