["25004", "203", 24.290, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "204", 13.120, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "205", 47.240, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "207", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25004", "208", 396.000, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25004", "255", 12.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25004", "268", 1657.000, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "06/2014", null]
["25004", "269", 32.860, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "291", 2.500, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "301", 965.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "304", 255.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "305", 455.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "307", 462.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "309", 9.550, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "318", 3637.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "323", 24.550, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "401", 144.400, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "404", 2.727, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "405", 3.091, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "406", 36.364, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "410", 18.182, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "415", 3.636, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "417", 727.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "418", 10.910, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "431", 727.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25004", "432", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25004", "435", 1236.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["25004", "601", 4.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "605", 0.204, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25004", "606", 4.728, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
