["25005", "203", 18.490, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "204", 13.180, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "205", 57.270, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25005", "207", 3.070, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25005", "208", 422.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25005", "255", 7.990, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25005", "268", 1764.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25005", "269", 33.040, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "291", 2.800, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "301", 953.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "303", 14.670, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "304", 255.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "305", 455.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "307", 418.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "309", 9.550, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "318", 3182.000, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25005", "323", 24.570, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "401", 144.300, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "404", 2.727, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "405", 3.091, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "406", 36.364, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "410", 18.182, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "415", 3.636, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "417", 727.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "418", 10.910, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "431", 727.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25005", "432", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25005", "435", 1236.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["25005", "601", 3.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "605", 0.197, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25005", "606", 4.794, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
