["25008", "203", 22.500, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "204", 7.870, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "205", 54.300, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "207", 5.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "05/2007", null]
["25008", "208", 378.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["25008", "255", 9.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "268", 1582.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["25008", "269", 26.260, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "291", 11.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "303", 18.150, 0, null, "12", "MA", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "304", 317.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "307", 318.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "309", 11.880, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "312", 0.452, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "318", 4451.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "323", 30.500, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "324", 181.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "328", 4.500, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["25008", "401", 176.400, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "404", 3.394, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "405", 3.846, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "406", 45.249, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "410", 22.624, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "415", 4.525, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "417", 905.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "418", 13.570, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "431", 904.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "432", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2006", null]
["25008", "435", 1537.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["25008", "605", 0.052, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["25008", "606", 4.481, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "02/2006", null]
