["25013", "203", 7.950, 4, 0.064, "1", "A", "", "", 1, 7.810, 8.120, 3, 7.748, 8.157, "2, 3", "04/2006", null]
["25013", "204", 21.110, 4, 0.191, "1", "A", "", "", 1, 20.750, 21.640, 3, 20.503, 21.717, "2, 3", "04/2006", null]
["25013", "205", 67.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "207", 1.630, 4, 0.101, "1", "A", "", "", 1, 1.340, 1.780, 3, 1.313, 1.956, "2, 3", "04/2006", null]
["25013", "208", 491.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "210", 6.900, 4, 0.074, "1", "A", "", "", 1, 6.710, 7.050, 3, 6.667, 7.138, "2, 3", "02/2007", null]
["25013", "211", 0.160, 4, 0.031, "1", "A", "", "", 1, 0.070, 0.210, 3, 0.065, 0.262, "1, 2, 3", "02/2007", null]
["25013", "212", 0.130, 4, 0.038, "1", "A", "", "", 1, 0.070, 0.230, 3, 0.014, 0.255, "1, 2, 3", "02/2007", null]
["25013", "213", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2007", null]
["25013", "214", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2007", null]
["25013", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "255", 2.040, 4, 0.046, "1", "A", "", "", 1, 1.980, 2.180, 3, 1.895, 2.190, "2, 3", "04/2006", null]
["25013", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "268", 2054.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "269", 7.200, 4, 0.118, "1", "A", "", "", 1, 6.990, 7.480, 3, 6.826, 7.575, "2, 3", "02/2007", null]
["25013", "287", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "02/2007", null]
["25013", "291", 8.800, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "08/2011", null]
["25013", "301", 20.000, 4, 1.059, "1", "A", "", "", 1, 18.000, 22.000, 3, 16.603, 23.346, "2, 3", "04/2006", null]
["25013", "303", 1.740, 4, 0.005, "1", "A", "", "", 1, 1.730, 1.750, 3, 1.722, 1.753, "2, 3", "04/2006", null]
["25013", "304", 76.000, 4, 0.482, "1", "A", "", "", 1, 75.000, 77.000, 3, 74.841, 77.909, "2, 3", "04/2006", null]
["25013", "305", 222.000, 4, 0.250, "1", "A", "", "", 1, 221.000, 222.000, 3, 220.954, 222.546, "2, 3", "04/2006", null]
["25013", "306", 232.000, 4, 2.496, "1", "A", "", "", 1, 228.000, 239.000, 3, 224.307, 240.193, "2, 3", "04/2006", null]
["25013", "307", 423.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "08/2011", null]
["25013", "309", 1.650, 4, 0.012, "1", "A", "", "", 1, 1.630, 1.680, 3, 1.617, 1.693, "2, 3", "04/2006", null]
["25013", "312", 0.227, 4, 0.004, "1", "A", "", "", 1, 0.222, 0.240, 3, 0.214, 0.241, "2, 3", "04/2006", null]
["25013", "315", 1.310, 4, 0.018, "1", "A", "", "", 1, 1.280, 1.360, 3, 1.253, 1.367, "2, 3", "04/2006", null]
["25013", "317", 12.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "318", 65.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "321", 29.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "322", 19.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "323", 7.040, 4, 0.086, "1", "A", "", "", 1, 6.820, 7.230, 3, 6.769, 7.316, "2, 3", "04/2006", null]
["25013", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "328", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "338", 441.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "341", 0.240, 4, 0.003, "1", "A", "", "", 1, 0.240, 0.250, 3, 0.234, 0.250, "2, 3", "04/2006", null]
["25013", "342", 1.430, 4, 0.040, "1", "A", "", "", 1, 1.350, 1.530, 3, 1.307, 1.563, "2, 3", "04/2006", null]
["25013", "343", 0.110, 4, 0.006, "1", "A", "", "", 1, 0.100, 0.130, 3, 0.092, 0.132, "2, 3", "04/2006", null]
["25013", "344", 0.350, 4, 0.008, "1", "A", "", "", 1, 0.330, 0.370, 3, 0.324, 0.376, "2, 3", "04/2006", null]
["25013", "345", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "346", 0.320, 4, 0.011, "1", "A", "", "", 1, 0.300, 0.350, 3, 0.282, 0.353, "2, 3", "04/2006", null]
["25013", "347", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["25013", "404", 0.140, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "405", 0.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "406", 2.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "410", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "415", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "417", 25.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "421", 14.800, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "428", 0.000, 4, 0.000, "1", "A", "", "", 1, null, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "429", 0.100, 4, 0.025, "1", "A", "", "", 1, null, 0.100, 3, -0.005, 0.155, "1, 2, 3", "04/2006", null]
["25013", "430", 2.400, 4, 0.150, "1", "A", "", "", 1, 2.100, 2.700, 3, 1.972, 2.927, "2, 3", "04/2006", null]
["25013", "431", 8.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "432", 17.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "435", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["25013", "454", 39.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "501", 0.070, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "502", 0.230, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "503", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "504", 0.880, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "505", 0.200, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "506", 0.150, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "507", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "508", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "509", 0.170, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "510", 0.280, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "511", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "512", 0.160, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "513", 0.430, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "514", 0.610, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "515", 1.970, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "516", 0.350, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "517", 0.700, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "518", 0.500, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2006", null]
["25013", "521", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2006", null]
["25013", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "601", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "605", 0.088, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25013", "606", 2.166, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "607", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "608", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "609", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "610", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "611", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "612", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "613", 1.265, 4, 0.017, "1", "A", "", "", 1, 1.214, 1.292, 3, 1.210, 1.320, "2, 3", "04/2006", null]
["25013", "614", 0.687, 4, 0.010, "1", "A", "", "", 1, 0.657, 0.702, 3, 0.654, 0.720, "2, 3", "04/2006", null]
["25013", "615", 0.062, 4, 0.001, "1", "A", "", "", 1, 0.058, 0.064, 3, 0.057, 0.066, "2, 3", "04/2006", null]
["25013", "617", 11.447, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "618", 6.420, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "619", 0.093, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "620", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "621", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "624", 0.152, 4, 0.002, "1", "A", "", "", 1, 0.145, 0.155, 3, 0.144, 0.159, "2, 3", "04/2006", null]
["25013", "625", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "626", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "627", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "628", 0.054, 4, 0.001, "1", "A", "", "", 1, 0.051, 0.056, 3, 0.050, 0.057, "2, 3", "04/2006", null]
["25013", "629", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "630", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "631", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25013", "645", 11.501, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "646", 6.513, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "652", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "653", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "663", 0.025, 4, 0.001, "1", "A", "", "", 1, 0.022, 0.026, 3, 0.022, 0.028, "2, 3", "04/2006", null]
["25013", "669", 0.063, 4, 0.004, "1", "A", "", "", 1, 0.052, 0.073, 3, 0.050, 0.077, "2, 3", "04/2006", null]
["25013", "672", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "674", 11.423, 4, 0.178, "1", "A", "", "", 1, 10.891, 11.634, 3, 10.855, 11.990, "2, 3", "04/2006", null]
["25013", "675", 6.357, 4, 0.052, "1", "A", "", "", 1, 6.212, 6.449, 3, 6.192, 6.521, "2, 3", "04/2006", null]
["25013", "685", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "687", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "689", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "693", 0.025, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "695", 0.063, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["25013", "697", 0.000, 4, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2006", null]
["25013", "851", 0.093, 4, 0.001, "1", "A", "", "", 1, 0.091, 0.096, 3, 0.089, 0.096, "2, 3", "04/2006", null]
