["25023", "203", 8.080, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "204", 22.220, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "205", 64.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["25023", "207", 2.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "208", 491.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2008", null]
["25023", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25023", "255", 2.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25023", "268", 2055.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2008", null]
["25023", "269", 7.050, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "291", 8.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "301", 41.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "303", 1.410, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "304", 61.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "305", 245.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "306", 238.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "307", 705.000, 0, null, "4", "T", "", "", null, null, null, null, null, null, "", "07/2011", null]
["25023", "309", 1.340, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "318", 222.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25023", "320", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "401", 0.900, 1, null, "4", "NR", "", "", null, null, null, null, null, null, "1", "01/2007", null]
["25023", "404", 0.169, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "405", 0.120, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "406", 1.975, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "415", 0.269, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "417", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25023", "432", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2006", null]
["25023", "601", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25023", "605", 0.176, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "606", 2.892, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "645", 12.557, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
["25023", "646", 6.631, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "01/2007", null]
