["25026", "203", 8.380, 8, 0.082, "1", "A", "", "", 1, 8.040, 9.030, 4, 8.160, 8.603, "2, 3", "07/2014", null]
["25026", "204", 30.220, 8, 1.261, "1", "A", "", "", 1, 25.300, 33.200, 1, 14.288, 46.160, "2, 3", "07/2014", null]
["25026", "205", 57.260, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "207", 3.230, 8, 0.236, "1", "A", "", "", 1, 2.800, 3.900, 1, 0.359, 6.108, "2, 3", "07/2014", null]
["25026", "208", 535.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "209", 45.460, 8, 0.247, "1", "A", "", "", 1, 42.400, 48.000, 1, 43.403, 47.524, "2, 3", "07/2014", null]
["25026", "210", 0.300, 1, null, "1", "A", "", "", 1, 0.300, 0.300, null, null, null, "", "09/2012", null]
["25026", "211", 0.000, 1, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2008", null]
["25026", "212", 0.000, 1, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2008", null]
["25026", "213", 0.000, 1, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "03/2008", null]
["25026", "214", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2008", null]
["25026", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "255", 0.900, 8, 0.076, "1", "A", "", "", 1, 0.400, 1.500, 2, 0.551, 1.243, "2, 3", "07/2014", null]
["25026", "262", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "263", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "268", 2237.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "269", 0.300, 1, null, "1", "A", "", "", 1, 0.300, 0.300, null, null, null, "", "09/2012", null]
["25026", "287", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "03/2008", null]
["25026", "291", 10.000, 8, 0.074, "1", "A", "", "", 1, 9.200, 10.600, 5, 9.823, 10.216, "2, 3", "07/2014", null]
["25026", "301", 23.000, 8, 0.913, "1", "A", "", "", 1, 21.000, 25.000, 1, 14.815, 31.116, "2, 3", "09/2012", null]
["25026", "303", 2.060, 8, 0.138, "1", "A", "", "", 1, 1.660, 2.570, 1, 0.959, 3.167, "2, 3", "07/2014", null]
["25026", "304", 110.000, 8, 8.231, "1", "A", "", "", 1, 81.000, 145.000, 1, 35.572, 183.942, "2, 3", "07/2014", null]
["25026", "305", 275.000, 8, 26.016, "1", "A", "", "", 1, 201.000, 388.000, 1, -13.995, 564.038, "2, 3", "07/2014", null]
["25026", "306", 393.000, 8, 29.522, "1", "A", "", "", 1, 243.000, 538.000, 1, 47.080, 739.183, "2, 3", "07/2014", null]
["25026", "307", 763.000, 8, 68.212, "1", "A", "", "", 1, 587.000, 1050.000, 1, -70.915, 1596.460, "2, 3", "07/2014", null]
["25026", "309", 2.320, 8, 0.183, "1", "A", "", "", 1, 1.890, 2.980, 1, 0.566, 4.078, "2, 3", "07/2014", null]
["25026", "312", 0.204, 8, 0.026, "1", "A", "", "", 1, 0.153, 0.275, 1, -0.114, 0.521, "2, 3", "07/2014", null]
["25026", "313", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["25026", "315", 0.772, 8, 0.044, "1", "A", "", "", 1, 0.626, 0.918, 1, 0.387, 1.156, "2, 3", "07/2014", null]
["25026", "317", 5.900, 5, 0.412, "1", "A", "", "", 1, 3.200, 11.800, 2, 4.171, 7.720, "2, 3", "07/2014", null]
["25026", "318", 182.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "320", 9.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "321", 50.000, 5, 1.699, "1", "A", "", "", 1, 44.000, 68.000, 2, 43.188, 57.809, "2, 3", "07/2014", null]
["25026", "322", 6.000, 5, 1.421, "1", "A", "", "", 1, 0.000, 11.000, 2, -0.043, 12.182, "1, 2, 3", "07/2014", null]
["25026", "323", 2.910, 5, 0.077, "1", "A", "", "", 1, 2.480, 3.060, 2, 2.583, 3.244, "2, 3", "07/2014", null]
["25026", "324", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "07/2012", null]
["25026", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2011", null]
["25026", "334", 111.000, 5, 2.556, "1", "A", "", "", 1, 74.000, 141.000, 2, 100.379, 122.373, "2, 3", "07/2014", null]
["25026", "337", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "338", 1115.000, 5, 4.924, "1", "A", "", "", 1, 1006.000, 1225.000, 2, 1093.551, 1135.921, "2, 3", "07/2014", null]
["25026", "341", 0.140, 5, 0.004, "1", "A", "", "", 1, 0.100, 0.160, 2, 0.122, 0.153, "2, 3", "07/2014", null]
["25026", "342", 6.580, 5, 0.087, "1", "A", "", "", 1, 5.290, 7.360, 2, 6.203, 6.949, "2, 3", "07/2014", null]
["25026", "343", 0.240, 5, 0.010, "1", "A", "", "", 1, 0.150, 0.280, 2, 0.195, 0.280, "2, 3", "07/2014", null]
["25026", "344", 2.540, 5, 0.039, "1", "A", "", "", 1, 2.220, 2.920, 2, 2.370, 2.709, "2, 3", "07/2014", null]
["25026", "345", 0.340, 5, 0.006, "1", "A", "", "", 1, 0.310, 0.390, 2, 0.316, 0.369, "2, 3", "07/2014", null]
["25026", "346", 4.150, 5, 0.049, "1", "A", "", "", 1, 3.750, 4.620, 2, 3.940, 4.359, "2, 3", "07/2014", null]
["25026", "347", 1.460, 5, 0.038, "1", "A", "", "", 1, 1.350, 1.620, 2, 1.298, 1.623, "2, 3", "07/2014", null]
["25026", "401", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25026", "404", 0.047, 5, 0.001, "1", "A", "", "", 1, 0.030, 0.060, 2, 0.040, 0.053, "2, 3", "07/2014", null]
["25026", "405", 0.060, 5, 0.000, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "2, 3", "09/2012", null]
["25026", "406", 1.615, 5, 0.021, "1", "A", "", "", 1, 1.300, 1.860, 2, 1.525, 1.705, "2, 3", "07/2014", null]
["25026", "410", 0.201, 5, 0.003, "1", "A", "", "", 1, 0.140, 0.250, 2, 0.190, 0.211, "2, 3", "07/2014", null]
["25026", "415", 0.310, 5, 0.000, "1", "A", "", "", 1, 0.264, 0.347, 2, 0.309, 0.312, "2, 3", "07/2014", null]
["25026", "417", 15.000, 4, 2.198, "1", "A", "", "", null, 10.000, 20.000, null, null, null, "", "09/2012", null]
["25026", "418", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "421", 15.400, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "430", 4.300, 4, 0.055, "1", "A", "", "", 1, 2.900, 5.200, 1, 3.608, 5.012, "2, 3", "07/2014", null]
["25026", "431", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "09/2012", null]
["25026", "432", 15.000, 4, 2.198, "1", "AS", "", "", null, 10.000, 20.000, null, null, null, "", "09/2012", null]
["25026", "435", 15.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "09/2012", null]
["25026", "501", 0.061, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "502", 0.327, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "503", 0.312, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "504", 1.065, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "505", 0.244, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "506", 0.182, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "507", 0.157, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "508", 0.426, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "509", 0.353, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "510", 0.439, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "511", 0.432, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "512", 0.265, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "513", 0.651, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "514", 0.604, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "515", 1.630, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "516", 0.356, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "517", 0.758, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "518", 0.413, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "521", 0.000, 4, 0.000, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "03/2008", null]
["25026", "573", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "578", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["25026", "601", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "605", 0.853, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "606", 14.598, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "607", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.006, 2, 0.002, 0.004, "1, 2, 3", "06/2013", null]
["25026", "608", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.001, 0.003, "1, 2, 3", "06/2013", null]
["25026", "609", 0.013, 6, 0.002, "1", "A", "", "", 1, 0.000, 0.025, 1, -0.004, 0.031, "1, 2, 3", "07/2014", null]
["25026", "610", 0.030, 6, 0.007, "1", "A", "", "", 1, 0.000, 0.060, 2, 0.002, 0.059, "1, 2, 3", "07/2014", null]
["25026", "611", 0.063, 6, 0.012, "1", "A", "", "", 1, 0.000, 0.096, 1, -0.076, 0.201, "1, 2, 3", "07/2014", null]
["25026", "612", 0.298, 6, 0.007, "1", "A", "", "", 1, 0.238, 0.346, 1, 0.219, 0.377, "2, 3", "07/2014", null]
["25026", "613", 12.646, 6, 0.375, "1", "A", "", "", 1, 10.521, 14.394, 1, 8.571, 16.721, "2, 3", "07/2014", null]
["25026", "614", 1.346, 6, 0.102, "1", "A", "", "", 1, 1.120, 1.594, 1, 0.093, 2.600, "2, 3", "07/2014", null]
["25026", "615", 0.106, 6, 0.003, "1", "A", "", "", 1, 0.093, 0.115, 1, 0.066, 0.145, "2, 3", "06/2013", null]
["25026", "617", 0.273, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "618", 4.104, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "619", 0.012, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "620", 0.005, 6, 0.000, "1", "A", "", "", 1, 0.004, 0.005, 1, 0.002, 0.007, "2, 3", "06/2013", null]
["25026", "621", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "624", 0.022, 6, 0.002, "1", "A", "", "", 1, 0.019, 0.028, 1, -0.002, 0.046, "2, 3", "06/2013", null]
["25026", "625", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.001, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "626", 0.042, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "627", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "628", 0.052, 6, 0.000, "1", "A", "", "", 1, 0.044, 0.061, 3, 0.050, 0.053, "2, 3", "07/2014", null]
["25026", "629", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2012", null]
["25026", "631", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "636", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "638", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "639", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "641", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "05/2009", null]
["25026", "645", 0.374, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "646", 4.124, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "652", 0.015, 6, 0.001, "1", "A", "", "", 1, 0.012, 0.018, 3, 0.013, 0.017, "2, 3", "06/2013", null]
["25026", "653", 0.030, 6, 0.001, "1", "A", "", "", 1, 0.025, 0.034, 1, 0.018, 0.042, "2, 3", "07/2014", null]
["25026", "654", 0.024, 6, 0.001, "1", "A", "", "", 1, 0.022, 0.026, 1, 0.017, 0.031, "2, 3", "06/2013", null]
["25026", "662", 0.000, 5, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "663", 0.273, 6, 0.179, "1", "A", "", "", 1, 0.042, 0.956, 1, -1.924, 2.470, "2, 3", "07/2014", null]
["25026", "664", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "665", 0.127, 6, 0.018, "1", "A", "", "", 1, 0.051, 0.258, 3, 0.070, 0.184, "2, 3", "07/2014", null]
["25026", "666", 0.453, 2, null, "1", "A", "", "", null, 0.452, 0.453, null, null, null, "", "06/2013", null]
["25026", "670", 0.012, 6, 0.001, "1", "A", "", "", 1, 0.008, 0.019, 2, 0.008, 0.015, "2, 3", "06/2013", null]
["25026", "671", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "672", 0.001, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.002, 3, 0.000, 0.002, "1, 2, 3", "09/2012", null]
["25026", "673", 0.042, 6, 0.001, "1", "A", "", "", 1, 0.035, 0.048, 1, 0.036, 0.048, "2, 3", "07/2014", null]
["25026", "675", 3.512, 6, 0.039, "1", "A", "", "", 1, 3.245, 3.840, 2, 3.350, 3.675, "2, 3", "07/2014", null]
["25026", "676", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "685", 0.012, 6, 0.000, "1", "A", "", "", 1, 0.009, 0.015, 3, 0.011, 0.013, "2, 3", "06/2013", null]
["25026", "687", 0.007, 6, 0.000, "1", "A", "", "", 1, 0.006, 0.008, 1, 0.005, 0.010, "2, 3", "09/2012", null]
["25026", "689", 0.003, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "09/2012", null]
["25026", "693", 0.273, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "695", 0.580, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2014", null]
["25026", "697", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "852", 0.003, 6, 0.000, "1", "A", "", "", 1, 0.003, 0.004, null, null, null, "2, 3", "09/2012", null]
["25026", "853", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
["25026", "858", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "09/2012", null]
