["25064", "203", 6.720, 16, 0.148, "1", "A", "", "", 2, 5.190, 7.690, 10, 6.388, 7.053, "2, 3", "05/2013", null]
["25064", "204", 35.390, 10, 0.830, "11", "JO", "", "", 2, 30.400, 38.360, 9, 33.510, 37.264, "2, 3", "05/2013", null]
["25064", "205", 53.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "207", 3.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "208", 560.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "209", 45.950, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "210", 0.340, 7, 0.014, "1", "A", "", "", 1, 0.300, 0.400, 6, 0.279, 0.349, "2, 3", "05/2013", null]
["25064", "211", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "212", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "213", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "214", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "255", 1.350, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "268", 2341.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "269", 0.340, 12, 0.016, "1", "A", "", "", 2, 0.300, 0.400, 7, 0.299, 0.376, "2, 3", "05/2013", null]
["25064", "287", 0.000, 7, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "291", 4.200, 3, 0.156, "11", "JO", "", "", 2, 3.900, 4.400, 2, 3.484, 4.829, "2, 3", "05/2013", null]
["25064", "301", 24.000, 233, 0.498, "6", "JA", "", "", 2, 11.000, 24.000, 226, 22.697, 24.659, "2, 3", "05/2013", null]
["25064", "303", 1.430, 16, 0.079, "1", "A", "", "", 2, 0.720, 2.080, 11, 1.259, 1.608, "2, 3", "05/2013", null]
["25064", "304", 62.000, 16, 2.090, "1", "A", "", "", 2, 45.000, 72.000, 13, 57.062, 66.129, "2, 3", "05/2013", null]
["25064", "305", 148.000, 16, 7.922, "1", "A", "", "", 2, 101.000, 214.000, 9, 130.150, 165.891, "2, 3", "05/2013", null]
["25064", "306", 1304.000, 16, 37.534, "1", "A", "", "", 2, 810.000, 1642.000, 11, 1221.161, 1385.881, "2, 3", "05/2013", null]
["25064", "307", 187.000, 10, 14.224, "1", "A", "", "", 1, 133.000, 264.000, 9, 154.490, 218.843, "2, 3", "05/2013", null]
["25064", "309", 1.510, 16, 0.477, "1", "A", "", "", 2, 0.730, 2.390, 5, 0.284, 2.727, "2, 3", "05/2013", null]
["25064", "312", 0.299, 16, 0.017, "1", "A", "", "", 2, 0.080, 0.398, 12, 0.262, 0.336, "2, 3", "05/2013", null]
["25064", "313", 61.300, 16, 7.015, "1", "A", "", "", null, 30.100, 85.500, null, null, null, "", "05/2013", null]
["25064", "315", 0.478, 16, 0.074, "1", "A", "", "", 2, 0.287, 0.664, 5, 0.292, 0.665, "2, 3", "05/2013", null]
["25064", "317", 7.800, 36, 0.773, "1", "A", "", "", 2, 2.200, 8.100, 34, 6.273, 9.417, "1, 2, 3", "05/2013", null]
["25064", "318", 0.000, 5, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "321", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "322", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "323", 7.720, 3, 0.709, "11", "JO", "", "", 2, 6.360, 8.750, 2, 4.671, 10.769, "2, 3", "05/2013", null]
["25064", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "341", 10.460, 3, 5.375, "1", "A", "", "", 1, 0.210, 18.390, 2, -12.666, 33.588, "2, 3", "05/2013", null]
["25064", "342", 5.110, 3, 5.108, "1", "A", "", "", 1, 0.000, 15.320, 2, -16.870, 27.086, "1, 2, 3", "05/2013", null]
["25064", "343", 0.440, 3, 0.084, "1", "A", "", "", 1, 0.320, 0.600, 2, 0.084, 0.802, "2, 3", "05/2013", null]
["25064", "344", 0.220, 3, 0.116, "1", "A", "", "", 1, 0.000, 0.390, 2, -0.275, 0.720, "1, 2, 3", "05/2013", null]
["25064", "345", 0.070, 3, 0.070, "1", "A", "", "", 1, 0.000, 0.210, 2, -0.230, 0.369, "1, 2, 3", "05/2013", null]
["25064", "346", 0.190, 3, 0.193, "1", "A", "", "", 1, 0.000, 0.580, 2, -0.636, 1.022, "1, 2, 3", "05/2013", null]
["25064", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "401", 27.300, 8, 1.413, "1", "A", "", "", 2, 18.600, 45.900, 3, 22.594, 32.067, "2, 3", "05/2013", null]
["25064", "404", 0.158, 6, 0.010, "1", "A", "", "", 2, 0.063, 0.290, 2, 0.122, 0.194, "2, 3", "05/2013", null]
["25064", "405", 0.173, 6, 0.100, "1", "A", "", "", 2, 0.090, 0.230, 2, -0.253, 0.600, "2, 3", "05/2013", null]
["25064", "406", 5.476, 6, 0.436, "1", "A", "", "", 2, 4.182, 8.000, 3, 3.981, 6.970, "2, 3", "05/2013", null]
["25064", "410", 0.815, 2, null, "1", "A", "", "", 1, 0.760, 0.870, 1, null, null, "", "05/2013", null]
["25064", "415", 0.651, 6, 0.036, "1", "A", "", "", 2, 0.490, 0.723, 4, 0.550, 0.753, "2, 3", "05/2013", null]
["25064", "417", 58.000, 7, 5.188, "1", "A", "", "", 2, 27.000, 75.000, 4, 43.221, 72.145, "2, 3", "05/2013", null]
["25064", "418", 0.000, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "421", 12.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "430", 22.100, 2, null, "1", "A", "", "", null, 19.800, 24.300, null, null, null, "", "05/2013", null]
["25064", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "432", 58.000, 4, 8.376, "1", "A", "", "", null, 51.000, 90.000, null, null, null, "", "05/2013", null]
["25064", "435", 58.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "454", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "601", 0.000, 24, 0.000, "1", "", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "605", 0.215, 8, 0.081, "11", "JO", "", "", 2, 0.039, 0.665, 7, 0.024, 0.406, "2, 3", "05/2013", null]
["25064", "606", 5.490, 8, 1.175, "11", "JO", "", "", 2, 2.367, 9.715, 7, 2.711, 8.269, "2, 3", "05/2013", null]
["25064", "607", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "608", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "609", 0.002, 8, 0.002, "11", "JO", "", "", 2, 0.000, 0.012, 7, -0.002, 0.006, "1, 2, 3", "05/2013", null]
["25064", "610", 0.019, 8, 0.001, "11", "JO", "", "", 2, 0.001, 0.024, 7, 0.016, 0.021, "2, 3", "05/2013", null]
["25064", "611", 0.007, 8, 0.001, "11", "JO", "", "", 2, 0.005, 0.010, 7, 0.006, 0.009, "2, 3", "05/2013", null]
["25064", "612", 0.130, 8, 0.054, "11", "JO", "", "", 2, 0.006, 0.327, 7, 0.003, 0.257, "2, 3", "05/2013", null]
["25064", "613", 4.291, 8, 1.105, "11", "JO", "", "", 2, 1.279, 8.198, 7, 1.679, 6.903, "2, 3", "05/2013", null]
["25064", "614", 0.727, 8, 0.050, "11", "JO", "", "", 2, 0.573, 1.084, 7, 0.609, 0.845, "2, 3", "05/2013", null]
["25064", "615", 0.157, 8, 0.019, "11", "JO", "", "", 2, 0.073, 0.234, 7, 0.112, 0.201, "2, 3", "05/2013", null]
["25064", "617", 14.557, 8, 2.967, "11", "JO", "", "", 2, 5.730, 26.481, 7, 7.542, 21.573, "2, 3", "05/2013", null]
["25064", "618", 11.985, 8, 2.187, "11", "JO", "", "", 2, 4.474, 18.013, 7, 6.814, 17.155, "2, 3", "05/2013", null]
["25064", "619", 0.414, 8, 0.115, "11", "JO", "", "", 2, 0.067, 0.876, 7, 0.142, 0.686, "2, 3", "05/2013", null]
["25064", "620", 0.009, 8, 0.001, "11", "JO", "", "", 2, 0.000, 0.011, 7, 0.008, 0.010, "2, 3", "05/2013", null]
["25064", "621", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "624", 0.073, 8, 0.011, "11", "JO", "", "", 2, 0.000, 0.123, 7, 0.047, 0.100, "2, 3", "05/2013", null]
["25064", "625", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "626", 0.117, 8, 0.025, "11", "JO", "", "", 2, 0.032, 0.209, 7, 0.057, 0.176, "2, 3", "05/2013", null]
["25064", "627", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "628", 0.239, 8, 0.071, "11", "JO", "", "", 2, 0.029, 0.519, 7, 0.070, 0.407, "2, 3", "05/2013", null]
["25064", "629", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "630", 0.004, 8, 0.002, "11", "JO", "", "", 2, 0.000, 0.013, 7, 0.000, 0.008, "2, 3", "05/2013", null]
["25064", "631", 0.000, 8, 0.000, "11", "JO", "", "", 2, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "636", 181.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "645", 14.938, 8, 3.026, "11", "JO", "", "", 2, 5.962, 27.137, 7, 7.783, 22.094, "2, 3", "05/2013", null]
["25064", "646", 12.416, 8, 2.082, "11", "JO", "", "", 2, 5.185, 18.351, 7, 7.494, 17.339, "2, 3", "05/2013", null]
["25064", "652", 0.008, 8, 0.001, "11", "JO", "", "", 2, 0.000, 0.010, 7, 0.007, 0.010, "2, 3", "05/2013", null]
["25064", "653", 0.024, 8, 0.002, "11", "JO", "", "", 2, 0.011, 0.030, 7, 0.020, 0.028, "2, 3", "05/2013", null]
["25064", "654", 0.052, 8, 0.004, "1", "A", "", "", 1, 0.035, 0.064, 7, 0.042, 0.062, "2, 3", "05/2013", null]
["25064", "662", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "663", 0.028, 8, 0.007, "1", "A", "", "", 1, 0.012, 0.066, 7, 0.013, 0.044, "2, 3", "05/2013", null]
["25064", "664", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "665", 0.186, 8, 0.081, "1", "A", "", "", 1, 0.020, 0.641, 7, -0.005, 0.377, "2, 3", "05/2013", null]
["25064", "670", 0.014, 8, 0.004, "1", "A", "", "", 1, 0.006, 0.030, 7, 0.005, 0.023, "2, 3", "05/2013", null]
["25064", "671", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "672", 0.006, 8, 0.003, "1", "A", "", "", 1, 0.000, 0.018, 7, 0.001, 0.012, "1, 2, 3", "05/2013", null]
["25064", "673", 0.117, 8, 0.025, "1", "A", "", "", 1, 0.032, 0.209, 7, 0.057, 0.176, "2, 3", "05/2013", null]
["25064", "674", 14.529, 8, 2.967, "1", "A", "", "", 1, 5.686, 26.463, 7, 7.512, 21.546, "2, 3", "05/2013", null]
["25064", "675", 11.785, 8, 2.130, "1", "A", "", "", 1, 4.437, 17.863, 7, 6.749, 16.821, "2, 3", "05/2013", null]
["25064", "676", 0.004, 8, 0.002, "1", "A", "", "", 1, 0.000, 0.013, 7, 0.000, 0.008, "1, 2, 3", "05/2013", null]
["25064", "685", 0.021, 8, 0.006, "1", "A", "", "", 1, 0.004, 0.046, 7, 0.008, 0.035, "2, 3", "05/2013", null]
["25064", "687", 0.022, 8, 0.004, "1", "A", "", "", 1, 0.009, 0.039, 7, 0.013, 0.030, "2, 3", "05/2013", null]
["25064", "689", 0.002, 8, 0.001, "1", "AS", "", "", 1, 0.000, 0.006, 7, 0.000, 0.005, "2, 3", "05/2013", null]
["25064", "693", 0.028, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "695", 0.187, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["25064", "697", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "851", 0.392, 8, 0.110, "1", "A", "", "", 1, 0.056, 0.830, 7, 0.132, 0.651, "2, 3", "05/2013", null]
["25064", "852", 0.002, 8, 0.001, "1", "A", "", "", 1, 0.000, 0.006, 7, 0.000, 0.005, "1, 2, 3", "05/2013", null]
["25064", "853", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
["25064", "856", 0.001, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.003, 7, 0.000, 0.002, "1, 2, 3", "05/2013", null]
["25064", "858", 0.000, 8, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2013", null]
