["31006", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "205", 4.120, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "207", 1.260, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "255", 93.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "269", 2.880, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "301", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "303", 0.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "306", 177.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "307", 280.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "318", 206.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "323", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "401", 29.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31006", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31006", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
