["31008", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["31008", "205", 4.120, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "207", 1.160, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["31008", "255", 93.900, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31008", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31008", "269", 3.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "301", 16.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "303", 0.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "306", 193.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "307", 173.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31008", "318", 823.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31008", "323", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["31008", "401", 29.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2008", null]
["31008", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["31008", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31008", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["31008", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31008", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
