["31002", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "205", 4.120, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "207", 1.160, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "255", 93.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "269", 2.880, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "301", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "303", 0.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "306", 379.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "307", 58.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "318", 206.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "323", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "401", 29.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31002", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31002", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
