["31001", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "205", 4.120, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "207", 1.160, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "255", 93.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "269", 2.880, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "301", 8.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "303", 0.150, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "306", 177.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "307", 280.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "318", 206.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "323", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "401", 29.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31001", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31001", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
