["31010", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "205", 4.530, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "207", 1.350, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31010", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "255", 93.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "269", 3.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "301", 16.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "303", 0.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "306", 177.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "307", 198.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "309", 0.620, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "318", 2058.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "401", 49.400, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["31010", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
