["31014", "203", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "205", 3.330, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "207", 5.370, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "208", 13.000, 1, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "255", 91.300, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "268", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "269", 3.330, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "291", 3.300, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "1", "11/2006", null]
["31014", "301", 67.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "307", 1000.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "318", 333.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "401", 12.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31014", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
