["31013", "203", 0.820, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "204", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "205", 4.120, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "207", 1.060, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "208", 21.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "255", 94.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "268", 86.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "269", 3.290, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "291", 0.800, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "301", 16.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "303", 0.440, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "306", 267.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "307", 198.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "318", 514.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "401", 29.600, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "601", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "605", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "606", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "11/2006", null]
["31013", "645", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
["31013", "646", 0.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2010", null]
