["31021", "203", 1.750, 6, 0.083, "1", "A", "", "", 1, 1.500, 2.120, 5, 1.539, 1.964, "4", "02/2013", null]
["31021", "204", 0.080, 6, 0.004, "1", "A", "", "", 1, 0.070, 0.100, 5, 0.067, 0.089, "1, 4", "02/2013", null]
["31021", "205", 19.160, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "207", 1.190, 6, 0.028, "1", "A", "", "", 1, 1.110, 1.300, 5, 1.118, 1.262, "4", "02/2013", null]
["31021", "208", 84.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "209", 17.030, 3, 0.524, "1", "A", "", "", 1, 16.200, 18.000, 2, 14.779, 19.287, "4", "02/2013", null]
["31021", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "211", 0.540, 3, 0.003, "1", "A", "", "", 1, 0.540, 0.550, 2, 0.529, 0.558, "4", "02/2013", null]
["31021", "212", 0.360, 3, 0.012, "1", "A", "", "", 1, 0.340, 0.380, 2, 0.312, 0.415, "4", "02/2013", null]
["31021", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "255", 77.820, 6, 0.202, "1", "A", "", "", 1, 77.000, 78.300, 5, 77.297, 78.337, "4", "02/2013", null]
["31021", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "268", 353.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "269", 0.910, 3, 0.015, "1", "A", "", "", 1, 0.880, 0.930, 2, 0.844, 0.969, "4", "02/2013", null]
["31021", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "291", 1.800, 3, 0.038, "1", "A", "", "", 1, 1.700, 1.800, 2, 1.598, 1.929, "4", "02/2013", null]
["31021", "301", 6.000, 6, 0.179, "1", "A", "", "", 1, 6.000, 7.000, 5, 5.671, 6.592, "4", "02/2013", null]
["31021", "303", 0.480, 6, 0.028, "1", "A", "", "", 1, 0.390, 0.600, 5, 0.409, 0.555, "4", "02/2013", null]
["31021", "304", 19.000, 6, 0.526, "1", "A", "", "", 1, 18.000, 21.000, 5, 18.113, 20.820, "4", "02/2013", null]
["31021", "305", 70.000, 6, 2.126, "1", "A", "", "", 1, 65.000, 79.000, 5, 64.353, 75.281, "4", "02/2013", null]
["31021", "306", 425.000, 6, 8.527, "1", "A", "", "", 1, 398.000, 450.000, 5, 402.580, 446.420, "4", "02/2013", null]
["31021", "307", 42.000, 6, 1.107, "1", "A", "", "", 1, 39.000, 46.000, 5, 39.637, 45.329, "4", "02/2013", null]
["31021", "309", 0.380, 6, 0.015, "1", "A", "", "", 1, 0.340, 0.430, 5, 0.338, 0.415, "4", "02/2013", null]
["31021", "312", 0.062, 6, 0.005, "1", "A", "", "", 1, 0.047, 0.079, 5, 0.048, 0.076, "4", "02/2013", null]
["31021", "315", 0.140, 6, 0.009, "1", "A", "", "", 1, 0.120, 0.174, 5, 0.118, 0.163, "4", "02/2013", null]
["31021", "317", 2.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["31021", "323", 0.070, 3, 0.018, "1", "A", "", "", 1, 0.040, 0.100, 2, -0.013, 0.146, "4", "02/2013", null]
["31021", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "341", 0.010, 3, 0.009, "1", "A", "", "", 1, 0.000, 0.030, 2, -0.031, 0.049, "1, 4", "02/2013", null]
["31021", "342", 0.000, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.007, 0.011, "1, 4", "02/2013", null]
["31021", "343", 0.000, 3, 0.002, "1", "A", "", "", 1, 0.000, 0.010, 2, -0.008, 0.012, "1, 4", "02/2013", null]
["31021", "344", 0.010, 3, 0.008, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.025, 0.041, "1, 4", "02/2013", null]
["31021", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "346", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31021", "401", 4.900, 3, 0.431, "1", "A", "", "", 1, 4.100, 5.600, 2, 3.095, 6.805, "4", "02/2013", null]
["31021", "404", 0.027, 3, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.012, 0.041, "4", "02/2013", null]
["31021", "405", 0.022, 3, 0.004, "1", "A", "", "", 1, 0.015, 0.030, 2, 0.002, 0.041, "1, 4", "02/2013", null]
["31021", "406", 1.777, 3, 0.079, "1", "A", "", "", 1, 1.620, 1.870, 2, 1.438, 2.116, "4", "02/2013", null]
["31021", "410", 0.555, 2, null, "1", "A", "", "", 1, 0.480, 0.630, 1, null, null, "", "02/2013", null]
["31021", "415", 0.257, 3, 0.003, "1", "A", "", "", 1, 0.250, 0.260, 2, 0.242, 0.271, "4", "02/2013", null]
["31021", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "421", 14.500, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["31021", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["31021", "430", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "454", 0.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31021", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
