["31022", "203", 3.240, 6, 0.136, "1", "A", "", "", 1, 2.790, 3.770, 5, 2.889, 3.587, "4", "02/2013", null]
["31022", "204", 10.300, 6, 0.292, "1", "A", "", "", 1, 9.600, 11.500, 5, 9.549, 11.051, "4", "02/2013", null]
["31022", "205", 33.990, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "207", 1.910, 6, 0.032, "1", "A", "", "", 1, 1.840, 2.050, 5, 1.824, 1.989, "4", "02/2013", null]
["31022", "208", 242.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "209", 26.300, 3, 1.137, "1", "A", "", "", 1, 24.700, 28.500, 2, 21.407, 31.193, "4", "02/2013", null]
["31022", "210", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "211", 0.610, 3, 0.047, "1", "A", "", "", 1, 0.520, 0.670, 2, 0.411, 0.816, "4", "02/2013", null]
["31022", "212", 0.450, 3, 0.055, "1", "A", "", "", 1, 0.340, 0.520, 2, 0.212, 0.681, "4", "02/2013", null]
["31022", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31022", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31022", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "255", 50.570, 6, 1.192, "1", "A", "", "", 1, 47.400, 54.500, 5, 47.503, 53.630, "4", "02/2013", null]
["31022", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "268", 1011.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "269", 1.160, 2, null, "1", "A", "", "", 1, 1.130, 1.190, 1, null, null, "", "02/2013", null]
["31022", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31022", "291", 3.600, 3, 0.123, "1", "A", "", "", 1, 3.500, 3.800, 2, 3.073, 4.134, "4", "02/2013", null]
["31022", "301", 10.000, 6, 0.265, "1", "A", "", "", 1, 9.000, 11.000, 5, 8.927, 10.290, "4", "02/2013", null]
["31022", "303", 0.740, 6, 0.025, "1", "A", "", "", 1, 0.640, 0.830, 5, 0.674, 0.803, "4", "02/2013", null]
["31022", "304", 32.000, 6, 0.790, "1", "A", "", "", 1, 29.000, 34.000, 5, 29.687, 33.747, "4", "02/2013", null]
["31022", "305", 122.000, 6, 2.344, "1", "A", "", "", 1, 115.000, 131.000, 5, 115.808, 127.859, "4", "02/2013", null]
["31022", "306", 704.000, 6, 14.782, "1", "A", "", "", 1, 639.000, 743.000, 5, 665.501, 741.499, "4", "02/2013", null]
["31022", "307", 77.000, 6, 3.340, "1", "A", "", "", 1, 68.000, 86.000, 5, 68.848, 86.018, "4", "02/2013", null]
["31022", "309", 0.630, 6, 0.039, "1", "A", "", "", 1, 0.510, 0.760, 5, 0.526, 0.726, "4", "02/2013", null]
["31022", "312", 0.107, 6, 0.012, "1", "A", "", "", 1, 0.072, 0.149, 5, 0.075, 0.138, "4", "02/2013", null]
["31022", "315", 0.225, 6, 0.011, "1", "A", "", "", 1, 0.194, 0.271, 5, 0.198, 0.253, "4", "02/2013", null]
["31022", "323", 1.680, 3, 0.096, "1", "A", "", "", 1, 1.500, 1.820, 2, 1.271, 2.095, "4", "02/2013", null]
["31022", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "341", 0.050, 3, 0.031, "1", "A", "", "", 1, 0.020, 0.120, 2, -0.080, 0.187, "4", "02/2013", null]
["31022", "342", 3.360, 3, 0.181, "1", "A", "", "", 1, 3.000, 3.610, 2, 2.576, 4.137, "4", "02/2013", null]
["31022", "343", 0.140, 3, 0.014, "1", "A", "", "", 1, 0.110, 0.150, 2, 0.077, 0.195, "4", "02/2013", null]
["31022", "344", 0.030, 3, 0.030, "1", "A", "", "", 1, 0.000, 0.090, 2, -0.099, 0.159, "1, 4", "02/2013", null]
["31022", "345", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31022", "346", 0.010, 3, 0.006, "1", "A", "", "", 1, 0.000, 0.020, 2, -0.013, 0.035, "1, 4", "02/2013", null]
["31022", "347", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, 2, 0.000, 0.000, "1, 4", "02/2013", null]
["31022", "401", 2.700, 3, 0.414, "1", "A", "", "", 1, 1.900, 3.300, 2, 0.958, 4.517, "1, 4", "02/2013", null]
["31022", "404", 0.027, 3, 0.003, "1", "A", "", "", 1, 0.020, 0.030, 2, 0.012, 0.041, "4", "02/2013", null]
["31022", "405", 0.050, 3, 0.006, "1", "A", "", "", 1, 0.040, 0.060, 2, 0.025, 0.075, "4", "02/2013", null]
["31022", "406", 3.193, 3, 0.105, "1", "A", "", "", 1, 3.000, 3.360, 2, 2.743, 3.644, "4", "02/2013", null]
["31022", "410", 0.735, 2, null, "1", "A", "", "", 1, 0.720, 0.750, 1, null, null, "", "02/2013", null]
["31022", "415", 0.363, 3, 0.012, "1", "A", "", "", 1, 0.340, 0.380, 2, 0.312, 0.415, "4", "02/2013", null]
["31022", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "428", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["31022", "429", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "02/2013", null]
["31022", "430", 19.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "605", 0.032, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "606", 0.805, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "607", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.002, 1, null, null, "1", "02/2013", null]
["31022", "608", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "609", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "1", "02/2013", null]
["31022", "610", 0.007, 2, null, "1", "A", "", "", 1, 0.006, 0.009, 1, null, null, "", "02/2013", null]
["31022", "611", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.003, 1, null, null, "1", "02/2013", null]
["31022", "612", 0.007, 2, null, "1", "A", "", "", 1, 0.007, 0.007, 1, null, null, "", "02/2013", null]
["31022", "613", 0.455, 2, null, "1", "A", "", "", 1, 0.444, 0.466, 1, null, null, "", "02/2013", null]
["31022", "614", 0.211, 2, null, "1", "A", "", "", 1, 0.206, 0.216, 1, null, null, "", "02/2013", null]
["31022", "615", 0.060, 2, null, "1", "A", "", "", 1, 0.059, 0.061, 1, null, null, "", "02/2013", null]
["31022", "617", 6.349, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "618", 2.062, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "619", 0.787, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "620", 0.004, 2, null, "1", "A", "", "", 1, 0.004, 0.004, 1, null, null, "", "02/2013", null]
["31022", "621", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "624", 0.032, 2, null, "1", "A", "", "", 1, 0.032, 0.033, 1, null, null, "", "02/2013", null]
["31022", "626", 0.021, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "627", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "628", 0.182, 2, null, "1", "A", "", "", 1, 0.177, 0.186, 1, null, null, "", "02/2013", null]
["31022", "629", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "630", 0.009, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "631", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "645", 6.568, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "646", 2.862, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "652", 0.003, 2, null, "1", "A", "", "", 1, 0.003, 0.003, 1, null, null, "", "02/2013", null]
["31022", "653", 0.005, 2, null, "1", "A", "", "", 1, 0.005, 0.005, 1, null, null, "", "02/2013", null]
["31022", "654", 0.018, 2, null, "1", "A", "", "", 1, 0.018, 0.019, 1, null, null, "", "02/2013", null]
["31022", "662", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "663", 0.009, 2, null, "1", "A", "", "", 1, 0.009, 0.010, 1, null, null, "", "02/2013", null]
["31022", "664", 0.005, 2, null, "1", "A", "", "", 1, 0.005, 0.006, 1, null, null, "", "02/2013", null]
["31022", "665", 0.017, 2, null, "1", "A", "", "", 1, 0.017, 0.017, 1, null, null, "", "02/2013", null]
["31022", "670", 0.007, 2, null, "1", "A", "", "", 1, 0.007, 0.007, 1, null, null, "", "02/2013", null]
["31022", "671", 0.001, 2, null, "1", "A", "", "", 1, 0.000, 0.001, 1, null, null, "1", "02/2013", null]
["31022", "672", 0.008, 2, null, "1", "A", "", "", 1, 0.007, 0.008, 1, null, null, "", "02/2013", null]
["31022", "673", 0.021, 2, null, "1", "A", "", "", 1, 0.021, 0.022, 1, null, null, "", "02/2013", null]
["31022", "674", 6.340, 2, null, "1", "A", "", "", 1, 6.187, 6.493, 1, null, null, "", "02/2013", null]
["31022", "675", 2.038, 2, null, "1", "A", "", "", 1, 1.989, 2.087, 1, null, null, "", "02/2013", null]
["31022", "676", 0.003, 2, null, "1", "A", "", "", 1, 0.002, 0.005, 1, null, null, "1", "02/2013", null]
["31022", "685", 0.070, 2, null, "1", "A", "", "", 1, 0.068, 0.071, 1, null, null, "", "02/2013", null]
["31022", "687", 0.006, 2, null, "1", "A", "", "", 1, 0.006, 0.006, 1, null, null, "", "02/2013", null]
["31022", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "693", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "695", 0.017, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["31022", "697", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "851", 0.718, 2, null, "1", "A", "", "", 1, 0.696, 0.740, 1, null, null, "", "02/2013", null]
["31022", "852", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "853", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "856", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
["31022", "858", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, 1, null, null, "1", "02/2013", null]
