["31024", "203", 1.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "204", 11.100, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "205", 25.520, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "207", 1.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "208", 209.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "255", 60.590, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "268", 874.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "269", 6.460, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "291", 3.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "301", 39.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "303", 0.440, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "306", 244.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "307", 214.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "318", 3320.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "401", 4.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "605", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31024", "606", 0.930, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
