["31025", "203", 1.360, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "204", 3.580, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "205", 30.720, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "207", 1.320, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "208", 161.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "255", 63.020, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "268", 672.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "269", 7.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "291", 1.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "301", 57.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "303", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "306", 248.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "307", 250.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "318", 3000.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "401", 2.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "605", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["31025", "606", 0.310, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
