["31032", "203", 0.800, 3, 0.023, "1", "A", "", "", 1, 0.760, 0.840, 2, 0.703, 0.903, "2, 3", "06/2015", null]
["31032", "204", 0.070, 3, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "205", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "207", 0.460, 3, 0.027, "1", "A", "", "", 1, 0.410, 0.500, 2, 0.346, 0.581, "2, 3", "06/2015", null]
["31032", "208", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "210", 2.100, 2, null, "1", "A", "", "", 1, 2.000, 2.200, 1, null, null, "", "06/2015", null]
["31032", "211", 1.450, 2, null, "1", "A", "", "", 1, 1.400, 1.500, 1, null, null, "", "06/2015", null]
["31032", "212", 2.500, 2, null, "1", "A", "", "", 1, 2.500, 2.500, null, null, null, "", "06/2015", null]
["31032", "213", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["31032", "214", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["31032", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "255", 91.670, 3, 0.033, "1", "A", "", "", 1, 91.600, 91.700, 2, 91.523, 91.810, "2, 3", "06/2015", null]
["31032", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "268", 115.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "269", 6.050, 2, null, "1", "A", "", "", 1, 6.000, 6.100, 1, null, null, "", "06/2015", null]
["31032", "287", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "06/2015", null]
["31032", "291", 0.700, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "08/2015", null]
["31032", "301", 33.000, 3, 0.784, "1", "A", "", "", 1, 32.000, 34.000, 2, 30.094, 36.839, "2, 3", "06/2015", null]
["31032", "303", 0.250, 3, 0.025, "1", "A", "", "", 1, 0.200, 0.270, 2, 0.140, 0.351, "2, 3", "06/2015", null]
["31032", "304", 15.000, 3, 0.176, "1", "A", "", "", 1, 15.000, 16.000, 2, 14.474, 15.992, "2, 3", "06/2015", null]
["31032", "305", 22.000, 3, 0.058, "1", "A", "", "", 1, 22.000, 22.000, 2, 22.052, 22.548, "2, 3", "06/2015", null]
["31032", "306", 178.000, 3, 0.882, "1", "A", "", "", 1, 177.000, 180.000, 2, 174.539, 182.128, "2, 3", "06/2015", null]
["31032", "307", 13.000, 3, 0.513, "1", "A", "", "", 1, 12.000, 14.000, 2, 10.392, 14.808, "2, 3", "06/2015", null]
["31032", "309", 0.080, 3, 0.003, "1", "A", "", "", 1, 0.080, 0.090, 2, 0.067, 0.094, "2, 3", "06/2015", null]
["31032", "312", 0.033, 3, 0.001, "1", "A", "", "", 1, 0.032, 0.034, 2, 0.030, 0.036, "2, 3", "06/2015", null]
["31032", "315", 0.230, 3, 0.008, "1", "A", "", "", 1, 0.215, 0.243, 2, 0.195, 0.266, "2, 3", "06/2015", null]
["31032", "317", 0.800, 0, null, "4", "BFSN", "11236", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "318", 374.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "320", 19.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "321", 213.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "322", 7.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "323", 0.800, 0, null, "4", "BFSN", "11236", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "334", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "338", 479.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "401", 3.900, 3, 0.210, "1", "A", "", "", 1, 3.600, 4.300, 2, 2.980, 4.789, "2, 3", "06/2015", null]
["31032", "404", 0.100, 2, null, "1", "A", "", "", 1, 0.100, 0.100, null, null, null, "", "06/2015", null]
["31032", "405", 0.105, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "06/2015", null]
["31032", "406", 0.330, 2, null, "1", "A", "", "", 1, 0.320, 0.340, 1, null, null, "", "06/2015", null]
["31032", "415", 0.055, 2, null, "1", "A", "", "", 1, 0.050, 0.060, 1, null, null, "", "06/2015", null]
["31032", "417", 33.000, 2, null, "1", "A", "", "", 1, 28.000, 39.000, 1, null, null, "", "06/2015", null]
["31032", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "421", 0.400, 0, null, "4", "BFSY", "11236", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "430", 269.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "432", 33.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "435", 33.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "605", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "606", 0.027, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "612", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "613", 0.016, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "614", 0.006, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "617", 0.013, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "618", 0.014, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "619", 0.014, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "645", 0.013, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "646", 0.028, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "654", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "663", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "665", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "674", 0.013, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "675", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "693", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "695", 0.014, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "851", 0.014, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31032", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31032", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
