["31030", "203", 2.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "204", 3.420, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "205", 24.310, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "207", 0.860, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "208", 138.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "255", 69.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "268", 576.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "269", 0.210, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "291", 2.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "301", 13.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "303", 0.830, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "306", 360.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "307", 30.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "318", 0.000, 1, null, "12", "MA", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "401", 6.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "601", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "605", 0.070, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
["31030", "606", 0.880, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2013", null]
