["31035", "203", 0.490, 3, 0.027, "1", "A", "", "", 1, 0.440, 0.530, 2, 0.375, 0.610, "2, 3", "06/2015", null]
["31035", "204", 0.040, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "205", 8.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "207", 0.740, 3, 0.012, "1", "A", "", "", 1, 0.720, 0.760, 2, 0.685, 0.788, "2, 3", "06/2015", null]
["31035", "208", 31.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "210", 0.430, 3, 0.033, "1", "A", "", "", 1, 0.400, 0.500, 2, 0.290, 0.577, "2, 3", "06/2015", null]
["31035", "211", 1.700, 3, 0.058, "1", "A", "", "", 1, 1.600, 1.800, 2, 1.452, 1.948, "2, 3", "06/2015", null]
["31035", "212", 3.230, 3, 0.088, "1", "A", "", "", 1, 3.100, 3.400, 2, 2.854, 3.613, "2, 3", "06/2015", null]
["31035", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31035", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31035", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "255", 90.600, 3, 0.058, "1", "A", "", "", 1, 90.500, 90.700, 2, 90.352, 90.848, "2, 3", "06/2015", null]
["31035", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "268", 128.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "269", 5.370, 3, 0.176, "1", "A", "", "", 1, 5.100, 5.700, 2, 4.608, 6.125, "2, 3", "06/2015", null]
["31035", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31035", "291", 1.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "301", 110.000, 3, 0.333, "1", "A", "", "", 1, 109.000, 110.000, 2, 108.232, 111.101, "2, 3", "06/2015", null]
["31035", "303", 3.850, 3, 0.038, "1", "A", "", "", 1, 3.810, 3.930, 2, 3.688, 4.019, "2, 3", "06/2015", null]
["31035", "304", 11.000, 3, 0.033, "1", "A", "", "", 1, 11.000, 11.000, 2, 11.190, 11.477, "2, 3", "06/2015", null]
["31035", "305", 90.000, 3, 1.553, "1", "A", "", "", 1, 88.000, 93.000, 2, 83.316, 96.684, "2, 3", "06/2015", null]
["31035", "306", 224.000, 3, 6.566, "1", "A", "", "", 1, 215.000, 237.000, 2, 196.083, 252.584, "2, 3", "06/2015", null]
["31035", "307", 15.000, 3, 0.267, "1", "A", "", "", 1, 14.000, 15.000, 2, 13.486, 15.780, "2, 3", "06/2015", null]
["31035", "309", 3.470, 3, 0.018, "1", "A", "", "", 1, 3.440, 3.500, 2, 3.397, 3.549, "2, 3", "06/2015", null]
["31035", "312", 0.022, 3, 0.000, "1", "A", "", "", 1, 0.021, 0.022, 2, 0.020, 0.023, "2, 3", "06/2015", null]
["31035", "315", 0.848, 3, 0.003, "1", "A", "", "", 1, 0.843, 0.854, 2, 0.834, 0.862, "2, 3", "06/2015", null]
["31035", "317", 0.300, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "318", 2048.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "319", 600.000, 0, null, "4", "S", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "320", 602.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "321", 26.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "322", 6.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "323", 0.280, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "334", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "338", 111.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "401", 10.100, 3, 1.506, "1", "A", "", "", 1, 7.100, 12.000, 2, 3.642, 16.601, "2, 3", "06/2015", null]
["31035", "404", 0.060, 2, null, "1", "A", "", "", 1, 0.060, 0.060, null, null, null, "", "06/2015", null]
["31035", "405", 0.025, 2, null, "1", "A", "", "", 1, 0.020, 0.030, 1, null, null, "", "06/2015", null]
["31035", "406", 0.200, 2, null, "1", "A", "", "", 1, 0.200, 0.200, null, null, null, "", "06/2015", null]
["31035", "415", 0.320, 2, null, "1", "A", "", "", 1, 0.320, 0.320, null, null, null, "", "06/2015", null]
["31035", "417", 63.000, 2, null, "1", "A", "", "", 1, 60.000, 67.000, 1, null, null, "", "06/2015", null]
["31035", "418", 0.970, 2, null, "1", "A", "", "", 1, 0.970, 0.970, null, null, null, "", "06/2015", null]
["31035", "421", 4.400, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "430", 11.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "432", 63.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "435", 63.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "578", 0.970, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "605", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "606", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "612", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "613", 0.009, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "614", 0.004, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "615", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "617", 0.009, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "618", 0.005, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "619", 0.010, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "624", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "626", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "645", 0.009, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "646", 0.015, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "652", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "653", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "654", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "663", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "673", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "674", 0.008, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "675", 0.005, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "693", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "851", 0.010, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31035", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31035", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
