["31034", "203", 0.800, 3, 0.056, "1", "A", "", "", 1, 0.730, 0.910, 2, 0.560, 1.040, "2, 3", "06/2015", null]
["31034", "204", 0.400, 3, 0.200, "1", "A", "", "", 1, 0.200, 0.800, 2, -0.461, 1.261, "2, 3", "06/2015", null]
["31034", "205", 4.560, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "207", 4.040, 3, 0.294, "1", "A", "", "", 1, 3.710, 4.630, 2, 2.777, 5.309, "2, 3", "06/2015", null]
["31034", "208", 22.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "210", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31034", "211", 0.670, 3, 0.267, "1", "A", "", "", 1, 0.400, 1.200, 2, -0.481, 1.814, "2, 3", "06/2015", null]
["31034", "212", 0.930, 3, 0.203, "1", "A", "", "", 1, 0.600, 1.300, 2, 0.061, 1.806, "2, 3", "06/2015", null]
["31034", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31034", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31034", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "255", 90.200, 3, 0.721, "1", "A", "", "", 1, 88.800, 91.200, 2, 87.097, 93.302, "2, 3", "06/2015", null]
["31034", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "268", 90.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "269", 1.600, 3, 0.458, "1", "A", "", "", 1, 1.000, 2.500, 2, -0.372, 3.572, "2, 3", "06/2015", null]
["31034", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "06/2015", null]
["31034", "291", 2.600, 3, 0.078, "1", "A", "", "", 1, 2.600, 2.800, 2, 2.306, 2.981, "2, 3", "06/2015", null]
["31034", "301", 61.000, 3, 22.641, "1", "A", "", "", 1, 22.000, 100.000, 2, -35.983, 158.850, "2, 3", "06/2015", null]
["31034", "303", 0.320, 3, 0.084, "1", "A", "", "", 1, 0.190, 0.480, 2, -0.042, 0.678, "2, 3", "06/2015", null]
["31034", "304", 6.000, 3, 0.494, "1", "A", "", "", 1, 5.000, 7.000, 2, 4.003, 8.256, "2, 3", "06/2015", null]
["31034", "305", 13.000, 3, 0.513, "1", "A", "", "", 1, 13.000, 14.000, 2, 10.992, 15.408, "2, 3", "06/2015", null]
["31034", "306", 113.000, 3, 13.118, "1", "A", "", "", 1, 99.000, 139.000, 2, 56.324, 169.210, "2, 3", "06/2015", null]
["31034", "307", 1430.000, 3, 80.829, "1", "A", "", "", 1, 1330.000, 1590.000, 2, 1082.221, 1777.779, "2, 3", "06/2015", null]
["31034", "309", 0.090, 3, 0.010, "1", "A", "", "", 1, 0.080, 0.110, 2, 0.051, 0.136, "2, 3", "06/2015", null]
["31034", "312", 0.045, 3, 0.008, "1", "A", "", "", 1, 0.037, 0.060, 2, 0.012, 0.078, "2, 3", "06/2015", null]
["31034", "315", 0.052, 3, 0.011, "1", "A", "", "", 1, 0.037, 0.073, 2, 0.004, 0.099, "2, 3", "06/2015", null]
["31034", "317", 0.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "318", 870.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["31034", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "320", 43.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "07/2015", null]
["31034", "321", 440.000, 2, null, "1", "A", "", "", 1, 214.000, 666.000, 1, null, null, "", "07/2015", null]
["31034", "322", 163.000, 2, null, "1", "A", "", "", 1, 23.000, 302.000, 1, null, null, "", "07/2015", null]
["31034", "323", 0.900, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "07/2015", null]
["31034", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "334", 1.000, 2, null, "1", "A", "", "", 1, 0.000, 2.000, 1, null, null, "1", "07/2015", null]
["31034", "337", 0.000, 2, null, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1", "07/2015", null]
["31034", "338", 585.000, 2, null, "1", "A", "", "", 1, 441.000, 729.000, 1, null, null, "", "07/2015", null]
["31034", "341", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "342", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "343", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "344", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "345", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "346", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "347", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "07/2015", null]
["31034", "401", 12.300, 2, null, "1", "A", "", "", 1, 9.800, 14.900, 1, null, null, "", "06/2015", null]
["31034", "404", 0.037, 3, 0.003, "1", "A", "", "", 1, 0.030, 0.040, 2, 0.022, 0.051, "2, 3", "06/2015", null]
["31034", "405", 0.023, 3, 0.008, "1", "A", "", "", 1, 0.015, 0.040, 2, -0.013, 0.059, "1, 2, 3", "06/2015", null]
["31034", "406", 0.343, 3, 0.035, "1", "A", "", "", 1, 0.290, 0.410, 2, 0.192, 0.495, "2, 3", "06/2015", null]
["31034", "410", 0.200, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "415", 0.105, 2, null, "1", "A", "", "", 1, 0.100, 0.110, 1, null, null, "", "06/2015", null]
["31034", "417", 13.000, 2, null, "1", "A", "", "", 1, 13.000, 14.000, 1, null, null, "", "06/2015", null]
["31034", "418", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "421", 8.900, 0, null, "4", "BFSY", "11979", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "430", 21.900, 0, null, "4", "BFSN", "11979", "", null, null, null, null, null, null, "", "07/2015", null]
["31034", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "432", 13.000, 2, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "435", 13.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "605", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "606", 0.061, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "607", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "608", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "609", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "610", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "611", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "612", 0.003, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "613", 0.037, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "614", 0.012, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "615", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "617", 0.022, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "618", 0.113, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "619", 0.030, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "620", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "621", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "624", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "625", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "626", 0.001, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "627", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "628", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "629", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "630", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "631", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "645", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "646", 0.143, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "652", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "653", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "654", 0.002, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "662", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "663", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "664", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "665", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "670", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "671", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "672", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "673", 0.001, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "674", 0.021, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "675", 0.113, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "676", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "685", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "687", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "689", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "693", 0.001, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "695", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "697", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "851", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["31034", "852", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "853", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "856", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
["31034", "858", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "06/2015", null]
