["42040", "203", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "204", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "205", 66.910, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42040", "207", 0.690, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42040", "208", 268.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42040", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "255", 32.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["42040", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["42040", "268", 1120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42040", "269", 46.550, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["42040", "291", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "301", 6.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "303", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "304", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "305", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "306", 28.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "307", 27.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "309", 0.130, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "312", 0.026, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "317", 0.600, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42040", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "319", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "320", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "321", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "322", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "323", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["42040", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["42040", "334", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "337", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "338", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "405", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2006", null]
["42040", "430", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "431", 0.000, 0, null, "4", "BFSN", "19351", "", null, null, null, null, null, null, "", "03/2003", null]
["42040", "432", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "435", 0.000, 0, null, "4", "NC", "19351", "", null, null, null, null, null, null, "", "12/2006", null]
["42040", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42040", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42040", "601", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "606", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "613", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "617", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "618", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42040", "645", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42040", "646", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
