["42153", "203", 2.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "204", 2.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["42153", "205", 13.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "207", 4.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "208", 86.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/1993", null]
["42153", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "255", 77.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "262", 0.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "263", 0.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "268", 360.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "269", 3.600, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "04/2007", null]
["42153", "291", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "301", 68.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "303", 0.140, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "304", 4.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "305", 47.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "306", 51.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "307", 939.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2010", null]
["42153", "309", 0.300, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "312", 0.013, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42153", "318", 254.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "319", 65.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "320", 67.000, 0, null, "4", "NC", "04539", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "321", 19.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "322", 4.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "323", 0.900, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["42153", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["42153", "334", 4.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "337", 0.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "338", 126.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "401", 0.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "404", 0.010, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "405", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "406", 0.040, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "415", 0.020, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "417", 28.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "418", 0.110, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "421", 17.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["42153", "430", 91.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "431", 0.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "432", 28.000, 0, null, "4", "BFZN", "04539", "", null, null, null, null, null, null, "", "02/2003", null]
["42153", "435", 28.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["42153", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42153", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42153", "601", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "606", 0.628, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "607", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "608", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "609", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "610", 0.011, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "611", 0.012, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "612", 0.051, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "613", 0.350, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "614", 0.167, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "617", 1.063, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "618", 0.789, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "619", 0.064, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "620", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "621", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "626", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "627", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "628", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "629", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "630", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "631", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "645", 1.092, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42153", "646", 0.855, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
