["42157", "203", 1.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "204", 2.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "205", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "207", 1.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "208", 107.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "255", 74.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "262", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "263", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "268", 448.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "269", 5.350, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "04/2007", null]
["42157", "291", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "301", 36.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "303", 0.250, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "304", 5.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "305", 77.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "306", 133.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "307", 897.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2010", null]
["42157", "309", 0.180, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "312", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42157", "318", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "319", 1.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "320", 1.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "321", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "322", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "323", 0.670, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["42157", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["42157", "334", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "337", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "338", 4.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "404", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "405", 0.060, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "406", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "415", 0.020, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "417", 6.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "418", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "421", 16.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["42157", "430", 2.300, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "431", 0.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "432", 6.000, 0, null, "4", "BFZN", "04638", "", null, null, null, null, null, null, "", "02/2003", null]
["42157", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["42157", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42157", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42157", "601", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "606", 0.494, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "607", 0.007, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "608", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "609", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "610", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "611", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "612", 0.025, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "613", 0.313, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "614", 0.122, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "617", 0.620, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "618", 1.271, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "619", 0.171, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "626", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "628", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "645", 0.640, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["42157", "646", 1.444, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
