["42186", "203", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "204", 3.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "205", 21.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "207", 0.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "208", 127.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "221", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "255", 71.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "262", 3.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42186", "263", 106.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42186", "268", 531.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "269", 19.240, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "291", 2.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "301", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "303", 0.460, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "304", 25.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "305", 89.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "306", 234.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "307", 63.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "309", 0.280, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "312", 0.054, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "313", 40.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2009", null]
["42186", "317", 1.900, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42186", "318", 141.000, 0, null, "4", "NC", "19270", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "319", 38.000, 0, null, "4", "BFFN", "19270", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "320", 39.000, 0, null, "4", "NC", "19270", "", null, null, null, null, null, null, "", "06/2009", null]
["42186", "321", 9.000, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "322", 0.000, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "323", 0.090, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "324", 3.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "326", 0.100, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "328", 0.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "06/2009", null]
["42186", "334", 0.000, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "337", 0.000, 0, null, "4", "BFFN", "19270", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "338", 0.000, 0, null, "4", "BFFN", "19270", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "401", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "404", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "405", 0.180, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "406", 0.140, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "415", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "417", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "418", 0.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "421", 14.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["42186", "430", 0.300, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "431", 0.000, 0, null, "4", "BFSN", "42185", "", null, null, null, null, null, null, "", "03/2003", null]
["42186", "432", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "435", 12.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2009", null]
["42186", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42186", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42186", "601", 13.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "606", 2.272, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "607", 0.096, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "608", 0.067, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "609", 0.038, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "610", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "611", 0.106, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "612", 0.327, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "613", 0.971, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "614", 0.443, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "617", 0.817, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "618", 0.073, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "619", 0.029, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "626", 0.067, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "645", 0.961, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42186", "646", 0.102, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
