["42187", "203", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "204", 3.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "205", 21.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "207", 0.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "208", 127.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "221", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "255", 71.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "262", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "04/2005", null]
["42187", "263", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "04/2005", null]
["42187", "268", 531.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "269", 19.920, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "301", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "303", 0.460, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "304", 10.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "305", 89.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "306", 156.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "307", 63.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "309", 0.280, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "312", 0.009, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "313", 25.700, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2006", null]
["42187", "317", 1.900, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "03/2006", null]
["42187", "318", 176.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "319", 48.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "320", 49.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2006", null]
["42187", "321", 9.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "322", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "323", 0.090, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "324", 3.000, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "326", 0.100, 0, null, "4", "BFFN", "01211", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "328", 0.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "334", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "337", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "338", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "401", 0.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "404", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "405", 0.180, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "406", 0.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "415", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "417", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "418", 0.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "421", 23.100, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "430", 0.300, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "431", 0.000, 0, null, "4", "BFSN", "19293", "", null, null, null, null, null, null, "", "03/2003", null]
["42187", "432", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42187", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42187", "601", 13.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "606", 2.326, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "607", 0.111, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "608", 0.078, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "609", 0.044, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "610", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "611", 0.122, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "612", 0.377, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "613", 0.986, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "614", 0.355, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "617", 0.820, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "618", 0.067, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "619", 0.033, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "626", 0.078, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "645", 0.986, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42187", "646", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2009", null]
