["42196", "203", 3.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "204", 17.500, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "205", 71.220, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "207", 1.020, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "01/2004", null]
["42196", "208", 443.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "255", 7.200, 1, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "262", 30.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "263", 238.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "268", 1855.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "269", 57.810, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "291", 2.900, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "301", 53.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "303", 1.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "304", 58.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "305", 75.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "306", 196.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "307", 168.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "309", 0.890, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "312", 0.344, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "315", 0.393, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "317", 2.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "318", 155.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "319", 42.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "320", 42.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "321", 10.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "323", 0.390, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["42196", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["42196", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "338", 6.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "401", 0.200, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "404", 0.037, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "405", 0.063, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "406", 0.218, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "410", 0.084, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "415", 0.020, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "417", 7.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "418", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "421", 16.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["42196", "430", 3.500, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "432", 7.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "435", 7.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2009", null]
["42196", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "601", 10.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "605", 0.176, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["42196", "606", 11.474, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "607", 0.130, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "608", 0.078, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "609", 0.046, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "610", 0.101, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "611", 0.108, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "612", 0.362, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "613", 4.788, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "614", 5.601, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "615", 0.141, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "617", 4.574, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "618", 0.467, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "619", 0.048, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "624", 0.019, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "625", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "626", 0.063, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "628", 0.002, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "645", 4.639, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "646", 0.514, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "652", 0.001, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "653", 0.037, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "654", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "671", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "672", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "687", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "689", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "696", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
["42196", "697", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "02/2006", null]
