["42237", "203", 11.430, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "204", 2.860, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "205", 81.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "207", 1.210, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "208", 371.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "255", 3.000, 0, null, "4", "BFZN", "08148", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "268", 1554.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "269", 5.710, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "291", 11.400, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "301", 57.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "303", 12.860, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["42237", "304", 92.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "305", 172.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "306", 429.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "307", 371.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "309", 1.720, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "312", 0.622, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "317", 5.900, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42237", "318", 9.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "319", 0.000, 0, null, "4", "FLC", "", "N", null, null, null, null, null, null, "", "02/2003", null]
["42237", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "321", 5.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "322", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "323", 0.980, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["42237", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["42237", "334", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42237", "338", 215.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "401", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "404", 1.929, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["42237", "405", 0.980, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "406", 5.714, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "04/2014", null]
["42237", "415", 0.460, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "417", 46.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "418", 0.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "421", 31.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "430", 1.800, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "431", 0.000, 0, null, "4", "FLC", "", "N", null, null, null, null, null, null, "", "02/2003", null]
["42237", "432", 46.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "435", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["42237", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["42237", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["42237", "601", 0.000, 0, null, "8", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["42237", "605", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["42237", "606", 0.480, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "612", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "613", 0.406, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "614", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "617", 0.328, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "618", 1.107, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "619", 0.057, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "620", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "626", 0.019, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "645", 0.350, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
["42237", "646", 1.170, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2004", null]
