["42265", "203", 7.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "204", 7.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "205", 74.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "207", 2.140, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "208", 378.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "255", 8.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "268", 1582.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "269", 24.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "291", 9.300, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "301", 39.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "303", 16.400, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "304", 87.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "305", 253.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "306", 378.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "307", 247.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "309", 2.200, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "312", 0.400, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "317", 30.400, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "318", 1364.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "319", 407.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "320", 407.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "321", 4.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "323", 0.570, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "324", 73.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "326", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "328", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "334", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "338", 115.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "401", 0.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "404", 0.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "405", 0.800, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "406", 9.100, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "415", 0.900, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "417", 182.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "418", 2.700, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "421", 24.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "430", 2.600, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "431", 163.000, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "435", 296.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["42265", "578", 2.700, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2013", null]
["42265", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "605", 0.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "606", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "612", 0.002, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "613", 0.628, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "614", 0.141, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "617", 3.764, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "618", 1.985, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "619", 0.115, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "626", 0.009, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "628", 0.023, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "630", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["42265", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["42265", "645", 3.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "646", 2.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
["42265", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2013", null]
