["42270", "203", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "204", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "205", 13.410, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "207", 0.190, 0, null, "4", "BFSN", "14263", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "208", 54.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "255", 86.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["42270", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["42270", "268", 228.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "269", 9.360, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2006", null]
["42270", "291", 0.200, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "301", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "303", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "304", 3.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "305", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "306", 42.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "307", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "309", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "312", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "313", 54.800, 2, null, "1", "A", "", "", 2, 19.000, 90.500, null, null, null, "", "03/2006", null]
["42270", "315", 0.007, 0, null, "4", "BFSN", "14263", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "317", 0.000, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["42270", "318", 44.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "319", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "320", 2.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "321", 7.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "322", 1.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "323", 0.020, 0, null, "4", "BFSN", "14263", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "334", 37.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "337", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "338", 29.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2003", null]
["42270", "401", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "404", 0.380, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "405", 0.430, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "406", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "410", 0.060, 0, null, "4", "BFSN", "14263", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "415", 0.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "417", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "418", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "09/2005", null]
["42270", "430", 0.000, 0, null, "4", "BFSN", "14263", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["42270", "432", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "435", 4.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2006", null]
["42270", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42270", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["42270", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["42270", "606", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "613", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "617", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "618", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "645", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["42270", "646", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
