["43031", "203", 9.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "204", 21.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "205", 60.670, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "207", 2.730, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "208", 470.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "255", 6.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "262", 19.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43031", "263", 113.000, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43031", "268", 1965.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "269", 41.350, 0, null, "4", "O", "19155", "", null, null, null, null, null, null, "", "12/2006", null]
["43031", "291", 4.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "301", 78.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "303", 1.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "304", 81.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "305", 166.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "306", 445.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "307", 156.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "08/2011", null]
["43031", "309", 1.870, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "312", 0.580, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "317", 2.800, 0, null, "4", "BFFN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43031", "318", 149.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "319", 41.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "320", 42.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "321", 7.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "322", 0.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "323", 1.100, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43031", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43031", "334", 0.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "337", 0.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "338", 0.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "401", 1.400, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "404", 0.040, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "405", 0.160, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "406", 4.760, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "415", 0.160, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "417", 92.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "421", 33.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43031", "430", 3.200, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "431", 0.000, 0, null, "4", "BFZN", "19155", "", null, null, null, null, null, null, "", "03/2003", null]
["43031", "432", 92.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "435", 92.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43031", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43031", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43031", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "606", 4.657, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "608", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "609", 0.080, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "610", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "611", 1.140, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "612", 0.407, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "613", 2.178, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "614", 0.551, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "617", 9.194, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "618", 5.833, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "619", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "626", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "628", 0.246, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "645", 9.444, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43031", "646", 5.834, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
