["43109", "203", 8.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "204", 3.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "205", 69.390, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "207", 4.310, 0, null, "4", "BFSN", "19047", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "208", 338.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "255", 15.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "268", 1415.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "269", 0.250, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "291", 1.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "301", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "303", 3.920, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "304", 21.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "305", 79.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "306", 88.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "307", 545.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "06/2013", null]
["43109", "309", 0.940, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "312", 0.126, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "317", 17.200, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1998", null]
["43109", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "323", 0.540, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2009", null]
["43109", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43109", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "338", 17.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "404", 0.410, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "405", 0.290, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "406", 4.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "415", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "417", 24.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "421", 17.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "430", 2.700, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "432", 24.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43109", "435", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43109", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43109", "601", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2013", null]
["43109", "606", 0.695, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "612", 0.009, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "613", 0.446, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "614", 0.243, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "617", 1.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "618", 0.892, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "619", 0.055, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "645", 1.071, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43109", "646", 0.948, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
