["43128", "203", 23.640, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "204", 12.730, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "205", 3.640, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "207", 1.150, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "208", 224.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "255", 58.840, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "268", 936.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "269", 0.000, 0, null, "8", "LC", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "291", 3.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "301", 35.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "303", 3.270, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "304", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "305", 335.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "306", 54.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "307", 709.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "309", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "312", 0.689, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "315", 1.177, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "317", 7.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1998", null]
["43128", "318", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "320", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "321", 0.000, 0, null, "8", "LC", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "322", 0.000, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "323", 2.680, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43128", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43128", "334", 0.000, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "337", 0.000, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "338", 0.000, 0, null, "8", "LC", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "404", 0.062, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "405", 0.247, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "406", 1.454, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "410", 0.579, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "415", 0.700, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "417", 76.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "418", 2.180, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "421", 71.600, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43128", "432", 76.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "435", 76.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43128", "578", 2.180, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "606", 1.534, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43128", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "611", 0.094, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "612", 0.047, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "613", 0.995, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "614", 0.397, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "617", 2.355, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "618", 4.462, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "619", 0.560, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43128", "645", 2.355, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43128", "646", 5.022, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
