["43137", "203", 21.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "204", 9.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "205", 8.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "207", 4.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "208", 197.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "255", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "268", 824.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "269", 1.200, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "291", 4.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "301", 29.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "303", 2.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "304", 18.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "305", 344.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "306", 180.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "307", 550.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "309", 1.800, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "312", 0.706, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "317", 0.800, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43137", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "323", 1.730, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43137", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43137", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "404", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "405", 0.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "406", 10.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "415", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "417", 78.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "418", 2.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "421", 73.100, 0, null, "4", "BFNN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43137", "432", 78.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "435", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43137", "578", 2.400, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43137", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43137", "606", 1.425, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "611", 0.087, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "612", 0.043, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "613", 0.925, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "614", 0.369, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "617", 2.188, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "618", 4.146, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "619", 0.520, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "645", 2.188, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43137", "646", 4.666, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
