["43134", "203", 23.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "204", 18.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "205", 9.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "207", 5.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "208", 290.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "255", 45.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "268", 1213.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "269", 0.800, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "291", 6.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "301", 95.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "303", 2.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "304", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "305", 450.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "306", 600.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "307", 490.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "309", 1.400, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "312", 0.925, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "317", 1.000, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43134", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "323", 3.450, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43134", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43134", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "404", 1.100, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "405", 0.900, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "406", 12.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "415", 1.500, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "417", 102.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "418", 4.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "421", 82.000, 0, null, "4", "BFNN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43134", "432", 102.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "435", 102.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43134", "578", 4.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43134", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43134", "606", 2.849, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "611", 0.174, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "612", 0.087, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "613", 1.850, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "614", 0.738, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "617", 4.376, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "618", 8.292, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "619", 1.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "645", 4.376, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43134", "646", 9.332, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
