["43131", "203", 17.780, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "204", 11.110, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "205", 4.440, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "207", 1.660, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "208", 189.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "255", 65.010, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["43131", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2001", null]
["43131", "268", 790.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "269", 2.220, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "291", 1.100, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "08/2015", null]
["43131", "301", 41.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "303", 1.800, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "304", 23.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "305", 442.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "306", 200.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "307", 711.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "309", 1.600, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "312", 0.908, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "317", 7.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43131", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43131", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43131", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "323", 3.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43131", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43131", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "404", 4.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "405", 0.302, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "406", 11.110, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "415", 0.889, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "417", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "418", 4.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43131", "421", 105.300, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43131", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "432", 100.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "435", 100.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43131", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43131", "578", 4.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "08/2015", null]
["43131", "606", 1.338, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43131", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "611", 0.082, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "612", 0.041, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "613", 0.869, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "614", 0.347, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "617", 2.055, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "618", 3.894, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "619", 0.489, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "645", 2.055, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43131", "646", 4.383, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
