["43130", "203", 19.610, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "204", 13.730, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "205", 7.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "207", 0.970, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "208", 233.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "255", 58.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "268", 974.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "269", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "291", 3.900, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "301", 33.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "303", 1.410, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "304", 18.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "305", 344.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "306", 98.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "307", 471.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "309", 1.200, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "312", 0.706, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "317", 7.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43130", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43130", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43130", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "323", 1.920, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43130", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43130", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "404", 0.441, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "405", 0.833, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "406", 3.137, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "410", 0.784, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "415", 0.078, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "417", 78.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "418", 2.350, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "421", 84.200, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43130", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43130", "432", 78.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "435", 78.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43130", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43130", "578", 2.350, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43130", "606", 1.653, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "611", 0.101, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "612", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "613", 1.074, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "614", 0.428, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "617", 2.540, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "618", 4.811, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "619", 0.604, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "01/2005", null]
["43130", "645", 2.540, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["43130", "646", 5.415, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "07/2013", null]
