["43146", "203", 0.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "204", 0.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "205", 9.770, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "207", 1.730, 0, null, "4", "O", "11210", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "208", 49.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "255", 86.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "268", 205.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "269", 4.800, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "291", 2.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "301", 25.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "303", 0.770, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "304", 6.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "305", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "306", 12.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "307", 1674.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "309", 0.230, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "312", 0.173, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "317", 0.600, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43146", "318", 50.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "319", 0.000, 0, null, "4", "BNA", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "320", 3.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "321", 30.000, 0, null, "4", "BNA", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "322", 0.000, 0, null, "4", "BNA", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "323", 0.030, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43146", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43146", "334", 0.000, 0, null, "4", "BNA", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "337", 0.000, 0, null, "4", "BFSN", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "338", 0.000, 0, null, "4", "BFSN", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "401", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "404", 0.050, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "405", 0.070, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "406", 0.660, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "415", 0.140, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "417", 20.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "421", 11.900, 0, null, "4", "BFSN", "11334", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "430", 3.700, 0, null, "4", "BFSN", "11210", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43146", "432", 20.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "435", 20.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43146", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43146", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43146", "606", 0.140, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "613", 0.098, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "614", 0.035, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "617", 0.057, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "618", 0.245, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "619", 0.049, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "626", 0.007, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "645", 0.063, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43146", "646", 0.294, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
