["43212", "203", 32.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "204", 25.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "205", 28.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "207", 5.500, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "208", 476.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "255", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "268", 1989.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "269", 0.000, 0, null, "8", "LC", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "291", 10.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "301", 101.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "303", 0.720, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "304", 95.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "305", 217.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "306", 145.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "307", 1770.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "309", 1.870, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "312", 0.539, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "317", 7.400, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43212", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "323", 6.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43212", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43212", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "401", 1.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "404", 0.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "405", 0.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "406", 1.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "415", 0.080, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "417", 127.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "418", 1.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "421", 134.800, 0, null, "4", "BFPN", "16117", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43212", "432", 127.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "435", 127.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43212", "578", 1.200, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43212", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "606", 4.055, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "611", 0.215, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "612", 0.143, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "613", 2.672, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "614", 1.026, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "617", 6.225, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "618", 12.070, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "619", 1.479, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "645", 6.225, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43212", "646", 13.548, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2007", null]
