["43241", "203", 9.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "204", 6.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "205", 73.800, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "207", 8.500, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43241", "208", 388.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "255", 1.900, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "268", 1623.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "269", 23.200, 0, null, "8", "LC", "", "Y", null, null, null, null, null, null, "", "07/2012", null]
["43241", "291", 8.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "301", 173.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "303", 2.780, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "304", 317.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "305", 337.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "306", 494.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "307", 8.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["43241", "309", 1.920, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "312", 0.407, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "317", 17.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43241", "318", 6.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "319", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "320", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "321", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "322", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "323", 1.160, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43241", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43241", "334", 1.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "338", 130.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "401", 0.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "404", 0.320, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "405", 0.550, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "406", 1.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "415", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "417", 16.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "418", 0.290, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "421", 23.900, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43241", "430", 3.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "431", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "432", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43241", "435", 16.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43241", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["43241", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["43241", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "606", 0.711, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "609", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "611", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "612", 0.014, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "613", 0.567, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "614", 0.095, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "617", 3.164, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "618", 1.548, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "619", 0.092, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "620", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "626", 0.023, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "628", 0.007, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "645", 3.205, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43241", "646", 1.656, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
