["43245", "203", 7.100, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "204", 5.600, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "205", 76.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "207", 2.600, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "208", 385.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "221", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "255", 8.500, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "268", 1611.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43245", "269", 23.600, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["43245", "291", 9.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "301", 43.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "303", 9.820, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "304", 120.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "305", 294.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "306", 382.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["43245", "307", 245.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2012", null]
["43245", "309", 2.730, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "312", 0.473, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "315", 2.474, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "317", 17.300, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "318", 1364.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "319", 410.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "320", 410.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "323", 2.320, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "324", 73.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "328", 1.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43245", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "404", 0.680, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "405", 0.770, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "406", 9.090, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "410", 0.775, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "415", 0.910, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "417", 182.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "418", 2.730, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2007", null]
["43245", "421", 28.500, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43245", "430", 1.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "431", 163.000, 0, null, "4", "NC", "", "Y", null, null, null, null, null, null, "", "01/2003", null]
["43245", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "435", 296.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43245", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["43245", "578", 2.730, 0, null, "4", "NR", "", "Y", null, null, null, null, null, null, "", "02/2005", null]
["43245", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "606", 0.800, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "607", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "609", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "611", 0.003, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "612", 0.006, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "613", 0.540, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "614", 0.182, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "615", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "617", 1.929, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "618", 2.219, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "619", 0.073, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "620", 0.001, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "624", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "625", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "626", 0.017, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "628", 0.005, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "645", 1.951, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "646", 2.293, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "652", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "653", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "672", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "687", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "689", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43245", "697", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
