["43329", "203", 0.900, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "204", 19.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "205", 23.900, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "207", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "208", 263.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43329", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "255", 54.300, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "268", 1099.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43329", "269", 4.340, 2, null, "1", "A", "", "", null, 3.290, 5.380, null, null, null, "", "04/2007", null]
["43329", "291", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "301", 14.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "303", 0.260, 4, 0.060, "6", "JA", "", "", 2, 0.200, 0.320, 1, -0.504, 1.025, "2", "02/2003", null]
["43329", "304", 2.000, 4, 0.217, "6", "JA", "", "", 2, 2.000, 2.000, 1, -0.970, 4.536, "2", "02/2003", null]
["43329", "305", 30.000, 4, 4.383, "6", "JA", "", "", 2, 26.000, 35.000, 1, -25.312, 86.079, "2", "02/2003", null]
["43329", "306", 24.000, 4, 15.367, "6", "JA", "", "", 2, 9.000, 40.000, 1, -170.885, 219.618, "2", "02/2003", null]
["43329", "307", 837.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2010", null]
["43329", "309", 0.180, 4, 0.001, "6", "JA", "", "", 2, 0.180, 0.180, 1, 0.173, 0.186, "2", "02/2003", null]
["43329", "312", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43329", "318", 220.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "319", 12.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "320", 21.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43329", "321", 94.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "322", 1.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "323", 3.070, 3, 0.243, "1", "A", "", "", null, 2.590, 3.350, null, null, null, "", "02/2003", null]
["43329", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43329", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43329", "334", 27.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "337", 0.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "338", 87.000, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "404", 0.010, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "405", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "410", 0.066, 2, null, "1", "A", "", "", null, 0.000, 0.132, null, null, null, "", "02/2003", null]
["43329", "415", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "417", 6.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "418", 0.210, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "421", 8.500, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43329", "430", 24.700, 0, null, "4", "BFZN", "04018", "", null, null, null, null, null, null, "", "02/2003", null]
["43329", "431", 0.000, 2, null, "1", "A", "", "", null, 0.000, 0.000, null, null, null, "", "02/2003", null]
["43329", "432", 6.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "435", 6.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43329", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43329", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43329", "601", 26.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "606", 2.962, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "612", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "613", 2.120, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "614", 0.777, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "617", 4.494, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "618", 9.151, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "619", 1.203, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "620", 0.019, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "621", 0.005, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "626", 0.076, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "628", 0.039, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "629", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "645", 4.628, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43329", "646", 10.396, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
