["43331", "203", 1.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "204", 35.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "205", 2.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "207", 2.600, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "208", 326.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "255", 58.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "262", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "263", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "268", 1364.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "269", 2.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43331", "291", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "301", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "303", 0.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "304", 6.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "305", 25.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "306", 108.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "307", 905.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "06/2010", null]
["43331", "309", 0.200, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "312", 0.030, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "317", 1.600, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43331", "318", 211.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "319", 4.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "320", 11.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "321", 92.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "322", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "323", 4.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43331", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43331", "334", 52.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "337", 2597.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "338", 29.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "401", 8.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "404", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "405", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "406", 0.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "415", 0.080, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "417", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "418", 0.090, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "421", 16.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43331", "430", 69.100, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "431", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "432", 0.000, 0, null, "4", "BFZN", "04017", "", null, null, null, null, null, null, "", "03/2003", null]
["43331", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43331", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43331", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43331", "601", 4.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "606", 5.435, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "607", 0.013, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "608", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "609", 0.004, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "610", 0.012, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "611", 0.013, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "612", 0.086, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "613", 3.786, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "614", 1.439, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "617", 8.197, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "618", 17.244, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "619", 2.304, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "626", 0.111, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "627", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "628", 0.067, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "645", 8.415, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
["43331", "646", 19.584, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2005", null]
