["43346", "203", 0.500, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "204", 0.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "205", 23.170, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "207", 0.230, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "06/2002", null]
["43346", "208", 95.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "221", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "255", 76.100, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["43346", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "10/2001", null]
["43346", "268", 396.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "269", 19.990, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "301", 9.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "303", 0.470, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "304", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "305", 13.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "306", 100.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "307", 8.000, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "309", 0.020, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "312", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "313", 77.000, 1, null, "1", "A", "", "", 1, null, null, null, null, null, "", "03/2006", null]
["43346", "315", 0.008, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "317", 0.100, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43346", "318", 21.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "319", 0.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "320", 1.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "321", 12.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "322", 0.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "323", 0.040, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43346", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43346", "334", 0.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "337", 0.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "338", 39.000, 0, null, "4", "BFCN", "19263", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "401", 25.700, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "404", 0.010, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "405", 0.030, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "406", 0.160, 1, null, "1", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "410", 0.065, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "415", 0.018, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "417", 18.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "418", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "421", 2.900, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43346", "430", 0.100, 0, null, "4", "BFSN", "42270", "", null, null, null, null, null, null, "", "02/2003", null]
["43346", "431", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "432", 18.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "435", 18.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43346", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43346", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43346", "601", 0.000, 0, null, "4", "FLC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "606", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "613", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "614", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "617", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "618", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/1995", null]
["43346", "645", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43346", "646", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
