["43382", "203", 0.390, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "204", 0.130, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "205", 12.200, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "207", 0.150, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "208", 46.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "255", 87.130, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "268", 194.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "269", 12.100, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "291", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "301", 8.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "303", 0.250, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "304", 6.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "305", 13.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "306", 77.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "307", 2.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "309", 0.100, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "312", 0.055, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "317", 0.100, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "318", 45.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "320", 2.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "321", 27.000, 0, null, "4", "BNA", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "322", 0.000, 0, null, "4", "BNA", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "323", 1.200, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43382", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43382", "334", 0.000, 0, null, "4", "BNA", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "337", 0.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "338", 68.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "401", 9.300, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "404", 0.009, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "405", 0.018, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "406", 0.091, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "415", 0.052, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "417", 1.000, 0, null, "4", "BFZY", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "421", 3.300, 0, null, "4", "BFYN", "09078", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "430", 5.100, 0, null, "4", "BFZN", "09078", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["43382", "432", 1.000, 0, null, "4", "BFZY", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "435", 1.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43382", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43382", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43382", "606", 0.010, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "613", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "614", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "617", 0.022, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "618", 0.042, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "619", 0.028, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "626", 0.001, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "645", 0.023, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["43382", "646", 0.070, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
