["43393", "203", 10.930, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "204", 2.060, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "205", 80.650, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "207", 3.220, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "208", 339.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "255", 3.140, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "262", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "263", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "268", 1416.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "269", 0.750, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "291", 14.700, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "301", 44.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "303", 3.870, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "304", 174.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "305", 418.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "306", 391.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "307", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "309", 3.130, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "312", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "317", 8.200, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "12/1997", null]
["43393", "318", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "320", 0.000, 0, null, "1", "AS", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["43393", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "323", 1.090, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "324", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "326", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "328", 0.000, 0, null, "9", "MC", "", "N", null, null, null, null, null, null, "", "02/2013", null]
["43393", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2013", null]
["43393", "337", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "338", 236.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "401", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "404", 0.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "405", 0.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["43393", "406", 5.200, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "415", 0.080, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["43393", "417", 30.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "418", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "421", 23.100, 0, null, "4", "RA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43393", "430", 2.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "432", 30.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "435", 30.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43393", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43393", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "605", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "606", 0.430, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "607", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "608", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "609", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "03/2011", null]
["43393", "610", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "01/2003", null]
["43393", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "613", 0.405, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "614", 0.021, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "617", 0.316, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "618", 1.166, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "619", 0.054, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43393", "621", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "626", 0.014, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "627", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "628", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "629", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "630", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "631", 0.000, 0, null, "4", "FLM", "", "N", null, null, null, null, null, null, "", "01/2003", null]
["43393", "645", 0.330, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43393", "646", 1.220, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
