["43410", "203", 21.280, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "204", 12.770, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "205", 8.510, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "207", 1.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "208", 234.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "255", 56.440, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "268", 979.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "269", 0.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "291", 4.300, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "301", 42.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "303", 3.830, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "304", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "305", 245.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "306", 300.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "307", 400.000, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "309", 0.650, 0, null, "1", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "312", 0.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "317", 7.400, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "04/1998", null]
["43410", "318", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43410", "319", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "320", 0.000, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43410", "321", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "322", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "323", 1.950, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43410", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43410", "334", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "337", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "338", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "401", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "404", 1.277, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "405", 0.362, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "406", 12.766, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "415", 0.851, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "417", 56.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "418", 5.110, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43410", "421", 46.300, 0, null, "4", "BFPN", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43410", "430", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "432", 56.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "435", 56.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2007", null]
["43410", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["43410", "578", 5.110, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "606", 1.130, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "612", 0.008, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "613", 0.823, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "614", 0.299, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "617", 1.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "618", 4.044, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "619", 0.536, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "626", 1.409, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "628", 0.016, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43410", "645", 3.226, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2003", null]
["43410", "646", 4.581, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2003", null]
