["43483", "203", 13.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "204", 3.400, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "205", 80.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "207", 1.560, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "208", 354.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "255", 2.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "262", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "263", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "268", 1481.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "269", 0.550, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "291", 2.700, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "301", 8.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "303", 2.810, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "304", 106.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "305", 266.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "306", 40.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "307", 5.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "309", 1.580, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "312", 0.702, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "317", 2.900, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "02/2005", null]
["43483", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "319", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "320", 0.000, 0, null, "4", "NC", "", "N", null, null, null, null, null, null, "", "03/2007", null]
["43483", "321", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "322", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "323", 0.660, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43483", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43483", "334", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "337", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "338", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "02/2003", null]
["43483", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "404", 0.390, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "405", 0.270, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "406", 4.420, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "415", 0.360, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "417", 79.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "421", 23.100, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "430", 1.400, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "431", 0.000, 0, null, "4", "BFZN", "08147", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "432", 79.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "435", 79.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "573", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["43483", "578", 0.000, 0, null, "7", "Z", "", "N", null, null, null, null, null, null, "", "02/2005", null]
["43483", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43483", "606", 0.670, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "607", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "608", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "609", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "610", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "611", 0.003, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "612", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "613", 0.490, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "614", 0.143, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "617", 0.686, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "618", 1.869, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "619", 0.110, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "620", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "621", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "626", 0.013, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "627", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "628", 0.019, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "629", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "630", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "631", 0.000, 0, null, "4", "", "", "N", null, null, null, null, null, null, "", "05/2007", null]
["43483", "645", 0.717, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
["43483", "646", 1.980, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "05/2007", null]
