["43514", "203", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["43514", "204", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "205", 5.920, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "207", 0.060, 3, 0.012, "1", "A", "", "", 1, 0.040, 0.080, 2, 0.005, 0.108, "2, 3", "04/2005", null]
["43514", "208", 24.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "210", 0.700, 3, 0.015, "1", "A", "", "", 1, 0.680, 0.730, 2, 0.641, 0.766, "2, 3", "04/2005", null]
["43514", "211", 0.470, 3, 0.025, "1", "A", "", "", 1, 0.420, 0.500, 2, 0.362, 0.578, "2, 3", "04/2005", null]
["43514", "212", 0.340, 3, 0.007, "1", "A", "", "", 1, 0.330, 0.350, 2, 0.315, 0.372, "2, 3", "04/2005", null]
["43514", "213", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "214", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "255", 94.030, 2, null, "1", "A", "", "", 1, 94.010, 94.040, 1, null, null, "", "04/2005", null]
["43514", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "268", 99.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "269", 1.520, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43514", "291", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "04/2005", null]
["43514", "301", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "303", 0.670, 3, 0.270, "1", "A", "", "", 1, 0.170, 1.100, 2, -0.496, 1.830, "2, 3", "04/2005", null]
["43514", "304", 1.000, 3, 0.074, "1", "A", "", "", 1, 1.000, 1.000, 2, 0.493, 1.134, "2, 3", "04/2005", null]
["43514", "305", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "306", 11.000, 3, 2.968, "1", "A", "", "", 1, 8.000, 17.000, 2, -1.403, 24.136, "2, 3", "04/2005", null]
["43514", "307", 10.000, 3, 2.238, "1", "A", "", "", 1, 7.000, 14.000, 2, -0.095, 19.162, "2, 3", "04/2005", null]
["43514", "309", 0.470, 3, 0.215, "1", "A", "", "", 1, 0.070, 0.810, 2, -0.449, 1.399, "1, 2, 3", "04/2005", null]
["43514", "312", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "313", 88.900, 3, 1.666, "1", "A", "", "", 1, 85.600, 90.600, 2, 81.768, 96.100, "2, 3", "04/2005", null]
["43514", "315", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "04/2005", null]
["43514", "317", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "318", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "319", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "320", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "321", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "322", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "323", 0.000, 0, null, "4", "BFSN", "14429", "", null, null, null, null, null, null, "", "02/2003", null]
["43514", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["43514", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["43514", "334", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "337", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "338", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "401", 10.400, 3, 0.353, "1", "A", "", "", 1, 9.700, 10.900, 2, 8.849, 11.884, "2, 3", "12/2006", null]
["43514", "404", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "405", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "406", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "410", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "415", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "417", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "418", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "421", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43514", "430", 0.000, 0, null, "4", "BFSN", "14429", "", null, null, null, null, null, null, "", "02/2003", null]
["43514", "431", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "432", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "435", 0.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "12/2006", null]
["43514", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "578", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "601", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "606", 0.000, 1, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "607", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "608", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "609", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "610", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "611", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "613", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "614", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "617", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "618", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "620", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "621", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "627", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "628", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "629", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "630", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "631", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "645", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["43514", "646", 0.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
