["43570", "203", 7.120, 6, 0.062, "1", "A", "", "", 1, 6.940, 7.370, 5, 6.964, 7.285, "2, 3", "05/2012", null]
["43570", "204", 5.460, 6, 0.266, "1", "A", "", "", 1, 4.610, 6.440, 5, 4.777, 6.147, "2, 3", "05/2012", null]
["43570", "205", 81.190, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "207", 1.220, 6, 0.018, "1", "A", "", "", 1, 1.180, 1.280, 5, 1.177, 1.269, "2, 3", "05/2012", null]
["43570", "208", 401.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["43570", "209", 52.930, 3, 0.240, "1", "A", "", "", 1, 52.600, 53.400, 2, 51.899, 53.968, "2, 3", "05/2012", null]
["43570", "210", 16.670, 3, 0.240, "1", "A", "", "", 1, 16.200, 17.000, 2, 15.632, 17.701, "2, 3", "05/2012", null]
["43570", "211", 0.900, 3, 0.000, "1", "A", "", "", 1, 0.900, 0.900, null, null, null, "2, 3", "05/2012", null]
["43570", "212", 0.570, 3, 0.033, "1", "A", "", "", 1, 0.500, 0.600, 2, 0.423, 0.710, "2, 3", "05/2012", null]
["43570", "213", 0.160, 3, 0.042, "1", "A", "", "", 1, 0.070, 0.200, 2, -0.023, 0.339, "1, 2, 3", "05/2012", null]
["43570", "214", 1.500, 3, 0.058, "1", "A", "", "", 1, 1.400, 1.600, 2, 1.251, 1.749, "2, 3", "05/2012", null]
["43570", "221", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43570", "255", 5.000, 6, 0.277, "1", "A", "", "", 1, 4.340, 6.230, 5, 4.289, 5.714, "2, 3", "05/2012", null]
["43570", "262", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "263", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "268", 1677.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2014", null]
["43570", "269", 19.790, 3, 0.296, "1", "A", "", "", 1, 19.200, 20.100, 2, 18.519, 21.063, "2, 3", "05/2012", null]
["43570", "287", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "291", 4.200, 3, 0.033, "1", "A", "", "", 1, 4.200, 4.300, 2, 4.090, 4.377, "2, 3", "05/2012", null]
["43570", "301", 23.000, 6, 0.292, "1", "A", "", "", 1, 22.000, 24.000, 5, 22.600, 24.100, "2, 3", "05/2012", null]
["43570", "303", 34.820, 6, 2.105, "1", "A", "", "", 1, 24.800, 39.400, 5, 29.405, 40.228, "2, 3", "05/2012", null]
["43570", "304", 50.000, 6, 0.587, "1", "A", "", "", 1, 49.000, 53.000, 5, 48.908, 51.925, "2, 3", "06/2015", null]
["43570", "305", 156.000, 6, 1.978, "1", "A", "", "", 1, 150.000, 163.000, 5, 151.250, 161.417, "2, 3", "06/2015", null]
["43570", "306", 209.000, 6, 2.078, "1", "A", "", "", 1, 203.000, 215.000, 5, 203.159, 213.841, "2, 3", "05/2012", null]
["43570", "307", 454.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43570", "309", 5.030, 6, 0.117, "1", "A", "", "", 1, 4.780, 5.500, 5, 4.730, 5.330, "2, 3", "05/2012", null]
["43570", "312", 0.590, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43570", "315", 1.278, 6, 0.025, "1", "A", "", "", 1, 1.200, 1.360, 5, 1.214, 1.342, "2, 3", "05/2012", null]
["43570", "317", 7.300, 3, 0.451, "1", "A", "", "", 1, 6.800, 8.200, 2, 5.360, 9.240, "2, 3", "05/2012", null]
["43570", "318", 2731.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "319", 803.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "320", 806.000, 1, null, "1", "AS", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "321", 16.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "322", 4.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "323", 1.220, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "324", 183.000, 6, 3.298, "1", "A", "", "", 1, 170.000, 192.000, 5, 174.856, 191.811, "2, 3", "05/2012", null]
["43570", "325", 0.000, 6, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "326", 4.600, 6, 0.082, "1", "A", "", "", 1, 4.300, 4.800, 5, 4.371, 4.795, "2, 3", "05/2012", null]
["43570", "328", 4.600, 6, null, "1", "AS", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "334", 28.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "337", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "338", 445.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "04/2013", null]
["43570", "341", 0.090, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "342", 1.600, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "343", 0.060, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "344", 0.510, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "345", 0.650, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "346", 0.260, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "347", 0.030, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "401", 0.000, 1, null, "1", "A", "", "", null, null, null, null, null, null, "1", "05/2012", null]
["43570", "404", 1.223, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43570", "405", 1.250, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "406", 17.800, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "415", 2.640, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "417", 667.000, 0, null, "9", "MC", "", "Y", null, null, null, null, null, null, "", "03/2011", null]
["43570", "418", 9.670, 1, null, "1", "A", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "421", 13.400, 0, null, "1", "AS", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "430", 3.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "431", 648.000, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43570", "432", 19.000, 0, null, "4", "CAZN", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43570", "435", 1120.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "03/2011", null]
["43570", "501", 0.090, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "502", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "503", 0.260, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "504", 0.800, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "505", 0.120, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "506", 0.100, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "507", 0.110, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "508", 0.390, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "509", 0.210, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "510", 0.340, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "511", 0.240, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "512", 0.180, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "513", 0.460, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "514", 0.480, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "515", 1.890, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "516", 0.270, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "517", 0.490, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "518", 0.380, 0, null, "1", "A", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "573", 0.000, 0, null, "4", "FLA", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "578", 9.670, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "601", 0.000, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "03/2007", null]
["43570", "605", 0.016, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "606", 0.640, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "06/2015", null]
["43570", "607", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "608", 0.000, 3, 0.000, "1", "A", "", "N", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "609", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.005, 2, 0.000, 0.007, "1, 2, 3", "05/2012", null]
["43570", "610", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.003, null, null, null, "2, 3", "05/2012", null]
["43570", "611", 0.013, 3, 0.001, "1", "A", "", "", 1, 0.013, 0.016, 2, 0.010, 0.018, "2, 3", "06/2015", null]
["43570", "612", 0.010, 3, 0.001, "1", "A", "", "", 1, 0.010, 0.012, 2, 0.008, 0.014, "2, 3", "06/2015", null]
["43570", "613", 0.434, 3, 0.003, "1", "A", "", "", 1, 0.466, 0.476, 2, 0.457, 0.483, "2, 3", "06/2015", null]
["43570", "614", 0.130, 3, 0.002, "1", "A", "", "", 1, 0.137, 0.144, 2, 0.132, 0.149, "2, 3", "06/2015", null]
["43570", "615", 0.023, 3, 0.001, "1", "A", "", "", 1, 0.024, 0.026, 2, 0.022, 0.028, "2, 3", "06/2015", null]
["43570", "617", 2.769, 3, 0.050, "1", "AS", "", "", 1, 2.672, 2.838, 2, 2.554, 2.984, "2, 3", "05/2012", null]
["43570", "618", 1.209, 3, 0.016, "1", "AS", "", "", 1, 1.177, 1.232, 2, 1.138, 1.279, "2, 3", "05/2012", null]
["43570", "619", 0.092, 3, 0.001, "1", "AS", "", "", 1, 0.090, 0.095, 2, 0.086, 0.099, "2, 3", "05/2012", null]
["43570", "620", 0.001, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.002, 2, -0.002, 0.004, "1, 2, 3", "05/2012", null]
["43570", "621", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "624", 0.011, 3, 0.000, "1", "A", "", "", 1, 0.012, 0.013, 2, 0.011, 0.014, "2, 3", "04/2014", null]
["43570", "625", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "626", 0.009, 3, 0.000, "1", "AS", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "05/2012", null]
["43570", "627", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "628", 0.048, 3, 0.001, "1", "A", "", "", 1, 0.046, 0.049, 2, 0.044, 0.052, "2, 3", "05/2012", null]
["43570", "629", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "630", 0.002, 3, 0.001, "1", "AS", "", "", 1, 0.000, 0.003, 2, -0.002, 0.005, "2, 3", "05/2012", null]
["43570", "631", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "645", 2.831, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "646", 1.307, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "652", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "653", 0.003, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "04/2014", null]
["43570", "654", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.008, 0.010, 2, 0.007, 0.011, "2, 3", "04/2014", null]
["43570", "662", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "663", 0.008, 3, 0.001, "1", "A", "", "", 1, 0.007, 0.009, 2, 0.006, 0.010, "2, 3", "05/2012", null]
["43570", "664", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "665", 0.008, 3, 0.000, "1", "A", "", "", 1, 0.008, 0.009, 2, 0.007, 0.010, "2, 3", "05/2012", null]
["43570", "670", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.002, 0.005, "1, 2, 3", "05/2012", null]
["43570", "671", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "672", 0.002, 3, 0.000, "1", "A", "", "", 1, 0.002, 0.002, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "673", 0.009, 3, 0.000, "1", "A", "", "", 1, 0.009, 0.010, 2, 0.008, 0.011, "2, 3", "05/2012", null]
["43570", "674", 2.761, 3, 0.049, "1", "A", "", "", 1, 2.665, 2.829, 2, 2.548, 2.973, "2, 3", "05/2012", null]
["43570", "675", 1.199, 3, 0.016, "1", "A", "", "", 1, 1.167, 1.220, 2, 1.129, 1.268, "2, 3", "05/2012", null]
["43570", "676", 0.002, 3, 0.001, "1", "A", "", "", 1, 0.000, 0.003, 2, -0.002, 0.005, "1, 2, 3", "05/2012", null]
["43570", "685", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "1, 2, 3", "05/2012", null]
["43570", "687", 0.004, 3, 0.000, "1", "A", "", "", 1, 0.003, 0.004, 2, 0.002, 0.005, "2, 3", "05/2012", null]
["43570", "689", 0.000, 3, 0.000, "1", "AS", "", "", 1, 0.000, 0.000, null, null, null, "2, 3", "05/2012", null]
["43570", "693", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "695", 0.008, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2012", null]
["43570", "697", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "851", 0.089, 3, 0.001, "1", "A", "", "", 1, 0.088, 0.091, 2, 0.085, 0.093, "2, 3", "05/2012", null]
["43570", "852", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "853", 0.000, 3, 0.000, "1", "A", "", "", 1, 0.000, 0.000, null, null, null, "1, 2, 3", "05/2012", null]
["43570", "858", 0.003, 3, 0.001, "1", "A", "", "", 1, 0.002, 0.004, 2, 0.001, 0.005, "1, 2, 3", "05/2012", null]
