["44055", "203", 11.300, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "204", 2.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "205", 63.700, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "207", 13.900, 0, null, "4", "BFSN", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "208", 319.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "255", 9.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "262", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "263", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "268", 1334.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "269", 35.900, 0, null, "4", "O", "11144", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "291", 27.800, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "301", 587.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "303", 7.830, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "304", 196.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "305", 402.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "306", 4388.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "307", 1435.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "309", 2.770, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "312", 0.571, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "317", 15.300, 0, null, "4", "BFSN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["44055", "318", 1962.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "319", 0.000, 0, null, "4", "BNA", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "320", 98.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "321", 1177.000, 0, null, "4", "BNA", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "322", 0.000, 0, null, "4", "BNA", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "323", 5.550, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["44055", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "11/2008", null]
["44055", "334", 0.000, 0, null, "4", "BNA", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "337", 0.000, 0, null, "4", "BFSN", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "338", 5076.000, 0, null, "4", "BFSN", "11144", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "401", 86.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "404", 0.440, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "405", 0.500, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "406", 4.640, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "415", 0.460, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "417", 107.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "418", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "421", 122.300, 0, null, "4", "BFSN", "11144", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "430", 584.200, 0, null, "4", "BFSN", "11144", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "431", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2003", null]
["44055", "432", 107.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "435", 107.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["44055", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["44055", "601", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "605", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "06/2015", null]
["44055", "606", 0.555, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "612", 0.015, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "613", 0.480, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "614", 0.045, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "617", 0.390, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "618", 1.035, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "626", 0.015, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "645", 0.405, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
["44055", "646", 1.035, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "02/2007", null]
