["44259", "203", 1.600, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "204", 0.100, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "205", 86.040, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["44259", "207", 1.860, 0, null, "4", "O", "44260", "", null, null, null, null, null, null, "", "05/2005", null]
["44259", "208", 351.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["44259", "221", 0.000, 0, null, "7", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "255", 10.400, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "262", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "263", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "268", 1470.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "05/2005", null]
["44259", "269", 2.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "291", 0.900, 0, null, "9", "MC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "301", 49.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "303", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "304", 17.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "305", 12.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "306", 18.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "307", 1765.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "309", 0.190, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "312", 0.040, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "317", 0.900, 0, null, "4", "BFZN", "", "", null, null, null, null, null, null, "", "12/1997", null]
["44259", "318", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "319", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "320", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "321", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "322", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "323", 0.050, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["44259", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["44259", "334", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "337", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "338", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "401", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "404", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "405", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "406", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "415", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "418", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "421", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["44259", "430", 1.100, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "431", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "432", 0.000, 0, null, "4", "BFSN", "44260", "", null, null, null, null, null, null, "", "03/2003", null]
["44259", "435", 0.000, 0, null, "4", "NC", "44260", "", null, null, null, null, null, null, "", "12/2006", null]
["44259", "573", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["44259", "578", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "09/2004", null]
["44259", "601", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "606", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "607", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "608", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "609", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "610", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "611", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "612", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "613", 0.018, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "614", 0.002, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "617", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "618", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "619", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "620", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "621", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "626", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "627", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "628", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "629", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "630", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "631", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "645", 0.032, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44259", "646", 0.050, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
