["44258", "203", 10.080, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "204", 3.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "205", 74.420, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "207", 5.700, 0, null, "4", "NR", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "208", 365.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "221", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "255", 6.800, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "262", 18.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "263", 596.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "268", 1527.000, 0, null, "4", "NC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "269", 0.700, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "291", 10.100, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "301", 50.000, 0, null, "8", "LC", "", "", null, null, null, null, null, null, "", "07/2013", null]
["44258", "303", 3.870, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "304", 110.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "305", 174.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "306", 570.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "307", 3326.000, 1, null, "8", "LC", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "309", 1.490, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "312", 0.854, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "315", 0.887, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "317", 5.100, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "318", 0.000, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "319", 0.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "320", 0.000, 0, null, "4", "NC", "44061", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "321", 0.000, 0, null, "4", "NR", "44061", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "322", 0.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "323", 0.020, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "324", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["44258", "328", 0.000, 0, null, "7", "Z", "", "", null, null, null, null, null, null, "", "02/2009", null]
["44258", "334", 0.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "337", 0.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "338", 9.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "401", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "404", 0.025, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "405", 0.105, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "406", 0.545, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "410", 0.058, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "415", 0.027, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "417", 0.000, 0, null, "4", "", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "418", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "421", 3.300, 0, null, "4", "O", "", "", null, null, null, null, null, null, "", "12/2006", null]
["44258", "430", 0.500, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "431", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "432", 0.000, 0, null, "4", "BFSN", "44061", "", null, null, null, null, null, null, "", "03/2003", null]
["44258", "435", 0.000, 0, null, "4", "NC", "44061", "", null, null, null, null, null, null, "", "12/2006", null]
["44258", "573", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "578", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "601", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "606", 1.578, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "607", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "608", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "609", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "610", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "611", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "612", 0.004, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "613", 0.735, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "614", 0.839, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "617", 1.150, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "618", 0.130, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "619", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "620", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "621", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "626", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "627", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "628", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "629", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "630", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "631", 0.000, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "645", 1.150, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
["44258", "646", 0.130, 0, null, "4", "FLM", "", "", null, null, null, null, null, null, "", "04/2005", null]
