search-results {
  flex: 1;

  .results {
    display: flex;
    flex-wrap: wrap;

    .result {
      padding: 0.25em;
      margin: 0.25em;

      border: solid 1px #fff;

      cursor: pointer;

      &:hover {
        background-color: #333;
      }
    }
  }
}
