nutrient-item {
  position: relative;

  flex: 1;

  display: block;

  .amount {
    position: absolute;

    top: 0;
    left: 0;

    height: 1em;

    background-color: rgba(127, 127, 200, 0.5);
  }
}
